0	2511,2520	string	gfbf	id="153" polarity="badfor" agent="155" object="154" span="improving" tokenized="improving" gfbfId="153" sentence=" The focus of the reform is on improving the dysfunctional and hugely expensive insurance markets for individuals and small businesses, and on expanding Medicaid coverage for the poor"
1	2481,2504	string	gfbfagent	id="155" writerAttitude="positive" span="The focus of the reform" tokenized="The focus of the reform" gfbfId="153" sentence=" The focus of the reform is on improving the dysfunctional and hugely expensive insurance markets for individuals and small businesses, and on expanding Medicaid coverage for the poor"
2	2521,2614	string	gfbfobject	id="154" writerAttitude="negative" span="the dysfunctional and hugely expensive insurance markets for individuals and small businesses" tokenized="the dysfunctional and hugely expensive insurance markets for individuals and small businesses" gfbfId="153" sentence=" The focus of the reform is on improving the dysfunctional and hugely expensive insurance markets for individuals and small businesses, and on expanding Medicaid coverage for the poor"
3	2623,2632	string	gfbf	id="156" polarity="goodfor" agent="155" object="157" span="expanding" tokenized="expanding" gfbfId="156" sentence=" The focus of the reform is on improving the dysfunctional and hugely expensive insurance markets for individuals and small businesses, and on expanding Medicaid coverage for the poor"
4	2481,2504	string	gfbfagent	id="155" writerAttitude="positive" span="The focus of the reform" tokenized="The focus of the reform" gfbfId="156" sentence=" The focus of the reform is on improving the dysfunctional and hugely expensive insurance markets for individuals and small businesses, and on expanding Medicaid coverage for the poor"
5	2633,2663	string	gfbfobject	id="157" writerAttitude="positive" span="Medicaid coverage for the poor" tokenized="Medicaid coverage for the poor" gfbfId="156" sentence=" The focus of the reform is on improving the dysfunctional and hugely expensive insurance markets for individuals and small businesses, and on expanding Medicaid coverage for the poor"
6	3535,3539	string	gfbf	id="158" polarity="goodfor" agent="160" object="159" span="help" tokenized="help" gfbfId="158" sentence=" The bill achieves that by requiring most Americans to obtain health insurance, providing subsidies to help the middle classes buy policies on new competitive exchanges, and expanding Medicaid coverage of the poor to include childless adults and others not currently eligible"
7	3522,3531	string	gfbfagent	id="160" writerAttitude="positive" span="subsidies" tokenized="subsidies" gfbfId="158" sentence=" The bill achieves that by requiring most Americans to obtain health insurance, providing subsidies to help the middle classes buy policies on new competitive exchanges, and expanding Medicaid coverage of the poor to include childless adults and others not currently eligible"
8	3540,3600	string	gfbfobject	id="159" writerAttitude="positive" span="the middle classes buy policies on new competitive exchanges" tokenized="the middle classes buy policies on new competitive exchanges" gfbfId="158" sentence=" The bill achieves that by requiring most Americans to obtain health insurance, providing subsidies to help the middle classes buy policies on new competitive exchanges, and expanding Medicaid coverage of the poor to include childless adults and others not currently eligible"
9	4051,4054	string	gfbf	id="132" polarity="badfor" agent="109" object="133" span="cap" tokenized="cap" gfbfId="132" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
10	3934,3938	string	gfbfagent	id="109" writerAttitude="negative" span="They" tokenized="They" gfbfId="132" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
11	4055,4159	string	gfbfobject	id="133" writerAttitude="positive" span="the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime" tokenized="the amount they are willing to pay toward a beneficiary 's illnesses in any given year or over a lifetime" gfbfId="132" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
12	4763,4769	string	gfbf	id="116" polarity="goodfor" agent="117" object="135" span="create" tokenized="create" gfbfId="116" sentence=" It will create competitive insurance exchanges that should help lower premiums for individuals and small businesses by offering an array of private policies and rates comparable to large group coverage"
13	4755,4757	string	gfbfagent	id="117" writerAttitude="positive" span="It" tokenized="It" gfbfId="116" sentence=" It will create competitive insurance exchanges that should help lower premiums for individuals and small businesses by offering an array of private policies and rates comparable to large group coverage"
14	4770,4870	string	gfbfobject	id="135" writerAttitude="positive" span="competitive insurance exchanges that should help lower premiums for individuals and small businesses" tokenized="competitive insurance exchanges that should help lower premiums for individuals and small businesses" gfbfId="116" sentence=" It will create competitive insurance exchanges that should help lower premiums for individuals and small businesses by offering an array of private policies and rates comparable to large group coverage"
15	799,807	string	gfbf	id="64" polarity="badfor" agent="97" object="65" span="reducing" tokenized="reducing" gfbfId="64" sentence=" - while slightly reducing future deficits"
16	616,618	string	gfbfagent	id="97" writerAttitude="positive" span="It" tokenized="It" gfbfId="64" sentence=" - while slightly reducing future deficits"
17	808,823	string	gfbfobject	id="65" writerAttitude="negative" span="future deficits" tokenized="future deficits" gfbfId="64" sentence=" - while slightly reducing future deficits"
18	4683,4688	string	gfbf	id="110" polarity="goodfor" agent="112" object="134" span="mount" tokenized="mount" gfbfId="110" sentence=" Some experts believe it will lay the structural framework to mount the most serious effort ever made to control medical inflation"
19	4643,4645	string	gfbfagent	id="112" writerAttitude="positive" span="it" tokenized="it" gfbfId="110" sentence=" Some experts believe it will lay the structural framework to mount the most serious effort ever made to control medical inflation"
20	4689,4722	string	gfbfobject	id="134" writerAttitude="positive" span="the most serious effort ever made" tokenized="the most serious effort ever made" gfbfId="110" sentence=" Some experts believe it will lay the structural framework to mount the most serious effort ever made to control medical inflation"
21	1375,1381	string	gfbf	id="68" polarity="goodfor" agent="100" object="69" span="peddle" tokenized="peddle" gfbfId="68" sentence=" Republican leaders, who see opportunities to gain seats in the elections, have made clear that they will continue to peddle fictions about a government takeover of the health care system and about costs too high to bear"
22	1353,1357	string	gfbfagent	id="100" writerAttitude="negative" span="they" tokenized="they" gfbfId="68" sentence=" Republican leaders, who see opportunities to gain seats in the elections, have made clear that they will continue to peddle fictions about a government takeover of the health care system and about costs too high to bear"
23	1382,1477	string	gfbfobject	id="69" writerAttitude="negative" span="fictions about a government takeover of the health care system and about costs too high to bear" tokenized="fictions about a government takeover of the health care system and about costs too high to bear" gfbfId="68" sentence=" Republican leaders, who see opportunities to gain seats in the elections, have made clear that they will continue to peddle fictions about a government takeover of the health care system and about costs too high to bear"
24	3949,3957	string	gfbf	id="81" polarity="badfor" agent="109" object="131" span="rescind " tokenized="rescind" gfbfId="81" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
25	3934,3938	string	gfbfagent	id="109" writerAttitude="negative" span="They" tokenized="They" gfbfId="81" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
26	3957,4048	string	gfbfobject	id="131" writerAttitude="positive" span="policies on specious grounds after people become sick (that becomes effective immediately)" tokenized="policies on specious grounds after people become sick ( that becomes effective immediately )" gfbfId="81" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
27	5531,5538	string	gfbf	id="86" polarity="goodfor" agent="136" object="88" span="creates" tokenized="creates" gfbfId="86" sentence=" The legislation creates an array of pilot programs within Medicare, to test other innovative cost-reduction strategies"
28	5515,5530	string	gfbfagent	id="136" writerAttitude="positive" span="The legislation" tokenized="The legislation" gfbfId="86" sentence=" The legislation creates an array of pilot programs within Medicare, to test other innovative cost-reduction strategies"
29	5539,5581	string	gfbfobject	id="88" writerAttitude="positive" span="an array of pilot programs within Medicare" tokenized="an array of pilot programs within Medicare" gfbfId="86" sentence=" The legislation creates an array of pilot programs within Medicare, to test other innovative cost-reduction strategies"
30	6799,6809	string	gfbf	id="94" polarity="goodfor" agent="138" object="95" span="accomplish" tokenized="accomplish" gfbfId="94" sentence=" Our hope and belief is that this reform will in the end accomplish its great objectives"
31	6771,6782	string	gfbfagent	id="138" writerAttitude="positive" span="this reform" tokenized="this reform" gfbfId="94" sentence=" Our hope and belief is that this reform will in the end accomplish its great objectives"
32	6810,6830	string	gfbfobject	id="95" writerAttitude="positive" span="its great objectives" tokenized="its great objectives" gfbfId="94" sentence=" Our hope and belief is that this reform will in the end accomplish its great objectives"
33	1092,1100	string	gfbf	id="145" polarity="goodfor" agent="148" object="146" span="vote for" tokenized="vote for" gfbfId="145" sentence=" All of this was managed despite the fact that not a single Republican in the House or Senate was willing to vote for the bill"
34	1043,1076	string	gfbfagent	id="148" writerAttitude="negative" span="Republican in the House or Senate" tokenized="Republican in the House or Senate" gfbfId="145" sentence=" All of this was managed despite the fact that not a single Republican in the House or Senate was willing to vote for the bill"
35	1101,1109	string	gfbfobject	id="146" writerAttitude="positive" span="the bill" tokenized="the bill" gfbfId="145" sentence=" All of this was managed despite the fact that not a single Republican in the House or Senate was willing to vote for the bill"
36	837,845	string	gfbf	id="142" polarity="goodfor" agent="143" object="144" span="approved" tokenized="approved" gfbfId="142" sentence=" Amendments approved by the House and awaiting approval in the Senate would provide additional coverage"
37	849,858	string	gfbfagent	id="143" writerAttitude="positive" span="the House" tokenized="the House" gfbfId="142" sentence=" Amendments approved by the House and awaiting approval in the Senate would provide additional coverage"
38	826,836	string	gfbfobject	id="144" writerAttitude="positive" span="Amendments" tokenized="Amendments" gfbfId="142" sentence=" Amendments approved by the House and awaiting approval in the Senate would provide additional coverage"
39	4819,4824	string	gfbf	id="120" polarity="badfor" agent="122" object="121" span="lower" tokenized="lower" gfbfId="120" sentence=" It will create competitive insurance exchanges that should help lower premiums for individuals and small businesses by offering an array of private policies and rates comparable to large group coverage"
40	4770,4801	string	gfbfagent	id="122" writerAttitude="positive" span="competitive insurance exchanges" tokenized="competitive insurance exchanges" gfbfId="120" sentence=" It will create competitive insurance exchanges that should help lower premiums for individuals and small businesses by offering an array of private policies and rates comparable to large group coverage"
41	4825,4870	string	gfbfobject	id="121" writerAttitude="negative" span="premiums for individuals and small businesses" tokenized="premiums for individuals and small businesses" gfbfId="120" sentence=" It will create competitive insurance exchanges that should help lower premiums for individuals and small businesses by offering an array of private policies and rates comparable to large group coverage"
42	3755,3762	string	gfbf	id="75" polarity="badfor" agent="105" object="76" span="rein in" tokenized="rein in" gfbfId="75" sentence=" The legislation would rein in many of the insurance industry's worst practices"
43	3737,3748	string	gfbfagent	id="105" writerAttitude="positive" span="legislation" tokenized="legislation" gfbfId="75" sentence=" The legislation would rein in many of the insurance industry's worst practices"
44	3763,3811	string	gfbfobject	id="76" writerAttitude="negative" span="many of the insurance industry's worst practices" tokenized="many of the insurance industry 's worst practices" gfbfId="75" sentence=" The legislation would rein in many of the insurance industry's worst practices"
45	6054,6063	string	gfbf	id="91" polarity="badfor" agent="125" object="92" span="hold down" tokenized="hold down" gfbfId="91" sentence=" With so many mechanisms available to hold down medical costs, it's hard to believe that they won't bear fruit, if not in the next several years then in the decade thereafter"
46	6022,6040	string	gfbfagent	id="125" writerAttitude="positive" span="so many mechanisms" tokenized="so many mechanisms" gfbfId="91" sentence=" With so many mechanisms available to hold down medical costs, it's hard to believe that they won't bear fruit, if not in the next several years then in the decade thereafter"
47	6064,6077	string	gfbfobject	id="92" writerAttitude="negative" span="medical costs" tokenized="medical costs" gfbfId="91" sentence=" With so many mechanisms available to hold down medical costs, it's hard to believe that they won't bear fruit, if not in the next several years then in the decade thereafter"
48	3230,3237	string	gfbf	id="103" polarity="badfor" agent="implicit" object="104" span="neglect" tokenized="neglect" gfbfId="103" sentence=" It is a moral obligation to end this indefensible neglect of hard-working Americans"
50	3241,3263	string	gfbfobject	id="104" writerAttitude="positive" span="hard-working Americans" tokenized="hard-working Americans" gfbfId="103" sentence=" It is a moral obligation to end this indefensible neglect of hard-working Americans"
51	5650,5661	string	gfbf	id="167" polarity="goodfor" agent="169" object="168" span="encouraging" tokenized="encouraging" gfbfId="167" sentence=" They include encouraging new medical groups to better coordinate care of the chronically ill, and paying doctors and medical institutions based on the quality, not quantity, of services they deliver"
52	5637,5641	string	gfbfagent	id="169" writerAttitude="positive" span="They" tokenized="They" gfbfId="167" sentence=" They include encouraging new medical groups to better coordinate care of the chronically ill, and paying doctors and medical institutions based on the quality, not quantity, of services they deliver"
53	5662,5680	string	gfbfobject	id="168" writerAttitude="positive" span="new medical groups" tokenized="new medical groups" gfbfId="167" sentence=" They include encouraging new medical groups to better coordinate care of the chronically ill, and paying doctors and medical institutions based on the quality, not quantity, of services they deliver"
54	3902,3908	string	gfbf	id="107" polarity="badfor" agent="106" object="108" span="charge" tokenized="charge" gfbfId="107" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
55	3814,3822	string	gfbfagent	id="106" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="107" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
56	3909,3913	string	gfbfobject	id="108" writerAttitude="positive" span="them" tokenized="them" gfbfId="107" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
57	3850,3856	string	gfbf	id="79" polarity="badfor" agent="106" object="130" span="reject" tokenized="reject" gfbfId="79" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
58	3814,3822	string	gfbfagent	id="106" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="79" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
59	3857,3898	string	gfbfobject	id="130" writerAttitude="positive" span="applicants with "pre-existing conditions"" tokenized="applicants with `` pre-existing conditions ''" gfbfId="79" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
60	685,692	string	gfbf	id="59" polarity="badfor" agent="97" object="60" span="prevent" tokenized="prevent" gfbfId="59" sentence=" It will provide coverage to tens of millions of uninsured Americans, prevent the worst insurance company abuses, and begin to wrestle with relentlessly rising costs"
61	616,618	string	gfbfagent	id="97" writerAttitude="positive" span="It" tokenized="It" gfbfId="59" sentence=" It will provide coverage to tens of millions of uninsured Americans, prevent the worst insurance company abuses, and begin to wrestle with relentlessly rising costs"
62	693,727	string	gfbfobject	id="60" writerAttitude="negative" span="the worst insurance company abuses" tokenized="the worst insurance company abuses" gfbfId="59" sentence=" It will provide coverage to tens of millions of uninsured Americans, prevent the worst insurance company abuses, and begin to wrestle with relentlessly rising costs"
63	4726,4733	string	gfbf	id="114" polarity="badfor" agent="139" object="115" span="control" tokenized="control" gfbfId="114" sentence=" Some experts believe it will lay the structural framework to mount the most serious effort ever made to control medical inflation"
64	4689,4722	string	gfbfagent	id="139" writerAttitude="positive" span="the most serious effort ever made" tokenized="the most serious effort ever made" gfbfId="114" sentence=" Some experts believe it will lay the structural framework to mount the most serious effort ever made to control medical inflation"
65	4734,4751	string	gfbfobject	id="115" writerAttitude="negative" span="medical inflation" tokenized="medical inflation" gfbfId="114" sentence=" Some experts believe it will lay the structural framework to mount the most serious effort ever made to control medical inflation"
66	462,474	string	gfbf	id="54" polarity="goodfor" agent="127" object="55" span="was approved" tokenized="was approved" gfbfId="54" sentence=" The bill, which was approved by the Senate in December and by the House on Sunday, represents a national commitment to reform the worst elements of the current system"
67	478,488	string	gfbfagent	id="127" writerAttitude="positive" span="the Senate" tokenized="the Senate" gfbfId="54" sentence=" The bill, which was approved by the Senate in December and by the House on Sunday, represents a national commitment to reform the worst elements of the current system"
68	450,454	string	gfbfobject	id="55" writerAttitude="positive" span="bill" tokenized="bill" gfbfId="54" sentence=" The bill, which was approved by the Senate in December and by the House on Sunday, represents a national commitment to reform the worst elements of the current system"
69	565,571	string	gfbf	id="56" polarity="badfor" agent="128" object="129" span="reform" tokenized="reform" gfbfId="56" sentence=" The bill, which was approved by the Senate in December and by the House on Sunday, represents a national commitment to reform the worst elements of the current system"
70	450,454	string	gfbfagent	id="128" writerAttitude="positive" span="bill" tokenized="bill" gfbfId="56" sentence=" The bill, which was approved by the Senate in December and by the House on Sunday, represents a national commitment to reform the worst elements of the current system"
71	572,612	string	gfbfobject	id="129" writerAttitude="negative" span="the worst elements of the current system" tokenized="the worst elements of the current system" gfbfId="56" sentence=" The bill, which was approved by the Senate in December and by the House on Sunday, represents a national commitment to reform the worst elements of the current system"
72	742,754	string	gfbf	id="61" polarity="badfor" agent="97" object="62" span="wrestle with" tokenized="wrestle with" gfbfId="61" sentence=" It will provide coverage to tens of millions of uninsured Americans, prevent the worst insurance company abuses, and begin to wrestle with relentlessly rising costs"
73	616,618	string	gfbfagent	id="97" writerAttitude="positive" span="It" tokenized="It" gfbfId="61" sentence=" It will provide coverage to tens of millions of uninsured Americans, prevent the worst insurance company abuses, and begin to wrestle with relentlessly rising costs"
74	755,780	string	gfbfobject	id="62" writerAttitude="negative" span="relentlessly rising costs" tokenized="relentlessly rising costs" gfbfId="61" sentence=" It will provide coverage to tens of millions of uninsured Americans, prevent the worst insurance company abuses, and begin to wrestle with relentlessly rising costs"
75	5863,5872	string	gfbf	id="89" polarity="goodfor" agent="137" object="90" span="establish" tokenized="establish" gfbfId="89" sentence=" The reform measure will establish an independent board to push approaches that work into widespread use in Medicare and ultimately, by force of example, the private sector"
76	5839,5857	string	gfbfagent	id="137" writerAttitude="positive" span="The reform measure" tokenized="The reform measure" gfbfId="89" sentence=" The reform measure will establish an independent board to push approaches that work into widespread use in Medicare and ultimately, by force of example, the private sector"
77	5873,5893	string	gfbfobject	id="90" writerAttitude="positive" span="an independent board" tokenized="an independent board" gfbfId="89" sentence=" The reform measure will establish an independent board to push approaches that work into widespread use in Medicare and ultimately, by force of example, the private sector"
78	1030,1042	string	influencer	id="149" effect="reverse" agent="148" object="145" span="not a single" tokenized="not a single" gfbfId="149" sentence=" All of this was managed despite the fact that not a single Republican in the House or Senate was willing to vote for the bill"
79	1043,1076	string	gfbfagent	id="148" writerAttitude="negative" span="Republican in the House or Senate" tokenized="Republican in the House or Senate" gfbfId="149" sentence=" All of this was managed despite the fact that not a single Republican in the House or Senate was willing to vote for the bill"
80	3829,3838	string	influencer	id="77" effect="reverse" agent="106" object="107" span="no longer" tokenized="no longer" gfbfId="77" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
81	3814,3822	string	gfbfagent	id="106" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="77" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
82	3208,3211	string	influencer	id="102" effect="reverse" agent="implicit" object="103" span="end" tokenized="end" gfbfId="102" sentence=" It is a moral obligation to end this indefensible neglect of hard-working Americans"
84	3945,3948	string	influencer	id="82" effect="reverse" agent="109" object="81" span="not" tokenized="not" gfbfId="82" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
85	3934,3938	string	gfbfagent	id="109" writerAttitude="negative" span="They" tokenized="They" gfbfId="82" sentence=" They could not rescind policies on specious grounds after people become sick (that becomes effective immediately) or cap the amount they are willing to pay toward a beneficiary's illnesses in any given year or over a lifetime"
86	3512,3521	string	influencer	id="173" effect="retain" agent="176" object="158" span="providing" tokenized="providing" gfbfId="173" sentence=" The bill achieves that by requiring most Americans to obtain health insurance, providing subsidies to help the middle classes buy policies on new competitive exchanges, and expanding Medicaid coverage of the poor to include childless adults and others not currently eligible"
87	3433,3441	string	gfbfagent	id="176" writerAttitude="positive" span="The bill" tokenized="The bill" gfbfId="173" sentence=" The bill achieves that by requiring most Americans to obtain health insurance, providing subsidies to help the middle classes buy policies on new competitive exchanges, and expanding Medicaid coverage of the poor to include childless adults and others not currently eligible"
88	3829,3838	string	influencer	id="172" effect="reverse" agent="106" object="79" span="no longer" tokenized="no longer" gfbfId="172" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
89	3814,3822	string	gfbfagent	id="106" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="172" sentence=" Insurers would no longer be able to reject applicants with "pre-existing conditions" or charge them exorbitant rates"
