0	2891,2896	string	gfbf	id="153" polarity="goodfor" agent="implicit" object="154" span="write" tokenized="write" gfbfId="153" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
2	2897,2908	string	gfbfobject	id="154" writerAttitude="positive" span="a clean one" tokenized="a clean one" gfbfId="153" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
3	3398,3403	string	gfbf	id="158" polarity="badfor" agent="159" object="156" span="force" tokenized="force" gfbfId="158" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
4	3366,3387	string	gfbfagent	id="159" writerAttitude="negative" span="an individual mandate" tokenized="an individual mandate" gfbfId="158" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
5	3440,3495	string	gfbfobject	id="156" writerAttitude="positive" span="the millions of healthy young people who today forgo it" tokenized="the millions of healthy young people who today forgo it" gfbfId="158" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
6	3359,3365	string	gfbf	id="115" polarity="goodfor" agent="117" object="116" span="impose" tokenized="impose" gfbfId="115" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
7	3343,3353	string	gfbfagent	id="117" writerAttitude="positive" span="Government" tokenized="Government" gfbfId="115" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
8	3366,3495	string	gfbfobject	id="116" writerAttitude="negative" span="an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it" tokenized="an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it" gfbfId="115" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
9	4732,4740	string	gfbf	id="61" polarity="goodfor" agent="81" object="86" span="compound" tokenized="compound" gfbfId="61" sentence=" Government-subsidized universal and virtually unlimited coverage will vastly compound already out-of-control government spending on health care"
10	4655,4719	string	gfbfagent	id="81" writerAttitude="negative" span="Government-subsidized universal and virtually unlimited coverage" tokenized="Government-subsidized universal and virtually unlimited coverage" gfbfId="61" sentence=" Government-subsidized universal and virtually unlimited coverage will vastly compound already out-of-control government spending on health care"
11	4741,4798	string	gfbfobject	id="86" writerAttitude="negative" span="already out-of-control government spending on health care" tokenized="already out-of-control government spending on health care" gfbfId="61" sentence=" Government-subsidized universal and virtually unlimited coverage will vastly compound already out-of-control government spending on health care"
12	843,849	string	gfbf	id="63" polarity="goodfor" agent="implicit" object="64" span="expand" tokenized="expand" gfbfId="63" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
14	850,858	string	gfbfobject	id="64" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="63" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
15	863,869	string	gfbf	id="66" polarity="badfor" agent="implicit" object="67" span="reduce" tokenized="reduce" gfbfId="66" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
17	870,875	string	gfbfobject	id="67" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="66" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
18	4322,4331	string	gfbf	id="129" polarity="goodfor" agent="131" object="130" span="guarantee" tokenized="guarantee" gfbfId="129" sentence="And because it's proxy, and because it will guarantee access to (supposedly) private health insurance - something that enjoys considerable Republican support - it will pass with wide bipartisan backing and give Obama a resounding political victory"
19	4314,4316	string	gfbfagent	id="131" writerAttitude="positive" span="it" tokenized="it" gfbfId="129" sentence="And because it's proxy, and because it will guarantee access to (supposedly) private health insurance - something that enjoys considerable Republican support - it will pass with wide bipartisan backing and give Obama a resounding political victory"
20	4332,4435	string	gfbfobject	id="130" writerAttitude="positive" span="access to (supposedly) private health insurance - something that enjoys considerable Republican support" tokenized="access to ( supposedly ) private health insurance - something that enjoys considerable Republican support" gfbfId="129" sentence="And because it's proxy, and because it will guarantee access to (supposedly) private health insurance - something that enjoys considerable Republican support - it will pass with wide bipartisan backing and give Obama a resounding political victory"
21	3487,3492	string	gfbf	id="118" polarity="badfor" agent="122" object="119" span="forgo" tokenized="forgo" gfbfId="118" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
22	3440,3476	string	gfbfagent	id="122" writerAttitude="positive" span="the millions of healthy young people" tokenized="the millions of healthy young people" gfbfId="118" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
23	3493,3495	string	gfbfobject	id="119" writerAttitude="positive" span="it" tokenized="it" gfbfId="118" sentence="Government will impose an individual mandate that will force the purchase of health insurance on the millions of healthy young people who today forgo it"
24	2579,2587	string	gfbf	id="49" polarity="goodfor" agent="83" object="50" span="creating" tokenized="creating" gfbfId="49" sentence=" True, it was Obama's original rationale for creating a whole new entitlement at a time of a sinking economy and a bankrupt Treasury"
25	2548,2553	string	gfbfagent	id="83" writerAttitude="negative" span="Obama" tokenized="Obama" gfbfId="49" sentence=" True, it was Obama's original rationale for creating a whole new entitlement at a time of a sinking economy and a bankrupt Treasury"
26	2588,2611	string	gfbfobject	id="50" writerAttitude="negative" span="a whole new entitlement" tokenized="a whole new entitlement" gfbfId="49" sentence=" True, it was Obama's original rationale for creating a whole new entitlement at a time of a sinking economy and a bankrupt Treasury"
27	2482,2489	string	gfbf	id="46" polarity="badfor" agent="implicit" object="47" span="abandon" tokenized="abandon" gfbfId="46" sentence="More generally, abandon the whole idea of Obamacare as cost-cutting"
29	2490,2533	string	gfbfobject	id="47" writerAttitude="negative" span="the whole idea of Obamacare as cost-cutting" tokenized="the whole idea of Obamacare as cost-cutting" gfbfId="46" sentence="More generally, abandon the whole idea of Obamacare as cost-cutting"
30	1767,1775	string	gfbf	id="95" polarity="badfor" agent="96" object="97" span="dropping" tokenized="dropping" gfbfId="95" sentence="The Senate is already dropping it"
31	1745,1755	string	gfbfagent	id="96" writerAttitude="positive" span="The Senate" tokenized="The Senate" gfbfId="95" sentence="The Senate is already dropping it"
32	1776,1778	string	gfbfobject	id="97" writerAttitude="negative" span="it" tokenized="it" gfbfId="95" sentence="The Senate is already dropping it"
33	906,931	string	gfbf	id="87" polarity="badfor" agent="implicit" object="88" span="cutting $500 billion from" tokenized="cutting $ 500 billion from" gfbfId="87" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
35	932,940	string	gfbfobject	id="88" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="87" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
36	1352,1360	string	gfbf	id="147" polarity="badfor" agent="implicit" object="148" span="left out" tokenized="left out" gfbfId="147" sentence=" It dies by the Liasson Logic, the unassailable observation by NPR's Mara Liasson that there are no liberal Democrats who will lose their seats if the public option is left out, while there are many moderate Democrats who could lose their seats if the public option is included"
38	1331,1348	string	gfbfobject	id="148" writerAttitude="negative" span="the public option" tokenized="the public option" gfbfId="147" sentence=" It dies by the Liasson Logic, the unassailable observation by NPR's Mara Liasson that there are no liberal Democrats who will lose their seats if the public option is left out, while there are many moderate Democrats who could lose their seats if the public option is included"
39	1453,1461	string	gfbf	id="145" polarity="goodfor" agent="implicit" object="146" span="included" tokenized="included" gfbfId="145" sentence=" It dies by the Liasson Logic, the unassailable observation by NPR's Mara Liasson that there are no liberal Democrats who will lose their seats if the public option is left out, while there are many moderate Democrats who could lose their seats if the public option is included"
41	1432,1449	string	gfbfobject	id="146" writerAttitude="negative" span="the public option" tokenized="the public option" gfbfId="145" sentence=" It dies by the Liasson Logic, the unassailable observation by NPR's Mara Liasson that there are no liberal Democrats who will lose their seats if the public option is left out, while there are many moderate Democrats who could lose their seats if the public option is included"
42	655,666	string	gfbf	id="142" polarity="badfor" agent="160" object="144" span="was done in" tokenized="was done in" gfbfId="142" sentence=" The 1,000-page monstrosity that emerged in various editions from Congress was done in by widespread national revulsion not just at its expense and intrusiveness but at the mendacity with which it is being sold"
43	670,699	string	gfbfagent	id="160" writerAttitude="positive" span="widespread national revulsion" tokenized="widespread national revulsion" gfbfId="142" sentence=" The 1,000-page monstrosity that emerged in various editions from Congress was done in by widespread national revulsion not just at its expense and intrusiveness but at the mendacity with which it is being sold"
44	581,654	string	gfbfobject	id="144" writerAttitude="negative" span="The 1,000-page monstrosity that emerged in various editions from Congress" tokenized="The 1,000-page monstrosity that emerged in various editions from Congress" gfbfId="142" sentence=" The 1,000-page monstrosity that emerged in various editions from Congress was done in by widespread national revulsion not just at its expense and intrusiveness but at the mendacity with which it is being sold"
45	1093,1099	string	gfbf	id="140" polarity="badfor" agent="implicit" object="141" span="Forget" tokenized="Forget" gfbfId="140" sentence=" Forget the public option"
47	1100,1117	string	gfbfobject	id="141" writerAttitude="negative" span="the public option" tokenized="the public option" gfbfId="140" sentence=" Forget the public option"
48	3233,3239	string	gfbf	id="149" polarity="badfor" agent="implicit" object="150" span="denied" tokenized="denied" gfbfId="149" sentence=" Nor will your children ever be denied coverage for pre-existing conditions"
50	3211,3224	string	gfbfobject	id="150" writerAttitude="positive" span="your children" tokenized="your children" gfbfId="149" sentence=" Nor will your children ever be denied coverage for pre-existing conditions"
51	1999,2006	string	gfbf	id="99" polarity="goodfor" agent="101" object="100" span="helping" tokenized="helping" gfbfId="99" sentence="" President Obama's Federal Coordinating Council for Comparative Effectiveness Research was sold as simply government helping doctors choose the best treatments"
52	1988,1998	string	gfbfagent	id="101" writerAttitude="negative" span="government" tokenized="government" gfbfId="99" sentence="" President Obama's Federal Coordinating Council for Comparative Effectiveness Research was sold as simply government helping doctors choose the best treatments"
53	2007,2014	string	gfbfobject	id="100" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="99" sentence="" President Obama's Federal Coordinating Council for Comparative Effectiveness Research was sold as simply government helping doctors choose the best treatments"
54	2371,2378	string	gfbf	id="108" polarity="badfor" agent="111" object="109" span="blocked" tokenized="blocked" gfbfId="108" sentence="- precisely the triage done by the NICE committee in Britain, the Orwellian body that once blocked access to a certain expensive anti-blindness drug until you went blind in one eye"
55	2341,2360	string	gfbfagent	id="111" writerAttitude="negative" span=" the Orwellian body" tokenized="the Orwellian body" gfbfId="108" sentence="- precisely the triage done by the NICE committee in Britain, the Orwellian body that once blocked access to a certain expensive anti-blindness drug until you went blind in one eye"
56	2379,2428	string	gfbfobject	id="109" writerAttitude="positive" span="access to a certain expensive anti-blindness drug" tokenized="access to a certain expensive anti-blindness drug" gfbfId="108" sentence="- precisely the triage done by the NICE committee in Britain, the Orwellian body that once blocked access to a certain expensive anti-blindness drug until you went blind in one eye"
57	3517,3526	string	gfbf	id="123" polarity="goodfor" agent="125" object="124" span="subsidize" tokenized="subsidize" gfbfId="123" sentence="And government will subsidize all the others who are too poor to buy health insurance"
58	3501,3511	string	gfbfagent	id="125" writerAttitude="negative" span="government" tokenized="government" gfbfId="123" sentence="And government will subsidize all the others who are too poor to buy health insurance"
59	3527,3582	string	gfbfobject	id="124" writerAttitude="positive" span="all the others who are too poor to buy health insurance" tokenized="all the others who are too poor to buy health insurance" gfbfId="123" sentence="And government will subsidize all the others who are too poor to buy health insurance"
60	3096,3103	string	gfbf	id="73" polarity="badfor" agent="implicit" object="74" span="capping" tokenized="capping" gfbfId="73" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
62	3104,3135	string	gfbfobject	id="74" writerAttitude="positive" span="insurance company reimbursement" tokenized="insurance company reimbursement" gfbfId="73" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
63	3630,3637	string	gfbf	id="126" polarity="goodfor" agent="127" object="128" span="created" tokenized="created" gfbfId="126" sentence=" Two enormous new revenue streams created by government for the insurance companies"
64	3641,3651	string	gfbfagent	id="127" writerAttitude="positive" span="government" tokenized="government" gfbfId="126" sentence=" Two enormous new revenue streams created by government for the insurance companies"
65	3597,3629	string	gfbfobject	id="128" writerAttitude="positive" span="Two enormous new revenue streams" tokenized="Two enormous new revenue streams" gfbfId="126" sentence=" Two enormous new revenue streams created by government for the insurance companies"
66	1468,1476	string	gfbf	id="70" polarity="badfor" agent="implicit" object="71" span="Jettison" tokenized="Jettison" gfbfId="70" sentence=" Jettison any reference to end-of-life counseling"
68	1477,1516	string	gfbfobject	id="71" writerAttitude="negative" span="any reference to end-of-life counseling" tokenized="any reference to end-of-life counseling" gfbfId="70" sentence=" Jettison any reference to end-of-life counseling"
69	2163,2172	string	gfbf	id="103" polarity="goodfor" agent="152" object="136" span="establish" tokenized="establish" gfbfId="103" sentence="The real purpose of FCCCERs is ultimately to establish official criteria for denying reimbursement to less favored (because presumably less effective) treatments"
70	2138,2145	string	gfbfagent	id="152" writerAttitude="negative" span="FCCCERs" tokenized="FCCCERs" gfbfId="103" sentence="The real purpose of FCCCERs is ultimately to establish official criteria for denying reimbursement to less favored (because presumably less effective) treatments"
71	2173,2279	string	gfbfobject	id="136" writerAttitude="negative" span="official criteria for denying reimbursement to less favored (because presumably less effective) treatments" tokenized="official criteria for denying reimbursement to less favored ( because presumably less effective ) treatments" gfbfId="103" sentence="The real purpose of FCCCERs is ultimately to establish official criteria for denying reimbursement to less favored (because presumably less effective) treatments"
72	1607,1613	string	gfbf	id="93" polarity="badfor" agent="implicit" object="94" span="refuse" tokenized="refuse" gfbfId="93" sentence=" People see (correctly) such Medicare-paid advice as subtle encouragement to voluntarily refuse treatment"
74	1614,1623	string	gfbfobject	id="94" writerAttitude="positive" span="treatment" tokenized="treatment" gfbfId="93" sentence=" People see (correctly) such Medicare-paid advice as subtle encouragement to voluntarily refuse treatment"
75	2195,2202	string	gfbf	id="106" polarity="badfor" agent="implicit" object="107" span="denying" tokenized="denying" gfbfId="106" sentence="The real purpose of FCCCERs is ultimately to establish official criteria for denying reimbursement to less favored (because presumably less effective) treatments"
77	2203,2279	string	gfbfobject	id="107" writerAttitude="positive" span="reimbursement to less favored (because presumably less effective) treatments" tokenized="reimbursement to less favored ( because presumably less effective ) treatments" gfbfId="106" sentence="The real purpose of FCCCERs is ultimately to establish official criteria for denying reimbursement to less favored (because presumably less effective) treatments"
78	949,958	string	gfbf	id="133" polarity="badfor" agent="implicit" object="134" span="affecting" tokenized="affecting" gfbfId="133" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
80	959,963	string	gfbfobject	id="134" writerAttitude="positive" span="care" tokenized="care" gfbfId="133" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
81	3045,3053	string	gfbf	id="58" polarity="badfor" agent="implicit" object="59" span="dropping" tokenized="dropping" gfbfId="58" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
83	3054,3062	string	gfbfobject	id="59" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="58" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
84	2995,3002	string	gfbf	id="56" polarity="badfor" agent="implicit" object="57" span="denying" tokenized="denying" gfbfId="56" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
86	3003,3039	string	gfbfobject	id="57" writerAttitude="positive" span="coverage for pre-existing conditions" tokenized="coverage for pre-existing conditions" gfbfId="56" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
87	2860,2867	string	gfbf	id="51" polarity="badfor" agent="implicit" object="52" span="Tear up" tokenized="Tear up" gfbfId="51" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
89	2868,2886	string	gfbfobject	id="52" writerAttitude="negative" span="the existing bills" tokenized="the existing bills" gfbfId="51" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
90	2925,2937	string	gfbf	id="53" polarity="goodfor" agent="161" object="155" span="promulgating" tokenized="promulgating" gfbfId="53" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
91	2911,2922	string	gfbfagent	id="161" writerAttitude="positive" span="Obamacare 2" tokenized="Obamacare 2" gfbfId="53" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
92	2938,3135	string	gfbfobject	id="155" writerAttitude="positive" span="draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement" tokenized="draconian health-insurance regulation that prohibits ( a ) denying coverage for pre-existing conditions , ( b ) dropping coverage if the client gets sick , and ( c ) capping insurance company reimbursement" gfbfId="53" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
93	2981,2990	string	influencer	id="55" effect="reverse" agent="138" object="56" span="prohibits" tokenized="prohibits" gfbfId="55" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
94	2948,2975	string	gfbfagent	id="138" writerAttitude="positive" span="health-insurance regulation" tokenized="health-insurance regulation" gfbfId="55" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
95	3202,3205	string	influencer	id="151" effect="reverse" agent="implicit" object="149" span="Nor" tokenized="Nor" gfbfId="151" sentence=" Nor will your children ever be denied coverage for pre-existing conditions"
97	2981,2990	string	influencer	id="162" effect="reverse" agent="138" object="58" span="prohibits" tokenized="prohibits" gfbfId="162" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
98	2948,2975	string	gfbfagent	id="138" writerAttitude="positive" span="health-insurance regulation" tokenized="health-insurance regulation" gfbfId="162" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
99	941,948	string	influencer	id="135" effect="reverse" agent="implicit" object="133" span="without" tokenized="without" gfbfId="135" sentence=" to see that the promise to expand coverage and reduce costs is a crude deception, or that cutting $500 billion from Medicare without affecting care is a fiction"
101	2981,2990	string	influencer	id="163" effect="reverse" agent="138" object="73" span="prohibits" tokenized="prohibits" gfbfId="163" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
102	2948,2975	string	gfbfagent	id="138" writerAttitude="positive" span="health-insurance regulation" tokenized="health-insurance regulation" gfbfId="163" sentence=" Tear up the existing bills and write a clean one - Obamacare 2 - promulgating draconian health-insurance regulation that prohibits (a) denying coverage for pre-existing conditions, (b) dropping coverage if the client gets sick, and (c) capping insurance company reimbursement"
