0	324,329	string	gfbf	id="24" polarity="badfor" agent="42" object="25" span="waste" tokenized="waste" gfbfId="24" sentence="He shouldn't waste his energy"
1	311,313	string	gfbfagent	id="42" writerAttitude="negative" span="He" tokenized="He" gfbfId="24" sentence="He shouldn't waste his energy"
2	334,340	string	gfbfobject	id="25" writerAttitude="positive" span="energy" tokenized="energy" gfbfId="24" sentence="He shouldn't waste his energy"
3	619,629	string	gfbf	id="26" polarity="badfor" agent="72" object="27" span="abandoning" tokenized="abandoning" gfbfId="26" sentence=" Not with the American people abandoning the President's prescription in huge numbers"
4	599,618	string	gfbfagent	id="72" writerAttitude="positive" span="the American people" tokenized="the American people" gfbfId="26" sentence=" Not with the American people abandoning the President's prescription in huge numbers"
5	630,658	string	gfbfobject	id="27" writerAttitude="negative" span="the President's prescription" tokenized="the President 's prescription" gfbfId="26" sentence=" Not with the American people abandoning the President's prescription in huge numbers"
6	2553,2563	string	gfbf	id="58" polarity="badfor" agent="implicit" object="59" span="reining in" tokenized="reining in" gfbfId="58" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
8	2564,2594	string	gfbfobject	id="59" writerAttitude="positive" span="the medical malpractice market" tokenized="the medical malpractice market" gfbfId="58" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
9	2333,2341	string	gfbf	id="33" polarity="goodfor" agent="53" object="34" span="assemble" tokenized="assemble" gfbfId="33" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
10	2323,2325	string	gfbfagent	id="53" writerAttitude="negative" span="He" tokenized="He" gfbfId="33" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
11	2342,2396	string	gfbfobject	id="34" writerAttitude="positive" span="a modest consensus package of two or three smart ideas" tokenized="a modest consensus package of two or three smart ideas" gfbfId="33" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
12	1969,1975	string	gfbf	id="47" polarity="badfor" agent="49" object="48" span="frayed" tokenized="frayed" gfbfId="47" sentence=" Not after all the cynical back room deals - deals Obama has committed to removing - having frayed the public trust"
13	1888,1919	string	gfbfagent	id="49" writerAttitude="negative" span="all the cynical back room deals" tokenized="all the cynical back room deals" gfbfId="47" sentence=" Not after all the cynical back room deals - deals Obama has committed to removing - having frayed the public trust"
14	1976,1992	string	gfbfobject	id="48" writerAttitude="positive" span="the public trust" tokenized="the public trust" gfbfId="47" sentence=" Not after all the cynical back room deals - deals Obama has committed to removing - having frayed the public trust"
15	2290,2293	string	gfbf	id="31" polarity="goodfor" agent="implicit" object="32" span="Fix" tokenized="Fix" gfbfId="31" sentence=" Fix what's broken, then move on"
17	2294,2307	string	gfbfobject	id="32" writerAttitude="negative" span="what's broken" tokenized="what 's broken" gfbfId="31" sentence=" Fix what's broken, then move on"
18	2448,2471	string	gfbf	id="56" polarity="badfor" agent="77" object="57" span="discrimination based on" tokenized="discrimination based on" gfbfId="56" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
19	2416,2433	string	gfbfagent	id="77" writerAttitude="negative" span="insurance company" tokenized="insurance company" gfbfId="56" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
20	2472,2494	string	gfbfobject	id="57" writerAttitude="positive" span="preexisting conditions" tokenized="preexisting conditions" gfbfId="56" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
21	2635,2641	string	gfbf	id="37" polarity="badfor" agent="60" object="38" span="tackle" tokenized="tackle" gfbfId="37" sentence=" Only a targeted approach will begin to tackle the central problem plaguing American health care, which is how terribly much it all costs"
22	2601,2620	string	gfbfagent	id="60" writerAttitude="positive" span="a targeted approach" tokenized="a targeted approach" gfbfId="37" sentence=" Only a targeted approach will begin to tackle the central problem plaguing American health care, which is how terribly much it all costs"
23	2642,2661	string	gfbfobject	id="38" writerAttitude="negative" span="the central problem" tokenized="the central problem" gfbfId="37" sentence=" Only a targeted approach will begin to tackle the central problem plaguing American health care, which is how terribly much it all costs"
24	1187,1196	string	gfbf	id="29" polarity="goodfor" agent="44" object="30" span="expanding" tokenized="expanding" gfbfId="29" sentence=" Controlling costs is the absolute, unconditional, a-blind-man-could-see-it prerequisite for expanding coverage"
25	1095,1112	string	gfbfagent	id="44" writerAttitude="positive" span="Controlling costs" tokenized="Controlling costs" gfbfId="29" sentence=" Controlling costs is the absolute, unconditional, a-blind-man-could-see-it prerequisite for expanding coverage"
26	1197,1205	string	gfbfobject	id="30" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="29" sentence=" Controlling costs is the absolute, unconditional, a-blind-man-could-see-it prerequisite for expanding coverage"
27	2497,2505	string	gfbf	id="35" polarity="goodfor" agent="implicit" object="36" span="speeding" tokenized="speeding" gfbfId="35" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
29	2506,2548	string	gfbfobject	id="36" writerAttitude="positive" span="the adoption of electronic medical records" tokenized="the adoption of electronic medical records" gfbfId="35" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
30	1951,1959	string	gfbf	id="50" polarity="badfor" agent="51" object="52" span="removing" tokenized="removing" gfbfId="50" sentence=" Not after all the cynical back room deals - deals Obama has committed to removing - having frayed the public trust"
31	1928,1933	string	gfbfagent	id="51" writerAttitude="negative" span="Obama" tokenized="Obama" gfbfId="50" sentence=" Not after all the cynical back room deals - deals Obama has committed to removing - having frayed the public trust"
32	1922,1927	string	gfbfobject	id="52" writerAttitude="negative" span="deals" tokenized="deals" gfbfId="50" sentence=" Not after all the cynical back room deals - deals Obama has committed to removing - having frayed the public trust"
33	2662,2670	string	gfbf	id="62" polarity="badfor" agent="61" object="63" span="plaguing" tokenized="plaguing" gfbfId="62" sentence=" Only a targeted approach will begin to tackle the central problem plaguing American health care, which is how terribly much it all costs"
34	2642,2661	string	gfbfagent	id="61" writerAttitude="negative" span="the central problem" tokenized="the central problem" gfbfId="62" sentence=" Only a targeted approach will begin to tackle the central problem plaguing American health care, which is how terribly much it all costs"
35	2671,2691	string	gfbfobject	id="63" writerAttitude="positive" span="American health care" tokenized="American health care" gfbfId="62" sentence=" Only a targeted approach will begin to tackle the central problem plaguing American health care, which is how terribly much it all costs"
36	2822,2829	string	gfbf	id="40" polarity="goodfor" agent="74" object="41" span="set off" tokenized="set off" gfbfId="40" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
37	2790,2807	string	gfbfagent	id="74" writerAttitude="positive" span="bipartisan action" tokenized="bipartisan action" gfbfId="40" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
38	2830,2859	string	gfbfobject	id="41" writerAttitude="negative" span="a new civil war in Washington" tokenized="a new civil war in Washington" gfbfId="40" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
39	2406,2415	string	gfbf	id="54" polarity="badfor" agent="implicit" object="55" span="outlawing" tokenized="outlawing" gfbfId="54" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
41	2416,2440	string	gfbfobject	id="55" writerAttitude="negative" span="insurance company abuses" tokenized="insurance company abuses" gfbfId="54" sentence=" He should assemble a modest consensus package of two or three smart ideas, such as outlawing insurance company abuses - like discrimination based on preexisting conditions - speeding the adoption of electronic medical records and reining in the medical malpractice market"
42	2943,2951	string	gfbf	id="68" polarity="goodfor" agent="70" object="71" span="creating" tokenized="creating" gfbfId="68" sentence="And it will enable Obama and the Democrats - who run Washington - to get back to creating jobs"
43	2881,2904	string	gfbfagent	id="70" writerAttitude="negative" span="Obama and the Democrats" tokenized="Obama and the Democrats" gfbfId="68" sentence="And it will enable Obama and the Democrats - who run Washington - to get back to creating jobs"
44	2952,2956	string	gfbfobject	id="71" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="68" sentence="And it will enable Obama and the Democrats - who run Washington - to get back to creating jobs"
45	700,708	string	gfbf	id="81" polarity="goodfor" agent="83" object="82" span="supports" tokenized="supports" gfbfId="81" sentence=" Just one in four voters supports the reform bill as written; half want Congress to start over"
46	676,699	string	gfbfagent	id="83" writerAttitude="negative" span="Just one in four voters" tokenized="Just one in four voters" gfbfId="81" sentence=" Just one in four voters supports the reform bill as written; half want Congress to start over"
47	709,724	string	gfbfobject	id="82" writerAttitude="negative" span="the reform bill" tokenized="the reform bill" gfbfId="81" sentence=" Just one in four voters supports the reform bill as written; half want Congress to start over"
48	2769,2774	string	gfbf	id="87" polarity="goodfor" agent="89" object="88" span="carry" tokenized="carry" gfbfId="87" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
49	2744,2763	string	gfbfagent	id="89" writerAttitude="positive" span="a targeted approach" tokenized="a targeted approach" gfbfId="87" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
50	2775,2859	string	gfbfobject	id="88" writerAttitude="positive" span="the promise of bipartisan action that will not set off a new civil war in Washington" tokenized="the promise of bipartisan action that will not set off a new civil war in Washington" gfbfId="87" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
51	215,223	string	gfbf	id="78" polarity="badfor" agent="80" object="79" span="postpone" tokenized="postpone" gfbfId="78" sentence=" President Obama has gone so far as to postpone an overseas trip in a last-ditch push to get a comprehensive reform bill to his desk"
52	177,192	string	gfbfagent	id="80" writerAttitude="negative" span="President Obama" tokenized="President Obama" gfbfId="78" sentence=" President Obama has gone so far as to postpone an overseas trip in a last-ditch push to get a comprehensive reform bill to his desk"
53	224,240	string	gfbfobject	id="79" writerAttitude="positive" span="an overseas trip" tokenized="an overseas trip" gfbfId="78" sentence=" President Obama has gone so far as to postpone an overseas trip in a last-ditch push to get a comprehensive reform bill to his desk"
54	2874,2880	string	influencer	id="69" effect="retain" agent="84" object="68" span="enable" tokenized="enable" gfbfId="69" sentence="And it will enable Obama and the Democrats - who run Washington - to get back to creating jobs"
55	2866,2868	string	gfbfagent	id="84" writerAttitude="positive" span="it" tokenized="it" gfbfId="69" sentence="And it will enable Obama and the Democrats - who run Washington - to get back to creating jobs"
56	2818,2821	string	influencer	id="39" effect="reverse" agent="74" object="40" span="not" tokenized="not" gfbfId="39" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
57	2790,2807	string	gfbfagent	id="74" writerAttitude="positive" span="bipartisan action" tokenized="bipartisan action" gfbfId="39" sentence="And only a targeted approach will carry the promise of bipartisan action that will not set off a new civil war in Washington"
58	314,323	string	influencer	id="23" effect="reverse" agent="42" object="24" span="shouldn't" tokenized="should n't" gfbfId="23" sentence="He shouldn't waste his energy"
59	311,313	string	gfbfagent	id="42" writerAttitude="negative" span="He" tokenized="He" gfbfId="23" sentence="He shouldn't waste his energy"
