0	3467,3475	string	gfbf	id="61" polarity="badfor" agent="85" object="62" span="avoiding" tokenized="avoiding" gfbfId="61" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
1	3404,3440	string	gfbfagent	id="85" writerAttitude="positive" span="today's "best practices" in medicine" tokenized="today 's `` best practices '' in medicine" gfbfId="61" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
2	3476,3492	string	gfbfobject	id="62" writerAttitude="negative" span="hospitalizations" tokenized="hospitalizations" gfbfId="61" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
3	3837,3844	string	gfbf	id="88" polarity="badfor" agent="implicit" object="89" span="slowing" tokenized="slowing" gfbfId="88" sentence=" Our research shows that slowing the growth of insurance premiums can create an estimated 250,000-400,000 new jobs every year over the next decade"
5	3845,3877	string	gfbfobject	id="89" writerAttitude="negative" span="the growth of insurance premiums" tokenized="the growth of insurance premiums" gfbfId="88" sentence=" Our research shows that slowing the growth of insurance premiums can create an estimated 250,000-400,000 new jobs every year over the next decade"
6	3547,3552	string	gfbf	id="63" polarity="badfor" agent="86" object="64" span="lower" tokenized="lower" gfbfId="63" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
7	3540,3542	string	gfbfagent	id="86" writerAttitude="positive" span="we" tokenized="we" gfbfId="63" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
8	3553,3561	string	gfbfobject	id="64" writerAttitude="negative" span="premiums" tokenized="premiums" gfbfId="63" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
9	3882,3888	string	gfbf	id="65" polarity="goodfor" agent="87" object="66" span="create" tokenized="create" gfbfId="65" sentence=" Our research shows that slowing the growth of insurance premiums can create an estimated 250,000-400,000 new jobs every year over the next decade"
10	3837,3877	string	gfbfagent	id="87" writerAttitude="positive" span="slowing the growth of insurance premiums" tokenized="slowing the growth of insurance premiums" gfbfId="65" sentence=" Our research shows that slowing the growth of insurance premiums can create an estimated 250,000-400,000 new jobs every year over the next decade"
11	3889,3926	string	gfbfobject	id="66" writerAttitude="positive" span="an estimated 250,000-400,000 new jobs" tokenized="an estimated 250,000-400,000 new jobs" gfbfId="65" sentence=" Our research shows that slowing the growth of insurance premiums can create an estimated 250,000-400,000 new jobs every year over the next decade"
12	2938,2945	string	gfbf	id="112" polarity="goodfor" agent="111" object="113" span="improve" tokenized="improve" gfbfId="112" sentence=" Experts from the left and the right agree that about a third of the more than $2 trillion the US currently spends every year on health care doesn't improve our health"
13	2837,2929	string	gfbfagent	id="111" writerAttitude="negative" span="about a third of the more than $2 trillion the US currently spends every year on health care" tokenized="about a third of the more than $ 2 trillion the US currently spends every year on health care" gfbfId="112" sentence=" Experts from the left and the right agree that about a third of the more than $2 trillion the US currently spends every year on health care doesn't improve our health"
14	2946,2956	string	gfbfobject	id="113" writerAttitude="positive" span="our health" tokenized="our health" gfbfId="112" sentence=" Experts from the left and the right agree that about a third of the more than $2 trillion the US currently spends every year on health care doesn't improve our health"
15	989,1006	string	gfbf	id="69" polarity="badfor" agent="72" object="70" span="biggest threat to" tokenized="biggest threat to" gfbfId="69" sentence=" The biggest threat to American economic growth in the next decade is not rising oil prices or the recent financial meltdown: It is the increasing cost of health care"
16	1058,1108	string	gfbfagent	id="72" writerAttitude="negative" span="rising oil prices or the recent financial meltdown" tokenized="rising oil prices or the recent financial meltdown" gfbfId="69" sentence=" The biggest threat to American economic growth in the next decade is not rising oil prices or the recent financial meltdown: It is the increasing cost of health care"
17	1007,1031	string	gfbfobject	id="70" writerAttitude="positive" span="American economic growth" tokenized="American economic growth" gfbfId="69" sentence=" The biggest threat to American economic growth in the next decade is not rising oil prices or the recent financial meltdown: It is the increasing cost of health care"
18	1733,1745	string	gfbf	id="119" polarity="goodfor" agent="79" object="120" span="guaranteeing" tokenized="guaranteeing" gfbfId="119" sentence=" First, they will promote entrepreneurship and innovation by guaranteeing coverage outside as well as inside the workplace"
19	1680,1684	string	gfbfagent	id="79" writerAttitude="positive" span="they" tokenized="they" gfbfId="119" sentence=" First, they will promote entrepreneurship and innovation by guaranteeing coverage outside as well as inside the workplace"
20	1746,1794	string	gfbfobject	id="120" writerAttitude="positive" span="coverage outside as well as inside the workplace" tokenized="coverage outside as well as inside the workplace" gfbfId="119" sentence=" First, they will promote entrepreneurship and innovation by guaranteeing coverage outside as well as inside the workplace"
21	1690,1697	string	gfbf	id="49" polarity="goodfor" agent="79" object="50" span="promote" tokenized="promote" gfbfId="49" sentence=" First, they will promote entrepreneurship and innovation by guaranteeing coverage outside as well as inside the workplace"
22	1680,1684	string	gfbfagent	id="79" writerAttitude="positive" span="they" tokenized="they" gfbfId="49" sentence=" First, they will promote entrepreneurship and innovation by guaranteeing coverage outside as well as inside the workplace"
23	1698,1729	string	gfbfobject	id="50" writerAttitude="positive" span="entrepreneurship and innovation" tokenized="entrepreneurship and innovation" gfbfId="49" sentence=" First, they will promote entrepreneurship and innovation by guaranteeing coverage outside as well as inside the workplace"
24	4218,4222	string	gfbf	id="95" polarity="goodfor" agent="94" object="96" span="pass" tokenized="pass" gfbfId="95" sentence=" Even the Congressional Budget Office , which uses very conservative projections, says that the bill Congress is about to pass would reduce the deficit by $130 billion over the next ten years and $1"
25	4197,4205	string	gfbfagent	id="94" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="95" sentence=" Even the Congressional Budget Office , which uses very conservative projections, says that the bill Congress is about to pass would reduce the deficit by $130 billion over the next ten years and $1"
26	4192,4196	string	gfbfobject	id="96" writerAttitude="positive" span="bill" tokenized="bill" gfbfId="95" sentence=" Even the Congressional Budget Office , which uses very conservative projections, says that the bill Congress is about to pass would reduce the deficit by $130 billion over the next ten years and $1"
27	271,280	string	gfbf	id="44" polarity="badfor" agent="67" object="45" span="take away" tokenized="take away" gfbfId="44" sentence=" Health care reform will take away our precious rights and upset the status quo"
28	247,265	string	gfbfagent	id="67" writerAttitude="positive" span="Health care reform" tokenized="Health care reform" gfbfId="44" sentence=" Health care reform will take away our precious rights and upset the status quo"
29	281,300	string	gfbfobject	id="45" writerAttitude="positive" span="our precious rights" tokenized="our precious rights" gfbfId="44" sentence=" Health care reform will take away our precious rights and upset the status quo"
30	3275,3281	string	gfbf	id="128" polarity="goodfor" agent="127" object="130" span="reward" tokenized="reward" gfbfId="128" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
31	3261,3269	string	gfbfagent	id="127" writerAttitude="positive" span="programs" tokenized="programs" gfbfId="128" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
32	3282,3287	string	gfbfobject	id="130" writerAttitude="positive" span="value" tokenized="value" gfbfId="128" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
33	1593,1613	string	gfbf	id="147" polarity="goodfor" agent="148" object="149" span="being passed through" tokenized="being passed through" gfbfId="147" sentence="The reforms on the verge of being passed through Congress will address our economic situation in two ways"
34	1614,1622	string	gfbfagent	id="148" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="147" sentence="The reforms on the verge of being passed through Congress will address our economic situation in two ways"
35	1565,1576	string	gfbfobject	id="149" writerAttitude="positive" span="The reforms" tokenized="The reforms" gfbfId="147" sentence="The reforms on the verge of being passed through Congress will address our economic situation in two ways"
36	639,643	string	gfbf	id="144" polarity="goodfor" agent="146" object="145" span="need" tokenized="need" gfbfId="144" sentence=" What Americans consistently recognize - despite polls that show a wide range of opinions on descriptions of different bills - is that we need a health reform law for our health and economic security"
37	636,638	string	gfbfagent	id="146" writerAttitude="positive" span="we" tokenized="we" gfbfId="144" sentence=" What Americans consistently recognize - despite polls that show a wide range of opinions on descriptions of different bills - is that we need a health reform law for our health and economic security"
38	644,663	string	gfbfobject	id="145" writerAttitude="positive" span="a health reform law" tokenized="a health reform law" gfbfId="144" sentence=" What Americans consistently recognize - despite polls that show a wide range of opinions on descriptions of different bills - is that we need a health reform law for our health and economic security"
39	3212,3260	string	gfbf	id="141" polarity="goodfor" agent="84" object="142" span="replace Medicare's outmoded payment systems with" tokenized="replace Medicare 's outmoded payment systems with" gfbfId="141" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
40	3194,3205	string	gfbfagent	id="84" writerAttitude="positive" span="legislation" tokenized="legislation" gfbfId="141" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
41	3261,3316	string	gfbfobject	id="142" writerAttitude="positive" span="programs that reward value and encourage efficient care" tokenized="programs that reward value and encourage efficient care" gfbfId="141" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
42	23,34	string	gfbf	id="99" polarity="goodfor" agent="101" object="100" span="is good for" tokenized="is good for" gfbfId="99" sentence=" Health care reform is good for the economy 				 By David Culter and Judy Feder"
43	4,22	string	gfbfagent	id="101" writerAttitude="positive" span="Health care reform" tokenized="Health care reform" gfbfId="99" sentence=" Health care reform is good for the economy 				 By David Culter and Judy Feder"
44	35,46	string	gfbfobject	id="100" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="99" sentence=" Health care reform is good for the economy 				 By David Culter and Judy Feder"
45	1432,1443	string	gfbf	id="76" polarity="badfor" agent="75" object="77" span="eat away at" tokenized="eat away at" gfbfId="76" sentence=" Workers who have given up wages already will be asked to give up even more, and still health costs will eat away at business profits and government budgets"
46	1414,1426	string	gfbfagent	id="75" writerAttitude="negative" span="health costs" tokenized="health costs" gfbfId="76" sentence=" Workers who have given up wages already will be asked to give up even more, and still health costs will eat away at business profits and government budgets"
47	1444,1483	string	gfbfobject	id="77" writerAttitude="positive" span="business profits and government budgets" tokenized="business profits and government budgets" gfbfId="76" sentence=" Workers who have given up wages already will be asked to give up even more, and still health costs will eat away at business profits and government budgets"
48	1850,1855	string	gfbf	id="123" polarity="goodfor" agent="125" object="124" span="start" tokenized="start" gfbfId="123" sentence=" Today, millions of people don't leave their jobs or start a business because they're desperately holding onto a health plan"
49	1805,1823	string	gfbfagent	id="125" writerAttitude="positive" span="millions of people" tokenized="millions of people" gfbfId="123" sentence=" Today, millions of people don't leave their jobs or start a business because they're desperately holding onto a health plan"
50	1856,1866	string	gfbfobject	id="124" writerAttitude="positive" span="a business" tokenized="a business" gfbfId="123" sentence=" Today, millions of people don't leave their jobs or start a business because they're desperately holding onto a health plan"
51	215,220	string	gfbf	id="102" polarity="badfor" agent="105" object="103" span="scare" tokenized="scare" gfbfId="102" sentence=" As the health debate enters its final stages, the "Army of No" is trying to scare Americans about reform"
52	185,201	string	gfbfagent	id="105" writerAttitude="negative" span="the "Army of No"" tokenized="the `` Army of No ''" gfbfId="102" sentence=" As the health debate enters its final stages, the "Army of No" is trying to scare Americans about reform"
53	221,230	string	gfbfobject	id="103" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="102" sentence=" As the health debate enters its final stages, the "Army of No" is trying to scare Americans about reform"
54	3292,3301	string	gfbf	id="129" polarity="goodfor" agent="127" object="131" span="encourage" tokenized="encourage" gfbfId="129" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
55	3261,3269	string	gfbfagent	id="127" writerAttitude="positive" span="programs" tokenized="programs" gfbfId="129" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
56	3302,3316	string	gfbfobject	id="131" writerAttitude="positive" span="efficient care" tokenized="efficient care" gfbfId="129" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
57	4229,4235	string	gfbf	id="92" polarity="badfor" agent="90" object="93" span="reduce" tokenized="reduce" gfbfId="92" sentence=" Even the Congressional Budget Office , which uses very conservative projections, says that the bill Congress is about to pass would reduce the deficit by $130 billion over the next ten years and $1"
58	4192,4196	string	gfbfagent	id="90" writerAttitude="positive" span="bill" tokenized="bill" gfbfId="92" sentence=" Even the Congressional Budget Office , which uses very conservative projections, says that the bill Congress is about to pass would reduce the deficit by $130 billion over the next ten years and $1"
59	4236,4247	string	gfbfobject	id="93" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="92" sentence=" Even the Congressional Budget Office , which uses very conservative projections, says that the bill Congress is about to pass would reduce the deficit by $130 billion over the next ten years and $1"
60	305,310	string	gfbf	id="106" polarity="badfor" agent="67" object="107" span="upset" tokenized="upset" gfbfId="106" sentence=" Health care reform will take away our precious rights and upset the status quo"
61	247,265	string	gfbfagent	id="67" writerAttitude="positive" span="Health care reform" tokenized="Health care reform" gfbfId="106" sentence=" Health care reform will take away our precious rights and upset the status quo"
62	311,325	string	gfbfobject	id="107" writerAttitude="positive" span="the status quo" tokenized="the status quo" gfbfId="106" sentence=" Health care reform will take away our precious rights and upset the status quo"
63	3443,3454	string	gfbf	id="97" polarity="goodfor" agent="85" object="98" span="emphasizing" tokenized="emphasizing" gfbfId="97" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
64	3404,3440	string	gfbfagent	id="85" writerAttitude="positive" span="today's "best practices" in medicine" tokenized="today 's `` best practices '' in medicine" gfbfId="97" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
65	3455,3465	string	gfbfobject	id="98" writerAttitude="positive" span="prevention" tokenized="prevention" gfbfId="97" sentence=" Our research shows that if today's "best practices" in medicine - emphasizing prevention, avoiding hospitalizations, and managing chronic illness - become common, we can lower premiums by more than 12%"
66	3212,3219	string	gfbf	id="59" polarity="badfor" agent="84" object="60" span="replace" tokenized="replace" gfbfId="59" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
67	3194,3205	string	gfbfagent	id="84" writerAttitude="positive" span="legislation" tokenized="legislation" gfbfId="59" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
68	3220,3255	string	gfbfobject	id="60" writerAttitude="negative" span="Medicare's outmoded payment systems" tokenized="Medicare 's outmoded payment systems" gfbfId="59" sentence=" Through a series of requirements and incentives, the legislation would replace Medicare's outmoded payment systems with programs that reward value and encourage efficient care"
69	1628,1635	string	gfbf	id="121" polarity="badfor" agent="110" object="122" span="address" tokenized="address" gfbfId="121" sentence="The reforms on the verge of being passed through Congress will address our economic situation in two ways"
70	1565,1622	string	gfbfagent	id="110" writerAttitude="positive" span="The reforms on the verge of being passed through Congress" tokenized="The reforms on the verge of being passed through Congress" gfbfId="121" sentence="The reforms on the verge of being passed through Congress will address our economic situation in two ways"
71	1636,1658	string	gfbfobject	id="122" writerAttitude="negative" span="our economic situation" tokenized="our economic situation" gfbfId="121" sentence="The reforms on the verge of being passed through Congress will address our economic situation in two ways"
72	2746,2753	string	gfbf	id="55" polarity="badfor" agent="138" object="56" span="rein in" tokenized="rein in" gfbfId="55" sentence=" Second, health reform will provide the tools we need to rein in unsustainable health cost growth"
73	2725,2734	string	gfbfagent	id="138" writerAttitude="positive" span="the tools" tokenized="the tools" gfbfId="55" sentence=" Second, health reform will provide the tools we need to rein in unsustainable health cost growth"
74	2754,2786	string	gfbfobject	id="56" writerAttitude="negative" span="unsustainable health cost growth" tokenized="unsustainable health cost growth" gfbfId="55" sentence=" Second, health reform will provide the tools we need to rein in unsustainable health cost growth"
75	2475,2480	string	gfbf	id="51" polarity="badfor" agent="80" object="52" span="lower" tokenized="lower" gfbfId="51" sentence=" And alongside an end to these unacceptable practices, health reform's new marketplaces for insurance will lower administrative costs and give Americans more choices"
76	2423,2469	string	gfbfagent	id="80" writerAttitude="positive" span="health reform's new marketplaces for insurance" tokenized="health reform 's new marketplaces for insurance" gfbfId="51" sentence=" And alongside an end to these unacceptable practices, health reform's new marketplaces for insurance will lower administrative costs and give Americans more choices"
77	2481,2501	string	gfbfobject	id="52" writerAttitude="negative" span="administrative costs" tokenized="administrative costs" gfbfId="51" sentence=" And alongside an end to these unacceptable practices, health reform's new marketplaces for insurance will lower administrative costs and give Americans more choices"
78	2662,2672	string	gfbf	id="53" polarity="badfor" agent="81" object="54" span="distorting" tokenized="distorting" gfbfId="53" sentence=" Those predicting negative economic effects for the country either aren't paying attention what's in the bill or are willfully distorting its provisions"
79	2536,2578	string	gfbfagent	id="81" writerAttitude="negative" span="Those predicting negative economic effects" tokenized="Those predicting negative economic effects" gfbfId="53" sentence=" Those predicting negative economic effects for the country either aren't paying attention what's in the bill or are willfully distorting its provisions"
80	2673,2687	string	gfbfobject	id="54" writerAttitude="positive" span="its provisions" tokenized="its provisions" gfbfId="53" sentence=" Those predicting negative economic effects for the country either aren't paying attention what's in the bill or are willfully distorting its provisions"
81	2930,2937	string	influencer	id="114" effect="reverse" agent="111" object="112" span="doesn't" tokenized="does n't" gfbfId="114" sentence=" Experts from the left and the right agree that about a third of the more than $2 trillion the US currently spends every year on health care doesn't improve our health"
82	2837,2929	string	gfbfagent	id="111" writerAttitude="negative" span="about a third of the more than $2 trillion the US currently spends every year on health care" tokenized="about a third of the more than $ 2 trillion the US currently spends every year on health care" gfbfId="114" sentence=" Experts from the left and the right agree that about a third of the more than $2 trillion the US currently spends every year on health care doesn't improve our health"
83	2717,2724	string	influencer	id="139" effect="retain" agent="82" object="55" span="provide" tokenized="provide" gfbfId="139" sentence=" Second, health reform will provide the tools we need to rein in unsustainable health cost growth"
84	2698,2711	string	gfbfagent	id="82" writerAttitude="positive" span="health reform" tokenized="health reform" gfbfId="139" sentence=" Second, health reform will provide the tools we need to rein in unsustainable health cost growth"
85	1824,1829	string	influencer	id="126" effect="reverse" agent="125" object="123" span="don't" tokenized="do n't" gfbfId="126" sentence=" Today, millions of people don't leave their jobs or start a business because they're desperately holding onto a health plan"
86	1805,1823	string	gfbfagent	id="125" writerAttitude="positive" span="millions of people" tokenized="millions of people" gfbfId="126" sentence=" Today, millions of people don't leave their jobs or start a business because they're desperately holding onto a health plan"
87	1054,1057	string	influencer	id="71" effect="reverse" agent="72" object="69" span="not" tokenized="not" gfbfId="71" sentence=" The biggest threat to American economic growth in the next decade is not rising oil prices or the recent financial meltdown: It is the increasing cost of health care"
88	1058,1108	string	gfbfagent	id="72" writerAttitude="negative" span="rising oil prices or the recent financial meltdown" tokenized="rising oil prices or the recent financial meltdown" gfbfId="71" sentence=" The biggest threat to American economic growth in the next decade is not rising oil prices or the recent financial meltdown: It is the increasing cost of health care"
89	530,539	string	influencer	id="143" effect="retain" agent="132" object="144" span="recognize" tokenized="recognize" gfbfId="143" sentence=" What Americans consistently recognize - despite polls that show a wide range of opinions on descriptions of different bills - is that we need a health reform law for our health and economic security"
90	507,516	string	gfbfagent	id="132" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="143" sentence=" What Americans consistently recognize - despite polls that show a wide range of opinions on descriptions of different bills - is that we need a health reform law for our health and economic security"
