0	498,505	string	gfbf	id="29" polarity="goodfor" agent="71" object="30" span="helping" tokenized="helping" gfbfId="29" sentence=" This early anniversary offers an important opportunity to cut through partisan rancor and deliberate distortions still being peddled by some opponents, to consider how specific reforms are already helping Americans in tangible ways"
1	469,485	string	gfbfagent	id="71" writerAttitude="positive" span="specific reforms" tokenized="specific reforms" gfbfId="29" sentence=" This early anniversary offers an important opportunity to cut through partisan rancor and deliberate distortions still being peddled by some opponents, to consider how specific reforms are already helping Americans in tangible ways"
2	506,515	string	gfbfobject	id="30" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="29" sentence=" This early anniversary offers an important opportunity to cut through partisan rancor and deliberate distortions still being peddled by some opponents, to consider how specific reforms are already helping Americans in tangible ways"
3	4241,4246	string	gfbf	id="62" polarity="badfor" agent="91" object="63" span="lower" tokenized="lower" gfbfId="62" sentence=" And for those who are legitimately concerned about our nation's growing debt, according to the nonpartisan Congressional Budget Office, health care reform will, over time, help lower the deficit by creating a stronger, more efficient health care system"
4	4200,4218	string	gfbfagent	id="91" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="62" sentence=" And for those who are legitimately concerned about our nation's growing debt, according to the nonpartisan Congressional Budget Office, health care reform will, over time, help lower the deficit by creating a stronger, more efficient health care system"
5	4247,4258	string	gfbfobject	id="63" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="62" sentence=" And for those who are legitimately concerned about our nation's growing debt, according to the nonpartisan Congressional Budget Office, health care reform will, over time, help lower the deficit by creating a stronger, more efficient health care system"
6	4262,4270	string	gfbf	id="64" polarity="goodfor" agent="92" object="65" span="creating" tokenized="creating" gfbfId="64" sentence=" And for those who are legitimately concerned about our nation's growing debt, according to the nonpartisan Congressional Budget Office, health care reform will, over time, help lower the deficit by creating a stronger, more efficient health care system"
7	4200,4218	string	gfbfagent	id="92" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="64" sentence=" And for those who are legitimately concerned about our nation's growing debt, according to the nonpartisan Congressional Budget Office, health care reform will, over time, help lower the deficit by creating a stronger, more efficient health care system"
8	4271,4316	string	gfbfobject	id="65" writerAttitude="positive" span="a stronger, more efficient health care system" tokenized="a stronger , more efficient health care system" gfbfId="64" sentence=" And for those who are legitimately concerned about our nation's growing debt, according to the nonpartisan Congressional Budget Office, health care reform will, over time, help lower the deficit by creating a stronger, more efficient health care system"
9	3844,3852	string	gfbf	id="110" polarity="goodfor" agent="109" object="111" span="creating" tokenized="creating" gfbfId="110" sentence=" Others insist that government is "taking over" health care and creating a socialist system"
10	3800,3810	string	gfbfagent	id="109" writerAttitude="positive" span="government" tokenized="government" gfbfId="110" sentence=" Others insist that government is "taking over" health care and creating a socialist system"
11	3853,3871	string	gfbfobject	id="111" writerAttitude="negative" span="a socialist system" tokenized="a socialist system" gfbfId="110" sentence=" Others insist that government is "taking over" health care and creating a socialist system"
12	4343,4349	string	gfbf	id="66" polarity="goodfor" agent="93" object="67" span="served" tokenized="served" gfbfId="66" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
13	4353,4373	string	gfbfagent	id="93" writerAttitude="positive" span="educating themselves" tokenized="educating themselves" gfbfId="66" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
14	4321,4327	string	gfbfobject	id="67" writerAttitude="positive" span="Voters" tokenized="Voters" gfbfId="66" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
15	4557,4564	string	gfbf	id="69" polarity="badfor" agent="94" object="70" span="distort" tokenized="distort" gfbfId="69" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
16	4529,4551	string	gfbfagent	id="94" writerAttitude="negative" span="deceptive campaign ads" tokenized="deceptive campaign ads" gfbfId="69" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
17	4565,4592	string	gfbfobject	id="70" writerAttitude="positive" span="the truth for partisan gain" tokenized="the truth for partisan gain" gfbfId="69" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
18	3247,3251	string	gfbf	id="49" polarity="goodfor" agent="86" object="50" span="help" tokenized="help" gfbfId="49" sentence=" While these common-sense improvements will help all Americans regardless of political views, many elected officials are now being attacked for their health care votes"
19	3210,3241	string	gfbfagent	id="86" writerAttitude="positive" span="these common-sense improvements" tokenized="these common-sense improvements" gfbfId="49" sentence=" While these common-sense improvements will help all Americans regardless of political views, many elected officials are now being attacked for their health care votes"
20	3252,3265	string	gfbfobject	id="50" writerAttitude="positive" span="all Americans" tokenized="all Americans" gfbfId="49" sentence=" While these common-sense improvements will help all Americans regardless of political views, many elected officials are now being attacked for their health care votes"
21	3091,3097	string	gfbf	id="47" polarity="goodfor" agent="84" object="48" span="served" tokenized="served" gfbfId="47" sentence=" In addition, thanks to health care reform, an estimated 15 million more Americans will be served by community health centers, which provide preventive and primary care in many vulnerable communities"
22	3101,3125	string	gfbfagent	id="84" writerAttitude="positive" span="community health centers" tokenized="community health centers" gfbfId="47" sentence=" In addition, thanks to health care reform, an estimated 15 million more Americans will be served by community health centers, which provide preventive and primary care in many vulnerable communities"
23	3057,3082	string	gfbfobject	id="48" writerAttitude="positive" span="15 million more Americans" tokenized="15 million more Americans" gfbfId="47" sentence=" In addition, thanks to health care reform, an estimated 15 million more Americans will be served by community health centers, which provide preventive and primary care in many vulnerable communities"
24	2759,2769	string	gfbf	id="45" polarity="badfor" agent="83" object="46" span="victimized" tokenized="victimized" gfbfId="45" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
25	2773,2800	string	gfbfagent	id="83" writerAttitude="negative" span="domestic or sexual violence" tokenized="domestic or sexual violence" gfbfId="45" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
26	2753,2758	string	gfbfobject	id="46" writerAttitude="positive" span="those" tokenized="those" gfbfId="45" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
27	2656,2660	string	gfbf	id="43" polarity="goodfor" agent="82" object="102" span="help" tokenized="help" gfbfId="43" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
28	2573,2600	string	gfbfagent	id="82" writerAttitude="positive" span="a pregnancy assistance fund" tokenized="a pregnancy assistance fund" gfbfId="43" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
29	2661,2800	string	gfbfobject	id="102" writerAttitude="positive" span="pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence" tokenized="pregnant and parenting women and teens with child care , housing , education and services for those victimized by domestic or sexual violence" gfbfId="43" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
30	2561,2572	string	gfbf	id="41" polarity="goodfor" agent="100" object="42" span="established" tokenized="established" gfbfId="41" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
31	2548,2555	string	gfbfagent	id="100" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="41" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
32	2573,2600	string	gfbfobject	id="42" writerAttitude="positive" span="a pregnancy assistance fund" tokenized="a pregnancy assistance fund" gfbfId="41" sentence=" Looking ahead to the benefits health care reform will bring in future years, the law also established a pregnancy assistance fund that will provide $250 million over the next decade to help pregnant and parenting women and teens with child care, housing, education and services for those victimized by domestic or sexual violence"
33	3468,3477	string	gfbf	id="98" polarity="goodfor" agent="87" object="99" span="spreading" tokenized="spreading" gfbfId="98" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
34	3374,3421	string	gfbfagent	id="87" writerAttitude="negative" span="Political ads with little fidelity to the facts" tokenized="Political ads with little fidelity to the facts" gfbfId="98" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
35	3478,3503	string	gfbfobject	id="99" writerAttitude="negative" span="deliberate misinformation" tokenized="deliberate misinformation" gfbfId="98" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
36	1540,1564	string	gfbf	id="74" polarity="badfor" agent="77" object="75" span="placing lifetime caps on" tokenized="placing lifetime caps on" gfbfId="74" sentence=" The law prohibits all health plans from placing lifetime caps on coverage -- a cruel scenario that previously left those facing long illnesses with dire choices"
37	1518,1534	string	gfbfagent	id="77" writerAttitude="negative" span="all health plans" tokenized="all health plans" gfbfId="74" sentence=" The law prohibits all health plans from placing lifetime caps on coverage -- a cruel scenario that previously left those facing long illnesses with dire choices"
38	1565,1573	string	gfbfobject	id="75" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="74" sentence=" The law prohibits all health plans from placing lifetime caps on coverage -- a cruel scenario that previously left those facing long illnesses with dire choices"
39	426,433	string	gfbf	id="103" polarity="goodfor" agent="104" object="105" span="peddled" tokenized="peddled" gfbfId="103" sentence=" This early anniversary offers an important opportunity to cut through partisan rancor and deliberate distortions still being peddled by some opponents, to consider how specific reforms are already helping Americans in tangible ways"
40	437,451	string	gfbfagent	id="104" writerAttitude="negative" span="some opponents" tokenized="some opponents" gfbfId="103" sentence=" This early anniversary offers an important opportunity to cut through partisan rancor and deliberate distortions still being peddled by some opponents, to consider how specific reforms are already helping Americans in tangible ways"
41	391,413	string	gfbfobject	id="105" writerAttitude="negative" span="deliberate distortions" tokenized="deliberate distortions" gfbfId="103" sentence=" This early anniversary offers an important opportunity to cut through partisan rancor and deliberate distortions still being peddled by some opponents, to consider how specific reforms are already helping Americans in tangible ways"
42	3814,3827	string	gfbf	id="107" polarity="badfor" agent="109" object="108" span=""taking over"" tokenized="`` taking over ''" gfbfId="107" sentence=" Others insist that government is "taking over" health care and creating a socialist system"
43	3800,3810	string	gfbfagent	id="109" writerAttitude="positive" span="government" tokenized="government" gfbfId="107" sentence=" Others insist that government is "taking over" health care and creating a socialist system"
44	3828,3839	string	gfbfobject	id="108" writerAttitude="positive" span="health care" tokenized="health care" gfbfId="107" sentence=" Others insist that government is "taking over" health care and creating a socialist system"
45	4519,4525	string	gfbf	id="96" polarity="badfor" agent="95" object="97" span="fooled" tokenized="fooled" gfbfId="96" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
46	4529,4551	string	gfbfagent	id="95" writerAttitude="negative" span="deceptive campaign ads" tokenized="deceptive campaign ads" gfbfId="96" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
47	4321,4327	string	gfbfobject	id="97" writerAttitude="positive" span="Voters" tokenized="Voters" gfbfId="96" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
48	2085,2090	string	gfbf	id="39" polarity="goodfor" agent="79" object="40" span="cover" tokenized="cover" gfbfId="39" sentence=" In addition, new health plans must now cover preventive services such as blood pressure checkups, cholesterol tests and routine vaccinations"
49	2059,2075	string	gfbfagent	id="79" writerAttitude="positive" span="new health plans" tokenized="new health plans" gfbfId="39" sentence=" In addition, new health plans must now cover preventive services such as blood pressure checkups, cholesterol tests and routine vaccinations"
50	2091,2110	string	gfbfobject	id="40" writerAttitude="positive" span="preventive services" tokenized="preventive services" gfbfId="39" sentence=" In addition, new health plans must now cover preventive services such as blood pressure checkups, cholesterol tests and routine vaccinations"
51	3740,3748	string	gfbf	id="58" polarity="badfor" agent="90" object="59" span="prohibit" tokenized="prohibit" gfbfId="58" sentence=" President Barack Obama worked with pro-life members of Congress and even signed an executive order upholding longstanding provisions that prohibit federal funding of abortion"
52	3711,3734	string	gfbfagent	id="90" writerAttitude="positive" span="longstanding provisions" tokenized="longstanding provisions" gfbfId="58" sentence=" President Barack Obama worked with pro-life members of Congress and even signed an executive order upholding longstanding provisions that prohibit federal funding of abortion"
53	3749,3776	string	gfbfobject	id="59" writerAttitude="negative" span="federal funding of abortion" tokenized="federal funding of abortion" gfbfId="58" sentence=" President Barack Obama worked with pro-life members of Congress and even signed an executive order upholding longstanding provisions that prohibit federal funding of abortion"
54	1142,1147	string	gfbf	id="32" polarity="badfor" agent="72" object="33" span="solve" tokenized="solve" gfbfId="32" sentence=" While health care reform will not magically solve the vast and complicated issues at stake in a system that makes up one-sixth of our economy, the Patient Protection and Affordable Care Act has already achieved monumental victories"
55	1104,1122	string	gfbfagent	id="72" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="32" sentence=" While health care reform will not magically solve the vast and complicated issues at stake in a system that makes up one-sixth of our economy, the Patient Protection and Affordable Care Act has already achieved monumental victories"
56	1148,1188	string	gfbfobject	id="33" writerAttitude="negative" span="the vast and complicated issues at stake" tokenized="the vast and complicated issues at stake" gfbfId="32" sentence=" While health care reform will not magically solve the vast and complicated issues at stake in a system that makes up one-sixth of our economy, the Patient Protection and Affordable Care Act has already achieved monumental victories"
57	3701,3710	string	gfbf	id="56" polarity="goodfor" agent="89" object="101" span="upholding" tokenized="upholding" gfbfId="56" sentence=" President Barack Obama worked with pro-life members of Congress and even signed an executive order upholding longstanding provisions that prohibit federal funding of abortion"
58	3682,3700	string	gfbfagent	id="89" writerAttitude="positive" span="an executive order" tokenized="an executive order" gfbfId="56" sentence=" President Barack Obama worked with pro-life members of Congress and even signed an executive order upholding longstanding provisions that prohibit federal funding of abortion"
59	3711,3776	string	gfbfobject	id="101" writerAttitude="positive" span="longstanding provisions that prohibit federal funding of abortion" tokenized="longstanding provisions that prohibit federal funding of abortion" gfbfId="56" sentence=" President Barack Obama worked with pro-life members of Congress and even signed an executive order upholding longstanding provisions that prohibit federal funding of abortion"
60	3422,3427	string	gfbf	id="51" polarity="badfor" agent="87" object="52" span="smear" tokenized="smear" gfbfId="51" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
61	3374,3421	string	gfbfagent	id="87" writerAttitude="negative" span="Political ads with little fidelity to the facts" tokenized="Political ads with little fidelity to the facts" gfbfId="51" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
62	3428,3438	string	gfbfobject	id="52" writerAttitude="positive" span="candidates" tokenized="candidates" gfbfId="51" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
63	1449,1453	string	gfbf	id="35" polarity="badfor" agent="73" object="36" span="drop" tokenized="drop" gfbfId="35" sentence=" Starting this month, insurance companies can no longer deny coverage to children with pre-existing conditions or drop people from coverage when they get sick"
64	1357,1376	string	gfbfagent	id="73" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="35" sentence=" Starting this month, insurance companies can no longer deny coverage to children with pre-existing conditions or drop people from coverage when they get sick"
65	1454,1460	string	gfbfobject	id="36" writerAttitude="positive" span="people" tokenized="people" gfbfId="35" sentence=" Starting this month, insurance companies can no longer deny coverage to children with pre-existing conditions or drop people from coverage when they get sick"
66	3454,3459	string	gfbf	id="54" polarity="goodfor" agent="88" object="55" span="stoke" tokenized="stoke" gfbfId="54" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
67	3444,3453	string	gfbfagent	id="88" writerAttitude="negative" span="campaigns" tokenized="campaigns" gfbfId="54" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
68	3460,3464	string	gfbfobject	id="55" writerAttitude="negative" span="fear" tokenized="fear" gfbfId="54" sentence=" Political ads with little fidelity to the facts smear candidates, and campaigns stoke fear by spreading deliberate misinformation"
69	4502,4512	string	influencer	id="68" effect="reverse" agent="95" object="96" span="instead of" tokenized="instead of" gfbfId="68" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
70	4529,4551	string	gfbfagent	id="95" writerAttitude="negative" span="deceptive campaign ads" tokenized="deceptive campaign ads" gfbfId="68" sentence=" Voters will be better served by educating themselves about a law that takes historic steps toward building a health care system that finally lives up to our nation's highest values instead of being fooled by deceptive campaign ads that distort the truth for partisan gain"
71	1508,1517	string	influencer	id="76" effect="reverse" agent="78" object="74" span="prohibits" tokenized="prohibits" gfbfId="76" sentence=" The law prohibits all health plans from placing lifetime caps on coverage -- a cruel scenario that previously left those facing long illnesses with dire choices"
72	1504,1507	string	gfbfagent	id="78" writerAttitude="positive" span="law" tokenized="law" gfbfId="76" sentence=" The law prohibits all health plans from placing lifetime caps on coverage -- a cruel scenario that previously left those facing long illnesses with dire choices"
73	1128,1131	string	influencer	id="31" effect="reverse" agent="72" object="32" span="not" tokenized="not" gfbfId="31" sentence=" While health care reform will not magically solve the vast and complicated issues at stake in a system that makes up one-sixth of our economy, the Patient Protection and Affordable Care Act has already achieved monumental victories"
74	1104,1122	string	gfbfagent	id="72" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="31" sentence=" While health care reform will not magically solve the vast and complicated issues at stake in a system that makes up one-sixth of our economy, the Patient Protection and Affordable Care Act has already achieved monumental victories"
