0	1683,1691	string	gfbf	id="39" polarity="badfor" agent="60" object="71" span="dropping" tokenized="dropping" gfbfId="39" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
1	1630,1641	string	gfbfagent	id="60" writerAttitude="negative" span="health plan" tokenized="health plan" gfbfId="39" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
2	1692,1714	string	gfbfobject	id="71" writerAttitude="positive" span="a person who gets sick" tokenized="a person who gets sick" gfbfId="39" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
3	2504,2517	string	gfbf	id="48" polarity="badfor" agent="65" object="49" span="discriminated" tokenized="discriminated" gfbfId="48" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
4	2529,2544	string	gfbfagent	id="65" writerAttitude="negative" span="health insurers" tokenized="health insurers" gfbfId="48" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
5	2462,2496	string	gfbfobject	id="49" writerAttitude="positive" span="adults with preexisting conditions" tokenized="adults with preexisting conditions" gfbfId="48" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
6	844,853	string	gfbf	id="54" polarity="badfor" agent="56" object="55" span="outranked" tokenized="outranked" gfbfId="54" sentence=" On every measure used to assess the effectiveness of health-care systems, the United States is outranked by more than 30 other nations"
7	857,883	string	gfbfagent	id="56" writerAttitude="none" span="more than 30 other nations" tokenized="more than 30 other nations" gfbfId="54" sentence=" On every measure used to assess the effectiveness of health-care systems, the United States is outranked by more than 30 other nations"
8	823,840	string	gfbfobject	id="55" writerAttitude="none" span="the United States" tokenized="the United States" gfbfId="54" sentence=" On every measure used to assess the effectiveness of health-care systems, the United States is outranked by more than 30 other nations"
9	1815,1825	string	gfbf	id="44" polarity="badfor" agent="implicit" object="45" span="restricted" tokenized="restricted" gfbfId="44" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
11	1762,1798	string	gfbfobject	id="45" writerAttitude="negative" span="annual coverage limits in many plans" tokenized="annual coverage limits in many plans" gfbfId="44" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
12	1749,1760	string	gfbf	id="42" polarity="badfor" agent="implicit" object="43" span=" prohibited" tokenized="prohibited" gfbfId="42" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
14	1716,1741	string	gfbfobject	id="43" writerAttitude="negative" span="lifetime caps on coverage" tokenized="lifetime caps on coverage" gfbfId="42" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
15	2641,2650	string	gfbf	id="50" polarity="goodfor" agent="68" object="51" span="improving" tokenized="improving" gfbfId="50" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
16	2609,2619	string	gfbfagent	id="68" writerAttitude="positive" span="the nation" tokenized="the nation" gfbfId="50" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
17	2651,2696	string	gfbfobject	id="51" writerAttitude="positive" span="the supply of primary-care doctors and nurses" tokenized="the supply of primary-care doctors and nurses" gfbfId="50" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
18	2273,2284	string	gfbf	id="104" polarity="goodfor" agent="implicit" object="105" span="implemented" tokenized="implemented" gfbfId="104" sentence=" By the time the bill is fully implemented in 2014, health-insurance exchanges will be in place throughout the nation to test whether the private insurance industry can satisfy the needs of the public"
20	2255,2263	string	gfbfobject	id="105" writerAttitude="positive" span="the bill" tokenized="the bill" gfbfId="104" sentence=" By the time the bill is fully implemented in 2014, health-insurance exchanges will be in place throughout the nation to test whether the private insurance industry can satisfy the needs of the public"
21	2411,2418	string	gfbf	id="108" polarity="goodfor" agent="110" object="109" span="satisfy" tokenized="satisfy" gfbfId="108" sentence=" By the time the bill is fully implemented in 2014, health-insurance exchanges will be in place throughout the nation to test whether the private insurance industry can satisfy the needs of the public"
22	2376,2406	string	gfbfagent	id="110" writerAttitude="negative" span="the private insurance industry" tokenized="the private insurance industry" gfbfId="108" sentence=" By the time the bill is fully implemented in 2014, health-insurance exchanges will be in place throughout the nation to test whether the private insurance industry can satisfy the needs of the public"
23	2432,2442	string	gfbfobject	id="109" writerAttitude="positive" span="the public" tokenized="the public" gfbfId="108" sentence=" By the time the bill is fully implemented in 2014, health-insurance exchanges will be in place throughout the nation to test whether the private insurance industry can satisfy the needs of the public"
24	1879,1886	string	gfbf	id="63" polarity="badfor" agent="61" object="111" span="denying" tokenized="denying" gfbfId="63" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
25	1827,1854	string	gfbfagent	id="61" writerAttitude="negative" span="most health-insurance plans" tokenized="most health-insurance plans" gfbfId="63" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
26	1899,1935	string	gfbfobject	id="111" writerAttitude="positive" span="children with preexisting conditions" tokenized="children with preexisting conditions" gfbfId="63" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
27	376,388	string	gfbf	id="72" polarity="badfor" agent="103" object="74" span="subjected to" tokenized="subjected to" gfbfId="72" sentence=" In the months since that historic accomplishment, the public has been subjected to a relentless barrage of know-nothing, self-interested negativism from politicians and interest groups funded by the insurance industry, and the polls show voters are taking it seriously"
28	459,523	string	gfbfagent	id="103" writerAttitude="negative" span="politicians and interest groups funded by the insurance industry" tokenized="politicians and interest groups funded by the insurance industry" gfbfId="72" sentence=" In the months since that historic accomplishment, the public has been subjected to a relentless barrage of know-nothing, self-interested negativism from politicians and interest groups funded by the insurance industry, and the polls show voters are taking it seriously"
29	356,366	string	gfbfobject	id="74" writerAttitude="positive" span="the public" tokenized="the public" gfbfId="72" sentence=" In the months since that historic accomplishment, the public has been subjected to a relentless barrage of know-nothing, self-interested negativism from politicians and interest groups funded by the insurance industry, and the polls show voters are taking it seriously"
30	491,497	string	gfbf	id="90" polarity="goodfor" agent="91" object="89" span="funded" tokenized="funded" gfbfId="90" sentence=" In the months since that historic accomplishment, the public has been subjected to a relentless barrage of know-nothing, self-interested negativism from politicians and interest groups funded by the insurance industry, and the polls show voters are taking it seriously"
31	501,523	string	gfbfagent	id="91" writerAttitude="negative" span="the insurance industry" tokenized="the insurance industry" gfbfId="90" sentence=" In the months since that historic accomplishment, the public has been subjected to a relentless barrage of know-nothing, self-interested negativism from politicians and interest groups funded by the insurance industry, and the polls show voters are taking it seriously"
32	459,490	string	gfbfobject	id="89" writerAttitude="negative" span="politicians and interest groups" tokenized="politicians and interest groups" gfbfId="90" sentence=" In the months since that historic accomplishment, the public has been subjected to a relentless barrage of know-nothing, self-interested negativism from politicians and interest groups funded by the insurance industry, and the polls show voters are taking it seriously"
33	1417,1424	string	gfbf	id="100" polarity="goodfor" agent="34" object="101" span="protect" tokenized="protect" gfbfId="100" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
34	1366,1397	string	gfbfagent	id="34" writerAttitude="positive" span="a temporary reinsurance program" tokenized="a temporary reinsurance program" gfbfId="100" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
35	1425,1439	string	gfbfobject	id="101" writerAttitude="positive" span="early retirees" tokenized="early retirees" gfbfId="100" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
36	2567,2582	string	gfbf	id="96" polarity="badfor" agent="implicit" object="98" span="be subjected to" tokenized="be subjected to" gfbfId="96" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
38	2546,2551	string	gfbfobject	id="98" writerAttitude="positive" span="women" tokenized="women" gfbfId="96" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
39	2326,2337	string	gfbf	id="106" polarity="goodfor" agent="implicit" object="107" span="be in place" tokenized="be in place" gfbfId="106" sentence=" By the time the bill is fully implemented in 2014, health-insurance exchanges will be in place throughout the nation to test whether the private insurance industry can satisfy the needs of the public"
41	2294,2320	string	gfbfobject	id="107" writerAttitude="positive" span="health-insurance exchanges" tokenized="health-insurance exchanges" gfbfId="106" sentence=" By the time the bill is fully implemented in 2014, health-insurance exchanges will be in place throughout the nation to test whether the private insurance industry can satisfy the needs of the public"
42	1497,1501	string	gfbf	id="57" polarity="goodfor" agent="59" object="75" span="help" tokenized="help" gfbfId="57" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
43	1445,1481	string	gfbfagent	id="59" writerAttitude="positive" span="a temporary high-risk insurance pool" tokenized="a temporary high-risk insurance pool" gfbfId="57" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
44	1502,1563	string	gfbfobject	id="75" writerAttitude="positive" span="Americans who are uninsured because of preexisting conditions" tokenized="Americans who are uninsured because of preexisting conditions" gfbfId="57" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
45	163,169	string	gfbf	id="84" polarity="goodfor" agent="86" object="88" span="passed" tokenized="passed" gfbfId="84" sentence=" Six months ago today, Congress passed and President Obama signed the Affordable Care Act, the most ambitious and far-reaching reform of the health-care system in 45 years"
46	154,162	string	gfbfagent	id="86" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="84" sentence=" Six months ago today, Congress passed and President Obama signed the Affordable Care Act, the most ambitious and far-reaching reform of the health-care system in 45 years"
47	197,220	string	gfbfobject	id="88" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="84" sentence=" Six months ago today, Congress passed and President Obama signed the Affordable Care Act, the most ambitious and far-reaching reform of the health-care system in 45 years"
48	190,196	string	gfbf	id="85" polarity="goodfor" agent="87" object="88" span="signed" tokenized="signed" gfbfId="85" sentence=" Six months ago today, Congress passed and President Obama signed the Affordable Care Act, the most ambitious and far-reaching reform of the health-care system in 45 years"
49	174,189	string	gfbfagent	id="87" writerAttitude="positive" span="President Obama" tokenized="President Obama" gfbfId="85" sentence=" Six months ago today, Congress passed and President Obama signed the Affordable Care Act, the most ambitious and far-reaching reform of the health-care system in 45 years"
50	197,220	string	gfbfobject	id="88" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="85" sentence=" Six months ago today, Congress passed and President Obama signed the Affordable Care Act, the most ambitious and far-reaching reform of the health-care system in 45 years"
51	1402,1413	string	influencer	id="33" effect="retain" agent="implicit" object="100" span="established" tokenized="established" gfbfId="33" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
53	2459,2461	string	influencer	id="47" effect="reverse" agent="65" object="48" span="no" tokenized="no" gfbfId="47" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
54	2529,2544	string	gfbfagent	id="65" writerAttitude="negative" span="health insurers" tokenized="health insurers" gfbfId="47" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
55	1627,1629	string	influencer	id="37" effect="reverse" agent="60" object="39" span="No" tokenized="No" gfbfId="37" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
56	1630,1641	string	gfbfagent	id="60" writerAttitude="negative" span="health plan" tokenized="health plan" gfbfId="37" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
57	1486,1493	string	influencer	id="35" effect="retain" agent="implicit" object="57" span="created" tokenized="created" gfbfId="35" sentence=" Let's consider what the law has already accomplished: Roughly four million Medicare beneficiaries who have hit the "doughnut hole" in their drug coverage are getting $250 rebates this year, along with a 50 percent discount on prescription drugs; a temporary reinsurance program was established to protect early retirees; and a temporary high-risk insurance pool was created to help Americans who are uninsured because of preexisting conditions"
59	2557,2566	string	influencer	id="99" effect="reverse" agent="implicit" object="96" span="no longer" tokenized="no longer" gfbfId="99" sentence=" At that time, no adults with preexisting conditions can be discriminated against by health insurers; women will no longer be subjected to higher premiums than men; the nation will be investing in improving the supply of primary-care doctors and nurses; and community health centers will be receiving additional support"
61	1863,1873	string	influencer	id="62" effect="reverse" agent="implicit" object="63" span="prohibited" tokenized="prohibited" gfbfId="62" sentence=" No health plan will be able to continue the practice of dropping a person who gets sick; lifetime caps on coverage will be prohibited; annual coverage limits in many plans will be tightly restricted; most health-insurance plans will be prohibited from denying coverage to children with preexisting conditions; young people up to their 26th birthday will be able to remain on their parents' insurance policies; and new plans will be required to cover preventive services without imposing co-payments or deductibles"
