0	415,423	string	gfbf	id="19" polarity="goodfor" agent="27" object="20" span="covering" tokenized="covering" gfbfId="19" sentence=" But it's worth noting at least one success the far left has scored when it comes to health care reform legislation: They made sure that taxpayers could be on the hook for covering the medical bills of illegal aliens"
1	380,389	string	gfbfagent	id="27" writerAttitude="positive" span="taxpayers" tokenized="taxpayers" gfbfId="19" sentence=" But it's worth noting at least one success the far left has scored when it comes to health care reform legislation: They made sure that taxpayers could be on the hook for covering the medical bills of illegal aliens"
2	424,459	string	gfbfobject	id="20" writerAttitude="negative" span="the medical bills of illegal aliens" tokenized="the medical bills of illegal aliens" gfbfId="19" sentence=" But it's worth noting at least one success the far left has scored when it comes to health care reform legislation: They made sure that taxpayers could be on the hook for covering the medical bills of illegal aliens"
3	1892,1908	string	gfbf	id="32" polarity="goodfor" agent="37" object="34" span="be attributed to" tokenized="be attributed to" gfbfId="32" sentence=" The irony here, of course, is that at least some portion of our increasing medical expenditures -- which are driving the push toward reform -- can be attributed to this nation's generous policy of treating illegals in emergency rooms and passing the costs on to citizens"
4	1909,2015	string	gfbfagent	id="37" writerAttitude="negative" span="this nation's generous policy of treating illegals in emergency rooms and passing the costs on to citizens" tokenized="this nation 's generous policy of treating illegals in emergency rooms and passing the costs on to citizens" gfbfId="32" sentence=" The irony here, of course, is that at least some portion of our increasing medical expenditures -- which are driving the push toward reform -- can be attributed to this nation's generous policy of treating illegals in emergency rooms and passing the costs on to citizens"
5	1789,1840	string	gfbfobject	id="34" writerAttitude="negative" span="some portion of our increasing medical expenditures" tokenized="some portion of our increasing medical expenditures" gfbfId="32" sentence=" The irony here, of course, is that at least some portion of our increasing medical expenditures -- which are driving the push toward reform -- can be attributed to this nation's generous policy of treating illegals in emergency rooms and passing the costs on to citizens"
6	1059,1064	string	gfbf	id="44" polarity="goodfor" agent="46" object="45" span="cover" tokenized="cover" gfbfId="44" sentence=" Democrats have previously denied that they seek to cover illegals, saying they would not be eligible to participate in the public insurance option they hope to create"
7	1046,1050	string	gfbfagent	id="46" writerAttitude="negative" span="they" tokenized="they" gfbfId="44" sentence=" Democrats have previously denied that they seek to cover illegals, saying they would not be eligible to participate in the public insurance option they hope to create"
8	1065,1073	string	gfbfobject	id="45" writerAttitude="negative" span="illegals" tokenized="illegals" gfbfId="44" sentence=" Democrats have previously denied that they seek to cover illegals, saying they would not be eligible to participate in the public insurance option they hope to create"
9	1246,1254	string	gfbf	id="21" polarity="badfor" agent="38" object="22" span="weed out" tokenized="weed out" gfbfId="21" sentence=" The question then becomes: What sort of mechanism do they propose to weed out the illegals"
10	1204,1226	string	gfbfagent	id="38" writerAttitude="negative" span="What sort of mechanism" tokenized="What sort of mechanism" gfbfId="21" sentence=" The question then becomes: What sort of mechanism do they propose to weed out the illegals"
11	1255,1267	string	gfbfobject	id="22" writerAttitude="negative" span="the illegals" tokenized="the illegals" gfbfId="21" sentence=" The question then becomes: What sort of mechanism do they propose to weed out the illegals"
12	1455,1472	string	gfbf	id="23" polarity="badfor" agent="30" object="24" span="put the kibosh on" tokenized="put the kibosh on" gfbfId="23" sentence=" The Heller plan would have at least mandated that health organizations use federal data base checks to verify citizenship, but the Democrats have now put the kibosh on that approach"
13	1436,1445	string	gfbfagent	id="30" writerAttitude="negative" span="Democrats" tokenized="Democrats" gfbfId="23" sentence=" The Heller plan would have at least mandated that health organizations use federal data base checks to verify citizenship, but the Democrats have now put the kibosh on that approach"
14	1473,1486	string	gfbfobject	id="24" writerAttitude="positive" span="that approach" tokenized="that approach" gfbfId="23" sentence=" The Heller plan would have at least mandated that health organizations use federal data base checks to verify citizenship, but the Democrats have now put the kibosh on that approach"
15	1034,1040	string	influencer	id="47" effect="reverse" agent="43" object="44" span="denied" tokenized="denied" gfbfId="47" sentence=" Democrats have previously denied that they seek to cover illegals, saying they would not be eligible to participate in the public insurance option they hope to create"
16	1008,1017	string	gfbfagent	id="43" writerAttitude="negative" span="Democrats" tokenized="Democrats" gfbfId="47" sentence=" Democrats have previously denied that they seek to cover illegals, saying they would not be eligible to participate in the public insurance option they hope to create"
17	396,414	string	influencer	id="40" effect="reverse" agent="27" object="19" span="be on the hook for" tokenized="be on the hook for" gfbfId="40" sentence=" But it's worth noting at least one success the far left has scored when it comes to health care reform legislation: They made sure that taxpayers could be on the hook for covering the medical bills of illegal aliens"
18	380,389	string	gfbfagent	id="27" writerAttitude="positive" span="taxpayers" tokenized="taxpayers" gfbfId="40" sentence=" But it's worth noting at least one success the far left has scored when it comes to health care reform legislation: They made sure that taxpayers could be on the hook for covering the medical bills of illegal aliens"
19	1235,1242	string	influencer	id="41" effect="retain" agent="42" object="21" span="propose" tokenized="propose" gfbfId="41" sentence=" The question then becomes: What sort of mechanism do they propose to weed out the illegals"
20	1230,1234	string	gfbfagent	id="42" writerAttitude="negative" span="they" tokenized="they" gfbfId="41" sentence=" The question then becomes: What sort of mechanism do they propose to weed out the illegals"
