0	2027,2030	string	gfbf	id="154" polarity="badfor" agent="141" object="153" span="cut" tokenized="cut" gfbfId="154" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
1	2021,2023	string	gfbfagent	id="141" writerAttitude="positive" span="We" tokenized="We" gfbfId="154" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
2	2076,2266	string	gfbfobject	id="153" writerAttitude="negative" span="inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits" tokenized="inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits" gfbfId="154" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
3	2899,2920	string	gfbf	id="157" polarity="badfor" agent="159" object="158" span="discriminated against" tokenized="discriminated against" gfbfId="157" sentence=" A 2007 national survey actually shows that insurance companies discriminated against more than 12 million Americans in the previous three years because they had a pre-existing illness or condition"
4	2879,2898	string	gfbfagent	id="159" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="157" sentence=" A 2007 national survey actually shows that insurance companies discriminated against more than 12 million Americans in the previous three years because they had a pre-existing illness or condition"
5	2921,2979	string	gfbfobject	id="158" writerAttitude="positive" span="more than 12 million Americans in the previous three years" tokenized="more than 12 million Americans in the previous three years" gfbfId="157" sentence=" A 2007 national survey actually shows that insurance companies discriminated against more than 12 million Americans in the previous three years because they had a pre-existing illness or condition"
6	94,98	string	gfbf	id="133" polarity="goodfor" agent="135" object="134" span="Need" tokenized="Need" gfbfId="133" sentence="Why We Need Health Care Reform"
7	91,93	string	gfbfagent	id="135" writerAttitude="positive" span="We" tokenized="We" gfbfId="133" sentence="Why We Need Health Care Reform"
8	99,117	string	gfbfobject	id="134" writerAttitude="positive" span="Health Care Reform" tokenized="Health Care Reform" gfbfId="133" sentence="Why We Need Health Care Reform"
9	3481,3508	string	gfbf	id="88" polarity="badfor" agent="118" object="89" span="place some arbitrary cap on" tokenized="place some arbitrary cap on" gfbfId="88" sentence=" They will no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or in a lifetime"
10	3450,3454	string	gfbfagent	id="118" writerAttitude="negative" span="They" tokenized="They" gfbfId="88" sentence=" They will no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or in a lifetime"
11	3509,3547	string	gfbfobject	id="89" writerAttitude="positive" span="the amount of coverage you can receive" tokenized="the amount of coverage you can receive" gfbfId="88" sentence=" They will no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or in a lifetime"
12	29,33	string	gfbf	id="130" polarity="goodfor" agent="132" object="131" span="Need" tokenized="Need" gfbfId="130" sentence=" Op-Ed Contributor - Why We Need Health Care Reform - NYTimes"
13	26,28	string	gfbfagent	id="132" writerAttitude="positive" span="We" tokenized="We" gfbfId="130" sentence=" Op-Ed Contributor - Why We Need Health Care Reform - NYTimes"
14	34,52	string	gfbfobject	id="131" writerAttitude="positive" span="Health Care Reform" tokenized="Health Care Reform" gfbfId="130" sentence=" Op-Ed Contributor - Why We Need Health Care Reform - NYTimes"
15	2027,2030	string	gfbf	id="137" polarity="badfor" agent="141" object="139" span="cut" tokenized="cut" gfbfId="137" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
16	2021,2023	string	gfbfagent	id="141" writerAttitude="positive" span="We" tokenized="We" gfbfId="137" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
17	2031,2071	string	gfbfobject	id="139" writerAttitude="negative" span="hundreds of billions of dollars in waste" tokenized="hundreds of billions of dollars in waste" gfbfId="137" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
18	1893,1943	string	gfbf	id="66" polarity="badfor" agent="102" object="67" span="bring skyrocketing health care costs under control" tokenized="bring skyrocketing health care costs under control" gfbfId="66" sentence=" Second, reform will finally bring skyrocketing health care costs under control, which will mean real savings for families, businesses and our government"
19	1873,1879	string	gfbfagent	id="102" writerAttitude="positive" span="reform" tokenized="reform" gfbfId="66" sentence=" Second, reform will finally bring skyrocketing health care costs under control, which will mean real savings for families, businesses and our government"
20	1899,1929	string	gfbfobject	id="67" writerAttitude="negative" span="skyrocketing health care costs" tokenized="skyrocketing health care costs" gfbfId="66" sentence=" Second, reform will finally bring skyrocketing health care costs under control, which will mean real savings for families, businesses and our government"
21	3254,3261	string	gfbf	id="112" polarity="badfor" agent="115" object="113" span="denying" tokenized="denying" gfbfId="112" sentence=" Our reform will prohibit insurance companies from denying coverage because of your medical history"
22	3229,3248	string	gfbfagent	id="115" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="112" sentence=" Our reform will prohibit insurance companies from denying coverage because of your medical history"
23	3262,3270	string	gfbfobject	id="113" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="112" sentence=" Our reform will prohibit insurance companies from denying coverage because of your medical history"
24	5784,5789	string	gfbf	id="177" polarity="goodfor" agent="179" object="178" span="forge" tokenized="forge" gfbfId="177" sentence="I am confident that when all is said and done, we can forge the consensus we need to achieve this goal"
25	5777,5779	string	gfbfagent	id="179" writerAttitude="positive" span="we" tokenized="we" gfbfId="177" sentence="I am confident that when all is said and done, we can forge the consensus we need to achieve this goal"
26	5790,5832	string	gfbfobject	id="178" writerAttitude="positive" span="the consensus we need to achieve this goal" tokenized="the consensus we need to achieve this goal" gfbfId="177" sentence="I am confident that when all is said and done, we can forge the consensus we need to achieve this goal"
27	2402,2411	string	gfbf	id="69" polarity="goodfor" agent="105" object="70" span="enriching" tokenized="enriching" gfbfId="69" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
28	2340,2356	string	gfbfagent	id="105" writerAttitude="positive" span="more tax dollars" tokenized="more tax dollars" gfbfId="69" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
29	2412,2431	string	gfbfobject	id="70" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="69" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
30	3337,3341	string	gfbf	id="80" polarity="badfor" agent="116" object="81" span="drop" tokenized="drop" gfbfId="80" sentence=" Nor will they be allowed to drop your coverage if you get sick"
31	3318,3322	string	gfbfagent	id="116" writerAttitude="negative" span="they" tokenized="they" gfbfId="80" sentence=" Nor will they be allowed to drop your coverage if you get sick"
32	3342,3355	string	gfbfobject	id="81" writerAttitude="positive" span="your coverage" tokenized="your coverage" gfbfId="80" sentence=" Nor will they be allowed to drop your coverage if you get sick"
33	4182,4186	string	gfbf	id="175" polarity="goodfor" agent="174" object="176" span="pass" tokenized="pass" gfbfId="175" sentence=" If you don't have health insurance, you will finally have quality, affordable options once we pass reform"
34	4179,4181	string	gfbfagent	id="174" writerAttitude="positive" span="we" tokenized="we" gfbfId="175" sentence=" If you don't have health insurance, you will finally have quality, affordable options once we pass reform"
35	4187,4193	string	gfbfobject	id="176" writerAttitude="positive" span="reform" tokenized="reform" gfbfId="175" sentence=" If you don't have health insurance, you will finally have quality, affordable options once we pass reform"
36	3400,3410	string	gfbf	id="84" polarity="badfor" agent="117" object="85" span="water down" tokenized="water down" gfbfId="84" sentence=" They will not be able to water down your coverage when you need it most"
37	3375,3379	string	gfbfagent	id="117" writerAttitude="negative" span="They" tokenized="They" gfbfId="84" sentence=" They will not be able to water down your coverage when you need it most"
38	3411,3424	string	gfbfobject	id="85" writerAttitude="positive" span="your coverage" tokenized="your coverage" gfbfId="84" sentence=" They will not be able to water down your coverage when you need it most"
39	4015,4020	string	gfbf	id="92" polarity="goodfor" agent="123" object="93" span="saves" tokenized="saves" gfbfId="92" sentence=" It makes sense, it saves lives and it can also save money"
40	4012,4014	string	gfbfagent	id="123" writerAttitude="positive" span="it" tokenized="it" gfbfId="92" sentence=" It makes sense, it saves lives and it can also save money"
41	4021,4026	string	gfbfobject	id="93" writerAttitude="positive" span="lives" tokenized="lives" gfbfId="92" sentence=" It makes sense, it saves lives and it can also save money"
42	5860,5869	string	gfbf	id="183" polarity="goodfor" agent="185" object="184" span="achieving" tokenized="achieving" gfbfId="183" sentence=" We are already closer to achieving health-insurance reform than we have ever been"
43	5835,5837	string	gfbfagent	id="185" writerAttitude="positive" span="We" tokenized="We" gfbfId="183" sentence=" We are already closer to achieving health-insurance reform than we have ever been"
44	5870,5893	string	gfbfobject	id="184" writerAttitude="positive" span="health-insurance reform" tokenized="health-insurance reform" gfbfId="183" sentence=" We are already closer to achieving health-insurance reform than we have ever been"
45	5815,5822	string	gfbf	id="180" polarity="goodfor" agent="181" object="182" span="achieve" tokenized="achieve" gfbfId="180" sentence="I am confident that when all is said and done, we can forge the consensus we need to achieve this goal"
46	5790,5811	string	gfbfagent	id="181" writerAttitude="positive" span="the consensus we need" tokenized="the consensus we need" gfbfId="180" sentence="I am confident that when all is said and done, we can forge the consensus we need to achieve this goal"
47	5823,5832	string	gfbfobject	id="182" writerAttitude="positive" span="this goal" tokenized="this goal" gfbfId="180" sentence="I am confident that when all is said and done, we can forge the consensus we need to achieve this goal"
48	6074,6078	string	gfbf	id="187" polarity="goodfor" agent="186" object="188" span="need" tokenized="need" gfbfId="187" sentence=" We have the American Nurses Association and the American Medical Association on board, because our nation's nurses and doctors know firsthand how badly we need reform"
49	6071,6073	string	gfbfagent	id="186" writerAttitude="positive" span="we" tokenized="we" gfbfId="187" sentence=" We have the American Nurses Association and the American Medical Association on board, because our nation's nurses and doctors know firsthand how badly we need reform"
50	6079,6085	string	gfbfobject	id="188" writerAttitude="positive" span="reform" tokenized="reform" gfbfId="187" sentence=" We have the American Nurses Association and the American Medical Association on board, because our nation's nurses and doctors know firsthand how badly we need reform"
51	2245,2252	string	gfbf	id="147" polarity="goodfor" agent="149" object="148" span="improve" tokenized="improve" gfbfId="147" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
52	2195,2199	string	gfbfagent	id="149" writerAttitude="negative" span="that" tokenized="that" gfbfId="147" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
53	2253,2266	string	gfbfobject	id="148" writerAttitude="negative" span="their profits" tokenized="their profits" gfbfId="147" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
54	2214,2221	string	gfbf	id="143" polarity="goodfor" agent="149" object="144" span="improve" tokenized="improve" gfbfId="143" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
55	2195,2199	string	gfbfagent	id="149" writerAttitude="negative" span="that" tokenized="that" gfbfId="143" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
56	2222,2226	string	gfbfobject	id="144" writerAttitude="positive" span="care" tokenized="care" gfbfId="143" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
57	6829,6851	string	gfbf	id="98" polarity="badfor" agent="126" object="99" span="discriminating against" tokenized="discriminating against" gfbfId="98" sentence="And insurance companies will continue to profit by discriminating against sick people"
58	6782,6801	string	gfbfagent	id="126" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="98" sentence="And insurance companies will continue to profit by discriminating against sick people"
59	6852,6863	string	gfbfobject	id="99" writerAttitude="positive" span="sick people" tokenized="sick people" gfbfId="98" sentence="And insurance companies will continue to profit by discriminating against sick people"
60	2629,2635	string	gfbf	id="73" polarity="badfor" agent="109" object="74" span="reduce" tokenized="reduce" gfbfId="73" sentence=" And our reforms will also reduce the amount our seniors pay for their prescription drugs"
61	2607,2618	string	gfbfagent	id="109" writerAttitude="positive" span="our reforms" tokenized="our reforms" gfbfId="73" sentence=" And our reforms will also reduce the amount our seniors pay for their prescription drugs"
62	2636,2691	string	gfbfobject	id="74" writerAttitude="negative" span="the amount our seniors pay for their prescription drugs" tokenized="the amount our seniors pay for their prescription drugs" gfbfId="73" sentence=" And our reforms will also reduce the amount our seniors pay for their prescription drugs"
63	2372,2382	string	gfbf	id="128" polarity="goodfor" agent="105" object="129" span="caring for" tokenized="caring for" gfbfId="128" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
64	2340,2356	string	gfbfagent	id="105" writerAttitude="positive" span="more tax dollars" tokenized="more tax dollars" gfbfId="128" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
65	2383,2390	string	gfbfobject	id="129" writerAttitude="positive" span="seniors" tokenized="seniors" gfbfId="128" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
66	3596,3612	string	gfbf	id="90" polarity="badfor" agent="119" object="91" span="place a limit on" tokenized="place a limit on" gfbfId="90" sentence=" And we will place a limit on how much you can be charged for out-of-pocket expenses"
67	3588,3590	string	gfbfagent	id="119" writerAttitude="positive" span="we" tokenized="we" gfbfId="90" sentence=" And we will place a limit on how much you can be charged for out-of-pocket expenses"
68	3613,3667	string	gfbfobject	id="91" writerAttitude="negative" span="how much you can be charged for out-of-pocket expenses" tokenized="how much you can be charged for out-of-pocket expenses" gfbfId="90" sentence=" And we will place a limit on how much you can be charged for out-of-pocket expenses"
69	3172,3185	string	gfbf	id="167" polarity="badfor" agent="169" object="168" span="put an end to" tokenized="put an end to" gfbfId="167" sentence=" We will put an end to these practices"
70	3164,3166	string	gfbfagent	id="169" writerAttitude="positive" span="We" tokenized="We" gfbfId="167" sentence=" We will put an end to these practices"
71	3186,3201	string	gfbfobject	id="168" writerAttitude="negative" span="these practices" tokenized="these practices" gfbfId="167" sentence=" We will put an end to these practices"
72	2537,2543	string	gfbf	id="106" polarity="goodfor" agent="108" object="107" span="ensure" tokenized="ensure" gfbfId="106" sentence=" This will not only help provide today's seniors with the benefits they've been promised; it will also ensure the long-term health of Medicare for tomorrow's seniors"
73	2524,2526	string	gfbfagent	id="108" writerAttitude="positive" span="it" tokenized="it" gfbfId="106" sentence=" This will not only help provide today's seniors with the benefits they've been promised; it will also ensure the long-term health of Medicare for tomorrow's seniors"
74	2544,2599	string	gfbfobject	id="107" writerAttitude="positive" span="the long-term health of Medicare for tomorrow's seniors" tokenized="the long-term health of Medicare for tomorrow 's seniors" gfbfId="106" sentence=" This will not only help provide today's seniors with the benefits they've been promised; it will also ensure the long-term health of Medicare for tomorrow's seniors"
75	3068,3073	string	gfbf	id="161" polarity="goodfor" agent="166" object="162" span="cover" tokenized="cover" gfbfId="161" sentence=" The companies either refused to cover the person, refused to cover a specific illness or condition or charged a higher premium"
76	3036,3049	string	gfbfagent	id="166" writerAttitude="negative" span="The companies" tokenized="The companies" gfbfId="161" sentence=" The companies either refused to cover the person, refused to cover a specific illness or condition or charged a higher premium"
77	3074,3084	string	gfbfobject	id="162" writerAttitude="positive" span="the person" tokenized="the person" gfbfId="161" sentence=" The companies either refused to cover the person, refused to cover a specific illness or condition or charged a higher premium"
78	2200,2213	string	influencer	id="145" effect="reverse" agent="149" object="143" span="do nothing to" tokenized="do nothing to" gfbfId="145" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
79	2195,2199	string	gfbfagent	id="149" writerAttitude="negative" span="that" tokenized="that" gfbfId="145" sentence=" We'll cut hundreds of billions of dollars in waste and inefficiency in federal health programs like Medicare and Medicaid and in unwarranted subsidies to insurance companies that do nothing to improve care and everything to improve their profits"
80	3220,3228	string	influencer	id="114" effect="reverse" agent="111" object="112" span="prohibit" tokenized="prohibit" gfbfId="114" sentence=" Our reform will prohibit insurance companies from denying coverage because of your medical history"
81	3204,3214	string	gfbfagent	id="111" writerAttitude="positive" span="Our reform" tokenized="Our reform" gfbfId="114" sentence=" Our reform will prohibit insurance companies from denying coverage because of your medical history"
82	3057,3067	string	influencer	id="160" effect="reverse" agent="166" object="161" span="refused to" tokenized="refused to" gfbfId="160" sentence=" The companies either refused to cover the person, refused to cover a specific illness or condition or charged a higher premium"
83	3036,3049	string	gfbfagent	id="166" writerAttitude="negative" span="The companies" tokenized="The companies" gfbfId="160" sentence=" The companies either refused to cover the person, refused to cover a specific illness or condition or charged a higher premium"
84	3385,3388	string	influencer	id="82" effect="reverse" agent="117" object="84" span="not" tokenized="not" gfbfId="82" sentence=" They will not be able to water down your coverage when you need it most"
85	3375,3379	string	gfbfagent	id="117" writerAttitude="negative" span="They" tokenized="They" gfbfId="82" sentence=" They will not be able to water down your coverage when you need it most"
86	2391,2401	string	influencer	id="68" effect="reverse" agent="105" object="69" span="instead of" tokenized="instead of" gfbfId="68" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
87	2340,2356	string	gfbfagent	id="105" writerAttitude="positive" span="more tax dollars" tokenized="more tax dollars" gfbfId="68" sentence=" Third, by making Medicare more efficient, we'll be able to ensure that more tax dollars go directly to caring for seniors instead of enriching insurance companies"
88	3460,3469	string	influencer	id="86" effect="reverse" agent="118" object="88" span="no longer" tokenized="no longer" gfbfId="86" sentence=" They will no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or in a lifetime"
89	3450,3454	string	gfbfagent	id="118" writerAttitude="negative" span="They" tokenized="They" gfbfId="86" sentence=" They will no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or in a lifetime"
90	3309,3312	string	influencer	id="78" effect="reverse" agent="116" object="80" span="Nor" tokenized="Nor" gfbfId="78" sentence=" Nor will they be allowed to drop your coverage if you get sick"
91	3318,3322	string	gfbfagent	id="116" writerAttitude="negative" span="they" tokenized="they" gfbfId="78" sentence=" Nor will they be allowed to drop your coverage if you get sick"
