0	31,40	string	gfbf	id="39" polarity="badfor" agent="38" object="40" span="mess with" tokenized="mess with" gfbfId="39" sentence="How health care 'reforms' will mess with your coverage"
1	3,25	string	gfbfagent	id="38" writerAttitude="negative" span=" health care 'reforms'" tokenized="health care 'reforms '" gfbfId="39" sentence="How health care 'reforms' will mess with your coverage"
2	41,54	string	gfbfobject	id="40" writerAttitude="positive" span="your coverage" tokenized="your coverage" gfbfId="39" sentence="How health care 'reforms' will mess with your coverage"
3	2646,2650	string	gfbf	id="55" polarity="badfor" agent="57" object="56" span="trim" tokenized="trim" gfbfId="55" sentence=" Senators are looking for ways to trim costs, including allowing only families in lower-income groups to get subsidies"
4	2613,2621	string	gfbfagent	id="57" writerAttitude="positive" span="Senators" tokenized="Senators" gfbfId="55" sentence=" Senators are looking for ways to trim costs, including allowing only families in lower-income groups to get subsidies"
5	2651,2656	string	gfbfobject	id="56" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="55" sentence=" Senators are looking for ways to trim costs, including allowing only families in lower-income groups to get subsidies"
6	1094,1098	string	gfbf	id="31" polarity="badfor" agent="44" object="32" span="fine" tokenized="fine" gfbfId="31" sentence=" But if you file a tax return and fail to attach proof of your qualifying health plan, the IRS , in coordination with the expanded federal office on electronic medical records and a new state bureaucracy called a Gateway, will find you, notify you of your default and fine you (sec"
7	912,920	string	gfbfagent	id="44" writerAttitude="negative" span="the IRS" tokenized="the IRS" gfbfId="31" sentence=" But if you file a tax return and fail to attach proof of your qualifying health plan, the IRS , in coordination with the expanded federal office on electronic medical records and a new state bureaucracy called a Gateway, will find you, notify you of your default and fine you (sec"
8	1099,1102	string	gfbfobject	id="32" writerAttitude="positive" span="you" tokenized="you" gfbfId="31" sentence=" But if you file a tax return and fail to attach proof of your qualifying health plan, the IRS , in coordination with the expanded federal office on electronic medical records and a new state bureaucracy called a Gateway, will find you, notify you of your default and fine you (sec"
9	373,378	string	gfbf	id="42" polarity="badfor" agent="41" object="43" span="limit" tokenized="limit" gfbfId="42" sentence=" But for patients, there's a bigger danger: a mandate that will limit your choice of health plans and restrict when you can see a specialist"
10	353,362	string	gfbfagent	id="41" writerAttitude="negative" span="a mandate" tokenized="a mandate" gfbfId="42" sentence=" But for patients, there's a bigger danger: a mandate that will limit your choice of health plans and restrict when you can see a specialist"
11	379,419	string	gfbfobject	id="43" writerAttitude="positive" span="your choice of health plans and restrict" tokenized="your choice of health plans and restrict" gfbfId="42" sentence=" But for patients, there's a bigger danger: a mandate that will limit your choice of health plans and restrict when you can see a specialist"
12	3510,3515	string	gfbf	id="36" polarity="badfor" agent="49" object="37" span="limit" tokenized="limit" gfbfId="36" sentence=" The bill gives the health and human services secretary power to limit profit margins, which makes it iffy how long insurance companies will be able to survive (sec"
13	3461,3500	string	gfbfagent	id="49" writerAttitude="negative" span="the health and human services secretary" tokenized="the health and human services secretary" gfbfId="36" sentence=" The bill gives the health and human services secretary power to limit profit margins, which makes it iffy how long insurance companies will be able to survive (sec"
14	3516,3530	string	gfbfobject	id="37" writerAttitude="positive" span="profit margins" tokenized="profit margins" gfbfId="36" sentence=" The bill gives the health and human services secretary power to limit profit margins, which makes it iffy how long insurance companies will be able to survive (sec"
15	465,474	string	gfbf	id="29" polarity="badfor" agent="implicit" object="30" span="compelled" tokenized="compelled" gfbfId="29" sentence=" You may be compelled to pay 10% or more of your income for insurance you don't want"
17	454,457	string	gfbfobject	id="30" writerAttitude="positive" span="You" tokenized="You" gfbfId="29" sentence=" You may be compelled to pay 10% or more of your income for insurance you don't want"
18	3324,3335	string	gfbf	id="34" polarity="badfor" agent="implicit" object="35" span="exaggerated" tokenized="exaggerated" gfbfId="34" sentence=" The importance of the public plan has been exaggerated"
20	3281,3314	string	gfbfobject	id="35" writerAttitude="positive" span="The importance of the public plan" tokenized="The importance of the public plan" gfbfId="34" sentence=" The importance of the public plan has been exaggerated"
21	1232,1242	string	gfbf	id="50" polarity="goodfor" agent="52" object="51" span="accomplish" tokenized="accomplish" gfbfId="50" sentence=" accomplish the goal of enhancing participation"
22	1200,1202	string	gfbfagent	id="52" writerAttitude="negative" span="it" tokenized="it" gfbfId="50" sentence=" accomplish the goal of enhancing participation"
23	1243,1278	string	gfbfobject	id="51" writerAttitude="negative" span="the goal of enhancing participation" tokenized="the goal of enhancing participation" gfbfId="50" sentence=" accomplish the goal of enhancing participation"
