0	2752,2757	string	gfbf	id="46" polarity="goodfor" agent="42" object="48" span="enact" tokenized="enact" gfbfId="46" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
1	2703,2744	string	gfbfagent	id="42" writerAttitude="negative" span="the real goal of the health care overhaul" tokenized="the real goal of the health care overhaul" gfbfId="46" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
2	2758,2800	string	gfbfobject	id="48" writerAttitude="negative" span="the largest entitlement program in history" tokenized="the largest entitlement program in history" gfbfId="46" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
3	2669,2676	string	gfbf	id="31" polarity="badfor" agent="47" object="32" span="rejects" tokenized="rejects" gfbfId="31" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
4	2660,2668	string	gfbfagent	id="47" writerAttitude="negative" span="The left" tokenized="The left" gfbfId="31" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
5	2677,2694	string	gfbfobject	id="32" writerAttitude="positive" span="such transparency" tokenized="such transparency" gfbfId="31" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
6	2805,2828	string	gfbf	id="56" polarity="badfor" agent="42" object="57" span="blame the cost of it on" tokenized="blame the cost of it on" gfbfId="56" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
7	2703,2744	string	gfbfagent	id="42" writerAttitude="negative" span="the real goal of the health care overhaul" tokenized="the real goal of the health care overhaul" gfbfId="56" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
8	2829,2851	string	gfbfobject	id="57" writerAttitude="positive" span="the insurance industry" tokenized="the insurance industry" gfbfId="56" sentence=" The left rejects such transparency because the real goal of the health care overhaul was to enact the largest entitlement program in history and blame the cost of it on the insurance industry"
9	4227,4241	string	gfbf	id="36" polarity="badfor" agent="49" object="37" span="whistling past" tokenized="whistling past" gfbfId="36" sentence=" Liberals like Franken continue whistling past the graveyard of Obamacare"
10	4196,4217	string	gfbfagent	id="49" writerAttitude="negative" span="Liberals like Franken" tokenized="Liberals like Franken" gfbfId="36" sentence=" Liberals like Franken continue whistling past the graveyard of Obamacare"
11	4242,4268	string	gfbfobject	id="37" writerAttitude="negative" span="the graveyard of Obamacare" tokenized="the graveyard of Obamacare" gfbfId="36" sentence=" Liberals like Franken continue whistling past the graveyard of Obamacare"
12	1929,1936	string	gfbf	id="52" polarity="badfor" agent="54" object="53" span="defeats" tokenized="defeats" gfbfId="52" sentence=" For the insurance requirement to be effective, penalties would have to mirror the cost of today's premiums, which of course defeats the purpose of the entire enterprise: free health care"
13	1913,1918	string	gfbfagent	id="54" writerAttitude="negative" span="which" tokenized="which" gfbfId="52" sentence=" For the insurance requirement to be effective, penalties would have to mirror the cost of today's premiums, which of course defeats the purpose of the entire enterprise: free health care"
14	1937,1991	string	gfbfobject	id="53" writerAttitude="positive" span="the purpose of the entire enterprise: free health care" tokenized="the purpose of the entire enterprise : free health care" gfbfId="52" sentence=" For the insurance requirement to be effective, penalties would have to mirror the cost of today's premiums, which of course defeats the purpose of the entire enterprise: free health care"
