0	3372,3378	string	gfbf	id="59" polarity="badfor" agent="72" object="60" span="repeal" tokenized="repeal" gfbfId="59" sentence=" BUT BE aware, opponents of health-care reform would like to repeal the law and take away these important consumer protections"
1	3326,3357	string	gfbfagent	id="72" writerAttitude="negative" span="opponents of health-care reform" tokenized="opponents of health-care reform" gfbfId="59" sentence=" BUT BE aware, opponents of health-care reform would like to repeal the law and take away these important consumer protections"
2	3379,3386	string	gfbfobject	id="60" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="59" sentence=" BUT BE aware, opponents of health-care reform would like to repeal the law and take away these important consumer protections"
3	2666,2672	string	gfbf	id="48" polarity="goodfor" agent="69" object="49" span="appeal" tokenized="appeal" gfbfId="48" sentence=" * All new plans must have an effective internal and external appeals process, so if you want to appeal a decision your insurer makes, the appeal isn't lost in corporate bureaucracy"
4	2654,2657	string	gfbfagent	id="69" writerAttitude="positive" span="you" tokenized="you" gfbfId="48" sentence=" * All new plans must have an effective internal and external appeals process, so if you want to appeal a decision your insurer makes, the appeal isn't lost in corporate bureaucracy"
5	2673,2702	string	gfbfobject	id="49" writerAttitude="positive" span="a decision your insurer makes" tokenized="a decision your insurer makes" gfbfId="48" sentence=" * All new plans must have an effective internal and external appeals process, so if you want to appeal a decision your insurer makes, the appeal isn't lost in corporate bureaucracy"
6	3129,3142	string	gfbf	id="55" polarity="goodfor" agent="implicit" object="56" span="strengthening" tokenized="strengthening" gfbfId="55" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
8	3143,3151	string	gfbfobject	id="56" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="55" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
9	1025,1044	string	gfbf	id="106" polarity="goodfor" agent="108" object="107" span="provide coverage to" tokenized="provide coverage to" gfbfId="106" sentence=" And 4 million small businesses are eligible to receive tax credits to better enable them to provide coverage to their employees"
10	1017,1021	string	gfbfagent	id="108" writerAttitude="positive" span="them" tokenized="them" gfbfId="106" sentence=" And 4 million small businesses are eligible to receive tax credits to better enable them to provide coverage to their employees"
11	1045,1060	string	gfbfobject	id="107" writerAttitude="positive" span="their employees" tokenized="their employees" gfbfId="106" sentence=" And 4 million small businesses are eligible to receive tax credits to better enable them to provide coverage to their employees"
12	3185,3192	string	gfbf	id="57" polarity="goodfor" agent="71" object="105" span="improve" tokenized="improve" gfbfId="57" sentence=" These reforms will improve the coverage people get through their employers and the individual health insurance policies they buy from insurers"
13	3166,3179	string	gfbfagent	id="71" writerAttitude="positive" span="These reforms" tokenized="These reforms" gfbfId="57" sentence=" These reforms will improve the coverage people get through their employers and the individual health insurance policies they buy from insurers"
14	3193,3308	string	gfbfobject	id="105" writerAttitude="positive" span="the coverage people get through their employers and the individual health insurance policies they buy from insurers" tokenized="the coverage people get through their employers and the individual health insurance policies they buy from insurers" gfbfId="57" sentence=" These reforms will improve the coverage people get through their employers and the individual health insurance policies they buy from insurers"
15	2199,2206	string	gfbf	id="43" polarity="goodfor" agent="66" object="44" span="improve" tokenized="improve" gfbfId="43" sentence=" 6Other new reforms will improve the quality of insurance and prevent consumers from getting stuck with medical bills"
16	2176,2193	string	gfbfagent	id="66" writerAttitude="positive" span="Other new reforms" tokenized="Other new reforms" gfbfId="43" sentence=" 6Other new reforms will improve the quality of insurance and prevent consumers from getting stuck with medical bills"
17	2207,2231	string	gfbfobject	id="44" writerAttitude="positive" span="the quality of insurance" tokenized="the quality of insurance" gfbfId="43" sentence=" 6Other new reforms will improve the quality of insurance and prevent consumers from getting stuck with medical bills"
18	3086,3090	string	gfbf	id="53" polarity="goodfor" agent="117" object="54" span="help" tokenized="help" gfbfId="53" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
19	3071,3082	string	gfbfagent	id="117" writerAttitude="positive" span="tax credits" tokenized="tax credits" gfbfId="53" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
20	3091,3107	string	gfbfobject	id="54" writerAttitude="positive" span="working families" tokenized="working families" gfbfId="53" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
21	2855,2863	string	gfbf	id="50" polarity="goodfor" agent="70" object="78" span="creating" tokenized="creating" gfbfId="50" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
22	2783,2795	string	gfbfagent	id="70" writerAttitude="positive" span="this new law" tokenized="this new law" gfbfId="50" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
23	2864,2939	string	gfbfobject	id="78" writerAttitude="positive" span="health-insurance exchanges where consumers can comparison shop for coverage" tokenized="health-insurance exchanges where consumers can comparison shop for coverage" gfbfId="50" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
24	2517,2527	string	gfbf	id="115" polarity="badfor" agent="implicit" object="116" span="restricted" tokenized="restricted" gfbfId="115" sentence=" * All employer plans and new individual plans are restricted from setting annual limits on coverage"
26	2469,2512	string	gfbfobject	id="116" writerAttitude="positive" span="All employer plans and new individual plans" tokenized="All employer plans and new individual plans" gfbfId="115" sentence=" * All employer plans and new individual plans are restricted from setting annual limits on coverage"
27	3391,3400	string	gfbf	id="61" polarity="badfor" agent="72" object="62" span="take away" tokenized="take away" gfbfId="61" sentence=" BUT BE aware, opponents of health-care reform would like to repeal the law and take away these important consumer protections"
28	3326,3357	string	gfbfagent	id="72" writerAttitude="negative" span="opponents of health-care reform" tokenized="opponents of health-care reform" gfbfId="61" sentence=" BUT BE aware, opponents of health-care reform would like to repeal the law and take away these important consumer protections"
29	3401,3437	string	gfbfobject	id="62" writerAttitude="positive" span="these important consumer protections" tokenized="these important consumer protections" gfbfId="61" sentence=" BUT BE aware, opponents of health-care reform would like to repeal the law and take away these important consumer protections"
30	2813,2819	string	gfbf	id="75" polarity="badfor" agent="70" object="76" span="reform" tokenized="reform" gfbfId="75" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
31	2783,2795	string	gfbfagent	id="70" writerAttitude="positive" span="this new law" tokenized="this new law" gfbfId="75" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
32	2820,2852	string	gfbfobject	id="76" writerAttitude="negative" span="the health-insurance marketplace" tokenized="the health-insurance marketplace" gfbfId="75" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
33	877,882	string	gfbf	id="89" polarity="goodfor" agent="91" object="90" span="helps" tokenized="helps" gfbfId="89" sentence=" Early retirees are benefiting from a program that helps their employers maintain their health coverage"
34	862,871	string	gfbfagent	id="91" writerAttitude="positive" span="a program" tokenized="a program" gfbfId="89" sentence=" Early retirees are benefiting from a program that helps their employers maintain their health coverage"
35	883,898	string	gfbfobject	id="90" writerAttitude="positive" span="their employers" tokenized="their employers" gfbfId="89" sentence=" Early retirees are benefiting from a program that helps their employers maintain their health coverage"
36	1952,1960	string	gfbf	id="64" polarity="badfor" agent="42" object="65" span="dropping" tokenized="dropping" gfbfId="64" sentence=" They will be prohibited from dropping coverage when people get sick, and all family policies must allow young adults to remain on their parents' coverage until their 26th birthday, bridging the gap that often occurs between school and the workplace"
37	1923,1927	string	gfbfagent	id="42" writerAttitude="negative" span="They" tokenized="They" gfbfId="64" sentence=" They will be prohibited from dropping coverage when people get sick, and all family policies must allow young adults to remain on their parents' coverage until their 26th birthday, bridging the gap that often occurs between school and the workplace"
38	1961,1969	string	gfbfobject	id="65" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="64" sentence=" They will be prohibited from dropping coverage when people get sick, and all family policies must allow young adults to remain on their parents' coverage until their 26th birthday, bridging the gap that often occurs between school and the workplace"
39	318,331	string	gfbf	id="35" polarity="badfor" agent="63" object="36" span="put an end to" tokenized="put an end to" gfbfId="35" sentence=" Together, we can celebrate these changes and know that, starting now, we will put an end to some of the most egregious insurance-company practices that have kept you and your family from being in control of your health care"
40	310,312	string	gfbfagent	id="63" writerAttitude="positive" span="we" tokenized="we" gfbfId="35" sentence=" Together, we can celebrate these changes and know that, starting now, we will put an end to some of the most egregious insurance-company practices that have kept you and your family from being in control of your health care"
41	332,463	string	gfbfobject	id="36" writerAttitude="negative" span="some of the most egregious insurance-company practices that have kept you and your family from being in control of your health care" tokenized="some of the most egregious insurance-company practices that have kept you and your family from being in control of your health care" gfbfId="35" sentence=" Together, we can celebrate these changes and know that, starting now, we will put an end to some of the most egregious insurance-company practices that have kept you and your family from being in control of your health care"
42	596,615	string	gfbf	id="113" polarity="goodfor" agent="111" object="84" span="offers coverage for" tokenized="offers coverage for" gfbfId="113" sentence=" Pennsylvania now has a high-risk insurance option, called FairCare, which offers coverage for people who were previously denied it because of a pre-existing condition"
43	580,588	string	gfbfagent	id="111" writerAttitude="positive" span="FairCare" tokenized="FairCare" gfbfId="113" sentence=" Pennsylvania now has a high-risk insurance option, called FairCare, which offers coverage for people who were previously denied it because of a pre-existing condition"
44	616,622	string	gfbfobject	id="84" writerAttitude="positive" span="people" tokenized="people" gfbfId="113" sentence=" Pennsylvania now has a high-risk insurance option, called FairCare, which offers coverage for people who were previously denied it because of a pre-existing condition"
45	2336,2363	string	gfbf	id="67" polarity="badfor" agent="47" object="68" span="imposing lifetime limits on" tokenized="imposing lifetime limits on" gfbfId="67" sentence=" * All insurance plans are prohibited from imposing lifetime limits on coverage - so people with costly diseases won't see their coverage evaporate when they are most ill"
46	2296,2315	string	gfbfagent	id="47" writerAttitude="negative" span="All insurance plans" tokenized="All insurance plans" gfbfId="67" sentence=" * All insurance plans are prohibited from imposing lifetime limits on coverage - so people with costly diseases won't see their coverage evaporate when they are most ill"
47	2364,2372	string	gfbfobject	id="68" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="67" sentence=" * All insurance plans are prohibited from imposing lifetime limits on coverage - so people with costly diseases won't see their coverage evaporate when they are most ill"
48	627,649	string	gfbf	id="83" polarity="badfor" agent="implicit" object="84" span="were previously denied" tokenized="were previously denied" gfbfId="83" sentence=" Pennsylvania now has a high-risk insurance option, called FairCare, which offers coverage for people who were previously denied it because of a pre-existing condition"
50	616,622	string	gfbfobject	id="84" writerAttitude="positive" span="people" tokenized="people" gfbfId="83" sentence=" Pennsylvania now has a high-risk insurance option, called FairCare, which offers coverage for people who were previously denied it because of a pre-existing condition"
51	1729,1738	string	gfbf	id="101" polarity="badfor" agent="implicit" object="100" span="be denied" tokenized="be denied" gfbfId="101" sentence=" IT'S NOW the law that no child can be denied insurance coverage because of a pre-existing condition, something I championed throughout the reform process"
53	1719,1724	string	gfbfobject	id="100" writerAttitude="positive" span="child" tokenized="child" gfbfId="101" sentence=" IT'S NOW the law that no child can be denied insurance coverage because of a pre-existing condition, something I championed throughout the reform process"
54	789,793	string	gfbf	id="86" polarity="goodfor" agent="85" object="87" span="help" tokenized="help" gfbfId="86" sentence=" Seniors who reach the prescription drug "doughnut hole" are receiving $250 checks in the mail to help them afford their medications"
55	762,785	string	gfbfagent	id="85" writerAttitude="positive" span="$250 checks in the mail" tokenized="$ 250 checks in the mail" gfbfId="86" sentence=" Seniors who reach the prescription drug "doughnut hole" are receiving $250 checks in the mail to help them afford their medications"
56	794,798	string	gfbfobject	id="87" writerAttitude="positive" span="them" tokenized="them" gfbfId="86" sentence=" Seniors who reach the prescription drug "doughnut hole" are receiving $250 checks in the mail to help them afford their medications"
57	1515,1533	string	gfbf	id="96" polarity="badfor" agent="95" object="97" span="denied coverage to" tokenized="denied coverage to" gfbfId="96" sentence=" For far too long, insurance companies have denied coverage to children with pre-existing conditions, adding concerns and costs for families"
58	1490,1509	string	gfbfagent	id="95" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="96" sentence=" For far too long, insurance companies have denied coverage to children with pre-existing conditions, adding concerns and costs for families"
59	1534,1571	string	gfbfobject	id="97" writerAttitude="positive" span="children with pre-existing conditions" tokenized="children with pre-existing conditions" gfbfId="96" sentence=" For far too long, insurance companies have denied coverage to children with pre-existing conditions, adding concerns and costs for families"
60	2320,2330	string	influencer	id="46" effect="reverse" agent="47" object="67" span="prohibited" tokenized="prohibited" gfbfId="46" sentence=" * All insurance plans are prohibited from imposing lifetime limits on coverage - so people with costly diseases won't see their coverage evaporate when they are most ill"
61	2296,2315	string	gfbfagent	id="47" writerAttitude="negative" span="All insurance plans" tokenized="All insurance plans" gfbfId="46" sentence=" * All insurance plans are prohibited from imposing lifetime limits on coverage - so people with costly diseases won't see their coverage evaporate when they are most ill"
62	1716,1718	string	influencer	id="102" effect="reverse" agent="implicit" object="101" span="no" tokenized="no" gfbfId="102" sentence=" IT'S NOW the law that no child can be denied insurance coverage because of a pre-existing condition, something I championed throughout the reform process"
64	3062,3070	string	influencer	id="52" effect="retain" agent="implicit" object="53" span="offering" tokenized="offering" gfbfId="52" sentence=" Over the next several years, this new law will continue to reform the health-insurance marketplace - creating health-insurance exchanges where consumers can comparison shop for coverage; requiring insurers to use more of your premium dollars on medical care instead of administrative costs and CEO salaries; offering tax credits to help working families afford coverage; and strengthening Medicare for seniors"
66	1010,1016	string	influencer	id="109" effect="retain" agent="110" object="106" span="enable" tokenized="enable" gfbfId="109" sentence=" And 4 million small businesses are eligible to receive tax credits to better enable them to provide coverage to their employees"
67	988,999	string	gfbfagent	id="110" writerAttitude="positive" span="tax credits" tokenized="tax credits" gfbfId="109" sentence=" And 4 million small businesses are eligible to receive tax credits to better enable them to provide coverage to their employees"
68	1936,1946	string	influencer	id="41" effect="reverse" agent="42" object="64" span="prohibited" tokenized="prohibited" gfbfId="41" sentence=" They will be prohibited from dropping coverage when people get sick, and all family policies must allow young adults to remain on their parents' coverage until their 26th birthday, bridging the gap that often occurs between school and the workplace"
69	1923,1927	string	gfbfagent	id="42" writerAttitude="negative" span="They" tokenized="They" gfbfId="41" sentence=" They will be prohibited from dropping coverage when people get sick, and all family policies must allow young adults to remain on their parents' coverage until their 26th birthday, bridging the gap that often occurs between school and the workplace"
