0	2740,2749	string	gfbf	id="38" polarity="badfor" agent="58" object="39" span="rescinded" tokenized="rescinded" gfbfId="38" sentence=" When insurers have wrongfully rescinded policies, state insurance commissioners have been ruthless about protecting consumers' rights"
1	2715,2723	string	gfbfagent	id="58" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="38" sentence=" When insurers have wrongfully rescinded policies, state insurance commissioners have been ruthless about protecting consumers' rights"
2	2750,2758	string	gfbfobject	id="39" writerAttitude="positive" span="policies" tokenized="policies" gfbfId="38" sentence=" When insurers have wrongfully rescinded policies, state insurance commissioners have been ruthless about protecting consumers' rights"
3	805,812	string	gfbf	id="48" polarity="goodfor" agent="51" object="50" span="raising" tokenized="raising" gfbfId="48" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
4	780,799	string	gfbfagent	id="51" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="48" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
5	813,855	string	gfbfobject	id="50" writerAttitude="negative" span="a person's rates if he develops an illness" tokenized="a person 's rates if he develops an illness" gfbfId="48" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
6	769,779	string	gfbf	id="33" polarity="badfor" agent="47" object="34" span="prohibited" tokenized="prohibited" gfbfId="33" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
7	744,763	string	gfbfagent	id="47" writerAttitude="positive" span="federal regulations" tokenized="federal regulations" gfbfId="33" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
8	780,799	string	gfbfobject	id="34" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="33" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
9	501,505	string	gfbf	id="31" polarity="badfor" agent="46" object="32" span="drop" tokenized="drop" gfbfId="31" sentence=" But here's a news flash: It's already illegal for insurance companies to drop patients once they become ill"
10	478,497	string	gfbfagent	id="46" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="31" sentence=" But here's a news flash: It's already illegal for insurance companies to drop patients once they become ill"
11	506,514	string	gfbfobject	id="32" writerAttitude="positive" span="patients" tokenized="patients" gfbfId="31" sentence=" But here's a news flash: It's already illegal for insurance companies to drop patients once they become ill"
12	3772,3782	string	gfbf	id="42" polarity="badfor" agent="59" object="43" span="bring down" tokenized="bring down" gfbfId="42" sentence=" Returning health-care dollars to individual patients would spur competition and bring down costs"
13	3692,3744	string	gfbfagent	id="59" writerAttitude="positive" span="Returning health-care dollars to individual patients" tokenized="Returning health-care dollars to individual patients" gfbfId="42" sentence=" Returning health-care dollars to individual patients would spur competition and bring down costs"
14	3783,3788	string	gfbfobject	id="43" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="42" sentence=" Returning health-care dollars to individual patients would spur competition and bring down costs"
15	3751,3755	string	gfbf	id="40" polarity="goodfor" agent="59" object="41" span="spur" tokenized="spur" gfbfId="40" sentence=" Returning health-care dollars to individual patients would spur competition and bring down costs"
16	3692,3744	string	gfbfagent	id="59" writerAttitude="positive" span="Returning health-care dollars to individual patients" tokenized="Returning health-care dollars to individual patients" gfbfId="40" sentence=" Returning health-care dollars to individual patients would spur competition and bring down costs"
17	3756,3767	string	gfbfobject	id="41" writerAttitude="positive" span="competition" tokenized="competition" gfbfId="40" sentence=" Returning health-care dollars to individual patients would spur competition and bring down costs"
18	938,943	string	gfbf	id="55" polarity="goodfor" agent="53" object="56" span="renew" tokenized="renew" gfbfId="55" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
19	899,909	string	gfbfagent	id="53" writerAttitude="positive" span="an insurer" tokenized="an insurer" gfbfId="55" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
20	944,954	string	gfbfobject	id="56" writerAttitude="positive" span="his policy" tokenized="his policy" gfbfId="55" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
21	39,49	string	gfbf	id="62" polarity="badfor" agent="64" object="63" span="misleading" tokenized="misleading" gfbfId="62" sentence="Obama's health insurance whopper: He's misleading the country on a key reform proposal"
22	34,36	string	gfbfagent	id="64" writerAttitude="negative" span="He" tokenized="He" gfbfId="62" sentence="Obama's health insurance whopper: He's misleading the country on a key reform proposal"
23	50,61	string	gfbfobject	id="63" writerAttitude="positive" span="the country" tokenized="the country" gfbfId="62" sentence="Obama's health insurance whopper: He's misleading the country on a key reform proposal"
24	916,920	string	gfbf	id="35" polarity="badfor" agent="53" object="36" span="drop" tokenized="drop" gfbfId="35" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
25	899,909	string	gfbfagent	id="53" writerAttitude="positive" span="an insurer" tokenized="an insurer" gfbfId="35" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
26	921,924	string	gfbfobject	id="36" writerAttitude="positive" span="him" tokenized="him" gfbfId="35" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
27	665,672	string	gfbf	id="66" polarity="goodfor" agent="68" object="67" span="justify" tokenized="justify" gfbfId="66" sentence=" The American people should take note, as President Obama is using this non-existent crisis to justify massive federal intervention in America's health sector"
28	637,661	string	gfbfagent	id="68" writerAttitude="negative" span="this non-existent crisis" tokenized="this non-existent crisis" gfbfId="66" sentence=" The American people should take note, as President Obama is using this non-existent crisis to justify massive federal intervention in America's health sector"
29	673,728	string	gfbfobject	id="67" writerAttitude="negative" span="massive federal intervention in America's health sector" tokenized="massive federal intervention in America 's health sector" gfbfId="66" sentence=" The American people should take note, as President Obama is using this non-existent crisis to justify massive federal intervention in America's health sector"
30	4059,4065	string	gfbf	id="69" polarity="badfor" agent="72" object="70" span="malign" tokenized="malign" gfbfId="69" sentence=" He obviously can't malign the government as he attempts to put it in charge of American health care"
31	4040,4042	string	gfbfagent	id="72" writerAttitude="negative" span="He" tokenized="He" gfbfId="69" sentence=" He obviously can't malign the government as he attempts to put it in charge of American health care"
32	4066,4080	string	gfbfobject	id="70" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="69" sentence=" He obviously can't malign the government as he attempts to put it in charge of American health care"
33	4302,4308	string	gfbf	id="44" polarity="badfor" agent="60" object="45" span="forced" tokenized="forced" gfbfId="44" sentence=" If Americans buy into Obama's crisis-mongering and the myths on which it is based, they may be forced to accept more government interference in their health decisions and a precipitous decline in the level of choice, competition and quality of care available to them"
34	4207,4288	string	gfbfagent	id="60" writerAttitude="negative" span="If Americans buy into Obama's crisis-mongering and the myths on which it is based" tokenized="If Americans buy into Obama 's crisis-mongering and the myths on which it is based" gfbfId="44" sentence=" If Americans buy into Obama's crisis-mongering and the myths on which it is based, they may be forced to accept more government interference in their health decisions and a precipitous decline in the level of choice, competition and quality of care available to them"
35	4290,4294	string	gfbfobject	id="45" writerAttitude="positive" span="they" tokenized="they" gfbfId="44" sentence=" If Americans buy into Obama's crisis-mongering and the myths on which it is based, they may be forced to accept more government interference in their health decisions and a precipitous decline in the level of choice, competition and quality of care available to them"
36	928,937	string	influencer	id="54" effect="reverse" agent="53" object="55" span="refuse to" tokenized="refuse to" gfbfId="54" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
37	899,909	string	gfbfagent	id="53" writerAttitude="positive" span="an insurer" tokenized="an insurer" gfbfId="54" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
38	910,915	string	influencer	id="37" effect="reverse" agent="53" object="35" span="can't" tokenized="ca n't" gfbfId="37" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
39	899,909	string	gfbfagent	id="53" writerAttitude="positive" span="an insurer" tokenized="an insurer" gfbfId="37" sentence=" And no matter how sick a customer gets, an insurer can't drop him or refuse to renew his policy - provided he didn't lie on his application or move out of the state where his policy was issued"
40	4053,4058	string	influencer	id="71" effect="reverse" agent="72" object="69" span="can't" tokenized="ca n't" gfbfId="71" sentence=" He obviously can't malign the government as he attempts to put it in charge of American health care"
41	4040,4042	string	gfbfagent	id="72" writerAttitude="negative" span="He" tokenized="He" gfbfId="71" sentence=" He obviously can't malign the government as he attempts to put it in charge of American health care"
42	769,779	string	influencer	id="52" effect="reverse" agent="47" object="48" span="prohibited" tokenized="prohibited" gfbfId="52" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
43	744,763	string	gfbfagent	id="47" writerAttitude="positive" span="federal regulations" tokenized="federal regulations" gfbfId="52" sentence=" Since 1997, federal regulations have prohibited insurance companies from raising a person's rates if he develops an illness"
