0	913,940	string	gfbf	id="115" polarity="goodfor" agent="56" object="116" span="providing these benefits to" tokenized="providing these benefits to" gfbfId="115" sentence="Companies that currently deduct part of their costs for providing these benefits to retirees will no longer be able to do so"
1	857,866	string	gfbfagent	id="56" writerAttitude="positive" span="Companies" tokenized="Companies" gfbfId="115" sentence="Companies that currently deduct part of their costs for providing these benefits to retirees will no longer be able to do so"
2	941,949	string	gfbfobject	id="116" writerAttitude="positive" span="retirees" tokenized="retirees" gfbfId="115" sentence="Companies that currently deduct part of their costs for providing these benefits to retirees will no longer be able to do so"
3	3633,3641	string	gfbf	id="62" polarity="goodfor" agent="59" object="63" span="creating" tokenized="creating" gfbfId="62" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
4	3487,3527	string	gfbfagent	id="59" writerAttitude="negative" span="The brazen nature of this administration" tokenized="The brazen nature of this administration" gfbfId="62" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
5	3642,3677	string	gfbfobject	id="63" writerAttitude="negative" span="an ever stronger federal government" tokenized="an ever stronger federal government" gfbfId="62" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
6	4252,4259	string	gfbf	id="111" polarity="goodfor" agent="112" object="113" span="creates" tokenized="creates" gfbfId="111" sentence=" The CBO confirmed the dishonesty when it concluded the other day that the new bureaucracy the health care legislation creates is so complex and indiscriminate that its size and cost is "currently unknowable"
7	4224,4251	string	gfbfagent	id="112" writerAttitude="negative" span="the health care legislation" tokenized="the health care legislation" gfbfId="111" sentence=" The CBO confirmed the dishonesty when it concluded the other day that the new bureaucracy the health care legislation creates is so complex and indiscriminate that its size and cost is "currently unknowable"
8	4204,4223	string	gfbfobject	id="113" writerAttitude="negative" span="the new bureaucracy" tokenized="the new bureaucracy" gfbfId="111" sentence=" The CBO confirmed the dishonesty when it concluded the other day that the new bureaucracy the health care legislation creates is so complex and indiscriminate that its size and cost is "currently unknowable"
9	2806,2815	string	gfbf	id="66" polarity="badfor" agent="68" object="67" span="eating up" tokenized="eating up" gfbfId="66" sentence=" The Medicaid program, Florida Attorney General Bill McCollum notes, could soon be eating up 36 percent of his state's budget -- and that's before ObamaCare's new costs kick in"
10	2724,2744	string	gfbfagent	id="68" writerAttitude="negative" span="The Medicaid program" tokenized="The Medicaid program" gfbfId="66" sentence=" The Medicaid program, Florida Attorney General Bill McCollum notes, could soon be eating up 36 percent of his state's budget -- and that's before ObamaCare's new costs kick in"
11	2816,2848	string	gfbfobject	id="67" writerAttitude="positive" span="36 percent of his state's budget" tokenized="36 percent of his state 's budget" gfbfId="66" sentence=" The Medicaid program, Florida Attorney General Bill McCollum notes, could soon be eating up 36 percent of his state's budget -- and that's before ObamaCare's new costs kick in"
12	129,133	string	gfbf	id="90" polarity="goodfor" agent="92" object="91" span="pass" tokenized="pass" gfbfId="90" sentence=" We "have to pass the bill so you can find out what is in it," proclaimed House Speaker Nancy Pelosi at the end of last spring's congressional health care debate"
13	117,119	string	gfbfagent	id="92" writerAttitude="none" span="We" tokenized="We" gfbfId="90" sentence=" We "have to pass the bill so you can find out what is in it," proclaimed House Speaker Nancy Pelosi at the end of last spring's congressional health care debate"
14	134,142	string	gfbfobject	id="91" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="90" sentence=" We "have to pass the bill so you can find out what is in it," proclaimed House Speaker Nancy Pelosi at the end of last spring's congressional health care debate"
15	3941,3946	string	gfbf	id="82" polarity="badfor" agent="85" object="83" span="lower" tokenized="lower" gfbfId="82" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
16	3860,3892	string	gfbfagent	id="85" writerAttitude="negative" span="their budget-busting legislation" tokenized="their budget-busting legislation" gfbfId="82" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
17	3947,3952	string	gfbfobject	id="83" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="82" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
18	2968,2984	string	gfbf	id="69" polarity="badfor" agent="71" object="70" span="chipping away at" tokenized="chipping away at" gfbfId="69" sentence=" Federal health, educational, environmental and labor mandates are chipping away at the states' ability to keep their taxes low, to expand jobs and to target money for their own priorities"
19	2902,2963	string	gfbfagent	id="71" writerAttitude="negative" span="Federal health, educational, environmental and labor mandates" tokenized="Federal health , educational , environmental and labor mandates" gfbfId="69" sentence=" Federal health, educational, environmental and labor mandates are chipping away at the states' ability to keep their taxes low, to expand jobs and to target money for their own priorities"
20	2985,3089	string	gfbfobject	id="70" writerAttitude="positive" span="the states' ability to keep their taxes low, to expand jobs and to target money for their own priorities" tokenized="the states ' ability to keep their taxes low , to expand jobs and to target money for their own priorities" gfbfId="69" sentence=" Federal health, educational, environmental and labor mandates are chipping away at the states' ability to keep their taxes low, to expand jobs and to target money for their own priorities"
21	3358,3363	string	gfbf	id="80" polarity="badfor" agent="79" object="102" span="annul" tokenized="annul" gfbfId="80" sentence=" (It is also no wonder that more than 70 percent of the Missouri residents who turned out at the polls recently voted to annul the "individual mandate" within state lines -- the ObamaCare requirement that everyone buy insurance or else pay a tax"
22	3265,3339	string	gfbfagent	id="79" writerAttitude="positive" span="more than 70 percent of the Missouri residents who turned out at the polls" tokenized="more than 70 percent of the Missouri residents who turned out at the polls" gfbfId="80" sentence=" (It is also no wonder that more than 70 percent of the Missouri residents who turned out at the polls recently voted to annul the "individual mandate" within state lines -- the ObamaCare requirement that everyone buy insurance or else pay a tax"
23	3364,3407	string	gfbfobject	id="102" writerAttitude="negative" span="the "individual mandate" within state lines" tokenized="the `` individual mandate '' within state lines" gfbfId="80" sentence=" (It is also no wonder that more than 70 percent of the Missouri residents who turned out at the polls recently voted to annul the "individual mandate" within state lines -- the ObamaCare requirement that everyone buy insurance or else pay a tax"
24	1549,1557	string	gfbf	id="119" polarity="badfor" agent="118" object="120" span="mandates" tokenized="mandates" gfbfId="119" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
25	1539,1548	string	gfbfagent	id="118" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="119" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
26	1563,1571	string	gfbfobject	id="120" writerAttitude="positive" span="insurers" tokenized="insurers" gfbfId="119" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
27	2419,2424	string	gfbf	id="93" polarity="goodfor" agent="95" object="94" span="raise" tokenized="raise" gfbfId="93" sentence=" Critics were right to ask how President Obama and proponents said they wouldn't raise taxes on anyone making less than $250,000 a year, yet their bill included $20 billion in new taxes on medical devices (along with the aforementioned new costs regarding prescription drugs)"
28	2405,2409	string	gfbfagent	id="95" writerAttitude="negative" span="they" tokenized="they" gfbfId="93" sentence=" Critics were right to ask how President Obama and proponents said they wouldn't raise taxes on anyone making less than $250,000 a year, yet their bill included $20 billion in new taxes on medical devices (along with the aforementioned new costs regarding prescription drugs)"
29	2425,2430	string	gfbfobject	id="94" writerAttitude="negative" span="taxes" tokenized="taxes" gfbfId="93" sentence=" Critics were right to ask how President Obama and proponents said they wouldn't raise taxes on anyone making less than $250,000 a year, yet their bill included $20 billion in new taxes on medical devices (along with the aforementioned new costs regarding prescription drugs)"
30	1392,1397	string	gfbf	id="48" polarity="badfor" agent="58" object="49" span="force" tokenized="force" gfbfId="48" sentence=" ObamaCare not only limits doctor-patient choice, it will -- if not reversed -- eventually force private insurance companies out of business and put everyone under a government-run system"
31	1302,1311	string	gfbfagent	id="58" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="48" sentence=" ObamaCare not only limits doctor-patient choice, it will -- if not reversed -- eventually force private insurance companies out of business and put everyone under a government-run system"
32	1398,1425	string	gfbfobject	id="49" writerAttitude="positive" span="private insurance companies" tokenized="private insurance companies" gfbfId="48" sentence=" ObamaCare not only limits doctor-patient choice, it will -- if not reversed -- eventually force private insurance companies out of business and put everyone under a government-run system"
33	1321,1327	string	gfbf	id="46" polarity="badfor" agent="58" object="47" span="limits" tokenized="limits" gfbfId="46" sentence=" ObamaCare not only limits doctor-patient choice, it will -- if not reversed -- eventually force private insurance companies out of business and put everyone under a government-run system"
34	1302,1311	string	gfbfagent	id="58" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="46" sentence=" ObamaCare not only limits doctor-patient choice, it will -- if not reversed -- eventually force private insurance companies out of business and put everyone under a government-run system"
35	1328,1349	string	gfbfobject	id="47" writerAttitude="positive" span="doctor-patient choice" tokenized="doctor-patient choice" gfbfId="46" sentence=" ObamaCare not only limits doctor-patient choice, it will -- if not reversed -- eventually force private insurance companies out of business and put everyone under a government-run system"
36	1089,1099	string	gfbf	id="44" polarity="badfor" agent="57" object="45" span="eliminates" tokenized="eliminates" gfbfId="44" sentence=" Roland McDevitt, director of health research at Towers Watson, estimates that just this tax change alone eliminates $14 billion in US corporate profits"
37	1067,1082	string	gfbfagent	id="57" writerAttitude="negative" span="this tax change" tokenized="this tax change" gfbfId="44" sentence=" Roland McDevitt, director of health research at Towers Watson, estimates that just this tax change alone eliminates $14 billion in US corporate profits"
38	1100,1135	string	gfbfobject	id="45" writerAttitude="positive" span="$14 billion in US corporate profits" tokenized="$ 14 billion in US corporate profits" gfbfId="44" sentence=" Roland McDevitt, director of health research at Towers Watson, estimates that just this tax change alone eliminates $14 billion in US corporate profits"
39	376,390	string	gfbf	id="40" polarity="badfor" agent="55" object="41" span="siphoning away" tokenized="siphoning away" gfbfId="40" sentence=" Indeed, Americans are rapidly witnessing just how much an ever-expanding federal government is siphoning away states' power and saddling them with new costs"
40	336,372	string	gfbfagent	id="55" writerAttitude="negative" span="an ever-expanding federal government" tokenized="an ever-expanding federal government" gfbfId="40" sentence=" Indeed, Americans are rapidly witnessing just how much an ever-expanding federal government is siphoning away states' power and saddling them with new costs"
41	391,404	string	gfbfobject	id="41" writerAttitude="positive" span="states' power" tokenized="states ' power" gfbfId="40" sentence=" Indeed, Americans are rapidly witnessing just how much an ever-expanding federal government is siphoning away states' power and saddling them with new costs"
42	4142,4151	string	gfbf	id="87" polarity="goodfor" agent="89" object="88" span="confirmed" tokenized="confirmed" gfbfId="87" sentence=" The CBO confirmed the dishonesty when it concluded the other day that the new bureaucracy the health care legislation creates is so complex and indiscriminate that its size and cost is "currently unknowable"
43	4134,4141	string	gfbfagent	id="89" writerAttitude="negative" span="The CBO" tokenized="The CBO" gfbfId="87" sentence=" The CBO confirmed the dishonesty when it concluded the other day that the new bureaucracy the health care legislation creates is so complex and indiscriminate that its size and cost is "currently unknowable"
44	4152,4166	string	gfbfobject	id="88" writerAttitude="negative" span="the dishonesty" tokenized="the dishonesty" gfbfId="87" sentence=" The CBO confirmed the dishonesty when it concluded the other day that the new bureaucracy the health care legislation creates is so complex and indiscriminate that its size and cost is "currently unknowable"
45	1651,1664	string	gfbf	id="121" polarity="goodfor" agent="123" object="122" span="got around to" tokenized="got around to" gfbfId="121" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
46	1635,1644	string	gfbfagent	id="123" writerAttitude="negative" span="Democrats" tokenized="Democrats" gfbfId="121" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
47	1673,1715	string	gfbfobject	id="122" writerAttitude="positive" span="the fine print of what counts as a benefit" tokenized="the fine print of what counts as a benefit" gfbfId="121" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
48	3181,3185	string	gfbf	id="72" polarity="goodfor" agent="74" object="73" span="file" tokenized="file" gfbfId="72" sentence=" So it is no wonder McCollum's counterparts in 19 other hard-pressed states joined him to file a constitutional lawsuit to get out of Obamacare"
49	3174,3177	string	gfbfagent	id="74" writerAttitude="positive" span="him" tokenized="him" gfbfId="72" sentence=" So it is no wonder McCollum's counterparts in 19 other hard-pressed states joined him to file a constitutional lawsuit to get out of Obamacare"
50	3186,3234	string	gfbfobject	id="73" writerAttitude="positive" span="a constitutional lawsuit to get out of Obamacare" tokenized="a constitutional lawsuit to get out of Obamacare" gfbfId="72" sentence=" So it is no wonder McCollum's counterparts in 19 other hard-pressed states joined him to file a constitutional lawsuit to get out of Obamacare"
51	3849,3854	string	gfbf	id="103" polarity="goodfor" agent="86" object="128" span="admit" tokenized="admit" gfbfId="103" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
52	3778,3832	string	gfbfagent	id="86" writerAttitude="negative" span="President Obama and the Democrats controlling Congress" tokenized="President Obama and the Democrats controlling Congress" gfbfId="103" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
53	3860,3952	string	gfbfobject	id="128" writerAttitude="positive" span="their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs" tokenized="their budget-busting legislation , bullied through on a party-line vote , does n't `` lower costs" gfbfId="103" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
54	3214,3224	string	gfbf	id="100" polarity="badfor" agent="74" object="101" span="get out of" tokenized="get out of" gfbfId="100" sentence=" So it is no wonder McCollum's counterparts in 19 other hard-pressed states joined him to file a constitutional lawsuit to get out of Obamacare"
55	3174,3177	string	gfbfagent	id="74" writerAttitude="positive" span="him" tokenized="him" gfbfId="100" sentence=" So it is no wonder McCollum's counterparts in 19 other hard-pressed states joined him to file a constitutional lawsuit to get out of Obamacare"
56	3225,3234	string	gfbfobject	id="101" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="100" sentence=" So it is no wonder McCollum's counterparts in 19 other hard-pressed states joined him to file a constitutional lawsuit to get out of Obamacare"
57	3033,3039	string	gfbf	id="97" polarity="goodfor" agent="99" object="98" span="expand" tokenized="expand" gfbfId="97" sentence=" Federal health, educational, environmental and labor mandates are chipping away at the states' ability to keep their taxes low, to expand jobs and to target money for their own priorities"
58	2985,2995	string	gfbfagent	id="99" writerAttitude="positive" span="the states" tokenized="the states" gfbfId="97" sentence=" Federal health, educational, environmental and labor mandates are chipping away at the states' ability to keep their taxes low, to expand jobs and to target money for their own priorities"
59	3040,3044	string	gfbfobject	id="98" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="97" sentence=" Federal health, educational, environmental and labor mandates are chipping away at the states' ability to keep their taxes low, to expand jobs and to target money for their own priorities"
60	3531,3542	string	gfbf	id="60" polarity="badfor" agent="59" object="61" span="undermining" tokenized="undermining" gfbfId="60" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
61	3487,3527	string	gfbfagent	id="59" writerAttitude="negative" span="The brazen nature of this administration" tokenized="The brazen nature of this administration" gfbfId="60" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
62	3566,3594	string	gfbfobject	id="61" writerAttitude="positive" span="the confidence of the public" tokenized="the confidence of the public" gfbfId="60" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
63	3531,3542	string	gfbf	id="51" polarity="badfor" agent="59" object="52" span="undermining" tokenized="undermining" gfbfId="51" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
64	3487,3527	string	gfbfagent	id="59" writerAttitude="negative" span="The brazen nature of this administration" tokenized="The brazen nature of this administration" gfbfId="51" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
65	3543,3564	string	gfbfobject	id="52" writerAttitude="positive" span="the basic rule of law" tokenized="the basic rule of law" gfbfId="51" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
66	3600,3611	string	gfbf	id="53" polarity="badfor" agent="59" object="54" span="taking away" tokenized="taking away" gfbfId="53" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
67	3487,3527	string	gfbfagent	id="59" writerAttitude="negative" span="The brazen nature of this administration" tokenized="The brazen nature of this administration" gfbfId="53" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
68	3612,3629	string	gfbfobject	id="54" writerAttitude="positive" span="states' authority" tokenized="states ' authority" gfbfId="53" sentence=" "The brazen nature of this administration is undermining the basic rule of law, the confidence of the public, and taking away states' authority -- creating an ever stronger federal government"
69	2153,2165	string	gfbf	id="125" polarity="goodfor" agent="127" object="126" span="lobbying for" tokenized="lobbying for" gfbfId="125" sentence=" The insurance industry hopes not, and is rightfully lobbying for a less rigid standard"
70	2101,2123	string	gfbfagent	id="127" writerAttitude="positive" span="The insurance industry" tokenized="The insurance industry" gfbfId="125" sentence=" The insurance industry hopes not, and is rightfully lobbying for a less rigid standard"
71	2166,2187	string	gfbfobject	id="126" writerAttitude="positive" span="a less rigid standard" tokenized="a less rigid standard" gfbfId="125" sentence=" The insurance industry hopes not, and is rightfully lobbying for a less rigid standard"
72	955,964	string	influencer	id="117" effect="reverse" agent="56" object="115" span="no longer" tokenized="no longer" gfbfId="117" sentence="Companies that currently deduct part of their costs for providing these benefits to retirees will no longer be able to do so"
73	857,866	string	gfbfagent	id="56" writerAttitude="positive" span="Companies" tokenized="Companies" gfbfId="117" sentence="Companies that currently deduct part of their costs for providing these benefits to retirees will no longer be able to do so"
74	3839,3848	string	influencer	id="105" effect="reverse" agent="86" object="103" span="refuse to" tokenized="refuse to" gfbfId="105" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
75	3778,3832	string	gfbfagent	id="86" writerAttitude="negative" span="President Obama and the Democrats controlling Congress" tokenized="President Obama and the Democrats controlling Congress" gfbfId="105" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
76	1645,1650	string	influencer	id="124" effect="reverse" agent="123" object="121" span="never" tokenized="never" gfbfId="124" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
77	1635,1644	string	gfbfagent	id="123" writerAttitude="negative" span="Democrats" tokenized="Democrats" gfbfId="124" sentence=" 5 Wall Street Journal editorial warns, "ObamaCare mandates that insurers spend a certain percentage of premium dollars on benefits, but Democrats never got around to writing the fine print of what counts as a benefit"
78	3932,3939	string	influencer	id="84" effect="reverse" agent="85" object="82" span="doesn't" tokenized="does n't" gfbfId="84" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
79	3860,3892	string	gfbfagent	id="85" writerAttitude="negative" span="their budget-busting legislation" tokenized="their budget-busting legislation" gfbfId="84" sentence=" President Obama and the Democrats controlling Congress still refuse to admit that their budget-busting legislation, bullied through on a party-line vote, doesn't "lower costs"
80	2410,2418	string	influencer	id="96" effect="reverse" agent="95" object="93" span="wouldn't" tokenized="would n't" gfbfId="96" sentence=" Critics were right to ask how President Obama and proponents said they wouldn't raise taxes on anyone making less than $250,000 a year, yet their bill included $20 billion in new taxes on medical devices (along with the aforementioned new costs regarding prescription drugs)"
81	2405,2409	string	gfbfagent	id="95" writerAttitude="negative" span="they" tokenized="they" gfbfId="96" sentence=" Critics were right to ask how President Obama and proponents said they wouldn't raise taxes on anyone making less than $250,000 a year, yet their bill included $20 billion in new taxes on medical devices (along with the aforementioned new costs regarding prescription drugs)"
