0	465,475	string	gfbf	id="24" polarity="badfor" agent="23" object="25" span="addressing" tokenized="addressing" gfbfId="24" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
1	430,432	string	gfbfagent	id="23" writerAttitude="positive" span="we" tokenized="we" gfbfId="24" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
2	476,526	string	gfbfobject	id="25" writerAttitude="negative" span="a major cost driver: the lousy state of our health" tokenized="a major cost driver : the lousy state of our health" gfbfId="24" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
3	2108,2115	string	gfbf	id="20" polarity="badfor" agent="28" object="21" span="destroy" tokenized="destroy" gfbfId="20" sentence=" But at the rate things are going in Washington, the financial incentives to destroy yourself and wait for your doctor to fix you will remain intact whether Obamacare becomes law or not"
4	2080,2104	string	gfbfagent	id="28" writerAttitude="negative" span="the financial incentives" tokenized="the financial incentives" gfbfId="20" sentence=" But at the rate things are going in Washington, the financial incentives to destroy yourself and wait for your doctor to fix you will remain intact whether Obamacare becomes law or not"
5	2116,2124	string	gfbfobject	id="21" writerAttitude="positive" span="yourself" tokenized="yourself" gfbfId="20" sentence=" But at the rate things are going in Washington, the financial incentives to destroy yourself and wait for your doctor to fix you will remain intact whether Obamacare becomes law or not"
6	439,443	string	gfbf	id="18" polarity="badfor" agent="23" object="19" span="tame" tokenized="tame" gfbfId="18" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
7	430,432	string	gfbfagent	id="23" writerAttitude="positive" span="we" tokenized="we" gfbfId="18" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
8	444,456	string	gfbfobject	id="19" writerAttitude="negative" span="future costs" tokenized="future costs" gfbfId="18" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
9	2268,2273	string	gfbf	id="36" polarity="badfor" agent="38" object="37" span="hides" tokenized="hides" gfbfId="36" sentence=" Whether it's public or private, insurance still hides the real cost of your own unhealthy choices"
10	2252,2261	string	gfbfagent	id="38" writerAttitude="negative" span="insurance" tokenized="insurance" gfbfId="36" sentence=" Whether it's public or private, insurance still hides the real cost of your own unhealthy choices"
11	2274,2317	string	gfbfobject	id="37" writerAttitude="positive" span="the real cost of your own unhealthy choices" tokenized="the real cost of your own unhealthy choices" gfbfId="36" sentence=" Whether it's public or private, insurance still hides the real cost of your own unhealthy choices"
12	3660,3669	string	gfbf	id="40" polarity="goodfor" agent="42" object="41" span="encourage" tokenized="encourage" gfbfId="40" sentence=" If the President wants to be on the right side of that debate, he should ask Congress to encourage programs like Safeway's"
13	3648,3656	string	gfbfagent	id="42" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="40" sentence=" If the President wants to be on the right side of that debate, he should ask Congress to encourage programs like Safeway's"
14	3670,3693	string	gfbfobject	id="41" writerAttitude="positive" span="programs like Safeway's" tokenized="programs like Safeway 's" gfbfId="40" sentence=" If the President wants to be on the right side of that debate, he should ask Congress to encourage programs like Safeway's"
15	1438,1441	string	gfbf	id="29" polarity="badfor" agent="31" object="30" span="cut" tokenized="cut" gfbfId="29" sentence=" Far better to cut health care costs by preventing illness in the first place"
16	1463,1500	string	gfbfagent	id="31" writerAttitude="positive" span="preventing illness in the first place" tokenized="preventing illness in the first place" gfbfId="29" sentence=" Far better to cut health care costs by preventing illness in the first place"
17	1442,1459	string	gfbfobject	id="30" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="29" sentence=" Far better to cut health care costs by preventing illness in the first place"
18	1463,1473	string	gfbf	id="32" polarity="badfor" agent="implicit" object="33" span="preventing" tokenized="preventing" gfbfId="32" sentence=" Far better to cut health care costs by preventing illness in the first place"
20	1474,1481	string	gfbfobject	id="33" writerAttitude="negative" span="illness" tokenized="illness" gfbfId="32" sentence=" Far better to cut health care costs by preventing illness in the first place"
21	457,464	string	influencer	id="27" effect="reverse" agent="23" object="24" span="without" tokenized="without" gfbfId="27" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
22	430,432	string	gfbfagent	id="23" writerAttitude="positive" span="we" tokenized="we" gfbfId="27" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
23	433,438	string	influencer	id="17" effect="reverse" agent="23" object="18" span="can't" tokenized="ca n't" gfbfId="17" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
24	430,432	string	gfbfagent	id="23" writerAttitude="positive" span="we" tokenized="we" gfbfId="17" sentence=" But we can't tame future costs without addressing a major cost driver: the lousy state of our health"
