0	3165,3173	string	gfbf	id="38" polarity="badfor" agent="48" object="39" span="limiting" tokenized="limiting" gfbfId="38" sentence=" The Democrats' insurance reform proposal will make insurance available to more people, but in every other way it will reinforce the dynamics that are inflating costs -- unless government officials start limiting our access to the system"
1	3138,3158	string	gfbfagent	id="48" writerAttitude="negative" span="government officials" tokenized="government officials" gfbfId="38" sentence=" The Democrats' insurance reform proposal will make insurance available to more people, but in every other way it will reinforce the dynamics that are inflating costs -- unless government officials start limiting our access to the system"
2	3174,3198	string	gfbfobject	id="39" writerAttitude="positive" span="our access to the system" tokenized="our access to the system" gfbfId="38" sentence=" The Democrats' insurance reform proposal will make insurance available to more people, but in every other way it will reinforce the dynamics that are inflating costs -- unless government officials start limiting our access to the system"
3	639,643	string	gfbf	id="63" polarity="goodfor" agent="65" object="64" span="help" tokenized="help" gfbfId="63" sentence=" Then he would help us develop the creative new ideas that would allow us to work together to face the big issues, not sidestep them"
4	630,632	string	gfbfagent	id="65" writerAttitude="negative" span="he" tokenized="he" gfbfId="63" sentence=" Then he would help us develop the creative new ideas that would allow us to work together to face the big issues, not sidestep them"
5	644,646	string	gfbfobject	id="64" writerAttitude="positive" span="us" tokenized="us" gfbfId="63" sentence=" Then he would help us develop the creative new ideas that would allow us to work together to face the big issues, not sidestep them"
6	2536,2540	string	gfbf	id="33" polarity="badfor" agent="46" object="34" span="curb" tokenized="curb" gfbfId="33" sentence=" As a result, neither those who consume health care, nor those who produce it, have any natural incentive to curb costs"
7	2484,2504	string	gfbfagent	id="46" writerAttitude="negative" span="those who produce it" tokenized="those who produce it" gfbfId="33" sentence=" As a result, neither those who consume health care, nor those who produce it, have any natural incentive to curb costs"
8	2541,2546	string	gfbfobject	id="34" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="33" sentence=" As a result, neither those who consume health care, nor those who produce it, have any natural incentive to curb costs"
9	415,424	string	gfbf	id="57" polarity="goodfor" agent="59" object="58" span="appeal to" tokenized="appeal to" gfbfId="57" sentence=" I believed Obama when he said he would appeal to our most fundamental human values and our most important overarching goals"
10	406,408	string	gfbfagent	id="59" writerAttitude="negative" span="he" tokenized="he" gfbfId="57" sentence=" I believed Obama when he said he would appeal to our most fundamental human values and our most important overarching goals"
11	425,499	string	gfbfobject	id="58" writerAttitude="positive" span="our most fundamental human values and our most important overarching goals" tokenized="our most fundamental human values and our most important overarching goals" gfbfId="57" sentence=" I believed Obama when he said he would appeal to our most fundamental human values and our most important overarching goals"
12	1922,1936	string	gfbf	id="30" polarity="badfor" agent="45" object="31" span="presiding over" tokenized="presiding over" gfbfId="30" sentence=" And worst of all, instead of presiding over trans-partisan creativity, he sat by while tawdry backroom politics were used to sell off favors in exchange for votes"
13	1964,1966	string	gfbfagent	id="45" writerAttitude="negative" span="he" tokenized="he" gfbfId="30" sentence=" And worst of all, instead of presiding over trans-partisan creativity, he sat by while tawdry backroom politics were used to sell off favors in exchange for votes"
14	1937,1962	string	gfbfobject	id="31" writerAttitude="positive" span="trans-partisan creativity" tokenized="trans-partisan creativity" gfbfId="30" sentence=" And worst of all, instead of presiding over trans-partisan creativity, he sat by while tawdry backroom politics were used to sell off favors in exchange for votes"
15	3417,3423	string	gfbf	id="43" polarity="badfor" agent="51" object="44" span="oppose" tokenized="oppose" gfbfId="43" sentence=" I oppose the Democratic health care plan because I'm certain it will make problems worse, not better"
16	3415,3416	string	gfbfagent	id="51" writerAttitude="positive" span="I" tokenized="I" gfbfId="43" sentence=" I oppose the Democratic health care plan because I'm certain it will make problems worse, not better"
17	3424,3455	string	gfbfobject	id="44" writerAttitude="negative" span="the Democratic health care plan" tokenized="the Democratic health care plan" gfbfId="43" sentence=" I oppose the Democratic health care plan because I'm certain it will make problems worse, not better"
18	183,193	string	gfbf	id="53" polarity="badfor" agent="55" object="54" span="addressing" tokenized="addressing" gfbfId="53" sentence=" I believed him when he said he was committed to addressing the big issues where we had allowed things to drift into dangerous territory because of the flaws in our old politics: overdependence on special interests and growing polarization"
19	163,165	string	gfbfagent	id="55" writerAttitude="negative" span="he" tokenized="he" gfbfId="53" sentence=" I believed him when he said he was committed to addressing the big issues where we had allowed things to drift into dangerous territory because of the flaws in our old politics: overdependence on special interests and growing polarization"
20	194,270	string	gfbfobject	id="54" writerAttitude="negative" span="the big issues where we had allowed things to drift into dangerous territory" tokenized="the big issues where we had allowed things to drift into dangerous territory" gfbfId="53" sentence=" I believed him when he said he was committed to addressing the big issues where we had allowed things to drift into dangerous territory because of the flaws in our old politics: overdependence on special interests and growing polarization"
21	3243,3250	string	gfbf	id="41" polarity="badfor" agent="50" object="42" span="limited" tokenized="limited" gfbfId="41" sentence=" Costs will go up faster or access will be limited by agencies beholden to the political system (with all the attendant opportunities for incompetence, indolence, corruption and abuse), or both"
22	3254,3384	string	gfbfagent	id="50" writerAttitude="negative" span="agencies beholden to the political system (with all the attendant opportunities for incompetence, indolence, corruption and abuse)" tokenized="agencies beholden to the political system ( with all the attendant opportunities for incompetence , indolence , corruption and abuse )" gfbfId="41" sentence=" Costs will go up faster or access will be limited by agencies beholden to the political system (with all the attendant opportunities for incompetence, indolence, corruption and abuse), or both"
23	3228,3234	string	gfbfobject	id="42" writerAttitude="positive" span="access" tokenized="access" gfbfId="41" sentence=" Costs will go up faster or access will be limited by agencies beholden to the political system (with all the attendant opportunities for incompetence, indolence, corruption and abuse), or both"
24	511,515	string	gfbf	id="60" polarity="goodfor" agent="62" object="61" span="help" tokenized="help" gfbfId="60" sentence=" He would help us see where we all -- Republicans and Democrats, blacks and whites and others -- shared ideals and dreams"
25	502,504	string	gfbfagent	id="62" writerAttitude="negative" span="He" tokenized="He" gfbfId="60" sentence=" He would help us see where we all -- Republicans and Democrats, blacks and whites and others -- shared ideals and dreams"
26	516,518	string	gfbfobject	id="61" writerAttitude="positive" span="us" tokenized="us" gfbfId="60" sentence=" He would help us see where we all -- Republicans and Democrats, blacks and whites and others -- shared ideals and dreams"
27	3112,3121	string	gfbf	id="36" polarity="goodfor" agent="47" object="37" span="inflating" tokenized="inflating" gfbfId="36" sentence=" The Democrats' insurance reform proposal will make insurance available to more people, but in every other way it will reinforce the dynamics that are inflating costs -- unless government officials start limiting our access to the system"
28	3090,3102	string	gfbfagent	id="47" writerAttitude="negative" span="the dynamics" tokenized="the dynamics" gfbfId="36" sentence=" The Democrats' insurance reform proposal will make insurance available to more people, but in every other way it will reinforce the dynamics that are inflating costs -- unless government officials start limiting our access to the system"
29	3122,3127	string	gfbfobject	id="37" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="36" sentence=" The Democrats' insurance reform proposal will make insurance available to more people, but in every other way it will reinforce the dynamics that are inflating costs -- unless government officials start limiting our access to the system"
30	647,654	string	gfbf	id="66" polarity="goodfor" agent="68" object="67" span="develop" tokenized="develop" gfbfId="66" sentence=" Then he would help us develop the creative new ideas that would allow us to work together to face the big issues, not sidestep them"
31	644,646	string	gfbfagent	id="68" writerAttitude="positive" span="us" tokenized="us" gfbfId="66" sentence=" Then he would help us develop the creative new ideas that would allow us to work together to face the big issues, not sidestep them"
32	655,756	string	gfbfobject	id="67" writerAttitude="positive" span="the creative new ideas that would allow us to work together to face the big issues, not sidestep them" tokenized="the creative new ideas that would allow us to work together to face the big issues , not sidestep them" gfbfId="66" sentence=" Then he would help us develop the creative new ideas that would allow us to work together to face the big issues, not sidestep them"
33	845,853	string	gfbf	id="69" polarity="badfor" agent="71" object="70" span="bankrupt" tokenized="bankrupt" gfbfId="69" sentence=" Obama as a candidate in 2008 said health care costs were growing at a rate that would bankrupt our country"
34	834,838	string	gfbfagent	id="71" writerAttitude="negative" span="that" tokenized="that" gfbfId="69" sentence=" Obama as a candidate in 2008 said health care costs were growing at a rate that would bankrupt our country"
35	854,865	string	gfbfobject	id="70" writerAttitude="positive" span="our country" tokenized="our country" gfbfId="69" sentence=" Obama as a candidate in 2008 said health care costs were growing at a rate that would bankrupt our country"
36	2480,2483	string	influencer	id="32" effect="reverse" agent="46" object="33" span="nor" tokenized="nor" gfbfId="32" sentence=" As a result, neither those who consume health care, nor those who produce it, have any natural incentive to curb costs"
37	2484,2504	string	gfbfagent	id="46" writerAttitude="negative" span="those who produce it" tokenized="those who produce it" gfbfId="32" sentence=" As a result, neither those who consume health care, nor those who produce it, have any natural incentive to curb costs"
38	1911,1921	string	influencer	id="29" effect="reverse" agent="45" object="30" span="instead of" tokenized="instead of" gfbfId="29" sentence=" And worst of all, instead of presiding over trans-partisan creativity, he sat by while tawdry backroom politics were used to sell off favors in exchange for votes"
39	1964,1966	string	gfbfagent	id="45" writerAttitude="negative" span="he" tokenized="he" gfbfId="29" sentence=" And worst of all, instead of presiding over trans-partisan creativity, he sat by while tawdry backroom politics were used to sell off favors in exchange for votes"
