0	1705,1709	string	gfbf	id="25" polarity="badfor" agent="35" object="26" span="slow" tokenized="slow" gfbfId="25" sentence=" The House and Senate health-care bills contain provisions to slow health-care cost increases even as they would widen coverage to the tens of millions of Americans who now have no insurance, some of whom die because of that lack"
1	1691,1701	string	gfbfagent	id="35" writerAttitude="positive" span="provisions" tokenized="provisions" gfbfId="25" sentence=" The House and Senate health-care bills contain provisions to slow health-care cost increases even as they would widen coverage to the tens of millions of Americans who now have no insurance, some of whom die because of that lack"
2	1710,1736	string	gfbfobject	id="26" writerAttitude="negative" span="health-care cost increases" tokenized="health-care cost increases" gfbfId="25" sentence=" The House and Senate health-care bills contain provisions to slow health-care cost increases even as they would widen coverage to the tens of millions of Americans who now have no insurance, some of whom die because of that lack"
3	2259,2264	string	gfbf	id="27" polarity="goodfor" agent="36" object="28" span="boost" tokenized="boost" gfbfId="27" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
4	2238,2247	string	gfbfagent	id="36" writerAttitude="positive" span="a program" tokenized="a program" gfbfId="27" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
5	2265,2276	string	gfbfobject	id="28" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="27" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
6	1362,1367	string	gfbf	id="21" polarity="goodfor" agent="33" object="22" span="start" tokenized="start" gfbfId="21" sentence=" The near-universal coverage envisioned in congressional health-care bills would make it much easier for people to leave their jobs and go out and start new enterprises"
7	1320,1326	string	gfbfagent	id="33" writerAttitude="positive" span="people" tokenized="people" gfbfId="21" sentence=" The near-universal coverage envisioned in congressional health-care bills would make it much easier for people to leave their jobs and go out and start new enterprises"
8	1368,1383	string	gfbfobject	id="22" writerAttitude="positive" span="new enterprises" tokenized="new enterprises" gfbfId="21" sentence=" The near-universal coverage envisioned in congressional health-care bills would make it much easier for people to leave their jobs and go out and start new enterprises"
9	683,687	string	gfbf	id="17" polarity="badfor" agent="31" object="18" span="curb" tokenized="curb" gfbfId="17" sentence=" The health-care bills in Congress, for all their flaws (and all such legislation has flaws -- it's done by people with innumerable competing pressures on them) would help curb these ever-more gigantic expenses"
10	512,545	string	gfbfagent	id="31" writerAttitude="positive" span="The health-care bills in Congress" tokenized="The health-care bills in Congress" gfbfId="17" sentence=" The health-care bills in Congress, for all their flaws (and all such legislation has flaws -- it's done by people with innumerable competing pressures on them) would help curb these ever-more gigantic expenses"
11	688,721	string	gfbfobject	id="18" writerAttitude="negative" span="these ever-more gigantic expenses" tokenized="these ever-more gigantic expenses" gfbfId="17" sentence=" The health-care bills in Congress, for all their flaws (and all such legislation has flaws -- it's done by people with innumerable competing pressures on them) would help curb these ever-more gigantic expenses"
12	1620,1628	string	gfbf	id="23" polarity="goodfor" agent="34" object="24" span="energize" tokenized="energize" gfbfId="23" sentence=" Health-care reform would, in short, energize the economy"
13	1584,1602	string	gfbfagent	id="34" writerAttitude="positive" span="Health-care reform" tokenized="Health-care reform" gfbfId="23" sentence=" Health-care reform would, in short, energize the economy"
14	1629,1640	string	gfbfobject	id="24" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="23" sentence=" Health-care reform would, in short, energize the economy"
15	835,840	string	gfbf	id="19" polarity="badfor" agent="32" object="20" span="hurts" tokenized="hurts" gfbfId="19" sentence=" The increasingly costly and chaotic health-care "system" severely hurts employment"
16	769,825	string	gfbfagent	id="32" writerAttitude="negative" span="The increasingly costly and chaotic health-care "system"" tokenized="The increasingly costly and chaotic health-care `` system ''" gfbfId="19" sentence=" The increasingly costly and chaotic health-care "system" severely hurts employment"
17	841,851	string	gfbfobject	id="20" writerAttitude="positive" span="employment" tokenized="employment" gfbfId="19" sentence=" The increasingly costly and chaotic health-care "system" severely hurts employment"
18	1930,1936	string	gfbf	id="45" polarity="badfor" agent="48" object="46" span="derail" tokenized="derail" gfbfId="45" sentence=" Barring reform, however, health-care costs threaten to derail the economy"
19	1900,1917	string	gfbfagent	id="48" writerAttitude="negative" span="health-care costs" tokenized="health-care costs" gfbfId="45" sentence=" Barring reform, however, health-care costs threaten to derail the economy"
20	1937,1948	string	gfbfobject	id="46" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="45" sentence=" Barring reform, however, health-care costs threaten to derail the economy"
21	1102,1109	string	gfbf	id="42" polarity="goodfor" agent="43" object="44" span="created" tokenized="created" gfbfId="42" sentence=" The majority of jobs are created by small firms, most of which can ill afford the staggering annual increases in health-insurance prices"
22	1113,1124	string	gfbfagent	id="43" writerAttitude="positive" span="small firms" tokenized="small firms" gfbfId="42" sentence=" The majority of jobs are created by small firms, most of which can ill afford the staggering annual increases in health-insurance prices"
23	1077,1097	string	gfbfobject	id="44" writerAttitude="positive" span="The majority of jobs" tokenized="The majority of jobs" gfbfId="42" sentence=" The majority of jobs are created by small firms, most of which can ill afford the staggering annual increases in health-insurance prices"
24	2281,2285	string	gfbf	id="29" polarity="goodfor" agent="36" object="30" span="save" tokenized="save" gfbfId="29" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
25	2238,2247	string	gfbfagent	id="36" writerAttitude="positive" span="a program" tokenized="a program" gfbfId="29" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
26	2286,2291	string	gfbfobject	id="30" writerAttitude="positive" span="lives" tokenized="lives" gfbfId="29" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
27	2712,2731	string	gfbf	id="52" polarity="badfor" agent="54" object="53" span=" filibuster against" tokenized="filibuster against" gfbfId="52" sentence="-elect Scott Brown, in a display of deep cynicism and hypocrisy, voted for the state program and didn't dare campaign against it this year even as he said he'd join the GOP filibuster against similar but more fiscally responsible plans in Congress"
28	2705,2712	string	gfbfagent	id="54" writerAttitude="negative" span="the GOP" tokenized="the GOP" gfbfId="52" sentence="-elect Scott Brown, in a display of deep cynicism and hypocrisy, voted for the state program and didn't dare campaign against it this year even as he said he'd join the GOP filibuster against similar but more fiscally responsible plans in Congress"
29	2732,2787	string	gfbfobject	id="53" writerAttitude="positive" span="similar but more fiscally responsible plans in Congress" tokenized="similar but more fiscally responsible plans in Congress" gfbfId="52" sentence="-elect Scott Brown, in a display of deep cynicism and hypocrisy, voted for the state program and didn't dare campaign against it this year even as he said he'd join the GOP filibuster against similar but more fiscally responsible plans in Congress"
30	2951,2955	string	gfbf	id="55" polarity="goodfor" agent="57" object="56" span="help" tokenized="help" gfbfId="55" sentence=" In fact, the proposed bills in Congress would help Massachusetts, too, by controlling costs and sending money to some underfunded parts of the Bay State plan"
31	2914,2944	string	gfbfagent	id="57" writerAttitude="positive" span="the proposed bills in Congress" tokenized="the proposed bills in Congress" gfbfId="55" sentence=" In fact, the proposed bills in Congress would help Massachusetts, too, by controlling costs and sending money to some underfunded parts of the Bay State plan"
32	2956,2969	string	gfbfobject	id="56" writerAttitude="positive" span="Massachusetts" tokenized="Massachusetts" gfbfId="55" sentence=" In fact, the proposed bills in Congress would help Massachusetts, too, by controlling costs and sending money to some underfunded parts of the Bay State plan"
33	2227,2237	string	gfbf	id="38" polarity="badfor" agent="37" object="62" span="give up on" tokenized="give up on" gfbfId="38" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
34	2172,2215	string	gfbfagent	id="37" writerAttitude="positive" span="President Obama and congressional Democrats" tokenized="President Obama and congressional Democrats" gfbfId="38" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
35	2238,2291	string	gfbfobject	id="62" writerAttitude="positive" span="a program that would boost the economy and save lives" tokenized="a program that would boost the economy and save lives" gfbfId="38" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
36	3077,3081	string	gfbf	id="58" polarity="goodfor" agent="60" object="59" span="help" tokenized="help" gfbfId="58" sentence=" That would help job creation - even in Massachusetts"
37	3066,3070	string	gfbfagent	id="60" writerAttitude="positive" span="That" tokenized="That" gfbfId="58" sentence=" That would help job creation - even in Massachusetts"
38	3082,3094	string	gfbfobject	id="59" writerAttitude="positive" span="job creation" tokenized="job creation" gfbfId="58" sentence=" That would help job creation - even in Massachusetts"
39	2223,2226	string	influencer	id="40" effect="reverse" agent="37" object="38" span="not" tokenized="not" gfbfId="40" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
40	2172,2215	string	gfbfagent	id="37" writerAttitude="positive" span="President Obama and congressional Democrats" tokenized="President Obama and congressional Democrats" gfbfId="40" sentence=" President Obama and congressional Democrats should not give up on a program that would boost the economy and save lives"
