0	2981,2990	string	gfbf	id="39" polarity="badfor" agent="47" object="41" span="rejecting" tokenized="rejecting" gfbfId="39" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
1	2857,2882	string	gfbfagent	id="47" writerAttitude="negative" span="Executives of those firms" tokenized="Executives of those firms" gfbfId="39" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
2	2991,3032	string	gfbfobject	id="41" writerAttitude="positive" span="those who are most in need of health care" tokenized="those who are most in need of health care" gfbfId="39" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
3	3034,3041	string	gfbf	id="58" polarity="badfor" agent="47" object="59" span="denying" tokenized="denying" gfbfId="58" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
4	2857,2882	string	gfbfagent	id="47" writerAttitude="negative" span="Executives of those firms" tokenized="Executives of those firms" gfbfId="58" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
5	3042,3059	string	gfbfobject	id="59" writerAttitude="positive" span="reasonable claims" tokenized="reasonable claims" gfbfId="58" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
6	1646,1653	string	gfbf	id="48" polarity="badfor" agent="50" object="49" span="killing" tokenized="killing" gfbfId="48" sentence=" Progressives who argue for killing the Senate bill and starting over should explain their position to the 30 million Americans without health insurance who would be covered under this insufficiently progressive legislation"
7	1632,1635	string	gfbfagent	id="50" writerAttitude="negative" span="who" tokenized="who" gfbfId="48" sentence=" Progressives who argue for killing the Senate bill and starting over should explain their position to the 30 million Americans without health insurance who would be covered under this insufficiently progressive legislation"
8	1654,1669	string	gfbfobject	id="49" writerAttitude="positive" span="the Senate bill" tokenized="the Senate bill" gfbfId="48" sentence=" Progressives who argue for killing the Senate bill and starting over should explain their position to the 30 million Americans without health insurance who would be covered under this insufficiently progressive legislation"
9	1936,1957	string	gfbf	id="32" polarity="goodfor" agent="44" object="34" span="cares so little about" tokenized="cares so little about" gfbfId="32" sentence=" For anyone who believes it is shameful that the richest, most powerful nation in the world cares so little about the health and welfare of its citizens, this is the moment"
10	1889,1935	string	gfbfagent	id="44" writerAttitude="negative" span="the richest, most powerful nation in the world" tokenized="the richest , most powerful nation in the world" gfbfId="32" sentence=" For anyone who believes it is shameful that the richest, most powerful nation in the world cares so little about the health and welfare of its citizens, this is the moment"
11	1958,1996	string	gfbfobject	id="34" writerAttitude="positive" span="the health and welfare of its citizens" tokenized="the health and welfare of its citizens" gfbfId="32" sentence=" For anyone who believes it is shameful that the richest, most powerful nation in the world cares so little about the health and welfare of its citizens, this is the moment"
12	603,611	string	gfbf	id="30" polarity="goodfor" agent="42" object="31" span="enshrine" tokenized="enshrine" gfbfId="30" sentence=" For the first time, we will enshrine the principle that all Americans deserve access to medical care regardless of their ability to pay"
13	595,597	string	gfbfagent	id="42" writerAttitude="positive" span="we" tokenized="we" gfbfId="30" sentence=" For the first time, we will enshrine the principle that all Americans deserve access to medical care regardless of their ability to pay"
14	612,710	string	gfbfobject	id="31" writerAttitude="positive" span="the principle that all Americans deserve access to medical care regardless of their ability to pay" tokenized="the principle that all Americans deserve access to medical care regardless of their ability to pay" gfbfId="30" sentence=" For the first time, we will enshrine the principle that all Americans deserve access to medical care regardless of their ability to pay"
15	2898,2906	string	gfbf	id="37" polarity="goodfor" agent="47" object="38" span="maximize" tokenized="maximize" gfbfId="37" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
16	2857,2882	string	gfbfagent	id="47" writerAttitude="negative" span="Executives of those firms" tokenized="Executives of those firms" gfbfId="37" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
17	2907,2929	string	gfbfobject	id="38" writerAttitude="negative" span="value for shareholders" tokenized="value for shareholders" gfbfId="37" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
18	2107,2113	string	gfbf	id="35" polarity="goodfor" agent="45" object="36" span="bribes" tokenized="bribes" gfbfId="35" sentence=" Is it ridiculous that the Senate bill essentially bribes Sen Ben Nelson with special Medicaid reimbursements for Nebraska alone"
19	2079,2094	string	gfbfagent	id="45" writerAttitude="positive" span="the Senate bill" tokenized="the Senate bill" gfbfId="35" sentence=" Is it ridiculous that the Senate bill essentially bribes Sen Ben Nelson with special Medicaid reimbursements for Nebraska alone"
20	2114,2129	string	gfbfobject	id="36" writerAttitude="negative" span="Sen Ben Nelson" tokenized="Sen Ben Nelson" gfbfId="35" sentence=" Is it ridiculous that the Senate bill essentially bribes Sen Ben Nelson with special Medicaid reimbursements for Nebraska alone"
21	3061,3068	string	gfbf	id="60" polarity="goodfor" agent="47" object="61" span="raising" tokenized="raising" gfbfId="60" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
22	2857,2882	string	gfbfagent	id="47" writerAttitude="negative" span="Executives of those firms" tokenized="Executives of those firms" gfbfId="60" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
23	3069,3095	string	gfbfobject	id="61" writerAttitude="negative" span="premiums whenever possible" tokenized="premiums whenever possible" gfbfId="60" sentence=" Executives of those firms have a duty to maximize value for shareholders, which gives them the incentive to behave badly -- rejecting those who are most in need of health care, denying reasonable claims, raising premiums whenever possible"
24	3307,3315	string	gfbf	id="62" polarity="goodfor" agent="64" object="63" span="leads to" tokenized="leads to" gfbfId="62" sentence=" This isn't the end of a process that leads to a rational, sustainable, more efficient health care system"
25	3302,3306	string	gfbfagent	id="64" writerAttitude="negative" span="that" tokenized="that" gfbfId="62" sentence=" This isn't the end of a process that leads to a rational, sustainable, more efficient health care system"
26	3316,3374	string	gfbfobject	id="63" writerAttitude="positive" span="a rational, sustainable, more efficient health care system" tokenized="a rational , sustainable , more efficient health care system" gfbfId="62" sentence=" This isn't the end of a process that leads to a rational, sustainable, more efficient health care system"
27	2032,2038	string	gfbf	id="53" polarity="badfor" agent="implicit" object="56" span="seized" tokenized="seized" gfbfId="53" sentence=" It should be seized, not squandered"
29	2019,2021	string	gfbfobject	id="56" writerAttitude="negative" span="It" tokenized="It" gfbfId="53" sentence=" It should be seized, not squandered"
30	2044,2054	string	gfbf	id="54" polarity="goodfor" agent="implicit" object="56" span="squandered" tokenized="squandered" gfbfId="54" sentence=" It should be seized, not squandered"
32	2019,2021	string	gfbfobject	id="56" writerAttitude="negative" span="It" tokenized="It" gfbfId="54" sentence=" It should be seized, not squandered"
33	1942,1951	string	influencer	id="33" effect="reverse" agent="44" object="32" span="so little" tokenized="so little" gfbfId="33" sentence=" For anyone who believes it is shameful that the richest, most powerful nation in the world cares so little about the health and welfare of its citizens, this is the moment"
34	1889,1935	string	gfbfagent	id="44" writerAttitude="negative" span="the richest, most powerful nation in the world" tokenized="the richest , most powerful nation in the world" gfbfId="33" sentence=" For anyone who believes it is shameful that the richest, most powerful nation in the world cares so little about the health and welfare of its citizens, this is the moment"
35	2040,2043	string	influencer	id="55" effect="reverse" agent="implicit" object="54" span="not" tokenized="not" gfbfId="55" sentence=" It should be seized, not squandered"
37	3275,3280	string	influencer	id="66" effect="reverse" agent="64" object="62" span="isn't" tokenized="is n't" gfbfId="66" sentence=" This isn't the end of a process that leads to a rational, sustainable, more efficient health care system"
38	3302,3306	string	gfbfagent	id="64" writerAttitude="negative" span="that" tokenized="that" gfbfId="66" sentence=" This isn't the end of a process that leads to a rational, sustainable, more efficient health care system"
