0	1504,1510	string	gfbf	id="39" polarity="goodfor" agent="38" object="40" span="ensure" tokenized="ensure" gfbfId="39" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
1	1418,1432	string	gfbfagent	id="38" writerAttitude="positive" span="the government" tokenized="the government" gfbfId="39" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
2	1511,1547	string	gfbfobject	id="40" writerAttitude="positive" span="fair play in major financial markets" tokenized="fair play in major financial markets" gfbfId="39" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
3	661,668	string	gfbf	id="27" polarity="goodfor" agent="29" object="28" span="created" tokenized="created" gfbfId="27" sentence=" It finally gives every citizen - 31 million more by nonpartisan calculations - the chance to buy health care coverage at an affordable rate, through newly created exchanges where people can pool their risk"
4	506,508	string	gfbfagent	id="29" writerAttitude="positive" span="It" tokenized="It" gfbfId="27" sentence=" It finally gives every citizen - 31 million more by nonpartisan calculations - the chance to buy health care coverage at an affordable rate, through newly created exchanges where people can pool their risk"
5	669,711	string	gfbfobject	id="28" writerAttitude="positive" span="exchanges where people can pool their risk" tokenized="exchanges where people can pool their risk" gfbfId="27" sentence=" It finally gives every citizen - 31 million more by nonpartisan calculations - the chance to buy health care coverage at an affordable rate, through newly created exchanges where people can pool their risk"
6	803,811	string	gfbf	id="20" polarity="badfor" agent="24" object="21" span="bankrupt" tokenized="bankrupt" gfbfId="20" sentence=" It holds the promise of beginning to bend the health care "cost curve" that threatens to bankrupt the country as the baby boomers retire"
7	738,784	string	gfbfagent	id="24" writerAttitude="negative" span="beginning to bend the health care "cost curve"" tokenized="beginning to bend the health care `` cost curve ''" gfbfId="20" sentence=" It holds the promise of beginning to bend the health care "cost curve" that threatens to bankrupt the country as the baby boomers retire"
8	812,823	string	gfbfobject	id="21" writerAttitude="positive" span="the country" tokenized="the country" gfbfId="20" sentence=" It holds the promise of beginning to bend the health care "cost curve" that threatens to bankrupt the country as the baby boomers retire"
9	1805,1808	string	gfbf	id="22" polarity="badfor" agent="25" object="23" span="fix" tokenized="fix" gfbfId="22" sentence=" This is a moderate, though comprehensive, attempt to fix a huge problem - to adjust a system that's simply unsustainable in its current form"
10	1760,1801	string	gfbfagent	id="25" writerAttitude="positive" span="a moderate, though comprehensive, attempt" tokenized="a moderate , though comprehensive , attempt" gfbfId="22" sentence=" This is a moderate, though comprehensive, attempt to fix a huge problem - to adjust a system that's simply unsustainable in its current form"
11	1809,1823	string	gfbfobject	id="23" writerAttitude="negative" span="a huge problem" tokenized="a huge problem" gfbfId="22" sentence=" This is a moderate, though comprehensive, attempt to fix a huge problem - to adjust a system that's simply unsustainable in its current form"
12	1436,1445	string	gfbf	id="32" polarity="goodfor" agent="34" object="33" span="entrusted" tokenized="entrusted" gfbfId="32" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
13	1381,1391	string	gfbfagent	id="34" writerAttitude="positive" span="the people" tokenized="the people" gfbfId="32" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
14	1418,1432	string	gfbfobject	id="33" writerAttitude="positive" span="the government" tokenized="the government" gfbfId="32" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
15	3107,3119	string	gfbf	id="45" polarity="goodfor" agent="implicit" object="46" span="implementing" tokenized="implementing" gfbfId="45" sentence=" If and when this thing passes, the headaches of getting it through Congress will be nothing compared to the migraine-sized hangover of implementing something this complicated"
17	3120,3146	string	gfbfobject	id="46" writerAttitude="positive" span="something this complicated" tokenized="something this complicated" gfbfId="45" sentence=" If and when this thing passes, the headaches of getting it through Congress will be nothing compared to the migraine-sized hangover of implementing something this complicated"
18	2591,2597	string	gfbf	id="43" polarity="badfor" agent="42" object="44" span="reduce" tokenized="reduce" gfbfId="43" sentence=" The nonpartisan Congressional Budget Office says the bill would reduce the federal deficit by $132 billion over its first 10 years and as much as $1"
19	2576,2585	string	gfbfagent	id="42" writerAttitude="positive" span="the bill" tokenized="the bill" gfbfId="43" sentence=" The nonpartisan Congressional Budget Office says the bill would reduce the federal deficit by $132 billion over its first 10 years and as much as $1"
20	2598,2617	string	gfbfobject	id="44" writerAttitude="negative" span="the federal deficit" tokenized="the federal deficit" gfbfId="43" sentence=" The nonpartisan Congressional Budget Office says the bill would reduce the federal deficit by $132 billion over its first 10 years and as much as $1"
21	1449,1458	string	gfbf	id="35" polarity="goodfor" agent="38" object="36" span="safeguard" tokenized="safeguard" gfbfId="35" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
22	1418,1432	string	gfbfagent	id="38" writerAttitude="positive" span="the government" tokenized="the government" gfbfId="35" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
23	1459,1499	string	gfbfobject	id="36" writerAttitude="positive" span="the safety of our air and drinking water" tokenized="the safety of our air and drinking water" gfbfId="35" sentence=" That is something the people deserve in a nation where the government is entrusted to safeguard the safety of our air and drinking water and ensure fair play in major financial markets"
