0	1272,1280	string	gfbf	id="75" polarity="badfor" agent="73" object="76" span="dropping" tokenized="dropping" gfbfId="75" sentence=" Pam in Ohio says the Affordable Care Act's rule that prohibits health insurance companies from putting a lifetime cap on benefits or dropping coverage when people become sick, means her brother can receive care and treatment for his cancer"
1	1202,1229	string	gfbfagent	id="73" writerAttitude="negative" span="health insurance companies" tokenized="health insurance companies" gfbfId="75" sentence=" Pam in Ohio says the Affordable Care Act's rule that prohibits health insurance companies from putting a lifetime cap on benefits or dropping coverage when people become sick, means her brother can receive care and treatment for his cancer"
2	1281,1313	string	gfbfobject	id="76" writerAttitude="positive" span="coverage when people become sick" tokenized="coverage when people become sick" gfbfId="75" sentence=" Pam in Ohio says the Affordable Care Act's rule that prohibits health insurance companies from putting a lifetime cap on benefits or dropping coverage when people become sick, means her brother can receive care and treatment for his cancer"
3	4491,4498	string	gfbf	id="58" polarity="badfor" agent="68" object="69" span="reduces" tokenized="reduces" gfbfId="58" sentence=" Marva from Indiana says that while she's benefited from the no-cost preventative services and tests-"This reduces my risk for stroke, heart attack, regiments of drug therapies, and a healthier life"- health care reform means much more"
4	4486,4490	string	gfbfagent	id="68" writerAttitude="positive" span="This" tokenized="This" gfbfId="58" sentence=" Marva from Indiana says that while she's benefited from the no-cost preventative services and tests-"This reduces my risk for stroke, heart attack, regiments of drug therapies, and a healthier life"- health care reform means much more"
5	4499,4582	string	gfbfobject	id="69" writerAttitude="negative" span="my risk for stroke, heart attack, regiments of drug therapies, and a healthier life" tokenized="my risk for stroke , heart attack , regiments of drug therapies , and a healthier life" gfbfId="58" sentence=" Marva from Indiana says that while she's benefited from the no-cost preventative services and tests-"This reduces my risk for stroke, heart attack, regiments of drug therapies, and a healthier life"- health care reform means much more"
6	1038,1045	string	gfbf	id="46" polarity="goodfor" agent="64" object="47" span="helping" tokenized="helping" gfbfId="46" sentence=" While not all of the health care reform provisions have gone into effect, several key benefits are already helping working families"
7	1005,1026	string	gfbfagent	id="64" writerAttitude="positive" span="several key benefits" tokenized="several key benefits" gfbfId="46" sentence=" While not all of the health care reform provisions have gone into effect, several key benefits are already helping working families"
8	1046,1062	string	gfbfobject	id="47" writerAttitude="positive" span="working families" tokenized="working families" gfbfId="46" sentence=" While not all of the health care reform provisions have gone into effect, several key benefits are already helping working families"
9	1884,1891	string	gfbf	id="50" polarity="badfor" agent="65" object="51" span="closing" tokenized="closing" gfbfId="50" sentence=" The health care reform law is closing the infamous Medicare prescription drug "donut hole," the gap in coverage when seniors must pay full price for their needed medications"
10	1854,1880	string	gfbfagent	id="65" writerAttitude="positive" span="The health care reform law" tokenized="The health care reform law" gfbfId="50" sentence=" The health care reform law is closing the infamous Medicare prescription drug "donut hole," the gap in coverage when seniors must pay full price for their needed medications"
11	1892,1945	string	gfbfobject	id="51" writerAttitude="negative" span="the infamous Medicare prescription drug "donut hole,"" tokenized="the infamous Medicare prescription drug `` donut hole , ''" gfbfId="50" sentence=" The health care reform law is closing the infamous Medicare prescription drug "donut hole," the gap in coverage when seniors must pay full price for their needed medications"
12	3274,3281	string	gfbf	id="52" polarity="badfor" agent="implicit" object="53" span="dropped" tokenized="dropped" gfbfId="52" sentence=" Also, one of his employees will be able to fight her cancer without being dropped from coverage"
14	3206,3226	string	gfbfobject	id="53" writerAttitude="positive" span="one of his employees" tokenized="one of his employees" gfbfId="52" sentence=" Also, one of his employees will be able to fight her cancer without being dropped from coverage"
15	4785,4792	string	gfbf	id="60" polarity="goodfor" agent="71" object="61" span="serving" tokenized="serving" gfbfId="60" sentence=" We pay lots of money for health care into insurance companies and they should be about the business of serving their clients, not playing games with our hard earned dollars to pay their high premiums"
16	4748,4752	string	gfbfagent	id="71" writerAttitude="positive" span="they" tokenized="they" gfbfId="60" sentence=" We pay lots of money for health care into insurance companies and they should be about the business of serving their clients, not playing games with our hard earned dollars to pay their high premiums"
17	4793,4806	string	gfbfobject	id="61" writerAttitude="positive" span="their clients" tokenized="their clients" gfbfId="60" sentence=" We pay lots of money for health care into insurance companies and they should be about the business of serving their clients, not playing games with our hard earned dollars to pay their high premiums"
18	4061,4064	string	gfbf	id="55" polarity="badfor" agent="67" object="56" span="hit" tokenized="hit" gfbfId="55" sentence=" As Dianna in Tennessee says, "This new rule means I am not going to be hit with deductibles or outrageous lab fees when I have my physical this year"
19	4070,4104	string	gfbfagent	id="67" writerAttitude="negative" span="deductibles or outrageous lab fees" tokenized="deductibles or outrageous lab fees" gfbfId="55" sentence=" As Dianna in Tennessee says, "This new rule means I am not going to be hit with deductibles or outrageous lab fees when I have my physical this year"
20	4040,4041	string	gfbfobject	id="56" writerAttitude="positive" span="I" tokenized="I" gfbfId="55" sentence=" As Dianna in Tennessee says, "This new rule means I am not going to be hit with deductibles or outrageous lab fees when I have my physical this year"
21	3243,3248	string	gfbf	id="62" polarity="badfor" agent="66" object="63" span="fight" tokenized="fight" gfbfId="62" sentence=" Also, one of his employees will be able to fight her cancer without being dropped from coverage"
22	3206,3226	string	gfbfagent	id="66" writerAttitude="positive" span="one of his employees" tokenized="one of his employees" gfbfId="62" sentence=" Also, one of his employees will be able to fight her cancer without being dropped from coverage"
23	3249,3259	string	gfbfobject	id="63" writerAttitude="negative" span="her cancer" tokenized="her cancer" gfbfId="62" sentence=" Also, one of his employees will be able to fight her cancer without being dropped from coverage"
24	3113,3117	string	gfbf	id="83" polarity="goodfor" agent="85" object="84" span="help" tokenized="help" gfbfId="83" sentence=" One small business owner says the new law's tax credits to help small business owners provide health insurance for their employees is working"
25	3084,3109	string	gfbfagent	id="85" writerAttitude="positive" span="the new law's tax credits" tokenized="the new law 's tax credits" gfbfId="83" sentence=" One small business owner says the new law's tax credits to help small business owners provide health insurance for their employees is working"
26	3118,3195	string	gfbfobject	id="84" writerAttitude="positive" span="small business owners provide health insurance for their employees is working" tokenized="small business owners provide health insurance for their employees is working" gfbfId="83" sentence=" One small business owner says the new law's tax credits to help small business owners provide health insurance for their employees is working"
27	3705,3708	string	gfbf	id="86" polarity="badfor" agent="88" object="87" span="cut" tokenized="cut" gfbfId="86" sentence=" Also, our manager has had cancer, and under reform, she cannot be cut or capped for care"
28	3677,3689	string	gfbfagent	id="88" writerAttitude="positive" span="under reform" tokenized="under reform" gfbfId="86" sentence=" Also, our manager has had cancer, and under reform, she cannot be cut or capped for care"
29	3691,3694	string	gfbfobject	id="87" writerAttitude="positive" span="she" tokenized="she" gfbfId="86" sentence=" Also, our manager has had cancer, and under reform, she cannot be cut or capped for care"
30	1192,1201	string	influencer	id="77" effect="reverse" agent="78" object="75" span="prohibits" tokenized="prohibits" gfbfId="77" sentence=" Pam in Ohio says the Affordable Care Act's rule that prohibits health insurance companies from putting a lifetime cap on benefits or dropping coverage when people become sick, means her brother can receive care and treatment for his cancer"
31	1187,1191	string	gfbfagent	id="78" writerAttitude="positive" span="that" tokenized="that" gfbfId="77" sentence=" Pam in Ohio says the Affordable Care Act's rule that prohibits health insurance companies from putting a lifetime cap on benefits or dropping coverage when people become sick, means her brother can receive care and treatment for his cancer"
32	3260,3267	string	influencer	id="54" effect="reverse" agent="implicit" object="52" span="without" tokenized="without" gfbfId="54" sentence=" Also, one of his employees will be able to fight her cancer without being dropped from coverage"
34	4045,4048	string	influencer	id="57" effect="reverse" agent="67" object="55" span="not" tokenized="not" gfbfId="57" sentence=" As Dianna in Tennessee says, "This new rule means I am not going to be hit with deductibles or outrageous lab fees when I have my physical this year"
35	4070,4104	string	gfbfagent	id="67" writerAttitude="negative" span="deductibles or outrageous lab fees" tokenized="deductibles or outrageous lab fees" gfbfId="57" sentence=" As Dianna in Tennessee says, "This new rule means I am not going to be hit with deductibles or outrageous lab fees when I have my physical this year"
36	3695,3701	string	influencer	id="89" effect="reverse" agent="88" object="86" span="cannot" tokenized="can not" gfbfId="89" sentence=" Also, our manager has had cancer, and under reform, she cannot be cut or capped for care"
37	3677,3689	string	gfbfagent	id="88" writerAttitude="positive" span="under reform" tokenized="under reform" gfbfId="89" sentence=" Also, our manager has had cancer, and under reform, she cannot be cut or capped for care"
