0	2893,2903	string	gfbf	id="59" polarity="goodfor" agent="61" object="60" span="leading to" tokenized="leading to" gfbfId="59" sentence=" "The regulatory apparatus developing in the wake of the health reform law is leading to the politicization of the US health care system," says Bill Smith, a former pharmaceutical executive and now a health care consultant with National Strategies in Washington, "and we have seen in the European context how political control of health care destroys innovation"
1	2817,2889	string	gfbfagent	id="61" writerAttitude="negative" span="The regulatory apparatus developing in the wake of the health reform law" tokenized="The regulatory apparatus developing in the wake of the health reform law" gfbfId="59" sentence=" "The regulatory apparatus developing in the wake of the health reform law is leading to the politicization of the US health care system," says Bill Smith, a former pharmaceutical executive and now a health care consultant with National Strategies in Washington, "and we have seen in the European context how political control of health care destroys innovation"
2	2904,2953	string	gfbfobject	id="60" writerAttitude="negative" span="the politicization of the US health care system" tokenized="the politicization of the US health care system" gfbfId="59" sentence=" "The regulatory apparatus developing in the wake of the health reform law is leading to the politicization of the US health care system," says Bill Smith, a former pharmaceutical executive and now a health care consultant with National Strategies in Washington, "and we have seen in the European context how political control of health care destroys innovation"
3	2077,2088	string	gfbf	id="46" polarity="goodfor" agent="48" object="47" span="cares about" tokenized="cares about" gfbfId="46" sentence=" The disconnect within the Obama administration either reveals how little it cares about the laws of economics or how convinced it is that it can single-handedly rewrite them"
4	2074,2076	string	gfbfagent	id="48" writerAttitude="negative" span="it" tokenized="it" gfbfId="46" sentence=" The disconnect within the Obama administration either reveals how little it cares about the laws of economics or how convinced it is that it can single-handedly rewrite them"
5	2089,2110	string	gfbfobject	id="47" writerAttitude="positive" span="the laws of economics" tokenized="the laws of economics" gfbfId="46" sentence=" The disconnect within the Obama administration either reveals how little it cares about the laws of economics or how convinced it is that it can single-handedly rewrite them"
6	2617,2622	string	gfbf	id="54" polarity="goodfor" agent="56" object="55" span="raise" tokenized="raise" gfbfId="54" sentence=" To add all these new requirements, then in the same breath to tell insurers that they cannot raise premiums, is like telling General Motors that the cars it produces need to have side air bags, hybrid engines and state-of-the-art sound systems, but they can't raise a single sticker price"
7	2605,2609	string	gfbfagent	id="56" writerAttitude="negative" span="they" tokenized="they" gfbfId="54" sentence=" To add all these new requirements, then in the same breath to tell insurers that they cannot raise premiums, is like telling General Motors that the cars it produces need to have side air bags, hybrid engines and state-of-the-art sound systems, but they can't raise a single sticker price"
8	2623,2631	string	gfbfobject	id="55" writerAttitude="positive" span="premiums" tokenized="premiums" gfbfId="54" sentence=" To add all these new requirements, then in the same breath to tell insurers that they cannot raise premiums, is like telling General Motors that the cars it produces need to have side air bags, hybrid engines and state-of-the-art sound systems, but they can't raise a single sticker price"
9	1690,1699	string	gfbf	id="102" polarity="badfor" agent="101" object="103" span="mandating" tokenized="mandating" gfbfId="102" sentence=" But there's a deeper problem here: The idea that our federal government, which is mandating that insurance companies to do more and more, can at the very same time be bullying by way of executive power to force them to charge less and less"
10	1681,1686	string	gfbfagent	id="101" writerAttitude="negative" span="which" tokenized="which" gfbfId="102" sentence=" But there's a deeper problem here: The idea that our federal government, which is mandating that insurance companies to do more and more, can at the very same time be bullying by way of executive power to force them to charge less and less"
11	1700,1724	string	gfbfobject	id="103" writerAttitude="positive" span="that insurance companies" tokenized="that insurance companies" gfbfId="102" sentence=" But there's a deeper problem here: The idea that our federal government, which is mandating that insurance companies to do more and more, can at the very same time be bullying by way of executive power to force them to charge less and less"
12	2224,2231	string	gfbf	id="51" polarity="badfor" agent="53" object="52" span="slapped" tokenized="slapped" gfbfId="51" sentence=" With the passage of Obamacare, the government slapped the managed care industry with a plethora of new must-do's: For example, requiring that the insurers cover young adults until they're 26 and banning them from denying coverage for anyone with preexisting conditions; mandating coverage of immunizations, and getting rid of lifetime limits"
13	2209,2223	string	gfbfagent	id="53" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="51" sentence=" With the passage of Obamacare, the government slapped the managed care industry with a plethora of new must-do's: For example, requiring that the insurers cover young adults until they're 26 and banning them from denying coverage for anyone with preexisting conditions; mandating coverage of immunizations, and getting rid of lifetime limits"
14	2232,2257	string	gfbfobject	id="52" writerAttitude="positive" span="the managed care industry" tokenized="the managed care industry" gfbfId="51" sentence=" With the passage of Obamacare, the government slapped the managed care industry with a plethora of new must-do's: For example, requiring that the insurers cover young adults until they're 26 and banning them from denying coverage for anyone with preexisting conditions; mandating coverage of immunizations, and getting rid of lifetime limits"
15	4980,4988	string	gfbf	id="88" polarity="goodfor" agent="implicit" object="89" span="enriched" tokenized="enriched" gfbfId="88" sentence=" When premiums are squeezed but benefits are enriched, it is a recipe for insurers to withdraw from the market"
17	4967,4975	string	gfbfobject	id="89" writerAttitude="positive" span="benefits" tokenized="benefits" gfbfId="88" sentence=" When premiums are squeezed but benefits are enriched, it is a recipe for insurers to withdraw from the market"
18	730,738	string	gfbf	id="94" polarity="badfor" agent="96" object="95" span="overturn" tokenized="overturn" gfbfId="94" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
19	667,689	string	gfbfagent	id="96" writerAttitude="positive" span="the federal government" tokenized="the federal government" gfbfId="94" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
20	739,766	string	gfbfobject	id="95" writerAttitude="negative" span="an insurance price increase" tokenized="an insurance price increase" gfbfId="94" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
21	239,249	string	gfbf	id="91" polarity="badfor" agent="90" object="92" span="threatened" tokenized="threatened" gfbfId="91" sentence=" In early September, Health and Human Services Secretary Kathleen Sebelius - throwing her new weight around after the passage of Obamacare - threatened the health insurance industry with a letter that spelled out "zero tolerance" for "unjustified rate increases"
22	119,172	string	gfbfagent	id="90" writerAttitude="negative" span="Health and Human Services Secretary Kathleen Sebelius" tokenized="Health and Human Services Secretary Kathleen Sebelius" gfbfId="91" sentence=" In early September, Health and Human Services Secretary Kathleen Sebelius - throwing her new weight around after the passage of Obamacare - threatened the health insurance industry with a letter that spelled out "zero tolerance" for "unjustified rate increases"
23	250,279	string	gfbfobject	id="92" writerAttitude="positive" span="the health insurance industry" tokenized="the health insurance industry" gfbfId="91" sentence=" In early September, Health and Human Services Secretary Kathleen Sebelius - throwing her new weight around after the passage of Obamacare - threatened the health insurance industry with a letter that spelled out "zero tolerance" for "unjustified rate increases"
24	4168,4173	string	gfbf	id="75" polarity="goodfor" agent="77" object="76" span="cover" tokenized="cover" gfbfId="75" sentence=" And although insurers are required to cover certain benefits, they could diminish other, less essential ones, thus giving us, the patients, a watered-down product"
25	4143,4151	string	gfbfagent	id="77" writerAttitude="positive" span="insurers" tokenized="insurers" gfbfId="75" sentence=" And although insurers are required to cover certain benefits, they could diminish other, less essential ones, thus giving us, the patients, a watered-down product"
26	4174,4190	string	gfbfobject	id="76" writerAttitude="negative" span="certain benefits" tokenized="certain benefits" gfbfId="75" sentence=" And although insurers are required to cover certain benefits, they could diminish other, less essential ones, thus giving us, the patients, a watered-down product"
27	3159,3167	string	gfbf	id="63" polarity="badfor" agent="62" object="64" span="destroys" tokenized="destroys" gfbfId="63" sentence=" "The regulatory apparatus developing in the wake of the health reform law is leading to the politicization of the US health care system," says Bill Smith, a former pharmaceutical executive and now a health care consultant with National Strategies in Washington, "and we have seen in the European context how political control of health care destroys innovation"
28	3126,3158	string	gfbfagent	id="62" writerAttitude="negative" span="political control of health care" tokenized="political control of health care" gfbfId="63" sentence=" "The regulatory apparatus developing in the wake of the health reform law is leading to the politicization of the US health care system," says Bill Smith, a former pharmaceutical executive and now a health care consultant with National Strategies in Washington, "and we have seen in the European context how political control of health care destroys innovation"
29	3168,3178	string	gfbfobject	id="64" writerAttitude="positive" span="innovation" tokenized="innovation" gfbfId="63" sentence=" "The regulatory apparatus developing in the wake of the health reform law is leading to the politicization of the US health care system," says Bill Smith, a former pharmaceutical executive and now a health care consultant with National Strategies in Washington, "and we have seen in the European context how political control of health care destroys innovation"
30	3681,3688	string	gfbf	id="73" polarity="badfor" agent="72" object="74" span="rein in" tokenized="rein in" gfbfId="73" sentence=" For a provider in a state like New York, a lashing from Washington could put pressure on our insurance commissioner to rein in any proposed increases"
31	3603,3628	string	gfbfagent	id="72" writerAttitude="negative" span="a lashing from Washington" tokenized="a lashing from Washington" gfbfId="73" sentence=" For a provider in a state like New York, a lashing from Washington could put pressure on our insurance commissioner to rein in any proposed increases"
32	3689,3711	string	gfbfobject	id="74" writerAttitude="positive" span="any proposed increases" tokenized="any proposed increases" gfbfId="73" sentence=" For a provider in a state like New York, a lashing from Washington could put pressure on our insurance commissioner to rein in any proposed increases"
33	3348,3356	string	gfbf	id="65" polarity="goodfor" agent="67" object="66" span="creating" tokenized="creating" gfbfId="65" sentence=" Besides the regulations creating a media frenzy for press-hungry politicians who can use insurers as a punching bag, insurers will have to publicly justify why they are raising rates (through a statement on their website, for example)"
34	3332,3347	string	gfbfagent	id="67" writerAttitude="negative" span="the regulations" tokenized="the regulations" gfbfId="65" sentence=" Besides the regulations creating a media frenzy for press-hungry politicians who can use insurers as a punching bag, insurers will have to publicly justify why they are raising rates (through a statement on their website, for example)"
35	3357,3371	string	gfbfobject	id="66" writerAttitude="negative" span="a media frenzy" tokenized="a media frenzy" gfbfId="65" sentence=" Besides the regulations creating a media frenzy for press-hungry politicians who can use insurers as a punching bag, insurers will have to publicly justify why they are raising rates (through a statement on their website, for example)"
36	4800,4809	string	gfbf	id="82" polarity="badfor" agent="84" object="83" span="squeezing" tokenized="squeezing" gfbfId="82" sentence=" The irony of it all is that Obamacare was supposed to provide coverage for everyone, and now it's squeezing the same industry that provides the coverage"
37	4795,4797	string	gfbfagent	id="84" writerAttitude="negative" span="it" tokenized="it" gfbfId="82" sentence=" The irony of it all is that Obamacare was supposed to provide coverage for everyone, and now it's squeezing the same industry that provides the coverage"
38	4810,4854	string	gfbfobject	id="83" writerAttitude="positive" span="the same industry that provides the coverage" tokenized="the same industry that provides the coverage" gfbfId="82" sentence=" The irony of it all is that Obamacare was supposed to provide coverage for everyone, and now it's squeezing the same industry that provides the coverage"
39	4203,4211	string	gfbf	id="80" polarity="badfor" agent="78" object="81" span="diminish" tokenized="diminish" gfbfId="80" sentence=" And although insurers are required to cover certain benefits, they could diminish other, less essential ones, thus giving us, the patients, a watered-down product"
40	4192,4196	string	gfbfagent	id="78" writerAttitude="negative" span="they" tokenized="they" gfbfId="80" sentence=" And although insurers are required to cover certain benefits, they could diminish other, less essential ones, thus giving us, the patients, a watered-down product"
41	4212,4238	string	gfbfobject	id="81" writerAttitude="positive" span="other, less essential ones" tokenized="other , less essential ones" gfbfId="80" sentence=" And although insurers are required to cover certain benefits, they could diminish other, less essential ones, thus giving us, the patients, a watered-down product"
42	4954,4962	string	gfbf	id="86" polarity="badfor" agent="implicit" object="87" span="squeezed" tokenized="squeezed" gfbfId="86" sentence=" When premiums are squeezed but benefits are enriched, it is a recipe for insurers to withdraw from the market"
44	4941,4949	string	gfbfobject	id="87" writerAttitude="positive" span="premiums" tokenized="premiums" gfbfId="86" sentence=" When premiums are squeezed but benefits are enriched, it is a recipe for insurers to withdraw from the market"
45	721,726	string	gfbf	id="93" polarity="badfor" agent="96" object="95" span="block" tokenized="block" gfbfId="93" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
46	667,689	string	gfbfagent	id="96" writerAttitude="positive" span="the federal government" tokenized="the federal government" gfbfId="93" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
47	739,766	string	gfbfobject	id="95" writerAttitude="negative" span="an insurance price increase" tokenized="an insurance price increase" gfbfId="93" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
48	2610,2616	string	influencer	id="57" effect="reverse" agent="56" object="54" span="cannot" tokenized="can not" gfbfId="57" sentence=" To add all these new requirements, then in the same breath to tell insurers that they cannot raise premiums, is like telling General Motors that the cars it produces need to have side air bags, hybrid engines and state-of-the-art sound systems, but they can't raise a single sticker price"
49	2605,2609	string	gfbfagent	id="56" writerAttitude="negative" span="they" tokenized="they" gfbfId="57" sentence=" To add all these new requirements, then in the same breath to tell insurers that they cannot raise premiums, is like telling General Motors that the cars it produces need to have side air bags, hybrid engines and state-of-the-art sound systems, but they can't raise a single sticker price"
50	695,698	string	influencer	id="105" effect="reverse" agent="96" object="93" span="not" tokenized="not" gfbfId="105" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
51	667,689	string	gfbfagent	id="96" writerAttitude="positive" span="the federal government" tokenized="the federal government" gfbfId="105" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
52	695,698	string	influencer	id="106" effect="reverse" agent="96" object="94" span="not" tokenized="not" gfbfId="106" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
53	667,689	string	gfbfagent	id="96" writerAttitude="positive" span="the federal government" tokenized="the federal government" gfbfId="106" sentence=" There's just one problem: Under Obamacare, the federal government does not have the authority to block or overturn an insurance price increase"
54	2063,2073	string	influencer	id="49" effect="reverse" agent="48" object="46" span="how little" tokenized="how little" gfbfId="49" sentence=" The disconnect within the Obama administration either reveals how little it cares about the laws of economics or how convinced it is that it can single-handedly rewrite them"
55	2074,2076	string	gfbfagent	id="48" writerAttitude="negative" span="it" tokenized="it" gfbfId="49" sentence=" The disconnect within the Obama administration either reveals how little it cares about the laws of economics or how convinced it is that it can single-handedly rewrite them"
