0	1147,1150	string	gfbf	id="38" polarity="goodfor" agent="37" object="36" span="led" tokenized="led" gfbfId="38" sentence=" Instead of being praised as an alternative to expensive emergency-room care, the nation's federally funded community health centers became the focus of a cynical misinformation campaign led by anti-abortion extremists putting politics before their cause, the welfare of the unborn"
1	1154,1178	string	gfbfagent	id="37" writerAttitude="negative" span="anti-abortion extremists" tokenized="anti-abortion extremists" gfbfId="38" sentence=" Instead of being praised as an alternative to expensive emergency-room care, the nation's federally funded community health centers became the focus of a cynical misinformation campaign led by anti-abortion extremists putting politics before their cause, the welfare of the unborn"
2	1113,1146	string	gfbfobject	id="36" writerAttitude="negative" span="a cynical misinformation campaign" tokenized="a cynical misinformation campaign" gfbfId="38" sentence=" Instead of being praised as an alternative to expensive emergency-room care, the nation's federally funded community health centers became the focus of a cynical misinformation campaign led by anti-abortion extremists putting politics before their cause, the welfare of the unborn"
3	1741,1747	string	gfbf	id="49" polarity="badfor" agent="70" object="50" span="repeal" tokenized="repeal" gfbfId="49" sentence=", who will work to repeal the law"
4	1724,1727	string	gfbfagent	id="70" writerAttitude="negative" span="who" tokenized="who" gfbfId="49" sentence=", who will work to repeal the law"
5	1748,1755	string	gfbfobject	id="50" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="49" sentence=", who will work to repeal the law"
6	978,985	string	gfbf	id="33" polarity="goodfor" agent="implicit" object="34" span="praised" tokenized="praised" gfbfId="33" sentence=" Instead of being praised as an alternative to expensive emergency-room care, the nation's federally funded community health centers became the focus of a cynical misinformation campaign led by anti-abortion extremists putting politics before their cause, the welfare of the unborn"
8	1038,1092	string	gfbfobject	id="34" writerAttitude="positive" span="the nation's federally funded community health centers" tokenized="the nation 's federally funded community health centers" gfbfId="33" sentence=" Instead of being praised as an alternative to expensive emergency-room care, the nation's federally funded community health centers became the focus of a cynical misinformation campaign led by anti-abortion extremists putting politics before their cause, the welfare of the unborn"
9	3446,3452	string	gfbf	id="57" polarity="badfor" agent="59" object="60" span="derail" tokenized="derail" gfbfId="57" sentence=" Last summer, health reform opponents tried to derail the health reform bill by making wild claims about death panels"
10	3413,3436	string	gfbfagent	id="59" writerAttitude="negative" span="health reform opponents" tokenized="health reform opponents" gfbfId="57" sentence=" Last summer, health reform opponents tried to derail the health reform bill by making wild claims about death panels"
11	3453,3475	string	gfbfobject	id="60" writerAttitude="positive" span="the health reform bill" tokenized="the health reform bill" gfbfId="57" sentence=" Last summer, health reform opponents tried to derail the health reform bill by making wild claims about death panels"
12	29,35	string	gfbf	id="30" polarity="badfor" agent="32" object="31" span="derail" tokenized="derail" gfbfId="30" sentence="Editorial: A cynical ploy to derail health reform"
13	11,25	string	gfbfagent	id="32" writerAttitude="negative" span="A cynical ploy" tokenized="A cynical ploy" gfbfId="30" sentence="Editorial: A cynical ploy to derail health reform"
14	36,49	string	gfbfobject	id="31" writerAttitude="positive" span="health reform" tokenized="health reform" gfbfId="30" sentence="Editorial: A cynical ploy to derail health reform"
15	3536,3555	string	gfbf	id="61" polarity="badfor" agent="63" object="62" span="accusations against" tokenized="accusations against" gfbfId="61" sentence=" The hysterical accusations against community health centers are just death-panel fear-mongering in a different guise"
16	3590,3637	string	gfbfagent	id="63" writerAttitude="negative" span="death-panel fear-mongering in a different guise" tokenized="death-panel fear-mongering in a different guise" gfbfId="61" sentence=" The hysterical accusations against community health centers are just death-panel fear-mongering in a different guise"
17	3556,3580	string	gfbfobject	id="62" writerAttitude="positive" span="community health centers" tokenized="community health centers" gfbfId="61" sentence=" The hysterical accusations against community health centers are just death-panel fear-mongering in a different guise"
18	1467,1477	string	gfbf	id="40" polarity="goodfor" agent="42" object="41" span="protecting" tokenized="protecting" gfbfId="40" sentence=" This isn't about protecting the unborn, who will benefit along with their mothers from reform's greater access to medical care"
19	1450,1454	string	gfbfagent	id="42" writerAttitude="negative" span="This" tokenized="This" gfbfId="40" sentence=" This isn't about protecting the unborn, who will benefit along with their mothers from reform's greater access to medical care"
20	1478,1488	string	gfbfobject	id="41" writerAttitude="positive" span="the unborn" tokenized="the unborn" gfbfId="40" sentence=" This isn't about protecting the unborn, who will benefit along with their mothers from reform's greater access to medical care"
21	3199,3203	string	gfbf	id="52" polarity="badfor" agent="56" object="53" span="risk" tokenized="risk" gfbfId="52" sentence=" They rely significantly on private donations and simply don't want to risk this support by wading into the abortion controversy"
22	3129,3133	string	gfbfagent	id="56" writerAttitude="negative" span="They" tokenized="They" gfbfId="52" sentence=" They rely significantly on private donations and simply don't want to risk this support by wading into the abortion controversy"
23	3204,3216	string	gfbfobject	id="53" writerAttitude="positive" span="this support" tokenized="this support" gfbfId="52" sentence=" They rely significantly on private donations and simply don't want to risk this support by wading into the abortion controversy"
24	1615,1628	string	gfbf	id="46" polarity="badfor" agent="48" object="47" span="opposition to" tokenized="opposition to" gfbfId="46" sentence=" Instead, the intent is to whip up opposition to health care reform in time for the fall elections and to send politicians to Washington, DC"
25	1590,1600	string	gfbfagent	id="48" writerAttitude="negative" span="the intent" tokenized="the intent" gfbfId="46" sentence=" Instead, the intent is to whip up opposition to health care reform in time for the fall elections and to send politicians to Washington, DC"
26	1629,1647	string	gfbfobject	id="47" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="46" sentence=" Instead, the intent is to whip up opposition to health care reform in time for the fall elections and to send politicians to Washington, DC"
27	3716,3731	string	gfbf	id="64" polarity="badfor" agent="65" object="66" span="working against" tokenized="working against" gfbfId="64" sentence=" It's sad that those who call themselves "prolife" don't see that they are working against a new law that will help millions of mothers and children get the medical care they need to lead healthy, productive lives"
28	3707,3711	string	gfbfagent	id="65" writerAttitude="negative" span="they" tokenized="they" gfbfId="64" sentence=" It's sad that those who call themselves "prolife" don't see that they are working against a new law that will help millions of mothers and children get the medical care they need to lead healthy, productive lives"
29	3732,3854	string	gfbfobject	id="66" writerAttitude="positive" span="a new law that will help millions of mothers and children get the medical care they need to lead healthy, productive lives" tokenized="a new law that will help millions of mothers and children get the medical care they need to lead healthy , productive lives" gfbfId="64" sentence=" It's sad that those who call themselves "prolife" don't see that they are working against a new law that will help millions of mothers and children get the medical care they need to lead healthy, productive lives"
30	3290,3299	string	gfbf	id="72" polarity="goodfor" agent="74" object="73" span="supported" tokenized="supported" gfbfId="72" sentence=" Congress has also generously supported funding for the centers over the past decade"
31	3261,3269	string	gfbfagent	id="74" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="72" sentence=" Congress has also generously supported funding for the centers over the past decade"
32	3300,3323	string	gfbfobject	id="73" writerAttitude="positive" span="funding for the centers" tokenized="funding for the centers" gfbfId="72" sentence=" Congress has also generously supported funding for the centers over the past decade"
33	3185,3190	string	influencer	id="54" effect="reverse" agent="56" object="52" span="don't" tokenized="do n't" gfbfId="54" sentence=" They rely significantly on private donations and simply don't want to risk this support by wading into the abortion controversy"
34	3129,3133	string	gfbfagent	id="56" writerAttitude="negative" span="They" tokenized="They" gfbfId="54" sentence=" They rely significantly on private donations and simply don't want to risk this support by wading into the abortion controversy"
35	1455,1460	string	influencer	id="43" effect="reverse" agent="42" object="40" span="isn't" tokenized="is n't" gfbfId="43" sentence=" This isn't about protecting the unborn, who will benefit along with their mothers from reform's greater access to medical care"
36	1450,1454	string	gfbfagent	id="42" writerAttitude="negative" span="This" tokenized="This" gfbfId="43" sentence=" This isn't about protecting the unborn, who will benefit along with their mothers from reform's greater access to medical care"
37	961,971	string	influencer	id="35" effect="reverse" agent="implicit" object="33" span="Instead of" tokenized="Instead of" gfbfId="35" sentence=" Instead of being praised as an alternative to expensive emergency-room care, the nation's federally funded community health centers became the focus of a cynical misinformation campaign led by anti-abortion extremists putting politics before their cause, the welfare of the unborn"
