0	948,957	string	gfbf	id="113" polarity="badfor" agent="implicit" object="114" span="Repealing" tokenized="Repealing" gfbfId="113" sentence=" Republicans are set to vote on their repeal of the health insurance bill, formally known as the Affordable Care Act next Wednesday, and for all that effort they still haven't managed to come up with a better name for it other than, "Repealing the Job-Killing Health Care Law Act"
2	958,993	string	gfbfobject	id="114" writerAttitude="negative" span="the Job-Killing Health Care Law Act" tokenized="the Job-Killing Health Care Law Act" gfbfId="113" sentence=" Republicans are set to vote on their repeal of the health insurance bill, formally known as the Affordable Care Act next Wednesday, and for all that effort they still haven't managed to come up with a better name for it other than, "Repealing the Job-Killing Health Care Law Act"
3	3024,3033	string	gfbf	id="102" polarity="badfor" agent="101" object="103" span="reforming" tokenized="reforming" gfbfId="102" sentence=" For instance, a Kaiser Health Tracking poll released last spring found that while 46 percent of the American public favored reforming the law, that view was based largely on the uninformed belief that it would add to the federal deficit"
4	2982,3015	string	gfbfagent	id="101" writerAttitude="none" span="46 percent of the American public" tokenized="46 percent of the American public" gfbfId="102" sentence=" For instance, a Kaiser Health Tracking poll released last spring found that while 46 percent of the American public favored reforming the law, that view was based largely on the uninformed belief that it would add to the federal deficit"
5	3034,3041	string	gfbfobject	id="103" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="102" sentence=" For instance, a Kaiser Health Tracking poll released last spring found that while 46 percent of the American public favored reforming the law, that view was based largely on the uninformed belief that it would add to the federal deficit"
6	2041,2049	string	gfbf	id="62" polarity="badfor" agent="64" object="63" span="lying to" tokenized="lying to" gfbfId="62" sentence=" So they've simply decided to change their own rules and continue lying to the public about what repealing the law would really mean"
7	1979,1983	string	gfbfagent	id="64" writerAttitude="negative" span="they" tokenized="they" gfbfId="62" sentence=" So they've simply decided to change their own rules and continue lying to the public about what repealing the law would really mean"
8	2050,2060	string	gfbfobject	id="63" writerAttitude="positive" span="the public" tokenized="the public" gfbfId="62" sentence=" So they've simply decided to change their own rules and continue lying to the public about what repealing the law would really mean"
9	658,679	string	gfbf	id="89" polarity="goodfor" agent="implicit" object="90" span="setting the stage for" tokenized="setting the stage for" gfbfId="89" sentence=" The attempt to repeal the health care law is primarily about attacking one of the Obama administration's biggest accomplishments, thereby setting the stage for the 2012 presidential elections"
11	680,711	string	gfbfobject	id="90" writerAttitude="positive" span="the 2012 presidential elections" tokenized="the 2012 presidential elections" gfbfId="89" sentence=" The attempt to repeal the health care law is primarily about attacking one of the Obama administration's biggest accomplishments, thereby setting the stage for the 2012 presidential elections"
12	2148,2156	string	gfbf	id="66" polarity="goodfor" agent="68" object="67" span="defended" tokenized="defended" gfbfId="66" sentence=" This week Majority Leader Eric Cantor defended the party's apparent disregard for their own mantra of fiscal responsibility"
13	2120,2147	string	gfbfagent	id="68" writerAttitude="negative" span="Majority Leader Eric Cantor" tokenized="Majority Leader Eric Cantor" gfbfId="66" sentence=" This week Majority Leader Eric Cantor defended the party's apparent disregard for their own mantra of fiscal responsibility"
14	2157,2233	string	gfbfobject	id="67" writerAttitude="negative" span="the party's apparent disregard for their own mantra of fiscal responsibility" tokenized="the party 's apparent disregard for their own mantra of fiscal responsibility" gfbfId="66" sentence=" This week Majority Leader Eric Cantor defended the party's apparent disregard for their own mantra of fiscal responsibility"
15	2610,2618	string	gfbf	id="69" polarity="badfor" agent="72" object="71" span="bankrupt" tokenized="bankrupt" gfbfId="69" sentence=" Everyone knows beyond the 10-year window, this bill has the potential to bankrupt this federal government as well as the states"
16	2579,2588	string	gfbfagent	id="72" writerAttitude="positive" span="this bill" tokenized="this bill" gfbfId="69" sentence=" Everyone knows beyond the 10-year window, this bill has the potential to bankrupt this federal government as well as the states"
17	2619,2664	string	gfbfobject	id="71" writerAttitude="positive" span="this federal government as well as the states" tokenized="this federal government as well as the states" gfbfId="69" sentence=" Everyone knows beyond the 10-year window, this bill has the potential to bankrupt this federal government as well as the states"
18	121,127	string	gfbf	id="83" polarity="badfor" agent="85" object="84" span="repeal" tokenized="repeal" gfbfId="83" sentence=" House Republicans are making good on their pledge to repeal every provision of the new law in a vote next week"
19	68,85	string	gfbfagent	id="85" writerAttitude="negative" span="House Republicans" tokenized="House Republicans" gfbfId="83" sentence=" House Republicans are making good on their pledge to repeal every provision of the new law in a vote next week"
20	128,158	string	gfbfobject	id="84" writerAttitude="positive" span="every provision of the new law" tokenized="every provision of the new law" gfbfId="83" sentence=" House Republicans are making good on their pledge to repeal every provision of the new law in a vote next week"
21	38,51	string	gfbf	id="80" polarity="badfor" agent="82" object="81" span="Fight Against" tokenized="Fight Against" gfbfId="80" sentence="GOP Attack on Health Care Reform Is a Fight Against Racial Justice"
22	0,32	string	gfbfagent	id="82" writerAttitude="negative" span="GOP Attack on Health Care Reform" tokenized="GOP Attack on Health Care Reform" gfbfId="80" sentence="GOP Attack on Health Care Reform Is a Fight Against Racial Justice"
23	52,66	string	gfbfobject	id="81" writerAttitude="positive" span="Racial Justice" tokenized="Racial Justice" gfbfId="80" sentence="GOP Attack on Health Care Reform Is a Fight Against Racial Justice"
24	497,507	string	gfbf	id="86" polarity="badfor" agent="88" object="87" span="break down" tokenized="break down" gfbfId="86" sentence=" First, let's break down the fight"
25	491,496	string	gfbfagent	id="88" writerAttitude="positive" span="let's" tokenized="let 's" gfbfId="86" sentence=" First, let's break down the fight"
26	508,517	string	gfbfobject	id="87" writerAttitude="negative" span="the fight" tokenized="the fight" gfbfId="86" sentence=" First, let's break down the fight"
27	2824,2828	string	gfbf	id="43" polarity="goodfor" agent="50" object="44" span="push" tokenized="push" gfbfId="43" sentence=" Perhaps more importantly, Cantor's lies have helped push his party's agenda at the expense of raising the public's awareness"
28	2798,2811	string	gfbfagent	id="50" writerAttitude="negative" span="Cantor's lies" tokenized="Cantor 's lies" gfbfId="43" sentence=" Perhaps more importantly, Cantor's lies have helped push his party's agenda at the expense of raising the public's awareness"
29	2829,2847	string	gfbfobject	id="44" writerAttitude="negative" span="his party's agenda" tokenized="his party 's agenda" gfbfId="43" sentence=" Perhaps more importantly, Cantor's lies have helped push his party's agenda at the expense of raising the public's awareness"
30	2072,2081	string	gfbf	id="41" polarity="badfor" agent="implicit" object="42" span="repealing" tokenized="repealing" gfbfId="41" sentence=" So they've simply decided to change their own rules and continue lying to the public about what repealing the law would really mean"
32	2082,2089	string	gfbfobject	id="42" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="41" sentence=" So they've simply decided to change their own rules and continue lying to the public about what repealing the law would really mean"
33	2178,2191	string	gfbf	id="97" polarity="badfor" agent="98" object="99" span="disregard for" tokenized="disregard for" gfbfId="97" sentence=" This week Majority Leader Eric Cantor defended the party's apparent disregard for their own mantra of fiscal responsibility"
34	2157,2166	string	gfbfagent	id="98" writerAttitude="negative" span="the party" tokenized="the party" gfbfId="97" sentence=" This week Majority Leader Eric Cantor defended the party's apparent disregard for their own mantra of fiscal responsibility"
35	2192,2233	string	gfbfobject	id="99" writerAttitude="negative" span="their own mantra of fiscal responsibility" tokenized="their own mantra of fiscal responsibility" gfbfId="97" sentence=" This week Majority Leader Eric Cantor defended the party's apparent disregard for their own mantra of fiscal responsibility"
36	4,13	string	gfbf	id="77" polarity="badfor" agent="79" object="78" span="Attack on" tokenized="Attack on" gfbfId="77" sentence="GOP Attack on Health Care Reform Is a Fight Against Racial Justice"
37	0,3	string	gfbfagent	id="79" writerAttitude="negative" span="GOP" tokenized="GOP" gfbfId="77" sentence="GOP Attack on Health Care Reform Is a Fight Against Racial Justice"
38	14,32	string	gfbfobject	id="78" writerAttitude="positive" span="Health Care Reform" tokenized="Health Care Reform" gfbfId="77" sentence="GOP Attack on Health Care Reform Is a Fight Against Racial Justice"
39	4286,4290	string	gfbf	id="74" polarity="goodfor" agent="76" object="75" span="free" tokenized="free" gfbfId="74" sentence=" According to many liberal observers, such a move could free a large swath of the public from the jaws of over zealous private insurers"
40	4268,4279	string	gfbfagent	id="76" writerAttitude="positive" span="such a move" tokenized="such a move" gfbfId="74" sentence=" According to many liberal observers, such a move could free a large swath of the public from the jaws of over zealous private insurers"
41	4291,4318	string	gfbfobject	id="75" writerAttitude="positive" span="a large swath of the public" tokenized="a large swath of the public" gfbfId="74" sentence=" According to many liberal observers, such a move could free a large swath of the public from the jaws of over zealous private insurers"
42	752,761	string	gfbf	id="91" polarity="badfor" agent="94" object="93" span="repeal of" tokenized="repeal of" gfbfId="91" sentence=" Republicans are set to vote on their repeal of the health insurance bill, formally known as the Affordable Care Act next Wednesday, and for all that effort they still haven't managed to come up with a better name for it other than, "Repealing the Job-Killing Health Care Law Act"
43	746,751	string	gfbfagent	id="94" writerAttitude="negative" span="their" tokenized="their" gfbfId="91" sentence=" Republicans are set to vote on their repeal of the health insurance bill, formally known as the Affordable Care Act next Wednesday, and for all that effort they still haven't managed to come up with a better name for it other than, "Repealing the Job-Killing Health Care Law Act"
44	762,787	string	gfbfobject	id="93" writerAttitude="positive" span="the health insurance bill" tokenized="the health insurance bill" gfbfId="91" sentence=" Republicans are set to vote on their repeal of the health insurance bill, formally known as the Affordable Care Act next Wednesday, and for all that effort they still haven't managed to come up with a better name for it other than, "Repealing the Job-Killing Health Care Law Act"
45	4166,4212	string	gfbf	id="107" polarity="goodfor" agent="106" object="108" span="offering affordable public health insurance to" tokenized="offering affordable public health insurance to" gfbfId="107" sentence=" Conservatives have gone to great lengths to portray the bill as a "job killer," when really it's an effort to catch up to every other industrialized nation in the world in offering affordable public health insurance to working people"
46	4116,4162	string	gfbfagent	id="106" writerAttitude="positive" span="every other industrialized nation in the world" tokenized="every other industrialized nation in the world" gfbfId="107" sentence=" Conservatives have gone to great lengths to portray the bill as a "job killer," when really it's an effort to catch up to every other industrialized nation in the world in offering affordable public health insurance to working people"
47	4213,4227	string	gfbfobject	id="108" writerAttitude="positive" span="working people" tokenized="working people" gfbfId="107" sentence=" Conservatives have gone to great lengths to portray the bill as a "job killer," when really it's an effort to catch up to every other industrialized nation in the world in offering affordable public health insurance to working people"
48	3256,3264	string	gfbf	id="104" polarity="badfor" agent="implicit" object="105" span="repealed" tokenized="repealed" gfbfId="104" sentence=" But if the health care bill were to be repealed, people of color and many of the country's poorest residents stand to lose the most"
50	3224,3244	string	gfbfobject	id="105" writerAttitude="positive" span="the health care bill" tokenized="the health care bill" gfbfId="104" sentence=" But if the health care bill were to be repealed, people of color and many of the country's poorest residents stand to lose the most"
51	581,590	string	gfbf	id="39" polarity="badfor" agent="52" object="40" span="attacking" tokenized="attacking" gfbfId="39" sentence=" The attempt to repeal the health care law is primarily about attacking one of the Obama administration's biggest accomplishments, thereby setting the stage for the 2012 presidential elections"
52	520,561	string	gfbfagent	id="52" writerAttitude="negative" span="The attempt to repeal the health care law" tokenized="The attempt to repeal the health care law" gfbfId="39" sentence=" The attempt to repeal the health care law is primarily about attacking one of the Obama administration's biggest accomplishments, thereby setting the stage for the 2012 presidential elections"
53	591,648	string	gfbfobject	id="40" writerAttitude="positive" span="one of the Obama administration's biggest accomplishments" tokenized="one of the Obama administration 's biggest accomplishments" gfbfId="39" sentence=" The attempt to repeal the health care law is primarily about attacking one of the Obama administration's biggest accomplishments, thereby setting the stage for the 2012 presidential elections"
54	1287,1291	string	gfbf	id="59" polarity="badfor" agent="61" object="60" span="veto" tokenized="veto" gfbfId="59" sentence=" In the president's promise to veto the repeal effort, the White House cited new data from the Congressional Budget Office that showed just how much is at stake if Republicans get their way"
55	1260,1283	string	gfbfagent	id="61" writerAttitude="positive" span="the president's promise" tokenized="the president 's promise" gfbfId="59" sentence=" In the president's promise to veto the repeal effort, the White House cited new data from the Congressional Budget Office that showed just how much is at stake if Republicans get their way"
56	1292,1309	string	gfbfobject	id="60" writerAttitude="negative" span="the repeal effort" tokenized="the repeal effort" gfbfId="59" sentence=" In the president's promise to veto the repeal effort, the White House cited new data from the Congressional Budget Office that showed just how much is at stake if Republicans get their way"
57	361,369	string	gfbf	id="33" polarity="badfor" agent="49" object="34" span="breaking" tokenized="breaking" gfbfId="33" sentence=" And while it's a long shot that the GOP's effort will make it through both houses of Congress, what's clear is that less than 72 hours after assuming power Republicans are already breaking their own promises and potentially putting the lives of millions of poor and uninsured people of color at risk"
58	337,348	string	gfbfagent	id="49" writerAttitude="positive" span="Republicans" tokenized="Republicans" gfbfId="33" sentence=" And while it's a long shot that the GOP's effort will make it through both houses of Congress, what's clear is that less than 72 hours after assuming power Republicans are already breaking their own promises and potentially putting the lives of millions of poor and uninsured people of color at risk"
59	370,388	string	gfbfobject	id="34" writerAttitude="positive" span="their own promises" tokenized="their own promises" gfbfId="33" sentence=" And while it's a long shot that the GOP's effort will make it through both houses of Congress, what's clear is that less than 72 hours after assuming power Republicans are already breaking their own promises and potentially putting the lives of millions of poor and uninsured people of color at risk"
60	535,541	string	gfbf	id="37" polarity="badfor" agent="implicit" object="38" span="repeal" tokenized="repeal" gfbfId="37" sentence=" The attempt to repeal the health care law is primarily about attacking one of the Obama administration's biggest accomplishments, thereby setting the stage for the 2012 presidential elections"
62	542,561	string	gfbfobject	id="38" writerAttitude="positive" span="the health care law" tokenized="the health care law" gfbfId="37" sentence=" The attempt to repeal the health care law is primarily about attacking one of the Obama administration's biggest accomplishments, thereby setting the stage for the 2012 presidential elections"
63	1776,1795	string	gfbf	id="117" polarity="goodfor" agent="119" object="118" span="add $320 billion to" tokenized="add $ 320 billion to" gfbfId="117" sentence=" Perhaps more noteworthy, though, is the office's estimate that a repeal would add $320 billion to the federal deficit over the next decade"
64	1761,1769	string	gfbfagent	id="119" writerAttitude="negative" span="a repeal" tokenized="a repeal" gfbfId="117" sentence=" Perhaps more noteworthy, though, is the office's estimate that a repeal would add $320 billion to the federal deficit over the next decade"
65	1796,1815	string	gfbfobject	id="118" writerAttitude="negative" span="the federal deficit" tokenized="the federal deficit" gfbfId="117" sentence=" Perhaps more noteworthy, though, is the office's estimate that a repeal would add $320 billion to the federal deficit over the next decade"
66	405,480	string	gfbf	id="35" polarity="badfor" agent="49" object="36" span="putting the lives of millions of poor and uninsured people of color at risk" tokenized="putting the lives of millions of poor and uninsured people of color at risk" gfbfId="35" sentence=" And while it's a long shot that the GOP's effort will make it through both houses of Congress, what's clear is that less than 72 hours after assuming power Republicans are already breaking their own promises and potentially putting the lives of millions of poor and uninsured people of color at risk"
67	337,348	string	gfbfagent	id="49" writerAttitude="positive" span="Republicans" tokenized="Republicans" gfbfId="35" sentence=" And while it's a long shot that the GOP's effort will make it through both houses of Congress, what's clear is that less than 72 hours after assuming power Republicans are already breaking their own promises and potentially putting the lives of millions of poor and uninsured people of color at risk"
68	413,472	string	gfbfobject	id="36" writerAttitude="positive" span="the lives of millions of poor and uninsured people of color" tokenized="the lives of millions of poor and uninsured people of color" gfbfId="35" sentence=" And while it's a long shot that the GOP's effort will make it through both houses of Congress, what's clear is that less than 72 hours after assuming power Republicans are already breaking their own promises and potentially putting the lives of millions of poor and uninsured people of color at risk"
69	1209,1213	string	gfbf	id="55" polarity="badfor" agent="57" object="56" span="veto" tokenized="veto" gfbfId="55" sentence=" Though it faces considerably more challenging odds in the Democratic-controlled Senate, President Obama said Thursday that he'll veto any repeal measure that reaches his desk"
70	1203,1205	string	gfbfagent	id="57" writerAttitude="positive" span="he" tokenized="he" gfbfId="55" sentence=" Though it faces considerably more challenging odds in the Democratic-controlled Senate, President Obama said Thursday that he'll veto any repeal measure that reaches his desk"
71	1214,1254	string	gfbfobject	id="56" writerAttitude="negative" span="any repeal measure that reaches his desk" tokenized="any repeal measure that reaches his desk" gfbfId="55" sentence=" Though it faces considerably more challenging odds in the Democratic-controlled Senate, President Obama said Thursday that he'll veto any repeal measure that reaches his desk"
72	738,745	string	influencer	id="95" effect="retain" agent="96" object="91" span="vote on" tokenized="vote on" gfbfId="95" sentence=" Republicans are set to vote on their repeal of the health insurance bill, formally known as the Affordable Care Act next Wednesday, and for all that effort they still haven't managed to come up with a better name for it other than, "Repealing the Job-Killing Health Care Law Act"
73	715,726	string	gfbfagent	id="96" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="95" sentence=" Republicans are set to vote on their repeal of the health insurance bill, formally known as the Affordable Care Act next Wednesday, and for all that effort they still haven't managed to come up with a better name for it other than, "Repealing the Job-Killing Health Care Law Act"
