0	1004,1015	string	gfbf	id="18" polarity="badfor" agent="24" object="25" span="discourages" tokenized="discourages" gfbfId="18" sentence=" The change discourages the kind of personal responsibility for medical bills that health reform was supposed to engender"
1	993,1003	string	gfbfagent	id="24" writerAttitude="negative" span="The change" tokenized="The change" gfbfId="18" sentence=" The change discourages the kind of personal responsibility for medical bills that health reform was supposed to engender"
2	1017,1114	string	gfbfobject	id="25" writerAttitude="positive" span="the kind of personal responsibility for medical bills that health reform was supposed to engender" tokenized="the kind of personal responsibility for medical bills that health reform was supposed to engender" gfbfId="18" sentence=" The change discourages the kind of personal responsibility for medical bills that health reform was supposed to engender"
3	1169,1173	string	gfbf	id="20" polarity="badfor" agent="26" object="21" span="game" tokenized="game" gfbfId="20" sentence=" Instead, it encourages patients and physicians to game the system"
4	1142,1165	string	gfbfagent	id="26" writerAttitude="negative" span="patients and physicians" tokenized="patients and physicians" gfbfId="20" sentence=" Instead, it encourages patients and physicians to game the system"
5	1174,1184	string	gfbfobject	id="21" writerAttitude="positive" span="the system" tokenized="the system" gfbfId="20" sentence=" Instead, it encourages patients and physicians to game the system"
6	1131,1141	string	gfbf	id="29" polarity="goodfor" agent="30" object="31" span="encourages" tokenized="encourages" gfbfId="29" sentence=" Instead, it encourages patients and physicians to game the system"
7	1128,1130	string	gfbfagent	id="30" writerAttitude="negative" span="it" tokenized="it" gfbfId="29" sentence=" Instead, it encourages patients and physicians to game the system"
8	1142,1165	string	gfbfobject	id="31" writerAttitude="negative" span="patients and physicians" tokenized="patients and physicians" gfbfId="29" sentence=" Instead, it encourages patients and physicians to game the system"
9	1666,1671	string	gfbf	id="22" polarity="badfor" agent="28" object="23" span="kills" tokenized="kills" gfbfId="22" sentence=" An alleged health care reform that kills personal responsibility in favor of killing time - and trees for prescription pads"
10	1631,1660	string	gfbfagent	id="28" writerAttitude="negative" span="An alleged health care reform" tokenized="An alleged health care reform" gfbfId="22" sentence=" An alleged health care reform that kills personal responsibility in favor of killing time - and trees for prescription pads"
11	1672,1695	string	gfbfobject	id="23" writerAttitude="positive" span="personal responsibility" tokenized="personal responsibility" gfbfId="22" sentence=" An alleged health care reform that kills personal responsibility in favor of killing time - and trees for prescription pads"
