0	139,143	string	gfbf	id="27" polarity="badfor" agent="54" object="28" span="kill" tokenized="kill" gfbfId="27" sentence=" Bennet should show his independence and kill the bill"
1	99,105	string	gfbfagent	id="54" writerAttitude="positive" span="Bennet" tokenized="Bennet" gfbfId="27" sentence=" Bennet should show his independence and kill the bill"
2	144,152	string	gfbfobject	id="28" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="27" sentence=" Bennet should show his independence and kill the bill"
3	1575,1582	string	gfbf	id="58" polarity="badfor" agent="60" object="59" span="opposed" tokenized="opposed" gfbfId="58" sentence=" Unions bitterly opposed the Senate's tax on the so-called "Cadillac" health insurance plans that many union workers enjoy"
4	1559,1565	string	gfbfagent	id="60" writerAttitude="negative" span="Unions" tokenized="Unions" gfbfId="58" sentence=" Unions bitterly opposed the Senate's tax on the so-called "Cadillac" health insurance plans that many union workers enjoy"
5	1583,1680	string	gfbfobject	id="59" writerAttitude="positive" span="the Senate's tax on the so-called "Cadillac" health insurance plans that many union workers enjoy" tokenized="the Senate 's tax on the so-called `` Cadillac '' health insurance plans that many union workers enjoy" gfbfId="58" sentence=" Unions bitterly opposed the Senate's tax on the so-called "Cadillac" health insurance plans that many union workers enjoy"
6	1096,1102	string	gfbf	id="46" polarity="badfor" agent="47" object="48" span="oppose" tokenized="oppose" gfbfId="46" sentence=" We think both senators have more than enough clearance to oppose it and ask for better"
7	1047,1060	string	gfbfagent	id="47" writerAttitude="positive" span="both senators" tokenized="both senators" gfbfId="46" sentence=" We think both senators have more than enough clearance to oppose it and ask for better"
8	1103,1105	string	gfbfobject	id="48" writerAttitude="negative" span="it" tokenized="it" gfbfId="46" sentence=" We think both senators have more than enough clearance to oppose it and ask for better"
9	2942,2948	string	gfbf	id="37" polarity="badfor" agent="39" object="40" span="reduce" tokenized="reduce" gfbfId="37" sentence=" Aside from the sleazy deals patching this bill together, its provisions add up to a poison pill for the country in that it fails to reduce costs"
10	2930,2932	string	gfbfagent	id="39" writerAttitude="negative" span="it" tokenized="it" gfbfId="37" sentence=" Aside from the sleazy deals patching this bill together, its provisions add up to a poison pill for the country in that it fails to reduce costs"
11	2949,2954	string	gfbfobject	id="40" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="37" sentence=" Aside from the sleazy deals patching this bill together, its provisions add up to a poison pill for the country in that it fails to reduce costs"
12	397,405	string	gfbf	id="31" polarity="badfor" agent="implicit" object="30" span="rejected" tokenized="rejected" gfbfId="31" sentence=" From the wildly improper gifts to senators like Nebraska's Ben Nelson to this week's backroom deals for unions, the so-called health care reform emerging from Washington has become bad medicine for America and ought to be rejected"
14	287,319	string	gfbfobject	id="30" writerAttitude="negative" span="the so-called health care reform" tokenized="the so-called health care reform" gfbfId="31" sentence=" From the wildly improper gifts to senators like Nebraska's Ben Nelson to this week's backroom deals for unions, the so-called health care reform emerging from Washington has become bad medicine for America and ought to be rejected"
15	1510,1517	string	gfbf	id="56" polarity="badfor" agent="53" object="57" span="against" tokenized="against" gfbfId="56" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
16	1412,1456	string	gfbfagent	id="53" writerAttitude="negative" span="Udall, who campaigned as a moderate Democrat" tokenized="Udall , who campaigned as a moderate Democrat" gfbfId="56" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
17	1518,1526	string	gfbfobject	id="57" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="56" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
18	2997,3003	string	gfbf	id="42" polarity="goodfor" agent="45" object="43" span="accept" tokenized="accept" gfbfId="42" sentence=" Colorado's elected officials shouldn't accept it"
19	2958,2986	string	gfbfagent	id="45" writerAttitude="negative" span="Colorado's elected officials" tokenized="Colorado 's elected officials" gfbfId="42" sentence=" Colorado's elected officials shouldn't accept it"
20	3004,3006	string	gfbfobject	id="43" writerAttitude="negative" span="it" tokenized="it" gfbfId="42" sentence=" Colorado's elected officials shouldn't accept it"
21	1464,1470	string	gfbf	id="50" polarity="goodfor" agent="53" object="51" span="muster" tokenized="muster" gfbfId="50" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
22	1412,1456	string	gfbfagent	id="53" writerAttitude="negative" span="Udall, who campaigned as a moderate Democrat" tokenized="Udall , who campaigned as a moderate Democrat" gfbfId="50" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
23	1471,1526	string	gfbfobject	id="51" writerAttitude="positive" span="the courage to buck his party and vote against the bill" tokenized="the courage to buck his party and vote against the bill" gfbfId="50" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
24	0,8	string	gfbf	id="77" polarity="badfor" agent="implicit" object="78" span="Dispatch" tokenized="Dispatch" gfbfId="77" sentence="Dispatch health care reform bill"
26	9,32	string	gfbfobject	id="78" writerAttitude="negative" span="health care reform bill" tokenized="health care reform bill" gfbfId="77" sentence="Dispatch health care reform bill"
27	1486,1490	string	gfbf	id="75" polarity="badfor" agent="53" object="76" span="buck" tokenized="buck" gfbfId="75" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
28	1412,1456	string	gfbfagent	id="53" writerAttitude="negative" span="Udall, who campaigned as a moderate Democrat" tokenized="Udall , who campaigned as a moderate Democrat" gfbfId="75" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
29	1491,1500	string	gfbfobject	id="76" writerAttitude="negative" span="his party" tokenized="his party" gfbfId="75" sentence=" We'd like to think Udall, who campaigned as a moderate Democrat, could muster the courage to buck his party and vote against the bill, but we won't hold our breath"
30	2448,2452	string	gfbf	id="63" polarity="goodfor" agent="61" object="64" span="help" tokenized="help" gfbfId="63" sentence=" The Journal reported that the president of the AFL-CIO, Richard Trumka, made indications that unions would be less willing to help Democrats this fall"
31	2416,2422	string	gfbfagent	id="61" writerAttitude="positive" span="unions" tokenized="unions" gfbfId="63" sentence=" The Journal reported that the president of the AFL-CIO, Richard Trumka, made indications that unions would be less willing to help Democrats this fall"
32	2453,2462	string	gfbfobject	id="64" writerAttitude="negative" span="Democrats" tokenized="Democrats" gfbfId="63" sentence=" The Journal reported that the president of the AFL-CIO, Richard Trumka, made indications that unions would be less willing to help Democrats this fall"
33	54,60	string	gfbf	id="65" polarity="goodfor" agent="67" object="66" span="exempt" tokenized="exempt" gfbfId="65" sentence="The backroom deal to exempt unions from new taxes is a joke"
34	33,50	string	gfbfagent	id="67" writerAttitude="negative" span="The backroom deal" tokenized="The backroom deal" gfbfId="65" sentence="The backroom deal to exempt unions from new taxes is a joke"
35	61,67	string	gfbfobject	id="66" writerAttitude="negative" span="unions" tokenized="unions" gfbfId="65" sentence="The backroom deal to exempt unions from new taxes is a joke"
36	778,785	string	gfbf	id="71" polarity="goodfor" agent="73" object="72" span="support" tokenized="support" gfbfId="71" sentence=" Bennet went on the record weeks ago saying he would support the bill even if it cost him his job"
37	769,771	string	gfbfagent	id="73" writerAttitude="negative" span="he" tokenized="he" gfbfId="71" sentence=" Bennet went on the record weeks ago saying he would support the bill even if it cost him his job"
38	786,794	string	gfbfobject	id="72" writerAttitude="positive" span="the bill" tokenized="the bill" gfbfId="71" sentence=" Bennet went on the record weeks ago saying he would support the bill even if it cost him his job"
39	495,501	string	gfbf	id="68" polarity="goodfor" agent="70" object="69" span="exempt" tokenized="exempt" gfbfId="68" sentence=" Unbelievably, the bill got even worse this past week when lawmakers agreed to exempt union workers from paying taxes that other workers will have to pay for years"
40	475,484	string	gfbfagent	id="70" writerAttitude="negative" span="lawmakers" tokenized="lawmakers" gfbfId="68" sentence=" Unbelievably, the bill got even worse this past week when lawmakers agreed to exempt union workers from paying taxes that other workers will have to pay for years"
41	502,515	string	gfbfobject	id="69" writerAttitude="negative" span="union workers" tokenized="union workers" gfbfId="68" sentence=" Unbelievably, the bill got even worse this past week when lawmakers agreed to exempt union workers from paying taxes that other workers will have to pay for years"
42	806,810	string	gfbf	id="81" polarity="badfor" agent="83" object="82" span="cost" tokenized="cost" gfbfId="81" sentence=" Bennet went on the record weeks ago saying he would support the bill even if it cost him his job"
43	803,805	string	gfbfagent	id="83" writerAttitude="positive" span="it" tokenized="it" gfbfId="81" sentence=" Bennet went on the record weeks ago saying he would support the bill even if it cost him his job"
44	811,814	string	gfbfobject	id="82" writerAttitude="positive" span="him" tokenized="him" gfbfId="81" sentence=" Bennet went on the record weeks ago saying he would support the bill even if it cost him his job"
45	2987,2996	string	influencer	id="44" effect="reverse" agent="45" object="42" span="shouldn't" tokenized="should n't" gfbfId="44" sentence=" Colorado's elected officials shouldn't accept it"
46	2958,2986	string	gfbfagent	id="45" writerAttitude="negative" span="Colorado's elected officials" tokenized="Colorado 's elected officials" gfbfId="44" sentence=" Colorado's elected officials shouldn't accept it"
47	2933,2941	string	influencer	id="38" effect="reverse" agent="39" object="37" span="fails to" tokenized="fails to" gfbfId="38" sentence=" Aside from the sleazy deals patching this bill together, its provisions add up to a poison pill for the country in that it fails to reduce costs"
48	2930,2932	string	gfbfagent	id="39" writerAttitude="negative" span="it" tokenized="it" gfbfId="38" sentence=" Aside from the sleazy deals patching this bill together, its provisions add up to a poison pill for the country in that it fails to reduce costs"
49	2432,2436	string	influencer	id="62" effect="reverse" agent="61" object="63" span="less" tokenized="less" gfbfId="62" sentence=" The Journal reported that the president of the AFL-CIO, Richard Trumka, made indications that unions would be less willing to help Democrats this fall"
50	2416,2422	string	gfbfagent	id="61" writerAttitude="positive" span="unions" tokenized="unions" gfbfId="62" sentence=" The Journal reported that the president of the AFL-CIO, Richard Trumka, made indications that unions would be less willing to help Democrats this fall"
