0	513,521	string	gfbf	id="39" polarity="badfor" agent="41" object="40" span="debunked" tokenized="debunked" gfbfId="39" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
1	416,421	string	gfbfagent	id="41" writerAttitude="positive" span="Baker" tokenized="Baker" gfbfId="39" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
2	522,628	string	gfbfobject	id="40" writerAttitude="negative" span="rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation" tokenized="rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation" gfbfId="39" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
3	1324,1334	string	gfbf	id="59" polarity="goodfor" agent="60" object="61" span="invests in" tokenized="invests in" gfbfId="59" sentence=" While there is a lot of talk about so-called "cuts" to Medicare, the untold story of reform is the approximately $320 million that HR 3200 invests in Medicare"
4	1316,1323	string	gfbfagent	id="60" writerAttitude="positive" span="HR 3200" tokenized="HR 3200" gfbfId="59" sentence=" While there is a lot of talk about so-called "cuts" to Medicare, the untold story of reform is the approximately $320 million that HR 3200 invests in Medicare"
5	1335,1343	string	gfbfobject	id="61" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="59" sentence=" While there is a lot of talk about so-called "cuts" to Medicare, the untold story of reform is the approximately $320 million that HR 3200 invests in Medicare"
6	1089,1116	string	gfbf	id="58" polarity="goodfor" agent="56" object="55" span="a number of improvements to" tokenized="a number of improvements to" gfbfId="58" sentence=" provides a number of improvements to Medicare coverage for older adults and people with disabilities"
7	994,1001	string	gfbfagent	id="56" writerAttitude="positive" span="HR 3200" tokenized="HR 3200" gfbfId="58" sentence=" provides a number of improvements to Medicare coverage for older adults and people with disabilities"
8	1117,1180	string	gfbfobject	id="55" writerAttitude="positive" span="Medicare coverage for older adults and people with disabilities" tokenized="Medicare coverage for older adults and people with disabilities" gfbfId="58" sentence=" provides a number of improvements to Medicare coverage for older adults and people with disabilities"
9	594,602	string	gfbf	id="46" polarity="badfor" agent="45" object="47" span="opposing" tokenized="opposing" gfbfId="46" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
10	576,588	string	gfbfagent	id="45" writerAttitude="positive" span="older adults" tokenized="older adults" gfbfId="46" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
11	603,628	string	gfbfobject	id="47" writerAttitude="positive" span="health reform legislation" tokenized="health reform legislation" gfbfId="46" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
12	567,575	string	gfbf	id="43" polarity="badfor" agent="42" object="44" span="frighten" tokenized="frighten" gfbfId="43" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
13	522,543	string	gfbfagent	id="42" writerAttitude="negative" span="rumors and falsehoods" tokenized="rumors and falsehoods" gfbfId="43" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
14	576,588	string	gfbfobject	id="44" writerAttitude="positive" span="older adults" tokenized="older adults" gfbfId="43" sentence=" Baker, testifying Tuesday before a hearing of the New York State Senate Committee on Aging, also debunked rumors and falsehoods that have been used to frighten older adults into opposing health reform legislation"
15	4835,4847	string	gfbf	id="102" polarity="badfor" agent="105" object="103" span="imposed upon" tokenized="imposed upon" gfbfId="102" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
16	4856,4865	string	gfbfagent	id="105" writerAttitude="positive" span="this bill" tokenized="this bill" gfbfId="102" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
17	4848,4852	string	gfbfobject	id="103" writerAttitude="positive" span="them" tokenized="them" gfbfId="102" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
18	204,212	string	gfbf	id="36" polarity="goodfor" agent="38" object="37" span="improved" tokenized="improved" gfbfId="36" sentence=" House of Representatives becomes law, people with Medicare stand to benefit from improved coverage of prescription drugs and preventive services"
19	77,102	string	gfbfagent	id="38" writerAttitude="positive" span="health reform legislation" tokenized="health reform legislation" gfbfId="36" sentence=" House of Representatives becomes law, people with Medicare stand to benefit from improved coverage of prescription drugs and preventive services"
20	213,267	string	gfbfobject	id="37" writerAttitude="unknown" span="coverage of prescription drugs and preventive services" tokenized="coverage of prescription drugs and preventive services" gfbfId="36" sentence=" House of Representatives becomes law, people with Medicare stand to benefit from improved coverage of prescription drugs and preventive services"
21	873,881	string	gfbf	id="52" polarity="badfor" agent="51" object="53" span="opposing" tokenized="opposing" gfbfId="52" sentence=" "There has been a considerable effort to misinform and scare senior citizens into opposing health care reform, and your efforts to provide accurate information and informed debate are to be commended"
22	852,867	string	gfbfagent	id="51" writerAttitude="positive" span="senior citizens" tokenized="senior citizens" gfbfId="52" sentence=" "There has been a considerable effort to misinform and scare senior citizens into opposing health care reform, and your efforts to provide accurate information and informed debate are to be commended"
23	882,900	string	gfbfobject	id="53" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="52" sentence=" "There has been a considerable effort to misinform and scare senior citizens into opposing health care reform, and your efforts to provide accurate information and informed debate are to be commended"
24	4698,4705	string	gfbf	id="99" polarity="badfor" agent="implicit" object="100" span="cuts to" tokenized="cuts to" gfbfId="99" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
26	4706,4803	string	gfbfobject	id="100" writerAttitude="negative" span="the actual benefits that seniors and people with disabilities with Medicare will actually receive" tokenized="the actual benefits that seniors and people with disabilities with Medicare will actually receive" gfbfId="99" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
27	2910,2916	string	gfbf	id="82" polarity="badfor" agent="84" object="83" span="remove" tokenized="remove" gfbfId="82" sentence=" "People with Medicare will benefit from provisions that will remove obstacles, such as high out-of-pocket payments, that prevent them from accessing wellness and prevention services covered by Medicare"
28	2900,2904	string	gfbfagent	id="84" writerAttitude="positive" span="that" tokenized="that" gfbfId="82" sentence=" "People with Medicare will benefit from provisions that will remove obstacles, such as high out-of-pocket payments, that prevent them from accessing wellness and prevention services covered by Medicare"
29	2917,3050	string	gfbfobject	id="83" writerAttitude="negative" span="obstacles, such as high out-of-pocket payments, that prevent them from accessing wellness and prevention services covered by Medicare" tokenized="obstacles , such as high out-of-pocket payments , that prevent them from accessing wellness and prevention services covered by Medicare" gfbfId="82" sentence=" "People with Medicare will benefit from provisions that will remove obstacles, such as high out-of-pocket payments, that prevent them from accessing wellness and prevention services covered by Medicare"
30	1701,1715	string	gfbf	id="75" polarity="badfor" agent="77" object="76" span="elimination of" tokenized="elimination of" gfbfId="75" sentence=" The bill includes a gradual shrinking and eventual elimination of the dreaded "doughnut hole" -- the coverage gap in Medicare Part D prescription drug coverage"
31	1650,1658	string	gfbfagent	id="77" writerAttitude="positive" span="The bill" tokenized="The bill" gfbfId="75" sentence=" The bill includes a gradual shrinking and eventual elimination of the dreaded "doughnut hole" -- the coverage gap in Medicare Part D prescription drug coverage"
32	1716,1809	string	gfbfobject	id="76" writerAttitude="negative" span="the dreaded "doughnut hole" -- the coverage gap in Medicare Part D prescription drug coverage" tokenized="the dreaded `` doughnut hole '' -- the coverage gap in Medicare Part D prescription drug coverage" gfbfId="75" sentence=" The bill includes a gradual shrinking and eventual elimination of the dreaded "doughnut hole" -- the coverage gap in Medicare Part D prescription drug coverage"
33	1230,1239	string	gfbf	id="63" polarity="badfor" agent="62" object="64" span=""cuts" to" tokenized="`` cuts '' to" gfbfId="63" sentence=" While there is a lot of talk about so-called "cuts" to Medicare, the untold story of reform is the approximately $320 million that HR 3200 invests in Medicare"
34	1200,1213	string	gfbfagent	id="62" writerAttitude="negative" span="a lot of talk" tokenized="a lot of talk" gfbfId="63" sentence=" While there is a lot of talk about so-called "cuts" to Medicare, the untold story of reform is the approximately $320 million that HR 3200 invests in Medicare"
35	1240,1248	string	gfbfobject	id="64" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="63" sentence=" While there is a lot of talk about so-called "cuts" to Medicare, the untold story of reform is the approximately $320 million that HR 3200 invests in Medicare"
36	3064,3070	string	gfbf	id="89" polarity="badfor" agent="91" object="90" span="waives" tokenized="waives" gfbfId="89" sentence=" The bill waives deductibles and cost-sharing for preventive benefits"
37	3055,3063	string	gfbfagent	id="91" writerAttitude="positive" span="The bill" tokenized="The bill" gfbfId="89" sentence=" The bill waives deductibles and cost-sharing for preventive benefits"
38	3071,3123	string	gfbfobject	id="90" writerAttitude="negative" span="deductibles and cost-sharing for preventive benefits" tokenized="deductibles and cost-sharing for preventive benefits" gfbfId="89" sentence=" The bill waives deductibles and cost-sharing for preventive benefits"
39	1406,1413	string	gfbf	id="65" polarity="goodfor" agent="67" object="66" span="benefit" tokenized="benefit" gfbfId="65" sentence=" There are three major ways in which this legislation will benefit people with Medicare"
40	1384,1400	string	gfbfagent	id="67" writerAttitude="positive" span="this legislation" tokenized="this legislation" gfbfId="65" sentence=" There are three major ways in which this legislation will benefit people with Medicare"
41	1414,1434	string	gfbfobject	id="66" writerAttitude="positive" span="people with Medicare" tokenized="people with Medicare" gfbfId="65" sentence=" There are three major ways in which this legislation will benefit people with Medicare"
42	1504,1512	string	gfbf	id="68" polarity="goodfor" agent="70" object="69" span="improves" tokenized="improves" gfbfId="68" sentence=" The legislation works to make prescription drugs more affordable, improves access to primary and preventive care and broadens access to benefits for people with Medicare who have low incomes"
43	1438,1453	string	gfbfagent	id="70" writerAttitude="positive" span="The legislation" tokenized="The legislation" gfbfId="68" sentence=" The legislation works to make prescription drugs more affordable, improves access to primary and preventive care and broadens access to benefits for people with Medicare who have low incomes"
44	1513,1550	string	gfbfobject	id="69" writerAttitude="positive" span="access to primary and preventive care" tokenized="access to primary and preventive care" gfbfId="68" sentence=" The legislation works to make prescription drugs more affordable, improves access to primary and preventive care and broadens access to benefits for people with Medicare who have low incomes"
45	3744,3752	string	gfbf	id="92" polarity="goodfor" agent="94" object="93" span="increase" tokenized="increase" gfbfId="92" sentence=" HR 3200 will also increase reimbursements to doctors who provide primary care, thereby offering them incentives to enter this practice area"
46	3726,3733	string	gfbfagent	id="94" writerAttitude="positive" span="HR 3200" tokenized="HR 3200" gfbfId="92" sentence=" HR 3200 will also increase reimbursements to doctors who provide primary care, thereby offering them incentives to enter this practice area"
47	3753,3803	string	gfbfobject	id="93" writerAttitude="positive" span="reimbursements to doctors who provide primary care" tokenized="reimbursements to doctors who provide primary care" gfbfId="92" sentence=" HR 3200 will also increase reimbursements to doctors who provide primary care, thereby offering them incentives to enter this practice area"
48	4348,4352	string	gfbf	id="95" polarity="goodfor" agent="97" object="96" span="trim" tokenized="trim" gfbfId="95" sentence=" "These 'cuts' are actually savings that providers like hospitals have already agreed can be made in order to trim Medicare's budget and contribute to health care reform without affecting access to care for people with Medicare"
49	4274,4278	string	gfbfagent	id="97" writerAttitude="positive" span="that" tokenized="that" gfbfId="95" sentence=" "These 'cuts' are actually savings that providers like hospitals have already agreed can be made in order to trim Medicare's budget and contribute to health care reform without affecting access to care for people with Medicare"
50	4353,4370	string	gfbfobject	id="96" writerAttitude="negative" span="Medicare's budget" tokenized="Medicare 's budget" gfbfId="95" sentence=" "These 'cuts' are actually savings that providers like hospitals have already agreed can be made in order to trim Medicare's budget and contribute to health care reform without affecting access to care for people with Medicare"
51	3031,3038	string	gfbf	id="87" polarity="goodfor" agent="88" object="86" span="covered" tokenized="covered" gfbfId="87" sentence=" "People with Medicare will benefit from provisions that will remove obstacles, such as high out-of-pocket payments, that prevent them from accessing wellness and prevention services covered by Medicare"
52	3042,3050	string	gfbfagent	id="88" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="87" sentence=" "People with Medicare will benefit from provisions that will remove obstacles, such as high out-of-pocket payments, that prevent them from accessing wellness and prevention services covered by Medicare"
53	2998,3030	string	gfbfobject	id="86" writerAttitude="positive" span="wellness and prevention services" tokenized="wellness and prevention services" gfbfId="87" sentence=" "People with Medicare will benefit from provisions that will remove obstacles, such as high out-of-pocket payments, that prevent them from accessing wellness and prevention services covered by Medicare"
54	2031,2037	string	gfbf	id="79" polarity="badfor" agent="81" object="80" span="remove" tokenized="remove" gfbfId="79" sentence=" "This provision will remove one of the concerns we hear most frequently through our work with people with Medicare -- the high cost of prescription drugs during the Part D doughnut hole"
55	2011,2025	string	gfbfagent	id="81" writerAttitude="positive" span="This provision" tokenized="This provision" gfbfId="79" sentence=" "This provision will remove one of the concerns we hear most frequently through our work with people with Medicare -- the high cost of prescription drugs during the Part D doughnut hole"
56	2038,2195	string	gfbfobject	id="80" writerAttitude="negative" span="one of the concerns we hear most frequently through our work with people with Medicare -- the high cost of prescription drugs during the Part D doughnut hole" tokenized="one of the concerns we hear most frequently through our work with people with Medicare -- the high cost of prescription drugs during the Part D doughnut hole" gfbfId="79" sentence=" "This provision will remove one of the concerns we hear most frequently through our work with people with Medicare -- the high cost of prescription drugs during the Part D doughnut hole"
57	1555,1563	string	gfbf	id="72" polarity="goodfor" agent="70" object="73" span="broadens" tokenized="broadens" gfbfId="72" sentence=" The legislation works to make prescription drugs more affordable, improves access to primary and preventive care and broadens access to benefits for people with Medicare who have low incomes"
58	1438,1453	string	gfbfagent	id="70" writerAttitude="positive" span="The legislation" tokenized="The legislation" gfbfId="72" sentence=" The legislation works to make prescription drugs more affordable, improves access to primary and preventive care and broadens access to benefits for people with Medicare who have low incomes"
59	1564,1628	string	gfbfobject	id="73" writerAttitude="positive" span="access to benefits for people with Medicare who have low incomes" tokenized="access to benefits for people with Medicare who have low incomes" gfbfId="72" sentence=" The legislation works to make prescription drugs more affordable, improves access to primary and preventive care and broadens access to benefits for people with Medicare who have low incomes"
60	4695,4697	string	influencer	id="107" effect="reverse" agent="implicit" object="99" span="no" tokenized="no" gfbfId="107" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
62	4805,4808	string	influencer	id="104" effect="reverse" agent="105" object="102" span="nor" tokenized="nor" gfbfId="104" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
63	4856,4865	string	gfbfagent	id="105" writerAttitude="positive" span="this bill" tokenized="this bill" gfbfId="104" sentence=" Secondly, and perhaps most importantly, there are no cuts to the actual benefits that seniors and people with disabilities with Medicare will actually receive, nor are there increased costs imposed upon them by this bill"
