0	3808,3832	string	gfbf	id="115" polarity="goodfor" agent="114" object="116" span="provide peace of mind to" tokenized="provide peace of mind to" gfbfId="115" sentence=" The standard AARP will use to judge the legislation is simple: Will it improve our health care system and provide peace of mind to our members and their families"
1	3770,3772	string	gfbfagent	id="114" writerAttitude="positive" span="it" tokenized="it" gfbfId="115" sentence=" The standard AARP will use to judge the legislation is simple: Will it improve our health care system and provide peace of mind to our members and their families"
2	3833,3863	string	gfbfobject	id="116" writerAttitude="positive" span="our members and their families" tokenized="our members and their families" gfbfId="115" sentence=" The standard AARP will use to judge the legislation is simple: Will it improve our health care system and provide peace of mind to our members and their families"
3	2147,2152	string	gfbf	id="132" polarity="goodfor" agent="134" object="133" span="treat" tokenized="treat" gfbfId="132" sentence=" Instead they will help ensure doctors are paid fairly so they will continue to treat Medicare patients"
4	2125,2129	string	gfbfagent	id="134" writerAttitude="positive" span="they" tokenized="they" gfbfId="132" sentence=" Instead they will help ensure doctors are paid fairly so they will continue to treat Medicare patients"
5	2153,2170	string	gfbfobject	id="133" writerAttitude="positive" span="Medicare patients" tokenized="Medicare patients" gfbfId="132" sentence=" Instead they will help ensure doctors are paid fairly so they will continue to treat Medicare patients"
6	862,868	string	gfbf	id="62" polarity="badfor" agent="96" object="63" span="fixing" tokenized="fixing" gfbfId="62" sentence=" These efforts make it harder to get the facts and stand in the way of fixing our current health care system for simple political gamesmanship, nothing more"
7	792,805	string	gfbfagent	id="96" writerAttitude="negative" span="These efforts" tokenized="These efforts" gfbfId="62" sentence=" These efforts make it harder to get the facts and stand in the way of fixing our current health care system for simple political gamesmanship, nothing more"
8	869,899	string	gfbfobject	id="63" writerAttitude="negative" span="our current health care system" tokenized="our current health care system" gfbfId="62" sentence=" These efforts make it harder to get the facts and stand in the way of fixing our current health care system for simple political gamesmanship, nothing more"
9	2738,2744	string	gfbf	id="110" polarity="badfor" agent="108" object="111" span="saddle" tokenized="saddle" gfbfId="110" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
10	2729,2731	string	gfbfagent	id="108" writerAttitude="positive" span="it" tokenized="it" gfbfId="110" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
11	2745,2775	string	gfbfobject	id="111" writerAttitude="positive" span="our children and grandchildren" tokenized="our children and grandchildren" gfbfId="110" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
12	3773,3780	string	gfbf	id="112" polarity="goodfor" agent="114" object="113" span="improve" tokenized="improve" gfbfId="112" sentence=" The standard AARP will use to judge the legislation is simple: Will it improve our health care system and provide peace of mind to our members and their families"
13	3770,3772	string	gfbfagent	id="114" writerAttitude="positive" span="it" tokenized="it" gfbfId="112" sentence=" The standard AARP will use to judge the legislation is simple: Will it improve our health care system and provide peace of mind to our members and their families"
14	3781,3803	string	gfbfobject	id="113" writerAttitude="positive" span="our health care system" tokenized="our health care system" gfbfId="112" sentence=" The standard AARP will use to judge the legislation is simple: Will it improve our health care system and provide peace of mind to our members and their families"
15	2255,2258	string	gfbf	id="68" polarity="badfor" agent="70" object="69" span="cut" tokenized="cut" gfbfId="68" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
16	2235,2248	string	gfbfagent	id="70" writerAttitude="positive" span="the proposals" tokenized="the proposals" gfbfId="68" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
17	2259,2276	string	gfbfobject	id="69" writerAttitude="positive" span="Medicare benefits" tokenized="Medicare benefits" gfbfId="68" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
18	2344,2349	string	gfbf	id="81" polarity="badfor" agent="83" object="82" span="lower" tokenized="lower" gfbfId="81" sentence=" They will lower prescription drug costs for people in the Medicare Part D coverage gap or "doughnut hole" so they can better afford their prescription drugs and reduce costly, preventable hospital readmissions, saving patients and Medicare money"
19	2334,2338	string	gfbfagent	id="83" writerAttitude="positive" span="They" tokenized="They" gfbfId="81" sentence=" They will lower prescription drug costs for people in the Medicare Part D coverage gap or "doughnut hole" so they can better afford their prescription drugs and reduce costly, preventable hospital readmissions, saving patients and Medicare money"
20	2350,2439	string	gfbfobject	id="82" writerAttitude="negative" span="prescription drug costs for people in the Medicare Part D coverage gap or "doughnut hole"" tokenized="prescription drug costs for people in the Medicare Part D coverage gap or `` doughnut hole ''" gfbfId="81" sentence=" They will lower prescription drug costs for people in the Medicare Part D coverage gap or "doughnut hole" so they can better afford their prescription drugs and reduce costly, preventable hospital readmissions, saving patients and Medicare money"
21	2495,2501	string	gfbf	id="86" polarity="badfor" agent="85" object="87" span="reduce" tokenized="reduce" gfbfId="86" sentence=" They will lower prescription drug costs for people in the Medicare Part D coverage gap or "doughnut hole" so they can better afford their prescription drugs and reduce costly, preventable hospital readmissions, saving patients and Medicare money"
22	2443,2447	string	gfbfagent	id="85" writerAttitude="positive" span="they" tokenized="they" gfbfId="86" sentence=" They will lower prescription drug costs for people in the Medicare Part D coverage gap or "doughnut hole" so they can better afford their prescription drugs and reduce costly, preventable hospital readmissions, saving patients and Medicare money"
23	2502,2543	string	gfbfobject	id="87" writerAttitude="negative" span="costly, preventable hospital readmissions" tokenized="costly , preventable hospital readmissions" gfbfId="86" sentence=" They will lower prescription drug costs for people in the Medicare Part D coverage gap or "doughnut hole" so they can better afford their prescription drugs and reduce costly, preventable hospital readmissions, saving patients and Medicare money"
24	3900,3904	string	gfbf	id="118" polarity="goodfor" agent="117" object="119" span="pass" tokenized="pass" gfbfId="118" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
25	3877,3896	string	gfbfagent	id="117" writerAttitude="positive" span="the overall efforts" tokenized="the overall efforts" gfbfId="118" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
26	3905,3933	string	gfbfobject	id="119" writerAttitude="positive" span="a health care reform package" tokenized="a health care reform package" gfbfId="118" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
27	599,605	string	gfbf	id="49" polarity="goodfor" agent="51" object="50" span="fixing" tokenized="fixing" gfbfId="49" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
28	578,592	string	gfbfagent	id="51" writerAttitude="negative" span="their business" tokenized="their business" gfbfId="49" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
29	606,628	string	gfbfobject	id="50" writerAttitude="negative" span="the health care system" tokenized="the health care system" gfbfId="49" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
30	526,532	string	gfbf	id="46" polarity="badfor" agent="48" object="47" span="derail" tokenized="derail" gfbfId="46" sentence=" The spin machines and "swift boat" special interest groups are at it again -- using myths, misinformation and scare tactics like these to derail health care reform"
31	472,522	string	gfbfagent	id="48" writerAttitude="negative" span="myths, misinformation and scare tactics like these" tokenized="myths , misinformation and scare tactics like these" gfbfId="46" sentence=" The spin machines and "swift boat" special interest groups are at it again -- using myths, misinformation and scare tactics like these to derail health care reform"
32	533,551	string	gfbfobject	id="47" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="46" sentence=" The spin machines and "swift boat" special interest groups are at it again -- using myths, misinformation and scare tactics like these to derail health care reform"
33	177,181	string	gfbf	id="42" polarity="badfor" agent="45" object="43" span="hurt" tokenized="hurt" gfbfId="42" sentence=" It is socialized medicine that will hurt Medicare, is too expensive and will let the Government make life-and-death decisions for you"
34	147,166	string	gfbfagent	id="45" writerAttitude="negative" span="socialized medicine" tokenized="socialized medicine" gfbfId="42" sentence=" It is socialized medicine that will hurt Medicare, is too expensive and will let the Government make life-and-death decisions for you"
35	182,190	string	gfbfobject	id="43" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="42" sentence=" It is socialized medicine that will hurt Medicare, is too expensive and will let the Government make life-and-death decisions for you"
36	4605,4620	string	gfbf	id="145" polarity="badfor" agent="91" object="146" span="get derailed by" tokenized="get derailed by" gfbfId="145" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
37	4621,4649	string	gfbfagent	id="91" writerAttitude="negative" span="the scare tactics of the few" tokenized="the scare tactics of the few" gfbfId="145" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
38	4586,4604	string	gfbfobject	id="146" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="145" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
39	127,133	string	gfbf	id="142" polarity="badfor" agent="144" object="143" span="ration" tokenized="ration" gfbfId="142" sentence=" It will ration care"
40	119,121	string	gfbfagent	id="144" writerAttitude="negative" span="It" tokenized="It" gfbfId="142" sentence=" It will ration care"
41	134,138	string	gfbfobject	id="143" writerAttitude="positive" span="care" tokenized="care" gfbfId="142" sentence=" It will ration care"
42	3991,3996	string	gfbf	id="77" polarity="badfor" agent="120" object="78" span="close" tokenized="close" gfbfId="77" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
43	3980,3987	string	gfbfagent	id="120" writerAttitude="positive" span="efforts" tokenized="efforts" gfbfId="77" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
44	3997,4058	string	gfbfobject	id="78" writerAttitude="negative" span="the Medicare prescription drug coverage gap, or doughnut hole" tokenized="the Medicare prescription drug coverage gap , or doughnut hole" gfbfId="77" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
45	2280,2288	string	gfbf	id="72" polarity="goodfor" agent="70" object="73" span="increase" tokenized="increase" gfbfId="72" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
46	2235,2248	string	gfbfagent	id="70" writerAttitude="positive" span="the proposals" tokenized="the proposals" gfbfId="72" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
47	2289,2330	string	gfbfobject	id="73" writerAttitude="negative" span="out-of-pocket costs for Medicare services" tokenized="out-of-pocket costs for Medicare services" gfbfId="72" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
48	1564,1600	string	gfbf	id="102" polarity="goodfor" agent="99" object="103" span="provide a range of private plans for" tokenized="provide a range of private plans for" gfbfId="102" sentence=" Fact: It will preserve employer-based health care and provide a range of private plans for people buying coverage for themselves"
49	1516,1518	string	gfbfagent	id="99" writerAttitude="positive" span="It" tokenized="It" gfbfId="102" sentence=" Fact: It will preserve employer-based health care and provide a range of private plans for people buying coverage for themselves"
50	1601,1607	string	gfbfobject	id="103" writerAttitude="positive" span="people" tokenized="people" gfbfId="102" sentence=" Fact: It will preserve employer-based health care and provide a range of private plans for people buying coverage for themselves"
51	2091,2097	string	gfbf	id="129" polarity="goodfor" agent="131" object="130" span="ensure" tokenized="ensure" gfbfId="129" sentence=" Instead they will help ensure doctors are paid fairly so they will continue to treat Medicare patients"
52	2076,2080	string	gfbfagent	id="131" writerAttitude="positive" span="they" tokenized="they" gfbfId="129" sentence=" Instead they will help ensure doctors are paid fairly so they will continue to treat Medicare patients"
53	2098,2105	string	gfbfobject	id="130" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="129" sentence=" Instead they will help ensure doctors are paid fairly so they will continue to treat Medicare patients"
54	1524,1532	string	gfbf	id="100" polarity="goodfor" agent="99" object="101" span="preserve" tokenized="preserve" gfbfId="100" sentence=" Fact: It will preserve employer-based health care and provide a range of private plans for people buying coverage for themselves"
55	1516,1518	string	gfbfagent	id="99" writerAttitude="positive" span="It" tokenized="It" gfbfId="100" sentence=" Fact: It will preserve employer-based health care and provide a range of private plans for people buying coverage for themselves"
56	1533,1559	string	gfbfobject	id="101" writerAttitude="positive" span="employer-based health care" tokenized="employer-based health care" gfbfId="100" sentence=" Fact: It will preserve employer-based health care and provide a range of private plans for people buying coverage for themselves"
57	4660,4669	string	gfbf	id="92" polarity="badfor" agent="91" object="93" span="deceiving" tokenized="deceiving" gfbfId="92" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
58	4621,4649	string	gfbfagent	id="91" writerAttitude="negative" span="the scare tactics of the few" tokenized="the scare tactics of the few" gfbfId="92" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
59	4670,4680	string	gfbfobject	id="93" writerAttitude="positive" span="the masses" tokenized="the masses" gfbfId="92" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
60	0,9	string	gfbf	id="94" polarity="badfor" agent="implicit" object="95" span="Debunking" tokenized="Debunking" gfbfId="94" sentence="Debunking scary myths about health care reform"
62	10,46	string	gfbfobject	id="95" writerAttitude="negative" span="scary myths about health care reform" tokenized="scary myths about health care reform" gfbfId="94" sentence="Debunking scary myths about health care reform"
63	4305,4309	string	gfbf	id="125" polarity="goodfor" agent="124" object="126" span="help" tokenized="help" gfbfId="125" sentence=" We will continue to push to make sure any health care reform package includes specific measures to help our members and their families"
64	4284,4301	string	gfbfagent	id="124" writerAttitude="positive" span="specific measures" tokenized="specific measures" gfbfId="125" sentence=" We will continue to push to make sure any health care reform package includes specific measures to help our members and their families"
65	4310,4340	string	gfbfobject	id="126" writerAttitude="positive" span="our members and their families" tokenized="our members and their families" gfbfId="125" sentence=" We will continue to push to make sure any health care reform package includes specific measures to help our members and their families"
66	2682,2691	string	gfbf	id="105" polarity="goodfor" agent="107" object="106" span="producing" tokenized="producing" gfbfId="105" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
67	2637,2663	string	gfbfagent	id="107" writerAttitude="positive" span="The President and Congress" tokenized="The President and Congress" gfbfId="105" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
68	2692,2725	string	gfbfobject	id="106" writerAttitude="positive" span="legislation that will be paid for" tokenized="legislation that will be paid for" gfbfId="105" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
69	101,105	string	gfbf	id="39" polarity="badfor" agent="41" object="40" span="kill" tokenized="kill" gfbfId="39" sentence=" Health care reform will kill old people"
70	77,95	string	gfbfagent	id="41" writerAttitude="positive" span="Health care reform" tokenized="Health care reform" gfbfId="39" sentence=" Health care reform will kill old people"
71	106,116	string	gfbfobject	id="40" writerAttitude="positive" span="old people" tokenized="old people" gfbfId="39" sentence=" Health care reform will kill old people"
72	714,721	string	gfbf	id="58" polarity="badfor" agent="55" object="59" span="scaring" tokenized="scaring" gfbfId="58" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
73	660,662	string	gfbfagent	id="55" writerAttitude="negative" span="it" tokenized="it" gfbfId="58" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
74	721,732	string	gfbfobject	id="59" writerAttitude="positive" span=" the masses" tokenized="the masses" gfbfId="58" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
75	665,671	string	gfbf	id="54" polarity="goodfor" agent="55" object="56" span="waging" tokenized="waging" gfbfId="54" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
76	660,662	string	gfbfagent	id="55" writerAttitude="negative" span="it" tokenized="it" gfbfId="54" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
77	672,698	string	gfbfobject	id="56" writerAttitude="negative" span="partisan political warfare" tokenized="partisan political warfare" gfbfId="54" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
78	700,709	string	gfbf	id="57" polarity="badfor" agent="55" object="59" span="deceiving" tokenized="deceiving" gfbfId="57" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
79	660,662	string	gfbfagent	id="55" writerAttitude="negative" span="it" tokenized="it" gfbfId="57" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
80	721,732	string	gfbfobject	id="59" writerAttitude="positive" span=" the masses" tokenized="the masses" gfbfId="57" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
81	632,642	string	gfbf	id="52" polarity="goodfor" agent="51" object="53" span="addressing" tokenized="addressing" gfbfId="52" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
82	578,592	string	gfbfagent	id="51" writerAttitude="negative" span="their business" tokenized="their business" gfbfId="52" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
83	643,658	string	gfbfobject	id="53" writerAttitude="positive" span="any real issues" tokenized="any real issues" gfbfId="52" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
84	2204,2208	string	gfbf	id="65" polarity="badfor" agent="67" object="66" span="hurt" tokenized="hurt" gfbfId="65" sentence=" Myth: Health care reform will hurt Medicare"
85	2180,2198	string	gfbfagent	id="67" writerAttitude="positive" span="Health care reform" tokenized="Health care reform" gfbfId="65" sentence=" Myth: Health care reform will hurt Medicare"
86	2209,2217	string	gfbfobject	id="66" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="65" sentence=" Myth: Health care reform will hurt Medicare"
87	4582,4585	string	influencer	id="151" effect="retain" agent="148" object="145" span="let" tokenized="let" gfbfId="151" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
88	4573,4575	string	gfbfagent	id="148" writerAttitude="positive" span="We" tokenized="We" gfbfId="151" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
89	4576,4581	string	influencer	id="147" effect="reverse" agent="148" object="151" span="can't" tokenized="ca n't" gfbfId="147" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
90	4573,4575	string	gfbfagent	id="148" writerAttitude="positive" span="We" tokenized="We" gfbfId="147" sentence=" We can't let health care reform get derailed by the scare tactics of the few, aimed at deceiving the masses"
91	2732,2737	string	influencer	id="109" effect="reverse" agent="108" object="110" span="won't" tokenized="wo n't" gfbfId="109" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
92	2729,2731	string	gfbfagent	id="108" writerAttitude="positive" span="it" tokenized="it" gfbfId="109" sentence=" Fact: The President and Congress have committed to producing legislation that will be paid for so it won't saddle our children and grandchildren with debt"
93	2227,2234	string	influencer	id="150" effect="reverse" agent="70" object="72" span="None of" tokenized="None of" gfbfId="150" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
94	2235,2248	string	gfbfagent	id="70" writerAttitude="positive" span="the proposals" tokenized="the proposals" gfbfId="150" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
95	3971,3979	string	influencer	id="121" effect="retain" agent="79" object="77" span="endorsed" tokenized="endorsed" gfbfId="121" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
96	3950,3952	string	gfbfagent	id="79" writerAttitude="positive" span="we" tokenized="we" gfbfId="121" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
97	3869,3876	string	influencer	id="74" effect="retain" agent="76" object="118" span="support" tokenized="support" gfbfId="74" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
98	3866,3868	string	gfbfagent	id="76" writerAttitude="positive" span="We" tokenized="We" gfbfId="74" sentence=" We support the overall efforts to pass a health care reform package this year - and we have specifically endorsed efforts to close the Medicare prescription drug coverage gap, or doughnut hole"
99	2227,2234	string	influencer	id="71" effect="reverse" agent="70" object="68" span="None of" tokenized="None of" gfbfId="71" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
100	2235,2248	string	gfbfagent	id="70" writerAttitude="positive" span="the proposals" tokenized="the proposals" gfbfId="71" sentence=" Fact: None of the proposals would cut Medicare benefits or increase out-of-pocket costs for Medicare services"
101	593,598	string	influencer	id="127" effect="reverse" agent="51" object="49" span="isn't" tokenized="is n't" gfbfId="127" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
102	578,592	string	gfbfagent	id="51" writerAttitude="negative" span="their business" tokenized="their business" gfbfId="127" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
103	593,598	string	influencer	id="128" effect="reverse" agent="51" object="52" span="isn't" tokenized="is n't" gfbfId="128" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
104	578,592	string	gfbfagent	id="51" writerAttitude="negative" span="their business" tokenized="their business" gfbfId="128" sentence=" And it's no surprise - their business isn't fixing the health care system or addressing any real issues, it's waging partisan political warfare, deceiving and scaring the masses in the process"
105	842,861	string	influencer	id="97" effect="reverse" agent="96" object="62" span="stand in the way of" tokenized="stand in the way of" gfbfId="97" sentence=" These efforts make it harder to get the facts and stand in the way of fixing our current health care system for simple political gamesmanship, nothing more"
106	792,805	string	gfbfagent	id="96" writerAttitude="negative" span="These efforts" tokenized="These efforts" gfbfId="97" sentence=" These efforts make it harder to get the facts and stand in the way of fixing our current health care system for simple political gamesmanship, nothing more"
