0	3802,3807	string	gfbf	id="59" polarity="goodfor" agent="66" object="60" span="favor" tokenized="favor" gfbfId="59" sentence=" Americans now realize this; a recent survey from Rasmussen Reports found that 58% of voters favor repeal of the new law"
1	3788,3801	string	gfbfagent	id="66" writerAttitude="positive" span="58% of voters" tokenized="58 % of voters" gfbfId="59" sentence=" Americans now realize this; a recent survey from Rasmussen Reports found that 58% of voters favor repeal of the new law"
2	3808,3829	string	gfbfobject	id="60" writerAttitude="positive" span="repeal of the new law" tokenized="repeal of the new law" gfbfId="59" sentence=" Americans now realize this; a recent survey from Rasmussen Reports found that 58% of voters favor repeal of the new law"
3	3853,3860	string	gfbf	id="61" polarity="badfor" agent="67" object="62" span="opposed" tokenized="opposed" gfbfId="61" sentence=" The American people opposed passage of Obamacare and the more they learn about it, the more their opposition grows"
4	3833,3852	string	gfbfagent	id="67" writerAttitude="positive" span="The American people" tokenized="The American people" gfbfId="61" sentence=" The American people opposed passage of Obamacare and the more they learn about it, the more their opposition grows"
5	3861,3881	string	gfbfobject	id="62" writerAttitude="negative" span="passage of Obamacare" tokenized="passage of Obamacare" gfbfId="61" sentence=" The American people opposed passage of Obamacare and the more they learn about it, the more their opposition grows"
6	2240,2249	string	gfbf	id="46" polarity="badfor" agent="72" object="73" span="prohibits" tokenized="prohibits" gfbfId="46" sentence=" The new law also imposes billions of dollars in new fees and excise taxes and prohibits many of the tools that insurance companies have used to keep costs down, like caps on coverage and co-payments on preventive care"
7	2162,2173	string	gfbfagent	id="72" writerAttitude="negative" span="The new law" tokenized="The new law" gfbfId="46" sentence=" The new law also imposes billions of dollars in new fees and excise taxes and prohibits many of the tools that insurance companies have used to keep costs down, like caps on coverage and co-payments on preventive care"
8	2250,2379	string	gfbfobject	id="73" writerAttitude="positive" span="many of the tools that insurance companies have used to keep costs down, like caps on coverage and co-payments on preventive care" tokenized="many of the tools that insurance companies have used to keep costs down , like caps on coverage and co-payments on preventive care" gfbfId="46" sentence=" The new law also imposes billions of dollars in new fees and excise taxes and prohibits many of the tools that insurance companies have used to keep costs down, like caps on coverage and co-payments on preventive care"
9	2101,2106	string	gfbf	id="43" polarity="goodfor" agent="71" object="44" span="raise" tokenized="raise" gfbfId="43" sentence=" Caterpillar alone estimates the mandate will raise its health insurance costs by $20 million each year"
10	2084,2095	string	gfbfagent	id="71" writerAttitude="negative" span="the mandate" tokenized="the mandate" gfbfId="43" sentence=" Caterpillar alone estimates the mandate will raise its health insurance costs by $20 million each year"
11	2107,2133	string	gfbfobject	id="44" writerAttitude="negative" span="its health insurance costs" tokenized="its health insurance costs" gfbfId="43" sentence=" Caterpillar alone estimates the mandate will raise its health insurance costs by $20 million each year"
12	2715,2719	string	gfbf	id="50" polarity="badfor" agent="64" object="51" span="drop" tokenized="drop" gfbfId="50" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
13	2680,2700	string	gfbfagent	id="64" writerAttitude="negative" span="some large companies" tokenized="some large companies" gfbfId="50" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
14	2720,2736	string	gfbfobject	id="51" writerAttitude="positive" span="health insurance" tokenized="health insurance" gfbfId="50" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
15	2800,2812	string	gfbf	id="52" polarity="goodfor" agent="64" object="53" span="pay fines to" tokenized="pay fines to" gfbfId="52" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
16	2680,2700	string	gfbfagent	id="64" writerAttitude="negative" span="some large companies" tokenized="some large companies" gfbfId="52" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
17	2813,2827	string	gfbfobject	id="53" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="52" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
18	3415,3419	string	gfbf	id="55" polarity="badfor" agent="65" object="56" span="stop" tokenized="stop" gfbfId="55" sentence=" If employers stop offering health insurance, taxpayers will wind up picking up the cost of coverage for millions more Americans"
19	3405,3414	string	gfbfagent	id="65" writerAttitude="negative" span="employers" tokenized="employers" gfbfId="55" sentence=" If employers stop offering health insurance, taxpayers will wind up picking up the cost of coverage for millions more Americans"
20	3420,3445	string	gfbfobject	id="56" writerAttitude="positive" span="offering health insurance" tokenized="offering health insurance" gfbfId="55" sentence=" If employers stop offering health insurance, taxpayers will wind up picking up the cost of coverage for millions more Americans"
21	2016,2023	string	gfbf	id="41" polarity="goodfor" agent="69" object="42" span="push up" tokenized="push up" gfbfId="41" sentence=" This requirement will push up the cost of health insurance"
22	1994,2010	string	gfbfagent	id="69" writerAttitude="negative" span="This requirement" tokenized="This requirement" gfbfId="41" sentence=" This requirement will push up the cost of health insurance"
23	2024,2052	string	gfbfobject	id="42" writerAttitude="negative" span="the cost of health insurance" tokenized="the cost of health insurance" gfbfId="41" sentence=" This requirement will push up the cost of health insurance"
24	2651,2660	string	influencer	id="77" effect="reverse" agent="64" object="63" span="no longer" tokenized="no longer" gfbfId="77" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
25	2680,2700	string	gfbfagent	id="64" writerAttitude="negative" span="some large companies" tokenized="some large companies" gfbfId="77" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
26	2661,2674	string	influencer	id="63" effect="reverse" agent="64" object="50" span="inconceivable" tokenized="inconceivable" gfbfId="63" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
27	2680,2700	string	gfbfagent	id="64" writerAttitude="negative" span="some large companies" tokenized="some large companies" gfbfId="63" sentence=" Indeed, it's no longer inconceivable that some large companies may decide to drop health insurance altogether as many may conclude it's cheaper and less risky to pay fines to the government than offer insurance to their workers"
