0	213,221	string	gfbf	id="13" polarity="goodfor" agent="24" object="14" span="validate" tokenized="validate" gfbfId="13" sentence=" And early indications about ObamaCare's implementation via new regulations suggest this law will validate its critics' dire predictions"
1	199,207	string	gfbfagent	id="24" writerAttitude="negative" span="this law" tokenized="this law" gfbfId="13" sentence=" And early indications about ObamaCare's implementation via new regulations suggest this law will validate its critics' dire predictions"
2	222,251	string	gfbfobject	id="14" writerAttitude="negative" span="its critics' dire predictions" tokenized="its critics ' dire predictions" gfbfId="13" sentence=" And early indications about ObamaCare's implementation via new regulations suggest this law will validate its critics' dire predictions"
3	989,994	string	gfbf	id="20" polarity="goodfor" agent="26" object="22" span="cover" tokenized="cover" gfbfId="20" sentence=" They'll cover fewer workers -- and government-designed plans will cover more"
4	981,985	string	gfbfagent	id="26" writerAttitude="negative" span="They" tokenized="They" gfbfId="20" sentence=" They'll cover fewer workers -- and government-designed plans will cover more"
5	1001,1008	string	gfbfobject	id="22" writerAttitude="positive" span="workers" tokenized="workers" gfbfId="20" sentence=" They'll cover fewer workers -- and government-designed plans will cover more"
6	624,629	string	gfbf	id="16" polarity="goodfor" agent="25" object="17" span="raise" tokenized="raise" gfbfId="16" sentence=" Those changes will raise -- not rein in -- costs"
7	605,618	string	gfbfagent	id="25" writerAttitude="negative" span="Those changes" tokenized="Those changes" gfbfId="16" sentence=" Those changes will raise -- not rein in -- costs"
8	648,653	string	gfbfobject	id="17" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="16" sentence=" Those changes will raise -- not rein in -- costs"
9	637,644	string	gfbf	id="18" polarity="badfor" agent="25" object="17" span="rein in" tokenized="rein in" gfbfId="18" sentence=" Those changes will raise -- not rein in -- costs"
10	605,618	string	gfbfagent	id="25" writerAttitude="negative" span="Those changes" tokenized="Those changes" gfbfId="18" sentence=" Those changes will raise -- not rein in -- costs"
11	648,653	string	gfbfobject	id="17" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="18" sentence=" Those changes will raise -- not rein in -- costs"
12	1127,1133	string	gfbf	id="30" polarity="goodfor" agent="32" object="31" span="ensure" tokenized="ensure" gfbfId="30" sentence=" Apparently, bureaucrats will do what the ObamaCare law didn't to ensure that government takes over health care"
13	1074,1085	string	gfbfagent	id="32" writerAttitude="negative" span="bureaucrats" tokenized="bureaucrats" gfbfId="30" sentence=" Apparently, bureaucrats will do what the ObamaCare law didn't to ensure that government takes over health care"
14	1134,1172	string	gfbfobject	id="31" writerAttitude="negative" span="that government takes over health care" tokenized="that government takes over health care" gfbfId="30" sentence=" Apparently, bureaucrats will do what the ObamaCare law didn't to ensure that government takes over health care"
15	1150,1160	string	gfbf	id="34" polarity="badfor" agent="33" object="35" span="takes over" tokenized="takes over" gfbfId="34" sentence=" Apparently, bureaucrats will do what the ObamaCare law didn't to ensure that government takes over health care"
16	1139,1149	string	gfbfagent	id="33" writerAttitude="negative" span="government" tokenized="government" gfbfId="34" sentence=" Apparently, bureaucrats will do what the ObamaCare law didn't to ensure that government takes over health care"
17	1161,1172	string	gfbfobject	id="35" writerAttitude="positive" span="health care" tokenized="health care" gfbfId="34" sentence=" Apparently, bureaucrats will do what the ObamaCare law didn't to ensure that government takes over health care"
18	633,636	string	influencer	id="19" effect="reverse" agent="25" object="18" span="not" tokenized="not" gfbfId="19" sentence=" Those changes will raise -- not rein in -- costs"
19	605,618	string	gfbfagent	id="25" writerAttitude="negative" span="Those changes" tokenized="Those changes" gfbfId="19" sentence=" Those changes will raise -- not rein in -- costs"
20	995,1000	string	influencer	id="21" effect="reverse" agent="26" object="20" span="fewer" tokenized="fewer" gfbfId="21" sentence=" They'll cover fewer workers -- and government-designed plans will cover more"
21	981,985	string	gfbfagent	id="26" writerAttitude="negative" span="They" tokenized="They" gfbfId="21" sentence=" They'll cover fewer workers -- and government-designed plans will cover more"
