0	1548,1557	string	gfbf	id="44" polarity="goodfor" agent="57" object="46" span="promoting" tokenized="promoting" gfbfId="44" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
1	1520,1543	string	gfbfagent	id="57" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="44" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
2	1572,1623	string	gfbfobject	id="46" writerAttitude="negative" span="the kind of low co-pay and low deductible insurance" tokenized="the kind of low co-pay and low deductible insurance" gfbfId="44" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
3	1562,1571	string	gfbf	id="45" polarity="goodfor" agent="57" object="46" span="extending" tokenized="extending" gfbfId="45" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
4	1520,1543	string	gfbfagent	id="57" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="45" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
5	1572,1623	string	gfbfobject	id="46" writerAttitude="negative" span="the kind of low co-pay and low deductible insurance" tokenized="the kind of low co-pay and low deductible insurance" gfbfId="45" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
6	93,99	string	gfbf	id="37" polarity="goodfor" agent="54" object="35" span="create" tokenized="create" gfbfId="37" sentence=" Obamacare will worsen the physician shortage Congress helped create"
7	77,85	string	gfbfagent	id="54" writerAttitude="negative" span="Congress" tokenized="Congress" gfbfId="37" sentence=" Obamacare will worsen the physician shortage Congress helped create"
8	54,76	string	gfbfobject	id="35" writerAttitude="negative" span="the physician shortage" tokenized="the physician shortage" gfbfId="37" sentence=" Obamacare will worsen the physician shortage Congress helped create"
9	1211,1218	string	gfbf	id="40" polarity="goodfor" agent="56" object="41" span="support" tokenized="support" gfbfId="40" sentence=" The report suggests that Medicare should support at least a "15% increase in GME (Graduate Medical Education) positions, allowing teaching hospitals to prepare another 4,000 physicians a year to meet the needs of 2020 and beyond"
10	1195,1203	string	gfbfagent	id="56" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="40" sentence=" The report suggests that Medicare should support at least a "15% increase in GME (Graduate Medical Education) positions, allowing teaching hospitals to prepare another 4,000 physicians a year to meet the needs of 2020 and beyond"
11	1219,1289	string	gfbfobject	id="41" writerAttitude="positive" span="at least a "15% increase in GME (Graduate Medical Education) positions" tokenized="at least a `` 15 % increase in GME ( Graduate Medical Education ) positions" gfbfId="40" sentence=" The report suggests that Medicare should support at least a "15% increase in GME (Graduate Medical Education) positions, allowing teaching hospitals to prepare another 4,000 physicians a year to meet the needs of 2020 and beyond"
12	47,53	string	gfbf	id="34" polarity="goodfor" agent="53" object="35" span="worsen" tokenized="worsen" gfbfId="34" sentence=" Obamacare will worsen the physician shortage Congress helped create"
13	32,41	string	gfbfagent	id="53" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="34" sentence=" Obamacare will worsen the physician shortage Congress helped create"
14	54,76	string	gfbfobject	id="35" writerAttitude="negative" span="the physician shortage" tokenized="the physician shortage" gfbfId="34" sentence=" Obamacare will worsen the physician shortage Congress helped create"
15	1799,1809	string	gfbf	id="77" polarity="goodfor" agent="80" object="78" span="increasing" tokenized="increasing" gfbfId="77" sentence=" The doctors we do have are beleaguered and many are dropping out, increasing overall unavailability"
16	1733,1797	string	gfbfagent	id="80" writerAttitude="negative" span="The doctors we do have are beleaguered and many are dropping out" tokenized="The doctors we do have are beleaguered and many are dropping out" gfbfId="77" sentence=" The doctors we do have are beleaguered and many are dropping out, increasing overall unavailability"
17	1810,1832	string	gfbfobject	id="78" writerAttitude="negative" span="overall unavailability" tokenized="overall unavailability" gfbfId="77" sentence=" The doctors we do have are beleaguered and many are dropping out, increasing overall unavailability"
18	1682,1692	string	gfbf	id="61" polarity="goodfor" agent="57" object="62" span="leading to" tokenized="leading to" gfbfId="61" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
19	1520,1543	string	gfbfagent	id="57" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="61" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
20	1693,1730	string	gfbfobject	id="62" writerAttitude="negative" span="an upward spiral of health care costs" tokenized="an upward spiral of health care costs" gfbfId="61" sentence=" Instead, the new health care law, known ironically as the Affordable Care Act, is promoting and extending the kind of low co-pay and low deductible insurance that is easy to overuse, overwhelming doctors further and leading to an upward spiral of health care costs"
21	727,732	string	gfbf	id="73" polarity="badfor" agent="75" object="74" span="froze" tokenized="froze" gfbfId="73" sentence=" This disease can be traced back to 1997, when Congress, anticipating a doctor surplus, included a section in its budget-balancing law that froze the number of Medicare-sponsored residency positions"
22	684,721	string	gfbfagent	id="75" writerAttitude="negative" span="a section in its budget-balancing law" tokenized="a section in its budget-balancing law" gfbfId="73" sentence=" This disease can be traced back to 1997, when Congress, anticipating a doctor surplus, included a section in its budget-balancing law that froze the number of Medicare-sponsored residency positions"
23	733,785	string	gfbfobject	id="74" writerAttitude="positive" span="the number of Medicare-sponsored residency positions" tokenized="the number of Medicare-sponsored residency positions" gfbfId="73" sentence=" This disease can be traced back to 1997, when Congress, anticipating a doctor surplus, included a section in its budget-balancing law that froze the number of Medicare-sponsored residency positions"
24	1848,1852	string	gfbf	id="82" polarity="goodfor" agent="81" object="83" span="adds" tokenized="adds" gfbfId="82" sentence=" As Obamacare adds 32 million uninsured - including 16 million on Medicaid - to the rolls over the next decade, and 36 million more patients reach Medicare age at the same time, we doctors are increasingly fleeing from public insurance"
25	1838,1847	string	gfbfagent	id="81" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="82" sentence=" As Obamacare adds 32 million uninsured - including 16 million on Medicaid - to the rolls over the next decade, and 36 million more patients reach Medicare age at the same time, we doctors are increasingly fleeing from public insurance"
26	1853,1873	string	gfbfobject	id="83" writerAttitude="negative" span="32 million uninsured" tokenized="32 million uninsured" gfbfId="82" sentence=" As Obamacare adds 32 million uninsured - including 16 million on Medicaid - to the rolls over the next decade, and 36 million more patients reach Medicare age at the same time, we doctors are increasingly fleeing from public insurance"
