0	2412,2422	string	gfbf	id="44" polarity="badfor" agent="implicit" object="39" span="imposed on" tokenized="imposed on" gfbfId="44" sentence=" The final big difference is perhaps most important of all: Ours is a state plan, not a federal plan imposed on the entire country"
2	2423,2441	string	gfbfobject	id="39" writerAttitude="positive" span="the entire country" tokenized="the entire country" gfbfId="44" sentence=" The final big difference is perhaps most important of all: Ours is a state plan, not a federal plan imposed on the entire country"
3	2645,2653	string	gfbf	id="52" polarity="goodfor" agent="54" object="53" span="inflates" tokenized="inflates" gfbfId="52" sentence=" That inflates costs for everyone"
4	2640,2644	string	gfbfagent	id="54" writerAttitude="negative" span="That" tokenized="That" gfbfId="52" sentence=" That inflates costs for everyone"
5	2654,2672	string	gfbfobject	id="53" writerAttitude="negative" span="costs for everyone" tokenized="costs for everyone" gfbfId="52" sentence=" That inflates costs for everyone"
6	3597,3603	string	gfbf	id="42" polarity="badfor" agent="50" object="43" span="solved" tokenized="solved" gfbfId="42" sentence=" And the single biggest health care problem - high costs - will not be solved by universal coverage alone"
7	3607,3625	string	gfbfagent	id="50" writerAttitude="negative" span="universal coverage" tokenized="universal coverage" gfbfId="42" sentence=" And the single biggest health care problem - high costs - will not be solved by universal coverage alone"
8	3531,3569	string	gfbfobject	id="43" writerAttitude="negative" span="the single biggest health care problem" tokenized="the single biggest health care problem" gfbfId="42" sentence=" And the single biggest health care problem - high costs - will not be solved by universal coverage alone"
9	3372,3377	string	gfbf	id="40" polarity="badfor" agent="47" object="49" span="solve" tokenized="solve" gfbfId="40" sentence=" Summing up the major lessons for our current national debate: States can solve the problems of pre-existing conditions and the uninsured"
10	3361,3367	string	gfbfagent	id="47" writerAttitude="positive" span="States" tokenized="States" gfbfId="40" sentence=" Summing up the major lessons for our current national debate: States can solve the problems of pre-existing conditions and the uninsured"
11	3378,3435	string	gfbfobject	id="49" writerAttitude="negative" span="the problems of pre-existing conditions and the uninsured" tokenized="the problems of pre-existing conditions and the uninsured" gfbfId="40" sentence=" Summing up the major lessons for our current national debate: States can solve the problems of pre-existing conditions and the uninsured"
12	496,508	string	gfbf	id="34" polarity="badfor" agent="45" object="35" span="grapple with" tokenized="grapple with" gfbfId="34" sentence=" It is different from ObamaCare in many important respects, and there are vital cautionary lessons it teaches us as we grapple with the problem of the uninsured nationally"
13	493,495	string	gfbfagent	id="45" writerAttitude="positive" span="we" tokenized="we" gfbfId="34" sentence=" It is different from ObamaCare in many important respects, and there are vital cautionary lessons it teaches us as we grapple with the problem of the uninsured nationally"
14	509,548	string	gfbfobject	id="35" writerAttitude="negative" span="the problem of the uninsured nationally" tokenized="the problem of the uninsured nationally" gfbfId="34" sentence=" It is different from ObamaCare in many important respects, and there are vital cautionary lessons it teaches us as we grapple with the problem of the uninsured nationally"
15	3590,3593	string	influencer	id="51" effect="reverse" agent="50" object="42" span="not" tokenized="not" gfbfId="51" sentence=" And the single biggest health care problem - high costs - will not be solved by universal coverage alone"
16	3607,3625	string	gfbfagent	id="50" writerAttitude="negative" span="universal coverage" tokenized="universal coverage" gfbfId="51" sentence=" And the single biggest health care problem - high costs - will not be solved by universal coverage alone"
