0	1251,1272	string	gfbf	id="25" polarity="goodfor" agent="42" object="26" span="setting the stage for" tokenized="setting the stage for" gfbfId="25" sentence=" About two dozen states including Pennsylvania have filed challenges to ObamaCare, setting the stage for an inevitable showdown before the U"
1	1226,1249	string	gfbfagent	id="42" writerAttitude="negative" span="challenges to ObamaCare" tokenized="challenges to ObamaCare" gfbfId="25" sentence=" About two dozen states including Pennsylvania have filed challenges to ObamaCare, setting the stage for an inevitable showdown before the U"
2	1273,1295	string	gfbfobject	id="26" writerAttitude="positive" span="an inevitable showdown" tokenized="an inevitable showdown" gfbfId="25" sentence=" About two dozen states including Pennsylvania have filed challenges to ObamaCare, setting the stage for an inevitable showdown before the U"
3	745,750	string	gfbf	id="38" polarity="badfor" agent="40" object="39" span="force" tokenized="force" gfbfId="38" sentence=" Initially the Obama administration argued that the Commerce Clause was all the feds needed to force Americans to purchase health plans or face fines"
4	722,734	string	gfbfagent	id="40" writerAttitude="negative" span="all the feds" tokenized="all the feds" gfbfId="38" sentence=" Initially the Obama administration argued that the Commerce Clause was all the feds needed to force Americans to purchase health plans or face fines"
5	751,760	string	gfbfobject	id="39" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="38" sentence=" Initially the Obama administration argued that the Commerce Clause was all the feds needed to force Americans to purchase health plans or face fines"
6	199,204	string	gfbf	id="17" polarity="badfor" agent="27" object="18" span="force" tokenized="force" gfbfId="17" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
7	182,191	string	gfbfagent	id="27" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="17" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
8	205,214	string	gfbfobject	id="18" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="17" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
9	1101,1107	string	gfbf	id="22" polarity="badfor" agent="29" object="23" span="offset" tokenized="offset" gfbfId="22" sentence=" Judge Hudson provides some much-needed clarity: "Salutatory goals and creative drafting have never been sufficient to offset an absence of enumerated powers"
10	1032,1070	string	gfbfagent	id="29" writerAttitude="negative" span="Salutatory goals and creative drafting" tokenized="Salutatory goals and creative drafting" gfbfId="22" sentence=" Judge Hudson provides some much-needed clarity: "Salutatory goals and creative drafting have never been sufficient to offset an absence of enumerated powers"
11	1108,1139	string	gfbfobject	id="23" writerAttitude="negative" span="an absence of enumerated powers" tokenized="an absence of enumerated powers" gfbfId="22" sentence=" Judge Hudson provides some much-needed clarity: "Salutatory goals and creative drafting have never been sufficient to offset an absence of enumerated powers"
12	1226,1239	string	gfbf	id="41" polarity="badfor" agent="33" object="32" span="challenges to" tokenized="challenges to" gfbfId="41" sentence=" About two dozen states including Pennsylvania have filed challenges to ObamaCare, setting the stage for an inevitable showdown before the U"
13	1169,1214	string	gfbfagent	id="33" writerAttitude="positive" span="About two dozen states including Pennsylvania" tokenized="About two dozen states including Pennsylvania" gfbfId="41" sentence=" About two dozen states including Pennsylvania have filed challenges to ObamaCare, setting the stage for an inevitable showdown before the U"
14	1240,1249	string	gfbfobject	id="32" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="41" sentence=" About two dozen states including Pennsylvania have filed challenges to ObamaCare, setting the stage for an inevitable showdown before the U"
15	99,103	string	gfbf	id="34" polarity="goodfor" agent="37" object="36" span="pass" tokenized="pass" gfbfId="34" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
16	72,91	string	gfbfagent	id="37" writerAttitude="negative" span="White House bluster" tokenized="White House bluster" gfbfId="34" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
17	104,125	string	gfbfobject	id="36" writerAttitude="positive" span="constitutional muster" tokenized="constitutional muster" gfbfId="34" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
18	1076,1081	string	influencer	id="24" effect="reverse" agent="29" object="22" span="never" tokenized="never" gfbfId="24" sentence=" Judge Hudson provides some much-needed clarity: "Salutatory goals and creative drafting have never been sufficient to offset an absence of enumerated powers"
19	1032,1070	string	gfbfagent	id="29" writerAttitude="negative" span="Salutatory goals and creative drafting" tokenized="Salutatory goals and creative drafting" gfbfId="24" sentence=" Judge Hudson provides some much-needed clarity: "Salutatory goals and creative drafting have never been sufficient to offset an absence of enumerated powers"
20	92,98	string	influencer	id="35" effect="reverse" agent="37" object="34" span="didn't" tokenized="did n't" gfbfId="35" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
21	72,91	string	gfbfagent	id="37" writerAttitude="negative" span="White House bluster" tokenized="White House bluster" gfbfId="35" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
22	192,198	string	influencer	id="16" effect="reverse" agent="27" object="17" span="cannot" tokenized="can not" gfbfId="16" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
23	182,191	string	gfbfagent	id="27" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="16" sentence=" White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014"
