0	1222,1232	string	gfbf	id="39" polarity="badfor" agent="61" object="40" span="decreasing" tokenized="decreasing" gfbfId="39" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
1	1080,1094	string	gfbfagent	id="61" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="39" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
2	1233,1249	string	gfbfobject	id="40" writerAttitude="positive" span="end-of-life care" tokenized="end-of-life care" gfbfId="39" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
3	3863,3878	string	gfbf	id="58" polarity="badfor" agent="70" object="59" span="scaling back on" tokenized="scaling back on" gfbfId="58" sentence=" The Medicare-sponsored yearly end-of-life discussion is a clever way of manipulating patients into a mindset of scaling back on this technology's use, even when it may be quite appropriate - just as this technology's medical potential is rapidly accelerating"
4	3836,3844	string	gfbfagent	id="70" writerAttitude="none" span="patients" tokenized="patients" gfbfId="58" sentence=" The Medicare-sponsored yearly end-of-life discussion is a clever way of manipulating patients into a mindset of scaling back on this technology's use, even when it may be quite appropriate - just as this technology's medical potential is rapidly accelerating"
5	3879,3900	string	gfbfobject	id="59" writerAttitude="positive" span="this technology's use" tokenized="this technology 's use" gfbfId="58" sentence=" The Medicare-sponsored yearly end-of-life discussion is a clever way of manipulating patients into a mindset of scaling back on this technology's use, even when it may be quite appropriate - just as this technology's medical potential is rapidly accelerating"
6	2755,2764	string	gfbf	id="46" polarity="goodfor" agent="66" object="47" span="establish" tokenized="establish" gfbfId="46" sentence=" This is why I and other doctors protested against the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place"
7	2694,2739	string	gfbfagent	id="66" writerAttitude="negative" span="the proposed provision in the health care law" tokenized="the proposed provision in the health care law" gfbfId="46" sentence=" This is why I and other doctors protested against the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place"
8	2765,2792	string	gfbfobject	id="47" writerAttitude="negative" span="end-of-life advisory panels" tokenized="end-of-life advisory panels" gfbfId="46" sentence=" This is why I and other doctors protested against the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place"
9	2676,2693	string	gfbf	id="44" polarity="badfor" agent="64" object="65" span="protested against" tokenized="protested against" gfbfId="44" sentence=" This is why I and other doctors protested against the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place"
10	2656,2675	string	gfbfagent	id="64" writerAttitude="positive" span="I and other doctors" tokenized="I and other doctors" gfbfId="44" sentence=" This is why I and other doctors protested against the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place"
11	2694,2811	string	gfbfobject	id="65" writerAttitude="negative" span="the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place" tokenized="the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place" gfbfId="44" sentence=" This is why I and other doctors protested against the proposed provision in the health care law that sought to establish end-of-life advisory panels in the first place"
12	1177,1186	string	gfbf	id="37" polarity="goodfor" agent="61" object="38" span="advancing" tokenized="advancing" gfbfId="37" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
13	1080,1094	string	gfbfagent	id="61" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="37" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
14	1187,1203	string	gfbfobject	id="38" writerAttitude="negative" span="their own agenda" tokenized="their own agenda" gfbfId="37" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
15	1626,1632	string	gfbf	id="41" polarity="goodfor" agent="63" object="42" span="saving" tokenized="saving" gfbfId="41" sentence=" But the practice of medicine is about saving people, not pinching pennies"
16	1592,1616	string	gfbfagent	id="63" writerAttitude="positive" span="the practice of medicine" tokenized="the practice of medicine" gfbfId="41" sentence=" But the practice of medicine is about saving people, not pinching pennies"
17	1633,1639	string	gfbfobject	id="42" writerAttitude="positive" span="people" tokenized="people" gfbfId="41" sentence=" But the practice of medicine is about saving people, not pinching pennies"
18	3669,3676	string	gfbf	id="55" polarity="badfor" agent="67" object="68" span="imperil" tokenized="imperil" gfbfId="55" sentence=" These restrictions will directly imperil the technology that gives us a better quality of life as we grow older"
19	3636,3654	string	gfbfagent	id="67" writerAttitude="negative" span="These restrictions" tokenized="These restrictions" gfbfId="55" sentence=" These restrictions will directly imperil the technology that gives us a better quality of life as we grow older"
20	3677,3747	string	gfbfobject	id="68" writerAttitude="positive" span="the technology that gives us a better quality of life as we grow older" tokenized="the technology that gives us a better quality of life as we grow older" gfbfId="55" sentence=" These restrictions will directly imperil the technology that gives us a better quality of life as we grow older"
21	1095,1108	string	gfbf	id="34" polarity="goodfor" agent="61" object="62" span="incentivizing" tokenized="incentivizing" gfbfId="34" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
22	1080,1094	string	gfbfagent	id="61" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="34" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
23	1122,1157	string	gfbfobject	id="62" writerAttitude="positive" span="planning session on a regular basis" tokenized="planning session on a regular basis" gfbfId="34" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
24	1059,1064	string	influencer	id="71" effect="reverse" agent="61" object="34" span="don't" tokenized="do n't" gfbfId="71" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
25	1080,1094	string	gfbfagent	id="61" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="71" sentence=" But I don't see a role for the government incentivizing this kind of planning session on a regular basis except as a way of advancing their own agenda, which clearly is decreasing end-of-life care"
