0	1397,1405	string	gfbf	id="24" polarity="badfor" agent="implicit" object="25" span="affected" tokenized="affected" gfbfId="24" sentence=" Untold tens of thousands of families who purchase their plans in the private individual health market will be affected"
2	1287,1323	string	gfbfobject	id="25" writerAttitude="positive" span="Untold tens of thousands of families" tokenized="Untold tens of thousands of families" gfbfId="24" sentence=" Untold tens of thousands of families who purchase their plans in the private individual health market will be affected"
3	1743,1751	string	gfbf	id="26" polarity="badfor" agent="37" object="27" span="dropping" tokenized="dropping" gfbfId="26" sentence=" Now, confronted with the thorny allocation of scarce resources, profligate money managers at the SEIU are dropping thousands of kids' health coverage because they can't afford to foot the bill imposed by the president whom their union bosses spent more than $60 million to elect"
4	1701,1738	string	gfbfagent	id="37" writerAttitude="negative" span="profligate money managers at the SEIU" tokenized="profligate money managers at the SEIU" gfbfId="26" sentence=" Now, confronted with the thorny allocation of scarce resources, profligate money managers at the SEIU are dropping thousands of kids' health coverage because they can't afford to foot the bill imposed by the president whom their union bosses spent more than $60 million to elect"
5	1752,1786	string	gfbfobject	id="27" writerAttitude="positive" span="thousands of kids' health coverage" tokenized="thousands of kids ' health coverage" gfbfId="26" sentence=" Now, confronted with the thorny allocation of scarce resources, profligate money managers at the SEIU are dropping thousands of kids' health coverage because they can't afford to foot the bill imposed by the president whom their union bosses spent more than $60 million to elect"
6	745,755	string	gfbf	id="20" polarity="badfor" agent="32" object="21" span="abandoning" tokenized="abandoning" gfbfId="20" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
7	681,704	string	gfbfagent	id="32" writerAttitude="negative" span="A radical leftist union" tokenized="A radical leftist union" gfbfId="20" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
8	756,765	string	gfbfobject	id="21" writerAttitude="positive" span="the young" tokenized="the young" gfbfId="20" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
9	1212,1219	string	gfbf	id="22" polarity="badfor" agent="36" object="23" span="dropped" tokenized="dropped" gfbfId="22" sentence=" In a related development, over the past several months insurers across California, Colorado, Ohio and Missouri have dropped child-only plans because of ObamaCare-induced premium increases"
10	1151,1206	string	gfbfagent	id="36" writerAttitude="negative" span="insurers across California, Colorado, Ohio and Missouri" tokenized="insurers across California , Colorado , Ohio and Missouri" gfbfId="22" sentence=" In a related development, over the past several months insurers across California, Colorado, Ohio and Missouri have dropped child-only plans because of ObamaCare-induced premium increases"
11	1220,1236	string	gfbfobject	id="23" writerAttitude="positive" span="child-only plans" tokenized="child-only plans" gfbfId="22" sentence=" In a related development, over the past several months insurers across California, Colorado, Ohio and Missouri have dropped child-only plans because of ObamaCare-induced premium increases"
12	3040,3049	string	gfbf	id="30" polarity="badfor" agent="38" object="31" span="canceling" tokenized="canceling" gfbfId="30" sentence=" More financially strapped union affiliates like SEIU 1199 will undoubtedly be canceling children's coverage to escape the costs tied to Obama's vow"
13	2962,3019	string	gfbfagent	id="38" writerAttitude="negative" span="More financially strapped union affiliates like SEIU 1199" tokenized="More financially strapped union affiliates like SEIU 1199" gfbfId="30" sentence=" More financially strapped union affiliates like SEIU 1199 will undoubtedly be canceling children's coverage to escape the costs tied to Obama's vow"
14	3050,3069	string	gfbfobject	id="31" writerAttitude="positive" span="children's coverage" tokenized="children 's coverage" gfbfId="30" sentence=" More financially strapped union affiliates like SEIU 1199 will undoubtedly be canceling children's coverage to escape the costs tied to Obama's vow"
15	1830,1837	string	gfbf	id="28" polarity="goodfor" agent="39" object="29" span="imposed" tokenized="imposed" gfbfId="28" sentence=" Now, confronted with the thorny allocation of scarce resources, profligate money managers at the SEIU are dropping thousands of kids' health coverage because they can't afford to foot the bill imposed by the president whom their union bosses spent more than $60 million to elect"
16	1841,1915	string	gfbfagent	id="39" writerAttitude="negative" span="the president whom their union bosses spent more than $60 million to elect" tokenized="the president whom their union bosses spent more than $ 60 million to elect" gfbfId="28" sentence=" Now, confronted with the thorny allocation of scarce resources, profligate money managers at the SEIU are dropping thousands of kids' health coverage because they can't afford to foot the bill imposed by the president whom their union bosses spent more than $60 million to elect"
17	1825,1829	string	gfbfobject	id="29" writerAttitude="negative" span="bill" tokenized="bill" gfbfId="28" sentence=" Now, confronted with the thorny allocation of scarce resources, profligate money managers at the SEIU are dropping thousands of kids' health coverage because they can't afford to foot the bill imposed by the president whom their union bosses spent more than $60 million to elect"
18	1561,1567	string	gfbf	id="43" polarity="goodfor" agent="45" object="44" span="touted" tokenized="touted" gfbfId="43" sentence=" Former SEIU chief Andy Stern specifically touted the unfunded kiddie insurance mandate as a strategic selling point"
19	1519,1547	string	gfbfagent	id="45" writerAttitude="negative" span="Former SEIU chief Andy Stern" tokenized="Former SEIU chief Andy Stern" gfbfId="43" sentence=" Former SEIU chief Andy Stern specifically touted the unfunded kiddie insurance mandate as a strategic selling point"
20	1568,1634	string	gfbfobject	id="44" writerAttitude="negative" span="the unfunded kiddie insurance mandate as a strategic selling point" tokenized="the unfunded kiddie insurance mandate as a strategic selling point" gfbfId="43" sentence=" Former SEIU chief Andy Stern specifically touted the unfunded kiddie insurance mandate as a strategic selling point"
21	745,755	string	gfbf	id="35" polarity="badfor" agent="33" object="21" span="abandoning" tokenized="abandoning" gfbfId="35" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
22	710,740	string	gfbfagent	id="33" writerAttitude="positive" span="an evil Republican corporation" tokenized="an evil Republican corporation" gfbfId="35" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
23	756,765	string	gfbfobject	id="21" writerAttitude="positive" span="the young" tokenized="the young" gfbfId="35" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
24	1471,1482	string	gfbf	id="40" polarity="goodfor" agent="42" object="41" span="pandered to" tokenized="pandered to" gfbfId="40" sentence=" To sell ObamaCare and manufacture support, desperate Democrats pandered to the college set and their parents"
25	1451,1470	string	gfbfagent	id="42" writerAttitude="negative" span="desperate Democrats" tokenized="desperate Democrats" gfbfId="40" sentence=" To sell ObamaCare and manufacture support, desperate Democrats pandered to the college set and their parents"
26	1483,1516	string	gfbfobject	id="41" writerAttitude="positive" span="the college set and their parents" tokenized="the college set and their parents" gfbfId="40" sentence=" To sell ObamaCare and manufacture support, desperate Democrats pandered to the college set and their parents"
27	706,709	string	influencer	id="34" effect="reverse" agent="33" object="35" span="not" tokenized="not" gfbfId="34" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
28	710,740	string	gfbfagent	id="33" writerAttitude="positive" span="an evil Republican corporation" tokenized="an evil Republican corporation" gfbfId="34" sentence=" A radical leftist union, not an evil Republican corporation, is abandoning the young to cut costs"
