0	1011,1029	string	gfbf	id="24" polarity="goodfor" agent="23" object="25" span=" be beneficial for" tokenized="be beneficial for" gfbfId="24" sentence=" AARP contends ObamaCare will be beneficial for its broad membership, whose interests come before those of its employees"
1	997,1006	string	gfbfagent	id="23" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="24" sentence=" AARP contends ObamaCare will be beneficial for its broad membership, whose interests come before those of its employees"
2	1030,1050	string	gfbfobject	id="25" writerAttitude="negative" span="its broad membership" tokenized="its broad membership" gfbfId="24" sentence=" AARP contends ObamaCare will be beneficial for its broad membership, whose interests come before those of its employees"
3	819,824	string	gfbf	id="10" polarity="badfor" agent="16" object="11" span="avoid" tokenized="avoid" gfbfId="10" sentence=" Still, the e-mail cited AARP's desire to avoid ObamaCare's 40 percent tax on high-cost "Cadillac" health plans, which takes effect in 2018, as a reason for changing its employees' coverage and premiums"
4	802,815	string	gfbfagent	id="16" writerAttitude="positive" span="AARP's desire" tokenized="AARP 's desire" gfbfId="10" sentence=" Still, the e-mail cited AARP's desire to avoid ObamaCare's 40 percent tax on high-cost "Cadillac" health plans, which takes effect in 2018, as a reason for changing its employees' coverage and premiums"
5	825,888	string	gfbfobject	id="11" writerAttitude="negative" span="ObamaCare's 40 percent tax on high-cost "Cadillac" health plans" tokenized="ObamaCare 's 40 percent tax on high-cost `` Cadillac '' health plans" gfbfId="10" sentence=" Still, the e-mail cited AARP's desire to avoid ObamaCare's 40 percent tax on high-cost "Cadillac" health plans, which takes effect in 2018, as a reason for changing its employees' coverage and premiums"
6	1168,1171	string	gfbf	id="12" polarity="badfor" agent="19" object="13" span="pay" tokenized="pay" gfbfId="12" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
7	1159,1162	string	gfbfagent	id="19" writerAttitude="positive" span="who" tokenized="who" gfbfId="12" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
8	1202,1211	string	gfbfobject	id="13" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="12" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
9	1168,1171	string	gfbf	id="15" polarity="badfor" agent="19" object="14" span="pay" tokenized="pay" gfbfId="15" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
10	1159,1162	string	gfbfagent	id="19" writerAttitude="positive" span="who" tokenized="who" gfbfId="15" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
11	1220,1258	string	gfbfobject	id="14" writerAttitude="negative" span="their employer's support of government" tokenized="their employer 's support of government" gfbfId="15" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
12	1293,1299	string	influencer	id="27" effect="reverse" agent="26" object="12" span="oppose" tokenized="oppose" gfbfId="27" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
13	1273,1292	string	gfbfagent	id="26" writerAttitude="positive" span="the American people" tokenized="the American people" gfbfId="27" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
14	1293,1299	string	influencer	id="28" effect="reverse" agent="26" object="15" span="oppose" tokenized="oppose" gfbfId="28" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
15	1273,1292	string	gfbfagent	id="26" writerAttitude="positive" span="the American people" tokenized="the American people" gfbfId="28" sentence=" That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose"
