0	1675,1684	string	gfbf	id="38" polarity="badfor" agent="56" object="39" span="overwhelm" tokenized="overwhelm" gfbfId="38" sentence=" Baby boomers are about to overwhelm the system with demand for treatment of spinal problems - including surgery - at precisely the moment the supply of neurosurgeons able to treat them is dwindling"
1	1649,1661	string	gfbfagent	id="56" writerAttitude="negative" span="Baby boomers" tokenized="Baby boomers" gfbfId="38" sentence=" Baby boomers are about to overwhelm the system with demand for treatment of spinal problems - including surgery - at precisely the moment the supply of neurosurgeons able to treat them is dwindling"
2	1685,1695	string	gfbfobject	id="39" writerAttitude="positive" span="the system" tokenized="the system" gfbfId="38" sentence=" Baby boomers are about to overwhelm the system with demand for treatment of spinal problems - including surgery - at precisely the moment the supply of neurosurgeons able to treat them is dwindling"
3	3057,3063	string	gfbf	id="81" polarity="badfor" agent="79" object="80" span="haunts" tokenized="haunts" gfbfId="81" sentence=" I believe that tort reform is the key to reducing both kinds of cost, because the malignant threat of malpractice haunts the hospitals as well as the physicians"
4	3021,3056	string	gfbfagent	id="79" writerAttitude="negative" span="the malignant threat of malpractice" tokenized="the malignant threat of malpractice" gfbfId="81" sentence=" I believe that tort reform is the key to reducing both kinds of cost, because the malignant threat of malpractice haunts the hospitals as well as the physicians"
5	3064,3103	string	gfbfobject	id="80" writerAttitude="positive" span="the hospitals as well as the physicians" tokenized="the hospitals as well as the physicians" gfbfId="81" sentence=" I believe that tort reform is the key to reducing both kinds of cost, because the malignant threat of malpractice haunts the hospitals as well as the physicians"
6	2758,2762	string	gfbf	id="41" polarity="badfor" agent="57" object="42" span="curb" tokenized="curb" gfbfId="41" sentence=" Unfortunately, the health care reforms of the Obama administration have done little to curb costs"
7	2686,2737	string	gfbfagent	id="57" writerAttitude="negative" span="the health care reforms of the Obama administration" tokenized="the health care reforms of the Obama administration" gfbfId="41" sentence=" Unfortunately, the health care reforms of the Obama administration have done little to curb costs"
8	2763,2768	string	gfbfobject	id="42" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="41" sentence=" Unfortunately, the health care reforms of the Obama administration have done little to curb costs"
9	3281,3287	string	gfbf	id="49" polarity="badfor" agent="60" object="61" span="reduce" tokenized="reduce" gfbfId="49" sentence=" My premature retirement will reduce the supply of surgeons capable of dealing with the spinal problems of an aging population - and that supply is already short and getting shorter"
10	3252,3275	string	gfbfagent	id="60" writerAttitude="negative" span="My premature retirement" tokenized="My premature retirement" gfbfId="49" sentence=" My premature retirement will reduce the supply of surgeons capable of dealing with the spinal problems of an aging population - and that supply is already short and getting shorter"
11	3288,3377	string	gfbfobject	id="61" writerAttitude="positive" span="the supply of surgeons capable of dealing with the spinal problems of an aging population" tokenized="the supply of surgeons capable of dealing with the spinal problems of an aging population" gfbfId="49" sentence=" My premature retirement will reduce the supply of surgeons capable of dealing with the spinal problems of an aging population - and that supply is already short and getting shorter"
12	3222,3227	string	gfbf	id="46" polarity="goodfor" agent="59" object="47" span="cover" tokenized="cover" gfbfId="46" sentence=" Without such reform, the choice for practicing neurosurgeons like me is between retirement and working 24/7 just to cover my insurance overhead"
13	3201,3213	string	gfbfagent	id="59" writerAttitude="negative" span="working 24/7" tokenized="working 24/7" gfbfId="46" sentence=" Without such reform, the choice for practicing neurosurgeons like me is between retirement and working 24/7 just to cover my insurance overhead"
14	3228,3240	string	gfbfobject	id="47" writerAttitude="positive" span="my insurance" tokenized="my insurance" gfbfId="46" sentence=" Without such reform, the choice for practicing neurosurgeons like me is between retirement and working 24/7 just to cover my insurance overhead"
15	487,494	string	gfbf	id="32" polarity="badfor" agent="55" object="33" span="curtail" tokenized="curtail" gfbfId="32" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
16	478,480	string	gfbfagent	id="55" writerAttitude="positive" span="it" tokenized="it" gfbfId="32" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
17	495,539	string	gfbfobject	id="33" writerAttitude="negative" span="the threat of frivolous malpractice lawsuits" tokenized="the threat of frivolous malpractice lawsuits" gfbfId="32" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
18	393,400	string	gfbf	id="30" polarity="badfor" agent="52" object="31" span="address" tokenized="address" gfbfId="30" sentence=" But I am nonetheless worried about President Obama's health care reform, because without tort reform as part of the package, it can't address the labor shortage we face in my specialty"
19	384,386	string	gfbfagent	id="52" writerAttitude="negative" span="it" tokenized="it" gfbfId="30" sentence=" But I am nonetheless worried about President Obama's health care reform, because without tort reform as part of the package, it can't address the labor shortage we face in my specialty"
20	401,419	string	gfbfobject	id="31" writerAttitude="negative" span="the labor shortage" tokenized="the labor shortage" gfbfId="30" sentence=" But I am nonetheless worried about President Obama's health care reform, because without tort reform as part of the package, it can't address the labor shortage we face in my specialty"
21	2984,2992	string	gfbf	id="43" polarity="badfor" agent="58" object="44" span="reducing" tokenized="reducing" gfbfId="43" sentence=" I believe that tort reform is the key to reducing both kinds of cost, because the malignant threat of malpractice haunts the hospitals as well as the physicians"
22	2958,2969	string	gfbfagent	id="58" writerAttitude="positive" span="tort reform" tokenized="tort reform" gfbfId="43" sentence=" I believe that tort reform is the key to reducing both kinds of cost, because the malignant threat of malpractice haunts the hospitals as well as the physicians"
23	2993,3011	string	gfbfobject	id="44" writerAttitude="negative" span="both kinds of cost" tokenized="both kinds of cost" gfbfId="43" sentence=" I believe that tort reform is the key to reducing both kinds of cost, because the malignant threat of malpractice haunts the hospitals as well as the physicians"
24	666,672	string	gfbf	id="36" polarity="badfor" agent="55" object="37" span="reduce" tokenized="reduce" gfbfId="36" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
25	478,480	string	gfbfagent	id="55" writerAttitude="positive" span="it" tokenized="it" gfbfId="36" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
26	673,686	string	gfbfobject	id="37" writerAttitude="negative" span="the anxieties" tokenized="the anxieties" gfbfId="36" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
27	2298,2303	string	gfbf	id="76" polarity="badfor" agent="78" object="77" span="solve" tokenized="solve" gfbfId="76" sentence=" But only about 30% of them, just 18 people, were ready to perform the surgeries that might solve the spinal problems of an aging population"
28	2273,2286	string	gfbfagent	id="78" writerAttitude="positive" span="the surgeries" tokenized="the surgeries" gfbfId="76" sentence=" But only about 30% of them, just 18 people, were ready to perform the surgeries that might solve the spinal problems of an aging population"
29	2303,2346	string	gfbfobject	id="77" writerAttitude="negative" span=" the spinal problems of an aging population" tokenized="the spinal problems of an aging population" gfbfId="76" sentence=" But only about 30% of them, just 18 people, were ready to perform the surgeries that might solve the spinal problems of an aging population"
30	541,547	string	gfbf	id="62" polarity="goodfor" agent="55" object="63" span="reward" tokenized="reward" gfbfId="62" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
31	478,480	string	gfbfagent	id="55" writerAttitude="positive" span="it" tokenized="it" gfbfId="62" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
32	612,659	string	gfbfobject	id="63" writerAttitude="negative" span="the wealthy with access to high-powered lawyers" tokenized="the wealthy with access to high-powered lawyers" gfbfId="62" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
33	73,82	string	gfbf	id="68" polarity="badfor" agent="70" object="69" span="crippling" tokenized="crippling" gfbfId="68" sentence="Obamacare will fail without tort reform: Malpractice insurance costs are crippling medicine"
34	41,68	string	gfbfagent	id="70" writerAttitude="negative" span="Malpractice insurance costs" tokenized="Malpractice insurance costs" gfbfId="68" sentence="Obamacare will fail without tort reform: Malpractice insurance costs are crippling medicine"
35	83,91	string	gfbfobject	id="69" writerAttitude="positive" span="medicine" tokenized="medicine" gfbfId="68" sentence="Obamacare will fail without tort reform: Malpractice insurance costs are crippling medicine"
36	541,547	string	gfbf	id="34" polarity="goodfor" agent="55" object="65" span="reward" tokenized="reward" gfbfId="34" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
37	478,480	string	gfbfagent	id="55" writerAttitude="positive" span="it" tokenized="it" gfbfId="34" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
38	548,601	string	gfbfobject	id="65" writerAttitude="positive" span="all patients who have been injured by medical mishaps" tokenized="all patients who have been injured by medical mishaps" gfbfId="34" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
39	387,392	string	influencer	id="53" effect="reverse" agent="52" object="30" span="can't" tokenized="ca n't" gfbfId="53" sentence=" But I am nonetheless worried about President Obama's health care reform, because without tort reform as part of the package, it can't address the labor shortage we face in my specialty"
40	384,386	string	gfbfagent	id="52" writerAttitude="negative" span="it" tokenized="it" gfbfId="53" sentence=" But I am nonetheless worried about President Obama's health care reform, because without tort reform as part of the package, it can't address the labor shortage we face in my specialty"
41	603,611	string	influencer	id="64" effect="reverse" agent="55" object="62" span="not just" tokenized="not just" gfbfId="64" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
42	478,480	string	gfbfagent	id="55" writerAttitude="positive" span="it" tokenized="it" gfbfId="64" sentence=" Tort reform is crucial because it would curtail the threat of frivolous malpractice lawsuits, reward all patients who have been injured by medical mishaps, not just the wealthy with access to high-powered lawyers - and reduce the anxieties faced by young doctors going into medicine in the first place, especially those entering high-stakes fields like my own"
43	3241,3249	string	influencer	id="48" effect="reverse" agent="59" object="46" span="overhead" tokenized="overhead" gfbfId="48" sentence=" Without such reform, the choice for practicing neurosurgeons like me is between retirement and working 24/7 just to cover my insurance overhead"
44	3201,3213	string	gfbfagent	id="59" writerAttitude="negative" span="working 24/7" tokenized="working 24/7" gfbfId="48" sentence=" Without such reform, the choice for practicing neurosurgeons like me is between retirement and working 24/7 just to cover my insurance overhead"
45	2748,2754	string	influencer	id="40" effect="reverse" agent="57" object="41" span="little" tokenized="little" gfbfId="40" sentence=" Unfortunately, the health care reforms of the Obama administration have done little to curb costs"
46	2686,2737	string	gfbfagent	id="57" writerAttitude="negative" span="the health care reforms of the Obama administration" tokenized="the health care reforms of the Obama administration" gfbfId="40" sentence=" Unfortunately, the health care reforms of the Obama administration have done little to curb costs"
