0	864,872	string	gfbf	id="39" polarity="badfor" agent="78" object="40" span="limiting" tokenized="limiting" gfbfId="39" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
1	778,815	string	gfbfagent	id="78" writerAttitude="negative" span="the worst insurance company practices" tokenized="the worst insurance company practices" gfbfId="39" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
2	873,921	string	gfbfobject	id="40" writerAttitude="positive" span="the amount of care you can receive in a lifetime" tokenized="the amount of care you can receive in a lifetime" gfbfId="39" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
3	2684,2692	string	gfbf	id="59" polarity="badfor" agent="81" object="60" span="decrease" tokenized="decrease" gfbfId="59" sentence=" And, despite what some would have you believe, the nonpartisan Congressional Budget Office says the new law will decrease the deficit by $130 billion over the next decade"
4	2667,2678	string	gfbfagent	id="81" writerAttitude="positive" span="the new law" tokenized="the new law" gfbfId="59" sentence=" And, despite what some would have you believe, the nonpartisan Congressional Budget Office says the new law will decrease the deficit by $130 billion over the next decade"
5	2693,2704	string	gfbfobject	id="60" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="59" sentence=" And, despite what some would have you believe, the nonpartisan Congressional Budget Office says the new law will decrease the deficit by $130 billion over the next decade"
6	2120,2125	string	gfbf	id="49" polarity="goodfor" agent="82" object="50" span="cover" tokenized="cover" gfbfId="49" sentence=" Nearly 78,000 Minnesota small-business owners are now eligible for tax credits to help cover employees, and many qualify for incentives to help them offer coverage to retirees who haven't yet reached age 65 to qualify for Medicare"
7	2033,2078	string	gfbfagent	id="82" writerAttitude="positive" span="Nearly 78,000 Minnesota small-business owners" tokenized="Nearly 78,000 Minnesota small-business owners" gfbfId="49" sentence=" Nearly 78,000 Minnesota small-business owners are now eligible for tax credits to help cover employees, and many qualify for incentives to help them offer coverage to retirees who haven't yet reached age 65 to qualify for Medicare"
8	2126,2135	string	gfbfobject	id="50" writerAttitude="positive" span="employees" tokenized="employees" gfbfId="49" sentence=" Nearly 78,000 Minnesota small-business owners are now eligible for tax credits to help cover employees, and many qualify for incentives to help them offer coverage to retirees who haven't yet reached age 65 to qualify for Medicare"
9	30,51	string	gfbf	id="32" polarity="goodfor" agent="76" object="33" span="made a difference for" tokenized="made a difference for" gfbfId="32" sentence="Al Franken: Health reform has made a difference for Minnesotans"
10	12,25	string	gfbfagent	id="76" writerAttitude="positive" span="Health reform" tokenized="Health reform" gfbfId="32" sentence="Al Franken: Health reform has made a difference for Minnesotans"
11	52,63	string	gfbfobject	id="33" writerAttitude="positive" span="Minnesotans" tokenized="Minnesotans" gfbfId="32" sentence="Al Franken: Health reform has made a difference for Minnesotans"
12	2539,2548	string	gfbf	id="57" polarity="goodfor" agent="implicit" object="58" span="relieved " tokenized="relieved" gfbfId="57" sentence=" As those Americans gain coverage, Minnesotans already with insurance will be relieved of this hidden cost"
14	2496,2530	string	gfbfobject	id="58" writerAttitude="positive" span="Minnesotans already with insurance" tokenized="Minnesotans already with insurance" gfbfId="57" sentence=" As those Americans gain coverage, Minnesotans already with insurance will be relieved of this hidden cost"
15	3879,3885	string	gfbf	id="70" polarity="badfor" agent="implicit" object="71" span="driven" tokenized="driven" gfbfId="70" sentence=" But I supported reform because I heard too many stories about how our system was falling short -- stories about Minnesotans driven into bankruptcy because they got sick or prevented from starting a small business because their preexisting condition would make it impossible to find health insurance"
17	3867,3878	string	gfbfobject	id="71" writerAttitude="positive" span="Minnesotans" tokenized="Minnesotans" gfbfId="70" sentence=" But I supported reform because I heard too many stories about how our system was falling short -- stories about Minnesotans driven into bankruptcy because they got sick or prevented from starting a small business because their preexisting condition would make it impossible to find health insurance"
18	2172,2176	string	gfbf	id="51" polarity="goodfor" agent="82" object="52" span="help" tokenized="help" gfbfId="51" sentence=" Nearly 78,000 Minnesota small-business owners are now eligible for tax credits to help cover employees, and many qualify for incentives to help them offer coverage to retirees who haven't yet reached age 65 to qualify for Medicare"
19	2033,2078	string	gfbfagent	id="82" writerAttitude="positive" span="Nearly 78,000 Minnesota small-business owners" tokenized="Nearly 78,000 Minnesota small-business owners" gfbfId="51" sentence=" Nearly 78,000 Minnesota small-business owners are now eligible for tax credits to help cover employees, and many qualify for incentives to help them offer coverage to retirees who haven't yet reached age 65 to qualify for Medicare"
20	2177,2181	string	gfbfobject	id="52" writerAttitude="positive" span="them" tokenized="them" gfbfId="51" sentence=" Nearly 78,000 Minnesota small-business owners are now eligible for tax credits to help cover employees, and many qualify for incentives to help them offer coverage to retirees who haven't yet reached age 65 to qualify for Medicare"
21	743,750	string	gfbf	id="36" polarity="badfor" agent="77" object="37" span="closing" tokenized="closing" gfbfId="36" sentence=" The new law is already closing those loopholes"
22	720,731	string	gfbfagent	id="77" writerAttitude="positive" span="The new law" tokenized="The new law" gfbfId="36" sentence=" The new law is already closing those loopholes"
23	751,766	string	gfbfobject	id="37" writerAttitude="negative" span="those loopholes" tokenized="those loopholes" gfbfId="36" sentence=" The new law is already closing those loopholes"
24	979,983	string	gfbf	id="43" polarity="badfor" agent="79" object="80" span="deny" tokenized="deny" gfbfId="43" sentence=" Insurance companies can no longer deny coverage to kids with preexisting conditions"
25	945,964	string	gfbfagent	id="79" writerAttitude="negative" span="Insurance companies" tokenized="Insurance companies" gfbfId="43" sentence=" Insurance companies can no longer deny coverage to kids with preexisting conditions"
26	984,1028	string	gfbfobject	id="80" writerAttitude="positive" span="coverage to kids with preexisting conditions" tokenized="coverage to kids with preexisting conditions" gfbfId="43" sentence=" Insurance companies can no longer deny coverage to kids with preexisting conditions"
27	3004,3010	string	gfbf	id="61" polarity="badfor" agent="85" object="62" span="repeal" tokenized="repeal" gfbfId="61" sentence=" But those who seek to repeal the law would take away all of the things I've outlined that are already in place"
28	2986,2991	string	gfbfagent	id="85" writerAttitude="negative" span="those" tokenized="those" gfbfId="61" sentence=" But those who seek to repeal the law would take away all of the things I've outlined that are already in place"
29	3011,3018	string	gfbfobject	id="62" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="61" sentence=" But those who seek to repeal the law would take away all of the things I've outlined that are already in place"
30	822,833	string	gfbf	id="89" polarity="badfor" agent="78" object="90" span="taking away" tokenized="taking away" gfbfId="89" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
31	778,815	string	gfbfagent	id="78" writerAttitude="negative" span="the worst insurance company practices" tokenized="the worst insurance company practices" gfbfId="89" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
32	834,860	string	gfbfobject	id="90" writerAttitude="positive" span="coverage when you get sick" tokenized="coverage when you get sick" gfbfId="89" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
33	3158,3165	string	gfbf	id="64" polarity="badfor" agent="86" object="65" span="denying" tokenized="denying" gfbfId="64" sentence=" And those who seek to have our state "opt out" of the law are denying Minnesota its fair share of the benefits"
34	3100,3153	string	gfbfagent	id="86" writerAttitude="negative" span="those who seek to have our state "opt out" of the law" tokenized="those who seek to have our state `` opt out '' of the law" gfbfId="64" sentence=" And those who seek to have our state "opt out" of the law are denying Minnesota its fair share of the benefits"
35	3166,3206	string	gfbfobject	id="65" writerAttitude="positive" span="Minnesota its fair share of the benefits" tokenized="Minnesota its fair share of the benefits" gfbfId="64" sentence=" And those who seek to have our state "opt out" of the law are denying Minnesota its fair share of the benefits"
36	2296,2302	string	gfbf	id="54" polarity="goodfor" agent="83" object="55" span="rising" tokenized="rising" gfbfId="54" sentence=" Eventually, reform will slow rising costs for everyone"
37	2279,2285	string	gfbfagent	id="83" writerAttitude="positive" span="reform" tokenized="reform" gfbfId="54" sentence=" Eventually, reform will slow rising costs for everyone"
38	2303,2321	string	gfbfobject	id="55" writerAttitude="negative" span="costs for everyone" tokenized="costs for everyone" gfbfId="54" sentence=" Eventually, reform will slow rising costs for everyone"
39	3761,3770	string	gfbf	id="68" polarity="goodfor" agent="87" object="69" span="supported" tokenized="supported" gfbfId="68" sentence=" But I supported reform because I heard too many stories about how our system was falling short -- stories about Minnesotans driven into bankruptcy because they got sick or prevented from starting a small business because their preexisting condition would make it impossible to find health insurance"
40	3759,3760	string	gfbfagent	id="87" writerAttitude="positive" span="I" tokenized="I" gfbfId="68" sentence=" But I supported reform because I heard too many stories about how our system was falling short -- stories about Minnesotans driven into bankruptcy because they got sick or prevented from starting a small business because their preexisting condition would make it impossible to find health insurance"
41	3771,3777	string	gfbfobject	id="69" writerAttitude="positive" span="reform" tokenized="reform" gfbfId="68" sentence=" But I supported reform because I heard too many stories about how our system was falling short -- stories about Minnesotans driven into bankruptcy because they got sick or prevented from starting a small business because their preexisting condition would make it impossible to find health insurance"
42	3025,3034	string	gfbf	id="92" polarity="badfor" agent="85" object="93" span="take away" tokenized="take away" gfbfId="92" sentence=" But those who seek to repeal the law would take away all of the things I've outlined that are already in place"
43	2986,2991	string	gfbfagent	id="85" writerAttitude="negative" span="those" tokenized="those" gfbfId="92" sentence=" But those who seek to repeal the law would take away all of the things I've outlined that are already in place"
44	3034,3092	string	gfbfobject	id="93" writerAttitude="positive" span=" all of the things I've outlined that are already in place" tokenized="all of the things I 've outlined that are already in place" gfbfId="92" sentence=" But those who seek to repeal the law would take away all of the things I've outlined that are already in place"
45	931,941	string	influencer	id="91" effect="reverse" agent="implicit" object="39" span="prohibited" tokenized="prohibited" gfbfId="91" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
47	969,978	string	influencer	id="45" effect="reverse" agent="79" object="43" span="no longer" tokenized="no longer" gfbfId="45" sentence=" Insurance companies can no longer deny coverage to kids with preexisting conditions"
48	945,964	string	gfbfagent	id="79" writerAttitude="negative" span="Insurance companies" tokenized="Insurance companies" gfbfId="45" sentence=" Insurance companies can no longer deny coverage to kids with preexisting conditions"
49	2291,2295	string	influencer	id="84" effect="reverse" agent="83" object="54" span="slow" tokenized="slow" gfbfId="84" sentence=" Eventually, reform will slow rising costs for everyone"
50	2279,2285	string	gfbfagent	id="83" writerAttitude="positive" span="reform" tokenized="reform" gfbfId="84" sentence=" Eventually, reform will slow rising costs for everyone"
51	931,941	string	influencer	id="41" effect="reverse" agent="implicit" object="89" span="prohibited" tokenized="prohibited" gfbfId="41" sentence=" Some of the worst insurance company practices, like taking away coverage when you get sick or limiting the amount of care you can receive in a lifetime, are now prohibited"
