0	4768,4774	string	gfbf	id="75" polarity="goodfor" agent="77" object="76" span="demand" tokenized="demand" gfbfId="75" sentence=" But if no waivers can be granted, people will see the full effects of ObamaCare and may rise up to demand its repeal"
1	4703,4709	string	gfbfagent	id="77" writerAttitude="positive" span="people" tokenized="people" gfbfId="75" sentence=" But if no waivers can be granted, people will see the full effects of ObamaCare and may rise up to demand its repeal"
2	4775,4785	string	gfbfobject	id="76" writerAttitude="positive" span="its repeal" tokenized="its repeal" gfbfId="75" sentence=" But if no waivers can be granted, people will see the full effects of ObamaCare and may rise up to demand its repeal"
3	2274,2301	string	gfbf	id="49" polarity="badfor" agent="60" object="50" span="forces the entire plan onto" tokenized="forces the entire plan onto" gfbfId="49" sentence=" In a few years, New Mexicans taxpayers will be forced to pay millions of dollars for the program and eventually several billion dollars when the federal government forces the entire plan onto the backs of New Mexican taxpayers"
4	2251,2273	string	gfbfagent	id="60" writerAttitude="negative" span="the federal government" tokenized="the federal government" gfbfId="49" sentence=" In a few years, New Mexicans taxpayers will be forced to pay millions of dollars for the program and eventually several billion dollars when the federal government forces the entire plan onto the backs of New Mexican taxpayers"
5	2302,2336	string	gfbfobject	id="50" writerAttitude="positive" span="the backs of New Mexican taxpayers" tokenized="the backs of New Mexican taxpayers" gfbfId="49" sentence=" In a few years, New Mexicans taxpayers will be forced to pay millions of dollars for the program and eventually several billion dollars when the federal government forces the entire plan onto the backs of New Mexican taxpayers"
6	4694,4701	string	gfbf	id="55" polarity="goodfor" agent="implicit" object="56" span="granted" tokenized="granted" gfbfId="55" sentence=" But if no waivers can be granted, people will see the full effects of ObamaCare and may rise up to demand its repeal"
8	4679,4686	string	gfbfobject	id="56" writerAttitude="positive" span="waivers" tokenized="waivers" gfbfId="55" sentence=" But if no waivers can be granted, people will see the full effects of ObamaCare and may rise up to demand its repeal"
9	2157,2163	string	gfbf	id="47" polarity="badfor" agent="implicit" object="48" span="forced" tokenized="forced" gfbfId="47" sentence=" In a few years, New Mexicans taxpayers will be forced to pay millions of dollars for the program and eventually several billion dollars when the federal government forces the entire plan onto the backs of New Mexican taxpayers"
11	2126,2148	string	gfbfobject	id="48" writerAttitude="positive" span="New Mexicans taxpayers" tokenized="New Mexicans taxpayers" gfbfId="47" sentence=" In a few years, New Mexicans taxpayers will be forced to pay millions of dollars for the program and eventually several billion dollars when the federal government forces the entire plan onto the backs of New Mexican taxpayers"
12	1315,1324	string	gfbf	id="45" polarity="badfor" agent="59" object="46" span="trampling" tokenized="trampling" gfbfId="45" sentence=" It is patently unconstitutional for the federal government to break the backs of New Mexicans by trampling the Constitution, and then threaten to use IRS agents to enforce this ridiculous plan"
13	1254,1276	string	gfbfagent	id="59" writerAttitude="negative" span="the federal government" tokenized="the federal government" gfbfId="45" sentence=" It is patently unconstitutional for the federal government to break the backs of New Mexicans by trampling the Constitution, and then threaten to use IRS agents to enforce this ridiculous plan"
14	1325,1341	string	gfbfobject	id="46" writerAttitude="positive" span="the Constitution" tokenized="the Constitution" gfbfId="45" sentence=" It is patently unconstitutional for the federal government to break the backs of New Mexicans by trampling the Constitution, and then threaten to use IRS agents to enforce this ridiculous plan"
15	3303,3312	string	gfbf	id="51" polarity="badfor" agent="61" object="53" span="canceling" tokenized="canceling" gfbfId="51" sentence=" Companies are canceling or threatening to cancel coverage because the new terms of doing business make business uneconomical"
16	3289,3298	string	gfbfagent	id="61" writerAttitude="negative" span="Companies" tokenized="Companies" gfbfId="51" sentence=" Companies are canceling or threatening to cancel coverage because the new terms of doing business make business uneconomical"
17	3338,3346	string	gfbfobject	id="53" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="51" sentence=" Companies are canceling or threatening to cancel coverage because the new terms of doing business make business uneconomical"
18	1280,1285	string	gfbf	id="43" polarity="badfor" agent="59" object="44" span="break" tokenized="break" gfbfId="43" sentence=" It is patently unconstitutional for the federal government to break the backs of New Mexicans by trampling the Constitution, and then threaten to use IRS agents to enforce this ridiculous plan"
19	1254,1276	string	gfbfagent	id="59" writerAttitude="negative" span="the federal government" tokenized="the federal government" gfbfId="43" sentence=" It is patently unconstitutional for the federal government to break the backs of New Mexicans by trampling the Constitution, and then threaten to use IRS agents to enforce this ridiculous plan"
20	1286,1311	string	gfbfobject	id="44" writerAttitude="positive" span="the backs of New Mexicans" tokenized="the backs of New Mexicans" gfbfId="43" sentence=" It is patently unconstitutional for the federal government to break the backs of New Mexicans by trampling the Constitution, and then threaten to use IRS agents to enforce this ridiculous plan"
21	3316,3337	string	gfbf	id="52" polarity="badfor" agent="61" object="58" span="threatening to cancel" tokenized="threatening to cancel" gfbfId="52" sentence=" Companies are canceling or threatening to cancel coverage because the new terms of doing business make business uneconomical"
22	3289,3298	string	gfbfagent	id="61" writerAttitude="negative" span="Companies" tokenized="Companies" gfbfId="52" sentence=" Companies are canceling or threatening to cancel coverage because the new terms of doing business make business uneconomical"
23	3338,3346	string	gfbfobject	id="58" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="52" sentence=" Companies are canceling or threatening to cancel coverage because the new terms of doing business make business uneconomical"
24	275,281	string	gfbf	id="62" polarity="badfor" agent="64" object="63" span="lessen" tokenized="lessen" gfbfId="62" sentence=" Our next governor has a huge plate of problems to deal with on Day One of her administration starting next month, and I would have preferred to lessen her decision load, but unfortunately, I'm afraid I'm going to pile on one more - ObamaCare"
25	249,251	string	gfbfagent	id="64" writerAttitude="positive" span="I" tokenized="I" gfbfId="62" sentence=" Our next governor has a huge plate of problems to deal with on Day One of her administration starting next month, and I would have preferred to lessen her decision load, but unfortunately, I'm afraid I'm going to pile on one more - ObamaCare"
26	282,299	string	gfbfobject	id="63" writerAttitude="negative" span="her decision load" tokenized="her decision load" gfbfId="62" sentence=" Our next governor has a huge plate of problems to deal with on Day One of her administration starting next month, and I would have preferred to lessen her decision load, but unfortunately, I'm afraid I'm going to pile on one more - ObamaCare"
27	3033,3041	string	gfbf	id="73" polarity="goodfor" agent="72" object="74" span="imposing" tokenized="imposing" gfbfId="73" sentence=" The lawsuit further claims the nationalized health care plan infringes on the sovereignty of the states and the 10th Amendment to the Constitution by imposing onerous new operating rules that New Mexico must follow - as well as requiring our state to spend additional dollars without providing funds or resources to meet the state's cost of implementing the law"
28	2910,2943	string	gfbfagent	id="72" writerAttitude="negative" span="the nationalized health care plan" tokenized="the nationalized health care plan" gfbfId="73" sentence=" The lawsuit further claims the nationalized health care plan infringes on the sovereignty of the states and the 10th Amendment to the Constitution by imposing onerous new operating rules that New Mexico must follow - as well as requiring our state to spend additional dollars without providing funds or resources to meet the state's cost of implementing the law"
29	3042,3097	string	gfbfobject	id="74" writerAttitude="negative" span="onerous new operating rules that New Mexico must follow" tokenized="onerous new operating rules that New Mexico must follow" gfbfId="73" sentence=" The lawsuit further claims the nationalized health care plan infringes on the sovereignty of the states and the 10th Amendment to the Constitution by imposing onerous new operating rules that New Mexico must follow - as well as requiring our state to spend additional dollars without providing funds or resources to meet the state's cost of implementing the law"
30	2617,2625	string	gfbf	id="65" polarity="goodfor" agent="67" object="66" span="imposing" tokenized="imposing" gfbfId="65" sentence=" By imposing such a mandate, the law exceeds the powers of the United States under Article I of the Constitution"
31	2641,2649	string	gfbfagent	id="67" writerAttitude="negative" span=" the law" tokenized="the law" gfbfId="65" sentence=" By imposing such a mandate, the law exceeds the powers of the United States under Article I of the Constitution"
32	2626,2640	string	gfbfobject	id="66" writerAttitude="negative" span="such a mandate" tokenized="such a mandate" gfbfId="65" sentence=" By imposing such a mandate, the law exceeds the powers of the United States under Article I of the Constitution"
33	2944,2956	string	gfbf	id="70" polarity="badfor" agent="72" object="71" span="infringes on" tokenized="infringes on" gfbfId="70" sentence=" The lawsuit further claims the nationalized health care plan infringes on the sovereignty of the states and the 10th Amendment to the Constitution by imposing onerous new operating rules that New Mexico must follow - as well as requiring our state to spend additional dollars without providing funds or resources to meet the state's cost of implementing the law"
34	2910,2943	string	gfbfagent	id="72" writerAttitude="negative" span="the nationalized health care plan" tokenized="the nationalized health care plan" gfbfId="70" sentence=" The lawsuit further claims the nationalized health care plan infringes on the sovereignty of the states and the 10th Amendment to the Constitution by imposing onerous new operating rules that New Mexico must follow - as well as requiring our state to spend additional dollars without providing funds or resources to meet the state's cost of implementing the law"
35	2957,3029	string	gfbfobject	id="71" writerAttitude="positive" span="the sovereignty of the states and the 10th Amendment to the Constitution" tokenized="the sovereignty of the states and the 10th Amendment to the Constitution" gfbfId="70" sentence=" The lawsuit further claims the nationalized health care plan infringes on the sovereignty of the states and the 10th Amendment to the Constitution by imposing onerous new operating rules that New Mexico must follow - as well as requiring our state to spend additional dollars without providing funds or resources to meet the state's cost of implementing the law"
36	4676,4678	string	influencer	id="57" effect="reverse" agent="implicit" object="55" span="no" tokenized="no" gfbfId="57" sentence=" But if no waivers can be granted, people will see the full effects of ObamaCare and may rise up to demand its repeal"
