0	2602,2621	string	gfbf	id="58" polarity="badfor" agent="81" object="59" span="bring premiums down" tokenized="bring premiums down" gfbfId="58" sentence=" Congress believes that the additional customers will bring premiums down to a level that will make it affordable for those below the poverty line, but most believe that this mandate is unconstitutional and will be thrown out; so where does that leave us"
1	2572,2596	string	gfbfagent	id="81" writerAttitude="positive" span="the additional customers" tokenized="the additional customers" gfbfId="58" sentence=" Congress believes that the additional customers will bring premiums down to a level that will make it affordable for those below the poverty line, but most believe that this mandate is unconstitutional and will be thrown out; so where does that leave us"
2	2608,2616	string	gfbfobject	id="59" writerAttitude="negative" span="premiums" tokenized="premiums" gfbfId="58" sentence=" Congress believes that the additional customers will bring premiums down to a level that will make it affordable for those below the poverty line, but most believe that this mandate is unconstitutional and will be thrown out; so where does that leave us"
3	3743,3751	string	gfbf	id="76" polarity="badfor" agent="implicit" object="77" span="repealed" tokenized="repealed" gfbfId="76" sentence=" All or part of the healthcare law may be repealed at some point, but we still need to address the needs of those that fall through the cracks"
5	3702,3735	string	gfbfobject	id="77" writerAttitude="negative" span="All or part of the healthcare law" tokenized="All or part of the healthcare law" gfbfId="76" sentence=" All or part of the healthcare law may be repealed at some point, but we still need to address the needs of those that fall through the cracks"
6	2763,2773	string	gfbf	id="61" polarity="badfor" agent="implicit" object="62" span="thrown out" tokenized="thrown out" gfbfId="61" sentence=" Congress believes that the additional customers will bring premiums down to a level that will make it affordable for those below the poverty line, but most believe that this mandate is unconstitutional and will be thrown out; so where does that leave us"
8	2718,2730	string	gfbfobject	id="62" writerAttitude="negative" span="this mandate" tokenized="this mandate" gfbfId="61" sentence=" Congress believes that the additional customers will bring premiums down to a level that will make it affordable for those below the poverty line, but most believe that this mandate is unconstitutional and will be thrown out; so where does that leave us"
9	3198,3202	string	gfbf	id="63" polarity="goodfor" agent="82" object="84" span="help" tokenized="help" gfbfId="63" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
10	3174,3192	string	gfbfagent	id="82" writerAttitude="negative" span="new healthcare law" tokenized="new healthcare law" gfbfId="63" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
11	3203,3214	string	gfbfobject	id="84" writerAttitude="positive" span="some people" tokenized="some people" gfbfId="63" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
12	3239,3244	string	gfbf	id="65" polarity="badfor" agent="82" object="66" span="hurts" tokenized="hurts" gfbfId="65" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
13	3174,3192	string	gfbfagent	id="82" writerAttitude="negative" span="new healthcare law" tokenized="new healthcare law" gfbfId="65" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
14	3245,3260	string	gfbfobject	id="66" writerAttitude="positive" span="almost everyone" tokenized="almost everyone" gfbfId="65" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
15	3348,3352	string	gfbf	id="69" polarity="goodfor" agent="85" object="70" span="help" tokenized="help" gfbfId="69" sentence=" This is yet another great example of the government trying to help us by telling us how to live our lives"
16	3322,3337	string	gfbfagent	id="85" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="69" sentence=" This is yet another great example of the government trying to help us by telling us how to live our lives"
17	3354,3356	string	gfbfobject	id="70" writerAttitude="positive" span="us" tokenized="us" gfbfId="69" sentence=" This is yet another great example of the government trying to help us by telling us how to live our lives"
18	3450,3457	string	gfbf	id="72" polarity="badfor" agent="86" object="73" span="corrode" tokenized="corrode" gfbfId="72" sentence=" In 2014, the rest of our help will kick in and really corrode the level of our healthcare system"
19	3403,3425	string	gfbfagent	id="86" writerAttitude="negative" span="the rest of our help" tokenized="the rest of our help" gfbfId="72" sentence=" In 2014, the rest of our help will kick in and really corrode the level of our healthcare system"
20	3458,3492	string	gfbfobject	id="73" writerAttitude="positive" span="the level of our healthcare system" tokenized="the level of our healthcare system" gfbfId="72" sentence=" In 2014, the rest of our help will kick in and really corrode the level of our healthcare system"
21	3239,3244	string	gfbf	id="80" polarity="badfor" agent="82" object="68" span="hurts" tokenized="hurts" gfbfId="80" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
22	3174,3192	string	gfbfagent	id="82" writerAttitude="negative" span="new healthcare law" tokenized="new healthcare law" gfbfId="80" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
23	3268,3283	string	gfbfobject	id="68" writerAttitude="negative" span="the politicians" tokenized="the politicians" gfbfId="80" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
24	3683,3688	string	gfbf	id="74" polarity="badfor" agent="87" object="75" span="solve" tokenized="solve" gfbfId="74" sentence=" All this when companies like Ameriplan and others already had good alternatives to solve the problem"
25	3614,3649	string	gfbfagent	id="87" writerAttitude="positive" span="companies like Ameriplan and others" tokenized="companies like Ameriplan and others" gfbfId="74" sentence=" All this when companies like Ameriplan and others already had good alternatives to solve the problem"
26	3689,3700	string	gfbfobject	id="75" writerAttitude="negative" span="the problem" tokenized="the problem" gfbfId="74" sentence=" All this when companies like Ameriplan and others already had good alternatives to solve the problem"
27	3788,3795	string	gfbf	id="78" polarity="goodfor" agent="88" object="79" span="address" tokenized="address" gfbfId="78" sentence=" All or part of the healthcare law may be repealed at some point, but we still need to address the needs of those that fall through the cracks"
28	3771,3773	string	gfbfagent	id="88" writerAttitude="positive" span="we" tokenized="we" gfbfId="78" sentence=" All or part of the healthcare law may be repealed at some point, but we still need to address the needs of those that fall through the cracks"
29	3796,3843	string	gfbfobject	id="79" writerAttitude="positive" span="the needs of those that fall through the cracks" tokenized="the needs of those that fall through the cracks" gfbfId="78" sentence=" All or part of the healthcare law may be repealed at some point, but we still need to address the needs of those that fall through the cracks"
30	3261,3267	string	influencer	id="67" effect="reverse" agent="90" object="80" span="except" tokenized="except" gfbfId="67" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
31	3236,3238	string	gfbfagent	id="90" writerAttitude="negative" span="it" tokenized="it" gfbfId="67" sentence="The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians"
