0	3007,3011	string	gfbf	id="51" polarity="badfor" agent="61" object="52" span="tame" tokenized="tame" gfbfId="51" sentence=" This strategy has already failed in Britain, where politicians desperate to tame rising health costs created a National Institute for Health and Clinical Effectiveness"
1	2982,2993	string	gfbfagent	id="61" writerAttitude="negative" span="politicians" tokenized="politicians" gfbfId="51" sentence=" This strategy has already failed in Britain, where politicians desperate to tame rising health costs created a National Institute for Health and Clinical Effectiveness"
2	3012,3031	string	gfbfobject	id="52" writerAttitude="negative" span="rising health costs" tokenized="rising health costs" gfbfId="51" sentence=" This strategy has already failed in Britain, where politicians desperate to tame rising health costs created a National Institute for Health and Clinical Effectiveness"
3	1543,1553	string	gfbf	id="38" polarity="badfor" agent="implicit" object="39" span="reengineer" tokenized="reengineer" gfbfId="38" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
5	1554,1565	string	gfbfobject	id="39" writerAttitude="negative" span="the program" tokenized="the program" gfbfId="38" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
6	2175,2182	string	gfbf	id="47" polarity="goodfor" agent="60" object="48" span="pay for" tokenized="pay for" gfbfId="47" sentence=" Yet as you read this, President Obama and Democrats in Congress insist they can pay for half of Obamacare's new spending on health care with "
7	2166,2170	string	gfbfagent	id="60" writerAttitude="negative" span="they" tokenized="they" gfbfId="47" sentence=" Yet as you read this, President Obama and Democrats in Congress insist they can pay for half of Obamacare's new spending on health care with "
8	2183,2230	string	gfbfobject	id="48" writerAttitude="negative" span="half of Obamacare's new spending on health care" tokenized="half of Obamacare 's new spending on health care" gfbfId="47" sentence=" Yet as you read this, President Obama and Democrats in Congress insist they can pay for half of Obamacare's new spending on health care with "
9	354,359	string	gfbf	id="31" polarity="badfor" agent="56" object="32" span="break" tokenized="break" gfbfId="31" sentence=" As a psychiatrist, I'll break the bad news gently: Medicare cuts are like Santa Claus and his flying reindeers - often talked about, never actually seen"
10	349,350	string	gfbfagent	id="56" writerAttitude="positive" span="I" tokenized="I" gfbfId="31" sentence=" As a psychiatrist, I'll break the bad news gently: Medicare cuts are like Santa Claus and his flying reindeers - often talked about, never actually seen"
11	360,372	string	gfbfobject	id="32" writerAttitude="negative" span="the bad news" tokenized="the bad news" gfbfId="31" sentence=" As a psychiatrist, I'll break the bad news gently: Medicare cuts are like Santa Claus and his flying reindeers - often talked about, never actually seen"
12	1600,1609	string	gfbf	id="42" polarity="goodfor" agent="59" object="43" span="improving" tokenized="improving" gfbfId="42" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
13	1543,1565	string	gfbfagent	id="59" writerAttitude="positive" span="reengineer the program" tokenized="reengineer the program" gfbfId="42" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
14	1610,1647	string	gfbfobject	id="43" writerAttitude="positive" span="the overall wellness of beneficiaries" tokenized="the overall wellness of beneficiaries" gfbfId="42" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
15	733,738	string	gfbf	id="36" polarity="badfor" agent="58" object="37" span="anger" tokenized="anger" gfbfId="36" sentence=" But whenever lawmakers from either party agree to savings, Congress reverses course, fearing cuts will anger voters on Election Day"
16	723,727	string	gfbfagent	id="58" writerAttitude="negative" span="cuts" tokenized="cuts" gfbfId="36" sentence=" But whenever lawmakers from either party agree to savings, Congress reverses course, fearing cuts will anger voters on Election Day"
17	739,745	string	gfbfobject	id="37" writerAttitude="positive" span="voters" tokenized="voters" gfbfId="36" sentence=" But whenever lawmakers from either party agree to savings, Congress reverses course, fearing cuts will anger voters on Election Day"
18	1582,1589	string	gfbf	id="40" polarity="badfor" agent="59" object="41" span="cutting" tokenized="cutting" gfbfId="40" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
19	1543,1565	string	gfbfagent	id="59" writerAttitude="positive" span="reengineer the program" tokenized="reengineer the program" gfbfId="40" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
20	1590,1596	string	gfbfobject	id="41" writerAttitude="negative" span="demand" tokenized="demand" gfbfId="40" sentence=" Option one: reengineer the program with a focus on cutting demand by improving the overall wellness of beneficiaries"
21	698,706	string	gfbf	id="34" polarity="badfor" agent="57" object="35" span="reverses" tokenized="reverses" gfbfId="34" sentence=" But whenever lawmakers from either party agree to savings, Congress reverses course, fearing cuts will anger voters on Election Day"
22	689,697	string	gfbfagent	id="57" writerAttitude="negative" span="Congress" tokenized="Congress" gfbfId="34" sentence=" But whenever lawmakers from either party agree to savings, Congress reverses course, fearing cuts will anger voters on Election Day"
23	707,713	string	gfbfobject	id="35" writerAttitude="positive" span="course" tokenized="course" gfbfId="34" sentence=" But whenever lawmakers from either party agree to savings, Congress reverses course, fearing cuts will anger voters on Election Day"
24	3032,3039	string	gfbf	id="66" polarity="goodfor" agent="61" object="67" span="created" tokenized="created" gfbfId="66" sentence=" This strategy has already failed in Britain, where politicians desperate to tame rising health costs created a National Institute for Health and Clinical Effectiveness"
25	2982,2993	string	gfbfagent	id="61" writerAttitude="negative" span="politicians" tokenized="politicians" gfbfId="66" sentence=" This strategy has already failed in Britain, where politicians desperate to tame rising health costs created a National Institute for Health and Clinical Effectiveness"
26	3040,3098	string	gfbfobject	id="67" writerAttitude="negative" span="a National Institute for Health and Clinical Effectiveness" tokenized="a National Institute for Health and Clinical Effectiveness" gfbfId="66" sentence=" This strategy has already failed in Britain, where politicians desperate to tame rising health costs created a National Institute for Health and Clinical Effectiveness"
27	1754,1757	string	gfbf	id="44" polarity="badfor" agent="65" object="45" span="cut" tokenized="cut" gfbfId="44" sentence=" Option two: cut supply by rationing care, which makes patients - namely, politically active elderly voters - angry"
28	1768,1782	string	gfbfagent	id="65" writerAttitude="positive" span="rationing care" tokenized="rationing care" gfbfId="44" sentence=" Option two: cut supply by rationing care, which makes patients - namely, politically active elderly voters - angry"
29	1758,1764	string	gfbfobject	id="45" writerAttitude="negative" span="supply" tokenized="supply" gfbfId="44" sentence=" Option two: cut supply by rationing care, which makes patients - namely, politically active elderly voters - angry"
