0	1645,1650	string	gfbf	id="49" polarity="badfor" agent="75" object="50" span="close" tokenized="close" gfbfId="49" sentence=" It's that health care reform ends up diverting for its own purposes a source of revenue that might otherwise be used to close the yawning structural budget deficit that is such a threat to the economy and to the dollar"
1	1593,1612	string	gfbfagent	id="75" writerAttitude="negative" span="a source of revenue" tokenized="a source of revenue" gfbfId="49" sentence=" It's that health care reform ends up diverting for its own purposes a source of revenue that might otherwise be used to close the yawning structural budget deficit that is such a threat to the economy and to the dollar"
2	1651,1688	string	gfbfobject	id="50" writerAttitude="negative" span="the yawning structural budget deficit" tokenized="the yawning structural budget deficit" gfbfId="49" sentence=" It's that health care reform ends up diverting for its own purposes a source of revenue that might otherwise be used to close the yawning structural budget deficit that is such a threat to the economy and to the dollar"
3	1398,1404	string	gfbf	id="46" polarity="badfor" agent="67" object="47" span="saddle" tokenized="saddle" gfbfId="46" sentence=" It's not just that it is crazily anti-stimulatory to saddle a deeply depressed economy with an income tax surcharge that falls squarely on small business and the investor class"
4	1437,1521	string	gfbfagent	id="67" writerAttitude="negative" span="an income tax surcharge that falls squarely on small business and the investor class" tokenized="an income tax surcharge that falls squarely on small business and the investor class" gfbfId="46" sentence=" It's not just that it is crazily anti-stimulatory to saddle a deeply depressed economy with an income tax surcharge that falls squarely on small business and the investor class"
5	1405,1431	string	gfbfobject	id="47" writerAttitude="positive" span="a deeply depressed economy" tokenized="a deeply depressed economy" gfbfId="46" sentence=" It's not just that it is crazily anti-stimulatory to saddle a deeply depressed economy with an income tax surcharge that falls squarely on small business and the investor class"
6	2781,2790	string	gfbf	id="57" polarity="goodfor" agent="68" object="58" span="sustained" tokenized="sustained" gfbfId="57" sentence=" He knows that if he produces nothing, he forfeits the mystique that both propelled him to the presidency and has sustained him through a difficult first six months"
7	2718,2730	string	gfbfagent	id="68" writerAttitude="negative" span="the mystique" tokenized="the mystique" gfbfId="57" sentence=" He knows that if he produces nothing, he forfeits the mystique that both propelled him to the presidency and has sustained him through a difficult first six months"
8	2791,2794	string	gfbfobject	id="58" writerAttitude="negative" span="him" tokenized="him" gfbfId="57" sentence=" He knows that if he produces nothing, he forfeits the mystique that both propelled him to the presidency and has sustained him through a difficult first six months"
9	1021,1027	string	gfbf	id="43" polarity="badfor" agent="64" object="65" span="reduce" tokenized="reduce" gfbfId="43" sentence=" But that's classic misdirection: If the fierce urgency of health care reform is to radically reduce costs that are producing budget-destroying deficits, revenue neutrality (by definition) leaves us on precisely the same path to insolvency that Obama himself declares unsustainable"
10	964,1004	string	gfbfagent	id="64" writerAttitude="negative" span="the fierce urgency of health care reform" tokenized="the fierce urgency of health care reform" gfbfId="43" sentence=" But that's classic misdirection: If the fierce urgency of health care reform is to radically reduce costs that are producing budget-destroying deficits, revenue neutrality (by definition) leaves us on precisely the same path to insolvency that Obama himself declares unsustainable"
11	1028,1079	string	gfbfobject	id="65" writerAttitude="negative" span="costs that are producing budget-destroying deficits" tokenized="costs that are producing budget-destroying deficits" gfbfId="43" sentence=" But that's classic misdirection: If the fierce urgency of health care reform is to radically reduce costs that are producing budget-destroying deficits, revenue neutrality (by definition) leaves us on precisely the same path to insolvency that Obama himself declares unsustainable"
12	705,714	string	gfbf	id="41" polarity="goodfor" agent="63" object="42" span="increases" tokenized="increases" gfbfId="41" sentence=" - that universal coverage increases costs"
13	686,704	string	gfbfagent	id="63" writerAttitude="negative" span="universal coverage" tokenized="universal coverage" gfbfId="41" sentence=" - that universal coverage increases costs"
14	715,720	string	gfbfobject	id="42" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="41" sentence=" - that universal coverage increases costs"
15	4015,4022	string	gfbf	id="60" polarity="goodfor" agent="71" object="61" span="protect" tokenized="protect" gfbfId="60" sentence=" But the greatest waste is the hidden cost of defensive medicine: tests and procedures that doctors order for no good reason other than to protect themselves from lawsuit"
16	3942,3962	string	gfbfagent	id="71" writerAttitude="negative" span="tests and procedures" tokenized="tests and procedures" gfbfId="60" sentence=" But the greatest waste is the hidden cost of defensive medicine: tests and procedures that doctors order for no good reason other than to protect themselves from lawsuit"
17	4023,4033	string	gfbfobject	id="61" writerAttitude="negative" span="themselves" tokenized="themselves" gfbfId="60" sentence=" But the greatest waste is the hidden cost of defensive medicine: tests and procedures that doctors order for no good reason other than to protect themselves from lawsuit"
18	2741,2750	string	gfbf	id="55" polarity="goodfor" agent="68" object="56" span="propelled" tokenized="propelled" gfbfId="55" sentence=" He knows that if he produces nothing, he forfeits the mystique that both propelled him to the presidency and has sustained him through a difficult first six months"
19	2718,2730	string	gfbfagent	id="68" writerAttitude="negative" span="the mystique" tokenized="the mystique" gfbfId="55" sentence=" He knows that if he produces nothing, he forfeits the mystique that both propelled him to the presidency and has sustained him through a difficult first six months"
20	2751,2754	string	gfbfobject	id="56" writerAttitude="negative" span="him" tokenized="him" gfbfId="55" sentence=" He knows that if he produces nothing, he forfeits the mystique that both propelled him to the presidency and has sustained him through a difficult first six months"
21	1624,1633	string	influencer	id="77" effect="reverse" agent="75" object="49" span="otherwise" tokenized="otherwise" gfbfId="77" sentence=" It's that health care reform ends up diverting for its own purposes a source of revenue that might otherwise be used to close the yawning structural budget deficit that is such a threat to the economy and to the dollar"
22	1593,1612	string	gfbfagent	id="75" writerAttitude="negative" span="a source of revenue" tokenized="a source of revenue" gfbfId="77" sentence=" It's that health care reform ends up diverting for its own purposes a source of revenue that might otherwise be used to close the yawning structural budget deficit that is such a threat to the economy and to the dollar"
