0	496,502	string	gfbf	id="27" polarity="badfor" agent="implicit" object="47" span="retire" tokenized="retire" gfbfId="27" sentence=" It's true and still another signal among many that it's time to retire the power abusers who gave us this travesty parading as rescue"
2	503,565	string	gfbfobject	id="47" writerAttitude="negative" span="the power abusers who gave us this travesty parading as rescue" tokenized="the power abusers who gave us this travesty parading as rescue" gfbfId="27" sentence=" It's true and still another signal among many that it's time to retire the power abusers who gave us this travesty parading as rescue"
3	1471,1476	string	gfbf	id="32" polarity="badfor" agent="49" object="33" span="force" tokenized="force" gfbfId="32" sentence=" Insurance benefits for the workers in question are meager, but the idea that the remedy is simply to force businesses to spend more is economic idiocy of the first order"
4	1447,1457	string	gfbfagent	id="49" writerAttitude="negative" span="the remedy" tokenized="the remedy" gfbfId="32" sentence=" Insurance benefits for the workers in question are meager, but the idea that the remedy is simply to force businesses to spend more is economic idiocy of the first order"
5	1477,1487	string	gfbfobject	id="33" writerAttitude="positive" span="businesses" tokenized="businesses" gfbfId="32" sentence=" Insurance benefits for the workers in question are meager, but the idea that the remedy is simply to force businesses to spend more is economic idiocy of the first order"
6	174,185	string	gfbf	id="56" polarity="goodfor" agent="58" object="57" span="catering to" tokenized="catering to" gfbfId="56" sentence=" Given their specialty of hamburgers, their drive-through catering to people in a hurry, their trans-fat retreat in response to activists wanting to dictate how the rest of us eat, McDonald's restaurants sum up many things American"
7	154,173	string	gfbfagent	id="58" writerAttitude="positive" span="their drive-through" tokenized="their drive-through" gfbfId="56" sentence=" Given their specialty of hamburgers, their drive-through catering to people in a hurry, their trans-fat retreat in response to activists wanting to dictate how the rest of us eat, McDonald's restaurants sum up many things American"
8	186,192	string	gfbfobject	id="57" writerAttitude="positive" span="people" tokenized="people" gfbfId="56" sentence=" Given their specialty of hamburgers, their drive-through catering to people in a hurry, their trans-fat retreat in response to activists wanting to dictate how the rest of us eat, McDonald's restaurants sum up many things American"
9	2485,2491	string	gfbf	id="42" polarity="badfor" agent="54" object="43" span="punish" tokenized="punish" gfbfId="42" sentence=" The reprieve for McDonald's and the other businesses is just for a year, and meanwhile, some other companies big and small are already taking a hit financially while still others are inhibited from expansion by fear of how this law would then punish them even more"
10	2465,2473	string	gfbfagent	id="54" writerAttitude="negative" span="this law" tokenized="this law" gfbfId="42" sentence=" The reprieve for McDonald's and the other businesses is just for a year, and meanwhile, some other companies big and small are already taking a hit financially while still others are inhibited from expansion by fear of how this law would then punish them even more"
11	2492,2496	string	gfbfobject	id="43" writerAttitude="positive" span="them" tokenized="them" gfbfId="42" sentence=" The reprieve for McDonald's and the other businesses is just for a year, and meanwhile, some other companies big and small are already taking a hit financially while still others are inhibited from expansion by fear of how this law would then punish them even more"
12	2425,2434	string	gfbf	id="40" polarity="badfor" agent="53" object="41" span="inhibited" tokenized="inhibited" gfbfId="40" sentence=" The reprieve for McDonald's and the other businesses is just for a year, and meanwhile, some other companies big and small are already taking a hit financially while still others are inhibited from expansion by fear of how this law would then punish them even more"
13	2453,2506	string	gfbfagent	id="53" writerAttitude="negative" span="fear of how this law would then punish them even more" tokenized="fear of how this law would then punish them even more" gfbfId="40" sentence=" The reprieve for McDonald's and the other businesses is just for a year, and meanwhile, some other companies big and small are already taking a hit financially while still others are inhibited from expansion by fear of how this law would then punish them even more"
14	2414,2420	string	gfbfobject	id="41" writerAttitude="positive" span="others" tokenized="others" gfbfId="40" sentence=" The reprieve for McDonald's and the other businesses is just for a year, and meanwhile, some other companies big and small are already taking a hit financially while still others are inhibited from expansion by fear of how this law would then punish them even more"
15	1756,1766	string	gfbf	id="38" polarity="badfor" agent="51" object="39" span="eliminated" tokenized="eliminated" gfbfId="38" sentence=" The consequence could be layoffs or even eventual business failure, only here we also had the option of no employer-provided insurance at all, meaning that a law meant to extend coverage to more people could have eliminated coverage for many"
16	1699,1744	string	gfbfagent	id="51" writerAttitude="positive" span="a law meant to extend coverage to more people" tokenized="a law meant to extend coverage to more people" gfbfId="38" sentence=" The consequence could be layoffs or even eventual business failure, only here we also had the option of no employer-provided insurance at all, meaning that a law meant to extend coverage to more people could have eliminated coverage for many"
17	1767,1784	string	gfbfobject	id="39" writerAttitude="positive" span="coverage for many" tokenized="coverage for many" gfbfId="38" sentence=" The consequence could be layoffs or even eventual business failure, only here we also had the option of no employer-provided insurance at all, meaning that a law meant to extend coverage to more people could have eliminated coverage for many"
18	1714,1720	string	gfbf	id="35" polarity="goodfor" agent="50" object="37" span="extend" tokenized="extend" gfbfId="35" sentence=" The consequence could be layoffs or even eventual business failure, only here we also had the option of no employer-provided insurance at all, meaning that a law meant to extend coverage to more people could have eliminated coverage for many"
19	1699,1704	string	gfbfagent	id="50" writerAttitude="positive" span="a law" tokenized="a law" gfbfId="35" sentence=" The consequence could be layoffs or even eventual business failure, only here we also had the option of no employer-provided insurance at all, meaning that a law meant to extend coverage to more people could have eliminated coverage for many"
20	1721,1744	string	gfbfobject	id="37" writerAttitude="positive" span="coverage to more people" tokenized="coverage to more people" gfbfId="35" sentence=" The consequence could be layoffs or even eventual business failure, only here we also had the option of no employer-provided insurance at all, meaning that a law meant to extend coverage to more people could have eliminated coverage for many"
