0	7584,7593	string	gfbf	id="144" polarity="badfor" agent="146" object="145" span="implement" tokenized="implement" gfbfId="144" sentence=" 1, 2014 deadline, since many states have refused to implement the state exchange program, the Washington Post reports"
1	7556,7567	string	gfbfagent	id="146" writerAttitude="positive" span="many states" tokenized="many states" gfbfId="144" sentence=" 1, 2014 deadline, since many states have refused to implement the state exchange program, the Washington Post reports"
2	7594,7620	string	gfbfobject	id="145" writerAttitude="negative" span="the state exchange program" tokenized="the state exchange program" gfbfId="144" sentence=" 1, 2014 deadline, since many states have refused to implement the state exchange program, the Washington Post reports"
3	1373,1379	string	gfbf	id="101" polarity="badfor" agent="103" object="102" span="repeal" tokenized="repeal" gfbfId="101" sentence=" 19: The House of Representatives votes to repeal the health care law"
4	1335,1363	string	gfbfagent	id="103" writerAttitude="positive" span="The House of Representatives" tokenized="The House of Representatives" gfbfId="101" sentence=" 19: The House of Representatives votes to repeal the health care law"
5	1380,1399	string	gfbfobject	id="102" writerAttitude="negative" span="the health care law" tokenized="the health care law" gfbfId="101" sentence=" 19: The House of Representatives votes to repeal the health care law"
6	6902,6908	string	gfbf	id="140" polarity="badfor" agent="142" object="147" span="repeal" tokenized="repeal" gfbfId="140" sentence=" 29: Massachusetts Democratic Rep Barney Frank joins the effort to repeal the Independent Payment Advisory Board, a key portion of the law that would recommend levels at which Medicare recipients, including seniors, can be reimbursed for health care expenses"
7	6840,6881	string	gfbfagent	id="142" writerAttitude="positive" span="Massachusetts Democratic Rep Barney Frank" tokenized="Massachusetts Democratic Rep Barney Frank" gfbfId="140" sentence=" 29: Massachusetts Democratic Rep Barney Frank joins the effort to repeal the Independent Payment Advisory Board, a key portion of the law that would recommend levels at which Medicare recipients, including seniors, can be reimbursed for health care expenses"
8	6909,7094	string	gfbfobject	id="147" writerAttitude="negative" span="the Independent Payment Advisory Board, a key portion of the law that would recommend levels at which Medicare recipients, including seniors, can be reimbursed for health care expenses" tokenized="the Independent Payment Advisory Board , a key portion of the law that would recommend levels at which Medicare recipients , including seniors , can be reimbursed for health care expenses" gfbfId="140" sentence=" 29: Massachusetts Democratic Rep Barney Frank joins the effort to repeal the Independent Payment Advisory Board, a key portion of the law that would recommend levels at which Medicare recipients, including seniors, can be reimbursed for health care expenses"
9	4069,4080	string	gfbf	id="121" polarity="goodfor" agent="123" object="122" span="incentivize" tokenized="incentivize" gfbfId="121" sentence=" July 18: An Employment Policies Institute report finds that the Affordable Care Act would incentivize employees to switch to a government-subsidized insurance exchange even if employers were to continue their health care coverage, costing taxpayers significant[ly]"
10	4039,4062	string	gfbfagent	id="123" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="121" sentence=" July 18: An Employment Policies Institute report finds that the Affordable Care Act would incentivize employees to switch to a government-subsidized insurance exchange even if employers were to continue their health care coverage, costing taxpayers significant[ly]"
11	4081,4146	string	gfbfobject	id="122" writerAttitude="negative" span="employees to switch to a government-subsidized insurance exchange" tokenized="employees to switch to a government-subsidized insurance exchange" gfbfId="121" sentence=" July 18: An Employment Policies Institute report finds that the Affordable Care Act would incentivize employees to switch to a government-subsidized insurance exchange even if employers were to continue their health care coverage, costing taxpayers significant[ly]"
12	2479,2487	string	gfbf	id="119" polarity="badfor" agent="118" object="120" span="violates" tokenized="violates" gfbfId="119" sentence=" 22: A federal judge tosses a lawsuit claiming that the Affordable Care Act violates the liberties of those who choose to rely on God to protect and heal them instead of buying health insurance"
13	2455,2478	string	gfbfagent	id="118" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="119" sentence=" 22: A federal judge tosses a lawsuit claiming that the Affordable Care Act violates the liberties of those who choose to rely on God to protect and heal them instead of buying health insurance"
14	2488,2596	string	gfbfobject	id="120" writerAttitude="positive" span="the liberties of those who choose to rely on God to protect and heal them instead of buying health insurance" tokenized="the liberties of those who choose to rely on God to protect and heal them instead of buying health insurance" gfbfId="119" sentence=" 22: A federal judge tosses a lawsuit claiming that the Affordable Care Act violates the liberties of those who choose to rely on God to protect and heal them instead of buying health insurance"
15	2189,2194	string	gfbf	id="108" polarity="badfor" agent="111" object="113" span="block" tokenized="block" gfbfId="108" sentence=" 18: The House votes to block federal funding to implement the Affordable Care Act"
16	2170,2179	string	gfbfagent	id="111" writerAttitude="positive" span="The House" tokenized="The House" gfbfId="108" sentence=" 18: The House votes to block federal funding to implement the Affordable Care Act"
17	2195,2247	string	gfbfobject	id="113" writerAttitude="negative" span="federal funding to implement the Affordable Care Act" tokenized="federal funding to implement the Affordable Care Act" gfbfId="108" sentence=" 18: The House votes to block federal funding to implement the Affordable Care Act"
18	2214,2223	string	gfbf	id="115" polarity="goodfor" agent="114" object="116" span="implement" tokenized="implement" gfbfId="115" sentence=" 18: The House votes to block federal funding to implement the Affordable Care Act"
19	2195,2210	string	gfbfagent	id="114" writerAttitude="negative" span="federal funding" tokenized="federal funding" gfbfId="115" sentence=" 18: The House votes to block federal funding to implement the Affordable Care Act"
20	2224,2247	string	gfbfobject	id="116" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="115" sentence=" 18: The House votes to block federal funding to implement the Affordable Care Act"
21	6577,6585	string	gfbf	id="132" polarity="badfor" agent="148" object="133" span="violates" tokenized="violates" gfbfId="132" sentence=" The lawsuit claims the Aug 1 regulation violates the colleges teaching on contraception, sterilization and abortion"
22	6556,6576	string	gfbfagent	id="148" writerAttitude="negative" span="the Aug 1 regulation" tokenized="the Aug 1 regulation" gfbfId="132" sentence=" The lawsuit claims the Aug 1 regulation violates the colleges teaching on contraception, sterilization and abortion"
23	6586,6653	string	gfbfobject	id="133" writerAttitude="positive" span="the colleges teaching on contraception, sterilization and abortion" tokenized="the colleges teaching on contraception , sterilization and abortion" gfbfId="132" sentence=" The lawsuit claims the Aug 1 regulation violates the colleges teaching on contraception, sterilization and abortion"
24	5074,5081	string	gfbf	id="88" polarity="badfor" agent="98" object="89" span="blow up" tokenized="blow up" gfbfId="88" sentence=" 15: A bicameral Republican report accuses Democratic supporters of the health care law of recklessness for promoting the CLASS Act despite knowing that the program would eventually blow up the budget"
25	5045,5057	string	gfbfagent	id="98" writerAttitude="negative" span="the program" tokenized="the program" gfbfId="88" sentence=" 15: A bicameral Republican report accuses Democratic supporters of the health care law of recklessness for promoting the CLASS Act despite knowing that the program would eventually blow up the budget"
26	5082,5092	string	gfbfobject	id="89" writerAttitude="positive" span="the budget" tokenized="the budget" gfbfId="88" sentence=" 15: A bicameral Republican report accuses Democratic supporters of the health care law of recklessness for promoting the CLASS Act despite knowing that the program would eventually blow up the budget"
27	6793,6802	string	gfbf	id="137" polarity="badfor" agent="implicit" object="138" span="repeal of" tokenized="repeal of" gfbfId="137" sentence=" 16: Forty-seven percent of Americans favor repeal of the law, Gallup finds"
29	6803,6810	string	gfbfobject	id="138" writerAttitude="negative" span="the law" tokenized="the law" gfbfId="137" sentence=" 16: Forty-seven percent of Americans favor repeal of the law, Gallup finds"
30	1747,1753	string	gfbf	id="104" polarity="badfor" agent="106" object="105" span="repeal" tokenized="repeal" gfbfId="104" sentence=" 2: All 47 Republican senators vote to repeal the Affordable Care Act, but the measure fails"
31	1719,1738	string	gfbfagent	id="106" writerAttitude="positive" span="Republican senators" tokenized="Republican senators" gfbfId="104" sentence=" 2: All 47 Republican senators vote to repeal the Affordable Care Act, but the measure fails"
32	1754,1777	string	gfbfobject	id="105" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="104" sentence=" 2: All 47 Republican senators vote to repeal the Affordable Care Act, but the measure fails"
33	6787,6792	string	gfbf	id="135" polarity="goodfor" agent="134" object="136" span="favor" tokenized="favor" gfbfId="135" sentence=" 16: Forty-seven percent of Americans favor repeal of the law, Gallup finds"
34	6754,6786	string	gfbfagent	id="134" writerAttitude="positive" span="Forty-seven percent of Americans" tokenized="Forty-seven percent of Americans" gfbfId="135" sentence=" 16: Forty-seven percent of Americans favor repeal of the law, Gallup finds"
35	6793,6810	string	gfbfobject	id="136" writerAttitude="positive" span="repeal of the law" tokenized="repeal of the law" gfbfId="135" sentence=" 16: Forty-seven percent of Americans favor repeal of the law, Gallup finds"
36	4336,4342	string	gfbf	id="128" polarity="badfor" agent="127" object="129" span="repeal" tokenized="repeal" gfbfId="128" sentence=" July 19: The bipartisan gang of six puts forward a debt-reduction plan that would repeal the CLASS Act"
37	4325,4329	string	gfbfagent	id="127" writerAttitude="positive" span="that" tokenized="that" gfbfId="128" sentence=" July 19: The bipartisan gang of six puts forward a debt-reduction plan that would repeal the CLASS Act"
38	4343,4356	string	gfbfobject	id="129" writerAttitude="negative" span="the CLASS Act" tokenized="the CLASS Act" gfbfId="128" sentence=" July 19: The bipartisan gang of six puts forward a debt-reduction plan that would repeal the CLASS Act"
39	4290,4302	string	gfbf	id="124" polarity="goodfor" agent="126" object="125" span="puts forward" tokenized="puts forward" gfbfId="124" sentence=" July 19: The bipartisan gang of six puts forward a debt-reduction plan that would repeal the CLASS Act"
40	4261,4289	string	gfbfagent	id="126" writerAttitude="positive" span="The bipartisan gang of six" tokenized="The bipartisan gang of six" gfbfId="124" sentence=" July 19: The bipartisan gang of six puts forward a debt-reduction plan that would repeal the CLASS Act"
41	4303,4356	string	gfbfobject	id="125" writerAttitude="positive" span="a debt-reduction plan that would repeal the CLASS Act" tokenized="a debt-reduction plan that would repeal the CLASS Act" gfbfId="124" sentence=" July 19: The bipartisan gang of six puts forward a debt-reduction plan that would repeal the CLASS Act"
42	995,1006	string	gfbf	id="80" polarity="badfor" agent="94" object="95" span="dismantling" tokenized="dismantling" gfbfId="80" sentence=" And although the House of Representatives has had limited success in dismantling the overhaul, key portions began to unravel all by themselves"
43	939,967	string	gfbfagent	id="94" writerAttitude="positive" span="the House of Representatives" tokenized="the House of Representatives" gfbfId="80" sentence=" And although the House of Representatives has had limited success in dismantling the overhaul, key portions began to unravel all by themselves"
44	1007,1019	string	gfbfobject	id="95" writerAttitude="negative" span="the overhaul" tokenized="the overhaul" gfbfId="80" sentence=" And although the House of Representatives has had limited success in dismantling the overhaul, key portions began to unravel all by themselves"
45	6327,6333	string	gfbf	id="92" polarity="badfor" agent="99" object="93" span="reduce" tokenized="reduce" gfbfId="92" sentence=" 9: The National Federation of Independent Business releases a report saying that in 2012 the laws new health insurance tax will reduce private sector jobs by between 125,000 and 249,000"
46	6287,6321	string	gfbfagent	id="99" writerAttitude="negative" span="the laws new health insurance tax" tokenized="the laws new health insurance tax" gfbfId="92" sentence=" 9: The National Federation of Independent Business releases a report saying that in 2012 the laws new health insurance tax will reduce private sector jobs by between 125,000 and 249,000"
47	6334,6353	string	gfbfobject	id="93" writerAttitude="positive" span="private sector jobs" tokenized="private sector jobs" gfbfId="92" sentence=" 9: The National Federation of Independent Business releases a report saying that in 2012 the laws new health insurance tax will reduce private sector jobs by between 125,000 and 249,000"
48	5000,5009	string	gfbf	id="86" polarity="goodfor" agent="97" object="87" span="promoting" tokenized="promoting" gfbfId="86" sentence=" 15: A bicameral Republican report accuses Democratic supporters of the health care law of recklessness for promoting the CLASS Act despite knowing that the program would eventually blow up the budget"
49	4935,4995	string	gfbfagent	id="97" writerAttitude="negative" span="Democratic supporters of the health care law of recklessness" tokenized="Democratic supporters of the health care law of recklessness" gfbfId="86" sentence=" 15: A bicameral Republican report accuses Democratic supporters of the health care law of recklessness for promoting the CLASS Act despite knowing that the program would eventually blow up the budget"
50	5010,5023	string	gfbfobject	id="87" writerAttitude="negative" span="the CLASS Act" tokenized="the CLASS Act" gfbfId="86" sentence=" 15: A bicameral Republican report accuses Democratic supporters of the health care law of recklessness for promoting the CLASS Act despite knowing that the program would eventually blow up the budget"
51	3454,3458	string	gfbf	id="84" polarity="badfor" agent="96" object="85" span="stop" tokenized="stop" gfbfId="84" sentence=" June 8: A McKinsey &amp; Company survey of over 1,300 private sector employers found that 30 percent of employers would definitely or probably stop offering insurance to their employees after the law is implemented in 2014"
52	3401,3424	string	gfbfagent	id="96" writerAttitude="negative" span="30 percent of employers" tokenized="30 percent of employers" gfbfId="84" sentence=" June 8: A McKinsey &amp; Company survey of over 1,300 private sector employers found that 30 percent of employers would definitely or probably stop offering insurance to their employees after the law is implemented in 2014"
53	3459,3496	string	gfbfobject	id="85" writerAttitude="positive" span="offering insurance to their employees" tokenized="offering insurance to their employees" gfbfId="84" sentence=" June 8: A McKinsey &amp; Company survey of over 1,300 private sector employers found that 30 percent of employers would definitely or probably stop offering insurance to their employees after the law is implemented in 2014"
54	7573,7583	string	influencer	id="143" effect="reverse" agent="146" object="144" span="refused to" tokenized="refused to" gfbfId="143" sentence=" 1, 2014 deadline, since many states have refused to implement the state exchange program, the Washington Post reports"
55	7556,7567	string	gfbfagent	id="146" writerAttitude="positive" span="many states" tokenized="many states" gfbfId="143" sentence=" 1, 2014 deadline, since many states have refused to implement the state exchange program, the Washington Post reports"
