0	252,264	string	gfbf	id="23" polarity="badfor" agent="26" object="24" span="turning away" tokenized="turning away" gfbfId="23" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
1	238,246	string	gfbfagent	id="26" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="23" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
2	265,302	string	gfbfobject	id="24" writerAttitude="positive" span="children with pre-existing conditions" tokenized="children with pre-existing conditions" gfbfId="23" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
3	1296,1303	string	gfbf	id="20" polarity="goodfor" agent="28" object="21" span="swollen" tokenized="swollen" gfbfId="20" sentence="hursday, California, Colorado, Ohio and Missouri families who have to pay more for coverage have swollen their ranks"
4	1208,1290	string	gfbfagent	id="28" writerAttitude="negative" span="California, Colorado, Ohio and Missouri families who have to pay more for coverage" tokenized="California , Colorado , Ohio and Missouri families who have to pay more for coverage" gfbfId="20" sentence="hursday, California, Colorado, Ohio and Missouri families who have to pay more for coverage have swollen their ranks"
5	1304,1315	string	gfbfobject	id="21" writerAttitude="negative" span="their ranks" tokenized="their ranks" gfbfId="20" sentence="hursday, California, Colorado, Ohio and Missouri families who have to pay more for coverage have swollen their ranks"
6	364,368	string	gfbf	id="16" polarity="badfor" agent="27" object="17" span="stop" tokenized="stop" gfbfId="16" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
7	326,360	string	gfbfagent	id="27" writerAttitude="positive" span="insurers WellPoint and CoventryOne" tokenized="insurers WellPoint and CoventryOne" gfbfId="16" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
8	369,416	string	gfbfobject	id="17" writerAttitude="negative" span="offering children-only coverage in those states" tokenized="offering children-only coverage in those states" gfbfId="16" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
9	230,237	string	influencer	id="22" effect="reverse" agent="29" object="23" span="forbids" tokenized="forbids" gfbfId="22" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
10	203,224	string	gfbfagent	id="29" writerAttitude="positive" span="ObamaCare's provision" tokenized="ObamaCare 's provision" gfbfId="22" sentence=" That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states"
