0	1412,1420	string	gfbf	id="39" polarity="badfor" agent="61" object="40" span="distract" tokenized="distract" gfbfId="39" sentence=" What was sold as a bold new path to universal coverage is, at least as far as AARP is concerned, a bait-and-switch snare designed to distract older people with token benefit enrichments"
1	1376,1399	string	gfbfagent	id="61" writerAttitude="negative" span="a bait-and-switch snare" tokenized="a bait-and-switch snare" gfbfId="39" sentence=" What was sold as a bold new path to universal coverage is, at least as far as AARP is concerned, a bait-and-switch snare designed to distract older people with token benefit enrichments"
2	1421,1444	string	gfbfobject	id="40" writerAttitude="positive" span="older people with token" tokenized="older people with token" gfbfId="39" sentence=" What was sold as a bold new path to universal coverage is, at least as far as AARP is concerned, a bait-and-switch snare designed to distract older people with token benefit enrichments"
3	4211,4215	string	gfbf	id="58" polarity="badfor" agent="64" object="59" span="lull" tokenized="lull" gfbfId="58" sentence=" While AARP attempts to lull seniors into placid compliance with the new health care regime, rationing is just around the bend"
4	4194,4198	string	gfbfagent	id="64" writerAttitude="negative" span="AARP" tokenized="AARP" gfbfId="58" sentence=" While AARP attempts to lull seniors into placid compliance with the new health care regime, rationing is just around the bend"
5	4216,4223	string	gfbfobject	id="59" writerAttitude="positive" span="seniors" tokenized="seniors" gfbfId="58" sentence=" While AARP attempts to lull seniors into placid compliance with the new health care regime, rationing is just around the bend"
6	2864,2871	string	gfbf	id="46" polarity="badfor" agent="62" object="47" span="destroy" tokenized="destroy" gfbfId="46" sentence=" So, in the name of "working for seniors," AARP worked with the White House to feather its own corporate nest by using the power of the federal government to destroy its Medicare Advantage competitor"
7	2825,2860	string	gfbfagent	id="62" writerAttitude="negative" span="the power of the federal government" tokenized="the power of the federal government" gfbfId="46" sentence=" So, in the name of "working for seniors," AARP worked with the White House to feather its own corporate nest by using the power of the federal government to destroy its Medicare Advantage competitor"
8	2872,2905	string	gfbfobject	id="47" writerAttitude="positive" span="its Medicare Advantage competitor" tokenized="its Medicare Advantage competitor" gfbfId="46" sentence=" So, in the name of "working for seniors," AARP worked with the White House to feather its own corporate nest by using the power of the federal government to destroy its Medicare Advantage competitor"
9	420,428	string	gfbf	id="37" polarity="goodfor" agent="60" object="67" span="increase" tokenized="increase" gfbfId="37" sentence=" This calculated move by AARP, which will virtually destroy the popular Medicare Advantage program, will vastly increase the demand for medigap supplemental insurance - AARP's primary insurance product"
10	309,337	string	gfbfagent	id="60" writerAttitude="negative" span="This calculated move by AARP" tokenized="This calculated move by AARP" gfbfId="37" sentence=" This calculated move by AARP, which will virtually destroy the popular Medicare Advantage program, will vastly increase the demand for medigap supplemental insurance - AARP's primary insurance product"
11	429,509	string	gfbfobject	id="67" writerAttitude="negative" span="the demand for medigap supplemental insurance - AARP's primary insurance product" tokenized="the demand for medigap supplemental insurance - AARP 's primary insurance product" gfbfId="37" sentence=" This calculated move by AARP, which will virtually destroy the popular Medicare Advantage program, will vastly increase the demand for medigap supplemental insurance - AARP's primary insurance product"
12	793,800	string	gfbf	id="70" polarity="badfor" agent="72" object="71" span="hawking" tokenized="hawking" gfbfId="70" sentence=" Today, Obamacare is the law of the land, and AARP has moved on to become the White House's chosen shill with older Americans, hawking Obamacare like some kind of midway carny to convince seniors that AARP and Obamacare work for them"
13	712,716	string	gfbfagent	id="72" writerAttitude="negative" span="AARP" tokenized="AARP" gfbfId="70" sentence=" Today, Obamacare is the law of the land, and AARP has moved on to become the White House's chosen shill with older Americans, hawking Obamacare like some kind of midway carny to convince seniors that AARP and Obamacare work for them"
14	801,810	string	gfbfobject	id="71" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="70" sentence=" Today, Obamacare is the law of the land, and AARP has moved on to become the White House's chosen shill with older Americans, hawking Obamacare like some kind of midway carny to convince seniors that AARP and Obamacare work for them"
15	2200,2206	string	gfbf	id="42" polarity="badfor" agent="implicit" object="43" span="forced" tokenized="forced" gfbfId="42" sentence=" Far from being able to keep their current health care plan, many senior citizens will be forced to leave their Medicare Advantage plans and become more dependent on traditional Medicare"
17	2171,2191	string	gfbfobject	id="43" writerAttitude="positive" span="many senior citizens" tokenized="many senior citizens" gfbfId="42" sentence=" Far from being able to keep their current health care plan, many senior citizens will be forced to leave their Medicare Advantage plans and become more dependent on traditional Medicare"
18	2990,2996	string	gfbf	id="50" polarity="badfor" agent="66" object="51" span="driven" tokenized="driven" gfbfId="50" sentence=" AARP's propaganda campaign to snooker the elderly into compliance while they are driven unceremoniously into AARP's insurance sweet spot is brazen and deceptive"
19	2909,2915	string	gfbfagent	id="66" writerAttitude="negative" span="AARP's" tokenized="AARP 's" gfbfId="50" sentence=" AARP's propaganda campaign to snooker the elderly into compliance while they are driven unceremoniously into AARP's insurance sweet spot is brazen and deceptive"
20	2981,2985	string	gfbfobject	id="51" writerAttitude="positive" span="they" tokenized="they" gfbfId="50" sentence=" AARP's propaganda campaign to snooker the elderly into compliance while they are driven unceremoniously into AARP's insurance sweet spot is brazen and deceptive"
21	360,367	string	gfbf	id="35" polarity="badfor" agent="60" object="36" span="destroy" tokenized="destroy" gfbfId="35" sentence=" This calculated move by AARP, which will virtually destroy the popular Medicare Advantage program, will vastly increase the demand for medigap supplemental insurance - AARP's primary insurance product"
22	309,337	string	gfbfagent	id="60" writerAttitude="negative" span="This calculated move by AARP" tokenized="This calculated move by AARP" gfbfId="35" sentence=" This calculated move by AARP, which will virtually destroy the popular Medicare Advantage program, will vastly increase the demand for medigap supplemental insurance - AARP's primary insurance product"
23	368,406	string	gfbfobject	id="36" writerAttitude="positive" span="the popular Medicare Advantage program" tokenized="the popular Medicare Advantage program" gfbfId="35" sentence=" This calculated move by AARP, which will virtually destroy the popular Medicare Advantage program, will vastly increase the demand for medigap supplemental insurance - AARP's primary insurance product"
24	3885,3890	string	gfbf	id="52" polarity="badfor" agent="63" object="53" span="limit" tokenized="limit" gfbfId="52" sentence=" With the destruction of Medicare Advantage and the new rules to limit care and restrict doctor reimbursement, seniors will have fewer choices and less control over their health care"
25	3868,3881	string	gfbfagent	id="63" writerAttitude="negative" span="the new rules" tokenized="the new rules" gfbfId="52" sentence=" With the destruction of Medicare Advantage and the new rules to limit care and restrict doctor reimbursement, seniors will have fewer choices and less control over their health care"
26	3891,3895	string	gfbfobject	id="53" writerAttitude="positive" span="care" tokenized="care" gfbfId="52" sentence=" With the destruction of Medicare Advantage and the new rules to limit care and restrict doctor reimbursement, seniors will have fewer choices and less control over their health care"
27	3900,3908	string	gfbf	id="54" polarity="badfor" agent="63" object="55" span="restrict" tokenized="restrict" gfbfId="54" sentence=" With the destruction of Medicare Advantage and the new rules to limit care and restrict doctor reimbursement, seniors will have fewer choices and less control over their health care"
28	3868,3881	string	gfbfagent	id="63" writerAttitude="negative" span="the new rules" tokenized="the new rules" gfbfId="54" sentence=" With the destruction of Medicare Advantage and the new rules to limit care and restrict doctor reimbursement, seniors will have fewer choices and less control over their health care"
29	3909,3929	string	gfbfobject	id="55" writerAttitude="positive" span="doctor reimbursement" tokenized="doctor reimbursement" gfbfId="54" sentence=" With the destruction of Medicare Advantage and the new rules to limit care and restrict doctor reimbursement, seniors will have fewer choices and less control over their health care"
30	0,9	string	gfbf	id="68" polarity="badfor" agent="implicit" object="69" span="Swindling" tokenized="Swindling" gfbfId="68" sentence="Swindling our seniors: AARP shills for White House on Obamacare"
32	10,21	string	gfbfobject	id="69" writerAttitude="positive" span="our seniors" tokenized="our seniors" gfbfId="68" sentence="Swindling our seniors: AARP shills for White House on Obamacare"
