0	1261,1265	string	gfbf	id="38" polarity="goodfor" agent="75" object="39" span="save" tokenized="save" gfbfId="38" sentence=" Eliminating cost-sharing for these services will help save lives"
1	1207,1250	string	gfbfagent	id="75" writerAttitude="positive" span="Eliminating cost-sharing for these services" tokenized="Eliminating cost-sharing for these services" gfbfId="38" sentence=" Eliminating cost-sharing for these services will help save lives"
2	1266,1271	string	gfbfobject	id="39" writerAttitude="positive" span="lives" tokenized="lives" gfbfId="38" sentence=" Eliminating cost-sharing for these services will help save lives"
3	2654,2658	string	gfbf	id="48" polarity="badfor" agent="79" object="49" span="beat" tokenized="beat" gfbfId="48" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
4	2626,2650	string	gfbfagent	id="79" writerAttitude="positive" span="the same fighting chance" tokenized="the same fighting chance" gfbfId="48" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
5	2659,2665	string	gfbfobject	id="49" writerAttitude="negative" span="cancer" tokenized="cancer" gfbfId="48" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
6	834,859	string	gfbf	id="32" polarity="goodfor" agent="72" object="73" span="laying the foundation for" tokenized="laying the foundation for" gfbfId="32" sentence=" From the historic investments in prevention in the Recovery Act, to the first lady's Let's Move Campaign to end childhood obesity, to the Affordable Care Act, the administration is laying the foundation for a health care system that focuses on keeping every American healthy"
7	812,830	string	gfbfagent	id="72" writerAttitude="positive" span="the administration" tokenized="the administration" gfbfId="32" sentence=" From the historic investments in prevention in the Recovery Act, to the first lady's Let's Move Campaign to end childhood obesity, to the Affordable Care Act, the administration is laying the foundation for a health care system that focuses on keeping every American healthy"
8	860,927	string	gfbfobject	id="73" writerAttitude="positive" span="a health care system that focuses on keeping every American healthy" tokenized="a health care system that focuses on keeping every American healthy" gfbfId="32" sentence=" From the historic investments in prevention in the Recovery Act, to the first lady's Let's Move Campaign to end childhood obesity, to the Affordable Care Act, the administration is laying the foundation for a health care system that focuses on keeping every American healthy"
9	1549,1553	string	gfbf	id="44" polarity="badfor" agent="77" object="45" span="quit" tokenized="quit" gfbfId="44" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
10	1480,1535	string	gfbfagent	id="77" writerAttitude="positive" span="a recommended mammogram or counseling with their doctor" tokenized="a recommended mammogram or counseling with their doctor" gfbfId="44" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
11	1554,1561	string	gfbfobject	id="45" writerAttitude="negative" span="smoking" tokenized="smoking" gfbfId="44" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
12	554,576	string	gfbf	id="29" polarity="goodfor" agent="71" object="74" span="made it a top priority" tokenized="made it a top priority" gfbfId="29" sentence=" That's why the Obama administration has made it a top priority to ensure that more Americans get access to life-saving preventive care"
13	525,549	string	gfbfagent	id="71" writerAttitude="positive" span="the Obama administration" tokenized="the Obama administration" gfbfId="29" sentence=" That's why the Obama administration has made it a top priority to ensure that more Americans get access to life-saving preventive care"
14	580,648	string	gfbfobject	id="74" writerAttitude="positive" span="ensure that more Americans get access to life-saving preventive care" tokenized="ensure that more Americans get access to life-saving preventive care" gfbfId="29" sentence=" That's why the Obama administration has made it a top priority to ensure that more Americans get access to life-saving preventive care"
15	1390,1393	string	gfbf	id="40" polarity="badfor" agent="76" object="41" span="hit" tokenized="hit" gfbfId="40" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
16	1402,1423	string	gfbfagent	id="76" writerAttitude="negative" span="the economic downturn" tokenized="the economic downturn" gfbfId="40" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
17	1380,1389	string	gfbfobject	id="41" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="40" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
18	1207,1218	string	gfbf	id="34" polarity="badfor" agent="implicit" object="35" span="Eliminating" tokenized="Eliminating" gfbfId="34" sentence=" Eliminating cost-sharing for these services will help save lives"
20	1219,1250	string	gfbfobject	id="35" writerAttitude="positive" span="cost-sharing for these services" tokenized="cost-sharing for these services" gfbfId="34" sentence=" Eliminating cost-sharing for these services will help save lives"
21	3775,3784	string	gfbf	id="62" polarity="goodfor" agent="81" object="63" span="expanding" tokenized="expanding" gfbfId="62" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
22	3628,3651	string	gfbfagent	id="81" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="62" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
23	3785,3825	string	gfbfobject	id="63" writerAttitude="positive" span="the number of primary care professionals" tokenized="the number of primary care professionals" gfbfId="62" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
24	451,458	string	gfbf	id="27" polarity="badfor" agent="69" object="28" span="prevent" tokenized="prevent" gfbfId="27" sentence=" But too many Americans fail to get the screenings and visits they need to help them prevent these conditions and stay healthy in the first place"
25	398,437	string	gfbfagent	id="69" writerAttitude="positive" span="get the screenings and visits they need" tokenized="get the screenings and visits they need" gfbfId="27" sentence=" But too many Americans fail to get the screenings and visits they need to help them prevent these conditions and stay healthy in the first place"
26	459,475	string	gfbfobject	id="28" writerAttitude="negative" span="these conditions" tokenized="these conditions" gfbfId="27" sentence=" But too many Americans fail to get the screenings and visits they need to help them prevent these conditions and stay healthy in the first place"
27	2744,2752	string	gfbf	id="53" polarity="badfor" agent="79" object="54" span="reducing" tokenized="reducing" gfbfId="53" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
28	2626,2650	string	gfbfagent	id="79" writerAttitude="positive" span="the same fighting chance" tokenized="the same fighting chance" gfbfId="53" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
29	2753,2770	string	gfbfobject	id="54" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="53" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
30	4341,4346	string	gfbf	id="66" polarity="badfor" agent="83" object="67" span="lower" tokenized="lower" gfbfId="66" sentence=" Keeping people healthy, and catching diseases early, can help lower health care costs"
31	4279,4330	string	gfbfagent	id="83" writerAttitude="positive" span="Keeping people healthy, and catching diseases early" tokenized="Keeping people healthy , and catching diseases early" gfbfId="66" sentence=" Keeping people healthy, and catching diseases early, can help lower health care costs"
32	4347,4364	string	gfbfobject	id="67" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="66" sentence=" Keeping people healthy, and catching diseases early, can help lower health care costs"
33	3707,3719	string	gfbf	id="82" polarity="goodfor" agent="81" object="61" span="investing in" tokenized="investing in" gfbfId="82" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
34	3628,3651	string	gfbfagent	id="81" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="82" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
35	3720,3758	string	gfbfobject	id="61" writerAttitude="positive" span="community-based prevention initiatives" tokenized="community-based prevention initiatives" gfbfId="82" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
36	2708,2717	string	gfbf	id="52" polarity="goodfor" agent="79" object="80" span="improving" tokenized="improving" gfbfId="52" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
37	2626,2650	string	gfbfagent	id="79" writerAttitude="positive" span="the same fighting chance" tokenized="the same fighting chance" gfbfId="52" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
38	2718,2739	string	gfbfobject	id="80" writerAttitude="positive" span="their quality of life" tokenized="their quality of life" gfbfId="52" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
39	3652,3659	string	gfbf	id="57" polarity="goodfor" agent="81" object="59" span="created" tokenized="created" gfbfId="57" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
40	3628,3651	string	gfbfagent	id="81" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="57" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
41	3660,3697	string	gfbfobject	id="59" writerAttitude="positive" span="the Prevention and Public Health Fund" tokenized="the Prevention and Public Health Fund" gfbfId="57" sentence=" The Affordable Care Act created the Prevention and Public Health Fund which is investing in community-based prevention initiatives and, this year, expanding the number of primary care professionals because you can't get a cancer screening if you can't find a doctor to administer it"
42	2669,2674	string	gfbf	id="50" polarity="badfor" agent="79" object="51" span="avoid" tokenized="avoid" gfbfId="50" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
43	2626,2650	string	gfbfagent	id="79" writerAttitude="positive" span="the same fighting chance" tokenized="the same fighting chance" gfbfId="50" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
44	2675,2704	string	gfbfobject	id="51" writerAttitude="negative" span="the onset of chronic diseases" tokenized="the onset of chronic diseases" gfbfId="50" sentence=" Under the Affordable Care Act, more Americans will have the same fighting chance to beat cancer or avoid the onset of chronic diseases -- improving their quality of life and reducing health care costs"
45	1539,1543	string	influencer	id="78" effect="retain" agent="77" object="44" span="help" tokenized="help" gfbfId="78" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
46	1480,1535	string	gfbfagent	id="77" writerAttitude="positive" span="a recommended mammogram or counseling with their doctor" tokenized="a recommended mammogram or counseling with their doctor" gfbfId="78" sentence=" Now, Americans hit hard by the economic downturn won't have to think twice about whether they can afford a recommended mammogram or counseling with their doctor to help them quit smoking or lose weight"
47	441,445	string	influencer	id="70" effect="retain" agent="69" object="27" span="help" tokenized="help" gfbfId="70" sentence=" But too many Americans fail to get the screenings and visits they need to help them prevent these conditions and stay healthy in the first place"
48	398,437	string	gfbfagent	id="69" writerAttitude="positive" span="get the screenings and visits they need" tokenized="get the screenings and visits they need" gfbfId="70" sentence=" But too many Americans fail to get the screenings and visits they need to help them prevent these conditions and stay healthy in the first place"
