0	973,979	string	gfbf	id="25" polarity="goodfor" agent="33" object="26" span="raised" tokenized="raised" gfbfId="25" sentence="Although the provision is helping many young adults, it has raised costs"
1	922,935	string	gfbfagent	id="33" writerAttitude="negative" span="the provision" tokenized="the provision" gfbfId="25" sentence="Although the provision is helping many young adults, it has raised costs"
2	980,985	string	gfbfobject	id="26" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="25" sentence="Although the provision is helping many young adults, it has raised costs"
3	487,490	string	gfbf	id="38" polarity="badfor" agent="37" object="39" span="fix" tokenized="fix" gfbfId="38" sentence=" To fix this issue, health care reform allows young adults to stay on their parents plan until they turn 26, regardless of whether they are in school or married"
4	503,591	string	gfbfagent	id="37" writerAttitude="positive" span="health care reform allows young adults to stay on their parents plan until they turn 26" tokenized="health care reform allows young adults to stay on their parents plan until they turn 26" gfbfId="38" sentence=" To fix this issue, health care reform allows young adults to stay on their parents plan until they turn 26, regardless of whether they are in school or married"
5	491,501	string	gfbfobject	id="39" writerAttitude="negative" span="this issue" tokenized="this issue" gfbfId="38" sentence=" To fix this issue, health care reform allows young adults to stay on their parents plan until they turn 26, regardless of whether they are in school or married"
6	939,946	string	gfbf	id="21" polarity="goodfor" agent="33" object="23" span="helping" tokenized="helping" gfbfId="21" sentence="Although the provision is helping many young adults, it has raised costs"
7	922,935	string	gfbfagent	id="33" writerAttitude="negative" span="the provision" tokenized="the provision" gfbfId="21" sentence="Although the provision is helping many young adults, it has raised costs"
8	947,964	string	gfbfobject	id="23" writerAttitude="positive" span="many young adults" tokenized="many young adults" gfbfId="21" sentence="Although the provision is helping many young adults, it has raised costs"
9	304,313	string	gfbf	id="34" polarity="goodfor" agent="36" object="35" span="Expanding" tokenized="Expanding" gfbfId="34" sentence="Expanding health insurance coverage to young adults was a goal of reform; unfortunately, young adults are more likely to go without health insurance more than any other age group"
10	370,376	string	gfbfagent	id="36" writerAttitude="positive" span="reform" tokenized="reform" gfbfId="34" sentence="Expanding health insurance coverage to young adults was a goal of reform; unfortunately, young adults are more likely to go without health insurance more than any other age group"
11	314,355	string	gfbfobject	id="35" writerAttitude="positive" span="health insurance coverage to young adults" tokenized="health insurance coverage to young adults" gfbfId="34" sentence="Expanding health insurance coverage to young adults was a goal of reform; unfortunately, young adults are more likely to go without health insurance more than any other age group"
