0	2148,2152	string	gfbf	id="51" polarity="goodfor" agent="74" object="52" span="help" tokenized="help" gfbfId="51" sentence=" It should benefit IT companies that can help states with streamlined eligibility systems and exchange platforms"
1	2126,2138	string	gfbfagent	id="74" writerAttitude="positive" span="IT companies" tokenized="IT companies" gfbfId="51" sentence=" It should benefit IT companies that can help states with streamlined eligibility systems and exchange platforms"
2	2153,2159	string	gfbfobject	id="52" writerAttitude="positive" span="states" tokenized="states" gfbfId="51" sentence=" It should benefit IT companies that can help states with streamlined eligibility systems and exchange platforms"
3	2835,2841	string	gfbf	id="59" polarity="badfor" agent="76" object="58" span="reduce" tokenized="reduce" gfbfId="59" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
4	2823,2825	string	gfbfagent	id="76" writerAttitude="positive" span="it" tokenized="it" gfbfId="59" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
5	2842,2862	string	gfbfobject	id="58" writerAttitude="negative" span="economic disparities" tokenized="economic disparities" gfbfId="59" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
6	2118,2125	string	gfbf	id="49" polarity="goodfor" agent="73" object="50" span="benefit" tokenized="benefit" gfbfId="49" sentence=" It should benefit IT companies that can help states with streamlined eligibility systems and exchange platforms"
7	2108,2110	string	gfbfagent	id="73" writerAttitude="positive" span="It" tokenized="It" gfbfId="49" sentence=" It should benefit IT companies that can help states with streamlined eligibility systems and exchange platforms"
8	2126,2219	string	gfbfobject	id="50" writerAttitude="positive" span="IT companies that can help states with streamlined eligibility systems and exchange platforms" tokenized="IT companies that can help states with streamlined eligibility systems and exchange platforms" gfbfId="49" sentence=" It should benefit IT companies that can help states with streamlined eligibility systems and exchange platforms"
9	304,310	string	gfbf	id="33" polarity="goodfor" agent="66" object="34" span="expand" tokenized="expand" gfbfId="33" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
10	202,225	string	gfbfagent	id="66" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="33" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
11	311,330	string	gfbfobject	id="34" writerAttitude="positive" span="Medicaid enrollment" tokenized="Medicaid enrollment" gfbfId="33" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
12	2054,2058	string	gfbf	id="47" polarity="goodfor" agent="72" object="48" span="help" tokenized="help" gfbfId="47" sentence="Health care reform is projected to benefit businesses that mine large databases of clinical and administrative data to help providers do predictive analysis, Rashid said"
13	1978,2050	string	gfbfagent	id="72" writerAttitude="positive" span="businesses that mine large databases of clinical and administrative data" tokenized="businesses that mine large databases of clinical and administrative data" gfbfId="47" sentence="Health care reform is projected to benefit businesses that mine large databases of clinical and administrative data to help providers do predictive analysis, Rashid said"
14	2059,2068	string	gfbfobject	id="48" writerAttitude="positive" span="providers" tokenized="providers" gfbfId="47" sentence="Health care reform is projected to benefit businesses that mine large databases of clinical and administrative data to help providers do predictive analysis, Rashid said"
15	1970,1977	string	gfbf	id="45" polarity="goodfor" agent="71" object="46" span="benefit" tokenized="benefit" gfbfId="45" sentence="Health care reform is projected to benefit businesses that mine large databases of clinical and administrative data to help providers do predictive analysis, Rashid said"
16	1935,1953	string	gfbfagent	id="71" writerAttitude="positive" span="Health care reform" tokenized="Health care reform" gfbfId="45" sentence="Health care reform is projected to benefit businesses that mine large databases of clinical and administrative data to help providers do predictive analysis, Rashid said"
17	1978,2091	string	gfbfobject	id="46" writerAttitude="positive" span="businesses that mine large databases of clinical and administrative data to help providers do predictive analysis" tokenized="businesses that mine large databases of clinical and administrative data to help providers do predictive analysis" gfbfId="45" sentence="Health care reform is projected to benefit businesses that mine large databases of clinical and administrative data to help providers do predictive analysis, Rashid said"
18	606,620	string	gfbf	id="37" polarity="goodfor" agent="67" object="38" span="contributed to" tokenized="contributed to" gfbfId="37" sentence=" In part, these expenditures have contributed to employment growth, Rashid said"
19	582,600	string	gfbfagent	id="67" writerAttitude="positive" span="these expenditures" tokenized="these expenditures" gfbfId="37" sentence=" In part, these expenditures have contributed to employment growth, Rashid said"
20	621,638	string	gfbfobject	id="38" writerAttitude="positive" span="employment growth" tokenized="employment growth" gfbfId="37" sentence=" In part, these expenditures have contributed to employment growth, Rashid said"
21	42,47	string	gfbf	id="29" polarity="goodfor" agent="64" object="30" span="Boost" tokenized="Boost" gfbfId="29" sentence="AMERIHEALTH BOSS: Health-Care Reform Will Boost The Economy&#xd;"
22	18,36	string	gfbfagent	id="64" writerAttitude="positive" span="Health-Care Reform" tokenized="Health-Care Reform" gfbfId="29" sentence="AMERIHEALTH BOSS: Health-Care Reform Will Boost The Economy&#xd;"
23	48,59	string	gfbfobject	id="30" writerAttitude="positive" span="The Economy" tokenized="The Economy" gfbfId="29" sentence="AMERIHEALTH BOSS: Health-Care Reform Will Boost The Economy&#xd;"
24	807,815	string	gfbf	id="40" polarity="goodfor" agent="69" object="41" span="care for" tokenized="care for" gfbfId="40" sentence="The Affordable Care Act also provides for significant investments in community health centers, which have long been an important source of access to care for the nations vulnerable populations, he said"
25	727,751	string	gfbfagent	id="69" writerAttitude="positive" span="community health centers" tokenized="community health centers" gfbfId="40" sentence="The Affordable Care Act also provides for significant investments in community health centers, which have long been an important source of access to care for the nations vulnerable populations, he said"
26	816,851	string	gfbfobject	id="41" writerAttitude="positive" span="the nations vulnerable populations" tokenized="the nations vulnerable populations" gfbfId="40" sentence="The Affordable Care Act also provides for significant investments in community health centers, which have long been an important source of access to care for the nations vulnerable populations, he said"
27	1903,1912	string	gfbf	id="43" polarity="goodfor" agent="70" object="44" span="extend to" tokenized="extend to" gfbfId="43" sentence="He said that while all but one of the states 67 counties added jobs in the health-care sector in recent years, the benefit of additional Medicaid funding will extend to other businesses"
28	1855,1897	string	gfbfagent	id="70" writerAttitude="positive" span="the benefit of additional Medicaid funding" tokenized="the benefit of additional Medicaid funding" gfbfId="43" sentence="He said that while all but one of the states 67 counties added jobs in the health-care sector in recent years, the benefit of additional Medicaid funding will extend to other businesses"
29	1913,1929	string	gfbfobject	id="44" writerAttitude="positive" span="other businesses" tokenized="other businesses" gfbfId="43" sentence="He said that while all but one of the states 67 counties added jobs in the health-care sector in recent years, the benefit of additional Medicaid funding will extend to other businesses"
30	2835,2841	string	gfbf	id="63" polarity="goodfor" agent="76" object="60" span="reduce" tokenized="reduce" gfbfId="63" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
31	2823,2825	string	gfbfagent	id="76" writerAttitude="positive" span="it" tokenized="it" gfbfId="63" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
32	2863,2903	string	gfbfobject	id="60" writerAttitude="positive" span="for women- and minority-owned businesses" tokenized="for women- and minority-owned businesses" gfbfId="63" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
33	350,356	string	gfbf	id="35" polarity="goodfor" agent="66" object="61" span="create" tokenized="create" gfbfId="35" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
34	202,225	string	gfbfagent	id="66" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="35" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
35	357,361	string	gfbfobject	id="61" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="35" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
36	2762,2768	string	gfbf	id="53" polarity="badfor" agent="75" object="54" span="reduce" tokenized="reduce" gfbfId="53" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
37	2753,2761	string	gfbfagent	id="75" writerAttitude="positive" span="Medicaid" tokenized="Medicaid" gfbfId="53" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
38	2769,2787	string	gfbfobject	id="54" writerAttitude="negative" span="health disparities" tokenized="health disparities" gfbfId="53" sentence="Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses, Rashid said"
39	481,489	string	gfbf	id="79" polarity="goodfor" agent="81" object="80" span="supports" tokenized="supports" gfbfId="79" sentence="Medicaid expenditures drive an important economic engine that supports hospitals, physicians, medical equipment providers, pharmacists and nursing homes"
40	476,480	string	gfbfagent	id="81" writerAttitude="positive" span="that" tokenized="that" gfbfId="79" sentence="Medicaid expenditures drive an important economic engine that supports hospitals, physicians, medical equipment providers, pharmacists and nursing homes"
41	490,571	string	gfbfobject	id="80" writerAttitude="positive" span="hospitals, physicians, medical equipment providers, pharmacists and nursing homes" tokenized="hospitals , physicians , medical equipment providers , pharmacists and nursing homes" gfbfId="79" sentence="Medicaid expenditures drive an important economic engine that supports hospitals, physicians, medical equipment providers, pharmacists and nursing homes"
42	238,274	string	gfbf	id="65" polarity="goodfor" agent="66" object="32" span="extend health-insurance coverage for" tokenized="extend health-insurance coverage for" gfbfId="65" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
43	202,225	string	gfbfagent	id="66" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="65" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
44	275,284	string	gfbfobject	id="32" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="65" sentence=" Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country"
