0	6543,6550	string	gfbf	id="115" polarity="badfor" agent="117" object="116" span="destroy" tokenized="destroy" gfbfId="115" sentence=" By utilizing peer review practices which would not stand muster under standard constitutional law, hospital and health systems can label anyone a disruptive, unruly or uncooperative physician and destroy their ability to work"
1	6440,6467	string	gfbfagent	id="117" writerAttitude="negative" span="hospital and health systems" tokenized="hospital and health systems" gfbfId="115" sentence=" By utilizing peer review practices which would not stand muster under standard constitutional law, hospital and health systems can label anyone a disruptive, unruly or uncooperative physician and destroy their ability to work"
2	6551,6572	string	gfbfobject	id="116" writerAttitude="positive" span="their ability to work" tokenized="their ability to work" gfbfId="115" sentence=" By utilizing peer review practices which would not stand muster under standard constitutional law, hospital and health systems can label anyone a disruptive, unruly or uncooperative physician and destroy their ability to work"
3	7311,7321	string	gfbf	id="123" polarity="goodfor" agent="120" object="124" span="legitimate" tokenized="legitimate" gfbfId="123" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
4	7228,7232	string	gfbfagent	id="120" writerAttitude="positive" span="that" tokenized="that" gfbfId="123" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
5	7322,7351	string	gfbfobject	id="124" writerAttitude="positive" span="credentials of all physicians" tokenized="credentials of all physicians" gfbfId="123" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
6	214,238	string	gfbf	id="58" polarity="badfor" agent="97" object="59" span="remain staunchly against" tokenized="remain staunchly against" gfbfId="58" sentence=" Even with the American Medical Associations endorsement, a large majority of American physicians remain staunchly against Obamacare"
7	174,213	string	gfbfagent	id="97" writerAttitude="positive" span="a large majority of American physicians" tokenized="a large majority of American physicians" gfbfId="58" sentence=" Even with the American Medical Associations endorsement, a large majority of American physicians remain staunchly against Obamacare"
8	239,248	string	gfbfobject	id="59" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="58" sentence=" Even with the American Medical Associations endorsement, a large majority of American physicians remain staunchly against Obamacare"
9	7275,7282	string	gfbf	id="121" polarity="goodfor" agent="120" object="122" span="protect" tokenized="protect" gfbfId="121" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
10	7228,7232	string	gfbfagent	id="120" writerAttitude="positive" span="that" tokenized="that" gfbfId="121" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
11	7283,7306	string	gfbfobject	id="122" writerAttitude="positive" span="the professional rights" tokenized="the professional rights" gfbfId="121" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
12	6108,6115	string	gfbf	id="112" polarity="goodfor" agent="113" object="114" span="imposed" tokenized="imposed" gfbfId="112" sentence=" Through the abuse of standards imposed by the Feds, the AMA, and the pseudo-independent accrediting body, the Joint Commission (JCAHO), doctors are increasingly losing the freedom to exercise independent thought and the independent practice of their profession"
13	6119,6181	string	gfbfagent	id="113" writerAttitude="negative" span="the Feds, the AMA, and the pseudo-independent accrediting body" tokenized="the Feds , the AMA , and the pseudo-independent accrediting body" gfbfId="112" sentence=" Through the abuse of standards imposed by the Feds, the AMA, and the pseudo-independent accrediting body, the Joint Commission (JCAHO), doctors are increasingly losing the freedom to exercise independent thought and the independent practice of their profession"
14	6083,6107	string	gfbfobject	id="114" writerAttitude="negative" span="the abuse of standards" tokenized="the abuse of standards" gfbfId="112" sentence=" Through the abuse of standards imposed by the Feds, the AMA, and the pseudo-independent accrediting body, the Joint Commission (JCAHO), doctors are increasingly losing the freedom to exercise independent thought and the independent practice of their profession"
15	2758,2766	string	gfbf	id="77" polarity="badfor" agent="104" object="106" span="restrict" tokenized="restrict" gfbfId="77" sentence=" His admiration for socialized medicine was so great that he actively worked to fashion Obamacare into a powerful force to restrict the prescription drugs which doctors can write for you"
16	2738,2754	string	gfbfagent	id="104" writerAttitude="negative" span="a powerful force" tokenized="a powerful force" gfbfId="77" sentence=" His admiration for socialized medicine was so great that he actively worked to fashion Obamacare into a powerful force to restrict the prescription drugs which doctors can write for you"
17	2767,2821	string	gfbfobject	id="106" writerAttitude="positive" span="the prescription drugs which doctors can write for you" tokenized="the prescription drugs which doctors can write for you" gfbfId="77" sentence=" His admiration for socialized medicine was so great that he actively worked to fashion Obamacare into a powerful force to restrict the prescription drugs which doctors can write for you"
18	1461,1470	string	gfbf	id="61" polarity="badfor" agent="98" object="62" span="interfere" tokenized="interfere" gfbfId="61" sentence=" These requirements will achieve powerful data storage and retrieval, but will interfere with the doctor-patient relationship by imposing a permanent third party in every examination room"
19	1382,1401	string	gfbfagent	id="98" writerAttitude="negative" span=" These requirements" tokenized="These requirements" gfbfId="61" sentence=" These requirements will achieve powerful data storage and retrieval, but will interfere with the doctor-patient relationship by imposing a permanent third party in every examination room"
20	1476,1507	string	gfbfobject	id="62" writerAttitude="positive" span="the doctor-patient relationship" tokenized="the doctor-patient relationship" gfbfId="61" sentence=" These requirements will achieve powerful data storage and retrieval, but will interfere with the doctor-patient relationship by imposing a permanent third party in every examination room"
21	7455,7465	string	gfbf	id="88" polarity="goodfor" agent="108" object="89" span="approve of" tokenized="approve of" gfbfId="88" sentence=" Misrepresentation: A reliable polling source found that the majority of registered voters do not approve of Obamacare and feel the nation is worse off for it (decreased quality, increased costs, cuts in Medicare to the tune of $400 Billion, and a greater presence of Uncle Sam in the examination room)"
22	7414,7447	string	gfbfagent	id="108" writerAttitude="positive" span="the majority of registered voters" tokenized="the majority of registered voters" gfbfId="88" sentence=" Misrepresentation: A reliable polling source found that the majority of registered voters do not approve of Obamacare and feel the nation is worse off for it (decreased quality, increased costs, cuts in Medicare to the tune of $400 Billion, and a greater presence of Uncle Sam in the examination room)"
23	7466,7475	string	gfbfobject	id="89" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="88" sentence=" Misrepresentation: A reliable polling source found that the majority of registered voters do not approve of Obamacare and feel the nation is worse off for it (decreased quality, increased costs, cuts in Medicare to the tune of $400 Billion, and a greater presence of Uncle Sam in the examination room)"
24	2282,2292	string	gfbf	id="74" polarity="badfor" agent="103" object="75" span="break into" tokenized="break into" gfbfId="74" sentence=" Anyone with an ounce of media consciousness during the last decade knows that if hackers can break into the Pentagon, and millions of military medical files can be lost, then your medical records are not safe on a host computer or stored online"
25	2270,2277	string	gfbfagent	id="103" writerAttitude="negative" span="hackers" tokenized="hackers" gfbfId="74" sentence=" Anyone with an ounce of media consciousness during the last decade knows that if hackers can break into the Pentagon, and millions of military medical files can be lost, then your medical records are not safe on a host computer or stored online"
26	2293,2305	string	gfbfobject	id="75" writerAttitude="positive" span="the Pentagon" tokenized="the Pentagon" gfbfId="74" sentence=" Anyone with an ounce of media consciousness during the last decade knows that if hackers can break into the Pentagon, and millions of military medical files can be lost, then your medical records are not safe on a host computer or stored online"
27	1643,1649	string	gfbf	id="64" polarity="goodfor" agent="99" object="65" span="enable" tokenized="enable" gfbfId="64" sentence=" The ultimate purpose of this spying into private health records is to enable the government to impose its version of medical standards on your life (i"
28	1571,1636	string	gfbfagent	id="99" writerAttitude="negative" span="The ultimate purpose of this spying into private health records" tokenized="The ultimate purpose of this spying into private health records" gfbfId="64" sentence=" The ultimate purpose of this spying into private health records is to enable the government to impose its version of medical standards on your life (i"
29	1650,1664	string	gfbfobject	id="65" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="64" sentence=" The ultimate purpose of this spying into private health records is to enable the government to impose its version of medical standards on your life (i"
30	2123,2130	string	gfbf	id="72" polarity="badfor" agent="102" object="73" span="hacking" tokenized="hacking" gfbfId="72" sentence=" Furthermore, despite stringent privacy laws (called HIPAA protections after the 1996 Health Insurance Portability and Accountability Act), the new health care law will actually make it easier for accidental exposure or hacking of your private data to an unlimited number of strangers"
31	2043,2066	string	gfbfagent	id="102" writerAttitude="negative" span="the new health care law" tokenized="the new health care law" gfbfId="72" sentence=" Furthermore, despite stringent privacy laws (called HIPAA protections after the 1996 Health Insurance Portability and Accountability Act), the new health care law will actually make it easier for accidental exposure or hacking of your private data to an unlimited number of strangers"
32	2134,2151	string	gfbfobject	id="73" writerAttitude="positive" span="your private data" tokenized="your private data" gfbfId="72" sentence=" Furthermore, despite stringent privacy laws (called HIPAA protections after the 1996 Health Insurance Portability and Accountability Act), the new health care law will actually make it easier for accidental exposure or hacking of your private data to an unlimited number of strangers"
33	1668,1674	string	gfbf	id="66" polarity="badfor" agent="101" object="67" span="impose" tokenized="impose" gfbfId="66" sentence=" The ultimate purpose of this spying into private health records is to enable the government to impose its version of medical standards on your life (i"
34	1650,1664	string	gfbfagent	id="101" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="66" sentence=" The ultimate purpose of this spying into private health records is to enable the government to impose its version of medical standards on your life (i"
35	1711,1720	string	gfbfobject	id="67" writerAttitude="positive" span="your life" tokenized="your life" gfbfId="66" sentence=" The ultimate purpose of this spying into private health records is to enable the government to impose its version of medical standards on your life (i"
36	8256,8283	string	gfbf	id="90" polarity="badfor" agent="109" object="91" span="have been staunchly against" tokenized="have been staunchly against" gfbfId="90" sentence=" From the start of the reform discussions in 2008, despite the false sense of representation portrayed by the American Medical Association (which supported the Affordable Care Act law), American physicians have been staunchly against Obamacare and have not felt they could maintain the current state of their practices"
37	8236,8255	string	gfbfagent	id="109" writerAttitude="positive" span="American physicians" tokenized="American physicians" gfbfId="90" sentence=" From the start of the reform discussions in 2008, despite the false sense of representation portrayed by the American Medical Association (which supported the Affordable Care Act law), American physicians have been staunchly against Obamacare and have not felt they could maintain the current state of their practices"
38	8284,8293	string	gfbfobject	id="91" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="90" sentence=" From the start of the reform discussions in 2008, despite the false sense of representation portrayed by the American Medical Association (which supported the Affordable Care Act law), American physicians have been staunchly against Obamacare and have not felt they could maintain the current state of their practices"
39	1808,1816	string	gfbf	id="68" polarity="badfor" agent="101" object="70" span="penalize" tokenized="penalize" gfbfId="68" sentence=") and to penalize your doctor if his otherwise superb care falls outside of socialized norms"
40	1650,1664	string	gfbfagent	id="101" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="68" sentence=") and to penalize your doctor if his otherwise superb care falls outside of socialized norms"
41	1817,1828	string	gfbfobject	id="70" writerAttitude="positive" span="your doctor" tokenized="your doctor" gfbfId="68" sentence=") and to penalize your doctor if his otherwise superb care falls outside of socialized norms"
42	5741,5750	string	gfbf	id="83" polarity="badfor" agent="107" object="84" span="relegated" tokenized="relegated" gfbfId="83" sentence=" Based on these codes, which are also used by all private insurance companies, your care will be relegated to predetermined categories and restricted options"
43	5654,5665	string	gfbfagent	id="107" writerAttitude="negative" span="these codes" tokenized="these codes" gfbfId="83" sentence=" Based on these codes, which are also used by all private insurance companies, your care will be relegated to predetermined categories and restricted options"
44	5723,5732	string	gfbfobject	id="84" writerAttitude="positive" span="your care" tokenized="your care" gfbfId="83" sentence=" Based on these codes, which are also used by all private insurance companies, your care will be relegated to predetermined categories and restricted options"
45	5494,5501	string	gfbf	id="81" polarity="badfor" agent="105" object="82" span="pegging" tokenized="pegging" gfbfId="81" sentence=" Now, the new codes will profile your every move at every moment of your medical life pegging you with descriptors about your weight, your looks, your hobbies, your personal sex life, and just about everything else that makes you you"
46	5412,5425	string	gfbfagent	id="105" writerAttitude="negative" span="the new codes" tokenized="the new codes" gfbfId="81" sentence=" Now, the new codes will profile your every move at every moment of your medical life pegging you with descriptors about your weight, your looks, your hobbies, your personal sex life, and just about everything else that makes you you"
47	5502,5505	string	gfbfobject	id="82" writerAttitude="positive" span="you" tokenized="you" gfbfId="81" sentence=" Now, the new codes will profile your every move at every moment of your medical life pegging you with descriptors about your weight, your looks, your hobbies, your personal sex life, and just about everything else that makes you you"
48	7238,7246	string	gfbf	id="119" polarity="goodfor" agent="120" object="118" span="increase" tokenized="increase" gfbfId="119" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
49	7228,7232	string	gfbfagent	id="120" writerAttitude="positive" span="that" tokenized="that" gfbfId="119" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
50	7247,7270	string	gfbfobject	id="118" writerAttitude="positive" span="procedural transparency" tokenized="procedural transparency" gfbfId="119" sentence="IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians"
51	7707,7730	string	gfbf	id="125" polarity="badfor" agent="127" object="128" span="are strongly opposed to" tokenized="are strongly opposed to" gfbfId="125" sentence=" By a margin of 54 to 34 percent, Independents are strongly opposed to the Affordable Care Act"
52	7694,7706	string	gfbfagent	id="127" writerAttitude="positive" span="Independents" tokenized="Independents" gfbfId="125" sentence=" By a margin of 54 to 34 percent, Independents are strongly opposed to the Affordable Care Act"
53	7731,7755	string	gfbfobject	id="128" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="125" sentence=" By a margin of 54 to 34 percent, Independents are strongly opposed to the Affordable Care Act"
54	7451,7454	string	influencer	id="87" effect="reverse" agent="108" object="88" span="not" tokenized="not" gfbfId="87" sentence=" Misrepresentation: A reliable polling source found that the majority of registered voters do not approve of Obamacare and feel the nation is worse off for it (decreased quality, increased costs, cuts in Medicare to the tune of $400 Billion, and a greater presence of Uncle Sam in the examination room)"
55	7414,7447	string	gfbfagent	id="108" writerAttitude="positive" span="the majority of registered voters" tokenized="the majority of registered voters" gfbfId="87" sentence=" Misrepresentation: A reliable polling source found that the majority of registered voters do not approve of Obamacare and feel the nation is worse off for it (decreased quality, increased costs, cuts in Medicare to the tune of $400 Billion, and a greater presence of Uncle Sam in the examination room)"
