0	1651,1658	string	gfbf	id="38" polarity="goodfor" agent="60" object="39" span="pay for" tokenized="pay for" gfbfId="38" sentence="When we aren't able to pay for these necessities, how can we possibly contemplate a new, permanent entitlement that will cost hundreds of billions of dollars"
1	1633,1635	string	gfbfagent	id="60" writerAttitude="positive" span="we" tokenized="we" gfbfId="38" sentence="When we aren't able to pay for these necessities, how can we possibly contemplate a new, permanent entitlement that will cost hundreds of billions of dollars"
2	1659,1676	string	gfbfobject	id="39" writerAttitude="positive" span="these necessities" tokenized="these necessities" gfbfId="38" sentence="When we aren't able to pay for these necessities, how can we possibly contemplate a new, permanent entitlement that will cost hundreds of billions of dollars"
3	3249,3255	string	gfbf	id="58" polarity="badfor" agent="65" object="59" span="repeal" tokenized="repeal" gfbfId="58" sentence="That's why my first priority, should I become president, will be to repeal Obamacare"
4	3192,3209	string	gfbfagent	id="65" writerAttitude="positive" span="my first priority" tokenized="my first priority" gfbfId="58" sentence="That's why my first priority, should I become president, will be to repeal Obamacare"
5	3256,3265	string	gfbfobject	id="59" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="58" sentence="That's why my first priority, should I become president, will be to repeal Obamacare"
6	2085,2098	string	gfbf	id="48" polarity="goodfor" agent="implicit" object="64" span="find a way to" tokenized="find a way to" gfbfId="48" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
8	2099,2149	string	gfbfobject	id="64" writerAttitude="positive" span="pay for the obligations we have under existing law" tokenized="pay for the obligations we have under existing law" gfbfId="48" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
9	2039,2046	string	gfbf	id="46" polarity="badfor" agent="implicit" object="47" span="address" tokenized="address" gfbfId="46" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
11	2047,2083	string	gfbfobject	id="47" writerAttitude="negative" span="our current and future budget crisis" tokenized="our current and future budget crisis" gfbfId="46" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
12	1968,1973	string	gfbf	id="44" polarity="goodfor" agent="62" object="45" span="honor" tokenized="honor" gfbfId="44" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
13	1959,1961	string	gfbfagent	id="62" writerAttitude="positive" span="we" tokenized="we" gfbfId="44" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
14	1974,1998	string	gfbfobject	id="45" writerAttitude="positive" span="our existing commitments" tokenized="our existing commitments" gfbfId="44" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
15	2099,2106	string	gfbf	id="50" polarity="goodfor" agent="implicit" object="63" span="pay for" tokenized="pay for" gfbfId="50" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
17	2107,2149	string	gfbfobject	id="63" writerAttitude="positive" span="the obligations we have under existing law" tokenized="the obligations we have under existing law" gfbfId="50" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
18	636,642	string	gfbf	id="35" polarity="goodfor" agent="implicit" object="36" span="passed" tokenized="passed" gfbfId="35" sentence="There are many, many things to dislike about Obamacare in terms of both the substance of the law and the process by which it was passed"
20	629,631	string	gfbfobject	id="36" writerAttitude="negative" span="it" tokenized="it" gfbfId="35" sentence="There are many, many things to dislike about Obamacare in terms of both the substance of the law and the process by which it was passed"
21	1919,1928	string	gfbf	id="41" polarity="goodfor" agent="61" object="42" span="taking on" tokenized="taking on" gfbfId="41" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
22	1916,1918	string	gfbfagent	id="61" writerAttitude="positive" span="we" tokenized="we" gfbfId="41" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
23	1929,1953	string	gfbfobject	id="42" writerAttitude="negative" span="a massive new commitment" tokenized="a massive new commitment" gfbfId="41" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
24	3082,3094	string	gfbf	id="66" polarity="badfor" agent="67" object="57" span="a threat to " tokenized="a threat to" gfbfId="66" sentence=" It's also a threat to the American economy, the American way of life, and the American way of government"
25	3072,3074	string	gfbfagent	id="67" writerAttitude="negative" span="It" tokenized="It" gfbfId="66" sentence=" It's also a threat to the American economy, the American way of life, and the American way of government"
26	3094,3176	string	gfbfobject	id="57" writerAttitude="positive" span="the American economy, the American way of life, and the American way of government" tokenized="the American economy , the American way of life , and the American way of government" gfbfId="66" sentence=" It's also a threat to the American economy, the American way of life, and the American way of government"
27	2158,2167	string	gfbf	id="52" polarity="goodfor" agent="implicit" object="53" span="taking on" tokenized="taking on" gfbfId="52" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
29	2168,2192	string	gfbfobject	id="53" writerAttitude="negative" span="a new set of obligations" tokenized="a new set of obligations" gfbfId="52" sentence="The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations"
30	1962,1967	string	influencer	id="43" effect="reverse" agent="62" object="44" span="can't" tokenized="ca n't" gfbfId="43" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
31	1959,1961	string	gfbfagent	id="62" writerAttitude="positive" span="we" tokenized="we" gfbfId="43" sentence=" Why are we taking on a massive new commitment when we can't honor our existing commitments"
32	1636,1642	string	influencer	id="40" effect="reverse" agent="60" object="38" span="aren't" tokenized="are n't" gfbfId="40" sentence="When we aren't able to pay for these necessities, how can we possibly contemplate a new, permanent entitlement that will cost hundreds of billions of dollars"
33	1633,1635	string	gfbfagent	id="60" writerAttitude="positive" span="we" tokenized="we" gfbfId="40" sentence="When we aren't able to pay for these necessities, how can we possibly contemplate a new, permanent entitlement that will cost hundreds of billions of dollars"
