0	2402,2412	string	gfbf	id="45" polarity="goodfor" agent="69" object="47" span="justifying" tokenized="justifying" gfbfId="45" sentence=" If this is how HHS is justifying prenatal testing for Down syndrome as preventive care, then HHS has ushered in a program meant to target future children like Juliet"
1	2395,2398	string	gfbfagent	id="69" writerAttitude="negative" span="HHS" tokenized="HHS" gfbfId="45" sentence=" If this is how HHS is justifying prenatal testing for Down syndrome as preventive care, then HHS has ushered in a program meant to target future children like Juliet"
2	2413,2466	string	gfbfobject	id="47" writerAttitude="negative" span="prenatal testing for Down syndrome as preventive care" tokenized="prenatal testing for Down syndrome as preventive care" gfbfId="45" sentence=" If this is how HHS is justifying prenatal testing for Down syndrome as preventive care, then HHS has ushered in a program meant to target future children like Juliet"
3	6968,6975	string	gfbf	id="59" polarity="badfor" agent="71" object="60" span="prevent" tokenized="prevent" gfbfId="59" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
4	6850,6905	string	gfbfagent	id="71" writerAttitude="negative" span="an inaccurate and misleading description of a procedure" tokenized="an inaccurate and misleading description of a procedure" gfbfId="59" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
5	6976,6989	string	gfbfobject	id="60" writerAttitude="negative" span="Down syndrome" tokenized="Down syndrome" gfbfId="59" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
6	6915,6922	string	gfbf	id="56" polarity="badfor" agent="71" object="57" span="prevent" tokenized="prevent" gfbfId="56" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
7	6850,6905	string	gfbfagent	id="71" writerAttitude="negative" span="an inaccurate and misleading description of a procedure" tokenized="an inaccurate and misleading description of a procedure" gfbfId="56" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
8	6923,6943	string	gfbfobject	id="57" writerAttitude="negative" span="Down syndrome births" tokenized="Down syndrome births" gfbfId="56" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
9	970,979	string	gfbf	id="43" polarity="badfor" agent="implicit" object="44" span="prevented" tokenized="prevented" gfbfId="43" sentence=" At the start of the month, the Department for Health and Human Services (HHS) announced that future births of children like Juliet should be prevented"
11	922,959	string	gfbfobject	id="44" writerAttitude="unknown" span="future births of children like Juliet" tokenized="future births of children like Juliet" gfbfId="43" sentence=" At the start of the month, the Department for Health and Human Services (HHS) announced that future births of children like Juliet should be prevented"
12	3292,3299	string	gfbf	id="50" polarity="goodfor" agent="70" object="51" span="improve" tokenized="improve" gfbfId="50" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
13	3273,3283	string	gfbfagent	id="70" writerAttitude="negative" span="such tests" tokenized="such tests" gfbfId="50" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
14	3300,3309	string	gfbfobject	id="51" writerAttitude="positive" span="wellbeing" tokenized="wellbeing" gfbfId="50" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
15	3672,3681	string	gfbf	id="73" polarity="goodfor" agent="72" object="74" span="increases" tokenized="increases" gfbfId="73" sentence=" Further, studies have found that prenatal testing increases the mothers anxiety, regardless of the test results; that women often do not make informed decisions about accepting prenatal testing or decisions made after a diagnosis and that, when abortion is the chosen response, a significant number of women experience post-traumatic stress"
16	3655,3671	string	gfbfagent	id="72" writerAttitude="negative" span="prenatal testing" tokenized="prenatal testing" gfbfId="73" sentence=" Further, studies have found that prenatal testing increases the mothers anxiety, regardless of the test results; that women often do not make informed decisions about accepting prenatal testing or decisions made after a diagnosis and that, when abortion is the chosen response, a significant number of women experience post-traumatic stress"
17	3682,3702	string	gfbfobject	id="74" writerAttitude="negative" span="the mothers anxiety" tokenized="the mothers anxiety" gfbfId="73" sentence=" Further, studies have found that prenatal testing increases the mothers anxiety, regardless of the test results; that women often do not make informed decisions about accepting prenatal testing or decisions made after a diagnosis and that, when abortion is the chosen response, a significant number of women experience post-traumatic stress"
18	3292,3299	string	gfbf	id="65" polarity="goodfor" agent="70" object="53" span="improve" tokenized="improve" gfbfId="65" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
19	3273,3283	string	gfbfagent	id="70" writerAttitude="negative" span="such tests" tokenized="such tests" gfbfId="65" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
20	3329,3346	string	gfbfobject	id="53" writerAttitude="positive" span="the aborted child" tokenized="the aborted child" gfbfId="65" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
21	3292,3299	string	gfbf	id="66" polarity="goodfor" agent="70" object="55" span="improve" tokenized="improve" gfbfId="66" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
22	3273,3283	string	gfbfagent	id="70" writerAttitude="negative" span="such tests" tokenized="such tests" gfbfId="66" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
23	3365,3386	string	gfbfobject	id="55" writerAttitude="positive" span="the expecting parents" tokenized="the expecting parents" gfbfId="66" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
24	6540,6562	string	gfbf	id="80" polarity="badfor" agent="83" object="81" span="discrimination against" tokenized="discrimination against" gfbfId="80" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
25	6521,6537	string	gfbfagent	id="83" writerAttitude="negative" span="prenatal testing" tokenized="prenatal testing" gfbfId="80" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
26	6563,6576	string	gfbfobject	id="81" writerAttitude="positive" span="Down syndrome" tokenized="Down syndrome" gfbfId="80" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
27	6587,6598	string	gfbf	id="78" polarity="badfor" agent="75" object="79" span="disrespects" tokenized="disrespects" gfbfId="78" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
28	6484,6500	string	gfbfagent	id="75" writerAttitude="negative" span="HHSs regulation" tokenized="HHSs regulation" gfbfId="78" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
29	6599,6636	string	gfbfobject	id="79" writerAttitude="positive" span="a womans exercise of informed choice" tokenized="a womans exercise of informed choice" gfbfId="78" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
30	3357,3360	string	influencer	id="54" effect="reverse" agent="70" object="66" span="not" tokenized="not" gfbfId="54" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
31	3273,3283	string	gfbfagent	id="70" writerAttitude="negative" span="such tests" tokenized="such tests" gfbfId="54" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
32	6510,6520	string	influencer	id="76" effect="retain" agent="75" object="80" span="encourages" tokenized="encourages" gfbfId="76" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
33	6484,6500	string	gfbfagent	id="75" writerAttitude="negative" span="HHSs regulation" tokenized="HHSs regulation" gfbfId="76" sentence=" Further, given that HHSs regulation not only encourages prenatal testings discrimination against Down syndrome, but also disrespects a womans exercise of informed choice, it is unlikely that members of the bipartisan Congressional Down Syndrome Caucus would allow the regulation to remain in effect"
34	3321,3324	string	influencer	id="52" effect="reverse" agent="70" object="65" span="not" tokenized="not" gfbfId="52" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
35	3273,3283	string	gfbfagent	id="70" writerAttitude="negative" span="such tests" tokenized="such tests" gfbfId="52" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
36	6964,6967	string	influencer	id="58" effect="reverse" agent="71" object="59" span="not" tokenized="not" gfbfId="58" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
37	6850,6905	string	gfbfagent	id="71" writerAttitude="negative" span="an inaccurate and misleading description of a procedure" tokenized="an inaccurate and misleading description of a procedure" gfbfId="58" sentence="Prenatal testing for Down syndrome should not be labeled as preventive medicinean inaccurate and misleading description of a procedure that may prevent Down syndrome births, but certainly does not prevent Down syndrome"
38	3287,3290	string	influencer	id="49" effect="reverse" agent="70" object="50" span="not" tokenized="not" gfbfId="49" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
39	3273,3283	string	gfbfagent	id="70" writerAttitude="negative" span="such tests" tokenized="such tests" gfbfId="49" sentence=" Actual experience, however, has shown that such tests do not improve wellbeingcertainly not for the aborted child, but also not for the expecting parents"
