0	650,653	string	gfbf	id="26" polarity="badfor" agent="implicit" object="58" span="cut" tokenized="cut" gfbfId="26" sentence="Furthermore, since doctors pay has been cut and cut and cut and full electronic record systems are far from universal use, doctors are now finding ways to cut their expenses"
2	628,640	string	gfbfobject	id="58" writerAttitude="unknown" span="doctors pay" tokenized="doctors pay" gfbfId="26" sentence="Furthermore, since doctors pay has been cut and cut and cut and full electronic record systems are far from universal use, doctors are now finding ways to cut their expenses"
3	549,557	string	gfbf	id="23" polarity="badfor" agent="48" object="24" span="fighting" tokenized="fighting" gfbfId="23" sentence=" No wonder the insurance companies weren't fighting this thing harder"
4	517,540	string	gfbfagent	id="48" writerAttitude="positive" span="the insurance companies" tokenized="the insurance companies" gfbfId="23" sentence=" No wonder the insurance companies weren't fighting this thing harder"
5	558,568	string	gfbfobject	id="24" writerAttitude="negative" span="this thing" tokenized="this thing" gfbfId="23" sentence=" No wonder the insurance companies weren't fighting this thing harder"
6	966,974	string	gfbf	id="32" polarity="badfor" agent="53" object="33" span="dragging" tokenized="dragging" gfbfId="32" sentence=" To make matters worse, medical record departments are dragging their heals"
7	935,961	string	gfbfagent	id="53" writerAttitude="negative" span="medical record departments" tokenized="medical record departments" gfbfId="32" sentence=" To make matters worse, medical record departments are dragging their heals"
8	975,986	string	gfbfobject	id="33" writerAttitude="positive" span="their heals" tokenized="their heals" gfbfId="32" sentence=" To make matters worse, medical record departments are dragging their heals"
9	1677,1683	string	gfbf	id="44" polarity="goodfor" agent="55" object="45" span="triple" tokenized="triple" gfbfId="44" sentence=" So doctors are now resorting to triple booking patients on the one day per week they have so graciously allowed Medicare patients to breathe their same air and be in the presence of their ginormous brains and mind blowing knowledge"
10	1648,1655	string	gfbfagent	id="55" writerAttitude="negative" span="doctors" tokenized="doctors" gfbfId="44" sentence=" So doctors are now resorting to triple booking patients on the one day per week they have so graciously allowed Medicare patients to breathe their same air and be in the presence of their ginormous brains and mind blowing knowledge"
11	1684,1700	string	gfbfobject	id="45" writerAttitude="negative" span="booking patients" tokenized="booking patients" gfbfId="44" sentence=" So doctors are now resorting to triple booking patients on the one day per week they have so graciously allowed Medicare patients to breathe their same air and be in the presence of their ginormous brains and mind blowing knowledge"
12	1900,1906	string	gfbf	id="39" polarity="badfor" agent="implicit" object="40" span="forced" tokenized="forced" gfbfId="39" sentence=" Medicare patients are forced to wait for hours and hours and then the doctors spend 3 minutes with them and then pawn them off to the nurse, who tell the patients that the doctor will answer their questions if they have time"
14	1878,1895	string	gfbfobject	id="40" writerAttitude="positive" span="Medicare patients" tokenized="Medicare patients" gfbfId="39" sentence=" Medicare patients are forced to wait for hours and hours and then the doctors spend 3 minutes with them and then pawn them off to the nurse, who tell the patients that the doctor will answer their questions if they have time"
15	1215,1222	string	gfbf	id="34" polarity="goodfor" agent="54" object="35" span="make up" tokenized="make up" gfbfId="34" sentence=" They make up HIPA laws as they go along just to make their job a little more interesting and they play lawyer on their down-time"
16	1210,1214	string	gfbfagent	id="54" writerAttitude="negative" span="They" tokenized="They" gfbfId="34" sentence=" They make up HIPA laws as they go along just to make their job a little more interesting and they play lawyer on their down-time"
17	1223,1232	string	gfbfobject	id="35" writerAttitude="negative" span="HIPA laws" tokenized="HIPA laws" gfbfId="34" sentence=" They make up HIPA laws as they go along just to make their job a little more interesting and they play lawyer on their down-time"
18	1991,1995	string	gfbf	id="41" polarity="badfor" agent="56" object="42" span="pawn" tokenized="pawn" gfbfId="41" sentence=" Medicare patients are forced to wait for hours and hours and then the doctors spend 3 minutes with them and then pawn them off to the nurse, who tell the patients that the doctor will answer their questions if they have time"
19	1944,1955	string	gfbfagent	id="56" writerAttitude="negative" span="the doctors" tokenized="the doctors" gfbfId="41" sentence=" Medicare patients are forced to wait for hours and hours and then the doctors spend 3 minutes with them and then pawn them off to the nurse, who tell the patients that the doctor will answer their questions if they have time"
20	1996,2000	string	gfbfobject	id="42" writerAttitude="positive" span="them" tokenized="them" gfbfId="41" sentence=" Medicare patients are forced to wait for hours and hours and then the doctors spend 3 minutes with them and then pawn them off to the nurse, who tell the patients that the doctor will answer their questions if they have time"
21	765,768	string	gfbf	id="29" polarity="badfor" agent="52" object="30" span="cut" tokenized="cut" gfbfId="29" sentence="Furthermore, since doctors pay has been cut and cut and cut and full electronic record systems are far from universal use, doctors are now finding ways to cut their expenses"
22	733,740	string	gfbfagent	id="52" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="29" sentence="Furthermore, since doctors pay has been cut and cut and cut and full electronic record systems are far from universal use, doctors are now finding ways to cut their expenses"
23	769,783	string	gfbfobject	id="30" writerAttitude="unknown" span="their expenses" tokenized="their expenses" gfbfId="29" sentence="Furthermore, since doctors pay has been cut and cut and cut and full electronic record systems are far from universal use, doctors are now finding ways to cut their expenses"
24	541,548	string	influencer	id="51" effect="reverse" agent="48" object="23" span="weren't" tokenized="were n't" gfbfId="51" sentence=" No wonder the insurance companies weren't fighting this thing harder"
25	517,540	string	gfbfagent	id="48" writerAttitude="positive" span="the insurance companies" tokenized="the insurance companies" gfbfId="51" sentence=" No wonder the insurance companies weren't fighting this thing harder"
