0	2177,2183	string	gfbf	id="67" polarity="goodfor" agent="79" object="68" span="expand" tokenized="expand" gfbfId="67" sentence="An owner of 12 IHOPS told me that he can't expand his business because he can't afford the burden of Obamacare"
1	2168,2170	string	gfbfagent	id="79" writerAttitude="positive" span="he" tokenized="he" gfbfId="67" sentence="An owner of 12 IHOPS told me that he can't expand his business because he can't afford the burden of Obamacare"
2	2184,2196	string	gfbfobject	id="68" writerAttitude="positive" span="his business" tokenized="his business" gfbfId="67" sentence="An owner of 12 IHOPS told me that he can't expand his business because he can't afford the burden of Obamacare"
3	1622,1628	string	gfbf	id="63" polarity="goodfor" agent="78" object="64" span="insure" tokenized="insure" gfbfId="63" sentence="John Allison, former CEO of BB&amp;T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees"
4	1605,1614	string	gfbfagent	id="78" writerAttitude="negative" span="employers" tokenized="employers" gfbfId="63" sentence="John Allison, former CEO of BB&amp;T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees"
5	1629,1644	string	gfbfobject	id="64" writerAttitude="positive" span="their employees" tokenized="their employees" gfbfId="63" sentence="John Allison, former CEO of BB&amp;T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees"
6	3764,3772	string	gfbf	id="72" polarity="goodfor" agent="81" object="73" span="reviving" tokenized="reviving" gfbfId="72" sentence=" Robert Higgs of the Independent Institute is right: If you wonder why businesspeople are not investing and reviving the economy, the answer lies in all the question marks that Obamacare and other new regulations confront them with"
7	3727,3741	string	gfbfagent	id="81" writerAttitude="negative" span="businesspeople" tokenized="businesspeople" gfbfId="72" sentence=" Robert Higgs of the Independent Institute is right: If you wonder why businesspeople are not investing and reviving the economy, the answer lies in all the question marks that Obamacare and other new regulations confront them with"
8	3773,3784	string	gfbfobject	id="73" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="72" sentence=" Robert Higgs of the Independent Institute is right: If you wonder why businesspeople are not investing and reviving the economy, the answer lies in all the question marks that Obamacare and other new regulations confront them with"
9	3002,3012	string	gfbf	id="70" polarity="badfor" agent="80" object="71" span="leaves out" tokenized="leaves out" gfbfId="70" sentence="That sounded good, but like so many politicians' promises, it leaves out the hidden costs"
10	2999,3001	string	gfbfagent	id="80" writerAttitude="negative" span="it" tokenized="it" gfbfId="70" sentence="That sounded good, but like so many politicians' promises, it leaves out the hidden costs"
11	3013,3029	string	gfbfobject	id="71" writerAttitude="positive" span="the hidden costs" tokenized="the hidden costs" gfbfId="70" sentence="That sounded good, but like so many politicians' promises, it leaves out the hidden costs"
12	3746,3749	string	influencer	id="82" effect="reverse" agent="81" object="72" span="not" tokenized="not" gfbfId="82" sentence=" Robert Higgs of the Independent Institute is right: If you wonder why businesspeople are not investing and reviving the economy, the answer lies in all the question marks that Obamacare and other new regulations confront them with"
13	3727,3741	string	gfbfagent	id="81" writerAttitude="negative" span="businesspeople" tokenized="businesspeople" gfbfId="82" sentence=" Robert Higgs of the Independent Institute is right: If you wonder why businesspeople are not investing and reviving the economy, the answer lies in all the question marks that Obamacare and other new regulations confront them with"
14	2171,2176	string	influencer	id="69" effect="reverse" agent="79" object="67" span="can't" tokenized="ca n't" gfbfId="69" sentence="An owner of 12 IHOPS told me that he can't expand his business because he can't afford the burden of Obamacare"
15	2168,2170	string	gfbfagent	id="79" writerAttitude="positive" span="he" tokenized="he" gfbfId="69" sentence="An owner of 12 IHOPS told me that he can't expand his business because he can't afford the burden of Obamacare"
16	1615,1618	string	influencer	id="75" effect="reverse" agent="78" object="63" span="not" tokenized="not" gfbfId="75" sentence="John Allison, former CEO of BB&amp;T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees"
17	1605,1614	string	gfbfagent	id="78" writerAttitude="negative" span="employers" tokenized="employers" gfbfId="75" sentence="John Allison, former CEO of BB&amp;T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees"
18	1594,1604	string	influencer	id="66" effect="retain" agent="76" object="75" span="encourages" tokenized="encourages" gfbfId="66" sentence="John Allison, former CEO of BB&amp;T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees"
19	1584,1593	string	gfbfagent	id="76" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="66" sentence="John Allison, former CEO of BB&amp;T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees"
