0	754,761	string	gfbf	id="81" polarity="goodfor" agent="114" object="82" span="created" tokenized="created" gfbfId="81" sentence=" The CRS, with perhaps more research resources available to it than any other entity on earth, scoured the bill and its surrounding context, and finally came up with an answer: The number of new agencies created by Obamacare is unknowable"
1	765,774	string	gfbfagent	id="114" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="81" sentence=" The CRS, with perhaps more research resources available to it than any other entity on earth, scoured the bill and its surrounding context, and finally came up with an answer: The number of new agencies created by Obamacare is unknowable"
2	727,753	string	gfbfobject	id="82" writerAttitude="negative" span="The number of new agencies" tokenized="The number of new agencies" gfbfId="81" sentence=" The CRS, with perhaps more research resources available to it than any other entity on earth, scoured the bill and its surrounding context, and finally came up with an answer: The number of new agencies created by Obamacare is unknowable"
3	8390,8397	string	gfbf	id="109" polarity="badfor" agent="implicit" object="110" span="removed" tokenized="removed" gfbfId="109" sentence=" If IPAB is removed, the flimsy cost-containment rationale will disappear as well"
5	8382,8386	string	gfbfobject	id="110" writerAttitude="positive" span="IPAB" tokenized="IPAB" gfbfId="109" sentence=" If IPAB is removed, the flimsy cost-containment rationale will disappear as well"
6	5944,5951	string	gfbf	id="105" polarity="badfor" agent="120" object="106" span="reduces" tokenized="reduces" gfbfId="105" sentence=" After all, if the agency rations health care or further reduces the number of physicians and hospitals that accept Medicare, it will adversely affect many people who need health care"
7	5902,5943	string	gfbfagent	id="120" writerAttitude="negative" span="the agency rations health care or further" tokenized="the agency rations health care or further" gfbfId="105" sentence=" After all, if the agency rations health care or further reduces the number of physicians and hospitals that accept Medicare, it will adversely affect many people who need health care"
8	5952,6011	string	gfbfobject	id="106" writerAttitude="positive" span="the number of physicians and hospitals that accept Medicare" tokenized="the number of physicians and hospitals that accept Medicare" gfbfId="105" sentence=" After all, if the agency rations health care or further reduces the number of physicians and hospitals that accept Medicare, it will adversely affect many people who need health care"
9	7246,7254	string	gfbf	id="107" polarity="badfor" agent="121" object="108" span="limiting" tokenized="limiting" gfbfId="107" sentence=" By limiting its repeal, Congress unconstitutionally entrenched IPAB, preventing members of Congress from effectively representing their constituents"
10	7267,7275	string	gfbfagent	id="121" writerAttitude="negative" span="Congress" tokenized="Congress" gfbfId="107" sentence=" By limiting its repeal, Congress unconstitutionally entrenched IPAB, preventing members of Congress from effectively representing their constituents"
11	7255,7265	string	gfbfobject	id="108" writerAttitude="positive" span="its repeal" tokenized="its repeal" gfbfId="107" sentence=" By limiting its repeal, Congress unconstitutionally entrenched IPAB, preventing members of Congress from effectively representing their constituents"
12	3692,3698	string	gfbf	id="98" polarity="badfor" agent="118" object="99" span="reduce" tokenized="reduce" gfbfId="98" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
13	3613,3629	string	gfbfagent	id="118" writerAttitude="negative" span="Those reductions" tokenized="Those reductions" gfbfId="98" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
14	3699,3718	string	gfbfobject	id="99" writerAttitude="positive" span="the quality of care" tokenized="the quality of care" gfbfId="98" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
15	1345,1352	string	gfbf	id="89" polarity="goodfor" agent="117" object="90" span="created" tokenized="created" gfbfId="89" sentence="But even scarier is what we do know: that one of the agencies created by Obamacare has the most sweeping, unchecked powers of any regulatory entity ever created by the US government"
16	1356,1373	string	gfbfagent	id="117" writerAttitude="positive" span="the US government" tokenized="the US government" gfbfId="89" sentence="But even scarier is what we do know: that one of the agencies created by Obamacare has the most sweeping, unchecked powers of any regulatory entity ever created by the US government"
17	1322,1339	string	gfbfobject	id="90" writerAttitude="positive" span="regulatory entity" tokenized="regulatory entity" gfbfId="89" sentence="But even scarier is what we do know: that one of the agencies created by Obamacare has the most sweeping, unchecked powers of any regulatory entity ever created by the US government"
18	9686,9693	string	gfbf	id="111" polarity="goodfor" agent="121" object="112" span="protect" tokenized="protect" gfbfId="111" sentence=" IPAB is a death panel not only by virtue of its awesome powers to control health-care decisions for millions of Americans, but because its creation and existence are antithetical to our republican form of government and the freedoms it was designed to protect"
19	7267,7275	string	gfbfagent	id="121" writerAttitude="negative" span="Congress" tokenized="Congress" gfbfId="111" sentence=" IPAB is a death panel not only by virtue of its awesome powers to control health-care decisions for millions of Americans, but because its creation and existence are antithetical to our republican form of government and the freedoms it was designed to protect"
20	9658,9666	string	gfbfobject	id="112" writerAttitude="positive" span="freedoms" tokenized="freedoms" gfbfId="111" sentence=" IPAB is a death panel not only by virtue of its awesome powers to control health-care decisions for millions of Americans, but because its creation and existence are antithetical to our republican form of government and the freedoms it was designed to protect"
21	1020,1032	string	gfbf	id="125" polarity="badfor" agent="115" object="124" span="intrude upon" tokenized="intrude upon" gfbfId="125" sentence=" Not only dont we know the number of new agencies, but we dont know which ones are the same or separate entities, what the contours of their jurisdictions are, or the extent to which they will intrude upon some of the most important and intimate decisions we make as individuals"
22	1010,1014	string	gfbfagent	id="115" writerAttitude="negative" span="they" tokenized="they" gfbfId="125" sentence=" Not only dont we know the number of new agencies, but we dont know which ones are the same or separate entities, what the contours of their jurisdictions are, or the extent to which they will intrude upon some of the most important and intimate decisions we make as individuals"
23	1033,1105	string	gfbfobject	id="124" writerAttitude="positive" span="some of the most important and intimate decisions we make as individuals" tokenized="some of the most important and intimate decisions we make as individuals" gfbfId="125" sentence=" Not only dont we know the number of new agencies, but we dont know which ones are the same or separate entities, what the contours of their jurisdictions are, or the extent to which they will intrude upon some of the most important and intimate decisions we make as individuals"
24	3731,3739	string	gfbf	id="113" polarity="goodfor" agent="118" object="101" span="creating" tokenized="creating" gfbfId="113" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
25	3613,3629	string	gfbfagent	id="118" writerAttitude="negative" span="Those reductions" tokenized="Those reductions" gfbfId="113" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
26	3750,3796	string	gfbfobject	id="101" writerAttitude="positive" span="the de facto rationing of health-care services" tokenized="the de facto rationing of health-care services" gfbfId="113" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
27	4381,4387	string	gfbf	id="103" polarity="badfor" agent="126" object="104" span="police" tokenized="police" gfbfId="103" sentence="Finally, even if the vague statutory constraints on IPAB have any meaning, there is no entity, not the Congress nor the courts, that can effectively police them"
28	4360,4364	string	gfbfagent	id="126" writerAttitude="negative" span="that" tokenized="that" gfbfId="103" sentence="Finally, even if the vague statutory constraints on IPAB have any meaning, there is no entity, not the Congress nor the courts, that can effectively police them"
29	4388,4392	string	gfbfobject	id="104" writerAttitude="negative" span="them" tokenized="them" gfbfId="103" sentence="Finally, even if the vague statutory constraints on IPAB have any meaning, there is no entity, not the Congress nor the courts, that can effectively police them"
30	3505,3512	string	gfbf	id="92" polarity="badfor" agent="implicit" object="93" span="reduced" tokenized="reduced" gfbfId="92" sentence=" First, if Medicare beneficiaries cannot be required to pay more and their benefits cannot be reduced, there is only one way to achieve cost-containment: to reduce payments to physicians and hospitals"
32	3480,3494	string	gfbfobject	id="93" writerAttitude="negative" span="their benefits" tokenized="their benefits" gfbfId="92" sentence=" First, if Medicare beneficiaries cannot be required to pay more and their benefits cannot be reduced, there is only one way to achieve cost-containment: to reduce payments to physicians and hospitals"
33	1254,1261	string	gfbf	id="86" polarity="goodfor" agent="116" object="87" span="created" tokenized="created" gfbfId="86" sentence="But even scarier is what we do know: that one of the agencies created by Obamacare has the most sweeping, unchecked powers of any regulatory entity ever created by the US government"
34	1265,1274	string	gfbfagent	id="116" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="86" sentence="But even scarier is what we do know: that one of the agencies created by Obamacare has the most sweeping, unchecked powers of any regulatory entity ever created by the US government"
35	1234,1253	string	gfbfobject	id="87" writerAttitude="negative" span="one of the agencies" tokenized="one of the agencies" gfbfId="86" sentence="But even scarier is what we do know: that one of the agencies created by Obamacare has the most sweeping, unchecked powers of any regulatory entity ever created by the US government"
36	3568,3574	string	gfbf	id="94" polarity="badfor" agent="implicit" object="95" span="reduce" tokenized="reduce" gfbfId="94" sentence=" First, if Medicare beneficiaries cannot be required to pay more and their benefits cannot be reduced, there is only one way to achieve cost-containment: to reduce payments to physicians and hospitals"
38	3575,3611	string	gfbfobject	id="95" writerAttitude="negative" span="payments to physicians and hospitals" tokenized="payments to physicians and hospitals" gfbfId="94" sentence=" First, if Medicare beneficiaries cannot be required to pay more and their benefits cannot be reduced, there is only one way to achieve cost-containment: to reduce payments to physicians and hospitals"
39	3643,3651	string	gfbf	id="96" polarity="badfor" agent="118" object="97" span="diminish" tokenized="diminish" gfbfId="96" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
40	3613,3629	string	gfbfagent	id="118" writerAttitude="negative" span="Those reductions" tokenized="Those reductions" gfbfId="96" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
41	3652,3684	string	gfbfobject	id="97" writerAttitude="positive" span="the number of Medicare providers" tokenized="the number of Medicare providers" gfbfId="96" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
42	3817,3826	string	influencer	id="100" effect="reverse" agent="129" object="113" span="prohibits" tokenized="prohibits" gfbfId="100" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
43	3797,3805	string	gfbfagent	id="129" writerAttitude="positive" span="the bill" tokenized="the bill" gfbfId="100" sentence=" Those reductions will further diminish the number of Medicare providers and/or reduce the quality of carein essence, creating precisely the de facto rationing of health-care services the bill supposedly prohibits"
