0	6573,6579	string	gfbf	id="151" polarity="badfor" agent="152" object="181" span="oppose" tokenized="oppose" gfbfId="151" sentence=" What they oppose is progressive legislation that provides benefits to regular Americans"
1	6568,6572	string	gfbfagent	id="152" writerAttitude="negative" span="they" tokenized="they" gfbfId="151" sentence=" What they oppose is progressive legislation that provides benefits to regular Americans"
2	6583,6650	string	gfbfobject	id="181" writerAttitude="positive" span="progressive legislation that provides benefits to regular Americans" tokenized="progressive legislation that provides benefits to regular Americans" gfbfId="151" sentence=" What they oppose is progressive legislation that provides benefits to regular Americans"
3	5641,5649	string	gfbf	id="147" polarity="goodfor" agent="150" object="148" span="increase" tokenized="increase" gfbfId="147" sentence="Reform is all well and good, but we need to make sure it doesn't increase the deficit"
4	5630,5632	string	gfbfagent	id="150" writerAttitude="positive" span="it" tokenized="it" gfbfId="147" sentence="Reform is all well and good, but we need to make sure it doesn't increase the deficit"
5	5650,5661	string	gfbfobject	id="148" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="147" sentence="Reform is all well and good, but we need to make sure it doesn't increase the deficit"
6	8091,8106	string	gfbf	id="184" polarity="badfor" agent="implicit" object="185" span="the solution to" tokenized="the solution to" gfbfId="184" sentence=" But the idea that the solution to rising costs is capping malpractice awards is just ridiculous"
8	8107,8119	string	gfbfobject	id="185" writerAttitude="negative" span="rising costs" tokenized="rising costs" gfbfId="184" sentence=" But the idea that the solution to rising costs is capping malpractice awards is just ridiculous"
9	25,32	string	gfbf	id="174" polarity="badfor" agent="176" object="175" span="Against" tokenized="Against" gfbfId="174" sentence="The 10 Dumbest Arguments Against Health-Care Reform&#xd;"
10	0,24	string	gfbfagent	id="176" writerAttitude="negative" span="The 10 Dumbest Arguments" tokenized="The 10 Dumbest Arguments" gfbfId="174" sentence="The 10 Dumbest Arguments Against Health-Care Reform&#xd;"
11	33,51	string	gfbfobject	id="175" writerAttitude="positive" span="Health-Care Reform" tokenized="Health-Care Reform" gfbfId="174" sentence="The 10 Dumbest Arguments Against Health-Care Reform&#xd;"
12	5302,5310	string	gfbf	id="143" polarity="badfor" agent="146" object="144" span="limiting" tokenized="limiting" gfbfId="143" sentence=" Much better to have your care controlled by an entire team of insurance-company bureaucrats, whose bonuses and promotions depend on denying your claims and limiting your care"
13	5190,5237	string	gfbfagent	id="146" writerAttitude="negative" span="an entire team of insurance-company bureaucrats" tokenized="an entire team of insurance-company bureaucrats" gfbfId="143" sentence=" Much better to have your care controlled by an entire team of insurance-company bureaucrats, whose bonuses and promotions depend on denying your claims and limiting your care"
14	5311,5320	string	gfbfobject	id="144" writerAttitude="positive" span="your care" tokenized="your care" gfbfId="143" sentence=" Much better to have your care controlled by an entire team of insurance-company bureaucrats, whose bonuses and promotions depend on denying your claims and limiting your care"
15	5278,5285	string	gfbf	id="141" polarity="badfor" agent="145" object="142" span="denying" tokenized="denying" gfbfId="141" sentence=" Much better to have your care controlled by an entire team of insurance-company bureaucrats, whose bonuses and promotions depend on denying your claims and limiting your care"
16	5190,5237	string	gfbfagent	id="145" writerAttitude="negative" span="an entire team of insurance-company bureaucrats" tokenized="an entire team of insurance-company bureaucrats" gfbfId="141" sentence=" Much better to have your care controlled by an entire team of insurance-company bureaucrats, whose bonuses and promotions depend on denying your claims and limiting your care"
17	5286,5297	string	gfbfobject	id="142" writerAttitude="positive" span="your claims" tokenized="your claims" gfbfId="141" sentence=" Much better to have your care controlled by an entire team of insurance-company bureaucrats, whose bonuses and promotions depend on denying your claims and limiting your care"
18	8123,8130	string	gfbf	id="159" polarity="badfor" agent="182" object="160" span="capping" tokenized="capping" gfbfId="159" sentence=" But the idea that the solution to rising costs is capping malpractice awards is just ridiculous"
19	8091,8119	string	gfbfagent	id="182" writerAttitude="positive" span="the solution to rising costs" tokenized="the solution to rising costs" gfbfId="159" sentence=" But the idea that the solution to rising costs is capping malpractice awards is just ridiculous"
20	8131,8149	string	gfbfobject	id="160" writerAttitude="negative" span="malpractice awards" tokenized="malpractice awards" gfbfId="159" sentence=" But the idea that the solution to rising costs is capping malpractice awards is just ridiculous"
21	4682,4689	string	gfbf	id="135" polarity="badfor" agent="137" object="136" span="dictate" tokenized="dictate" gfbfId="135" sentence="If this health reform passes, some bureaucrat might be able to dictate what care you can get, standing between you and your doctor"
22	4649,4664	string	gfbfagent	id="137" writerAttitude="negative" span="some bureaucrat" tokenized="some bureaucrat" gfbfId="135" sentence="If this health reform passes, some bureaucrat might be able to dictate what care you can get, standing between you and your doctor"
23	4690,4711	string	gfbfobject	id="136" writerAttitude="positive" span="what care you can get" tokenized="what care you can get" gfbfId="135" sentence="If this health reform passes, some bureaucrat might be able to dictate what care you can get, standing between you and your doctor"
24	2500,2504	string	gfbf	id="121" polarity="badfor" agent="124" object="122" span="ruin" tokenized="ruin" gfbfId="121" sentence="Whatever we do, we shouldn't ruin "the best health-care system in the world"
25	2487,2489	string	gfbfagent	id="124" writerAttitude="positive" span="we" tokenized="we" gfbfId="121" sentence="Whatever we do, we shouldn't ruin "the best health-care system in the world"
26	2506,2546	string	gfbfobject	id="122" writerAttitude="positive" span="the best health-care system in the world" tokenized="the best health-care system in the world" gfbfId="121" sentence="Whatever we do, we shouldn't ruin "the best health-care system in the world"
27	2168,2176	string	gfbf	id="117" polarity="goodfor" agent="118" object="119" span="vote for" tokenized="vote for" gfbfId="117" sentence="More important, Republicans are not going to vote for this health-care reform, no matter what the final bill looks like"
28	2139,2150	string	gfbfagent	id="118" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="117" sentence="More important, Republicans are not going to vote for this health-care reform, no matter what the final bill looks like"
29	2177,2200	string	gfbfobject	id="119" writerAttitude="positive" span="this health-care reform" tokenized="this health-care reform" gfbfId="117" sentence="More important, Republicans are not going to vote for this health-care reform, no matter what the final bill looks like"
30	1527,1535	string	gfbf	id="109" polarity="goodfor" agent="110" object="111" span="supports" tokenized="supports" gfbfId="109" sentence=" The myth that "bipartisan" legislation works better than partisan legislation is widespread, but virtually no real evidence supports it"
31	1513,1526	string	gfbfagent	id="110" writerAttitude="positive" span="real evidence" tokenized="real evidence" gfbfId="109" sentence=" The myth that "bipartisan" legislation works better than partisan legislation is widespread, but virtually no real evidence supports it"
32	1536,1538	string	gfbfobject	id="111" writerAttitude="negative" span="it" tokenized="it" gfbfId="109" sentence=" The myth that "bipartisan" legislation works better than partisan legislation is widespread, but virtually no real evidence supports it"
33	4084,4090	string	gfbf	id="132" polarity="badfor" agent="134" object="133" span="reform" tokenized="reform" gfbfId="132" sentence="If we can find an anecdote about a Canadian or Brit who had an unhappy medical experience, that means we shouldn't reform our own system"
34	4071,4073	string	gfbfagent	id="134" writerAttitude="positive" span="we" tokenized="we" gfbfId="132" sentence="If we can find an anecdote about a Canadian or Brit who had an unhappy medical experience, that means we shouldn't reform our own system"
35	4091,4105	string	gfbfobject	id="133" writerAttitude="negative" span="our own system" tokenized="our own system" gfbfId="132" sentence="If we can find an anecdote about a Canadian or Brit who had an unhappy medical experience, that means we shouldn't reform our own system"
36	2106,2115	string	gfbf	id="113" polarity="goodfor" agent="115" object="114" span="voted for" tokenized="voted for" gfbfId="113" sentence=" The future popularity of the current health-care reform will be a function of whether the program works, not how many Republicans voted for it"
37	2094,2105	string	gfbfagent	id="115" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="113" sentence=" The future popularity of the current health-care reform will be a function of whether the program works, not how many Republicans voted for it"
38	2116,2118	string	gfbfobject	id="114" writerAttitude="positive" span="it" tokenized="it" gfbfId="113" sentence=" The future popularity of the current health-care reform will be a function of whether the program works, not how many Republicans voted for it"
39	3541,3547	string	gfbf	id="127" polarity="badfor" agent="129" object="128" span="fixing" tokenized="fixing" gfbfId="127" sentence=" We've heard from lots of Republicans -- and a few conservative Democrats -- that the best thing to do is just take our time, lest we be too hasty about fixing our broken system"
40	3519,3521	string	gfbfagent	id="129" writerAttitude="positive" span="we" tokenized="we" gfbfId="127" sentence=" We've heard from lots of Republicans -- and a few conservative Democrats -- that the best thing to do is just take our time, lest we be too hasty about fixing our broken system"
41	3548,3565	string	gfbfobject	id="128" writerAttitude="negative" span="our broken system" tokenized="our broken system" gfbfId="127" sentence=" We've heard from lots of Republicans -- and a few conservative Democrats -- that the best thing to do is just take our time, lest we be too hasty about fixing our broken system"
42	9280,9284	string	gfbf	id="164" polarity="badfor" agent="166" object="165" span="kill" tokenized="kill" gfbfId="164" sentence="Health-care reform will literally kill you"
43	9246,9264	string	gfbfagent	id="166" writerAttitude="positive" span="Health-care reform" tokenized="Health-care reform" gfbfId="164" sentence="Health-care reform will literally kill you"
44	9285,9288	string	gfbfobject	id="165" writerAttitude="positive" span="you" tokenized="you" gfbfId="164" sentence="Health-care reform will literally kill you"
45	120,131	string	gfbf	id="103" polarity="badfor" agent="104" object="105" span="overwhelmed" tokenized="overwhelmed" gfbfId="103" sentence="The health-care debate has been overwhelmed by grumbling resistance"
46	92,110	string	gfbfagent	id="104" writerAttitude="positive" span="health-care debate" tokenized="health-care debate" gfbfId="103" sentence="The health-care debate has been overwhelmed by grumbling resistance"
47	135,155	string	gfbfobject	id="105" writerAttitude="negative" span="grumbling resistance" tokenized="grumbling resistance" gfbfId="103" sentence="The health-care debate has been overwhelmed by grumbling resistance"
48	10155,10159	string	gfbf	id="167" polarity="badfor" agent="169" object="168" span="kill" tokenized="kill" gfbfId="167" sentence="" When Bill O'Reilly asked Dick Morris (who, let's be honest, is probably upset that the public option won't cover therapeutic visits to prostitutes who let you suck their toes) what the plan would mean for a regular guy, Morris responded, "Obama's plan is gonna kill you"
49	10133,10145	string	gfbfagent	id="169" writerAttitude="positive" span="Obama's plan" tokenized="Obama 's plan" gfbfId="167" sentence="" When Bill O'Reilly asked Dick Morris (who, let's be honest, is probably upset that the public option won't cover therapeutic visits to prostitutes who let you suck their toes) what the plan would mean for a regular guy, Morris responded, "Obama's plan is gonna kill you"
50	10160,10163	string	gfbfobject	id="168" writerAttitude="positive" span="you" tokenized="you" gfbfId="167" sentence="" When Bill O'Reilly asked Dick Morris (who, let's be honest, is probably upset that the public option won't cover therapeutic visits to prostitutes who let you suck their toes) what the plan would mean for a regular guy, Morris responded, "Obama's plan is gonna kill you"
51	4829,4836	string	gfbf	id="138" polarity="badfor" agent="140" object="139" span="against" tokenized="against" gfbfId="138" sentence=" This may well be the most widespread and pernicious of all the dumb arguments against health-care reform"
52	4806,4828	string	gfbfagent	id="140" writerAttitude="negative" span="all the dumb arguments" tokenized="all the dumb arguments" gfbfId="138" sentence=" This may well be the most widespread and pernicious of all the dumb arguments against health-care reform"
53	4837,4855	string	gfbfobject	id="139" writerAttitude="positive" span="health-care reform" tokenized="health-care reform" gfbfId="138" sentence=" This may well be the most widespread and pernicious of all the dumb arguments against health-care reform"
54	1249,1268	string	gfbf	id="106" polarity="badfor" agent="108" object="107" span="circulating against" tokenized="circulating against" gfbfId="106" sentence="Herewith, then, we have the 10 dumbest arguments currently circulating against health-care reform"
55	1214,1238	string	gfbfagent	id="108" writerAttitude="negative" span="the 10 dumbest arguments" tokenized="the 10 dumbest arguments" gfbfId="106" sentence="Herewith, then, we have the 10 dumbest arguments currently circulating against health-care reform"
56	1269,1287	string	gfbfobject	id="107" writerAttitude="positive" span="health-care reform" tokenized="health-care reform" gfbfId="106" sentence="Herewith, then, we have the 10 dumbest arguments currently circulating against health-care reform"
57	10350,10373	string	gfbf	id="171" polarity="goodfor" agent="173" object="172" span="remain optimistic about" tokenized="remain optimistic about" gfbfId="171" sentence=" Don't get me wrong -- there are some very good reasons to remain optimistic about the odds of reform succeeding"
58	10324,10346	string	gfbfagent	id="173" writerAttitude="positive" span="some very good reasons" tokenized="some very good reasons" gfbfId="171" sentence=" Don't get me wrong -- there are some very good reasons to remain optimistic about the odds of reform succeeding"
59	10374,10403	string	gfbfobject	id="172" writerAttitude="positive" span="the odds of reform succeeding" tokenized="the odds of reform succeeding" gfbfId="171" sentence=" Don't get me wrong -- there are some very good reasons to remain optimistic about the odds of reform succeeding"
60	2490,2499	string	influencer	id="123" effect="reverse" agent="124" object="121" span="shouldn't" tokenized="should n't" gfbfId="123" sentence="Whatever we do, we shouldn't ruin "the best health-care system in the world"
61	2487,2489	string	gfbfagent	id="124" writerAttitude="positive" span="we" tokenized="we" gfbfId="123" sentence="Whatever we do, we shouldn't ruin "the best health-care system in the world"
62	5633,5640	string	influencer	id="149" effect="reverse" agent="150" object="147" span="doesn't" tokenized="does n't" gfbfId="149" sentence="Reform is all well and good, but we need to make sure it doesn't increase the deficit"
63	5630,5632	string	gfbfagent	id="150" writerAttitude="positive" span="it" tokenized="it" gfbfId="149" sentence="Reform is all well and good, but we need to make sure it doesn't increase the deficit"
64	2155,2158	string	influencer	id="120" effect="reverse" agent="118" object="117" span="not" tokenized="not" gfbfId="120" sentence="More important, Republicans are not going to vote for this health-care reform, no matter what the final bill looks like"
65	2139,2150	string	gfbfagent	id="118" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="120" sentence="More important, Republicans are not going to vote for this health-care reform, no matter what the final bill looks like"
66	4074,4083	string	influencer	id="131" effect="reverse" agent="134" object="132" span="shouldn't" tokenized="should n't" gfbfId="131" sentence="If we can find an anecdote about a Canadian or Brit who had an unhappy medical experience, that means we shouldn't reform our own system"
67	4071,4073	string	gfbfagent	id="134" writerAttitude="positive" span="we" tokenized="we" gfbfId="131" sentence="If we can find an anecdote about a Canadian or Brit who had an unhappy medical experience, that means we shouldn't reform our own system"
68	3524,3534	string	influencer	id="130" effect="reverse" agent="129" object="127" span=" too hasty" tokenized="too hasty" gfbfId="130" sentence=" We've heard from lots of Republicans -- and a few conservative Democrats -- that the best thing to do is just take our time, lest we be too hasty about fixing our broken system"
69	3519,3521	string	gfbfagent	id="129" writerAttitude="positive" span="we" tokenized="we" gfbfId="130" sentence=" We've heard from lots of Republicans -- and a few conservative Democrats -- that the best thing to do is just take our time, lest we be too hasty about fixing our broken system"
70	2081,2084	string	influencer	id="116" effect="reverse" agent="115" object="113" span="not" tokenized="not" gfbfId="116" sentence=" The future popularity of the current health-care reform will be a function of whether the program works, not how many Republicans voted for it"
71	2094,2105	string	gfbfagent	id="115" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="116" sentence=" The future popularity of the current health-care reform will be a function of whether the program works, not how many Republicans voted for it"
72	1510,1512	string	influencer	id="112" effect="reverse" agent="110" object="109" span="no" tokenized="no" gfbfId="112" sentence=" The myth that "bipartisan" legislation works better than partisan legislation is widespread, but virtually no real evidence supports it"
73	1513,1526	string	gfbfagent	id="110" writerAttitude="positive" span="real evidence" tokenized="real evidence" gfbfId="112" sentence=" The myth that "bipartisan" legislation works better than partisan legislation is widespread, but virtually no real evidence supports it"
74	9270,9279	string	influencer	id="163" effect="reverse" agent="166" object="164" span="literally" tokenized="literally" gfbfId="163" sentence="Health-care reform will literally kill you"
75	9246,9264	string	gfbfagent	id="166" writerAttitude="positive" span="Health-care reform" tokenized="Health-care reform" gfbfId="163" sentence="Health-care reform will literally kill you"
