0	1840,1846	string	gfbf	id="26" polarity="badfor" agent="24" object="25" span="repeal" tokenized="repeal" gfbfId="26" sentence=" In addition to the challenge brought against the ACA&#xfffd;s individual mandate, 26 states attorneys general are seeking to repeal the law in its entirety"
1	1797,1824	string	gfbfagent	id="24" writerAttitude="negative" span="26 states attorneys general" tokenized="26 states attorneys general" gfbfId="26" sentence=" In addition to the challenge brought against the ACA&#xfffd;s individual mandate, 26 states attorneys general are seeking to repeal the law in its entirety"
2	1847,1854	string	gfbfobject	id="25" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="26" sentence=" In addition to the challenge brought against the ACA&#xfffd;s individual mandate, 26 states attorneys general are seeking to repeal the law in its entirety"
3	215,224	string	gfbf	id="12" polarity="goodfor" agent="10" object="11" span="extending" tokenized="extending" gfbfId="12" sentence="health-care-money-150 Despite facing legal challenges, health care reform is already extending coverage to millions of young Americans"
4	185,203	string	gfbfagent	id="10" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="12" sentence="health-care-money-150 Despite facing legal challenges, health care reform is already extending coverage to millions of young Americans"
5	249,264	string	gfbfobject	id="11" writerAttitude="positive" span="young Americans" tokenized="young Americans" gfbfId="12" sentence="health-care-money-150 Despite facing legal challenges, health care reform is already extending coverage to millions of young Americans"
6	3559,3566	string	gfbf	id="58" polarity="goodfor" agent="56" object="57" span="take up" tokenized="take up" gfbfId="58" sentence="With the Supreme Court set to take up health care reform in the coming months and state governments continuing to create political hurdles for it to overcome, it is worth stressing that the benefits of reform have been meeting and exceeding expectations"
7	3534,3551	string	gfbfagent	id="56" writerAttitude="positive" span="the Supreme Court" tokenized="the Supreme Court" gfbfId="58" sentence="With the Supreme Court set to take up health care reform in the coming months and state governments continuing to create political hurdles for it to overcome, it is worth stressing that the benefits of reform have been meeting and exceeding expectations"
8	3567,3585	string	gfbfobject	id="57" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="58" sentence="With the Supreme Court set to take up health care reform in the coming months and state governments continuing to create political hurdles for it to overcome, it is worth stressing that the benefits of reform have been meeting and exceeding expectations"
9	1447,1455	string	gfbf	id="22" polarity="goodfor" agent="20" object="21" span="insuring" tokenized="insuring" gfbfId="22" sentence=" If programs like Medicaid and private consumption are not insuring young people, the inescapable conclusion is that the Affordable Care Act is responsible for the latest increase in coverage"
10	1392,1438	string	gfbfagent	id="20" writerAttitude="negative" span="programs like Medicaid and private consumption" tokenized="programs like Medicaid and private consumption" gfbfId="22" sentence=" If programs like Medicaid and private consumption are not insuring young people, the inescapable conclusion is that the Affordable Care Act is responsible for the latest increase in coverage"
11	1456,1468	string	gfbfobject	id="21" writerAttitude="positive" span="young people" tokenized="young people" gfbfId="22" sentence=" If programs like Medicaid and private consumption are not insuring young people, the inescapable conclusion is that the Affordable Care Act is responsible for the latest increase in coverage"
12	2017,2022	string	gfbf	id="33" polarity="badfor" agent="31" object="29" span="alter" tokenized="alter" gfbfId="33" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
13	1995,2006	string	gfbfagent	id="31" writerAttitude="negative" span="legislation" tokenized="legislation" gfbfId="33" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
14	2033,2066	string	gfbfobject	id="29" writerAttitude="positive" span="selected state or federal actions" tokenized="selected state or federal actions" gfbfId="33" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
15	2010,2015	string	gfbf	id="32" polarity="badfor" agent="31" object="29" span="limit" tokenized="limit" gfbfId="32" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
16	1995,2006	string	gfbfagent	id="31" writerAttitude="negative" span="legislation" tokenized="legislation" gfbfId="32" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
17	2033,2066	string	gfbfobject	id="29" writerAttitude="positive" span="selected state or federal actions" tokenized="selected state or federal actions" gfbfId="32" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
18	2446,2460	string	gfbf	id="70" polarity="badfor" agent="41" object="71" span="destruction on" tokenized="destruction on" gfbfId="70" sentence="With this context in mind, the real news here is that health care reform is not imploding on take off, raining fire and destruction on a population in need"
19	2380,2398	string	gfbfagent	id="41" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="70" sentence="With this context in mind, the real news here is that health care reform is not imploding on take off, raining fire and destruction on a population in need"
20	2461,2481	string	gfbfobject	id="71" writerAttitude="positive" span="a population in need" tokenized="a population in need" gfbfId="70" sentence="With this context in mind, the real news here is that health care reform is not imploding on take off, raining fire and destruction on a population in need"
21	2225,2233	string	gfbf	id="39" polarity="goodfor" agent="implicit" object="68" span="activate" tokenized="activate" gfbfId="39" sentence=" Consider for a moment that much of the legislations core features, including the controversial individual mandate, will not even activate until 2014"
23	2123,2209	string	gfbfobject	id="68" writerAttitude="negative" span="much of the legislations core features, including the controversial individual mandate" tokenized="much of the legislations core features , including the controversial individual mandate" gfbfId="39" sentence=" Consider for a moment that much of the legislations core features, including the controversial individual mandate, will not even activate until 2014"
24	3227,3235	string	gfbf	id="53" polarity="goodfor" agent="72" object="52" span="increase" tokenized="increase" gfbfId="53" sentence=" Among the many projections made by the President&#xfffd;s Council of Economic Advisers, the ACA is estimated to increase net economic well-being by roughly $100 billion a year and increase real GDP by 8 percent through 2030 relative to the no-reform baseline"
25	3203,3210	string	gfbfagent	id="72" writerAttitude="positive" span="the ACA" tokenized="the ACA" gfbfId="53" sentence=" Among the many projections made by the President&#xfffd;s Council of Economic Advisers, the ACA is estimated to increase net economic well-being by roughly $100 billion a year and increase real GDP by 8 percent through 2030 relative to the no-reform baseline"
26	3236,3259	string	gfbfobject	id="52" writerAttitude="positive" span="net economic well-being" tokenized="net economic well-being" gfbfId="53" sentence=" Among the many projections made by the President&#xfffd;s Council of Economic Advisers, the ACA is estimated to increase net economic well-being by roughly $100 billion a year and increase real GDP by 8 percent through 2030 relative to the no-reform baseline"
27	2026,2032	string	gfbf	id="34" polarity="badfor" agent="31" object="29" span="oppose" tokenized="oppose" gfbfId="34" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
28	1995,2006	string	gfbfagent	id="31" writerAttitude="negative" span="legislation" tokenized="legislation" gfbfId="34" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
29	2033,2066	string	gfbfobject	id="29" writerAttitude="positive" span="selected state or federal actions" tokenized="selected state or federal actions" gfbfId="34" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
30	3295,3303	string	gfbf	id="55" polarity="goodfor" agent="72" object="54" span="increase" tokenized="increase" gfbfId="55" sentence=" Among the many projections made by the President&#xfffd;s Council of Economic Advisers, the ACA is estimated to increase net economic well-being by roughly $100 billion a year and increase real GDP by 8 percent through 2030 relative to the no-reform baseline"
31	3203,3210	string	gfbfagent	id="72" writerAttitude="positive" span="the ACA" tokenized="the ACA" gfbfId="55" sentence=" Among the many projections made by the President&#xfffd;s Council of Economic Advisers, the ACA is estimated to increase net economic well-being by roughly $100 billion a year and increase real GDP by 8 percent through 2030 relative to the no-reform baseline"
32	3304,3312	string	gfbfobject	id="54" writerAttitude="positive" span="real GDP" tokenized="real GDP" gfbfId="55" sentence=" Among the many projections made by the President&#xfffd;s Council of Economic Advisers, the ACA is estimated to increase net economic well-being by roughly $100 billion a year and increase real GDP by 8 percent through 2030 relative to the no-reform baseline"
33	2973,2979	string	gfbf	id="63" polarity="goodfor" agent="implicit" object="66" span="expand" tokenized="expand" gfbfId="63" sentence="It may be too early to expand other projections about the impact of reform, so let us instead recall what benefits we have to look forward to by recounting past estimates"
35	2980,3024	string	gfbfobject	id="66" writerAttitude="negative" span="other projections about the impact of reform" tokenized="other projections about the impact of reform" gfbfId="63" sentence="It may be too early to expand other projections about the impact of reform, so let us instead recall what benefits we have to look forward to by recounting past estimates"
36	3834,3839	string	gfbf	id="64" polarity="goodfor" agent="60" object="73" span="build" tokenized="build" gfbfId="64" sentence=" As it becomes clearer that this law is helping to build a future where more have access to care, we must consider what the opponents of reform are really against"
37	3811,3819	string	gfbfagent	id="60" writerAttitude="positive" span="this law" tokenized="this law" gfbfId="64" sentence=" As it becomes clearer that this law is helping to build a future where more have access to care, we must consider what the opponents of reform are really against"
38	3840,3879	string	gfbfobject	id="73" writerAttitude="positive" span="a future where more have access to care" tokenized="a future where more have access to care" gfbfId="64" sentence=" As it becomes clearer that this law is helping to build a future where more have access to care, we must consider what the opponents of reform are really against"
39	2686,2691	string	gfbf	id="47" polarity="goodfor" agent="45" object="46" span="cover" tokenized="cover" gfbfId="47" sentence=" According to official estimates released at the beginning of fall, health care reform was expected to cover an additional 1 million young adults"
40	2651,2669	string	gfbfagent	id="45" writerAttitude="negative" span="health care reform" tokenized="health care reform" gfbfId="47" sentence=" According to official estimates released at the beginning of fall, health care reform was expected to cover an additional 1 million young adults"
41	2692,2728	string	gfbfobject	id="46" writerAttitude="positive" span="an additional 1 million young adults" tokenized="an additional 1 million young adults" gfbfId="47" sentence=" According to official estimates released at the beginning of fall, health care reform was expected to cover an additional 1 million young adults"
42	2911,2923	string	gfbf	id="50" polarity="goodfor" agent="48" object="49" span="concocted by" tokenized="concocted by" gfbfId="50" sentence="5 million, show the Affordable Care Act doing even better than we thought it would despite the many doomsday scenarios concocted by its staunch opponents"
43	2924,2945	string	gfbfagent	id="48" writerAttitude="negative" span="its staunch opponents" tokenized="its staunch opponents" gfbfId="50" sentence="5 million, show the Affordable Care Act doing even better than we thought it would despite the many doomsday scenarios concocted by its staunch opponents"
44	2883,2910	string	gfbfobject	id="49" writerAttitude="negative" span="the many doomsday scenarios" tokenized="the many doomsday scenarios" gfbfId="50" sentence="5 million, show the Affordable Care Act doing even better than we thought it would despite the many doomsday scenarios concocted by its staunch opponents"
45	1443,1446	string	influencer	id="23" effect="reverse" agent="20" object="22" span="not" tokenized="not" gfbfId="23" sentence=" If programs like Medicaid and private consumption are not insuring young people, the inescapable conclusion is that the Affordable Care Act is responsible for the latest increase in coverage"
46	1392,1438	string	gfbfagent	id="20" writerAttitude="negative" span="programs like Medicaid and private consumption" tokenized="programs like Medicaid and private consumption" gfbfId="23" sentence=" If programs like Medicaid and private consumption are not insuring young people, the inescapable conclusion is that the Affordable Care Act is responsible for the latest increase in coverage"
47	1986,1994	string	influencer	id="37" effect="retain" agent="30" object="34" span="proposed" tokenized="proposed" gfbfId="37" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
48	1941,1975	string	gfbfagent	id="30" writerAttitude="negative" span="actions from 45 state legislatures" tokenized="actions from 45 state legislatures" gfbfId="37" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
49	1986,1994	string	influencer	id="36" effect="retain" agent="30" object="33" span="proposed" tokenized="proposed" gfbfId="36" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
50	1941,1975	string	gfbfagent	id="30" writerAttitude="negative" span="actions from 45 state legislatures" tokenized="actions from 45 state legislatures" gfbfId="36" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
51	2216,2219	string	influencer	id="40" effect="reverse" agent="implicit" object="39" span="not" tokenized="not" gfbfId="40" sentence=" Consider for a moment that much of the legislations core features, including the controversial individual mandate, will not even activate until 2014"
53	1986,1994	string	influencer	id="35" effect="retain" agent="30" object="32" span="proposed" tokenized="proposed" gfbfId="35" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
54	1941,1975	string	gfbfagent	id="30" writerAttitude="negative" span="actions from 45 state legislatures" tokenized="actions from 45 state legislatures" gfbfId="35" sentence=" Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that have proposed legislation to limit, alter or oppose selected state or federal actions&#xfffd; in compliance with the law"
55	2960,2969	string	influencer	id="67" effect="reverse" agent="implicit" object="63" span="too early" tokenized="too early" gfbfId="67" sentence="It may be too early to expand other projections about the impact of reform, so let us instead recall what benefits we have to look forward to by recounting past estimates"
57	2402,2405	string	influencer	id="69" effect="reverse" agent="41" object="70" span="not" tokenized="not" gfbfId="69" sentence="With this context in mind, the real news here is that health care reform is not imploding on take off, raining fire and destruction on a population in need"
58	2380,2398	string	gfbfagent	id="41" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="69" sentence="With this context in mind, the real news here is that health care reform is not imploding on take off, raining fire and destruction on a population in need"
