0	1639,1643	string	gfbf	id="55" polarity="badfor" agent="57" object="56" span="deny" tokenized="deny" gfbfId="55" sentence=" Insurers will no longer be allowed to deny coverage for adult consumers because of pre-existing conditions or raise their premiums if they develop problems"
1	1601,1609	string	gfbfagent	id="57" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="55" sentence=" Insurers will no longer be allowed to deny coverage for adult consumers because of pre-existing conditions or raise their premiums if they develop problems"
2	1644,1672	string	gfbfobject	id="56" writerAttitude="positive" span="coverage for adult consumers" tokenized="coverage for adult consumers" gfbfId="55" sentence=" Insurers will no longer be allowed to deny coverage for adult consumers because of pre-existing conditions or raise their premiums if they develop problems"
3	2586,2600	string	gfbf	id="70" polarity="badfor" agent="72" object="71" span="puts a stop to" tokenized="puts a stop to" gfbfId="70" sentence=" ACA also puts a stop to rescission the practice of dropping patients from coverage, usually when their medical expenses are high except in cases of misrepresentation or fraud"
4	2577,2580	string	gfbfagent	id="72" writerAttitude="positive" span="ACA" tokenized="ACA" gfbfId="70" sentence=" ACA also puts a stop to rescission the practice of dropping patients from coverage, usually when their medical expenses are high except in cases of misrepresentation or fraud"
5	2601,2611	string	gfbfobject	id="71" writerAttitude="negative" span="rescission" tokenized="rescission" gfbfId="70" sentence=" ACA also puts a stop to rescission the practice of dropping patients from coverage, usually when their medical expenses are high except in cases of misrepresentation or fraud"
6	1382,1394	string	gfbf	id="51" polarity="goodfor" agent="53" object="52" span="establishing" tokenized="establishing" gfbfId="51" sentence=" Insurers will be prohibited from establishing yearly and lifetime spending caps, and will be required to spend a certain percentage of collected premiums on actual health care rather than marketing, advertising and executive compensation Imagine"
7	1349,1357	string	gfbfagent	id="53" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="51" sentence=" Insurers will be prohibited from establishing yearly and lifetime spending caps, and will be required to spend a certain percentage of collected premiums on actual health care rather than marketing, advertising and executive compensation Imagine"
8	1395,1428	string	gfbfobject	id="52" writerAttitude="negative" span="yearly and lifetime spending caps" tokenized="yearly and lifetime spending caps" gfbfId="51" sentence=" Insurers will be prohibited from establishing yearly and lifetime spending caps, and will be required to spend a certain percentage of collected premiums on actual health care rather than marketing, advertising and executive compensation Imagine"
9	2336,2346	string	gfbf	id="61" polarity="badfor" agent="62" object="63" span="eliminates" tokenized="eliminates" gfbfId="61" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
10	2332,2335	string	gfbfagent	id="62" writerAttitude="positive" span="ACA" tokenized="ACA" gfbfId="61" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
11	2347,2372	string	gfbfobject	id="63" writerAttitude="negative" span="lifetime caps on benefits" tokenized="lifetime caps on benefits" gfbfId="61" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
12	3192,3200	string	gfbf	id="74" polarity="badfor" agent="implicit" object="75" span="reducing" tokenized="reducing" gfbfId="74" sentence=" A report by the Center for Medicare Advocacy, Inc states that, with the reform bill, Medicare savings will be about $130 billion over 10 years, by reducing overpayments to private Medicare Advantage plans"
14	3201,3249	string	gfbfobject	id="75" writerAttitude="negative" span="overpayments to private Medicare Advantage plans" tokenized="overpayments to private Medicare Advantage plans" gfbfId="74" sentence=" A report by the Center for Medicare Advocacy, Inc states that, with the reform bill, Medicare savings will be about $130 billion over 10 years, by reducing overpayments to private Medicare Advantage plans"
15	2377,2386	string	gfbf	id="64" polarity="badfor" agent="66" object="65" span="restricts" tokenized="restricts" gfbfId="64" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
16	2332,2335	string	gfbfagent	id="66" writerAttitude="positive" span="ACA" tokenized="ACA" gfbfId="64" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
17	2387,2433	string	gfbfobject	id="65" writerAttitude="negative" span="insurers use of annual caps for all new plans" tokenized="insurers use of annual caps for all new plans" gfbfId="64" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
18	2411,2419	string	gfbf	id="67" polarity="badfor" agent="69" object="68" span="caps for" tokenized="caps for" gfbfId="67" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
19	2388,2395	string	gfbfagent	id="69" writerAttitude="negative" span="nsurers" tokenized="nsurers" gfbfId="67" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
20	2420,2433	string	gfbfobject	id="68" writerAttitude="positive" span="all new plans" tokenized="all new plans" gfbfId="67" sentence=" ACA eliminates lifetime caps on benefits and restricts insurers use of annual caps for all new plans issued after December 2010"
21	4352,4363	string	gfbf	id="82" polarity="badfor" agent="78" object="77" span="conflicting" tokenized="conflicting" gfbfId="82" sentence="Over the past year, there has been conflicting and misleading information about the Patient Protection and Affordable Care Act (ACA), led mostly by insurance industry lobbyists and special interest groups"
22	4465,4521	string	gfbfagent	id="78" writerAttitude="negative" span="insurance industry lobbyists and special interest groups" tokenized="insurance industry lobbyists and special interest groups" gfbfId="82" sentence="Over the past year, there has been conflicting and misleading information about the Patient Protection and Affordable Care Act (ACA), led mostly by insurance industry lobbyists and special interest groups"
23	4397,4449	string	gfbfobject	id="77" writerAttitude="positive" span="the Patient Protection and Affordable Care Act (ACA)" tokenized="the Patient Protection and Affordable Care Act ( ACA )" gfbfId="82" sentence="Over the past year, there has been conflicting and misleading information about the Patient Protection and Affordable Care Act (ACA), led mostly by insurance industry lobbyists and special interest groups"
24	4368,4378	string	gfbf	id="83" polarity="badfor" agent="78" object="84" span="misleading" tokenized="misleading" gfbfId="83" sentence="Over the past year, there has been conflicting and misleading information about the Patient Protection and Affordable Care Act (ACA), led mostly by insurance industry lobbyists and special interest groups"
25	4465,4521	string	gfbfagent	id="78" writerAttitude="negative" span="insurance industry lobbyists and special interest groups" tokenized="insurance industry lobbyists and special interest groups" gfbfId="83" sentence="Over the past year, there has been conflicting and misleading information about the Patient Protection and Affordable Care Act (ACA), led mostly by insurance industry lobbyists and special interest groups"
26	4379,4449	string	gfbfobject	id="84" writerAttitude="positive" span="information about the Patient Protection and Affordable Care Act (ACA)" tokenized="information about the Patient Protection and Affordable Care Act ( ACA )" gfbfId="83" sentence="Over the past year, there has been conflicting and misleading information about the Patient Protection and Affordable Care Act (ACA), led mostly by insurance industry lobbyists and special interest groups"
27	1196,1204	string	gfbf	id="86" polarity="badfor" agent="88" object="87" span="dropping" tokenized="dropping" gfbfId="86" sentence="Insurers are now prohibited from dropping policyholders if they get sick and make claims"
28	1163,1171	string	gfbfagent	id="88" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="86" sentence="Insurers are now prohibited from dropping policyholders if they get sick and make claims"
29	1205,1218	string	gfbfobject	id="87" writerAttitude="positive" span="policyholders" tokenized="policyholders" gfbfId="86" sentence="Insurers are now prohibited from dropping policyholders if they get sick and make claims"
30	6341,6352	string	gfbf	id="79" polarity="goodfor" agent="81" object="80" span="strengthens" tokenized="strengthens" gfbfId="79" sentence="Despite the ongoing controversy and pending legislation, it is important to note that the ACA doesnt just impact the uninsured; it strengthens the coverage for people who are already insured"
31	6338,6340	string	gfbfagent	id="81" writerAttitude="positive" span="it" tokenized="it" gfbfId="79" sentence="Despite the ongoing controversy and pending legislation, it is important to note that the ACA doesnt just impact the uninsured; it strengthens the coverage for people who are already insured"
32	6353,6400	string	gfbfobject	id="80" writerAttitude="positive" span="the coverage for people who are already insured" tokenized="the coverage for people who are already insured" gfbfId="79" sentence="Despite the ongoing controversy and pending legislation, it is important to note that the ACA doesnt just impact the uninsured; it strengthens the coverage for people who are already insured"
33	1180,1190	string	influencer	id="89" effect="reverse" agent="implicit" object="86" span="prohibited" tokenized="prohibited" gfbfId="89" sentence="Insurers are now prohibited from dropping policyholders if they get sick and make claims"
35	1366,1376	string	influencer	id="50" effect="reverse" agent="implicit" object="51" span="prohibited" tokenized="prohibited" gfbfId="50" sentence=" Insurers will be prohibited from establishing yearly and lifetime spending caps, and will be required to spend a certain percentage of collected premiums on actual health care rather than marketing, advertising and executive compensation Imagine"
37	1615,1624	string	influencer	id="58" effect="reverse" agent="57" object="55" span="no longer" tokenized="no longer" gfbfId="58" sentence=" Insurers will no longer be allowed to deny coverage for adult consumers because of pre-existing conditions or raise their premiums if they develop problems"
38	1601,1609	string	gfbfagent	id="57" writerAttitude="negative" span="Insurers" tokenized="Insurers" gfbfId="58" sentence=" Insurers will no longer be allowed to deny coverage for adult consumers because of pre-existing conditions or raise their premiums if they develop problems"
