0	334,340	string	gfbf	id="32" polarity="goodfor" agent="34" object="33" span="create" tokenized="create" gfbfId="32" sentence="A small business owner in Michigan wrote an interesting piece for his local newspaper the other day, noting how tax credits from the Affordable Care Act are making a real difference, and even helping create jobs"
1	246,286	string	gfbfagent	id="34" writerAttitude="positive" span="tax credits from the Affordable Care Act" tokenized="tax credits from the Affordable Care Act" gfbfId="32" sentence="A small business owner in Michigan wrote an interesting piece for his local newspaper the other day, noting how tax credits from the Affordable Care Act are making a real difference, and even helping create jobs"
2	341,345	string	gfbfobject	id="33" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="32" sentence="A small business owner in Michigan wrote an interesting piece for his local newspaper the other day, noting how tax credits from the Affordable Care Act are making a real difference, and even helping create jobs"
3	2289,2295	string	gfbf	id="51" polarity="badfor" agent="53" object="52" span="repeal" tokenized="repeal" gfbfId="51" sentence="And if Republicans repeal the law, all of these benefits will simply disappear"
4	2277,2288	string	gfbfagent	id="53" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="51" sentence="And if Republicans repeal the law, all of these benefits will simply disappear"
5	2296,2303	string	gfbfobject	id="52" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="51" sentence="And if Republicans repeal the law, all of these benefits will simply disappear"
6	761,769	string	gfbf	id="43" polarity="badfor" agent="46" object="44" span="overlook" tokenized="overlook" gfbfId="43" sentence="Lets also not overlook the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place"
7	746,751	string	gfbfagent	id="46" writerAttitude="positive" span="Lets" tokenized="Lets" gfbfId="43" sentence="Lets also not overlook the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place"
8	770,911	string	gfbfobject	id="44" writerAttitude="positive" span="the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place" tokenized="the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place" gfbfId="43" sentence="Lets also not overlook the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place"
9	474,485	string	gfbf	id="35" polarity="goodfor" agent="38" object="36" span="savings for" tokenized="savings for" gfbfId="35" sentence="The piece comes, by the way, on the heels of reports that the health care reform law is delivering big savings for seniors on prescription drug costs"
10	429,455	string	gfbfagent	id="38" writerAttitude="positive" span="the health care reform law" tokenized="the health care reform law" gfbfId="35" sentence="The piece comes, by the way, on the heels of reports that the health care reform law is delivering big savings for seniors on prescription drug costs"
11	486,493	string	gfbfobject	id="36" writerAttitude="positive" span="seniors" tokenized="seniors" gfbfId="35" sentence="The piece comes, by the way, on the heels of reports that the health care reform law is delivering big savings for seniors on prescription drug costs"
12	702,709	string	gfbf	id="40" polarity="badfor" agent="42" object="41" span="slowing" tokenized="slowing" gfbfId="40" sentence=" And that came on the heels of news that the law is slowing the growth of Medicare spending"
13	691,698	string	gfbfagent	id="42" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="40" sentence=" And that came on the heels of news that the law is slowing the growth of Medicare spending"
14	710,741	string	gfbfobject	id="41" writerAttitude="negative" span="the growth of Medicare spending" tokenized="the growth of Medicare spending" gfbfId="40" sentence=" And that came on the heels of news that the law is slowing the growth of Medicare spending"
15	1158,1169	string	gfbf	id="47" polarity="badfor" agent="49" object="48" span="decrease in" tokenized="decrease in" gfbfId="47" sentence=" The Obama administration says the dramatic decrease in the number of uninsured young adults is due to the presidents signature health care reforms, reports the AP, which obtained a copy of the analysis"
16	1221,1262	string	gfbfagent	id="49" writerAttitude="positive" span="presidents signature health care reforms" tokenized="presidents signature health care reforms" gfbfId="47" sentence=" The Obama administration says the dramatic decrease in the number of uninsured young adults is due to the presidents signature health care reforms, reports the AP, which obtained a copy of the analysis"
17	1170,1206	string	gfbfobject	id="48" writerAttitude="negative" span="the number of uninsured young adults" tokenized="the number of uninsured young adults" gfbfId="47" sentence=" The Obama administration says the dramatic decrease in the number of uninsured young adults is due to the presidents signature health care reforms, reports the AP, which obtained a copy of the analysis"
18	757,760	string	influencer	id="45" effect="reverse" agent="46" object="43" span="not" tokenized="not" gfbfId="45" sentence="Lets also not overlook the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place"
19	746,751	string	gfbfagent	id="46" writerAttitude="positive" span="Lets" tokenized="Lets" gfbfId="45" sentence="Lets also not overlook the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place"
