0	1012,1019	string	gfbf	id="55" polarity="badfor" agent="54" object="56" span="reduces" tokenized="reduces" gfbfId="55" sentence=" A repeal would mean a return of the so-called donut hole coverage gap for Medicare prescription drug coverage (Medicare Part D), which health care reform reduces between now and 2020"
1	993,1011	string	gfbfagent	id="54" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="55" sentence=" A repeal would mean a return of the so-called donut hole coverage gap for Medicare prescription drug coverage (Medicare Part D), which health care reform reduces between now and 2020"
2	890,985	string	gfbfobject	id="56" writerAttitude="negative" span="the so-called donut hole coverage gap for Medicare prescription drug coverage (Medicare Part D)" tokenized="the so-called donut hole coverage gap for Medicare prescription drug coverage ( Medicare Part D )" gfbfId="55" sentence=" A repeal would mean a return of the so-called donut hole coverage gap for Medicare prescription drug coverage (Medicare Part D), which health care reform reduces between now and 2020"
3	360,389	string	gfbf	id="47" polarity="goodfor" agent="49" object="48" span="provide important benefits to" tokenized="provide important benefits to" gfbfId="47" sentence=" But it seems clear that there are some aspects of it that provide important benefits to those of us doing retirement planning"
4	336,354	string	gfbfagent	id="49" writerAttitude="positive" span="some aspects of it" tokenized="some aspects of it" gfbfId="47" sentence=" But it seems clear that there are some aspects of it that provide important benefits to those of us doing retirement planning"
5	390,427	string	gfbfobject	id="48" writerAttitude="positive" span="those of us doing retirement planning" tokenized="those of us doing retirement planning" gfbfId="47" sentence=" But it seems clear that there are some aspects of it that provide important benefits to those of us doing retirement planning"
6	2444,2448	string	gfbf	id="31" polarity="goodfor" agent="33" object="32" span="help" tokenized="help" gfbfId="31" sentence="Starting in 2014, health care reform does other things that help retirees and those close to it"
7	2402,2420	string	gfbfagent	id="33" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="31" sentence="Starting in 2014, health care reform does other things that help retirees and those close to it"
8	2449,2479	string	gfbfobject	id="32" writerAttitude="positive" span="retirees and those close to it" tokenized="retirees and those close to it" gfbfId="31" sentence="Starting in 2014, health care reform does other things that help retirees and those close to it"
9	2017,2023	string	gfbf	id="45" polarity="badfor" agent="44" object="46" span="reduce" tokenized="reduce" gfbfId="45" sentence="Health care reform included provisions to reduce the size of the coverage gap"
10	2003,2013	string	gfbfagent	id="44" writerAttitude="positive" span="provisions" tokenized="provisions" gfbfId="45" sentence="Health care reform included provisions to reduce the size of the coverage gap"
11	2024,2052	string	gfbfobject	id="46" writerAttitude="negative" span="the size of the coverage gap" tokenized="the size of the coverage gap" gfbfId="45" sentence="Health care reform included provisions to reduce the size of the coverage gap"
12	485,493	string	gfbf	id="29" polarity="badfor" agent="implicit" object="30" span="repealed" tokenized="repealed" gfbfId="29" sentence="If the Patient Protection and Affordable Care Act is repealed, Medicare beneficiaries with high levels of prescription drug use would have to save 30 percent to 40 percent more than they currently are to pay for higher drug costs during retirement, according to new financial calculations from the Employee Benefit Research Institute, or ERBI, a nonprofit think tank funded primarily by financial institutions"
14	435,481	string	gfbfobject	id="30" writerAttitude="positive" span="the Patient Protection and Affordable Care Act" tokenized="the Patient Protection and Affordable Care Act" gfbfId="29" sentence="If the Patient Protection and Affordable Care Act is repealed, Medicare beneficiaries with high levels of prescription drug use would have to save 30 percent to 40 percent more than they currently are to pay for higher drug costs during retirement, according to new financial calculations from the Employee Benefit Research Institute, or ERBI, a nonprofit think tank funded primarily by financial institutions"
15	2847,2857	string	gfbf	id="35" polarity="goodfor" agent="38" object="37" span="advocating" tokenized="advocating" gfbfId="35" sentence="Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain"
16	2836,2839	string	gfbfagent	id="38" writerAttitude="positive" span="you" tokenized="you" gfbfId="35" sentence="Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain"
17	2858,2914	string	gfbfobject	id="37" writerAttitude="negative" span="something that will cause you and yours unnecessary pain" tokenized="something that will cause you and yours unnecessary pain" gfbfId="35" sentence="Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain"
18	1059,1067	string	gfbf	id="41" polarity="goodfor" agent="40" object="42" span="increase" tokenized="increase" gfbfId="41" sentence=" The result would increase out-of-pocket costs for the highest prescription drug users and thus the savings needed to cover their health care expenses in retirement"
19	1042,1052	string	gfbfagent	id="40" writerAttitude="negative" span="The result" tokenized="The result" gfbfId="41" sentence=" The result would increase out-of-pocket costs for the highest prescription drug users and thus the savings needed to cover their health care expenses in retirement"
20	1068,1205	string	gfbfobject	id="42" writerAttitude="negative" span="out-of-pocket costs for the highest prescription drug users and thus the savings needed to cover their health care expenses in retirement" tokenized="out-of-pocket costs for the highest prescription drug users and thus the savings needed to cover their health care expenses in retirement" gfbfId="41" sentence=" The result would increase out-of-pocket costs for the highest prescription drug users and thus the savings needed to cover their health care expenses in retirement"
21	2579,2586	string	gfbf	id="62" polarity="goodfor" agent="59" object="63" span="expands" tokenized="expands" gfbfId="62" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
22	2481,2483	string	gfbfagent	id="59" writerAttitude="positive" span="It" tokenized="It" gfbfId="62" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
23	2587,2607	string	gfbfobject	id="63" writerAttitude="positive" span="Medicaid eligibility" tokenized="Medicaid eligibility" gfbfId="62" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
24	2673,2683	string	gfbf	id="64" polarity="goodfor" agent="59" object="65" span="subsidizes" tokenized="subsidizes" gfbfId="64" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
25	2481,2483	string	gfbfagent	id="59" writerAttitude="positive" span="It" tokenized="It" gfbfId="64" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
26	2684,2754	string	gfbfobject	id="65" writerAttitude="positive" span="premiums for people with incomes up to 400 percent of the poverty line" tokenized="premiums for people with incomes up to 400 percent of the poverty line" gfbfId="64" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
27	57,63	string	gfbf	id="72" polarity="badfor" agent="implicit" object="75" span="Repeal" tokenized="Repeal" gfbfId="72" sentence="Repeal health care reform"
29	64,82	string	gfbfobject	id="75" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="72" sentence="Repeal health care reform"
30	1299,1306	string	gfbf	id="66" polarity="goodfor" agent="implicit" object="67" span="enacted" tokenized="enacted" gfbfId="66" sentence=""When the Part D program was originally enacted, a controversial feature of the program was the coverage gap, or donut hole"
32	1265,1283	string	gfbfobject	id="67" writerAttitude="negative" span="the Part D program" tokenized="the Part D program" gfbfId="66" sentence=""When the Part D program was originally enacted, a controversial feature of the program was the coverage gap, or donut hole"
33	29,35	string	gfbf	id="70" polarity="badfor" agent="implicit" object="71" span="Repeal" tokenized="Repeal" gfbfId="70" sentence="Finance Blogs - Retirement - Repeal health care reform"
35	36,54	string	gfbfobject	id="71" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="70" sentence="Finance Blogs - Retirement - Repeal health care reform"
36	2783,2789	string	gfbf	id="73" polarity="badfor" agent="implicit" object="74" span="repeal" tokenized="repeal" gfbfId="73" sentence="Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain"
38	2790,2808	string	gfbfobject	id="74" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="73" sentence="Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain"
39	2519,2541	string	gfbf	id="57" polarity="badfor" agent="61" object="58" span="discriminating against" tokenized="discriminating against" gfbfId="57" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
40	2494,2513	string	gfbfagent	id="61" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="57" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
41	2542,2577	string	gfbfobject	id="58" writerAttitude="positive" span="people with pre-existing conditions" tokenized="people with pre-existing conditions" gfbfId="57" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
42	2484,2493	string	influencer	id="60" effect="reverse" agent="59" object="57" span="prohibits" tokenized="prohibits" gfbfId="60" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
43	2481,2483	string	gfbfagent	id="59" writerAttitude="positive" span="It" tokenized="It" gfbfId="60" sentence=" It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line"
44	1994,2002	string	influencer	id="68" effect="retain" agent="69" object="45" span="included" tokenized="included" gfbfId="68" sentence="Health care reform included provisions to reduce the size of the coverage gap"
45	1975,1993	string	gfbfagent	id="69" writerAttitude="positive" span="Health care reform" tokenized="Health care reform" gfbfId="68" sentence="Health care reform included provisions to reduce the size of the coverage gap"
46	2843,2846	string	influencer	id="36" effect="reverse" agent="38" object="35" span="not" tokenized="not" gfbfId="36" sentence="Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain"
47	2836,2839	string	gfbfagent	id="38" writerAttitude="positive" span="you" tokenized="you" gfbfId="36" sentence="Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain"
