0	2402,2410	string	gfbf	id="57" polarity="goodfor" agent="59" object="60" span="increase" tokenized="increase" gfbfId="57" sentence="- Michigan's nonprofit health insurance exchange, mandated by the health care reform bill, will help increase competition among insurance companies and help drive down premium increases"
1	2303,2349	string	gfbfagent	id="59" writerAttitude="positive" span="Michigan's nonprofit health insurance exchange" tokenized="Michigan 's nonprofit health insurance exchange" gfbfId="57" sentence="- Michigan's nonprofit health insurance exchange, mandated by the health care reform bill, will help increase competition among insurance companies and help drive down premium increases"
2	2411,2448	string	gfbfobject	id="60" writerAttitude="positive" span="competition among insurance companies" tokenized="competition among insurance companies" gfbfId="57" sentence="- Michigan's nonprofit health insurance exchange, mandated by the health care reform bill, will help increase competition among insurance companies and help drive down premium increases"
3	1933,1938	string	gfbf	id="50" polarity="goodfor" agent="52" object="51" span="cover" tokenized="cover" gfbfId="50" sentence=" Some companies will refuse to purchase insurance and pay a penalty, but it is noteworthy that an awful lot want to cover their employees"
4	1912,1924	string	gfbfagent	id="52" writerAttitude="positive" span="an awful lot" tokenized="an awful lot" gfbfId="50" sentence=" Some companies will refuse to purchase insurance and pay a penalty, but it is noteworthy that an awful lot want to cover their employees"
5	1939,1954	string	gfbfobject	id="51" writerAttitude="positive" span="their employees" tokenized="their employees" gfbfId="50" sentence=" Some companies will refuse to purchase insurance and pay a penalty, but it is noteworthy that an awful lot want to cover their employees"
6	2006,2011	string	gfbf	id="53" polarity="goodfor" agent="55" object="54" span="helps" tokenized="helps" gfbfId="53" sentence=" They know it is a significant morale builder that helps them hold onto good employees"
7	1972,2000	string	gfbfagent	id="55" writerAttitude="positive" span="a significant morale builder" tokenized="a significant morale builder" gfbfId="53" sentence=" They know it is a significant morale builder that helps them hold onto good employees"
8	2012,2016	string	gfbfobject	id="54" writerAttitude="positive" span="them" tokenized="them" gfbfId="53" sentence=" They know it is a significant morale builder that helps them hold onto good employees"
9	2458,2468	string	gfbf	id="61" polarity="badfor" agent="63" object="62" span="drive down" tokenized="drive down" gfbfId="61" sentence="- Michigan's nonprofit health insurance exchange, mandated by the health care reform bill, will help increase competition among insurance companies and help drive down premium increases"
10	2303,2349	string	gfbfagent	id="63" writerAttitude="positive" span="Michigan's nonprofit health insurance exchange" tokenized="Michigan 's nonprofit health insurance exchange" gfbfId="61" sentence="- Michigan's nonprofit health insurance exchange, mandated by the health care reform bill, will help increase competition among insurance companies and help drive down premium increases"
11	2469,2486	string	gfbfobject	id="62" writerAttitude="negative" span="premium increases" tokenized="premium increases" gfbfId="61" sentence="- Michigan's nonprofit health insurance exchange, mandated by the health care reform bill, will help increase competition among insurance companies and help drive down premium increases"
12	2856,2862	string	gfbf	id="65" polarity="badfor" agent="67" object="66" span="oppose" tokenized="oppose" gfbfId="65" sentence="Hazaert said he thinks some lawmakers in the House who oppose the measure eventually will approve the exchange because if Michigan does not legislate its own exchange, the federal government will step in with its own model"
13	2852,2855	string	gfbfagent	id="67" writerAttitude="negative" span="who" tokenized="who" gfbfId="65" sentence="Hazaert said he thinks some lawmakers in the House who oppose the measure eventually will approve the exchange because if Michigan does not legislate its own exchange, the federal government will step in with its own model"
14	2863,2874	string	gfbfobject	id="66" writerAttitude="positive" span="the measure" tokenized="the measure" gfbfId="65" sentence="Hazaert said he thinks some lawmakers in the House who oppose the measure eventually will approve the exchange because if Michigan does not legislate its own exchange, the federal government will step in with its own model"
15	2891,2898	string	gfbf	id="68" polarity="goodfor" agent="67" object="69" span="approve" tokenized="approve" gfbfId="68" sentence="Hazaert said he thinks some lawmakers in the House who oppose the measure eventually will approve the exchange because if Michigan does not legislate its own exchange, the federal government will step in with its own model"
16	2852,2855	string	gfbfagent	id="67" writerAttitude="negative" span="who" tokenized="who" gfbfId="68" sentence="Hazaert said he thinks some lawmakers in the House who oppose the measure eventually will approve the exchange because if Michigan does not legislate its own exchange, the federal government will step in with its own model"
17	2899,2911	string	gfbfobject	id="69" writerAttitude="positive" span="the exchange" tokenized="the exchange" gfbfId="68" sentence="Hazaert said he thinks some lawmakers in the House who oppose the measure eventually will approve the exchange because if Michigan does not legislate its own exchange, the federal government will step in with its own model"
