0	3117,3124	string	gfbf	id="48" polarity="badfor" agent="50" object="49" span="mandate" tokenized="mandate" gfbfId="48" sentence=" Nor can President Obama mandate health"
1	3101,3116	string	gfbfagent	id="50" writerAttitude="negative" span="President Obama" tokenized="President Obama" gfbfId="48" sentence=" Nor can President Obama mandate health"
2	3125,3131	string	gfbfobject	id="49" writerAttitude="positive" span="health" tokenized="health" gfbfId="48" sentence=" Nor can President Obama mandate health"
3	3733,3740	string	gfbf	id="55" polarity="badfor" agent="57" object="56" span="against" tokenized="against" gfbfId="55" sentence=" He gives a very strong argument against ObamaCare in a concise, easy-to-follow manner"
4	3701,3703	string	gfbfagent	id="57" writerAttitude="positive" span="He" tokenized="He" gfbfId="55" sentence=" He gives a very strong argument against ObamaCare in a concise, easy-to-follow manner"
5	3741,3750	string	gfbfobject	id="56" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="55" sentence=" He gives a very strong argument against ObamaCare in a concise, easy-to-follow manner"
6	2081,2091	string	gfbf	id="45" polarity="goodfor" agent="47" object="46" span="increasing" tokenized="increasing" gfbfId="45" sentence="First Do No Harm also reviews how government involved itself in health care from 1929 to 2003, with all well-meaning actions resulting in increasing costs"
7	2043,2067	string	gfbfagent	id="47" writerAttitude="negative" span="all well-meaning actions" tokenized="all well-meaning actions" gfbfId="45" sentence="First Do No Harm also reviews how government involved itself in health care from 1929 to 2003, with all well-meaning actions resulting in increasing costs"
8	2092,2097	string	gfbfobject	id="46" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="45" sentence="First Do No Harm also reviews how government involved itself in health care from 1929 to 2003, with all well-meaning actions resulting in increasing costs"
9	508,523	string	gfbf	id="42" polarity="badfor" agent="44" object="43" span="debated against" tokenized="debated against" gfbfId="42" sentence=" I have debated against the implementation of ObamaCare - to no avail"
10	501,502	string	gfbfagent	id="44" writerAttitude="positive" span="I" tokenized="I" gfbfId="42" sentence=" I have debated against the implementation of ObamaCare - to no avail"
11	524,555	string	gfbfobject	id="43" writerAttitude="negative" span="the implementation of ObamaCare" tokenized="the implementation of ObamaCare" gfbfId="42" sentence=" I have debated against the implementation of ObamaCare - to no avail"
12	301,307	string	gfbf	id="40" polarity="badfor" agent="58" object="41" span="Oppose" tokenized="Oppose" gfbfId="40" sentence="First Do No Harm: The President's Cousin Explains Why His Hippocratic Oath Requires Him to Oppose ObamaCare&#xd;"
13	294,297	string	gfbfagent	id="58" writerAttitude="positive" span="Him" tokenized="Him" gfbfId="40" sentence="First Do No Harm: The President's Cousin Explains Why His Hippocratic Oath Requires Him to Oppose ObamaCare&#xd;"
14	308,317	string	gfbfobject	id="41" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="40" sentence="First Do No Harm: The President's Cousin Explains Why His Hippocratic Oath Requires Him to Oppose ObamaCare&#xd;"
15	3229,3238	string	gfbf	id="52" polarity="badfor" agent="implicit" object="53" span="denial of" tokenized="denial of" gfbfId="52" sentence="To be fair, First Do No Harm does state that ObamaCare promises some nice things, such as no denial of coverage for pre-existing conditions, coverage for "children" up to age 26, and no lifetime limit on benefits"
17	3239,3275	string	gfbfobject	id="53" writerAttitude="positive" span="coverage for pre-existing conditions" tokenized="coverage for pre-existing conditions" gfbfId="52" sentence="To be fair, First Do No Harm does state that ObamaCare promises some nice things, such as no denial of coverage for pre-existing conditions, coverage for "children" up to age 26, and no lifetime limit on benefits"
18	3226,3228	string	influencer	id="54" effect="reverse" agent="implicit" object="52" span="no" tokenized="no" gfbfId="54" sentence="To be fair, First Do No Harm does state that ObamaCare promises some nice things, such as no denial of coverage for pre-existing conditions, coverage for "children" up to age 26, and no lifetime limit on benefits"
20	3093,3096	string	influencer	id="51" effect="reverse" agent="50" object="48" span="Nor" tokenized="Nor" gfbfId="51" sentence=" Nor can President Obama mandate health"
21	3101,3116	string	gfbfagent	id="50" writerAttitude="negative" span="President Obama" tokenized="President Obama" gfbfId="51" sentence=" Nor can President Obama mandate health"
