0	2142,2148	string	gfbf	id="24" polarity="goodfor" agent="26" object="25" span="create" tokenized="create" gfbfId="24" sentence="In addition, the Obamacare health insurance subsidies create unfairness through the unequal treatment of equals"
1	2101,2141	string	gfbfagent	id="26" writerAttitude="negative" span="the Obamacare health insurance subsidies" tokenized="the Obamacare health insurance subsidies" gfbfId="24" sentence="In addition, the Obamacare health insurance subsidies create unfairness through the unequal treatment of equals"
2	2149,2159	string	gfbfobject	id="25" writerAttitude="negative" span="unfairness" tokenized="unfairness" gfbfId="24" sentence="In addition, the Obamacare health insurance subsidies create unfairness through the unequal treatment of equals"
3	3222,3231	string	gfbf	id="39" polarity="badfor" agent="44" object="40" span="repealing" tokenized="repealing" gfbfId="39" sentence=" This would require repealing the subsidy program and all other poorly written policies enacted under Obamacare"
4	3203,3207	string	gfbfagent	id="44" writerAttitude="positive" span="This" tokenized="This" gfbfId="39" sentence=" This would require repealing the subsidy program and all other poorly written policies enacted under Obamacare"
5	3232,3313	string	gfbfobject	id="40" writerAttitude="negative" span="the subsidy program and all other poorly written policies enacted under Obamacare" tokenized="the subsidy program and all other poorly written policies enacted under Obamacare" gfbfId="39" sentence=" This would require repealing the subsidy program and all other poorly written policies enacted under Obamacare"
6	2673,2682	string	gfbf	id="27" polarity="badfor" agent="29" object="28" span="penalizes" tokenized="penalizes" gfbfId="27" sentence="By creating inequity, disincentives to work, and reducing the labor supply, Obamacare penalizes upward mobility and hinders the ability of the nations economy to grow"
7	2663,2672	string	gfbfagent	id="29" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="27" sentence="By creating inequity, disincentives to work, and reducing the labor supply, Obamacare penalizes upward mobility and hinders the ability of the nations economy to grow"
8	2683,2698	string	gfbfobject	id="28" writerAttitude="positive" span="upward mobility" tokenized="upward mobility" gfbfId="27" sentence="By creating inequity, disincentives to work, and reducing the labor supply, Obamacare penalizes upward mobility and hinders the ability of the nations economy to grow"
9	3290,3303	string	gfbf	id="49" polarity="goodfor" agent="47" object="46" span="enacted under" tokenized="enacted under" gfbfId="49" sentence=" This would require repealing the subsidy program and all other poorly written policies enacted under Obamacare"
10	3304,3313	string	gfbfagent	id="47" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="49" sentence=" This would require repealing the subsidy program and all other poorly written policies enacted under Obamacare"
11	3232,3289	string	gfbfobject	id="46" writerAttitude="negative" span="the subsidy program and all other poorly written policies" tokenized="the subsidy program and all other poorly written policies" gfbfId="49" sentence=" This would require repealing the subsidy program and all other poorly written policies enacted under Obamacare"
12	518,526	string	gfbf	id="56" polarity="badfor" agent="52" object="57" span="reducing" tokenized="reducing" gfbfId="56" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
13	393,398	string	gfbfagent	id="52" writerAttitude="negative" span="These" tokenized="These" gfbfId="56" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
14	527,544	string	gfbfobject	id="57" writerAttitude="positive" span="economic activity" tokenized="economic activity" gfbfId="56" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
15	2703,2710	string	gfbf	id="30" polarity="badfor" agent="32" object="31" span="hinders" tokenized="hinders" gfbfId="30" sentence="By creating inequity, disincentives to work, and reducing the labor supply, Obamacare penalizes upward mobility and hinders the ability of the nations economy to grow"
16	2663,2672	string	gfbfagent	id="32" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="30" sentence="By creating inequity, disincentives to work, and reducing the labor supply, Obamacare penalizes upward mobility and hinders the ability of the nations economy to grow"
17	2711,2754	string	gfbfobject	id="31" writerAttitude="positive" span="the ability of the nations economy to grow" tokenized="the ability of the nations economy to grow" gfbfId="30" sentence="By creating inequity, disincentives to work, and reducing the labor supply, Obamacare penalizes upward mobility and hinders the ability of the nations economy to grow"
18	3171,3180	string	gfbf	id="37" polarity="badfor" agent="42" object="38" span="replacing" tokenized="replacing" gfbfId="37" sentence="Instead of an unaffordable and unworkable new entitlement program, Congress should pursue reform that assists all Americans in purchasing coverage in a fair and equitable wayby reforming the tax treatment of health insurance and replacing it with a tax credit"
19	3008,3016	string	gfbfagent	id="42" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="37" sentence="Instead of an unaffordable and unworkable new entitlement program, Congress should pursue reform that assists all Americans in purchasing coverage in a fair and equitable wayby reforming the tax treatment of health insurance and replacing it with a tax credit"
20	3181,3183	string	gfbfobject	id="38" writerAttitude="negative" span="it" tokenized="it" gfbfId="37" sentence="Instead of an unaffordable and unworkable new entitlement program, Congress should pursue reform that assists all Americans in purchasing coverage in a fair and equitable wayby reforming the tax treatment of health insurance and replacing it with a tax credit"
21	412,424	string	gfbf	id="50" polarity="badfor" agent="52" object="51" span="discouraging" tokenized="discouraging" gfbfId="50" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
22	393,398	string	gfbfagent	id="52" writerAttitude="negative" span="These" tokenized="These" gfbfId="50" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
23	425,476	string	gfbfobject	id="51" writerAttitude="positive" span="work for qualifying individuals and other taxpayers" tokenized="work for qualifying individuals and other taxpayers" gfbfId="50" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
24	478,488	string	gfbf	id="53" polarity="badfor" agent="52" object="54" span="disrupting" tokenized="disrupting" gfbfId="53" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
25	393,398	string	gfbfagent	id="52" writerAttitude="negative" span="These" tokenized="These" gfbfId="53" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
26	489,512	string	gfbfobject	id="54" writerAttitude="positive" span="Americas labor markets" tokenized="Americas labor markets" gfbfId="53" sentence=" These will include discouraging work for qualifying individuals and other taxpayers, disrupting Americas labor markets, and reducing economic activity"
