0	973,983	string	gfbf	id="24" polarity="goodfor" agent="23" object="25" span="provisions" tokenized="provisions" gfbfId="24" sentence="In March, Roe said the IPAB is the "real death panel" in the healthcare law, as compared to "end-of-life counseling" Obamacare provisions which former Alaska Gov Sarah Palin once deemed "death panels"
1	963,972	string	gfbfagent	id="23" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="24" sentence="In March, Roe said the IPAB is the "real death panel" in the healthcare law, as compared to "end-of-life counseling" Obamacare provisions which former Alaska Gov Sarah Palin once deemed "death panels"
2	984,1046	string	gfbfobject	id="25" writerAttitude="negative" span="which former Alaska Gov Sarah Palin once deemed "death panels" tokenized="which former Alaska Gov Sarah Palin once deemed `` death panels" gfbfId="24" sentence="In March, Roe said the IPAB is the "real death panel" in the healthcare law, as compared to "end-of-life counseling" Obamacare provisions which former Alaska Gov Sarah Palin once deemed "death panels"
3	682,688	string	gfbf	id="38" polarity="badfor" agent="37" object="39" span="reduce" tokenized="reduce" gfbfId="38" sentence=" In order to reduce per capita Medicare spending, the board will recommend levels at which Medicare recipients, including seniors, can be reimbursed for healthcare expenses"
4	719,728	string	gfbfagent	id="37" writerAttitude="negative" span="the board" tokenized="the board" gfbfId="38" sentence=" In order to reduce per capita Medicare spending, the board will recommend levels at which Medicare recipients, including seniors, can be reimbursed for healthcare expenses"
5	689,717	string	gfbfobject	id="39" writerAttitude="positive" span="per capita Medicare spending" tokenized="per capita Medicare spending" gfbfId="38" sentence=" In order to reduce per capita Medicare spending, the board will recommend levels at which Medicare recipients, including seniors, can be reimbursed for healthcare expenses"
6	132,143	string	gfbf	id="30" polarity="goodfor" agent="32" object="34" span="support for" tokenized="support for" gfbfId="30" sentence="Rep Barney Frank (P-MA), announced on Tuesday his support for the repeal of the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul"
7	128,131	string	gfbfagent	id="32" writerAttitude="positive" span="his" tokenized="his" gfbfId="30" sentence="Rep Barney Frank (P-MA), announced on Tuesday his support for the repeal of the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul"
8	144,260	string	gfbfobject	id="34" writerAttitude="positive" span="the repeal of the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul" tokenized="the repeal of the Independent Payment Advisory Board , a significant portion of President Obama 's healthcare overhaul" gfbfId="30" sentence="Rep Barney Frank (P-MA), announced on Tuesday his support for the repeal of the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul"
9	144,157	string	gfbf	id="35" polarity="badfor" agent="implicit" object="36" span="the repeal of" tokenized="the repeal of" gfbfId="35" sentence="Rep Barney Frank (P-MA), announced on Tuesday his support for the repeal of the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul"
11	158,260	string	gfbfobject	id="36" writerAttitude="negative" span="the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul" tokenized="the Independent Payment Advisory Board , a significant portion of President Obama 's healthcare overhaul" gfbfId="35" sentence="Rep Barney Frank (P-MA), announced on Tuesday his support for the repeal of the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul"
12	1437,1440	string	gfbf	id="41" polarity="badfor" agent="43" object="42" span="cap" tokenized="cap" gfbfId="41" sentence="The board would cap the total amount of money Medicare recipients could receive for care"
13	1421,1430	string	gfbfagent	id="43" writerAttitude="negative" span="The board" tokenized="The board" gfbfId="41" sentence="The board would cap the total amount of money Medicare recipients could receive for care"
14	1441,1509	string	gfbfobject	id="42" writerAttitude="positive" span="the total amount of money Medicare recipients could receive for care" tokenized="the total amount of money Medicare recipients could receive for care" gfbfId="41" sentence="The board would cap the total amount of money Medicare recipients could receive for care"
15	29,35	string	gfbf	id="27" polarity="badfor" agent="29" object="28" span="Repeal" tokenized="Repeal" gfbfId="27" sentence="Barney Frank Joins Effort to Repeal&#xd;"
16	19,25	string	gfbfagent	id="29" writerAttitude="positive" span="Effort" tokenized="Effort" gfbfId="27" sentence="Barney Frank Joins Effort to Repeal&#xd;"
17	37,61	string	gfbfobject	id="28" writerAttitude="negative" span="Obamacare 'Death Panels'" tokenized="Obamacare 'Death Panels '" gfbfId="27" sentence="Barney Frank Joins Effort to Repeal&#xd;"
