0	619,630	string	gfbf	id="61" polarity="goodfor" agent="implicit" object="62" span="Support for" tokenized="Support for" gfbfId="61" sentence=" Support for ObamaCare's repeal is broad, and includes one group too often overlooked during the health care debate: America's doctors"
2	631,649	string	gfbfobject	id="62" writerAttitude="positive" span="ObamaCare's repeal" tokenized="ObamaCare 's repeal" gfbfId="61" sentence=" Support for ObamaCare's repeal is broad, and includes one group too often overlooked during the health care debate: America's doctors"
3	5062,5069	string	gfbf	id="117" polarity="badfor" agent="implicit" object="118" span="limited" tokenized="limited" gfbfId="117" sentence=" It's unknown just how much doctors' choices will be limited, but doctors naturally fear their loss of autonomy"
5	5037,5053	string	gfbfobject	id="118" writerAttitude="positive" span="doctors' choices" tokenized="doctors ' choices" gfbfId="117" sentence=" It's unknown just how much doctors' choices will be limited, but doctors naturally fear their loss of autonomy"
6	175,181	string	gfbf	id="130" polarity="badfor" agent="134" object="147" span="repeal" tokenized="repeal" gfbfId="130" sentence="This week the Republican members of the House of Representatives plan to vote to repeal the new health care law known as "ObamaCare"
7	104,158	string	gfbfagent	id="134" writerAttitude="positive" span="the Republican members of the House of Representatives" tokenized="the Republican members of the House of Representatives" gfbfId="130" sentence="This week the Republican members of the House of Representatives plan to vote to repeal the new health care law known as "ObamaCare"
8	182,225	string	gfbfobject	id="147" writerAttitude="negative" span="the new health care law known as "ObamaCare" tokenized="the new health care law known as `` ObamaCare" gfbfId="130" sentence="This week the Republican members of the House of Representatives plan to vote to repeal the new health care law known as "ObamaCare"
9	4213,4227	string	gfbf	id="111" polarity="badfor" agent="107" object="113" span="turn them away" tokenized="turn them away" gfbfId="111" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
10	4136,4143	string	gfbfagent	id="107" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="111" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
11	4218,4222	string	gfbfobject	id="113" writerAttitude="positive" span="them" tokenized="them" gfbfId="111" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
12	860,868	string	gfbf	id="65" polarity="badfor" agent="67" object="66" span="diminish" tokenized="diminish" gfbfId="65" sentence="According to a Physicians Foundation survey from November, 56 percent of doctors said the new law will diminish the quality of care they can provide to patients"
13	843,854	string	gfbfagent	id="67" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="65" sentence="According to a Physicians Foundation survey from November, 56 percent of doctors said the new law will diminish the quality of care they can provide to patients"
14	869,917	string	gfbfobject	id="66" writerAttitude="positive" span="the quality of care they can provide to patients" tokenized="the quality of care they can provide to patients" gfbfId="65" sentence="According to a Physicians Foundation survey from November, 56 percent of doctors said the new law will diminish the quality of care they can provide to patients"
15	250,260	string	gfbf	id="135" polarity="badfor" agent="137" object="136" span="dismissing" tokenized="dismissing" gfbfId="135" sentence="" Democrats are quickly dismissing the effort"
16	228,237	string	gfbfagent	id="137" writerAttitude="negative" span="Democrats" tokenized="Democrats" gfbfId="135" sentence="" Democrats are quickly dismissing the effort"
17	261,271	string	gfbfobject	id="136" writerAttitude="positive" span="the effort" tokenized="the effort" gfbfId="135" sentence="" Democrats are quickly dismissing the effort"
18	1065,1070	string	gfbf	id="68" polarity="badfor" agent="70" object="69" span="close" tokenized="close" gfbfId="68" sentence=" Many doctors expressed their intention to retire early, close their practices, or exit the profession entirely after the law passed"
19	1009,1021	string	gfbfagent	id="70" writerAttitude="positive" span="Many doctors" tokenized="Many doctors" gfbfId="68" sentence=" Many doctors expressed their intention to retire early, close their practices, or exit the profession entirely after the law passed"
20	1071,1086	string	gfbfobject	id="69" writerAttitude="positive" span="their practices" tokenized="their practices" gfbfId="68" sentence=" Many doctors expressed their intention to retire early, close their practices, or exit the profession entirely after the law passed"
21	318,323	string	gfbf	id="139" polarity="badfor" agent="138" object="140" span="block" tokenized="block" gfbfId="139" sentence=" Senate Majority Leader Harry Reid pledged to block the bill and Rep Pete Stark (D-CA) tarred it as nothing more than "an obvious attempt to throw red meat to extreme Tea Partiers in the Republican base"
22	273,306	string	gfbfagent	id="138" writerAttitude="positive" span="Senate Majority Leader Harry Reid" tokenized="Senate Majority Leader Harry Reid" gfbfId="139" sentence=" Senate Majority Leader Harry Reid pledged to block the bill and Rep Pete Stark (D-CA) tarred it as nothing more than "an obvious attempt to throw red meat to extreme Tea Partiers in the Republican base"
23	324,332	string	gfbfobject	id="140" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="139" sentence=" Senate Majority Leader Harry Reid pledged to block the bill and Rep Pete Stark (D-CA) tarred it as nothing more than "an obvious attempt to throw red meat to extreme Tea Partiers in the Republican base"
24	2783,2792	string	gfbf	id="81" polarity="badfor" agent="83" object="82" span="eats into" tokenized="eats into" gfbfId="81" sentence=" Then they enter the profession, and because of today's messy tort system, they must pay for pricy malpractice insurance, which eats into their earnings"
25	2777,2782	string	gfbfagent	id="83" writerAttitude="negative" span="which" tokenized="which" gfbfId="81" sentence=" Then they enter the profession, and because of today's messy tort system, they must pay for pricy malpractice insurance, which eats into their earnings"
26	2793,2807	string	gfbfobject	id="82" writerAttitude="positive" span="their earnings" tokenized="their earnings" gfbfId="81" sentence=" Then they enter the profession, and because of today's messy tort system, they must pay for pricy malpractice insurance, which eats into their earnings"
27	3143,3157	string	gfbf	id="87" polarity="goodfor" agent="89" object="88" span="contributes to" tokenized="contributes to" gfbfId="87" sentence=" ObamaCare didn't reform tort law, which contributes to the high cost of health care by driving defensive medicine and keeping malpractice premiums high for doctors"
28	3137,3142	string	gfbfagent	id="89" writerAttitude="negative" span="which" tokenized="which" gfbfId="87" sentence=" ObamaCare didn't reform tort law, which contributes to the high cost of health care by driving defensive medicine and keeping malpractice premiums high for doctors"
29	3158,3186	string	gfbfobject	id="88" writerAttitude="negative" span="the high cost of health care" tokenized="the high cost of health care" gfbfId="87" sentence=" ObamaCare didn't reform tort law, which contributes to the high cost of health care by driving defensive medicine and keeping malpractice premiums high for doctors"
30	2991,3004	string	gfbf	id="84" polarity="badfor" agent="86" object="85" span="opposition to" tokenized="opposition to" gfbfId="84" sentence="Doctors' opposition to ObamaCare is likely as much due to what the legislation didn't do, as it is to what it did wrong"
31	2982,2989	string	gfbfagent	id="86" writerAttitude="positive" span="Doctors" tokenized="Doctors" gfbfId="84" sentence="Doctors' opposition to ObamaCare is likely as much due to what the legislation didn't do, as it is to what it did wrong"
32	3005,3014	string	gfbfobject	id="85" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="84" sentence="Doctors' opposition to ObamaCare is likely as much due to what the legislation didn't do, as it is to what it did wrong"
33	565,574	string	gfbf	id="144" polarity="badfor" agent="implicit" object="145" span="repealing" tokenized="repealing" gfbfId="144" sentence="Democrats may wish that only a fringe of hard line, anti-government types supported repealing ObamaCare, but the truth is very different"
35	575,584	string	gfbfobject	id="145" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="144" sentence="Democrats may wish that only a fringe of hard line, anti-government types supported repealing ObamaCare, but the truth is very different"
36	3797,3803	string	gfbf	id="99" polarity="badfor" agent="98" object="100" span="worsen" tokenized="worsen" gfbfId="99" sentence="In addition to ignoring some existing problems in the health care system, ObamaCare will actually worsen other problems for doctors"
37	3773,3782	string	gfbfagent	id="98" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="99" sentence="In addition to ignoring some existing problems in the health care system, ObamaCare will actually worsen other problems for doctors"
38	3804,3830	string	gfbfobject	id="100" writerAttitude="negative" span="other problems for doctors" tokenized="other problems for doctors" gfbfId="99" sentence="In addition to ignoring some existing problems in the health care system, ObamaCare will actually worsen other problems for doctors"
39	4183,4187	string	gfbf	id="108" polarity="goodfor" agent="107" object="109" span="help" tokenized="help" gfbfId="108" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
40	4136,4143	string	gfbfagent	id="107" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="108" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
41	4188,4196	string	gfbfobject	id="109" writerAttitude="positive" span="the sick" tokenized="the sick" gfbfId="108" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
42	1809,1816	string	gfbf	id="74" polarity="badfor" agent="76" object="75" span="snubbed" tokenized="snubbed" gfbfId="74" sentence=" Legislators also snubbed the policy recommendations of practicing physicians: Fully eighty-six percent of doctors surveyed said the viewpoint of physicians was not adequately represented in the passage of the reform"
43	1792,1803	string	gfbfagent	id="76" writerAttitude="positive" span="Legislators" tokenized="Legislators" gfbfId="74" sentence=" Legislators also snubbed the policy recommendations of practicing physicians: Fully eighty-six percent of doctors surveyed said the viewpoint of physicians was not adequately represented in the passage of the reform"
44	1817,1868	string	gfbfobject	id="75" writerAttitude="negative" span="the policy recommendations of practicing physicians" tokenized="the policy recommendations of practicing physicians" gfbfId="74" sentence=" Legislators also snubbed the policy recommendations of practicing physicians: Fully eighty-six percent of doctors surveyed said the viewpoint of physicians was not adequately represented in the passage of the reform"
45	1246,1254	string	gfbf	id="71" polarity="goodfor" agent="73" object="72" span="compound" tokenized="compound" gfbfId="71" sentence=" While more current doctors turn in their stethoscopes, fewer smart kids will enter medicine, which will compound America's already predicted doctor shortage, even as Medicaid rolls grow longer"
46	1235,1240	string	gfbfagent	id="73" writerAttitude="negative" span="which" tokenized="which" gfbfId="71" sentence=" While more current doctors turn in their stethoscopes, fewer smart kids will enter medicine, which will compound America's already predicted doctor shortage, even as Medicaid rolls grow longer"
47	1255,1298	string	gfbfobject	id="72" writerAttitude="negative" span="America's already predicted doctor shortage" tokenized="America 's already predicted doctor shortage" gfbfId="71" sentence=" While more current doctors turn in their stethoscopes, fewer smart kids will enter medicine, which will compound America's already predicted doctor shortage, even as Medicaid rolls grow longer"
48	3278,3281	string	gfbf	id="90" polarity="badfor" agent="92" object="91" span="fix" tokenized="fix" gfbfId="90" sentence=" It didn't fix the Sustainable Growth Rate formula, which determines how much Medicare pays for services physicians provide"
49	3268,3270	string	gfbfagent	id="92" writerAttitude="negative" span="It" tokenized="It" gfbfId="90" sentence=" It didn't fix the Sustainable Growth Rate formula, which determines how much Medicare pays for services physicians provide"
50	3282,3317	string	gfbfobject	id="91" writerAttitude="negative" span="the Sustainable Growth Rate formula" tokenized="the Sustainable Growth Rate formula" gfbfId="90" sentence=" It didn't fix the Sustainable Growth Rate formula, which determines how much Medicare pays for services physicians provide"
51	4064,4076	string	gfbf	id="101" polarity="badfor" agent="103" object="102" span="bad news for" tokenized="bad news for" gfbfId="101" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
52	4056,4060	string	gfbfagent	id="103" writerAttitude="negative" span="This" tokenized="This" gfbfId="101" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
53	4077,4118	string	gfbfobject	id="102" writerAttitude="positive" span="patients who were promised "easy access,"" tokenized="patients who were promised `` easy access , ''" gfbfId="101" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
54	3714,3722	string	gfbf	id="94" polarity="badfor" agent="97" object="96" span="ignoring" tokenized="ignoring" gfbfId="94" sentence="In addition to ignoring some existing problems in the health care system, ObamaCare will actually worsen other problems for doctors"
55	3773,3782	string	gfbfagent	id="97" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="94" sentence="In addition to ignoring some existing problems in the health care system, ObamaCare will actually worsen other problems for doctors"
56	3723,3771	string	gfbfobject	id="96" writerAttitude="negative" span="some existing problems in the health care system" tokenized="some existing problems in the health care system" gfbfId="94" sentence="In addition to ignoring some existing problems in the health care system, ObamaCare will actually worsen other problems for doctors"
57	2061,2067	string	gfbf	id="77" polarity="badfor" agent="79" object="78" span="ignore" tokenized="ignore" gfbfId="77" sentence="Maybe our policymakers thought it was alright to ignore doctors"
58	2022,2034	string	gfbfagent	id="79" writerAttitude="negative" span="policymakers" tokenized="policymakers" gfbfId="77" sentence="Maybe our policymakers thought it was alright to ignore doctors"
59	2068,2075	string	gfbfobject	id="78" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="77" sentence="Maybe our policymakers thought it was alright to ignore doctors"
60	52,59	string	gfbf	id="58" polarity="goodfor" agent="59" object="60" span="Support" tokenized="Support" gfbfId="58" sentence="Why Doctors Will Support ObamaCare Repeal&#xd;"
61	39,46	string	gfbfagent	id="59" writerAttitude="positive" span="Doctors" tokenized="Doctors" gfbfId="58" sentence="Why Doctors Will Support ObamaCare Repeal&#xd;"
62	60,76	string	gfbfobject	id="60" writerAttitude="positive" span="ObamaCare Repeal" tokenized="ObamaCare Repeal" gfbfId="58" sentence="Why Doctors Will Support ObamaCare Repeal&#xd;"
63	693,703	string	gfbf	id="64" polarity="badfor" agent="implicit" object="63" span="overlooked" tokenized="overlooked" gfbfId="64" sentence=" Support for ObamaCare's repeal is broad, and includes one group too often overlooked during the health care debate: America's doctors"
65	673,682	string	gfbfobject	id="63" writerAttitude="positive" span="one group" tokenized="one group" gfbfId="64" sentence=" Support for ObamaCare's repeal is broad, and includes one group too often overlooked during the health care debate: America's doctors"
66	505,509	string	influencer	id="146" effect="reverse" agent="141" object="144" span="only" tokenized="only" gfbfId="146" sentence="Democrats may wish that only a fringe of hard line, anti-government types supported repealing ObamaCare, but the truth is very different"
67	510,554	string	gfbfagent	id="141" writerAttitude="negative" span="a fringe of hard line, anti-government types" tokenized="a fringe of hard line , anti-government types" gfbfId="146" sentence="Democrats may wish that only a fringe of hard line, anti-government types supported repealing ObamaCare, but the truth is very different"
68	4198,4201	string	influencer	id="114" effect="reverse" agent="107" object="111" span="not" tokenized="not" gfbfId="114" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
69	4136,4143	string	gfbfagent	id="107" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="114" sentence=" This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away"
70	3271,3277	string	influencer	id="93" effect="reverse" agent="92" object="90" span="didn't" tokenized="did n't" gfbfId="93" sentence=" It didn't fix the Sustainable Growth Rate formula, which determines how much Medicare pays for services physicians provide"
71	3268,3270	string	gfbfagent	id="92" writerAttitude="negative" span="It" tokenized="It" gfbfId="93" sentence=" It didn't fix the Sustainable Growth Rate formula, which determines how much Medicare pays for services physicians provide"
