0	8044,8049	string	gfbf	id="104" polarity="badfor" agent="106" object="105" span="right" tokenized="right" gfbfId="104" sentence="As Milton Friedman warns, giving power to bureaucrats to right the wrongs of society inevitably leads to worse results than that achieved by free people pursuing happiness on their own"
1	8029,8040	string	gfbfagent	id="106" writerAttitude="negative" span="bureaucrats" tokenized="bureaucrats" gfbfId="104" sentence="As Milton Friedman warns, giving power to bureaucrats to right the wrongs of society inevitably leads to worse results than that achieved by free people pursuing happiness on their own"
2	8050,8071	string	gfbfobject	id="105" writerAttitude="negative" span="the wrongs of society" tokenized="the wrongs of society" gfbfId="104" sentence="As Milton Friedman warns, giving power to bureaucrats to right the wrongs of society inevitably leads to worse results than that achieved by free people pursuing happiness on their own"
3	6852,6858	string	gfbf	id="99" polarity="badfor" agent="126" object="100" span="punish" tokenized="punish" gfbfId="99" sentence="The idea of an unelected bureaucrat using her power to punish those who exercise their right to free speech should be considered abhorrent in a society that values liberty"
4	6839,6848	string	gfbfagent	id="126" writerAttitude="negative" span="her power" tokenized="her power" gfbfId="99" sentence="The idea of an unelected bureaucrat using her power to punish those who exercise their right to free speech should be considered abhorrent in a society that values liberty"
5	6859,6904	string	gfbfobject	id="100" writerAttitude="positive" span="those who exercise their right to free speech" tokenized="those who exercise their right to free speech" gfbfId="99" sentence="The idea of an unelected bureaucrat using her power to punish those who exercise their right to free speech should be considered abhorrent in a society that values liberty"
6	6652,6658	string	gfbf	id="92" polarity="badfor" agent="97" object="93" span="punish" tokenized="punish" gfbfId="92" sentence="Flushed with the promise of these 1,968 new grants of authority to her office, Secretary Sebelius recently made a series of threats to use one of these new powers to punish health insurance companies who have dared to tell the truth about how the health reform law has led to rate hikes for their customers"
7	6625,6648	string	gfbfagent	id="97" writerAttitude="negative" span="one of these new powers" tokenized="one of these new powers" gfbfId="92" sentence="Flushed with the promise of these 1,968 new grants of authority to her office, Secretary Sebelius recently made a series of threats to use one of these new powers to punish health insurance companies who have dared to tell the truth about how the health reform law has led to rate hikes for their customers"
8	6659,6685	string	gfbfobject	id="93" writerAttitude="positive" span="health insurance companies" tokenized="health insurance companies" gfbfId="92" sentence="Flushed with the promise of these 1,968 new grants of authority to her office, Secretary Sebelius recently made a series of threats to use one of these new powers to punish health insurance companies who have dared to tell the truth about how the health reform law has led to rate hikes for their customers"
9	8466,8472	string	gfbf	id="108" polarity="goodfor" agent="127" object="109" span="reward" tokenized="reward" gfbfId="108" sentence="Considering the warning of Friedman and many more of history's great thinkers on liberty, is it really any surprise that a political appointee would use new, unprecedented powers to reward friends and punish opponents"
10	8437,8462	string	gfbfagent	id="127" writerAttitude="negative" span="new, unprecedented powers" tokenized="new , unprecedented powers" gfbfId="108" sentence="Considering the warning of Friedman and many more of history's great thinkers on liberty, is it really any surprise that a political appointee would use new, unprecedented powers to reward friends and punish opponents"
11	8473,8480	string	gfbfobject	id="109" writerAttitude="positive" span="friends" tokenized="friends" gfbfId="108" sentence="Considering the warning of Friedman and many more of history's great thinkers on liberty, is it really any surprise that a political appointee would use new, unprecedented powers to reward friends and punish opponents"
12	6762,6776	string	gfbf	id="94" polarity="badfor" agent="96" object="95" span="rate hikes for" tokenized="rate hikes for" gfbfId="94" sentence="Flushed with the promise of these 1,968 new grants of authority to her office, Secretary Sebelius recently made a series of threats to use one of these new powers to punish health insurance companies who have dared to tell the truth about how the health reform law has led to rate hikes for their customers"
13	6729,6750	string	gfbfagent	id="96" writerAttitude="negative" span="the health reform law" tokenized="the health reform law" gfbfId="94" sentence="Flushed with the promise of these 1,968 new grants of authority to her office, Secretary Sebelius recently made a series of threats to use one of these new powers to punish health insurance companies who have dared to tell the truth about how the health reform law has led to rate hikes for their customers"
14	6777,6792	string	gfbfobject	id="95" writerAttitude="positive" span="their customers" tokenized="their customers" gfbfId="94" sentence="Flushed with the promise of these 1,968 new grants of authority to her office, Secretary Sebelius recently made a series of threats to use one of these new powers to punish health insurance companies who have dared to tell the truth about how the health reform law has led to rate hikes for their customers"
15	290,299	string	gfbf	id="77" polarity="badfor" agent="implicit" object="78" span="repealing" tokenized="repealing" gfbfId="77" sentence="(Newt Gingrich) - If you had any doubt about the importance of repealing the health reform law, a new chart from the Center for Health Transformation will give you 1,968 reasons to repeal the bill"
17	300,321	string	gfbfobject	id="78" writerAttitude="negative" span="the health reform law" tokenized="the health reform law" gfbfId="77" sentence="(Newt Gingrich) - If you had any doubt about the importance of repealing the health reform law, a new chart from the Center for Health Transformation will give you 1,968 reasons to repeal the bill"
18	8584,8590	string	gfbf	id="114" polarity="badfor" agent="116" object="115" span="punish" tokenized="punish" gfbfId="114" sentence="The very fact that the Secretary is now so powerful that she can unilaterally punish opponents of the new healthcare law shows how dangerous this bill is to the freedom of the American people"
19	8563,8566	string	gfbfagent	id="116" writerAttitude="negative" span="she" tokenized="she" gfbfId="114" sentence="The very fact that the Secretary is now so powerful that she can unilaterally punish opponents of the new healthcare law shows how dangerous this bill is to the freedom of the American people"
20	8591,8626	string	gfbfobject	id="115" writerAttitude="positive" span="opponents of the new healthcare law" tokenized="opponents of the new healthcare law" gfbfId="114" sentence="The very fact that the Secretary is now so powerful that she can unilaterally punish opponents of the new healthcare law shows how dangerous this bill is to the freedom of the American people"
21	27,33	string	gfbf	id="75" polarity="badfor" agent="129" object="76" span="Repeal" tokenized="Repeal" gfbfId="75" sentence="Gingrich: 1,968 Reasons to Repeal ObamaCare&#xd;"
22	10,23	string	gfbfagent	id="129" writerAttitude="positive" span="1,968 Reasons" tokenized="1,968 Reasons" gfbfId="75" sentence="Gingrich: 1,968 Reasons to Repeal ObamaCare&#xd;"
23	34,43	string	gfbfobject	id="76" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="75" sentence="Gingrich: 1,968 Reasons to Repeal ObamaCare&#xd;"
24	6221,6228	string	gfbf	id="89" polarity="goodfor" agent="90" object="91" span="Inspire" tokenized="Inspire" gfbfId="89" sentence="Dictatorial Powers Inspire Dictatorial Behavior:&#xd;"
25	6202,6220	string	gfbfagent	id="90" writerAttitude="negative" span="Dictatorial Powers" tokenized="Dictatorial Powers" gfbfId="89" sentence="Dictatorial Powers Inspire Dictatorial Behavior:&#xd;"
26	6229,6249	string	gfbfobject	id="91" writerAttitude="negative" span="Dictatorial Behavior" tokenized="Dictatorial Behavior" gfbfId="89" sentence="Dictatorial Powers Inspire Dictatorial Behavior:&#xd;"
27	408,414	string	gfbf	id="79" polarity="badfor" agent="130" object="80" span="repeal" tokenized="repeal" gfbfId="79" sentence="(Newt Gingrich) - If you had any doubt about the importance of repealing the health reform law, a new chart from the Center for Health Transformation will give you 1,968 reasons to repeal the bill"
28	391,404	string	gfbfagent	id="130" writerAttitude="positive" span="1,968 reasons" tokenized="1,968 reasons" gfbfId="79" sentence="(Newt Gingrich) - If you had any doubt about the importance of repealing the health reform law, a new chart from the Center for Health Transformation will give you 1,968 reasons to repeal the bill"
29	415,423	string	gfbfobject	id="80" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="79" sentence="(Newt Gingrich) - If you had any doubt about the importance of repealing the health reform law, a new chart from the Center for Health Transformation will give you 1,968 reasons to repeal the bill"
30	642,654	string	gfbf	id="81" polarity="badfor" agent="83" object="82" span="Control over" tokenized="Control over" gfbfId="81" sentence="Control over the largest single sector of the American economy (about 18% of GDP, or one out of every five dollars in the entire economy) and a matter of life and death for every American, will be handed over to one appointed bureaucrat"
31	854,878	string	gfbfagent	id="83" writerAttitude="negative" span="one appointed bureaucrat" tokenized="one appointed bureaucrat" gfbfId="81" sentence="Control over the largest single sector of the American economy (about 18% of GDP, or one out of every five dollars in the entire economy) and a matter of life and death for every American, will be handed over to one appointed bureaucrat"
32	655,704	string	gfbfobject	id="82" writerAttitude="positive" span="the largest single sector of the American economy" tokenized="the largest single sector of the American economy" gfbfId="81" sentence="Control over the largest single sector of the American economy (about 18% of GDP, or one out of every five dollars in the entire economy) and a matter of life and death for every American, will be handed over to one appointed bureaucrat"
33	4751,4759	string	gfbf	id="87" polarity="badfor" agent="implicit" object="88" span="Stopping" tokenized="Stopping" gfbfId="87" sentence="This report confirms what I warned about in my book, To Save America: Stopping Obama's Secular Socialist Machine, which has just been released in an updated paperback, about how the rush to socialism under the Obama administration puts all our freedoms at risk"
35	4760,4793	string	gfbfobject	id="88" writerAttitude="negative" span="Obama's Secular Socialist Machine" tokenized="Obama 's Secular Socialist Machine" gfbfId="87" sentence="This report confirms what I warned about in my book, To Save America: Stopping Obama's Secular Socialist Machine, which has just been released in an updated paperback, about how the rush to socialism under the Obama administration puts all our freedoms at risk"
36	3796,3804	string	gfbf	id="84" polarity="badfor" agent="86" object="85" span="overrule" tokenized="overrule" gfbfId="84" sentence="Meaning: The Secretary can overrule states on what insurance rates can be whether they like it or not"
37	3778,3791	string	gfbfagent	id="86" writerAttitude="negative" span="The Secretary" tokenized="The Secretary" gfbfId="84" sentence="Meaning: The Secretary can overrule states on what insurance rates can be whether they like it or not"
38	3805,3811	string	gfbfobject	id="85" writerAttitude="positive" span="states" tokenized="states" gfbfId="84" sentence="Meaning: The Secretary can overrule states on what insurance rates can be whether they like it or not"
39	8485,8491	string	gfbf	id="110" polarity="badfor" agent="127" object="111" span="punish" tokenized="punish" gfbfId="110" sentence="Considering the warning of Friedman and many more of history's great thinkers on liberty, is it really any surprise that a political appointee would use new, unprecedented powers to reward friends and punish opponents"
40	8437,8462	string	gfbfagent	id="127" writerAttitude="negative" span="new, unprecedented powers" tokenized="new , unprecedented powers" gfbfId="110" sentence="Considering the warning of Friedman and many more of history's great thinkers on liberty, is it really any surprise that a political appointee would use new, unprecedented powers to reward friends and punish opponents"
41	8492,8501	string	gfbfobject	id="111" writerAttitude="negative" span="opponents" tokenized="opponents" gfbfId="110" sentence="Considering the warning of Friedman and many more of history's great thinkers on liberty, is it really any surprise that a political appointee would use new, unprecedented powers to reward friends and punish opponents"
