0	4873,4882	string	gfbf	id="151" polarity="badfor" agent="implicit" object="152" span="Repealing" tokenized="Repealing" gfbfId="151" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
2	4883,4891	string	gfbfobject	id="152" writerAttitude="negative" span="this law" tokenized="this law" gfbfId="151" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
3	4913,4921	string	gfbf	id="153" polarity="goodfor" agent="155" object="154" span="enacting" tokenized="enacting" gfbfId="153" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
4	4873,4891	string	gfbfagent	id="155" writerAttitude="positive" span="Repealing this law" tokenized="Repealing this law" gfbfId="153" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
5	4922,5023	string	gfbfobject	id="154" writerAttitude="positive" span="real health care reform that lowers costs and expands access to quality health care for all Americans" tokenized="real health care reform that lowers costs and expands access to quality health care for all Americans" gfbfId="153" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
6	4603,4618	string	gfbf	id="135" polarity="badfor" agent="134" object="136" span="doubles down on" tokenized="doubles down on" gfbfId="135" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
7	4584,4595	string	gfbfagent	id="134" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="135" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
8	4619,4655	string	gfbfobject	id="136" writerAttitude="negative" span="what is driving up health care costs" tokenized="what is driving up health care costs" gfbfId="135" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
9	4951,4957	string	gfbf	id="156" polarity="badfor" agent="160" object="157" span="lowers" tokenized="lowers" gfbfId="156" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
10	4922,4945	string	gfbfagent	id="160" writerAttitude="positive" span="real health care reform" tokenized="real health care reform" gfbfId="156" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
11	4958,4963	string	gfbfobject	id="157" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="156" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
12	4968,4975	string	gfbf	id="158" polarity="goodfor" agent="160" object="159" span="expands" tokenized="expands" gfbfId="158" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
13	4922,4945	string	gfbfagent	id="160" writerAttitude="positive" span="real health care reform" tokenized="real health care reform" gfbfId="158" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
14	4976,5023	string	gfbfobject	id="159" writerAttitude="positive" span="access to quality health care for all Americans" tokenized="access to quality health care for all Americans" gfbfId="158" sentence=" Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans"
15	4561,4570	string	gfbf	id="132" polarity="badfor" agent="134" object="133" span="reforming" tokenized="reforming" gfbfId="132" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
16	4584,4595	string	gfbfagent	id="134" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="132" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
17	4571,4582	string	gfbfobject	id="133" writerAttitude="negative" span="health care" tokenized="health care" gfbfId="132" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
18	1148,1157	string	gfbf	id="88" polarity="badfor" agent="89" object="90" span="eliminate" tokenized="eliminate" gfbfId="88" sentence=" Not only will these tax hikes eliminate jobs by making it harder for small businesses to expand and hire, they will increase the cost of health care because many of them target health care goods and services"
19	1132,1147	string	gfbfagent	id="89" writerAttitude="negative" span="these tax hikes" tokenized="these tax hikes" gfbfId="88" sentence=" Not only will these tax hikes eliminate jobs by making it harder for small businesses to expand and hire, they will increase the cost of health care because many of them target health care goods and services"
20	1158,1162	string	gfbfobject	id="90" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="88" sentence=" Not only will these tax hikes eliminate jobs by making it harder for small businesses to expand and hire, they will increase the cost of health care because many of them target health care goods and services"
21	3343,3356	string	gfbf	id="111" polarity="goodfor" agent="116" object="112" span="strengthening" tokenized="strengthening" gfbfId="111" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
22	3390,3401	string	gfbfagent	id="116" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="111" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
23	3357,3365	string	gfbfobject	id="112" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="111" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
24	3435,3442	string	gfbf	id="117" polarity="goodfor" agent="116" object="118" span="pay for" tokenized="pay for" gfbfId="117" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
25	3390,3401	string	gfbfagent	id="116" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="117" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
26	3443,3457	string	gfbfobject	id="118" writerAttitude="negative" span="other programs" tokenized="other programs" gfbfId="117" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
27	450,458	string	gfbf	id="82" polarity="badfor" agent="implicit" object="83" span="repealed" tokenized="repealed" gfbfId="82" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
29	367,376	string	gfbfobject	id="83" writerAttitude="negative" span="this bill" tokenized="this bill" gfbfId="82" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
30	415,422	string	gfbf	id="80" polarity="badfor" agent="76" object="81" span="bad for" tokenized="bad for" gfbfId="80" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
31	367,376	string	gfbfagent	id="76" writerAttitude="negative" span="this bill" tokenized="this bill" gfbfId="80" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
32	423,432	string	gfbfobject	id="81" writerAttitude="positive" span="taxpayers" tokenized="taxpayers" gfbfId="80" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
33	4627,4637	string	gfbf	id="138" polarity="goodfor" agent="137" object="139" span="driving up" tokenized="driving up" gfbfId="138" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
34	4619,4623	string	gfbfagent	id="137" writerAttitude="negative" span="what" tokenized="what" gfbfId="138" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
35	4638,4655	string	gfbfobject	id="139" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="138" sentence="Rather than reforming health care, the new law simply doubles down on what is driving up health care costs"
36	503,511	string	gfbf	id="84" polarity="badfor" agent="implicit" object="85" span="Destroys" tokenized="Destroys" gfbfId="84" sentence="Destroys Jobs&#xd;"
38	512,516	string	gfbfobject	id="85" writerAttitude="positive" span="Jobs" tokenized="Jobs" gfbfId="84" sentence="Destroys Jobs&#xd;"
39	1686,1693	string	gfbf	id="167" polarity="badfor" agent="165" object="168" span="ignores" tokenized="ignores" gfbfId="167" sentence=" For example, the bill double counts $398 billion it claims in Medicare "savings," doesn't count as spending $115 billion that is required to fund its implementation, and ignores hundreds of billions of dollars required to pay doctors and nurses for health care services"
40	1529,1538	string	gfbfagent	id="165" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="167" sentence=" For example, the bill double counts $398 billion it claims in Medicare "savings," doesn't count as spending $115 billion that is required to fund its implementation, and ignores hundreds of billions of dollars required to pay doctors and nurses for health care services"
41	1694,1785	string	gfbfobject	id="168" writerAttitude="positive" span="hundreds of billions of dollars required to pay doctors and nurses for health care services" tokenized="hundreds of billions of dollars required to pay doctors and nurses for health care services" gfbfId="167" sentence=" For example, the bill double counts $398 billion it claims in Medicare "savings," doesn't count as spending $115 billion that is required to fund its implementation, and ignores hundreds of billions of dollars required to pay doctors and nurses for health care services"
42	4854,4861	string	gfbf	id="145" polarity="goodfor" agent="148" object="146" span="empower" tokenized="empower" gfbfId="145" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
43	4778,4844	string	gfbfagent	id="148" writerAttitude="negative" span="a law that creates over 150 boards, bureaucracies, and commissions" tokenized="a law that creates over 150 boards , bureaucracies , and commissions" gfbfId="145" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
44	4862,4870	string	gfbfobject	id="146" writerAttitude="positive" span="patients" tokenized="patients" gfbfId="145" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
45	4789,4796	string	gfbf	id="143" polarity="goodfor" agent="150" object="144" span="creates" tokenized="creates" gfbfId="143" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
46	4778,4783	string	gfbfagent	id="150" writerAttitude="negative" span="a law" tokenized="a law" gfbfId="143" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
47	4797,4844	string	gfbfobject	id="144" writerAttitude="negative" span="over 150 boards, bureaucracies, and commissions" tokenized="over 150 boards , bureaucracies , and commissions" gfbfId="143" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
48	4669,4677	string	gfbf	id="140" polarity="badfor" agent="142" object="141" span="lowering" tokenized="lowering" gfbfId="140" sentence=" The key to lowering health care costs is giving patients more control over health care decision-making"
49	4699,4760	string	gfbfagent	id="142" writerAttitude="positive" span="giving patients more control over health care decision-making" tokenized="giving patients more control over health care decision-making" gfbfId="140" sentence=" The key to lowering health care costs is giving patients more control over health care decision-making"
50	4678,4695	string	gfbfobject	id="141" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="140" sentence=" The key to lowering health care costs is giving patients more control over health care decision-making"
51	3520,3530	string	gfbf	id="120" polarity="badfor" agent="119" object="121" span="jeopardize" tokenized="jeopardize" gfbfId="120" sentence=" Because of this, CMS economists caution that the bill could jeopardize seniors' access to care"
52	3505,3513	string	gfbfagent	id="119" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="120" sentence=" Because of this, CMS economists caution that the bill could jeopardize seniors' access to care"
53	3531,3554	string	gfbfobject	id="121" writerAttitude="positive" span="seniors' access to care" tokenized="seniors ' access to care" gfbfId="120" sentence=" Because of this, CMS economists caution that the bill could jeopardize seniors' access to care"
54	3972,3980	string	gfbf	id="122" polarity="badfor" agent="124" object="123" span="overturn" tokenized="overturn" gfbfId="122" sentence=" Twenty-six states have filed suit to overturn this provision, and ultimately the Supreme Court will decide if it is constitutionally permissible for the federal government to require you to purchase something simply because you're breathing"
55	3935,3952	string	gfbfagent	id="124" writerAttitude="positive" span="Twenty-six states" tokenized="Twenty-six states" gfbfId="122" sentence=" Twenty-six states have filed suit to overturn this provision, and ultimately the Supreme Court will decide if it is constitutionally permissible for the federal government to require you to purchase something simply because you're breathing"
56	3981,3995	string	gfbfobject	id="123" writerAttitude="negative" span="this provision" tokenized="this provision" gfbfId="122" sentence=" Twenty-six states have filed suit to overturn this provision, and ultimately the Supreme Court will decide if it is constitutionally permissible for the federal government to require you to purchase something simply because you're breathing"
57	3160,3169	string	gfbf	id="109" polarity="badfor" agent="implicit" object="110" span="Endangers" tokenized="Endangers" gfbfId="109" sentence="Endangers Seniors' Access To Health Care&#xd;"
59	3170,3200	string	gfbfobject	id="110" writerAttitude="positive" span="Seniors' Access To Health Care" tokenized="Seniors ' Access To Health Care" gfbfId="109" sentence="Endangers Seniors' Access To Health Care&#xd;"
60	4374,4381	string	gfbf	id="125" polarity="badfor" agent="127" object="126" span="dwarfed" tokenized="dwarfed" gfbfId="125" sentence=" In the end, the 997-page bill will be dwarfed in size by reams of regulations and rules issued by the bureaucracy"
61	4393,4449	string	gfbfagent	id="127" writerAttitude="negative" span="reams of regulations and rules issued by the bureaucracy" tokenized="reams of regulations and rules issued by the bureaucracy" gfbfId="125" sentence=" In the end, the 997-page bill will be dwarfed in size by reams of regulations and rules issued by the bureaucracy"
62	4348,4365	string	gfbfobject	id="126" writerAttitude="negative" span="the 997-page bill" tokenized="the 997-page bill" gfbfId="125" sentence=" In the end, the 997-page bill will be dwarfed in size by reams of regulations and rules issued by the bureaucracy"
63	4474,4482	string	gfbf	id="128" polarity="badfor" agent="130" object="129" span="diminish" tokenized="diminish" gfbfId="128" sentence=" All of this serves to diminish your control over your own health care"
64	4452,4463	string	gfbfagent	id="130" writerAttitude="negative" span="All of this" tokenized="All of this" gfbfId="128" sentence=" All of this serves to diminish your control over your own health care"
65	4483,4521	string	gfbfobject	id="129" writerAttitude="positive" span="your control over your own health care" tokenized="your control over your own health care" gfbfId="128" sentence=" All of this serves to diminish your control over your own health care"
66	2568,2579	string	gfbf	id="103" polarity="badfor" agent="105" object="104" span="bankrupting" tokenized="bankrupting" gfbfId="103" sentence=" Medicaid, a federal-state partnership designed to give low-income Americans access to health care, is already bankrupting states and barely provides access to health care for those who are already on it"
67	2458,2466	string	gfbfagent	id="105" writerAttitude="negative" span="Medicaid" tokenized="Medicaid" gfbfId="103" sentence=" Medicaid, a federal-state partnership designed to give low-income Americans access to health care, is already bankrupting states and barely provides access to health care for those who are already on it"
68	2580,2586	string	gfbfobject	id="104" writerAttitude="positive" span="states" tokenized="states" gfbfId="103" sentence=" Medicaid, a federal-state partnership designed to give low-income Americans access to health care, is already bankrupting states and barely provides access to health care for those who are already on it"
69	2296,2304	string	gfbf	id="100" polarity="goodfor" agent="102" object="101" span="increase" tokenized="increase" gfbfId="100" sentence=" CBO also predicts that the law will increase Medicare prescription drug coverage premiums by 9 percent"
70	2283,2290	string	gfbfagent	id="102" writerAttitude="negative" span="the law" tokenized="the law" gfbfId="100" sentence=" CBO also predicts that the law will increase Medicare prescription drug coverage premiums by 9 percent"
71	2305,2349	string	gfbfobject	id="101" writerAttitude="negative" span="Medicare prescription drug coverage premiums" tokenized="Medicare prescription drug coverage premiums" gfbfId="100" sentence=" CBO also predicts that the law will increase Medicare prescription drug coverage premiums by 9 percent"
72	1234,1242	string	gfbf	id="92" polarity="goodfor" agent="93" object="94" span="increase" tokenized="increase" gfbfId="92" sentence=" Not only will these tax hikes eliminate jobs by making it harder for small businesses to expand and hire, they will increase the cost of health care because many of them target health care goods and services"
73	1224,1228	string	gfbfagent	id="93" writerAttitude="negative" span="they" tokenized="they" gfbfId="92" sentence=" Not only will these tax hikes eliminate jobs by making it harder for small businesses to expand and hire, they will increase the cost of health care because many of them target health care goods and services"
74	1243,1266	string	gfbfobject	id="94" writerAttitude="negative" span="the cost of health care" tokenized="the cost of health care" gfbfId="92" sentence=" Not only will these tax hikes eliminate jobs by making it harder for small businesses to expand and hire, they will increase the cost of health care because many of them target health care goods and services"
75	1459,1469	string	gfbf	id="95" polarity="badfor" agent="97" object="96" span="decreasing" tokenized="decreasing" gfbfId="95" sentence="With a price tag of over $1 trillion, the law is loaded with budget gimmickry that gives it the appearance of decreasing federal spending, but it is a budget buster"
76	1438,1440	string	gfbfagent	id="97" writerAttitude="negative" span="it" tokenized="it" gfbfId="95" sentence="With a price tag of over $1 trillion, the law is loaded with budget gimmickry that gives it the appearance of decreasing federal spending, but it is a budget buster"
77	1470,1486	string	gfbfobject	id="96" writerAttitude="negative" span="federal spending" tokenized="federal spending" gfbfId="95" sentence="With a price tag of over $1 trillion, the law is loaded with budget gimmickry that gives it the appearance of decreasing federal spending, but it is a budget buster"
78	398,405	string	gfbf	id="78" polarity="badfor" agent="76" object="79" span="bad for" tokenized="bad for" gfbfId="78" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
79	367,376	string	gfbfagent	id="76" writerAttitude="negative" span="this bill" tokenized="this bill" gfbfId="78" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
80	406,413	string	gfbfobject	id="79" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="78" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
81	3402,3406	string	gfbf	id="114" polarity="badfor" agent="116" object="115" span="cuts" tokenized="cuts" gfbfId="114" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
82	3390,3401	string	gfbfagent	id="116" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="114" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
83	3407,3415	string	gfbfobject	id="115" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="114" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
84	377,387	string	gfbf	id="75" polarity="badfor" agent="76" object="77" span="is bad for" tokenized="is bad for" gfbfId="75" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
85	367,376	string	gfbfagent	id="76" writerAttitude="negative" span="this bill" tokenized="this bill" gfbfId="75" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
86	388,396	string	gfbfobject	id="77" writerAttitude="positive" span="patients" tokenized="patients" gfbfId="75" sentence="As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed"
87	1441,1458	string	influencer	id="98" effect="reverse" agent="97" object="95" span="the appearance of" tokenized="the appearance of" gfbfId="98" sentence="With a price tag of over $1 trillion, the law is loaded with budget gimmickry that gives it the appearance of decreasing federal spending, but it is a budget buster"
88	1438,1440	string	gfbfagent	id="97" writerAttitude="negative" span="it" tokenized="it" gfbfId="98" sentence="With a price tag of over $1 trillion, the law is loaded with budget gimmickry that gives it the appearance of decreasing federal spending, but it is a budget buster"
89	3331,3342	string	influencer	id="113" effect="reverse" agent="116" object="111" span="Rather than" tokenized="Rather than" gfbfId="113" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
90	3390,3401	string	gfbfagent	id="116" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="113" sentence=" Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs"
91	4850,4853	string	influencer	id="149" effect="reverse" agent="148" object="145" span="not" tokenized="not" gfbfId="149" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
92	4778,4844	string	gfbfagent	id="148" writerAttitude="negative" span="a law that creates over 150 boards, bureaucracies, and commissions" tokenized="a law that creates over 150 boards , bureaucracies , and commissions" gfbfId="149" sentence=" By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients"
