0	2662,2668	string	gfbf	id="49" polarity="badfor" agent="51" object="50" span="affect" tokenized="affect" gfbfId="49" sentence="58% feel the legislation will negatively affect patients&#xd;"
1	2630,2645	string	gfbfagent	id="51" writerAttitude="negative" span="the legislation" tokenized="the legislation" gfbfId="49" sentence="58% feel the legislation will negatively affect patients&#xd;"
2	2669,2677	string	gfbfobject	id="50" writerAttitude="positive" span="patients" tokenized="patients" gfbfId="49" sentence="58% feel the legislation will negatively affect patients&#xd;"
3	135,141	string	gfbf	id="46" polarity="goodfor" agent="48" object="47" span="passed" tokenized="passed" gfbfId="46" sentence="Healthcare reform is a highly debated topic these days, due to new legislation passed by President Obama late last year"
4	145,160	string	gfbfagent	id="48" writerAttitude="negative" span="President Obama" tokenized="President Obama" gfbfId="46" sentence="Healthcare reform is a highly debated topic these days, due to new legislation passed by President Obama late last year"
5	119,134	string	gfbfobject	id="47" writerAttitude="negative" span="new legislation" tokenized="new legislation" gfbfId="46" sentence="Healthcare reform is a highly debated topic these days, due to new legislation passed by President Obama late last year"
6	25,31	string	gfbf	id="28" polarity="badfor" agent="30" object="29" span="Oppose" tokenized="Oppose" gfbfId="28" sentence="A Majority Of Physicians Oppose Us Healthcare Reform&#xd;"
7	0,24	string	gfbfagent	id="30" writerAttitude="positive" span="A Majority Of Physicians" tokenized="A Majority Of Physicians" gfbfId="28" sentence="A Majority Of Physicians Oppose Us Healthcare Reform&#xd;"
8	32,52	string	gfbfobject	id="29" writerAttitude="negative" span="Us Healthcare Reform" tokenized="Us Healthcare Reform" gfbfId="28" sentence="A Majority Of Physicians Oppose Us Healthcare Reform&#xd;"
9	383,406	string	gfbf	id="31" polarity="badfor" agent="32" object="33" span="are actually opposed to" tokenized="are actually opposed to" gfbfId="31" sentence=" Although the American public seems to be divided in their stance on the reform act, the now majority Republican-controlled House is not its only critic- a recent study cites that many physicians themselves are actually opposed to the reform efforts"
10	356,382	string	gfbfagent	id="32" writerAttitude="positive" span="many physicians themselves" tokenized="many physicians themselves" gfbfId="31" sentence=" Although the American public seems to be divided in their stance on the reform act, the now majority Republican-controlled House is not its only critic- a recent study cites that many physicians themselves are actually opposed to the reform efforts"
11	407,425	string	gfbfobject	id="33" writerAttitude="negative" span="the reform efforts" tokenized="the reform efforts" gfbfId="31" sentence=" Although the American public seems to be divided in their stance on the reform act, the now majority Republican-controlled House is not its only critic- a recent study cites that many physicians themselves are actually opposed to the reform efforts"
12	2578,2584	string	gfbf	id="37" polarity="badfor" agent="39" object="38" span="affect" tokenized="affect" gfbfId="37" sentence="Results of the study also claim that a majority of physicians have a similarly cynical view on how healthcare reform will affect patients"
13	2555,2572	string	gfbfagent	id="39" writerAttitude="negative" span="healthcare reform" tokenized="healthcare reform" gfbfId="37" sentence="Results of the study also claim that a majority of physicians have a similarly cynical view on how healthcare reform will affect patients"
14	2585,2593	string	gfbfobject	id="38" writerAttitude="positive" span="patients" tokenized="patients" gfbfId="37" sentence="Results of the study also claim that a majority of physicians have a similarly cynical view on how healthcare reform will affect patients"
15	1164,1170	string	gfbf	id="43" polarity="goodfor" agent="44" object="45" span="passed" tokenized="passed" gfbfId="43" sentence="If the healthcare reform act passed by President Obama remains in legislation, under the Patient Protection and Affordable Care Act (PPACA), an estimated 32 million currently uninsured Americans will have will access to healthcare"
16	1174,1189	string	gfbfagent	id="44" writerAttitude="negative" span="President Obama" tokenized="President Obama" gfbfId="43" sentence="If the healthcare reform act passed by President Obama remains in legislation, under the Patient Protection and Affordable Care Act (PPACA), an estimated 32 million currently uninsured Americans will have will access to healthcare"
17	1138,1163	string	gfbfobject	id="45" writerAttitude="negative" span="the healthcare reform act" tokenized="the healthcare reform act" gfbfId="43" sentence="If the healthcare reform act passed by President Obama remains in legislation, under the Patient Protection and Affordable Care Act (PPACA), an estimated 32 million currently uninsured Americans will have will access to healthcare"
