0	1888,1895	string	gfbf	id="24" polarity="goodfor" agent="26" object="25" span="improve" tokenized="improve" gfbfId="24" sentence=" According to the National Women's Law Center, this Act will: "improve access to health insurance coverage for maternity care and family planning services (it will make prescription birth control more affordable), making it easier for states to expand Medicaid coverage of family planning"
1	1872,1880	string	gfbfagent	id="26" writerAttitude="positive" span="this Act" tokenized="this Act" gfbfId="24" sentence=" According to the National Women's Law Center, this Act will: "improve access to health insurance coverage for maternity care and family planning services (it will make prescription birth control more affordable), making it easier for states to expand Medicaid coverage of family planning"
2	1896,1979	string	gfbfobject	id="25" writerAttitude="positive" span="access to health insurance coverage for maternity care and family planning services" tokenized="access to health insurance coverage for maternity care and family planning services" gfbfId="24" sentence=" According to the National Women's Law Center, this Act will: "improve access to health insurance coverage for maternity care and family planning services (it will make prescription birth control more affordable), making it easier for states to expand Medicaid coverage of family planning"
3	1789,1796	string	gfbf	id="21" polarity="goodfor" agent="23" object="22" span="improve" tokenized="improve" gfbfId="21" sentence=" This Act, amongst other benefits, includes provisions that will improve women's reproductive health"
4	1768,1778	string	gfbfagent	id="23" writerAttitude="positive" span="provisions" tokenized="provisions" gfbfId="21" sentence=" This Act, amongst other benefits, includes provisions that will improve women's reproductive health"
5	1797,1824	string	gfbfobject	id="22" writerAttitude="positive" span="women's reproductive health" tokenized="women 's reproductive health" gfbfId="21" sentence=" This Act, amongst other benefits, includes provisions that will improve women's reproductive health"
6	2155,2174	string	gfbf	id="31" polarity="goodfor" agent="33" object="32" span="a great victory for" tokenized="a great victory for" gfbfId="31" sentence="" However, at the same time that this is a great victory for women in this country, there are still people launching campaigns opposing the Act, and trying to amend and nullify some of it's great policy"
7	2147,2151	string	gfbfagent	id="33" writerAttitude="positive" span="this" tokenized="this" gfbfId="31" sentence="" However, at the same time that this is a great victory for women in this country, there are still people launching campaigns opposing the Act, and trying to amend and nullify some of it's great policy"
8	2175,2196	string	gfbfobject	id="32" writerAttitude="positive" span="women in this country" tokenized="women in this country" gfbfId="31" sentence="" However, at the same time that this is a great victory for women in this country, there are still people launching campaigns opposing the Act, and trying to amend and nullify some of it's great policy"
9	2070,2076	string	gfbf	id="28" polarity="goodfor" agent="30" object="29" span="expand" tokenized="expand" gfbfId="28" sentence=" According to the National Women's Law Center, this Act will: "improve access to health insurance coverage for maternity care and family planning services (it will make prescription birth control more affordable), making it easier for states to expand Medicaid coverage of family planning"
10	2060,2066	string	gfbfagent	id="30" writerAttitude="positive" span="states" tokenized="states" gfbfId="28" sentence=" According to the National Women's Law Center, this Act will: "improve access to health insurance coverage for maternity care and family planning services (it will make prescription birth control more affordable), making it easier for states to expand Medicaid coverage of family planning"
11	2077,2113	string	gfbfobject	id="29" writerAttitude="positive" span="Medicaid coverage of family planning" tokenized="Medicaid coverage of family planning" gfbfId="28" sentence=" According to the National Women's Law Center, this Act will: "improve access to health insurance coverage for maternity care and family planning services (it will make prescription birth control more affordable), making it easier for states to expand Medicaid coverage of family planning"
12	2545,2554	string	gfbf	id="36" polarity="goodfor" agent="38" object="37" span="celebrate" tokenized="celebrate" gfbfId="36" sentence=" We also have to acknowledge the positive and celebrate our victories, such as the passage of the Affordable Care Act"
13	2500,2502	string	gfbfagent	id="38" writerAttitude="positive" span="We" tokenized="We" gfbfId="36" sentence=" We also have to acknowledge the positive and celebrate our victories, such as the passage of the Affordable Care Act"
14	2555,2568	string	gfbfobject	id="37" writerAttitude="positive" span="our victories" tokenized="our victories" gfbfId="36" sentence=" We also have to acknowledge the positive and celebrate our victories, such as the passage of the Affordable Care Act"
15	2516,2527	string	gfbf	id="34" polarity="goodfor" agent="38" object="35" span="acknowledge" tokenized="acknowledge" gfbfId="34" sentence=" We also have to acknowledge the positive and celebrate our victories, such as the passage of the Affordable Care Act"
16	2500,2502	string	gfbfagent	id="38" writerAttitude="positive" span="We" tokenized="We" gfbfId="34" sentence=" We also have to acknowledge the positive and celebrate our victories, such as the passage of the Affordable Care Act"
17	2528,2540	string	gfbfobject	id="35" writerAttitude="positive" span="the positive" tokenized="the positive" gfbfId="34" sentence=" We also have to acknowledge the positive and celebrate our victories, such as the passage of the Affordable Care Act"
