0	4351,4361	string	gfbf	id="88" polarity="badfor" agent="90" object="89" span="eliminates" tokenized="eliminates" gfbfId="88" sentence="The act eliminates one of the insurance industry's most abusive practices: denying coverage to patients with pre-existing conditions"
1	4343,4350	string	gfbfagent	id="90" writerAttitude="positive" span="The act" tokenized="The act" gfbfId="88" sentence="The act eliminates one of the insurance industry's most abusive practices: denying coverage to patients with pre-existing conditions"
2	4362,4416	string	gfbfobject	id="89" writerAttitude="negative" span="one of the insurance industry's most abusive practices" tokenized="one of the insurance industry 's most abusive practices" gfbfId="88" sentence="The act eliminates one of the insurance industry's most abusive practices: denying coverage to patients with pre-existing conditions"
3	5093,5100	string	gfbf	id="105" polarity="goodfor" agent="104" object="106" span="enacted" tokenized="enacted" gfbfId="105" sentence=" Massachusetts enacted a minimum coverage provision in 2006 to go along with its pre-existing conditions provision and the results were both striking and immediate"
4	5079,5092	string	gfbfagent	id="104" writerAttitude="positive" span="Massachusetts" tokenized="Massachusetts" gfbfId="105" sentence=" Massachusetts enacted a minimum coverage provision in 2006 to go along with its pre-existing conditions provision and the results were both striking and immediate"
5	5101,5192	string	gfbfobject	id="106" writerAttitude="positive" span="a minimum coverage provision in 2006 to go along with its pre-existing conditions provision" tokenized="a minimum coverage provision in 2006 to go along with its pre-existing conditions provision" gfbfId="105" sentence=" Massachusetts enacted a minimum coverage provision in 2006 to go along with its pre-existing conditions provision and the results were both striking and immediate"
6	799,807	string	gfbf	id="77" polarity="goodfor" agent="95" object="78" span="embraced" tokenized="embraced" gfbfId="77" sentence=" Nevertheless, a single outlier judge in Virginia has embraced the meritless arguments against the new health care law and another judge in Florida also appears poised to break with the overwhelming consensus of his colleagues"
7	760,794	string	gfbfagent	id="95" writerAttitude="positive" span="a single outlier judge in Virginia" tokenized="a single outlier judge in Virginia" gfbfId="77" sentence=" Nevertheless, a single outlier judge in Virginia has embraced the meritless arguments against the new health care law and another judge in Florida also appears poised to break with the overwhelming consensus of his colleagues"
8	808,863	string	gfbfobject	id="78" writerAttitude="positive" span="the meritless arguments against the new health care law" tokenized="the meritless arguments against the new health care law" gfbfId="77" sentence=" Nevertheless, a single outlier judge in Virginia has embraced the meritless arguments against the new health care law and another judge in Florida also appears poised to break with the overwhelming consensus of his colleagues"
9	4418,4425	string	gfbf	id="91" polarity="badfor" agent="93" object="92" span="denying" tokenized="denying" gfbfId="91" sentence="The act eliminates one of the insurance industry's most abusive practices: denying coverage to patients with pre-existing conditions"
10	4369,4391	string	gfbfagent	id="93" writerAttitude="negative" span="the insurance industry" tokenized="the insurance industry" gfbfId="91" sentence="The act eliminates one of the insurance industry's most abusive practices: denying coverage to patients with pre-existing conditions"
11	4426,4475	string	gfbfobject	id="92" writerAttitude="positive" span="coverage to patients with pre-existing conditions" tokenized="coverage to patients with pre-existing conditions" gfbfId="91" sentence="The act eliminates one of the insurance industry's most abusive practices: denying coverage to patients with pre-existing conditions"
12	735,744	string	gfbf	id="75" polarity="badfor" agent="implicit" object="76" span="dismissed" tokenized="dismissed" gfbfId="75" sentence="Nearly three dozen judges have now considered challenges to the landmark Affordable Care Act and the overwhelming majority of these cases have been dismissed"
14	684,724	string	gfbfobject	id="76" writerAttitude="positive" span="the overwhelming majority of these cases" tokenized="the overwhelming majority of these cases" gfbfId="75" sentence="Nearly three dozen judges have now considered challenges to the landmark Affordable Care Act and the overwhelming majority of these cases have been dismissed"
15	2849,2858	string	gfbf	id="82" polarity="badfor" agent="84" object="83" span="forbidden" tokenized="forbidden" gfbfId="82" sentence=" Congress has enacted countless laws which would be forbidden under this extra-constitutional theory:&#xd;"
16	2865,2897	string	gfbfagent	id="84" writerAttitude="negative" span="this extra-constitutional theory" tokenized="this extra-constitutional theory" gfbfId="82" sentence=" Congress has enacted countless laws which would be forbidden under this extra-constitutional theory:&#xd;"
17	2819,2833	string	gfbfobject	id="83" writerAttitude="positive" span="countless laws" tokenized="countless laws" gfbfId="82" sentence=" Congress has enacted countless laws which would be forbidden under this extra-constitutional theory:&#xd;"
18	2677,2685	string	gfbf	id="80" polarity="goodfor" agent="79" object="81" span="supports" tokenized="supports" gfbfId="80" sentence=" Even if these opponents were correct that the uninsured are not active participants in the health care market - and they are active, of course, every time they become ill and seek medical care - nothing in the Constitution supports this novel theory"
19	2649,2676	string	gfbfagent	id="79" writerAttitude="negative" span="nothing in the Constitution" tokenized="nothing in the Constitution" gfbfId="80" sentence=" Even if these opponents were correct that the uninsured are not active participants in the health care market - and they are active, of course, every time they become ill and seek medical care - nothing in the Constitution supports this novel theory"
20	2686,2703	string	gfbfobject	id="81" writerAttitude="negative" span="this novel theory" tokenized="this novel theory" gfbfId="80" sentence=" Even if these opponents were correct that the uninsured are not active participants in the health care market - and they are active, of course, every time they become ill and seek medical care - nothing in the Constitution supports this novel theory"
21	1930,1935	string	gfbf	id="101" polarity="goodfor" agent="100" object="102" span="enact" tokenized="enact" gfbfId="101" sentence="" And there is a long line of Supreme Court decisions holding that Congress has broad power to enact laws that substantially affect prices, marketplaces, or other economic transactions"
22	1915,1926	string	gfbfagent	id="100" writerAttitude="negative" span="broad power" tokenized="broad power" gfbfId="101" sentence="" And there is a long line of Supreme Court decisions holding that Congress has broad power to enact laws that substantially affect prices, marketplaces, or other economic transactions"
23	1936,2019	string	gfbfobject	id="102" writerAttitude="negative" span="laws that substantially affect prices, marketplaces, or other economic transactions" tokenized="laws that substantially affect prices , marketplaces , or other economic transactions" gfbfId="101" sentence="" And there is a long line of Supreme Court decisions holding that Congress has broad power to enact laws that substantially affect prices, marketplaces, or other economic transactions"
24	1667,1675	string	gfbf	id="97" polarity="badfor" agent="99" object="98" span="regulate" tokenized="regulate" gfbfId="97" sentence="Congress has broad power to regulate the national economy&#xd;"
25	1652,1663	string	gfbfagent	id="99" writerAttitude="negative" span="broad power" tokenized="broad power" gfbfId="97" sentence="Congress has broad power to regulate the national economy&#xd;"
26	1676,1696	string	gfbfobject	id="98" writerAttitude="positive" span="the national economy" tokenized="the national economy" gfbfId="97" sentence="Congress has broad power to regulate the national economy&#xd;"
27	3909,3914	string	gfbf	id="85" polarity="goodfor" agent="87" object="86" span="holds" tokenized="holds" gfbfId="85" sentence="The minimum coverage provision is the keystone that holds the Affordable Care Act together&#xd;"
28	3857,3887	string	gfbfagent	id="87" writerAttitude="positive" span="The minimum coverage provision" tokenized="The minimum coverage provision" gfbfId="85" sentence="The minimum coverage provision is the keystone that holds the Affordable Care Act together&#xd;"
29	3915,3938	string	gfbfobject	id="86" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="85" sentence="The minimum coverage provision is the keystone that holds the Affordable Care Act together&#xd;"
