0	3589,3597	string	gfbf	id="60" polarity="badfor" agent="implicit" object="61" span="Reducing" tokenized="Reducing" gfbfId="60" sentence="Reducing federal health spending can play an important role in helping to shrink the federal budget deficit"
2	3598,3621	string	gfbfobject	id="61" writerAttitude="negative" span="federal health spending" tokenized="federal health spending" gfbfId="60" sentence="Reducing federal health spending can play an important role in helping to shrink the federal budget deficit"
3	3933,3942	string	gfbf	id="114" polarity="goodfor" agent="implicit" object="113" span="expanding" tokenized="expanding" gfbfId="114" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
5	3943,4013	string	gfbfobject	id="113" writerAttitude="positive" span="successful cost-containment pilots included in the Affordable Care Act" tokenized="successful cost-containment pilots included in the Affordable Care Act" gfbfId="114" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
6	3663,3669	string	gfbf	id="62" polarity="badfor" agent="65" object="63" span="shrink" tokenized="shrink" gfbfId="62" sentence="Reducing federal health spending can play an important role in helping to shrink the federal budget deficit"
7	3589,3621	string	gfbfagent	id="65" writerAttitude="positive" span="Reducing federal health spending" tokenized="Reducing federal health spending" gfbfId="62" sentence="Reducing federal health spending can play an important role in helping to shrink the federal budget deficit"
8	3670,3696	string	gfbfobject	id="63" writerAttitude="negative" span="the federal budget deficit" tokenized="the federal budget deficit" gfbfId="62" sentence="Reducing federal health spending can play an important role in helping to shrink the federal budget deficit"
9	4024,4033	string	gfbf	id="116" polarity="goodfor" agent="implicit" object="117" span="extending" tokenized="extending" gfbfId="116" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
11	4034,4133	string	gfbfobject	id="117" writerAttitude="positive" span="Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid" tokenized="Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid" gfbfId="116" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
12	2229,2235	string	gfbf	id="67" polarity="badfor" agent="69" object="96" span="reduce" tokenized="reduce" gfbfId="67" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
13	2182,2220	string	gfbfagent	id="69" writerAttitude="positive" span="the Independent Payment Advisory Board" tokenized="the Independent Payment Advisory Board" gfbfId="67" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
14	2236,2267	string	gfbfobject	id="96" writerAttitude="negative" span="the growth of Medicare spending" tokenized="the growth of Medicare spending" gfbfId="67" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
15	1983,1990	string	gfbf	id="87" polarity="goodfor" agent="94" object="95" span="develop" tokenized="develop" gfbfId="87" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
16	1932,1979	string	gfbfagent	id="94" writerAttitude="positive" span="the Center for Medicare and Medicaid Innovation" tokenized="the Center for Medicare and Medicaid Innovation" gfbfId="87" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
17	2005,2047	string	gfbfobject	id="95" writerAttitude="positive" span="new payment and delivery system approaches" tokenized="new payment and delivery system approaches" gfbfId="87" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
18	1675,1684	string	gfbf	id="85" polarity="goodfor" agent="implicit" object="90" span="implement" tokenized="implement" gfbfId="85" sentence=" More than eight of 10 think it is important or very important to implement state-based health insurance exchanges (86%), the requirement that individuals purchase insurance coverage (84%), and the expansion of Medicaid to cover more lower-income individuals (82%)"
20	1685,1723	string	gfbfobject	id="90" writerAttitude="positive" span="state-based health insurance exchanges" tokenized="state-based health insurance exchanges" gfbfId="85" sentence=" More than eight of 10 think it is important or very important to implement state-based health insurance exchanges (86%), the requirement that individuals purchase insurance coverage (84%), and the expansion of Medicaid to cover more lower-income individuals (82%)"
21	1197,1210	string	gfbf	id="49" polarity="badfor" agent="51" object="50" span="opposition to" tokenized="opposition to" gfbfId="49" sentence="Few leaders surveyed expressed clear opposition to the law: only 9 percent believe the health reform law sets the wrong course for the nation; none said that the health system as it stands now requires no major changes"
22	1164,1171	string	gfbfagent	id="51" writerAttitude="positive" span="leaders" tokenized="leaders" gfbfId="49" sentence="Few leaders surveyed expressed clear opposition to the law: only 9 percent believe the health reform law sets the wrong course for the nation; none said that the health system as it stands now requires no major changes"
23	1211,1218	string	gfbfobject	id="50" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="49" sentence="Few leaders surveyed expressed clear opposition to the law: only 9 percent believe the health reform law sets the wrong course for the nation; none said that the health system as it stands now requires no major changes"
24	937,949	string	gfbf	id="46" polarity="goodfor" agent="48" object="47" span="implementing" tokenized="implementing" gfbfId="46" sentence=" And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress"
25	898,930	string	gfbfagent	id="48" writerAttitude="positive" span="nearly seven of 10 (68%) experts" tokenized="nearly seven of 10 ( 68 % ) experts" gfbfId="46" sentence=" And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress"
26	950,957	string	gfbfobject	id="47" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="46" sentence=" And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress"
27	141,153	string	gfbf	id="40" polarity="goodfor" agent="42" object="41" span="Implementing" tokenized="Implementing" gfbfId="40" sentence="In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change&#xd;"
28	95,134	string	gfbfagent	id="42" writerAttitude="positive" span="Majority of Health Care Opinion Leaders" tokenized="Majority of Health Care Opinion Leaders" gfbfId="40" sentence="In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change&#xd;"
29	154,171	string	gfbfobject	id="41" writerAttitude="positive" span="Health Reform Law" tokenized="Health Reform Law" gfbfId="40" sentence="In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change&#xd;"
30	2624,2632	string	gfbf	id="77" polarity="goodfor" agent="implicit" object="78" span="creating" tokenized="creating" gfbfId="77" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
32	2633,2655	string	gfbfobject	id="78" writerAttitude="positive" span="new methods of payment" tokenized="new methods of payment" gfbfId="77" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
33	2107,2114	string	gfbf	id="98" polarity="goodfor" agent="97" object="99" span="develop" tokenized="develop" gfbfId="98" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
34	2055,2103	string	gfbfagent	id="97" writerAttitude="positive" span="the Patient-Centered Outcomes Research Institute" tokenized="the Patient-Centered Outcomes Research Institute" gfbfId="98" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
35	2115,2170	string	gfbfobject	id="99" writerAttitude="positive" span="best practices in health care delivery and organization" tokenized="best practices in health care delivery and organization" gfbfId="98" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
36	3323,3344	string	gfbf	id="108" polarity="goodfor" agent="implicit" object="107" span="the implementation of" tokenized="the implementation of" gfbfId="108" sentence=" Other options that received substantial support include permanent increases in Medicare and Medicaid payments to primary care physicians (72%), aligning payment methods and rates across public and private payers (69%), and accelerating the implementation of bundled payment methods (66%)"
38	3345,3368	string	gfbfobject	id="107" writerAttitude="positive" span="bundled payment methods" tokenized="bundled payment methods" gfbfId="108" sentence=" Other options that received substantial support include permanent increases in Medicare and Medicaid payments to primary care physicians (72%), aligning payment methods and rates across public and private payers (69%), and accelerating the implementation of bundled payment methods (66%)"
39	3465,3474	string	gfbf	id="109" polarity="goodfor" agent="implicit" object="110" span="expanding" tokenized="expanding" gfbfId="109" sentence=" Few leaders believe allowing consumers to purchase insurance across state lines (38%) or expanding the use of health savings accounts (22%) will be effective in achieving a high performance health care system"
41	3475,3509	string	gfbfobject	id="110" writerAttitude="negative" span="the use of health savings accounts" tokenized="the use of health savings accounts" gfbfId="109" sentence=" Few leaders believe allowing consumers to purchase insurance across state lines (38%) or expanding the use of health savings accounts (22%) will be effective in achieving a high performance health care system"
42	2704,2713	string	gfbf	id="70" polarity="goodfor" agent="72" object="73" span="supported" tokenized="supported" gfbfId="70" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
43	2717,2809	string	gfbfagent	id="72" writerAttitude="positive" span="leaders from a range of sectors - including academia, care delivery, business, and consumers" tokenized="leaders from a range of sectors - including academia , care delivery , business , and consumers" gfbfId="70" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
44	2573,2699	string	gfbfobject	id="73" writerAttitude="positive" span="The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation" tokenized="The law 's major provisions for expanding coverage , creating new methods of payment , and encouraging integration and innovation" gfbfId="70" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
45	1832,1837	string	gfbf	id="91" polarity="goodfor" agent="93" object="92" span="cover" tokenized="cover" gfbfId="91" sentence=" More than eight of 10 think it is important or very important to implement state-based health insurance exchanges (86%), the requirement that individuals purchase insurance coverage (84%), and the expansion of Medicaid to cover more lower-income individuals (82%)"
46	1803,1828	string	gfbfagent	id="93" writerAttitude="positive" span="the expansion of Medicaid" tokenized="the expansion of Medicaid" gfbfId="91" sentence=" More than eight of 10 think it is important or very important to implement state-based health insurance exchanges (86%), the requirement that individuals purchase insurance coverage (84%), and the expansion of Medicaid to cover more lower-income individuals (82%)"
47	1838,1867	string	gfbfobject	id="92" writerAttitude="positive" span="more lower-income individuals" tokenized="more lower-income individuals" gfbfId="91" sentence=" More than eight of 10 think it is important or very important to implement state-based health insurance exchanges (86%), the requirement that individuals purchase insurance coverage (84%), and the expansion of Medicaid to cover more lower-income individuals (82%)"
48	2951,2958	string	gfbf	id="103" polarity="goodfor" agent="102" object="104" span="promote" tokenized="promote" gfbfId="103" sentence="Health care leaders were asked about their views on new payment methods to curb costs and promote efficiency"
49	2913,2932	string	gfbfagent	id="102" writerAttitude="positive" span="new payment methods" tokenized="new payment methods" gfbfId="103" sentence="Health care leaders were asked about their views on new payment methods to curb costs and promote efficiency"
50	2959,2969	string	gfbfobject	id="104" writerAttitude="positive" span="efficiency" tokenized="efficiency" gfbfId="103" sentence="Health care leaders were asked about their views on new payment methods to curb costs and promote efficiency"
51	2936,2940	string	gfbf	id="100" polarity="badfor" agent="102" object="101" span="curb" tokenized="curb" gfbfId="100" sentence="Health care leaders were asked about their views on new payment methods to curb costs and promote efficiency"
52	2913,2932	string	gfbfagent	id="102" writerAttitude="positive" span="new payment methods" tokenized="new payment methods" gfbfId="100" sentence="Health care leaders were asked about their views on new payment methods to curb costs and promote efficiency"
53	2941,2946	string	gfbfobject	id="101" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="100" sentence="Health care leaders were asked about their views on new payment methods to curb costs and promote efficiency"
54	2661,2672	string	gfbf	id="79" polarity="goodfor" agent="implicit" object="80" span="encouraging" tokenized="encouraging" gfbfId="79" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
56	2673,2699	string	gfbfobject	id="80" writerAttitude="positive" span="integration and innovation" tokenized="integration and innovation" gfbfId="79" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
57	3003,3012	string	gfbf	id="105" polarity="goodfor" agent="implicit" object="106" span="improving" tokenized="improving" gfbfId="105" sentence=" Nine of 10 leaders believe that improving care coordination for patients with chronic conditions will be effective"
59	3013,3030	string	gfbfobject	id="106" writerAttitude="positive" span="care coordination" tokenized="care coordination" gfbfId="105" sentence=" Nine of 10 leaders believe that improving care coordination for patients with chronic conditions will be effective"
60	1409,1420	string	gfbf	id="57" polarity="goodfor" agent="59" object="58" span="support for" tokenized="support for" gfbfId="57" sentence="Respondents voiced strong support for moving forward with all the major provisions of the law, note Commonwealth Fund researchers Kristof Stremikis, Stuart Guterman, and Karen Davis, in a new data brief on the survey findings"
61	1383,1394	string	gfbfagent	id="59" writerAttitude="positive" span="Respondents" tokenized="Respondents" gfbfId="57" sentence="Respondents voiced strong support for moving forward with all the major provisions of the law, note Commonwealth Fund researchers Kristof Stremikis, Stuart Guterman, and Karen Davis, in a new data brief on the survey findings"
62	1441,1476	string	gfbfobject	id="58" writerAttitude="positive" span="all the major provisions of the law" tokenized="all the major provisions of the law" gfbfId="57" sentence="Respondents voiced strong support for moving forward with all the major provisions of the law, note Commonwealth Fund researchers Kristof Stremikis, Stuart Guterman, and Karen Davis, in a new data brief on the survey findings"
63	2604,2613	string	gfbf	id="75" polarity="goodfor" agent="implicit" object="76" span="expanding" tokenized="expanding" gfbfId="75" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
65	2614,2622	string	gfbfobject	id="76" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="75" sentence=" "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors - including academia, care delivery, business, and consumers"
66	1995,2004	string	gfbf	id="88" polarity="goodfor" agent="94" object="95" span="implement" tokenized="implement" gfbfId="88" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
67	1932,1979	string	gfbfagent	id="94" writerAttitude="positive" span="the Center for Medicare and Medicaid Innovation" tokenized="the Center for Medicare and Medicaid Innovation" gfbfId="88" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
68	2005,2047	string	gfbfobject	id="95" writerAttitude="positive" span="new payment and delivery system approaches" tokenized="new payment and delivery system approaches" gfbfId="88" sentence=" In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts"
69	1160,1163	string	influencer	id="52" effect="reverse" agent="51" object="49" span="Few" tokenized="Few" gfbfId="52" sentence="Few leaders surveyed expressed clear opposition to the law: only 9 percent believe the health reform law sets the wrong course for the nation; none said that the health system as it stands now requires no major changes"
70	1164,1171	string	gfbfagent	id="51" writerAttitude="positive" span="leaders" tokenized="leaders" gfbfId="52" sentence="Few leaders surveyed expressed clear opposition to the law: only 9 percent believe the health reform law sets the wrong course for the nation; none said that the health system as it stands now requires no major changes"
71	177,189	string	influencer	id="120" effect="reverse" agent="42" object="82" span="Little or No" tokenized="Little or No" gfbfId="120" sentence="In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change&#xd;"
72	95,134	string	gfbfagent	id="42" writerAttitude="positive" span="Majority of Health Care Opinion Leaders" tokenized="Majority of Health Care Opinion Leaders" gfbfId="120" sentence="In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change&#xd;"
73	3376,3379	string	influencer	id="121" effect="reverse" agent="122" object="109" span="Few" tokenized="Few" gfbfId="121" sentence=" Few leaders believe allowing consumers to purchase insurance across state lines (38%) or expanding the use of health savings accounts (22%) will be effective in achieving a high performance health care system"
74	3380,3387	string	gfbfagent	id="122" writerAttitude="positive" span="leaders" tokenized="leaders" gfbfId="121" sentence=" Few leaders believe allowing consumers to purchase insurance across state lines (38%) or expanding the use of health savings accounts (22%) will be effective in achieving a high performance health care system"
75	190,196	string	influencer	id="82" effect="reverse" agent="42" object="40" span="Change" tokenized="Change" gfbfId="82" sentence="In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change&#xd;"
76	95,134	string	gfbfagent	id="42" writerAttitude="positive" span="Majority of Health Care Opinion Leaders" tokenized="Majority of Health Care Opinion Leaders" gfbfId="82" sentence="In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change&#xd;"
77	958,975	string	influencer	id="83" effect="reverse" agent="48" object="84" span="with little or no" tokenized="with little or no" gfbfId="83" sentence=" And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress"
78	898,930	string	gfbfagent	id="48" writerAttitude="positive" span="nearly seven of 10 (68%) experts" tokenized="nearly seven of 10 ( 68 % ) experts" gfbfId="83" sentence=" And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress"
79	3925,3932	string	influencer	id="119" effect="retain" agent="115" object="116" span="support" tokenized="support" gfbfId="119" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
80	3896,3924	string	gfbfagent	id="115" writerAttitude="positive" span="Health care leaders surveyed" tokenized="Health care leaders surveyed" gfbfId="119" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
81	3925,3932	string	influencer	id="118" effect="retain" agent="115" object="114" span="support" tokenized="support" gfbfId="118" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
82	3896,3924	string	gfbfagent	id="115" writerAttitude="positive" span="Health care leaders surveyed" tokenized="Health care leaders surveyed" gfbfId="118" sentence=" Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%)"
83	976,982	string	influencer	id="84" effect="reverse" agent="48" object="46" span="change" tokenized="change" gfbfId="84" sentence=" And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress"
84	898,930	string	gfbfagent	id="48" writerAttitude="positive" span="nearly seven of 10 (68%) experts" tokenized="nearly seven of 10 ( 68 % ) experts" gfbfId="84" sentence=" And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress"
