0	538,543	string	gfbf	id="39" polarity="goodfor" agent="38" object="40" span="cover" tokenized="cover" gfbfId="39" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
1	432,439	string	gfbfagent	id="38" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="39" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
2	544,570	string	gfbfobject	id="40" writerAttitude="positive" span="over half of the uninsured" tokenized="over half of the uninsured" gfbfId="39" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
3	1069,1074	string	gfbf	id="56" polarity="goodfor" agent="59" object="58" span="enact" tokenized="enact" gfbfId="56" sentence=" Democrats and Republicans have put partisan politics aside and worked together to reform Medicaid and to enact consumer protections in the private insurance industry, such as dependent care coverage for young adults"
4	964,989	string	gfbfagent	id="59" writerAttitude="positive" span="Democrats and Republicans" tokenized="Democrats and Republicans" gfbfId="56" sentence=" Democrats and Republicans have put partisan politics aside and worked together to reform Medicaid and to enact consumer protections in the private insurance industry, such as dependent care coverage for young adults"
5	1075,1129	string	gfbfobject	id="58" writerAttitude="positive" span="consumer protections in the private insurance industry" tokenized="consumer protections in the private insurance industry" gfbfId="56" sentence=" Democrats and Republicans have put partisan politics aside and worked together to reform Medicaid and to enact consumer protections in the private insurance industry, such as dependent care coverage for young adults"
6	811,818	string	gfbf	id="49" polarity="goodfor" agent="38" object="50" span="expands" tokenized="expands" gfbfId="49" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
7	432,439	string	gfbfagent	id="38" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="49" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
8	819,827	string	gfbfobject	id="50" writerAttitude="positive" span="Medicaid" tokenized="Medicaid" gfbfId="49" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
9	1046,1052	string	gfbf	id="54" polarity="badfor" agent="59" object="55" span="reform" tokenized="reform" gfbfId="54" sentence=" Democrats and Republicans have put partisan politics aside and worked together to reform Medicaid and to enact consumer protections in the private insurance industry, such as dependent care coverage for young adults"
10	964,989	string	gfbfagent	id="59" writerAttitude="positive" span="Democrats and Republicans" tokenized="Democrats and Republicans" gfbfId="54" sentence=" Democrats and Republicans have put partisan politics aside and worked together to reform Medicaid and to enact consumer protections in the private insurance industry, such as dependent care coverage for young adults"
11	1053,1061	string	gfbfobject	id="55" writerAttitude="negative" span="Medicaid" tokenized="Medicaid" gfbfId="54" sentence=" Democrats and Republicans have put partisan politics aside and worked together to reform Medicaid and to enact consumer protections in the private insurance industry, such as dependent care coverage for young adults"
12	768,773	string	gfbf	id="45" polarity="badfor" agent="47" object="46" span="break" tokenized="break" gfbfId="45" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
13	740,761	string	gfbfagent	id="47" writerAttitude="positive" span="middle-class families" tokenized="middle-class families" gfbfId="45" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
14	774,782	string	gfbfobject	id="46" writerAttitude="positive" span="the bank" tokenized="the bank" gfbfId="45" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
15	892,897	string	gfbf	id="51" polarity="goodfor" agent="53" object="52" span="build" tokenized="build" gfbfId="51" sentence="Illinois's leaders have worked hard to build a track record of success on access to health insurance coverage"
16	853,871	string	gfbfagent	id="53" writerAttitude="positive" span="Illinois's leaders" tokenized="Illinois 's leaders" gfbfId="51" sentence="Illinois's leaders have worked hard to build a track record of success on access to health insurance coverage"
17	898,923	string	gfbfobject	id="52" writerAttitude="positive" span="a track record of success" tokenized="a track record of success" gfbfId="51" sentence="Illinois's leaders have worked hard to build a track record of success on access to health insurance coverage"
18	440,471	string	gfbf	id="36" polarity="badfor" agent="38" object="37" span="imposes consumer protections on" tokenized="imposes consumer protections on" gfbfId="36" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
19	432,439	string	gfbfagent	id="38" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="36" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
20	472,520	string	gfbfobject	id="37" writerAttitude="negative" span="the hugely unregulated health insurance industry" tokenized="the hugely unregulated health insurance industry" gfbfId="36" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
21	593,599	string	gfbf	id="41" polarity="goodfor" agent="43" object="42" span="create" tokenized="create" gfbfId="41" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
22	583,589	string	gfbfagent	id="43" writerAttitude="positive" span="states" tokenized="states" gfbfId="41" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
23	600,694	string	gfbfobject	id="42" writerAttitude="positive" span="insurance marketplaces that provide transparent, comprehensive, affordable health plan choices" tokenized="insurance marketplaces that provide transparent , comprehensive , affordable health plan choices" gfbfId="41" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
24	1936,1945	string	gfbf	id="77" polarity="goodfor" agent="74" object="76" span="encourage" tokenized="encourage" gfbfId="77" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
25	1907,1930	string	gfbfagent	id="74" writerAttitude="negative" span="the out-of-pocket costs" tokenized="the out-of-pocket costs" gfbfId="77" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
26	1969,1980	string	gfbfobject	id="76" writerAttitude="positive" span="health care" tokenized="health care" gfbfId="77" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
27	2037,2045	string	gfbf	id="82" polarity="goodfor" agent="84" object="83" span="wins for" tokenized="wins for" gfbfId="82" sentence="And the Affordable Care Act can deliver even bigger wins for Illinois in the coming years"
28	1989,2012	string	gfbfagent	id="84" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="82" sentence="And the Affordable Care Act can deliver even bigger wins for Illinois in the coming years"
29	2046,2054	string	gfbfobject	id="83" writerAttitude="positive" span="Illinois" tokenized="Illinois" gfbfId="82" sentence="And the Affordable Care Act can deliver even bigger wins for Illinois in the coming years"
30	1593,1599	string	gfbf	id="63" polarity="badfor" agent="implicit" object="64" span="denied" tokenized="denied" gfbfId="63" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
32	1514,1575	string	gfbfobject	id="64" writerAttitude="positive" span="Illinoisans diagnosed with cancer or other serious conditions" tokenized="Illinoisans diagnosed with cancer or other serious conditions" gfbfId="63" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
33	1936,1945	string	gfbf	id="72" polarity="goodfor" agent="74" object="73" span="encourage" tokenized="encourage" gfbfId="72" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
34	1907,1930	string	gfbfagent	id="74" writerAttitude="negative" span="the out-of-pocket costs" tokenized="the out-of-pocket costs" gfbfId="72" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
35	1946,1957	string	gfbfobject	id="73" writerAttitude="negative" span="fix-it care" tokenized="fix-it care" gfbfId="72" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
36	1672,1676	string	gfbf	id="68" polarity="badfor" agent="69" object="70" span="deny" tokenized="deny" gfbfId="68" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
37	1656,1664	string	gfbfagent	id="69" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="68" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
38	1677,1707	string	gfbfobject	id="70" writerAttitude="positive" span="coverage outright for children" tokenized="coverage outright for children" gfbfId="68" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
39	1483,1491	string	gfbf	id="79" polarity="goodfor" agent="62" object="61" span="wins for" tokenized="wins for" gfbfId="79" sentence="The Affordable Care Act has already delivered important wins for Illinois's residents"
40	1427,1450	string	gfbfagent	id="62" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="79" sentence="The Affordable Care Act has already delivered important wins for Illinois's residents"
41	1492,1512	string	gfbfobject	id="61" writerAttitude="positive" span="Illinois's residents" tokenized="Illinois 's residents" gfbfId="79" sentence="The Affordable Care Act has already delivered important wins for Illinois's residents"
42	2267,2282	string	gfbf	id="85" polarity="goodfor" agent="87" object="86" span="improvements to" tokenized="improvements to" gfbfId="85" sentence=" The law authorizes improvements to Medicaid that can make health care a reality hundreds of thousands more Illinoisans who are uninsured today"
43	2248,2255	string	gfbfagent	id="87" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="85" sentence=" The law authorizes improvements to Medicaid that can make health care a reality hundreds of thousands more Illinoisans who are uninsured today"
44	2283,2291	string	gfbfobject	id="86" writerAttitude="positive" span="Medicaid" tokenized="Medicaid" gfbfId="85" sentence=" The law authorizes improvements to Medicaid that can make health care a reality hundreds of thousands more Illinoisans who are uninsured today"
45	1958,1968	string	influencer	id="75" effect="reverse" agent="74" object="77" span="instead of" tokenized="instead of" gfbfId="75" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
46	1907,1930	string	gfbfagent	id="74" writerAttitude="negative" span="the out-of-pocket costs" tokenized="the out-of-pocket costs" gfbfId="75" sentence=" And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care"
47	1580,1589	string	influencer	id="66" effect="reverse" agent="implicit" object="63" span="no longer" tokenized="no longer" gfbfId="66" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
49	1665,1671	string	influencer	id="71" effect="reverse" agent="69" object="68" span="cannot" tokenized="can not" gfbfId="71" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
50	1656,1664	string	gfbfagent	id="69" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="71" sentence=" Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children"
51	762,767	string	influencer	id="48" effect="reverse" agent="47" object="45" span="won't" tokenized="wo n't" gfbfId="48" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
52	740,761	string	gfbfagent	id="47" writerAttitude="positive" span="middle-class families" tokenized="middle-class families" gfbfId="48" sentence=" That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults"
