0	26,32	string	gfbf	id="54" polarity="badfor" agent="55" object="56" span="repeal" tokenized="repeal" gfbfId="54" sentence="House Republicans plan to repeal health care reform, but have yet to offer specific alternative&#xd;"
1	0,17	string	gfbfagent	id="55" writerAttitude="negative" span="House Republicans" tokenized="House Republicans" gfbfId="54" sentence="House Republicans plan to repeal health care reform, but have yet to offer specific alternative&#xd;"
2	33,51	string	gfbfobject	id="56" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="54" sentence="House Republicans plan to repeal health care reform, but have yet to offer specific alternative&#xd;"
3	656,660	string	gfbf	id="57" polarity="badfor" agent="59" object="58" span="undo" tokenized="undo" gfbfId="57" sentence="The move to undo the Affordable Health Care Act makes for great political theater and is a hunk of red meat to the Tea Party"
4	648,652	string	gfbfagent	id="59" writerAttitude="negative" span="move" tokenized="move" gfbfId="57" sentence="The move to undo the Affordable Health Care Act makes for great political theater and is a hunk of red meat to the Tea Party"
5	661,691	string	gfbfobject	id="58" writerAttitude="positive" span="the Affordable Health Care Act" tokenized="the Affordable Health Care Act" gfbfId="57" sentence="The move to undo the Affordable Health Care Act makes for great political theater and is a hunk of red meat to the Tea Party"
6	1542,1550	string	gfbf	id="60" polarity="goodfor" agent="62" object="61" span="increase" tokenized="increase" gfbfId="60" sentence=" However, the CBO found that HR 2 will actually increase budget deficits approximately $230 billion by 2021"
7	1523,1527	string	gfbfagent	id="62" writerAttitude="negative" span="HR 2" tokenized="HR 2" gfbfId="60" sentence=" However, the CBO found that HR 2 will actually increase budget deficits approximately $230 billion by 2021"
8	1551,1566	string	gfbfobject	id="61" writerAttitude="negative" span="budget deficits" tokenized="budget deficits" gfbfId="60" sentence=" However, the CBO found that HR 2 will actually increase budget deficits approximately $230 billion by 2021"
9	1827,1833	string	gfbf	id="63" polarity="badfor" agent="implicit" object="64" span="undone" tokenized="undone" gfbfId="63" sentence="Second, popular provisions already in effect would be undone"
11	1781,1817	string	gfbfobject	id="64" writerAttitude="positive" span="popular provisions already in effect" tokenized="popular provisions already in effect" gfbfId="63" sentence="Second, popular provisions already in effect would be undone"
12	2599,2611	string	gfbf	id="73" polarity="badfor" agent="74" object="75" span="put a cap on" tokenized="put a cap on" gfbfId="73" sentence="&#x2022; Health insurance companies can no longer put a cap on how much they will pay in medical care for a person over his or her lifetime"
13	2558,2584	string	gfbfagent	id="74" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="73" sentence="&#x2022; Health insurance companies can no longer put a cap on how much they will pay in medical care for a person over his or her lifetime"
14	2612,2688	string	gfbfobject	id="75" writerAttitude="positive" span="how much they will pay in medical care for a person over his or her lifetime" tokenized="how much they will pay in medical care for a person over his or her lifetime" gfbfId="73" sentence="&#x2022; Health insurance companies can no longer put a cap on how much they will pay in medical care for a person over his or her lifetime"
15	2196,2200	string	gfbf	id="65" polarity="badfor" agent="67" object="66" span="deny" tokenized="deny" gfbfId="65" sentence="&#x2022; Health insurance companies can no longer deny children coverage because of a pre-existing condition"
16	2155,2181	string	gfbfagent	id="67" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="65" sentence="&#x2022; Health insurance companies can no longer deny children coverage because of a pre-existing condition"
17	2201,2218	string	gfbfobject	id="66" writerAttitude="positive" span="children coverage" tokenized="children coverage" gfbfId="65" sentence="&#x2022; Health insurance companies can no longer deny children coverage because of a pre-existing condition"
18	2302,2318	string	gfbf	id="69" polarity="badfor" agent="70" object="72" span="kick someone off" tokenized="kick someone off" gfbfId="69" sentence="&#x2022; Health insurance companies can no longer kick someone off their insurance plan if they get sick"
19	2261,2287	string	gfbfagent	id="70" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="69" sentence="&#x2022; Health insurance companies can no longer kick someone off their insurance plan if they get sick"
20	2307,2314	string	gfbfobject	id="72" writerAttitude="positive" span="someone" tokenized="someone" gfbfId="69" sentence="&#x2022; Health insurance companies can no longer kick someone off their insurance plan if they get sick"
21	3422,3426	string	gfbf	id="78" polarity="badfor" agent="80" object="79" span="deny" tokenized="deny" gfbfId="78" sentence="&#x2022; Health insurance companies can no longer deny a person health insurance because of a pre-existing condition"
22	3381,3407	string	gfbfagent	id="80" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="78" sentence="&#x2022; Health insurance companies can no longer deny a person health insurance because of a pre-existing condition"
23	3427,3452	string	gfbfobject	id="79" writerAttitude="positive" span="a person health insurance" tokenized="a person health insurance" gfbfId="78" sentence="&#x2022; Health insurance companies can no longer deny a person health insurance because of a pre-existing condition"
24	2186,2195	string	influencer	id="68" effect="reverse" agent="67" object="65" span="no longer" tokenized="no longer" gfbfId="68" sentence="&#x2022; Health insurance companies can no longer deny children coverage because of a pre-existing condition"
25	2155,2181	string	gfbfagent	id="67" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="68" sentence="&#x2022; Health insurance companies can no longer deny children coverage because of a pre-existing condition"
26	2589,2598	string	influencer	id="76" effect="reverse" agent="74" object="73" span="no longer" tokenized="no longer" gfbfId="76" sentence="&#x2022; Health insurance companies can no longer put a cap on how much they will pay in medical care for a person over his or her lifetime"
27	2558,2584	string	gfbfagent	id="74" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="76" sentence="&#x2022; Health insurance companies can no longer put a cap on how much they will pay in medical care for a person over his or her lifetime"
28	3412,3421	string	influencer	id="81" effect="reverse" agent="80" object="78" span="no longer" tokenized="no longer" gfbfId="81" sentence="&#x2022; Health insurance companies can no longer deny a person health insurance because of a pre-existing condition"
29	3381,3407	string	gfbfagent	id="80" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="81" sentence="&#x2022; Health insurance companies can no longer deny a person health insurance because of a pre-existing condition"
30	2292,2301	string	influencer	id="71" effect="reverse" agent="70" object="69" span="no longer" tokenized="no longer" gfbfId="71" sentence="&#x2022; Health insurance companies can no longer kick someone off their insurance plan if they get sick"
31	2261,2287	string	gfbfagent	id="70" writerAttitude="negative" span="Health insurance companies" tokenized="Health insurance companies" gfbfId="71" sentence="&#x2022; Health insurance companies can no longer kick someone off their insurance plan if they get sick"
