0	610,619	string	gfbf	id="38" polarity="badfor" agent="implicit" object="39" span="repealing" tokenized="repealing" gfbfId="38" sentence=""We need to understand exactly what's at stake when people talk about repealing the health care law"
2	620,639	string	gfbfobject	id="39" writerAttitude="positive" span="the health care law" tokenized="the health care law" gfbfId="38" sentence=""We need to understand exactly what's at stake when people talk about repealing the health care law"
3	2798,2807	string	gfbf	id="49" polarity="badfor" agent="48" object="50" span="dismantle" tokenized="dismantle" gfbfId="49" sentence=" On the other hand, we have an opposition that wants to get rid of the law - and then dismantle Medicare and Medicaid along with it," Sebelius said"
4	2740,2753	string	gfbfagent	id="48" writerAttitude="negative" span="an opposition" tokenized="an opposition" gfbfId="49" sentence=" On the other hand, we have an opposition that wants to get rid of the law - and then dismantle Medicare and Medicaid along with it," Sebelius said"
5	2808,2829	string	gfbfobject	id="50" writerAttitude="positive" span="Medicare and Medicaid" tokenized="Medicare and Medicaid" gfbfId="49" sentence=" On the other hand, we have an opposition that wants to get rid of the law - and then dismantle Medicare and Medicaid along with it," Sebelius said"
6	2768,2778	string	gfbf	id="46" polarity="badfor" agent="48" object="47" span="get rid of" tokenized="get rid of" gfbfId="46" sentence=" On the other hand, we have an opposition that wants to get rid of the law - and then dismantle Medicare and Medicaid along with it," Sebelius said"
7	2740,2753	string	gfbfagent	id="48" writerAttitude="negative" span="an opposition" tokenized="an opposition" gfbfId="46" sentence=" On the other hand, we have an opposition that wants to get rid of the law - and then dismantle Medicare and Medicaid along with it," Sebelius said"
8	2779,2786	string	gfbfobject	id="47" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="46" sentence=" On the other hand, we have an opposition that wants to get rid of the law - and then dismantle Medicare and Medicaid along with it," Sebelius said"
9	1158,1168	string	gfbf	id="43" polarity="goodfor" agent="45" object="44" span="encouraged" tokenized="encouraged" gfbfId="43" sentence="5 million young adults, saved seniors over $1 billion on prescription drugs and encouraged preventive care visits"
10	1056,1063	string	gfbfagent	id="45" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="43" sentence="5 million young adults, saved seniors over $1 billion on prescription drugs and encouraged preventive care visits"
11	1169,1191	string	gfbfobject	id="44" writerAttitude="positive" span="preventive care visits" tokenized="preventive care visits" gfbfId="43" sentence="5 million young adults, saved seniors over $1 billion on prescription drugs and encouraged preventive care visits"
12	323,333	string	gfbf	id="35" polarity="goodfor" agent="37" object="36" span="defense of" tokenized="defense of" gfbfId="35" sentence="President Obama's health secretary Kathleen Sebelius made a spirited defense of the health care reform law Thursday - one of several signs that Democrats are stepping up their defense of the law ahead of a 2012 election cycle in which Republicans plan to use it as a political pinata"
13	254,306	string	gfbfagent	id="37" writerAttitude="positive" span="President Obama's health secretary Kathleen Sebelius" tokenized="President Obama 's health secretary Kathleen Sebelius" gfbfId="35" sentence="President Obama's health secretary Kathleen Sebelius made a spirited defense of the health care reform law Thursday - one of several signs that Democrats are stepping up their defense of the law ahead of a 2012 election cycle in which Republicans plan to use it as a political pinata"
14	334,360	string	gfbfobject	id="36" writerAttitude="positive" span="the health care reform law" tokenized="the health care reform law" gfbfId="35" sentence="President Obama's health secretary Kathleen Sebelius made a spirited defense of the health care reform law Thursday - one of several signs that Democrats are stepping up their defense of the law ahead of a 2012 election cycle in which Republicans plan to use it as a political pinata"
15	832,864	string	gfbf	id="41" polarity="badfor" agent="implicit" object="42" span="attacks and misinformation about" tokenized="attacks and misinformation about" gfbfId="41" sentence=""I believe that over the next few months, we'll see the biggest barrage of attacks and misinformation about the law that we've seen yet," Sebelius continued"
17	865,892	string	gfbfobject	id="42" writerAttitude="positive" span="the law that we've seen yet" tokenized="the law that we 've seen yet" gfbfId="41" sentence=""I believe that over the next few months, we'll see the biggest barrage of attacks and misinformation about the law that we've seen yet," Sebelius continued"
