0	4,14	string	gfbf	id="19" polarity="badfor" agent="21" object="20" span="Attacks On" tokenized="Attacks On" gfbfId="19" sentence="GOP Attacks On Medicare Cuts In Health Care Law Prove False, Says HHS"
1	0,3	string	gfbfagent	id="21" writerAttitude="negative" span="GOP" tokenized="GOP" gfbfId="19" sentence="GOP Attacks On Medicare Cuts In Health Care Law Prove False, Says HHS"
2	15,47	string	gfbfobject	id="20" writerAttitude="negative" span="Medicare Cuts In Health Care Law" tokenized="Medicare Cuts In Health Care Law" gfbfId="19" sentence="GOP Attacks On Medicare Cuts In Health Care Law Prove False, Says HHS"
3	380,387	string	gfbf	id="32" polarity="badfor" agent="31" object="33" span="cripple" tokenized="cripple" gfbfId="32" sentence="One of the most persistent GOP attacks on the new health care law is that its Medicare savings, including cuts to Medicare advantage overpayments, would cripple the program"
4	300,321	string	gfbfagent	id="31" writerAttitude="positive" span=" its Medicare savings" tokenized="its Medicare savings" gfbfId="32" sentence="One of the most persistent GOP attacks on the new health care law is that its Medicare savings, including cuts to Medicare advantage overpayments, would cripple the program"
5	388,399	string	gfbfobject	id="33" writerAttitude="positive" span="the program" tokenized="the program" gfbfId="32" sentence="One of the most persistent GOP attacks on the new health care law is that its Medicare savings, including cuts to Medicare advantage overpayments, would cripple the program"
6	257,268	string	gfbf	id="26" polarity="badfor" agent="28" object="29" span=" attacks on" tokenized="attacks on" gfbfId="26" sentence="One of the most persistent GOP attacks on the new health care law is that its Medicare savings, including cuts to Medicare advantage overpayments, would cripple the program"
7	254,257	string	gfbfagent	id="28" writerAttitude="negative" span="GOP" tokenized="GOP" gfbfId="26" sentence="One of the most persistent GOP attacks on the new health care law is that its Medicare savings, including cuts to Medicare advantage overpayments, would cripple the program"
8	269,292	string	gfbfobject	id="29" writerAttitude="positive" span="the new health care law" tokenized="the new health care law" gfbfId="26" sentence="One of the most persistent GOP attacks on the new health care law is that its Medicare savings, including cuts to Medicare advantage overpayments, would cripple the program"
9	1570,1577	string	gfbf	id="38" polarity="badfor" agent="34" object="39" span="cutting" tokenized="cutting" gfbfId="38" sentence="Republicans howled and defeated a lot of Congressional Dems in 2012 for cutting seniors' Medicare benefits"
10	1498,1509	string	gfbfagent	id="34" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="38" sentence="Republicans howled and defeated a lot of Congressional Dems in 2012 for cutting seniors' Medicare benefits"
11	1578,1604	string	gfbfobject	id="39" writerAttitude="positive" span="seniors' Medicare benefits" tokenized="seniors ' Medicare benefits" gfbfId="38" sentence="Republicans howled and defeated a lot of Congressional Dems in 2012 for cutting seniors' Medicare benefits"
12	1521,1529	string	gfbf	id="35" polarity="badfor" agent="34" object="37" span="defeated" tokenized="defeated" gfbfId="35" sentence="Republicans howled and defeated a lot of Congressional Dems in 2012 for cutting seniors' Medicare benefits"
13	1498,1509	string	gfbfagent	id="34" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="35" sentence="Republicans howled and defeated a lot of Congressional Dems in 2012 for cutting seniors' Medicare benefits"
14	1530,1557	string	gfbfobject	id="37" writerAttitude="positive" span="a lot of Congressional Dems" tokenized="a lot of Congressional Dems" gfbfId="35" sentence="Republicans howled and defeated a lot of Congressional Dems in 2012 for cutting seniors' Medicare benefits"
