0	3168,3207	string	gfbf	id="119" polarity="badfor" agent="121" object="120" span="imposing annual and lifetime limits on " tokenized="imposing annual and lifetime limits on" gfbfId="119" sentence=" The health reform law prohibits insurance companies from imposing annual and lifetime limits on health insurance coverage"
1	3143,3162	string	gfbfagent	id="121" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="119" sentence=" The health reform law prohibits insurance companies from imposing annual and lifetime limits on health insurance coverage"
2	3207,3232	string	gfbfobject	id="120" writerAttitude="positive" span="health insurance coverage" tokenized="health insurance coverage" gfbfId="119" sentence=" The health reform law prohibits insurance companies from imposing annual and lifetime limits on health insurance coverage"
3	582,602	string	gfbf	id="81" polarity="badfor" agent="83" object="82" span="discriminate against" tokenized="discriminate against" gfbfId="81" sentence="insurers are no longer allowed to discriminate against children and others who are sick; small businesses"
4	548,556	string	gfbfagent	id="83" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="81" sentence="insurers are no longer allowed to discriminate against children and others who are sick; small businesses"
5	603,635	string	gfbfobject	id="82" writerAttitude="positive" span="children and others who are sick" tokenized="children and others who are sick" gfbfId="81" sentence="insurers are no longer allowed to discriminate against children and others who are sick; small businesses"
6	4133,4137	string	gfbf	id="142" polarity="badfor" agent="140" object="141" span="deny" tokenized="deny" gfbfId="142" sentence=" Repeal would deny these new protections to tens of thousands of district residents who either buy their own insurance or receive coverage through employers who do not self-insure"
7	4120,4126	string	gfbfagent	id="140" writerAttitude="negative" span="Repeal" tokenized="Repeal" gfbfId="142" sentence=" Repeal would deny these new protections to tens of thousands of district residents who either buy their own insurance or receive coverage through employers who do not self-insure"
8	4138,4159	string	gfbfobject	id="141" writerAttitude="positive" span="these new protections" tokenized="these new protections" gfbfId="142" sentence=" Repeal would deny these new protections to tens of thousands of district residents who either buy their own insurance or receive coverage through employers who do not self-insure"
9	4362,4371	string	gfbf	id="143" polarity="badfor" agent="145" object="144" span="eliminate" tokenized="eliminate" gfbfId="143" sentence="Repeal would eliminate the requirement that insurance companies provide free preventive care"
10	4349,4355	string	gfbfagent	id="145" writerAttitude="negative" span="Repeal" tokenized="Repeal" gfbfId="143" sentence="Repeal would eliminate the requirement that insurance companies provide free preventive care"
11	4372,4441	string	gfbfobject	id="144" writerAttitude="positive" span="the requirement that insurance companies provide free preventive care" tokenized="the requirement that insurance companies provide free preventive care" gfbfId="143" sentence="Repeal would eliminate the requirement that insurance companies provide free preventive care"
12	2226,2235	string	gfbf	id="109" polarity="badfor" agent="111" object="110" span="eliminate" tokenized="eliminate" gfbfId="109" sentence="Repeal would eliminate the ban on discrimination on the basis of pre-existing conditions"
13	2213,2219	string	gfbfagent	id="111" writerAttitude="negative" span="Repeal" tokenized="Repeal" gfbfId="109" sentence="Repeal would eliminate the ban on discrimination on the basis of pre-existing conditions"
14	2236,2261	string	gfbfobject	id="110" writerAttitude="positive" span="the ban on discrimination" tokenized="the ban on discrimination" gfbfId="109" sentence="Repeal would eliminate the ban on discrimination on the basis of pre-existing conditions"
15	2158,2167	string	gfbf	id="106" polarity="badfor" agent="implicit" object="107" span="Repeal of" tokenized="Repeal of" gfbfId="106" sentence="Repeal of Protections Against Insurance Company Abuses"
17	2168,2212	string	gfbfobject	id="107" writerAttitude="positive" span="Protections Against Insurance Company Abuses" tokenized="Protections Against Insurance Company Abuses" gfbfId="106" sentence="Repeal of Protections Against Insurance Company Abuses"
18	3250,3258	string	gfbf	id="127" polarity="goodfor" agent="126" object="128" span="protects" tokenized="protects" gfbfId="127" sentence=" This provision protects the rights of everyone who receives coverage from their employer or through the"
19	3235,3249	string	gfbfagent	id="126" writerAttitude="positive" span="This provision" tokenized="This provision" gfbfId="127" sentence=" This provision protects the rights of everyone who receives coverage from their employer or through the"
20	3259,3281	string	gfbfobject	id="128" writerAttitude="positive" span="the rights of everyone" tokenized="the rights of everyone" gfbfId="127" sentence=" This provision protects the rights of everyone who receives coverage from their employer or through the"
21	4791,4800	string	gfbf	id="148" polarity="badfor" agent="150" object="149" span="eliminate" tokenized="eliminate" gfbfId="148" sentence="Repeal would eliminate health insurance options for young adults"
22	4778,4784	string	gfbfagent	id="150" writerAttitude="negative" span="Repeal" tokenized="Repeal" gfbfId="148" sentence="Repeal would eliminate health insurance options for young adults"
23	4801,4842	string	gfbfobject	id="149" writerAttitude="positive" span="health insurance options for young adults" tokenized="health insurance options for young adults" gfbfId="148" sentence="Repeal would eliminate health insurance options for young adults"
24	3849,3858	string	gfbf	id="132" polarity="badfor" agent="134" object="133" span="eliminate" tokenized="eliminate" gfbfId="132" sentence="Repeal would eliminate other consumer protections"
25	3836,3842	string	gfbfagent	id="134" writerAttitude="negative" span="Repeal" tokenized="Repeal" gfbfId="132" sentence="Repeal would eliminate other consumer protections"
26	3859,3885	string	gfbfobject	id="133" writerAttitude="positive" span="other consumer protections" tokenized="other consumer protections" gfbfId="132" sentence="Repeal would eliminate other consumer protections"
27	898,904	string	gfbf	id="89" polarity="badfor" agent="91" object="90" span="repeal" tokenized="repeal" gfbfId="89" sentence="House Republicans will soon vote to repeal these important new benefits, increasing health care costs for"
28	862,879	string	gfbfagent	id="91" writerAttitude="negative" span="House Republicans" tokenized="House Republicans" gfbfId="89" sentence="House Republicans will soon vote to repeal these important new benefits, increasing health care costs for"
29	905,933	string	gfbfobject	id="90" writerAttitude="positive" span="these important new benefits" tokenized="these important new benefits" gfbfId="89" sentence="House Republicans will soon vote to repeal these important new benefits, increasing health care costs for"
30	2446,2468	string	gfbf	id="116" polarity="badfor" agent="114" object="117" span="discriminating against" tokenized="discriminating against" gfbfId="116" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
31	2333,2352	string	gfbfagent	id="114" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="116" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
32	2469,2504	string	gfbfobject	id="117" writerAttitude="positive" span="adults with pre-existing conditions" tokenized="adults with pre-existing conditions" gfbfId="116" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
33	3740,3750	string	gfbf	id="129" polarity="badfor" agent="131" object="130" span="rescinding" tokenized="rescinding" gfbfId="129" sentence=" Repeal would allow insurance companies to resume the practice of rescinding coverage for the 47,000 district residents who purchase individual health insurance"
34	3694,3713	string	gfbfagent	id="131" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="129" sentence=" Repeal would allow insurance companies to resume the practice of rescinding coverage for the 47,000 district residents who purchase individual health insurance"
35	3751,3834	string	gfbfobject	id="130" writerAttitude="positive" span="coverage for the 47,000 district residents who purchase individual health insurance" tokenized="coverage for the 47,000 district residents who purchase individual health insurance" gfbfId="129" sentence=" Repeal would allow insurance companies to resume the practice of rescinding coverage for the 47,000 district residents who purchase individual health insurance"
36	2367,2371	string	gfbf	id="112" polarity="badfor" agent="114" object="113" span="deny" tokenized="deny" gfbfId="112" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
37	2333,2352	string	gfbfagent	id="114" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="112" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
38	2372,2421	string	gfbfobject	id="113" writerAttitude="positive" span="coverage to children with pre-existing conditions" tokenized="coverage to children with pre-existing conditions" gfbfId="112" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
39	1986,1997	string	gfbf	id="102" polarity="badfor" agent="implicit" object="103" span="Eliminating" tokenized="Eliminating" gfbfId="102" sentence="- Eliminating new health care coverage options for 2,100 uninsured young adults"
41	1998,2063	string	gfbfobject	id="103" writerAttitude="positive" span="new health care coverage options for 2,100 uninsured young adults" tokenized="new health care coverage options for 2,100 uninsured young adults" gfbfId="102" sentence="- Eliminating new health care coverage options for 2,100 uninsured young adults"
42	3910,3918	string	gfbf	id="137" polarity="goodfor" agent="135" object="136" span="protects" tokenized="protects" gfbfId="137" sentence=" The health reform law protects individuals from"
43	3888,3909	string	gfbfagent	id="135" writerAttitude="positive" span="The health reform law" tokenized="The health reform law" gfbfId="137" sentence=" The health reform law protects individuals from"
44	3919,3930	string	gfbfobject	id="136" writerAttitude="positive" span="individuals" tokenized="individuals" gfbfId="137" sentence=" The health reform law protects individuals from"
45	1504,1514	string	gfbf	id="100" polarity="badfor" agent="implicit" object="101" span="Rescinding" tokenized="Rescinding" gfbfId="100" sentence="- Rescinding consumer protections for 534,000 individuals who have health insurance through their employer or the market for private insurance"
47	1515,1559	string	gfbfobject	id="101" writerAttitude="positive" span="consumer protections for 534,000 individuals" tokenized="consumer protections for 534,000 individuals" gfbfId="100" sentence="- Rescinding consumer protections for 534,000 individuals who have health insurance through their employer or the market for private insurance"
48	935,945	string	gfbf	id="92" polarity="goodfor" agent="91" object="94" span="increasing" tokenized="increasing" gfbfId="92" sentence="House Republicans will soon vote to repeal these important new benefits, increasing health care costs for"
49	862,879	string	gfbfagent	id="91" writerAttitude="negative" span="House Republicans" tokenized="House Republicans" gfbfId="92" sentence="House Republicans will soon vote to repeal these important new benefits, increasing health care costs for"
50	946,963	string	gfbfobject	id="94" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="92" sentence="House Republicans will soon vote to repeal these important new benefits, increasing health care costs for"
51	1387,1391	string	gfbf	id="95" polarity="badfor" agent="98" object="96" span="deny" tokenized="deny" gfbfId="95" sentence="- Allowing insurance companies to deny coverage to 122,000 to 310,000 individuals, including 9,000 to 41,000 children, with pre-existing conditions"
52	1364,1383	string	gfbfagent	id="98" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="95" sentence="- Allowing insurance companies to deny coverage to 122,000 to 310,000 individuals, including 9,000 to 41,000 children, with pre-existing conditions"
53	1392,1434	string	gfbfobject	id="96" writerAttitude="positive" span="coverage to 122,000 to 310,000 individuals" tokenized="coverage to 122,000 to 310,000 individuals" gfbfId="95" sentence="- Allowing insurance companies to deny coverage to 122,000 to 310,000 individuals, including 9,000 to 41,000 children, with pre-existing conditions"
54	2067,2077	string	gfbf	id="104" polarity="goodfor" agent="implicit" object="105" span="Increasing" tokenized="Increasing" gfbfId="104" sentence="- Increasing the costs to hospitals of providing uncompensated care by $49 million annually"
56	2078,2100	string	gfbfobject	id="105" writerAttitude="negative" span="the costs to hospitals" tokenized="the costs to hospitals" gfbfId="104" sentence="- Increasing the costs to hospitals of providing uncompensated care by $49 million annually"
57	2357,2366	string	influencer	id="115" effect="reverse" agent="114" object="112" span="no longer" tokenized="no longer" gfbfId="115" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
58	2333,2352	string	gfbfagent	id="114" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="115" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
59	3133,3143	string	influencer	id="122" effect="reverse" agent="123" object="119" span="prohibits " tokenized="prohibits" gfbfId="122" sentence=" The health reform law prohibits insurance companies from imposing annual and lifetime limits on health insurance coverage"
60	3111,3132	string	gfbfagent	id="123" writerAttitude="positive" span="The health reform law" tokenized="The health reform law" gfbfId="122" sentence=" The health reform law prohibits insurance companies from imposing annual and lifetime limits on health insurance coverage"
61	2434,2440	string	influencer	id="118" effect="reverse" agent="114" object="116" span="banned" tokenized="banned" gfbfId="118" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
62	2333,2352	string	gfbfagent	id="114" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="118" sentence="health reform law, insurance companies can no longer deny coverage to children with pre-existing conditions and will be banned from discriminating against adults with pre-existing conditions in 2014"
63	561,570	string	influencer	id="84" effect="reverse" agent="83" object="81" span="no longer" tokenized="no longer" gfbfId="84" sentence="insurers are no longer allowed to discriminate against children and others who are sick; small businesses"
64	548,556	string	gfbfagent	id="83" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="84" sentence="insurers are no longer allowed to discriminate against children and others who are sick; small businesses"
