0	6778,6787	string	gfbf	id="151" polarity="badfor" agent="implicit" object="152" span="repealing" tokenized="repealing" gfbfId="151" sentence="At a time when American residents will soon be finally free from worrying that affordable coverage will not be available to them and their families when they need it the most, repealing the Affordable Care Act would be devastating"
2	6788,6811	string	gfbfobject	id="152" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="151" sentence="At a time when American residents will soon be finally free from worrying that affordable coverage will not be available to them and their families when they need it the most, repealing the Affordable Care Act would be devastating"
3	6958,6977	string	gfbf	id="154" polarity="badfor" agent="implicit" object="155" span="protections against" tokenized="protections against" gfbfId="154" sentence=" American residents, providers, small businesses and other employers would be denied critical new benefits of the law, from protections against insurance industry abuses to new coverage options and millions of dollars in support so the United States can deliver quality, affordable health care options to all of its residents"
5	6978,7003	string	gfbfobject	id="155" writerAttitude="negative" span="insurance industry abuses" tokenized="insurance industry abuses" gfbfId="154" sentence=" American residents, providers, small businesses and other employers would be denied critical new benefits of the law, from protections against insurance industry abuses to new coverage options and millions of dollars in support so the United States can deliver quality, affordable health care options to all of its residents"
6	10474,10481	string	gfbf	id="193" polarity="goodfor" agent="195" object="194" span="Support" tokenized="Support" gfbfId="193" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
7	10440,10446	string	gfbfagent	id="195" writerAttitude="positive" span="States" tokenized="States" gfbfId="193" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
8	10482,10511	string	gfbfobject	id="194" writerAttitude="positive" span="a Consumer Assistance Program" tokenized="a Consumer Assistance Program" gfbfId="193" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
9	4645,4652	string	gfbf	id="115" polarity="goodfor" agent="117" object="116" span="protect" tokenized="protect" gfbfId="115" sentence="Here's what you can do: call your state and federal government officials and educate your friends and family members about the need to protect the Affordable Care Act and ask them to do the same"
10	4595,4626	string	gfbfagent	id="117" writerAttitude="positive" span="your friends and family members" tokenized="your friends and family members" gfbfId="115" sentence="Here's what you can do: call your state and federal government officials and educate your friends and family members about the need to protect the Affordable Care Act and ask them to do the same"
11	4653,4676	string	gfbfobject	id="116" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="115" sentence="Here's what you can do: call your state and federal government officials and educate your friends and family members about the need to protect the Affordable Care Act and ask them to do the same"
12	6099,6105	string	gfbf	id="132" polarity="badfor" agent="136" object="133" span="cancel" tokenized="cancel" gfbfId="132" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
13	6024,6028	string	gfbfagent	id="136" writerAttitude="negative" span="them" tokenized="them" gfbfId="132" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
14	6106,6135	string	gfbfobject	id="133" writerAttitude="positive" span="coverage when people get sick" tokenized="coverage when people get sick" gfbfId="132" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
15	6043,6047	string	gfbf	id="130" polarity="badfor" agent="136" object="131" span="deny" tokenized="deny" gfbfId="130" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
16	6024,6028	string	gfbfagent	id="136" writerAttitude="negative" span="them" tokenized="them" gfbfId="130" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
17	6048,6097	string	gfbfobject	id="131" writerAttitude="positive" span="coverage to children with pre-existing conditions" tokenized="coverage to children with pre-existing conditions" gfbfId="130" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
18	4432,4441	string	gfbf	id="111" polarity="goodfor" agent="211" object="112" span="fight for" tokenized="fight for" gfbfId="111" sentence=" But I can use this media platform to encourage you to open your mind to the truth and to help us fight for a piece of legislation that will keep people from dying of AIDS"
19	4429,4431	string	gfbfagent	id="211" writerAttitude="positive" span="us" tokenized="us" gfbfId="111" sentence=" But I can use this media platform to encourage you to open your mind to the truth and to help us fight for a piece of legislation that will keep people from dying of AIDS"
20	4442,4505	string	gfbfobject	id="112" writerAttitude="positive" span="a piece of legislation that will keep people from dying of AIDS" tokenized="a piece of legislation that will keep people from dying of AIDS" gfbfId="111" sentence=" But I can use this media platform to encourage you to open your mind to the truth and to help us fight for a piece of legislation that will keep people from dying of AIDS"
21	9800,9804	string	gfbf	id="179" polarity="badfor" agent="181" object="180" span="hurt" tokenized="hurt" gfbfId="179" sentence=" Without the law, the burden of high prescription drug costs would hurt millions of Medicare beneficiaries across the country"
22	9751,9793	string	gfbfagent	id="181" writerAttitude="negative" span="the burden of high prescription drug costs" tokenized="the burden of high prescription drug costs" gfbfId="179" sentence=" Without the law, the burden of high prescription drug costs would hurt millions of Medicare beneficiaries across the country"
23	9805,9858	string	gfbfobject	id="180" writerAttitude="positive" span="millions of Medicare beneficiaries across the country" tokenized="millions of Medicare beneficiaries across the country" gfbfId="179" sentence=" Without the law, the burden of high prescription drug costs would hurt millions of Medicare beneficiaries across the country"
24	6141,6156	string	gfbf	id="134" polarity="badfor" agent="136" object="135" span="place limits on" tokenized="place limits on" gfbfId="134" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
25	6024,6028	string	gfbfagent	id="136" writerAttitude="negative" span="them" tokenized="them" gfbfId="134" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
26	6157,6190	string	gfbfobject	id="135" writerAttitude="positive" span="the amount of care people can get" tokenized="the amount of care people can get" gfbfId="134" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
27	6304,6309	string	gfbf	id="139" polarity="goodfor" agent="141" object="140" span="boost" tokenized="boost" gfbfId="139" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
28	6245,6264	string	gfbfagent	id="141" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="139" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
29	6310,6323	string	gfbfobject	id="140" writerAttitude="negative" span="their profits" tokenized="their profits" gfbfId="139" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
30	106,112	string	gfbf	id="81" polarity="badfor" agent="83" object="82" span="Repeal" tokenized="Repeal" gfbfId="81" sentence="Why People with HIV Will Pay Dearly if the Republicans Repeal the Affordable Care Act&#xd;"
31	90,105	string	gfbfagent	id="83" writerAttitude="negative" span="the Republicans" tokenized="the Republicans" gfbfId="81" sentence="Why People with HIV Will Pay Dearly if the Republicans Repeal the Affordable Care Act&#xd;"
32	113,136	string	gfbfobject	id="82" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="81" sentence="Why People with HIV Will Pay Dearly if the Republicans Repeal the Affordable Care Act&#xd;"
33	1193,1202	string	gfbf	id="86" polarity="badfor" agent="205" object="87" span="undermine" tokenized="undermine" gfbfId="86" sentence=" By trying to dissolve health care reform in order to undermine President Obama, they are throwing out many babies with the bathwater"
34	1143,1180	string	gfbfagent	id="205" writerAttitude="negative" span="trying to dissolve health care reform" tokenized="trying to dissolve health care reform" gfbfId="86" sentence=" By trying to dissolve health care reform in order to undermine President Obama, they are throwing out many babies with the bathwater"
35	1203,1218	string	gfbfobject	id="87" writerAttitude="positive" span="President Obama" tokenized="President Obama" gfbfId="86" sentence=" By trying to dissolve health care reform in order to undermine President Obama, they are throwing out many babies with the bathwater"
36	4872,4878	string	gfbf	id="118" polarity="goodfor" agent="120" object="119" span="defend" tokenized="defend" gfbfId="118" sentence=""Take action by contacting your elected officials and urging them to defend the Affordable Care Act of 2010 against attacks and claims that are detrimental to the public health of our nation"
37	4830,4852	string	gfbfagent	id="120" writerAttitude="positive" span="your elected officials" tokenized="your elected officials" gfbfId="118" sentence=""Take action by contacting your elected officials and urging them to defend the Affordable Care Act of 2010 against attacks and claims that are detrimental to the public health of our nation"
38	4879,4902	string	gfbfobject	id="119" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="118" sentence=""Take action by contacting your elected officials and urging them to defend the Affordable Care Act of 2010 against attacks and claims that are detrimental to the public health of our nation"
39	1153,1161	string	gfbf	id="84" polarity="badfor" agent="88" object="85" span="dissolve" tokenized="dissolve" gfbfId="84" sentence=" By trying to dissolve health care reform in order to undermine President Obama, they are throwing out many babies with the bathwater"
40	1220,1224	string	gfbfagent	id="88" writerAttitude="negative" span="they" tokenized="they" gfbfId="84" sentence=" By trying to dissolve health care reform in order to undermine President Obama, they are throwing out many babies with the bathwater"
41	1162,1180	string	gfbfobject	id="85" writerAttitude="positive" span="health care reform" tokenized="health care reform" gfbfId="84" sentence=" By trying to dissolve health care reform in order to undermine President Obama, they are throwing out many babies with the bathwater"
42	8775,8784	string	gfbf	id="170" polarity="goodfor" agent="173" object="171" span="guarantee" tokenized="guarantee" gfbfId="170" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
43	8762,8766	string	gfbfagent	id="173" writerAttitude="negative" span="they" tokenized="they" gfbfId="170" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
44	8785,8794	string	gfbfobject	id="171" writerAttitude="positive" span="enrollees" tokenized="enrollees" gfbfId="170" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
45	10557,10564	string	gfbf	id="198" polarity="goodfor" agent="200" object="199" span="protect" tokenized="protect" gfbfId="198" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
46	10513,10519	string	gfbfagent	id="200" writerAttitude="positive" span="States" tokenized="States" gfbfId="198" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
47	10565,10626	string	gfbfobject	id="199" writerAttitude="positive" span="consumers from some of the worst insurance industry practices" tokenized="consumers from some of the worst insurance industry practices" gfbfId="198" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
48	9517,9524	string	gfbf	id="175" polarity="goodfor" agent="177" object="176" span="pay for" tokenized="pay for" gfbfId="175" sentence="7 million Medicare beneficiaries received a one-time, tax-free $250 rebate to help pay for prescription drugs in the "donut hole" coverage gap in 2010"
49	9476,9508	string	gfbfagent	id="177" writerAttitude="positive" span="a one-time, tax-free $250 rebate" tokenized="a one-time , tax-free $ 250 rebate" gfbfId="175" sentence="7 million Medicare beneficiaries received a one-time, tax-free $250 rebate to help pay for prescription drugs in the "donut hole" coverage gap in 2010"
50	9525,9584	string	gfbfobject	id="176" writerAttitude="negative" span="prescription drugs in the "donut hole" coverage gap in 2010" tokenized="prescription drugs in the `` donut hole '' coverage gap in 2010" gfbfId="175" sentence="7 million Medicare beneficiaries received a one-time, tax-free $250 rebate to help pay for prescription drugs in the "donut hole" coverage gap in 2010"
51	9914,9927	string	gfbf	id="183" polarity="badfor" agent="185" object="184" span="Crack Down on" tokenized="Crack Down on" gfbfId="183" sentence=" States Would Not Receive Additional Resources to Crack Down on Unreasonable Insurance Premium Increases: States would not have new resources to review proposed health insurance premium increases and hold insurance companies accountable for unjustified premiums increases"
52	9865,9871	string	gfbfagent	id="185" writerAttitude="positive" span="States" tokenized="States" gfbfId="183" sentence=" States Would Not Receive Additional Resources to Crack Down on Unreasonable Insurance Premium Increases: States would not have new resources to review proposed health insurance premium increases and hold insurance companies accountable for unjustified premiums increases"
53	9928,9968	string	gfbfobject	id="184" writerAttitude="negative" span="Unreasonable Insurance Premium Increases" tokenized="Unreasonable Insurance Premium Increases" gfbfId="183" sentence=" States Would Not Receive Additional Resources to Crack Down on Unreasonable Insurance Premium Increases: States would not have new resources to review proposed health insurance premium increases and hold insurance companies accountable for unjustified premiums increases"
54	10264,10269	string	gfbf	id="188" polarity="goodfor" agent="190" object="189" span="build" tokenized="build" gfbfId="188" sentence=" States Would Not Receive Additional Funds to Plan for a Health Insurance Exchange: States would not have new resources to build a new, competitive, private health insurance marketplace for consumers that provides lower costs, one-stop insurance shopping, and greater benefits and protections"
55	10225,10231	string	gfbfagent	id="190" writerAttitude="positive" span="States" tokenized="States" gfbfId="188" sentence=" States Would Not Receive Additional Funds to Plan for a Health Insurance Exchange: States would not have new resources to build a new, competitive, private health insurance marketplace for consumers that provides lower costs, one-stop insurance shopping, and greater benefits and protections"
56	10270,10326	string	gfbfobject	id="189" writerAttitude="positive" span="a new, competitive, private health insurance marketplace" tokenized="a new , competitive , private health insurance marketplace" gfbfId="188" sentence=" States Would Not Receive Additional Funds to Plan for a Health Insurance Exchange: States would not have new resources to build a new, competitive, private health insurance marketplace for consumers that provides lower costs, one-stop insurance shopping, and greater benefits and protections"
57	6454,6488	string	gfbf	id="146" polarity="goodfor" agent="148" object="147" span="add at least a trillion dollars to" tokenized="add at least a trillion dollars to" gfbfId="146" sentence="In addition, repealing the law would add at least a trillion dollars to the deficit, which America cannot afford, nor do we want to pass that debt to our children and grandchildren"
58	6430,6447	string	gfbfagent	id="148" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="146" sentence="In addition, repealing the law would add at least a trillion dollars to the deficit, which America cannot afford, nor do we want to pass that debt to our children and grandchildren"
59	6489,6500	string	gfbfobject	id="147" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="146" sentence="In addition, repealing the law would add at least a trillion dollars to the deficit, which America cannot afford, nor do we want to pass that debt to our children and grandchildren"
60	6430,6439	string	gfbf	id="144" polarity="badfor" agent="implicit" object="145" span="repealing" tokenized="repealing" gfbfId="144" sentence="In addition, repealing the law would add at least a trillion dollars to the deficit, which America cannot afford, nor do we want to pass that debt to our children and grandchildren"
62	6440,6447	string	gfbfobject	id="145" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="144" sentence="In addition, repealing the law would add at least a trillion dollars to the deficit, which America cannot afford, nor do we want to pass that debt to our children and grandchildren"
63	6346,6350	string	gfbf	id="142" polarity="badfor" agent="141" object="143" span="deny" tokenized="deny" gfbfId="142" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
64	6245,6264	string	gfbfagent	id="141" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="142" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
65	6351,6410	string	gfbfobject	id="143" writerAttitude="positive" span="medical treatments that are covered under people's policies" tokenized="medical treatments that are covered under people 's policies" gfbfId="142" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
66	4943,4961	string	gfbf	id="121" polarity="badfor" agent="123" object="122" span="are detrimental to" tokenized="are detrimental to" gfbfId="121" sentence=""Take action by contacting your elected officials and urging them to defend the Affordable Care Act of 2010 against attacks and claims that are detrimental to the public health of our nation"
67	4919,4937	string	gfbfagent	id="123" writerAttitude="negative" span="attacks and claims" tokenized="attacks and claims" gfbfId="121" sentence=""Take action by contacting your elected officials and urging them to defend the Affordable Care Act of 2010 against attacks and claims that are detrimental to the public health of our nation"
68	4962,4993	string	gfbfobject	id="122" writerAttitude="positive" span="the public health of our nation" tokenized="the public health of our nation" gfbfId="121" sentence=""Take action by contacting your elected officials and urging them to defend the Affordable Care Act of 2010 against attacks and claims that are detrimental to the public health of our nation"
69	3766,3781	string	gfbf	id="109" polarity="goodfor" agent="107" object="110" span="the creation of" tokenized="the creation of" gfbfId="109" sentence=" According to Media Matters for America (a web-based not-for-profit 501(c)(3) progressive research and information center dedicated to comprehensively monitoring, analyzing and correcting conservative misinformation in the US media) outlets like Fox and others are resuscitating claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels"
70	3700,3754	string	gfbfagent	id="107" writerAttitude="positive" span="recent changes to Medicare and Medicaid reimbursements" tokenized="recent changes to Medicare and Medicaid reimbursements" gfbfId="109" sentence=" According to Media Matters for America (a web-based not-for-profit 501(c)(3) progressive research and information center dedicated to comprehensively monitoring, analyzing and correcting conservative misinformation in the US media) outlets like Fox and others are resuscitating claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels"
71	3783,3795	string	gfbfobject	id="110" writerAttitude="negative" span="death panels" tokenized="death panels" gfbfId="109" sentence=" According to Media Matters for America (a web-based not-for-profit 501(c)(3) progressive research and information center dedicated to comprehensively monitoring, analyzing and correcting conservative misinformation in the US media) outlets like Fox and others are resuscitating claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels"
72	5817,5826	string	gfbf	id="125" polarity="badfor" agent="implicit" object="126" span="repealing" tokenized="repealing" gfbfId="125" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
74	5827,5834	string	gfbfobject	id="126" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="125" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
75	5841,5846	string	gfbf	id="127" polarity="badfor" agent="129" object="128" span="strip" tokenized="strip" gfbfId="127" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
76	5817,5834	string	gfbfagent	id="129" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="127" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
77	5847,5876	string	gfbfobject	id="128" writerAttitude="positive" span="Americans of this new freedom" tokenized="Americans of this new freedom" gfbfId="127" sentence=" But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it"
78	8660,8665	string	gfbf	id="166" polarity="goodfor" agent="167" object="169" span="cover" tokenized="cover" gfbfId="166" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
79	8609,8628	string	gfbfagent	id="167" writerAttitude="negative" span="New insurance plans" tokenized="New insurance plans" gfbfId="166" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
80	8666,8697	string	gfbfobject	id="169" writerAttitude="positive" span="recommended preventive services" tokenized="recommended preventive services" gfbfId="166" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
81	1539,1548	string	gfbf	id="92" polarity="badfor" agent="implicit" object="93" span="repeal of" tokenized="repeal of" gfbfId="92" sentence=" But know this: a repeal of The Affordable Care Act will be a travesty for many people in the US living with HIV (Think: pre-existing conditions, portability, high-risk pools, etc"
83	1549,1572	string	gfbfobject	id="93" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="92" sentence=" But know this: a repeal of The Affordable Care Act will be a travesty for many people in the US living with HIV (Think: pre-existing conditions, portability, high-risk pools, etc"
84	2064,2071	string	gfbf	id="95" polarity="badfor" agent="97" object="96" span="prevent" tokenized="prevent" gfbfId="95" sentence="The new Repubs believe if they undo any good Obama has done for the country, they will render him a seemingly ineffectual president as opposed to the effectual one he has proved to be (despite the crackpot, conservative, far-right media's abjectly false claims to the contrary) In doing so, they hope to prevent his re-election"
85	2051,2055	string	gfbfagent	id="97" writerAttitude="negative" span="they" tokenized="they" gfbfId="95" sentence="The new Repubs believe if they undo any good Obama has done for the country, they will render him a seemingly ineffectual president as opposed to the effectual one he has proved to be (despite the crackpot, conservative, far-right media's abjectly false claims to the contrary) In doing so, they hope to prevent his re-election"
86	2072,2087	string	gfbfobject	id="96" writerAttitude="positive" span="his re-election" tokenized="his re-election" gfbfId="95" sentence="The new Repubs believe if they undo any good Obama has done for the country, they will render him a seemingly ineffectual president as opposed to the effectual one he has proved to be (despite the crackpot, conservative, far-right media's abjectly false claims to the contrary) In doing so, they hope to prevent his re-election"
87	7942,7949	string	gfbf	id="161" polarity="badfor" agent="162" object="163" span="cut off" tokenized="cut off" gfbfId="161" sentence=" Insurance companies would once again be allowed cut off someone's coverage unexpectedly when they are in an accident or become sick because of a simple mistake on an application"
88	7894,7913	string	gfbfagent	id="162" writerAttitude="negative" span="Insurance companies" tokenized="Insurance companies" gfbfId="161" sentence=" Insurance companies would once again be allowed cut off someone's coverage unexpectedly when they are in an accident or become sick because of a simple mistake on an application"
89	7950,7968	string	gfbfobject	id="163" writerAttitude="positive" span="someone's coverage" tokenized="someone 's coverage" gfbfId="161" sentence=" Insurance companies would once again be allowed cut off someone's coverage unexpectedly when they are in an accident or become sick because of a simple mistake on an application"
90	3674,3687	string	gfbf	id="104" polarity="goodfor" agent="106" object="105" span="resuscitating" tokenized="resuscitating" gfbfId="104" sentence=" According to Media Matters for America (a web-based not-for-profit 501(c)(3) progressive research and information center dedicated to comprehensively monitoring, analyzing and correcting conservative misinformation in the US media) outlets like Fox and others are resuscitating claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels"
91	3642,3669	string	gfbfagent	id="106" writerAttitude="negative" span="outlets like Fox and others" tokenized="outlets like Fox and others" gfbfId="104" sentence=" According to Media Matters for America (a web-based not-for-profit 501(c)(3) progressive research and information center dedicated to comprehensively monitoring, analyzing and correcting conservative misinformation in the US media) outlets like Fox and others are resuscitating claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels"
92	3688,3795	string	gfbfobject	id="105" writerAttitude="negative" span="claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels" tokenized="claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of `` death panels" gfbfId="104" sentence=" According to Media Matters for America (a web-based not-for-profit 501(c)(3) progressive research and information center dedicated to comprehensively monitoring, analyzing and correcting conservative misinformation in the US media) outlets like Fox and others are resuscitating claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels"
93	2843,2852	string	gfbf	id="98" polarity="badfor" agent="100" object="99" span="undermine" tokenized="undermine" gfbfId="98" sentence=" And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power"
94	2801,2842	string	gfbfagent	id="100" writerAttitude="positive" span="people we elected to protect and serve us" tokenized="people we elected to protect and serve us" gfbfId="98" sentence=" And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power"
95	2853,2875	string	gfbfobject	id="99" writerAttitude="positive" span="our health care rights" tokenized="our health care rights" gfbfId="98" sentence=" And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power"
96	1343,1348	string	gfbf	id="89" polarity="badfor" agent="90" object="91" span="fight" tokenized="fight" gfbfId="89" sentence=" Which is why we need to fight this repeal"
97	1332,1334	string	gfbfagent	id="90" writerAttitude="positive" span="we" tokenized="we" gfbfId="89" sentence=" Which is why we need to fight this repeal"
98	1349,1360	string	gfbfobject	id="91" writerAttitude="negative" span="this repeal" tokenized="this repeal" gfbfId="89" sentence=" Which is why we need to fight this repeal"
99	6271,6285	string	gfbf	id="137" polarity="badfor" agent="141" object="138" span="overcharge for" tokenized="overcharge for" gfbfId="137" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
100	6245,6264	string	gfbfagent	id="141" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="137" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
101	6286,6295	string	gfbfobject	id="138" writerAttitude="positive" span="insurance" tokenized="insurance" gfbfId="137" sentence=" What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies"
102	10526,10529	string	influencer	id="201" effect="reverse" agent="200" object="198" span="not" tokenized="not" gfbfId="201" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
103	10513,10519	string	gfbfagent	id="200" writerAttitude="positive" span="States" tokenized="States" gfbfId="201" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
104	2793,2796	string	influencer	id="213" effect="retain" agent="212" object="98" span="let" tokenized="let" gfbfId="213" sentence=" And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power"
105	2743,2745	string	gfbfagent	id="212" writerAttitude="positive" span="we" tokenized="we" gfbfId="213" sentence=" And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power"
106	10453,10456	string	influencer	id="196" effect="reverse" agent="195" object="193" span="Not" tokenized="Not" gfbfId="196" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
107	10440,10446	string	gfbfagent	id="195" writerAttitude="positive" span="States" tokenized="States" gfbfId="196" sentence=" States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices"
108	10238,10241	string	influencer	id="191" effect="reverse" agent="190" object="188" span="not" tokenized="not" gfbfId="191" sentence=" States Would Not Receive Additional Funds to Plan for a Health Insurance Exchange: States would not have new resources to build a new, competitive, private health insurance marketplace for consumers that provides lower costs, one-stop insurance shopping, and greater benefits and protections"
109	10225,10231	string	gfbfagent	id="190" writerAttitude="positive" span="States" tokenized="States" gfbfId="191" sentence=" States Would Not Receive Additional Funds to Plan for a Health Insurance Exchange: States would not have new resources to build a new, competitive, private health insurance marketplace for consumers that provides lower costs, one-stop insurance shopping, and greater benefits and protections"
110	4424,4428	string	influencer	id="114" effect="retain" agent="113" object="111" span="help" tokenized="help" gfbfId="114" sentence=" But I can use this media platform to encourage you to open your mind to the truth and to help us fight for a piece of legislation that will keep people from dying of AIDS"
111	4339,4340	string	gfbfagent	id="113" writerAttitude="positive" span="I" tokenized="I" gfbfId="114" sentence=" But I can use this media platform to encourage you to open your mind to the truth and to help us fight for a piece of legislation that will keep people from dying of AIDS"
112	8635,8644	string	influencer	id="168" effect="reverse" agent="167" object="166" span="no longer" tokenized="no longer" gfbfId="168" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
113	8609,8628	string	gfbfagent	id="167" writerAttitude="negative" span="New insurance plans" tokenized="New insurance plans" gfbfId="168" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
114	9878,9881	string	influencer	id="186" effect="reverse" agent="185" object="183" span="Not" tokenized="Not" gfbfId="186" sentence=" States Would Not Receive Additional Resources to Crack Down on Unreasonable Insurance Premium Increases: States would not have new resources to review proposed health insurance premium increases and hold insurance companies accountable for unjustified premiums increases"
115	9865,9871	string	gfbfagent	id="185" writerAttitude="positive" span="States" tokenized="States" gfbfId="186" sentence=" States Would Not Receive Additional Resources to Crack Down on Unreasonable Insurance Premium Increases: States would not have new resources to review proposed health insurance premium increases and hold insurance companies accountable for unjustified premiums increases"
116	2783,2792	string	influencer	id="101" effect="reverse" agent="212" object="213" span="shouldn't" tokenized="should n't" gfbfId="101" sentence=" And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power"
117	2743,2745	string	gfbfagent	id="212" writerAttitude="positive" span="we" tokenized="we" gfbfId="101" sentence=" And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power"
118	8752,8755	string	influencer	id="172" effect="reverse" agent="173" object="170" span="nor" tokenized="nor" gfbfId="172" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
119	8762,8766	string	gfbfagent	id="173" writerAttitude="negative" span="they" tokenized="they" gfbfId="172" sentence=" New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral"
