0	2873,2880	string	gfbf	id="113" polarity="badfor" agent="150" object="114" span="hurting" tokenized="hurting" gfbfId="113" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
1	2998,3015	string	gfbfagent	id="150" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="113" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
2	2881,2954	string	gfbfobject	id="114" writerAttitude="positive" span="some of the economic progress that has been made over the past ten months" tokenized="some of the economic progress that has been made over the past ten months" gfbfId="113" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
3	3738,3769	string	gfbf	id="133" polarity="goodfor" agent="implicit" object="134" span="Adding up to $2,000 annually to" tokenized="Adding up to $ 2,000 annually to" gfbfId="133" sentence=" Adding up to $2,000 annually to family premiums and increasing overall medical spending $125 billion by the end of this decade"
5	3770,3785	string	gfbfobject	id="134" writerAttitude="positive" span="family premiums" tokenized="family premiums" gfbfId="133" sentence=" Adding up to $2,000 annually to family premiums and increasing overall medical spending $125 billion by the end of this decade"
6	536,543	string	gfbf	id="61" polarity="goodfor" agent="62" object="63" span="created" tokenized="created" gfbfId="61" sentence="Since the President signed the Affordable Care Act into law last March, the economy has created over 1 million private sector jobs, including the 113,000 private sector jobs created in December announced today"
7	520,531	string	gfbfagent	id="62" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="61" sentence="Since the President signed the Affordable Care Act into law last March, the economy has created over 1 million private sector jobs, including the 113,000 private sector jobs created in December announced today"
8	544,578	string	gfbfobject	id="63" writerAttitude="positive" span="over 1 million private sector jobs" tokenized="over 1 million private sector jobs" gfbfId="61" sentence="Since the President signed the Affordable Care Act into law last March, the economy has created over 1 million private sector jobs, including the 113,000 private sector jobs created in December announced today"
9	1674,1681	string	gfbf	id="88" polarity="badfor" agent="90" object="89" span="Slowing" tokenized="Slowing" gfbfId="88" sentence=" Slowing the growth of health care costs as the Affordable Care Act does will have the likely impact of creating more jobs since businesses will have to spend less on health care for their employees"
10	1719,1742	string	gfbfagent	id="90" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="88" sentence=" Slowing the growth of health care costs as the Affordable Care Act does will have the likely impact of creating more jobs since businesses will have to spend less on health care for their employees"
11	1682,1713	string	gfbfobject	id="89" writerAttitude="negative" span="the growth of health care costs" tokenized="the growth of health care costs" gfbfId="88" sentence=" Slowing the growth of health care costs as the Affordable Care Act does will have the likely impact of creating more jobs since businesses will have to spend less on health care for their employees"
12	3918,3925	string	gfbf	id="137" polarity="goodfor" agent="implicit" object="138" span="created" tokenized="created" gfbfId="137" sentence=" Preventing 250,000 to 400,000 jobs from being created annually over the next decade"
14	3883,3906	string	gfbfobject	id="138" writerAttitude="positive" span="250,000 to 400,000 jobs" tokenized="250,000 to 400,000 jobs" gfbfId="137" sentence=" Preventing 250,000 to 400,000 jobs from being created annually over the next decade"
15	622,629	string	gfbf	id="65" polarity="goodfor" agent="62" object="64" span="created" tokenized="created" gfbfId="65" sentence="Since the President signed the Affordable Care Act into law last March, the economy has created over 1 million private sector jobs, including the 113,000 private sector jobs created in December announced today"
16	520,531	string	gfbfagent	id="62" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="65" sentence="Since the President signed the Affordable Care Act into law last March, the economy has created over 1 million private sector jobs, including the 113,000 private sector jobs created in December announced today"
17	590,621	string	gfbfobject	id="64" writerAttitude="positive" span="the 113,000 private sector jobs" tokenized="the 113,000 private sector jobs" gfbfId="65" sentence="Since the President signed the Affordable Care Act into law last March, the economy has created over 1 million private sector jobs, including the 113,000 private sector jobs created in December announced today"
18	713,722	string	gfbf	id="66" polarity="badfor" agent="implicit" object="67" span="repealing" tokenized="repealing" gfbfId="66" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
20	723,730	string	gfbfobject	id="67" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="66" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
21	1172,1181	string	gfbf	id="82" polarity="badfor" agent="84" object="83" span="slow down" tokenized="slow down" gfbfId="82" sentence=" In fact, repealing the law would likely slow down the growth of our economy"
22	1141,1158	string	gfbfagent	id="84" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="82" sentence=" In fact, repealing the law would likely slow down the growth of our economy"
23	1182,1207	string	gfbfobject	id="83" writerAttitude="positive" span="the growth of our economy" tokenized="the growth of our economy" gfbfId="82" sentence=" In fact, repealing the law would likely slow down the growth of our economy"
24	1141,1150	string	gfbf	id="80" polarity="badfor" agent="implicit" object="81" span="repealing" tokenized="repealing" gfbfId="80" sentence=" In fact, repealing the law would likely slow down the growth of our economy"
26	1151,1158	string	gfbfobject	id="81" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="80" sentence=" In fact, repealing the law would likely slow down the growth of our economy"
27	3172,3180	string	gfbf	id="119" polarity="goodfor" agent="116" object="120" span="increase" tokenized="increase" gfbfId="119" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
28	2998,3015	string	gfbfagent	id="116" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="119" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
29	3181,3228	string	gfbfobject	id="120" writerAttitude="negative" span="the number of uninsured by 32 million Americans" tokenized="the number of uninsured by 32 million Americans" gfbfId="119" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
30	1306,1313	string	gfbf	id="85" polarity="goodfor" agent="87" object="86" span="created" tokenized="created" gfbfId="85" sentence=" Since the Affordable Care Act was signed into law, the economy has created over 1 million private sector jobs"
31	1290,1301	string	gfbfagent	id="87" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="85" sentence=" Since the Affordable Care Act was signed into law, the economy has created over 1 million private sector jobs"
32	1314,1348	string	gfbfobject	id="86" writerAttitude="positive" span="over 1 million private sector jobs" tokenized="over 1 million private sector jobs" gfbfId="85" sentence=" Since the Affordable Care Act was signed into law, the economy has created over 1 million private sector jobs"
33	3022,3083	string	gfbf	id="117" polarity="goodfor" agent="116" object="118" span="add over a quarter of a trillion dollars -- $230 billion to" tokenized="add over a quarter of a trillion dollars -- $ 230 billion to" gfbfId="117" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
34	2998,3015	string	gfbfagent	id="116" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="117" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
35	3084,3095	string	gfbfobject	id="118" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="117" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
36	2775,2784	string	gfbf	id="108" polarity="badfor" agent="implicit" object="109" span="Repealing" tokenized="Repealing" gfbfId="108" sentence="Repealing the Affordable Care Act would have a devastating impact on our economy"
38	2785,2808	string	gfbfobject	id="109" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="108" sentence="Repealing the Affordable Care Act would have a devastating impact on our economy"
39	61,65	string	gfbf	id="47" polarity="badfor" agent="49" object="48" span="Hurt" tokenized="Hurt" gfbfId="47" sentence="Repealing the Affordable Care Act will Hurt the Economy&#xd;"
40	22,55	string	gfbfagent	id="49" writerAttitude="negative" span="Repealing the Affordable Care Act" tokenized="Repealing the Affordable Care Act" gfbfId="47" sentence="Repealing the Affordable Care Act will Hurt the Economy&#xd;"
41	66,77	string	gfbfobject	id="48" writerAttitude="positive" span="the Economy" tokenized="the Economy" gfbfId="47" sentence="Repealing the Affordable Care Act will Hurt the Economy&#xd;"
42	22,31	string	gfbf	id="45" polarity="badfor" agent="implicit" object="46" span="Repealing" tokenized="Repealing" gfbfId="45" sentence="Repealing the Affordable Care Act will Hurt the Economy&#xd;"
44	32,55	string	gfbfobject	id="46" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="45" sentence="Repealing the Affordable Care Act will Hurt the Economy&#xd;"
45	737,743	string	gfbf	id="68" polarity="badfor" agent="70" object="69" span="hamper" tokenized="hamper" gfbfId="68" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
46	713,730	string	gfbfagent	id="70" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="68" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
47	744,776	string	gfbfobject	id="69" writerAttitude="positive" span="that important economic progress" tokenized="that important economic progress" gfbfId="68" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
48	4283,4292	string	gfbf	id="147" polarity="badfor" agent="implicit" object="148" span="Repealing" tokenized="Repealing" gfbfId="147" sentence=" Repealing the Affordable Care Act would hurt families, businesses, and our economy"
50	4293,4316	string	gfbfobject	id="148" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="147" sentence=" Repealing the Affordable Care Act would hurt families, businesses, and our economy"
51	4323,4327	string	gfbf	id="145" polarity="badfor" agent="144" object="146" span="hurt" tokenized="hurt" gfbfId="145" sentence=" Repealing the Affordable Care Act would hurt families, businesses, and our economy"
52	4283,4316	string	gfbfagent	id="144" writerAttitude="negative" span="Repealing the Affordable Care Act" tokenized="Repealing the Affordable Care Act" gfbfId="145" sentence=" Repealing the Affordable Care Act would hurt families, businesses, and our economy"
53	4328,4365	string	gfbfobject	id="146" writerAttitude="positive" span="families, businesses, and our economy" tokenized="families , businesses , and our economy" gfbfId="145" sentence=" Repealing the Affordable Care Act would hurt families, businesses, and our economy"
54	3962,3973	string	gfbf	id="141" polarity="badfor" agent="implicit" object="142" span="Suppressing" tokenized="Suppressing" gfbfId="141" sentence=" Suppressing entrepreneurship among workers who may have started new businesses, or sought new opportunities in the economy since they will no longer be free from worrying whether affordable coverage would be available to them in the new Exchanges, when they need it the most"
56	3974,4084	string	gfbfobject	id="142" writerAttitude="positive" span="entrepreneurship among workers who may have started new businesses, or sought new opportunities in the economy" tokenized="entrepreneurship among workers who may have started new businesses , or sought new opportunities in the economy" gfbfId="141" sentence=" Suppressing entrepreneurship among workers who may have started new businesses, or sought new opportunities in the economy since they will no longer be free from worrying whether affordable coverage would be available to them in the new Exchanges, when they need it the most"
57	2114,2119	string	gfbf	id="99" polarity="goodfor" agent="96" object="100" span="cover" tokenized="cover" gfbfId="99" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
58	1947,1954	string	gfbfagent	id="96" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="99" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
59	2120,2160	string	gfbfobject	id="100" writerAttitude="positive" span="the uncompensated costs of the uninsured" tokenized="the uncompensated costs of the uninsured" gfbfId="99" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
60	3230,3238	string	gfbf	id="121" polarity="goodfor" agent="116" object="122" span="increase" tokenized="increase" gfbfId="121" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
61	2998,3015	string	gfbfagent	id="116" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="121" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
62	3239,3267	string	gfbfobject	id="122" writerAttitude="negative" span="premiums for large employers" tokenized="premiums for large employers" gfbfId="121" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
63	931,969	string	gfbf	id="75" polarity="goodfor" agent="70" object="76" span="adding more than a trillion dollars to" tokenized="adding more than a trillion dollars to" gfbfId="75" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
64	713,730	string	gfbfagent	id="70" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="75" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
65	970,982	string	gfbfobject	id="76" writerAttitude="negative" span="our deficits" tokenized="our deficits" gfbfId="75" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
66	3503,3512	string	gfbf	id="123" polarity="badfor" agent="implicit" object="124" span="repealing" tokenized="repealing" gfbfId="123" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
68	3513,3520	string	gfbfobject	id="124" writerAttitude="negative" span="the law" tokenized="the law" gfbfId="123" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
69	828,837	string	gfbf	id="73" polarity="badfor" agent="70" object="74" span="weakening" tokenized="weakening" gfbfId="73" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
70	713,730	string	gfbfagent	id="70" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="73" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
71	838,925	string	gfbfobject	id="74" writerAttitude="positive" span="the benefits and protections that Americans with private insurance are already enjoying" tokenized="the benefits and protections that Americans with private insurance are already enjoying" gfbfId="73" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
72	780,790	string	gfbf	id="71" polarity="goodfor" agent="70" object="72" span="increasing" tokenized="increasing" gfbfId="71" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
73	713,730	string	gfbfagent	id="70" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="71" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
74	791,826	string	gfbfobject	id="72" writerAttitude="negative" span="costs on individuals and businesses" tokenized="costs on individuals and businesses" gfbfId="71" sentence=" So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits"
75	1781,1789	string	gfbf	id="91" polarity="goodfor" agent="90" object="92" span="creating" tokenized="creating" gfbfId="91" sentence=" Slowing the growth of health care costs as the Affordable Care Act does will have the likely impact of creating more jobs since businesses will have to spend less on health care for their employees"
76	1719,1742	string	gfbfagent	id="90" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="91" sentence=" Slowing the growth of health care costs as the Affordable Care Act does will have the likely impact of creating more jobs since businesses will have to spend less on health care for their employees"
77	1790,1799	string	gfbfobject	id="92" writerAttitude="positive" span="more jobs" tokenized="more jobs" gfbfId="91" sentence=" Slowing the growth of health care costs as the Affordable Care Act does will have the likely impact of creating more jobs since businesses will have to spend less on health care for their employees"
78	3541,3549	string	gfbf	id="129" polarity="goodfor" agent="128" object="130" span="increase" tokenized="increase" gfbfId="129" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
79	3503,3520	string	gfbfagent	id="128" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="129" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
80	3550,3555	string	gfbfobject	id="130" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="129" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
81	2176,2183	string	gfbf	id="102" polarity="badfor" agent="104" object="103" span="reduces" tokenized="reduces" gfbfId="102" sentence=" The law reduces small businesses health care expenses by giving them $40 billion worth of tax credits, and through the creation of new, competitive state-based insurance Exchanges"
82	2168,2175	string	gfbfagent	id="104" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="102" sentence=" The law reduces small businesses health care expenses by giving them $40 billion worth of tax credits, and through the creation of new, competitive state-based insurance Exchanges"
83	2184,2222	string	gfbfobject	id="103" writerAttitude="negative" span="small businesses health care expenses" tokenized="small businesses health care expenses" gfbfId="102" sentence=" The law reduces small businesses health care expenses by giving them $40 billion worth of tax credits, and through the creation of new, competitive state-based insurance Exchanges"
84	1962,1969	string	gfbf	id="94" polarity="goodfor" agent="96" object="95" span="expands" tokenized="expands" gfbfId="94" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
85	1947,1954	string	gfbfagent	id="96" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="94" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
86	1970,1991	string	gfbfobject	id="95" writerAttitude="positive" span="coverage to Americans" tokenized="coverage to Americans" gfbfId="94" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
87	2001,2009	string	gfbf	id="97" polarity="badfor" agent="96" object="98" span="reducing" tokenized="reducing" gfbfId="97" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
88	1947,1954	string	gfbfagent	id="96" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="97" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
89	2010,2110	string	gfbfobject	id="98" writerAttitude="negative" span="the hidden tax of about $1000 that families with insurance pay each year in additional premium costs" tokenized="the hidden tax of about $ 1000 that families with insurance pay each year in additional premium costs" gfbfId="97" sentence=" The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured"
90	2671,2676	string	gfbf	id="105" polarity="badfor" agent="107" object="106" span="lower" tokenized="lower" gfbfId="105" sentence=" The law will lower the deficit by over $100 billion this decade and by over $1 trillion in the following decade"
91	2658,2665	string	gfbfagent	id="107" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="105" sentence=" The law will lower the deficit by over $100 billion this decade and by over $1 trillion in the following decade"
92	2677,2688	string	gfbfobject	id="106" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="105" sentence=" The law will lower the deficit by over $100 billion this decade and by over $1 trillion in the following decade"
93	1039,1065	string	gfbf	id="77" polarity="badfor" agent="79" object="78" span="in direct contradiction to" tokenized="in direct contradiction to" gfbfId="77" sentence="Opponents claim that the law is job-killing is in direct contradiction to what has actually been happening in the economy since enactment"
94	1011,1035	string	gfbfagent	id="79" writerAttitude="negative" span="the law is job-killing" tokenized="the law is job-killing" gfbfId="77" sentence="Opponents claim that the law is job-killing is in direct contradiction to what has actually been happening in the economy since enactment"
95	1066,1129	string	gfbfobject	id="78" writerAttitude="positive" span="what has actually been happening in the economy since enactment" tokenized="what has actually been happening in the economy since enactment" gfbfId="77" sentence="Opponents claim that the law is job-killing is in direct contradiction to what has actually been happening in the economy since enactment"
96	425,429	string	gfbf	id="58" polarity="badfor" agent="57" object="59" span="hurt" tokenized="hurt" gfbfId="58" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
97	417,419	string	gfbfagent	id="57" writerAttitude="negative" span="it" tokenized="it" gfbfId="58" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
98	430,441	string	gfbfobject	id="59" writerAttitude="positive" span="our economy" tokenized="our economy" gfbfId="58" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
99	369,374	string	gfbf	id="55" polarity="goodfor" agent="60" object="56" span="raise" tokenized="raise" gfbfId="55" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
100	145,354	string	gfbfagent	id="60" writerAttitude="negative" span="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies" tokenized="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies" gfbfId="55" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
101	375,411	string	gfbfobject	id="56" writerAttitude="negative" span="costs for individuals and businesses" tokenized="costs for individuals and businesses" gfbfId="55" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
102	3790,3800	string	gfbf	id="135" polarity="goodfor" agent="implicit" object="136" span="increasing" tokenized="increasing" gfbfId="135" sentence=" Adding up to $2,000 annually to family premiums and increasing overall medical spending $125 billion by the end of this decade"
104	3801,3838	string	gfbfobject	id="136" writerAttitude="positive" span="overall medical spending $125 billion" tokenized="overall medical spending $ 125 billion" gfbfId="135" sentence=" Adding up to $2,000 annually to family premiums and increasing overall medical spending $125 billion by the end of this decade"
105	186,192	string	gfbf	id="50" polarity="badfor" agent="52" object="51" span="repeal" tokenized="repeal" gfbfId="50" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
106	145,182	string	gfbfagent	id="52" writerAttitude="negative" span="The House Republican Health Care Plan" tokenized="The House Republican Health Care Plan" gfbfId="50" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
107	193,216	string	gfbfobject	id="51" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="50" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
108	221,230	string	gfbf	id="53" polarity="badfor" agent="52" object="54" span="take away" tokenized="take away" gfbfId="53" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
109	145,182	string	gfbfagent	id="52" writerAttitude="negative" span="The House Republican Health Care Plan" tokenized="The House Republican Health Care Plan" gfbfId="53" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
110	231,262	string	gfbfobject	id="54" writerAttitude="positive" span="all the new freedom and control" tokenized="all the new freedom and control" gfbfId="53" sentence="The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy"
111	3560,3566	string	gfbf	id="131" polarity="badfor" agent="128" object="132" span="reduce" tokenized="reduce" gfbfId="131" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
112	3503,3520	string	gfbfagent	id="128" writerAttitude="negative" span="repealing the law" tokenized="repealing the law" gfbfId="131" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
113	3567,3577	string	gfbfobject	id="132" writerAttitude="positive" span="job growth" tokenized="job growth" gfbfId="131" sentence="In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth"
114	2998,3007	string	gfbf	id="126" polarity="badfor" agent="implicit" object="127" span="repealing" tokenized="repealing" gfbfId="126" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
116	3008,3015	string	gfbfobject	id="127" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="126" sentence=" In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars -- $230 billion to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits"
117	2815,2843	string	gfbf	id="110" polarity="badfor" agent="112" object="111" span="have a devastating impact on" tokenized="have a devastating impact on" gfbfId="110" sentence="Repealing the Affordable Care Act would have a devastating impact on our economy"
118	2775,2808	string	gfbfagent	id="112" writerAttitude="negative" span="Repealing the Affordable Care Act" tokenized="Repealing the Affordable Care Act" gfbfId="110" sentence="Repealing the Affordable Care Act would have a devastating impact on our economy"
119	2844,2855	string	gfbfobject	id="111" writerAttitude="positive" span="our economy" tokenized="our economy" gfbfId="110" sentence="Repealing the Affordable Care Act would have a devastating impact on our economy"
120	3872,3882	string	influencer	id="139" effect="reverse" agent="implicit" object="137" span="Preventing" tokenized="Preventing" gfbfId="139" sentence=" Preventing 250,000 to 400,000 jobs from being created annually over the next decade"
