0	2015,2021	string	gfbf	id="39" polarity="badfor" agent="38" object="40" span="defund" tokenized="defund" gfbfId="39" sentence="As you might imagine, Democrats are pleased with this report, and other recent evidence that House efforts to defund the health care law would create a big, costly, and politically damaging mess"
1	1998,2003	string	gfbfagent	id="38" writerAttitude="negative" span="House" tokenized="House" gfbfId="39" sentence="As you might imagine, Democrats are pleased with this report, and other recent evidence that House efforts to defund the health care law would create a big, costly, and politically damaging mess"
2	2022,2041	string	gfbfobject	id="40" writerAttitude="positive" span="the health care law" tokenized="the health care law" gfbfId="39" sentence="As you might imagine, Democrats are pleased with this report, and other recent evidence that House efforts to defund the health care law would create a big, costly, and politically damaging mess"
3	603,613	string	gfbf	id="27" polarity="goodfor" agent="29" object="28" span="developing" tokenized="developing" gfbfId="27" sentence=" But by forbidding the Department of Health and Human Services from developing programs expected to save money, such a prohibition would actually accrue about $6 billion in costs by the end of the decade"
4	554,597	string	gfbfagent	id="29" writerAttitude="positive" span="the Department of Health and Human Services" tokenized="the Department of Health and Human Services" gfbfId="27" sentence=" But by forbidding the Department of Health and Human Services from developing programs expected to save money, such a prohibition would actually accrue about $6 billion in costs by the end of the decade"
5	614,645	string	gfbfobject	id="28" writerAttitude="positive" span="programs expected to save money" tokenized="programs expected to save money" gfbfId="27" sentence=" But by forbidding the Department of Health and Human Services from developing programs expected to save money, such a prohibition would actually accrue about $6 billion in costs by the end of the decade"
6	5,14	string	gfbf	id="21" polarity="badfor" agent="implicit" object="22" span="Defunding" tokenized="Defunding" gfbfId="21" sentence="CBO: Defunding 'ObamaCare' Would Cost Billions"
8	16,25	string	gfbfobject	id="22" writerAttitude="positive" span="ObamaCare" tokenized="ObamaCare" gfbfId="21" sentence="CBO: Defunding 'ObamaCare' Would Cost Billions"
9	150,157	string	gfbf	id="23" polarity="goodfor" agent="25" object="24" span="funding" tokenized="funding" gfbfId="23" sentence="If Congress prohibits the Obama administration from funding implementation of the new health care law, it will cost the government billions of dollars over 10 years, according to the Congressional Budget Office"
10	120,144	string	gfbfagent	id="25" writerAttitude="positive" span="the Obama administration" tokenized="the Obama administration" gfbfId="23" sentence="If Congress prohibits the Obama administration from funding implementation of the new health care law, it will cost the government billions of dollars over 10 years, according to the Congressional Budget Office"
11	158,199	string	gfbfobject	id="24" writerAttitude="positive" span="implementation of the new health care law" tokenized="implementation of the new health care law" gfbfId="23" sentence="If Congress prohibits the Obama administration from funding implementation of the new health care law, it will cost the government billions of dollars over 10 years, according to the Congressional Budget Office"
12	1758,1766	string	gfbf	id="33" polarity="badfor" agent="implicit" object="34" span="delaying" tokenized="delaying" gfbfId="33" sentence=" As a result of "delaying the implementation of new programs, and thus delaying the savings that would result from them, [government spending] would increase spending by about $4"
14	1767,1806	string	gfbfobject	id="34" writerAttitude="positive" span="the savings that would result from them" tokenized="the savings that would result from them" gfbfId="33" sentence=" As a result of "delaying the implementation of new programs, and thus delaying the savings that would result from them, [government spending] would increase spending by about $4"
15	1704,1712	string	gfbf	id="31" polarity="badfor" agent="implicit" object="32" span="delaying" tokenized="delaying" gfbfId="31" sentence=" As a result of "delaying the implementation of new programs, and thus delaying the savings that would result from them, [government spending] would increase spending by about $4"
17	1713,1747	string	gfbfobject	id="32" writerAttitude="positive" span="the implementation of new programs" tokenized="the implementation of new programs" gfbfId="31" sentence=" As a result of "delaying the implementation of new programs, and thus delaying the savings that would result from them, [government spending] would increase spending by about $4"
18	2048,2054	string	gfbf	id="36" polarity="goodfor" agent="35" object="37" span="create" tokenized="create" gfbfId="36" sentence="As you might imagine, Democrats are pleased with this report, and other recent evidence that House efforts to defund the health care law would create a big, costly, and politically damaging mess"
19	1971,2041	string	gfbfagent	id="35" writerAttitude="negative" span="other recent evidence that House efforts to defund the health care law" tokenized="other recent evidence that House efforts to defund the health care law" gfbfId="36" sentence="As you might imagine, Democrats are pleased with this report, and other recent evidence that House efforts to defund the health care law would create a big, costly, and politically damaging mess"
20	2055,2099	string	gfbfobject	id="37" writerAttitude="negative" span="a big, costly, and politically damaging mess" tokenized="a big , costly , and politically damaging mess" gfbfId="36" sentence="As you might imagine, Democrats are pleased with this report, and other recent evidence that House efforts to defund the health care law would create a big, costly, and politically damaging mess"
21	110,119	string	influencer	id="26" effect="reverse" agent="42" object="23" span="prohibits" tokenized="prohibits" gfbfId="26" sentence="If Congress prohibits the Obama administration from funding implementation of the new health care law, it will cost the government billions of dollars over 10 years, according to the Congressional Budget Office"
22	101,109	string	gfbfagent	id="42" writerAttitude="negative" span="Congress" tokenized="Congress" gfbfId="26" sentence="If Congress prohibits the Obama administration from funding implementation of the new health care law, it will cost the government billions of dollars over 10 years, according to the Congressional Budget Office"
23	543,553	string	influencer	id="30" effect="reverse" agent="implicit" object="27" span="forbidding" tokenized="forbidding" gfbfId="30" sentence=" But by forbidding the Department of Health and Human Services from developing programs expected to save money, such a prohibition would actually accrue about $6 billion in costs by the end of the decade"
