0	2128,2133	string	gfbf	id="77" polarity="goodfor" agent="76" object="78" span="build" tokenized="build" gfbfId="77" sentence="By recognizing that everyone - not just the wealthy or privileged - deserves access to health care, we improve our quality of life and build a strong, healthy future for our nation"
1	2093,2095	string	gfbfagent	id="76" writerAttitude="positive" span="we" tokenized="we" gfbfId="77" sentence="By recognizing that everyone - not just the wealthy or privileged - deserves access to health care, we improve our quality of life and build a strong, healthy future for our nation"
2	2134,2173	string	gfbfobject	id="78" writerAttitude="positive" span="a strong, healthy future for our nation" tokenized="a strong , healthy future for our nation" gfbfId="77" sentence="By recognizing that everyone - not just the wealthy or privileged - deserves access to health care, we improve our quality of life and build a strong, healthy future for our nation"
3	2919,2927	string	gfbf	id="89" polarity="goodfor" agent="90" object="91" span="liberate" tokenized="liberate" gfbfId="89" sentence=" Its goal is not to force America into a "socialist" system, but to liberate individuals of the burden of health care debt"
4	2852,2860	string	gfbfagent	id="90" writerAttitude="positive" span="Its goal" tokenized="Its goal" gfbfId="89" sentence=" Its goal is not to force America into a "socialist" system, but to liberate individuals of the burden of health care debt"
5	2928,2939	string	gfbfobject	id="91" writerAttitude="positive" span="individuals" tokenized="individuals" gfbfId="89" sentence=" Its goal is not to force America into a "socialist" system, but to liberate individuals of the burden of health care debt"
6	487,494	string	gfbf	id="56" polarity="goodfor" agent="58" object="57" span="improve" tokenized="improve" gfbfId="56" sentence="But the ACA will be remembered as a landmark piece of legislation which reshaped the face of health care to improve the lives of millions of Americans"
7	383,390	string	gfbfagent	id="58" writerAttitude="positive" span="the ACA" tokenized="the ACA" gfbfId="56" sentence="But the ACA will be remembered as a landmark piece of legislation which reshaped the face of health care to improve the lives of millions of Americans"
8	495,529	string	gfbfobject	id="57" writerAttitude="positive" span="the lives of millions of Americans" tokenized="the lives of millions of Americans" gfbfId="56" sentence="But the ACA will be remembered as a landmark piece of legislation which reshaped the face of health care to improve the lives of millions of Americans"
9	62,67	string	gfbf	id="50" polarity="goodfor" agent="51" object="52" span="helps" tokenized="helps" gfbfId="50" sentence="You are here: Home - Opinions - Columns - Affordable Care Act helps America&#xd;"
10	42,61	string	gfbfagent	id="51" writerAttitude="positive" span="Affordable Care Act" tokenized="Affordable Care Act" gfbfId="50" sentence="You are here: Home - Opinions - Columns - Affordable Care Act helps America&#xd;"
11	68,75	string	gfbfobject	id="52" writerAttitude="positive" span="America" tokenized="America" gfbfId="50" sentence="You are here: Home - Opinions - Columns - Affordable Care Act helps America&#xd;"
12	97,102	string	gfbf	id="53" polarity="goodfor" agent="55" object="54" span="helps" tokenized="helps" gfbfId="53" sentence="Affordable Care Act helps America&#xd;"
13	77,96	string	gfbfagent	id="55" writerAttitude="positive" span="Affordable Care Act" tokenized="Affordable Care Act" gfbfId="53" sentence="Affordable Care Act helps America&#xd;"
14	103,110	string	gfbfobject	id="54" writerAttitude="positive" span="America" tokenized="America" gfbfId="53" sentence="Affordable Care Act helps America&#xd;"
15	662,672	string	gfbf	id="60" polarity="goodfor" agent="70" object="69" span="simplifies" tokenized="simplifies" gfbfId="60" sentence=" It simplifies enrollment into CHIP - the Children's Health Insurance Program - which allows more children access to quality health care"
16	919,927	string	gfbfagent	id="70" writerAttitude="positive" span="this act" tokenized="this act" gfbfId="60" sentence=" It simplifies enrollment into CHIP - the Children's Health Insurance Program - which allows more children access to quality health care"
17	937,967	string	gfbfobject	id="69" writerAttitude="positive" span="the typical Red &amp; Black reader" tokenized="the typical Red & amp ; Black reader" gfbfId="60" sentence=" It simplifies enrollment into CHIP - the Children's Health Insurance Program - which allows more children access to quality health care"
18	799,807	string	gfbf	id="63" polarity="goodfor" agent="67" object="64" span="improves" tokenized="improves" gfbfId="63" sentence=" It improves prescription drug coverage and eliminates co-pays for certain essential services"
19	796,798	string	gfbfagent	id="67" writerAttitude="positive" span="It" tokenized="It" gfbfId="63" sentence=" It improves prescription drug coverage and eliminates co-pays for certain essential services"
20	808,834	string	gfbfobject	id="64" writerAttitude="positive" span="prescription drug coverage" tokenized="prescription drug coverage" gfbfId="63" sentence=" It improves prescription drug coverage and eliminates co-pays for certain essential services"
21	2096,2103	string	gfbf	id="73" polarity="goodfor" agent="76" object="74" span="improve" tokenized="improve" gfbfId="73" sentence="By recognizing that everyone - not just the wealthy or privileged - deserves access to health care, we improve our quality of life and build a strong, healthy future for our nation"
22	2093,2095	string	gfbfagent	id="76" writerAttitude="positive" span="we" tokenized="we" gfbfId="73" sentence="By recognizing that everyone - not just the wealthy or privileged - deserves access to health care, we improve our quality of life and build a strong, healthy future for our nation"
23	2104,2123	string	gfbfobject	id="74" writerAttitude="positive" span="our quality of life" tokenized="our quality of life" gfbfId="73" sentence="By recognizing that everyone - not just the wealthy or privileged - deserves access to health care, we improve our quality of life and build a strong, healthy future for our nation"
24	839,849	string	gfbf	id="65" polarity="badfor" agent="67" object="66" span="eliminates" tokenized="eliminates" gfbfId="65" sentence=" It improves prescription drug coverage and eliminates co-pays for certain essential services"
25	796,798	string	gfbfagent	id="67" writerAttitude="positive" span="It" tokenized="It" gfbfId="65" sentence=" It improves prescription drug coverage and eliminates co-pays for certain essential services"
26	850,888	string	gfbfobject	id="66" writerAttitude="negative" span="co-pays for certain essential services" tokenized="co-pays for certain essential services" gfbfId="65" sentence=" It improves prescription drug coverage and eliminates co-pays for certain essential services"
27	928,936	string	gfbf	id="68" polarity="goodfor" agent="70" object="69" span="benefits" tokenized="benefits" gfbfId="68" sentence="Perhaps most importantly, this act benefits the typical Red &amp; Black reader"
28	919,927	string	gfbfagent	id="70" writerAttitude="positive" span="this act" tokenized="this act" gfbfId="68" sentence="Perhaps most importantly, this act benefits the typical Red &amp; Black reader"
29	937,967	string	gfbfobject	id="69" writerAttitude="positive" span="the typical Red &amp; Black reader" tokenized="the typical Red & amp ; Black reader" gfbfId="68" sentence="Perhaps most importantly, this act benefits the typical Red &amp; Black reader"
30	2773,2782	string	gfbf	id="83" polarity="badfor" agent="85" object="84" span="equalizes" tokenized="equalizes" gfbfId="83" sentence="At its core, the Act equalizes a system that privileges the wealthiest Americans before all others"
31	2765,2772	string	gfbfagent	id="85" writerAttitude="positive" span="the Act" tokenized="the Act" gfbfId="83" sentence="At its core, the Act equalizes a system that privileges the wealthiest Americans before all others"
32	2783,2850	string	gfbfobject	id="84" writerAttitude="negative" span="a system that privileges the wealthiest Americans before all others" tokenized="a system that privileges the wealthiest Americans before all others" gfbfId="83" sentence="At its core, the Act equalizes a system that privileges the wealthiest Americans before all others"
33	3018,3028	string	gfbf	id="92" polarity="goodfor" agent="94" object="93" span="protecting" tokenized="protecting" gfbfId="92" sentence="It makes the American dream possible by protecting opportunities to live a healthy, productive life"
34	2978,2980	string	gfbfagent	id="94" writerAttitude="positive" span="It" tokenized="It" gfbfId="92" sentence="It makes the American dream possible by protecting opportunities to live a healthy, productive life"
35	3029,3077	string	gfbfobject	id="93" writerAttitude="positive" span="opportunities to live a healthy, productive life" tokenized="opportunities to live a healthy , productive life" gfbfId="92" sentence="It makes the American dream possible by protecting opportunities to live a healthy, productive life"
36	3116,3124	string	gfbf	id="95" polarity="goodfor" agent="97" object="96" span="generate" tokenized="generate" gfbfId="95" sentence="If that isn't an idea that should generate bipartisan consensus and support, I don't know what is"
37	3096,3103	string	gfbfagent	id="97" writerAttitude="positive" span="an idea" tokenized="an idea" gfbfId="95" sentence="If that isn't an idea that should generate bipartisan consensus and support, I don't know what is"
38	3125,3157	string	gfbfobject	id="96" writerAttitude="positive" span="bipartisan consensus and support" tokenized="bipartisan consensus and support" gfbfId="95" sentence="If that isn't an idea that should generate bipartisan consensus and support, I don't know what is"
39	2797,2807	string	gfbf	id="87" polarity="goodfor" agent="86" object="88" span="privileges" tokenized="privileges" gfbfId="87" sentence="At its core, the Act equalizes a system that privileges the wealthiest Americans before all others"
40	2783,2791	string	gfbfagent	id="86" writerAttitude="negative" span="a system" tokenized="a system" gfbfId="87" sentence="At its core, the Act equalizes a system that privileges the wealthiest Americans before all others"
41	2808,2832	string	gfbfobject	id="88" writerAttitude="negative" span="the wealthiest Americans" tokenized="the wealthiest Americans" gfbfId="87" sentence="At its core, the Act equalizes a system that privileges the wealthiest Americans before all others"
42	2504,2510	string	gfbf	id="79" polarity="badfor" agent="80" object="81" span="ignore" tokenized="ignore" gfbfId="79" sentence="This demarcation of health care as a right will leave a legacy no lawmaker can ignore in the future"
43	2491,2499	string	gfbfagent	id="80" writerAttitude="positive" span="lawmaker" tokenized="lawmaker" gfbfId="79" sentence="This demarcation of health care as a right will leave a legacy no lawmaker can ignore in the future"
44	2479,2487	string	gfbfobject	id="81" writerAttitude="negative" span="a legacy" tokenized="a legacy" gfbfId="79" sentence="This demarcation of health care as a right will leave a legacy no lawmaker can ignore in the future"
45	2488,2490	string	influencer	id="82" effect="reverse" agent="80" object="79" span="no" tokenized="no" gfbfId="82" sentence="This demarcation of health care as a right will leave a legacy no lawmaker can ignore in the future"
46	2491,2499	string	gfbfagent	id="80" writerAttitude="positive" span="lawmaker" tokenized="lawmaker" gfbfId="82" sentence="This demarcation of health care as a right will leave a legacy no lawmaker can ignore in the future"
