0	23,27	string	gfbf	id="11" polarity="badfor" agent="9" object="10" span="Hurt" tokenized="Hurt" gfbfId="11" sentence="Did Health Care Reform Hurt The Private Insurance Part Of Medicare"
1	4,22	string	gfbfagent	id="9" writerAttitude="positive" span="Health Care Reform" tokenized="Health Care Reform" gfbfId="11" sentence="Did Health Care Reform Hurt The Private Insurance Part Of Medicare"
2	28,66	string	gfbfobject	id="10" writerAttitude="positive" span="The Private Insurance Part Of Medicare" tokenized="The Private Insurance Part Of Medicare" gfbfId="11" sentence="Did Health Care Reform Hurt The Private Insurance Part Of Medicare"
3	695,702	string	gfbf	id="24" polarity="goodfor" agent="22" object="23" span="bolster" tokenized="bolster" gfbfId="24" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
4	683,694	string	gfbfagent	id="22" writerAttitude="positive" span="The figures" tokenized="The figures" gfbfId="24" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
5	703,757	string	gfbfobject	id="23" writerAttitude="positive" span="President Obama's defense of his signature achievement" tokenized="President Obama 's defense of his signature achievement" gfbfId="24" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
6	803,811	string	gfbf	id="27" polarity="badfor" agent="25" object="26" span="refuting" tokenized="refuting" gfbfId="27" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
7	777,779	string	gfbfagent	id="25" writerAttitude="positive" span="it" tokenized="it" gfbfId="27" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
8	812,839	string	gfbfobject	id="26" writerAttitude="negative" span="earlier Republican warnings" tokenized="earlier Republican warnings" gfbfId="27" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
9	954,964	string	gfbf	id="33" polarity="goodfor" agent="implicit" object="32" span="was passed" tokenized="was passed" gfbfId="33" sentence=""At the time the Affordable Care Act was passed, Republicans in Congress said the bill would virtually end the Medicare Advantage program," declared senior White House staffer Nancy-Ann DeParle"
11	930,953	string	gfbfobject	id="32" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="33" sentence=""At the time the Affordable Care Act was passed, Republicans in Congress said the bill would virtually end the Medicare Advantage program," declared senior White House staffer Nancy-Ann DeParle"
12	1984,1991	string	gfbf	id="47" polarity="goodfor" agent="implicit" object="46" span="created" tokenized="created" gfbfId="47" sentence="The Medicare Advantage program, created in 1997, allows beneficiaries to opt out of the single-payer plan and instead receive government-subsidized private insurance at an extra cost to them"
14	1952,1982	string	gfbfobject	id="46" writerAttitude="positive" span="The Medicare Advantage program" tokenized="The Medicare Advantage program" gfbfId="47" sentence="The Medicare Advantage program, created in 1997, allows beneficiaries to opt out of the single-payer plan and instead receive government-subsidized private insurance at an extra cost to them"
15	871,880	string	gfbf	id="31" polarity="badfor" agent="29" object="30" span="undermine" tokenized="undermine" gfbfId="31" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
16	846,855	string	gfbfagent	id="29" writerAttitude="positive" span="Obamacare" tokenized="Obamacare" gfbfId="31" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
17	881,914	string	gfbfobject	id="30" writerAttitude="positive" span="the choice provisions in Medicare" tokenized="the choice provisions in Medicare" gfbfId="31" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
18	721,731	string	gfbf	id="51" polarity="goodfor" agent="52" object="53" span="defense of" tokenized="defense of" gfbfId="51" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
19	703,718	string	gfbfagent	id="52" writerAttitude="positive" span="President Obama" tokenized="President Obama" gfbfId="51" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
20	732,757	string	gfbfobject	id="53" writerAttitude="positive" span="his signature achievement" tokenized="his signature achievement" gfbfId="51" sentence="The figures bolster President Obama's defense of his signature achievement, and for Democrats it has the added bonus of refuting earlier Republican warnings that "Obamacare" would gravely undermine the choice provisions in Medicare"
21	1020,1023	string	gfbf	id="36" polarity="badfor" agent="34" object="35" span="end" tokenized="end" gfbfId="36" sentence=""At the time the Affordable Care Act was passed, Republicans in Congress said the bill would virtually end the Medicare Advantage program," declared senior White House staffer Nancy-Ann DeParle"
22	995,1003	string	gfbfagent	id="34" writerAttitude="positive" span="the bill" tokenized="the bill" gfbfId="36" sentence=""At the time the Affordable Care Act was passed, Republicans in Congress said the bill would virtually end the Medicare Advantage program," declared senior White House staffer Nancy-Ann DeParle"
23	1024,1054	string	gfbfobject	id="35" writerAttitude="positive" span="the Medicare Advantage program" tokenized="the Medicare Advantage program" gfbfId="36" sentence=""At the time the Affordable Care Act was passed, Republicans in Congress said the bill would virtually end the Medicare Advantage program," declared senior White House staffer Nancy-Ann DeParle"
24	1198,1206	string	gfbf	id="54" polarity="goodfor" agent="40" object="41" span="offering" tokenized="offering" gfbfId="54" sentence=" Medicare Advantage is stronger than ever - offering more seniors better benefits, higher quality care and lower costs"
25	1155,1173	string	gfbfagent	id="40" writerAttitude="positive" span="Medicare Advantage" tokenized="Medicare Advantage" gfbfId="54" sentence=" Medicare Advantage is stronger than ever - offering more seniors better benefits, higher quality care and lower costs"
26	1212,1219	string	gfbfobject	id="41" writerAttitude="positive" span="seniors" tokenized="seniors" gfbfId="54" sentence=" Medicare Advantage is stronger than ever - offering more seniors better benefits, higher quality care and lower costs"
