0	6150,6161	string	gfbf	id="92" polarity="badfor" agent="94" object="93" span="prohibiting" tokenized="prohibiting" gfbfId="92" sentence="A removal of this hypothetical law would certainly allow more competition and lower prices, as would a removal of the same law prohibiting health insurance competition"
1	6124,6149	string	gfbfagent	id="94" writerAttitude="negative" span="a removal of the same law" tokenized="a removal of the same law" gfbfId="92" sentence="A removal of this hypothetical law would certainly allow more competition and lower prices, as would a removal of the same law prohibiting health insurance competition"
2	6162,6190	string	gfbfobject	id="93" writerAttitude="positive" span="health insurance competition" tokenized="health insurance competition" gfbfId="92" sentence="A removal of this hypothetical law would certainly allow more competition and lower prices, as would a removal of the same law prohibiting health insurance competition"
3	8957,8964	string	gfbf	id="106" polarity="badfor" agent="105" object="107" span="cutting" tokenized="cutting" gfbfId="106" sentence=" A combination of cheapening the cost of drug production and allowing competition among companies is our best bet for cutting drug costs"
4	8840,8936	string	gfbfagent	id="105" writerAttitude="positive" span="A combination of cheapening the cost of drug production and allowing competition among companies" tokenized="A combination of cheapening the cost of drug production and allowing competition among companies" gfbfId="106" sentence=" A combination of cheapening the cost of drug production and allowing competition among companies is our best bet for cutting drug costs"
5	8965,8975	string	gfbfobject	id="107" writerAttitude="negative" span="drug costs" tokenized="drug costs" gfbfId="106" sentence=" A combination of cheapening the cost of drug production and allowing competition among companies is our best bet for cutting drug costs"
6	567,573	string	gfbf	id="70" polarity="badfor" agent="72" object="71" span="remove" tokenized="remove" gfbfId="70" sentence=" Rationing has its obvious consequences, and price controls remove the profit motive, thus stifling innovation -- something the current system tends to specialize in"
7	552,566	string	gfbfagent	id="72" writerAttitude="negative" span="price controls" tokenized="price controls" gfbfId="70" sentence=" Rationing has its obvious consequences, and price controls remove the profit motive, thus stifling innovation -- something the current system tends to specialize in"
8	574,591	string	gfbfobject	id="71" writerAttitude="positive" span="the profit motive" tokenized="the profit motive" gfbfId="70" sentence=" Rationing has its obvious consequences, and price controls remove the profit motive, thus stifling innovation -- something the current system tends to specialize in"
9	9102,9117	string	gfbf	id="108" polarity="badfor" agent="110" object="109" span="the solution to" tokenized="the solution to" gfbfId="108" sentence="After reviewing the causes of the health care crisis, it is amazing how Reagan's famous declaration that "government is not the solution to our problem; government is the problem" can be applied to almost any crisis the government has an initiative to fix"
10	9084,9094	string	gfbfagent	id="110" writerAttitude="negative" span="government" tokenized="government" gfbfId="108" sentence="After reviewing the causes of the health care crisis, it is amazing how Reagan's famous declaration that "government is not the solution to our problem; government is the problem" can be applied to almost any crisis the government has an initiative to fix"
11	9118,9129	string	gfbfobject	id="109" writerAttitude="negative" span="our problem" tokenized="our problem" gfbfId="108" sentence="After reviewing the causes of the health care crisis, it is amazing how Reagan's famous declaration that "government is not the solution to our problem; government is the problem" can be applied to almost any crisis the government has an initiative to fix"
12	6617,6622	string	gfbf	id="99" polarity="badfor" agent="101" object="100" span="lower" tokenized="lower" gfbfId="99" sentence=" With the current regulations removed, an insurance company operating in Florida would be forced to lower its costs, or else lose all its customers to a cheaper state"
13	6556,6597	string	gfbfagent	id="101" writerAttitude="positive" span="an insurance company operating in Florida" tokenized="an insurance company operating in Florida" gfbfId="99" sentence=" With the current regulations removed, an insurance company operating in Florida would be forced to lower its costs, or else lose all its customers to a cheaper state"
14	6623,6632	string	gfbfobject	id="100" writerAttitude="negative" span="its costs" tokenized="its costs" gfbfId="99" sentence=" With the current regulations removed, an insurance company operating in Florida would be forced to lower its costs, or else lose all its customers to a cheaper state"
15	675,685	string	gfbf	id="75" polarity="goodfor" agent="implicit" object="76" span="Increasing" tokenized="Increasing" gfbfId="75" sentence=" Increasing subsidies to health care cannot lower the cost of health care any more than a student changing the D on a test to a B would change his grade"
17	686,710	string	gfbfobject	id="76" writerAttitude="positive" span="subsidies to health care" tokenized="subsidies to health care" gfbfId="75" sentence=" Increasing subsidies to health care cannot lower the cost of health care any more than a student changing the D on a test to a B would change his grade"
18	598,606	string	gfbf	id="73" polarity="badfor" agent="72" object="74" span="stifling" tokenized="stifling" gfbfId="73" sentence=" Rationing has its obvious consequences, and price controls remove the profit motive, thus stifling innovation -- something the current system tends to specialize in"
19	552,566	string	gfbfagent	id="72" writerAttitude="negative" span="price controls" tokenized="price controls" gfbfId="73" sentence=" Rationing has its obvious consequences, and price controls remove the profit motive, thus stifling innovation -- something the current system tends to specialize in"
20	607,617	string	gfbfobject	id="74" writerAttitude="positive" span="innovation" tokenized="innovation" gfbfId="73" sentence=" Rationing has its obvious consequences, and price controls remove the profit motive, thus stifling innovation -- something the current system tends to specialize in"
21	6547,6554	string	gfbf	id="97" polarity="badfor" agent="implicit" object="98" span="removed" tokenized="removed" gfbfId="97" sentence=" With the current regulations removed, an insurance company operating in Florida would be forced to lower its costs, or else lose all its customers to a cheaper state"
23	6523,6546	string	gfbfobject	id="98" writerAttitude="positive" span="the current regulations" tokenized="the current regulations" gfbfId="97" sentence=" With the current regulations removed, an insurance company operating in Florida would be forced to lower its costs, or else lose all its customers to a cheaper state"
24	42,46	string	gfbf	id="67" polarity="goodfor" agent="69" object="68" span="Cure" tokenized="Cure" gfbfId="67" sentence="How the Free Market Can Cure Health Care"
25	22,37	string	gfbfagent	id="69" writerAttitude="positive" span="the Free Market" tokenized="the Free Market" gfbfId="67" sentence="How the Free Market Can Cure Health Care"
26	47,58	string	gfbfobject	id="68" writerAttitude="positive" span="Health Care" tokenized="Health Care" gfbfId="67" sentence="How the Free Market Can Cure Health Care"
27	8857,8867	string	gfbf	id="103" polarity="badfor" agent="implicit" object="104" span="cheapening" tokenized="cheapening" gfbfId="103" sentence=" A combination of cheapening the cost of drug production and allowing competition among companies is our best bet for cutting drug costs"
29	8868,8895	string	gfbfobject	id="104" writerAttitude="negative" span="the cost of drug production" tokenized="the cost of drug production" gfbfId="103" sentence=" A combination of cheapening the cost of drug production and allowing competition among companies is our best bet for cutting drug costs"
30	2237,2246	string	gfbf	id="81" polarity="badfor" agent="implicit" object="82" span="eliminate" tokenized="eliminate" gfbfId="81" sentence=" The solution to this is not to eliminate insurance, but instead to guide the system to a more consumer-driven, market-oriented one, where people are aware of costs and have incentives to pay less"
32	2247,2256	string	gfbfobject	id="82" writerAttitude="positive" span="insurance" tokenized="insurance" gfbfId="81" sentence=" The solution to this is not to eliminate insurance, but instead to guide the system to a more consumer-driven, market-oriented one, where people are aware of costs and have incentives to pay less"
33	6126,6136	string	gfbf	id="95" polarity="badfor" agent="implicit" object="96" span="removal of" tokenized="removal of" gfbfId="95" sentence="A removal of this hypothetical law would certainly allow more competition and lower prices, as would a removal of the same law prohibiting health insurance competition"
35	6137,6149	string	gfbfobject	id="96" writerAttitude="positive" span="the same law" tokenized="the same law" gfbfId="95" sentence="A removal of this hypothetical law would certainly allow more competition and lower prices, as would a removal of the same law prohibiting health insurance competition"
36	718,723	string	gfbf	id="79" polarity="badfor" agent="77" object="78" span="lower" tokenized="lower" gfbfId="79" sentence=" Increasing subsidies to health care cannot lower the cost of health care any more than a student changing the D on a test to a B would change his grade"
37	675,710	string	gfbfagent	id="77" writerAttitude="negative" span="Increasing subsidies to health care" tokenized="Increasing subsidies to health care" gfbfId="79" sentence=" Increasing subsidies to health care cannot lower the cost of health care any more than a student changing the D on a test to a B would change his grade"
38	724,747	string	gfbfobject	id="78" writerAttitude="negative" span="the cost of health care" tokenized="the cost of health care" gfbfId="79" sentence=" Increasing subsidies to health care cannot lower the cost of health care any more than a student changing the D on a test to a B would change his grade"
39	3511,3519	string	gfbf	id="85" polarity="badfor" agent="87" object="86" span="removing" tokenized="removing" gfbfId="85" sentence=" In practice, the HSA plan successfully meets its goal of removing the distorted relationship between a patient and his costs by turning the patient into a consumer"
40	3582,3617	string	gfbfagent	id="87" writerAttitude="positive" span="turning the patient into a consumer" tokenized="turning the patient into a consumer" gfbfId="85" sentence=" In practice, the HSA plan successfully meets its goal of removing the distorted relationship between a patient and his costs by turning the patient into a consumer"
41	3520,3578	string	gfbfobject	id="86" writerAttitude="negative" span="the distorted relationship between a patient and his costs" tokenized="the distorted relationship between a patient and his costs" gfbfId="85" sentence=" In practice, the HSA plan successfully meets its goal of removing the distorted relationship between a patient and his costs by turning the patient into a consumer"
42	711,717	string	influencer	id="80" effect="reverse" agent="77" object="79" span="cannot" tokenized="can not" gfbfId="80" sentence=" Increasing subsidies to health care cannot lower the cost of health care any more than a student changing the D on a test to a B would change his grade"
43	675,710	string	gfbfagent	id="77" writerAttitude="negative" span="Increasing subsidies to health care" tokenized="Increasing subsidies to health care" gfbfId="80" sentence=" Increasing subsidies to health care cannot lower the cost of health care any more than a student changing the D on a test to a B would change his grade"
44	9098,9101	string	influencer	id="111" effect="reverse" agent="110" object="108" span="not" tokenized="not" gfbfId="111" sentence="After reviewing the causes of the health care crisis, it is amazing how Reagan's famous declaration that "government is not the solution to our problem; government is the problem" can be applied to almost any crisis the government has an initiative to fix"
45	9084,9094	string	gfbfagent	id="110" writerAttitude="negative" span="government" tokenized="government" gfbfId="111" sentence="After reviewing the causes of the health care crisis, it is amazing how Reagan's famous declaration that "government is not the solution to our problem; government is the problem" can be applied to almost any crisis the government has an initiative to fix"
46	2230,2233	string	influencer	id="84" effect="reverse" agent="implicit" object="81" span="not" tokenized="not" gfbfId="84" sentence=" The solution to this is not to eliminate insurance, but instead to guide the system to a more consumer-driven, market-oriented one, where people are aware of costs and have incentives to pay less"
