0	3575,3583	string	gfbf	id="75" polarity="badfor" agent="77" object="78" span="withhold" tokenized="withhold" gfbfId="75" sentence="In 2005, the British Parliament passed a monstrosity of legislation known as the "Mental Capacity Act," allowing doctors to withhold medical treatment from patients deemed incapable of making decisions for themselves"
1	3564,3571	string	gfbfagent	id="77" writerAttitude="negative" span="doctors" tokenized="doctors" gfbfId="75" sentence="In 2005, the British Parliament passed a monstrosity of legislation known as the "Mental Capacity Act," allowing doctors to withhold medical treatment from patients deemed incapable of making decisions for themselves"
2	3584,3601	string	gfbfobject	id="78" writerAttitude="positive" span="medical treatment" tokenized="medical treatment" gfbfId="75" sentence="In 2005, the British Parliament passed a monstrosity of legislation known as the "Mental Capacity Act," allowing doctors to withhold medical treatment from patients deemed incapable of making decisions for themselves"
3	1591,1594	string	gfbf	id="59" polarity="badfor" agent="58" object="60" span="end" tokenized="end" gfbfId="59" sentence=" The LCP is a protocol to end the life of a patient -- to hasten that moment -- in the interest of economy"
4	1566,1573	string	gfbfagent	id="58" writerAttitude="negative" span="The LCP" tokenized="The LCP" gfbfId="59" sentence=" The LCP is a protocol to end the life of a patient -- to hasten that moment -- in the interest of economy"
5	1595,1616	string	gfbfobject	id="60" writerAttitude="positive" span="the life of a patient" tokenized="the life of a patient" gfbfId="59" sentence=" The LCP is a protocol to end the life of a patient -- to hasten that moment -- in the interest of economy"
6	190,196	string	gfbf	id="47" polarity="badfor" agent="49" object="48" span="banned" tokenized="banned" gfbfId="47" sentence="I find it sadly illustrative of the liberal state of mind that liberals would see the death penalty forever banned for fear that one innocent person be executed, yet they enthusiastically support the concept of euthanasia, where there is a proven likelihood that a great number of people will die prematurely, and even unnecessarily"
7	201,242	string	gfbfagent	id="49" writerAttitude="positive" span="fear that one innocent person be executed" tokenized="fear that one innocent person be executed" gfbfId="47" sentence="I find it sadly illustrative of the liberal state of mind that liberals would see the death penalty forever banned for fear that one innocent person be executed, yet they enthusiastically support the concept of euthanasia, where there is a proven likelihood that a great number of people will die prematurely, and even unnecessarily"
8	164,181	string	gfbfobject	id="48" writerAttitude="negative" span="the death penalty" tokenized="the death penalty" gfbfId="47" sentence="I find it sadly illustrative of the liberal state of mind that liberals would see the death penalty forever banned for fear that one innocent person be executed, yet they enthusiastically support the concept of euthanasia, where there is a proven likelihood that a great number of people will die prematurely, and even unnecessarily"
9	1623,1629	string	gfbf	id="56" polarity="goodfor" agent="58" object="57" span="hasten" tokenized="hasten" gfbfId="56" sentence=" The LCP is a protocol to end the life of a patient -- to hasten that moment -- in the interest of economy"
10	1566,1573	string	gfbfagent	id="58" writerAttitude="negative" span="The LCP" tokenized="The LCP" gfbfId="56" sentence=" The LCP is a protocol to end the life of a patient -- to hasten that moment -- in the interest of economy"
11	1630,1641	string	gfbfobject	id="57" writerAttitude="negative" span="that moment" tokenized="that moment" gfbfId="56" sentence=" The LCP is a protocol to end the life of a patient -- to hasten that moment -- in the interest of economy"
12	270,277	string	gfbf	id="50" polarity="goodfor" agent="52" object="51" span="support" tokenized="support" gfbfId="50" sentence="I find it sadly illustrative of the liberal state of mind that liberals would see the death penalty forever banned for fear that one innocent person be executed, yet they enthusiastically support the concept of euthanasia, where there is a proven likelihood that a great number of people will die prematurely, and even unnecessarily"
13	248,252	string	gfbfagent	id="52" writerAttitude="negative" span="they" tokenized="they" gfbfId="50" sentence="I find it sadly illustrative of the liberal state of mind that liberals would see the death penalty forever banned for fear that one innocent person be executed, yet they enthusiastically support the concept of euthanasia, where there is a proven likelihood that a great number of people will die prematurely, and even unnecessarily"
14	278,303	string	gfbfobject	id="51" writerAttitude="negative" span="the concept of euthanasia" tokenized="the concept of euthanasia" gfbfId="50" sentence="I find it sadly illustrative of the liberal state of mind that liberals would see the death penalty forever banned for fear that one innocent person be executed, yet they enthusiastically support the concept of euthanasia, where there is a proven likelihood that a great number of people will die prematurely, and even unnecessarily"
15	571,583	string	gfbf	id="53" polarity="badfor" agent="55" object="54" span="troubling to" tokenized="troubling to" gfbfId="53" sentence="In Great Britain, where the medicine has been administered by the government for nearly three-quarters of a century, a pattern has emerged that should be troubling to even the most deadened senses of decency"
16	534,543	string	gfbfagent	id="55" writerAttitude="negative" span="a pattern" tokenized="a pattern" gfbfId="53" sentence="In Great Britain, where the medicine has been administered by the government for nearly three-quarters of a century, a pattern has emerged that should be troubling to even the most deadened senses of decency"
17	584,624	string	gfbfobject	id="54" writerAttitude="positive" span="even the most deadened senses of decency" tokenized="even the most deadened senses of decency" gfbfId="53" sentence="In Great Britain, where the medicine has been administered by the government for nearly three-quarters of a century, a pattern has emerged that should be troubling to even the most deadened senses of decency"
18	7741,7747	string	gfbf	id="94" polarity="badfor" agent="96" object="95" span="ignore" tokenized="ignore" gfbfId="94" sentence=" We ignore this reality at the peril of our very lives"
19	7738,7740	string	gfbfagent	id="96" writerAttitude="negative" span="We" tokenized="We" gfbfId="94" sentence=" We ignore this reality at the peril of our very lives"
20	7748,7791	string	gfbfobject	id="95" writerAttitude="positive" span="this reality at the peril of our very lives" tokenized="this reality at the peril of our very lives" gfbfId="94" sentence=" We ignore this reality at the peril of our very lives"
21	4964,4974	string	gfbf	id="82" polarity="badfor" agent="84" object="83" span="dismissing" tokenized="dismissing" gfbfId="82" sentence=" This necessitates rationing, all the while dismissing the will to live among the elderly and disabled"
22	4921,4925	string	gfbfagent	id="84" writerAttitude="negative" span="This" tokenized="This" gfbfId="82" sentence=" This necessitates rationing, all the while dismissing the will to live among the elderly and disabled"
23	4975,5022	string	gfbfobject	id="83" writerAttitude="positive" span="the will to live among the elderly and disabled" tokenized="the will to live among the elderly and disabled" gfbfId="82" sentence=" This necessitates rationing, all the while dismissing the will to live among the elderly and disabled"
24	1288,1296	string	gfbf	id="62" polarity="goodfor" agent="64" object="101" span="hastened" tokenized="hastened" gfbfId="62" sentence=" In practice, however, it is becoming a greased slide to an economical exit, hastened along by the removal of nutrition, hydration, and all medications, except for heavy sedation which serves to mask the ugliest of the effects"
25	1306,1362	string	gfbfagent	id="64" writerAttitude="negative" span="the removal of nutrition, hydration, and all medications" tokenized="the removal of nutrition , hydration , and all medications" gfbfId="62" sentence=" In practice, however, it is becoming a greased slide to an economical exit, hastened along by the removal of nutrition, hydration, and all medications, except for heavy sedation which serves to mask the ugliest of the effects"
26	1268,1286	string	gfbfobject	id="101" writerAttitude="negative" span="an economical exit" tokenized="an economical exit" gfbfId="62" sentence=" In practice, however, it is becoming a greased slide to an economical exit, hastened along by the removal of nutrition, hydration, and all medications, except for heavy sedation which serves to mask the ugliest of the effects"
27	5483,5494	string	gfbf	id="89" polarity="goodfor" agent="91" object="90" span="valuable to" tokenized="valuable to" gfbfId="89" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
28	5427,5445	string	gfbfagent	id="91" writerAttitude="positive" span="that family member" tokenized="that family member" gfbfId="89" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
29	5495,5514	string	gfbfobject	id="90" writerAttitude="negative" span="the decision-makers" tokenized="the decision-makers" gfbfId="89" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
30	2349,2354	string	gfbf	id="73" polarity="badfor" agent="implicit" object="74" span="avoid" tokenized="avoid" gfbfId="73" sentence="To avoid the pitfalls of ObamaCare, it's not enough for those of us in America to see the egregious abuses of government-run health care; we must also recognize the inherent limitations"
32	2355,2380	string	gfbfobject	id="74" writerAttitude="negative" span="the pitfalls of ObamaCare" tokenized="the pitfalls of ObamaCare" gfbfId="73" sentence="To avoid the pitfalls of ObamaCare, it's not enough for those of us in America to see the egregious abuses of government-run health care; we must also recognize the inherent limitations"
33	1306,1320	string	gfbf	id="65" polarity="badfor" agent="implicit" object="66" span="the removal of" tokenized="the removal of" gfbfId="65" sentence=" In practice, however, it is becoming a greased slide to an economical exit, hastened along by the removal of nutrition, hydration, and all medications, except for heavy sedation which serves to mask the ugliest of the effects"
35	1321,1362	string	gfbfobject	id="66" writerAttitude="positive" span="nutrition, hydration, and all medications" tokenized="nutrition , hydration , and all medications" gfbfId="65" sentence=" In practice, however, it is becoming a greased slide to an economical exit, hastened along by the removal of nutrition, hydration, and all medications, except for heavy sedation which serves to mask the ugliest of the effects"
36	2060,2067	string	gfbf	id="70" polarity="goodfor" agent="72" object="71" span="prolong" tokenized="prolong" gfbfId="70" sentence=" While end-of-life care can be controversial in any system of medicine, such controversy becomes unreasonable in a socialized model, owing to the natural opposition between the state's interest in reducing budgets and the citizens' desire to prolong their own lives or those of their loved ones"
37	2036,2048	string	gfbfagent	id="72" writerAttitude="positive" span="the citizens" tokenized="the citizens" gfbfId="70" sentence=" While end-of-life care can be controversial in any system of medicine, such controversy becomes unreasonable in a socialized model, owing to the natural opposition between the state's interest in reducing budgets and the citizens' desire to prolong their own lives or those of their loved ones"
38	2068,2112	string	gfbfobject	id="71" writerAttitude="positive" span="their own lives or those of their loved ones" tokenized="their own lives or those of their loved ones" gfbfId="70" sentence=" While end-of-life care can be controversial in any system of medicine, such controversy becomes unreasonable in a socialized model, owing to the natural opposition between the state's interest in reducing budgets and the citizens' desire to prolong their own lives or those of their loved ones"
39	2015,2023	string	gfbf	id="68" polarity="badfor" agent="67" object="69" span="reducing" tokenized="reducing" gfbfId="68" sentence=" While end-of-life care can be controversial in any system of medicine, such controversy becomes unreasonable in a socialized model, owing to the natural opposition between the state's interest in reducing budgets and the citizens' desire to prolong their own lives or those of their loved ones"
40	1991,2000	string	gfbfagent	id="67" writerAttitude="negative" span="the state" tokenized="the state" gfbfId="68" sentence=" While end-of-life care can be controversial in any system of medicine, such controversy becomes unreasonable in a socialized model, owing to the natural opposition between the state's interest in reducing budgets and the citizens' desire to prolong their own lives or those of their loved ones"
41	2024,2031	string	gfbfobject	id="69" writerAttitude="positive" span="budgets" tokenized="budgets" gfbfId="68" sentence=" While end-of-life care can be controversial in any system of medicine, such controversy becomes unreasonable in a socialized model, owing to the natural opposition between the state's interest in reducing budgets and the citizens' desire to prolong their own lives or those of their loved ones"
42	5536,5551	string	gfbf	id="92" polarity="badfor" agent="91" object="93" span="inconvenient to" tokenized="inconvenient to" gfbfId="92" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
43	5427,5445	string	gfbfagent	id="91" writerAttitude="positive" span="that family member" tokenized="that family member" gfbfId="92" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
44	5552,5556	string	gfbfobject	id="93" writerAttitude="negative" span="them" tokenized="them" gfbfId="92" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
45	5446,5455	string	gfbf	id="87" polarity="badfor" agent="implicit" object="88" span="discarded" tokenized="discarded" gfbfId="87" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
47	5427,5445	string	gfbfobject	id="88" writerAttitude="positive" span="that family member" tokenized="that family member" gfbfId="87" sentence=" It is quite another to have that family member discarded, considered insufficiently valuable to the decision-makers -- and possibly even inconvenient to them -- for taking up a bed that could go to another patient deemed more worthy by the rationer's formula"
48	4220,4228	string	gfbf	id="79" polarity="badfor" agent="81" object="80" span="withdraw" tokenized="withdraw" gfbfId="79" sentence=" Once the decision has been made that the patient is incapacitated under the Act, doctors may withdraw fluids immediately via the twisted reasoning that it is "in the best interests" of the patient to die"
49	4208,4215	string	gfbfagent	id="81" writerAttitude="negative" span="doctors" tokenized="doctors" gfbfId="79" sentence=" Once the decision has been made that the patient is incapacitated under the Act, doctors may withdraw fluids immediately via the twisted reasoning that it is "in the best interests" of the patient to die"
50	4229,4235	string	gfbfobject	id="80" writerAttitude="positive" span="fluids" tokenized="fluids" gfbfId="79" sentence=" Once the decision has been made that the patient is incapacitated under the Act, doctors may withdraw fluids immediately via the twisted reasoning that it is "in the best interests" of the patient to die"
51	4926,4938	string	gfbf	id="85" polarity="goodfor" agent="84" object="86" span="necessitates" tokenized="necessitates" gfbfId="85" sentence=" This necessitates rationing, all the while dismissing the will to live among the elderly and disabled"
52	4921,4925	string	gfbfagent	id="84" writerAttitude="negative" span="This" tokenized="This" gfbfId="85" sentence=" This necessitates rationing, all the while dismissing the will to live among the elderly and disabled"
53	4939,4948	string	gfbfobject	id="86" writerAttitude="negative" span="rationing" tokenized="rationing" gfbfId="85" sentence=" This necessitates rationing, all the while dismissing the will to live among the elderly and disabled"
54	3555,3563	string	influencer	id="76" effect="retain" agent="104" object="75" span="allowing" tokenized="allowing" gfbfId="76" sentence="In 2005, the British Parliament passed a monstrosity of legislation known as the "Mental Capacity Act," allowing doctors to withhold medical treatment from patients deemed incapable of making decisions for themselves"
55	3532,3554	string	gfbfagent	id="104" writerAttitude="positive" span=""Mental Capacity Act,"" tokenized="`` Mental Capacity Act , ''" gfbfId="76" sentence="In 2005, the British Parliament passed a monstrosity of legislation known as the "Mental Capacity Act," allowing doctors to withhold medical treatment from patients deemed incapable of making decisions for themselves"
