0	1432,1436	string	gfbf	id="47" polarity="badfor" agent="49" object="48" span="cuts" tokenized="cuts" gfbfId="47" sentence=" Thus, such cost-cutting actually cuts services to patients"
1	1405,1422	string	gfbfagent	id="49" writerAttitude="negative" span="such cost-cutting" tokenized="such cost-cutting" gfbfId="47" sentence=" Thus, such cost-cutting actually cuts services to patients"
2	1437,1457	string	gfbfobject	id="48" writerAttitude="positive" span="services to patients" tokenized="services to patients" gfbfId="47" sentence=" Thus, such cost-cutting actually cuts services to patients"
3	2978,2987	string	gfbf	id="56" polarity="goodfor" agent="59" object="57" span="accepting" tokenized="accepting" gfbfId="56" sentence=" So if you want to know why your Medicare doctor can no longer see you and is not accepting new patients, it is because she gets paid less by Medicare than her costs to keep the office doors open"
4	2924,2944	string	gfbfagent	id="59" writerAttitude="positive" span="your Medicare doctor" tokenized="your Medicare doctor" gfbfId="56" sentence=" So if you want to know why your Medicare doctor can no longer see you and is not accepting new patients, it is because she gets paid less by Medicare than her costs to keep the office doors open"
5	2988,3000	string	gfbfobject	id="57" writerAttitude="positive" span="new patients" tokenized="new patients" gfbfId="56" sentence=" So if you want to know why your Medicare doctor can no longer see you and is not accepting new patients, it is because she gets paid less by Medicare than her costs to keep the office doors open"
6	1608,1617	string	gfbf	id="50" polarity="goodfor" agent="52" object="51" span="increased" tokenized="increased" gfbfId="50" sentence="Meanwhile, PPAHCA increased the costs of the federal healthcare bureaucracy by six whole new agencies, hundreds (perhaps thousands) of bureaucrats added to the payrolls, and many thousands of new rules and regulations"
7	1601,1607	string	gfbfagent	id="52" writerAttitude="negative" span="PPAHCA" tokenized="PPAHCA" gfbfId="50" sentence="Meanwhile, PPAHCA increased the costs of the federal healthcare bureaucracy by six whole new agencies, hundreds (perhaps thousands) of bureaucrats added to the payrolls, and many thousands of new rules and regulations"
8	1618,1665	string	gfbfobject	id="51" writerAttitude="negative" span="the costs of the federal healthcare bureaucracy" tokenized="the costs of the federal healthcare bureaucracy" gfbfId="50" sentence="Meanwhile, PPAHCA increased the costs of the federal healthcare bureaucracy by six whole new agencies, hundreds (perhaps thousands) of bureaucrats added to the payrolls, and many thousands of new rules and regulations"
9	2145,2150	string	gfbf	id="53" polarity="goodfor" agent="55" object="54" span="raise" tokenized="raise" gfbfId="53" sentence=" That statistic was before PPAHCA, which could raise the disappearing dollars to half of all healthcare spending"
10	2125,2131	string	gfbfagent	id="55" writerAttitude="negative" span="PPAHCA" tokenized="PPAHCA" gfbfId="53" sentence=" That statistic was before PPAHCA, which could raise the disappearing dollars to half of all healthcare spending"
11	2151,2210	string	gfbfobject	id="54" writerAttitude="negative" span="the disappearing dollars to half of all healthcare spending" tokenized="the disappearing dollars to half of all healthcare spending" gfbfId="53" sentence=" That statistic was before PPAHCA, which could raise the disappearing dollars to half of all healthcare spending"
12	3298,3305	string	gfbf	id="60" polarity="badfor" agent="62" object="61" span="ignores" tokenized="ignores" gfbfId="60" sentence=" Government administration guesses at how much it directly pays itself, and conveniently ignores the costs -- to providers and the public -- of the ever-expanding mountain of regulations"
13	3210,3235	string	gfbfagent	id="62" writerAttitude="negative" span="Government administration" tokenized="Government administration" gfbfId="60" sentence=" Government administration guesses at how much it directly pays itself, and conveniently ignores the costs -- to providers and the public -- of the ever-expanding mountain of regulations"
14	3306,3395	string	gfbfobject	id="61" writerAttitude="positive" span="the costs -- to providers and the public -- of the ever-expanding mountain of regulations" tokenized="the costs -- to providers and the public -- of the ever-expanding mountain of regulations" gfbfId="60" sentence=" Government administration guesses at how much it directly pays itself, and conveniently ignores the costs -- to providers and the public -- of the ever-expanding mountain of regulations"
15	4388,4391	string	gfbf	id="63" polarity="badfor" agent="65" object="64" span="fix" tokenized="fix" gfbfId="63" sentence=" If we try to fix it without resolving its root cause as well as the other causes of illness in the system, we are certain to fail, just as Obamacare -- with its expanded control -- is certain to make healthcare, We the Patients, and America sicker"
16	4378,4380	string	gfbfagent	id="65" writerAttitude="positive" span="we" tokenized="we" gfbfId="63" sentence=" If we try to fix it without resolving its root cause as well as the other causes of illness in the system, we are certain to fail, just as Obamacare -- with its expanded control -- is certain to make healthcare, We the Patients, and America sicker"
17	4392,4394	string	gfbfobject	id="64" writerAttitude="negative" span="it" tokenized="it" gfbfId="63" sentence=" If we try to fix it without resolving its root cause as well as the other causes of illness in the system, we are certain to fail, just as Obamacare -- with its expanded control -- is certain to make healthcare, We the Patients, and America sicker"
18	4403,4412	string	gfbf	id="66" polarity="badfor" agent="65" object="67" span="resolving" tokenized="resolving" gfbfId="66" sentence=" If we try to fix it without resolving its root cause as well as the other causes of illness in the system, we are certain to fail, just as Obamacare -- with its expanded control -- is certain to make healthcare, We the Patients, and America sicker"
19	4378,4380	string	gfbfagent	id="65" writerAttitude="positive" span="we" tokenized="we" gfbfId="66" sentence=" If we try to fix it without resolving its root cause as well as the other causes of illness in the system, we are certain to fail, just as Obamacare -- with its expanded control -- is certain to make healthcare, We the Patients, and America sicker"
20	4413,4427	string	gfbfobject	id="67" writerAttitude="negative" span="its root cause" tokenized="its root cause" gfbfId="66" sentence=" If we try to fix it without resolving its root cause as well as the other causes of illness in the system, we are certain to fail, just as Obamacare -- with its expanded control -- is certain to make healthcare, We the Patients, and America sicker"
21	2974,2977	string	influencer	id="58" effect="reverse" agent="59" object="56" span="not" tokenized="not" gfbfId="58" sentence=" So if you want to know why your Medicare doctor can no longer see you and is not accepting new patients, it is because she gets paid less by Medicare than her costs to keep the office doors open"
22	2924,2944	string	gfbfagent	id="59" writerAttitude="positive" span="your Medicare doctor" tokenized="your Medicare doctor" gfbfId="58" sentence=" So if you want to know why your Medicare doctor can no longer see you and is not accepting new patients, it is because she gets paid less by Medicare than her costs to keep the office doors open"
