0	50,67	string	gfbf	id="33" polarity="badfor" agent="35" object="34" span="Be Disastrous For" tokenized="Be Disastrous For" gfbfId="33" sentence="CHART OF THE DAY: Repealing ObamaCare Would Be Disastrous For The Budget"
1	24,43	string	gfbfagent	id="35" writerAttitude="negative" span="Repealing ObamaCare" tokenized="Repealing ObamaCare" gfbfId="33" sentence="CHART OF THE DAY: Repealing ObamaCare Would Be Disastrous For The Budget"
2	68,78	string	gfbfobject	id="34" writerAttitude="positive" span="The Budget" tokenized="The Budget" gfbfId="33" sentence="CHART OF THE DAY: Repealing ObamaCare Would Be Disastrous For The Budget"
3	24,33	string	gfbf	id="31" polarity="badfor" agent="implicit" object="32" span="Repealing" tokenized="Repealing" gfbfId="31" sentence="CHART OF THE DAY: Repealing ObamaCare Would Be Disastrous For The Budget"
5	34,43	string	gfbfobject	id="32" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="31" sentence="CHART OF THE DAY: Repealing ObamaCare Would Be Disastrous For The Budget"
6	772,781	string	gfbf	id="36" polarity="badfor" agent="implicit" object="37" span="repealing" tokenized="repealing" gfbfId="36" sentence="But the report implies something that's been lost in the recent partisan debate over the country's future: repealing ObamaCare would consign us to swift, ugly fiscal and health care crises"
8	782,791	string	gfbfobject	id="37" writerAttitude="positive" span="ObamaCare" tokenized="ObamaCare" gfbfId="36" sentence="But the report implies something that's been lost in the recent partisan debate over the country's future: repealing ObamaCare would consign us to swift, ugly fiscal and health care crises"
9	1080,1087	string	gfbf	id="41" polarity="badfor" agent="40" object="42" span="rein in" tokenized="rein in" gfbfId="41" sentence=" But it also included numerous demonstration projects and reforms intended to rein in the growth of health care costs, and thus Medicare spending"
10	1024,1067	string	gfbfagent	id="40" writerAttitude="positive" span="numerous demonstration projects and reforms" tokenized="numerous demonstration projects and reforms" gfbfId="41" sentence=" But it also included numerous demonstration projects and reforms intended to rein in the growth of health care costs, and thus Medicare spending"
11	1088,1119	string	gfbfobject	id="42" writerAttitude="negative" span="the growth of health care costs" tokenized="the growth of health care costs" gfbfId="41" sentence=" But it also included numerous demonstration projects and reforms intended to rein in the growth of health care costs, and thus Medicare spending"
