0	1473,1483	string	gfbf	id="39" polarity="badfor" agent="40" object="41" span="objections" tokenized="objections" gfbfId="39" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
1	1489,1503	string	gfbfagent	id="40" writerAttitude="positive" span="most Americans" tokenized="most Americans" gfbfId="39" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
2	1430,1439	string	gfbfobject	id="41" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="39" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
3	3040,3058	string	gfbf	id="47" polarity="goodfor" agent="49" object="48" span="casting a vote for" tokenized="casting a vote for" gfbfId="47" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
4	3002,3005	string	gfbfagent	id="49" writerAttitude="positive" span="you" tokenized="you" gfbfId="47" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
5	3059,3064	string	gfbfobject	id="48" writerAttitude="negative" span="Obama" tokenized="Obama" gfbfId="47" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
6	962,972	string	gfbf	id="31" polarity="goodfor" agent="32" object="33" span="rounded up" tokenized="rounded up" gfbfId="31" sentence=" House Speaker Nancy Pelosi and Senate Majority leader Harry Reid rounded up Democrat votes and shoved Obamacare down our throats with the blessing of President Obama"
7	897,961	string	gfbfagent	id="32" writerAttitude="negative" span="House Speaker Nancy Pelosi and Senate Majority leader Harry Reid" tokenized="House Speaker Nancy Pelosi and Senate Majority leader Harry Reid" gfbfId="31" sentence=" House Speaker Nancy Pelosi and Senate Majority leader Harry Reid rounded up Democrat votes and shoved Obamacare down our throats with the blessing of President Obama"
8	973,987	string	gfbfobject	id="33" writerAttitude="negative" span="Democrat votes" tokenized="Democrat votes" gfbfId="31" sentence=" House Speaker Nancy Pelosi and Senate Majority leader Harry Reid rounded up Democrat votes and shoved Obamacare down our throats with the blessing of President Obama"
9	3777,3781	string	gfbf	id="56" polarity="goodfor" agent="55" object="54" span="done" tokenized="done" gfbfId="56" sentence="The Republican Party isn't perfect by a long shot and neither are its candidates, but the party is trying to undo the damage done by Obamacare; it's the party that supports the right to life; and it's the party that is attempting to reduce needless spending and trying to solve our deficit and debt problems"
10	3785,3794	string	gfbfagent	id="55" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="56" sentence="The Republican Party isn't perfect by a long shot and neither are its candidates, but the party is trying to undo the damage done by Obamacare; it's the party that supports the right to life; and it's the party that is attempting to reduce needless spending and trying to solve our deficit and debt problems"
11	3766,3776	string	gfbfobject	id="54" writerAttitude="negative" span="the damage" tokenized="the damage" gfbfId="56" sentence="The Republican Party isn't perfect by a long shot and neither are its candidates, but the party is trying to undo the damage done by Obamacare; it's the party that supports the right to life; and it's the party that is attempting to reduce needless spending and trying to solve our deficit and debt problems"
12	3761,3765	string	gfbf	id="51" polarity="badfor" agent="53" object="52" span="undo" tokenized="undo" gfbfId="51" sentence="The Republican Party isn't perfect by a long shot and neither are its candidates, but the party is trying to undo the damage done by Obamacare; it's the party that supports the right to life; and it's the party that is attempting to reduce needless spending and trying to solve our deficit and debt problems"
13	3738,3747	string	gfbfagent	id="53" writerAttitude="positive" span="the party" tokenized="the party" gfbfId="51" sentence="The Republican Party isn't perfect by a long shot and neither are its candidates, but the party is trying to undo the damage done by Obamacare; it's the party that supports the right to life; and it's the party that is attempting to reduce needless spending and trying to solve our deficit and debt problems"
14	3766,3794	string	gfbfobject	id="52" writerAttitude="negative" span="the damage done by Obamacare" tokenized="the damage done by Obamacare" gfbfId="51" sentence="The Republican Party isn't perfect by a long shot and neither are its candidates, but the party is trying to undo the damage done by Obamacare; it's the party that supports the right to life; and it's the party that is attempting to reduce needless spending and trying to solve our deficit and debt problems"
15	602,609	string	gfbf	id="29" polarity="goodfor" agent="implicit" object="65" span="enacted" tokenized="enacted" gfbfId="29" sentence="Obamacare is an example of a federal government program that would not have been enacted if the fog factor test had been applied"
17	548,576	string	gfbfobject	id="65" writerAttitude="negative" span="a federal government program" tokenized="a federal government program" gfbfId="29" sentence="Obamacare is an example of a federal government program that would not have been enacted if the fog factor test had been applied"
18	1337,1345	string	gfbf	id="34" polarity="goodfor" agent="37" object="35" span="resemble" tokenized="resemble" gfbfId="34" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
19	1309,1330	string	gfbfagent	id="37" writerAttitude="negative" span="our healthcare system" tokenized="our healthcare system" gfbfId="34" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
20	1346,1377	string	gfbfobject	id="35" writerAttitude="positive" span="what we had prior to March 2010" tokenized="what we had prior to March 2010" gfbfId="34" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
21	4060,4068	string	gfbf	id="61" polarity="goodfor" agent="59" object="57" span="creating" tokenized="creating" gfbfId="61" sentence=" President Obama and like-minded Democrats in the House and Senate are principally responsible for creating and exacerbating those problems"
22	3962,4027	string	gfbfagent	id="59" writerAttitude="negative" span="President Obama and like-minded Democrats in the House and Senate" tokenized="President Obama and like-minded Democrats in the House and Senate" gfbfId="61" sentence=" President Obama and like-minded Democrats in the House and Senate are principally responsible for creating and exacerbating those problems"
23	4086,4100	string	gfbfobject	id="57" writerAttitude="negative" span="those problems" tokenized="those problems" gfbfId="61" sentence=" President Obama and like-minded Democrats in the House and Senate are principally responsible for creating and exacerbating those problems"
24	4073,4085	string	gfbf	id="62" polarity="goodfor" agent="59" object="57" span="exacerbating" tokenized="exacerbating" gfbfId="62" sentence=" President Obama and like-minded Democrats in the House and Senate are principally responsible for creating and exacerbating those problems"
25	3962,4027	string	gfbfagent	id="59" writerAttitude="negative" span="President Obama and like-minded Democrats in the House and Senate" tokenized="President Obama and like-minded Democrats in the House and Senate" gfbfId="62" sentence=" President Obama and like-minded Democrats in the House and Senate are principally responsible for creating and exacerbating those problems"
26	4086,4100	string	gfbfobject	id="57" writerAttitude="negative" span="those problems" tokenized="those problems" gfbfId="62" sentence=" President Obama and like-minded Democrats in the House and Senate are principally responsible for creating and exacerbating those problems"
27	2900,2917	string	gfbf	id="44" polarity="goodfor" agent="46" object="45" span="take advantage of" tokenized="take advantage of" gfbfId="44" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
28	2888,2891	string	gfbfagent	id="46" writerAttitude="positive" span="you" tokenized="you" gfbfId="44" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
29	2918,2999	string	gfbfobject	id="45" writerAttitude="positive" span="the medical technologies that your tax dollars paid to help develop over the year" tokenized="the medical technologies that your tax dollars paid to help develop over the year" gfbfId="44" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
30	588,591	string	influencer	id="30" effect="reverse" agent="implicit" object="29" span="not" tokenized="not" gfbfId="30" sentence="Obamacare is an example of a federal government program that would not have been enacted if the fog factor test had been applied"
32	1331,1336	string	influencer	id="36" effect="reverse" agent="37" object="34" span="won't" tokenized="wo n't" gfbfId="36" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
33	1309,1330	string	gfbfagent	id="37" writerAttitude="negative" span="our healthcare system" tokenized="our healthcare system" gfbfId="36" sentence=" By the time the courts finally reach a decision, our healthcare system won't resemble what we had prior to March 2010 when Nancy Pelosi used her oversized gavel to pound Obamacare through the House over strenuous objections from most Americans"
34	3013,3039	string	influencer	id="50" effect="reverse" agent="49" object="47" span="think long and hard before" tokenized="think long and hard before" gfbfId="50" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
35	3002,3005	string	gfbfagent	id="49" writerAttitude="positive" span="you" tokenized="you" gfbfId="50" sentence="If you're a senior citizen and you want to take advantage of the medical technologies that your tax dollars paid to help develop over the years, you should think long and hard before casting a vote for Obama in 2012"
