0	1036,1042	string	gfbf	id="26" polarity="badfor" agent="28" object="27" span="ignore" tokenized="ignore" gfbfId="26" sentence=" To pretend otherwise is to ignore reality"
1	1009,1029	string	gfbfagent	id="28" writerAttitude="negative" span="To pretend otherwise" tokenized="To pretend otherwise" gfbfId="26" sentence=" To pretend otherwise is to ignore reality"
2	1043,1050	string	gfbfobject	id="27" writerAttitude="positive" span="reality" tokenized="reality" gfbfId="26" sentence=" To pretend otherwise is to ignore reality"
3	169,175	string	gfbf	id="20" polarity="goodfor" agent="22" object="21" span="upheld" tokenized="upheld" gfbfId="20" sentence="A federal judge on Tuesday upheld the health care reform law signed last year by President Barack Obama and found that Congress had the clear authority to regulate health insurance under the Commerce Clause of the Constitution"
4	142,157	string	gfbfagent	id="22" writerAttitude="positive" span="A federal judge" tokenized="A federal judge" gfbfId="20" sentence="A federal judge on Tuesday upheld the health care reform law signed last year by President Barack Obama and found that Congress had the clear authority to regulate health insurance under the Commerce Clause of the Constitution"
5	176,245	string	gfbfobject	id="21" writerAttitude="positive" span="the health care reform law signed last year by President Barack Obama" tokenized="the health care reform law signed last year by President Barack Obama" gfbfId="20" sentence="A federal judge on Tuesday upheld the health care reform law signed last year by President Barack Obama and found that Congress had the clear authority to regulate health insurance under the Commerce Clause of the Constitution"
6	1609,1618	string	gfbf	id="29" polarity="badfor" agent="31" object="30" span="reforming" tokenized="reforming" gfbfId="29" sentence=""This court found - as two others have previously - that the minimum coverage provision of the statute was a reasonable measure for Congress to take in reforming our health care system," DOJ's Tracy Schmaler said"
7	1514,1559	string	gfbfagent	id="31" writerAttitude="positive" span="the minimum coverage provision of the statute" tokenized="the minimum coverage provision of the statute" gfbfId="29" sentence=""This court found - as two others have previously - that the minimum coverage provision of the statute was a reasonable measure for Congress to take in reforming our health care system," DOJ's Tracy Schmaler said"
8	1619,1641	string	gfbfobject	id="30" writerAttitude="negative" span="our health care system" tokenized="our health care system" gfbfId="29" sentence=""This court found - as two others have previously - that the minimum coverage provision of the statute was a reasonable measure for Congress to take in reforming our health care system," DOJ's Tracy Schmaler said"
9	709,714	string	gfbf	id="23" polarity="badfor" agent="32" object="24" span="forgo" tokenized="forgo" gfbfId="23" sentence=""It is pure semantics to argue that an individual who makes a choice to forgo health insurance is not 'acting,' especially given the serious economic and health-related consequences to every individual of that choice," Kessler writes"
10	687,690	string	gfbfagent	id="32" writerAttitude="negative" span="who" tokenized="who" gfbfId="23" sentence=""It is pure semantics to argue that an individual who makes a choice to forgo health insurance is not 'acting,' especially given the serious economic and health-related consequences to every individual of that choice," Kessler writes"
11	715,731	string	gfbfobject	id="24" writerAttitude="positive" span="health insurance" tokenized="health insurance" gfbfId="23" sentence=""It is pure semantics to argue that an individual who makes a choice to forgo health insurance is not 'acting,' especially given the serious economic and health-related consequences to every individual of that choice," Kessler writes"
