0	6434,6449	string	gfbf	id="152" polarity="badfor" agent="151" object="153" span="interference in" tokenized="interference in" gfbfId="152" sentence=" In fact, direct CMS interference in medical practice is escalating rapidly and will soon lead to the de facto regulation of physicians and medical practice by that agency"
1	6423,6433	string	gfbfagent	id="151" writerAttitude="negative" span="direct CMS" tokenized="direct CMS" gfbfId="152" sentence=" In fact, direct CMS interference in medical practice is escalating rapidly and will soon lead to the de facto regulation of physicians and medical practice by that agency"
2	6450,6466	string	gfbfobject	id="153" writerAttitude="positive" span="medical practice" tokenized="medical practice" gfbfId="152" sentence=" In fact, direct CMS interference in medical practice is escalating rapidly and will soon lead to the de facto regulation of physicians and medical practice by that agency"
3	7897,7903	string	gfbf	id="155" polarity="goodfor" agent="157" object="186" span="extend" tokenized="extend" gfbfId="155" sentence="By herding physicians into easily managed groups, the highly touted ACOs will allow CMS to extend this indirect control to nearly all physicians, in hospital and out"
4	7890,7893	string	gfbfagent	id="157" writerAttitude="negative" span="CMS" tokenized="CMS" gfbfId="155" sentence="By herding physicians into easily managed groups, the highly touted ACOs will allow CMS to extend this indirect control to nearly all physicians, in hospital and out"
5	7904,7925	string	gfbfobject	id="186" writerAttitude="negative" span="this indirect control" tokenized="this indirect control" gfbfId="155" sentence="By herding physicians into easily managed groups, the highly touted ACOs will allow CMS to extend this indirect control to nearly all physicians, in hospital and out"
6	8024,8032	string	gfbf	id="159" polarity="badfor" agent="184" object="160" span="regulate" tokenized="regulate" gfbfId="159" sentence=" This in turn will give CMS the practical means to regulate medical practice, pushing state agencies aside in the process and subjecting physicians to a regime of what von Mises calls "bureaucratic management"
7	7997,8000	string	gfbfagent	id="184" writerAttitude="negative" span="CMS" tokenized="CMS" gfbfId="159" sentence=" This in turn will give CMS the practical means to regulate medical practice, pushing state agencies aside in the process and subjecting physicians to a regime of what von Mises calls "bureaucratic management"
8	8033,8049	string	gfbfobject	id="160" writerAttitude="positive" span="medical practice" tokenized="medical practice" gfbfId="159" sentence=" This in turn will give CMS the practical means to regulate medical practice, pushing state agencies aside in the process and subjecting physicians to a regime of what von Mises calls "bureaucratic management"
9	167,172	string	gfbf	id="61" polarity="badfor" agent="63" object="62" span="solve" tokenized="solve" gfbfId="61" sentence="The experience of the last fifty years proves that the United States government cannot solve the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford -- at least not without rationing, lowering the quality of care, and destroying the medical profession as a profession"
10	131,159	string	gfbfagent	id="63" writerAttitude="negative" span="the United States government" tokenized="the United States government" gfbfId="61" sentence="The experience of the last fifty years proves that the United States government cannot solve the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford -- at least not without rationing, lowering the quality of care, and destroying the medical profession as a profession"
11	173,280	string	gfbfobject	id="62" writerAttitude="negative" span="the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford" tokenized="the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford" gfbfId="61" sentence="The experience of the last fifty years proves that the United States government cannot solve the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford -- at least not without rationing, lowering the quality of care, and destroying the medical profession as a profession"
12	1339,1347	string	gfbf	id="88" polarity="goodfor" agent="91" object="89" span="optimize" tokenized="optimize" gfbfId="88" sentence="Three things must happen if the American people are to take back their healthcare system in order to optimize cost and quality through private-sector reforms"
13	1266,1285	string	gfbfagent	id="91" writerAttitude="positive" span="the American people" tokenized="the American people" gfbfId="88" sentence="Three things must happen if the American people are to take back their healthcare system in order to optimize cost and quality through private-sector reforms"
14	1348,1364	string	gfbfobject	id="89" writerAttitude="positive" span="cost and quality" tokenized="cost and quality" gfbfId="88" sentence="Three things must happen if the American people are to take back their healthcare system in order to optimize cost and quality through private-sector reforms"
15	1799,1803	string	gfbf	id="111" polarity="badfor" agent="110" object="188" span="stop" tokenized="stop" gfbfId="111" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
16	1785,1793	string	gfbfagent	id="110" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="111" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
17	1804,1842	string	gfbfobject	id="188" writerAttitude="negative" span="the degradation of the quality of care" tokenized="the degradation of the quality of care" gfbfId="111" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
18	350,360	string	gfbf	id="65" polarity="badfor" agent="implicit" object="66" span="destroying" tokenized="destroying" gfbfId="65" sentence="The experience of the last fifty years proves that the United States government cannot solve the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford -- at least not without rationing, lowering the quality of care, and destroying the medical profession as a profession"
20	361,383	string	gfbfobject	id="66" writerAttitude="positive" span="the medical profession" tokenized="the medical profession" gfbfId="65" sentence="The experience of the last fifty years proves that the United States government cannot solve the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford -- at least not without rationing, lowering the quality of care, and destroying the medical profession as a profession"
21	2532,2540	string	gfbf	id="135" polarity="badfor" agent="133" object="134" span="regulate" tokenized="regulate" gfbfId="135" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
22	2459,2528	string	gfbfagent	id="133" writerAttitude="negative" span="Washington's ongoing annexation of the power of the individual states" tokenized="Washington 's ongoing annexation of the power of the individual states" gfbfId="135" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
23	2541,2565	string	gfbfobject	id="134" writerAttitude="positive" span="the practice of medicine" tokenized="the practice of medicine" gfbfId="135" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
24	1886,1896	string	gfbf	id="112" polarity="badfor" agent="114" object="113" span="regulating" tokenized="regulating" gfbfId="112" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
25	1858,1880	string	gfbfagent	id="114" writerAttitude="negative" span="the federal government" tokenized="the federal government" gfbfId="112" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
26	1897,1920	string	gfbfobject	id="113" writerAttitude="positive" span="medical decision-making" tokenized="medical decision-making" gfbfId="112" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
27	447,453	string	gfbf	id="68" polarity="goodfor" agent="70" object="69" span="create" tokenized="create" gfbfId="68" sentence=" Only the ingenuity of the private sector can create the healthcare system the public desires, but this can't happen until the federal government's iron grip on healthcare is broken"
28	407,442	string	gfbfagent	id="70" writerAttitude="positive" span="the ingenuity of the private sector" tokenized="the ingenuity of the private sector" gfbfId="68" sentence=" Only the ingenuity of the private sector can create the healthcare system the public desires, but this can't happen until the federal government's iron grip on healthcare is broken"
29	454,494	string	gfbfobject	id="69" writerAttitude="positive" span="the healthcare system the public desires" tokenized="the healthcare system the public desires" gfbfId="68" sentence=" Only the ingenuity of the private sector can create the healthcare system the public desires, but this can't happen until the federal government's iron grip on healthcare is broken"
30	9527,9535	string	gfbf	id="176" polarity="badfor" agent="implicit" object="175" span="repealed" tokenized="repealed" gfbfId="176" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
32	9509,9518	string	gfbfobject	id="175" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="176" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
33	1002,1023	string	gfbf	id="81" polarity="badfor" agent="75" object="83" span="the reorganization of" tokenized="the reorganization of" gfbfId="81" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
34	811,820	string	gfbfagent	id="75" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="81" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
35	1024,1057	string	gfbfobject	id="83" writerAttitude="positive" span="healthcare delivery into entities" tokenized="healthcare delivery into entities" gfbfId="81" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
36	2163,2172	string	gfbf	id="119" polarity="badfor" agent="121" object="120" span="eliminate" tokenized="eliminate" gfbfId="119" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
37	2003,2031	string	gfbfagent	id="121" writerAttitude="positive" span="approval of a Ryan-type plan" tokenized="approval of a Ryan-type plan" gfbfId="119" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
38	2173,2223	string	gfbfobject	id="120" writerAttitude="negative" span="the massive regulatory regime already in existence" tokenized="the massive regulatory regime already in existence" gfbfId="119" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
39	9480,9484	string	gfbf	id="170" polarity="goodfor" agent="169" object="171" span="save" tokenized="save" gfbfId="170" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
40	9415,9476	string	gfbfagent	id="169" writerAttitude="positive" span="Federal responsibility for the cost of care must be minimized" tokenized="Federal responsibility for the cost of care must be minimized" gfbfId="170" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
41	9485,9487	string	gfbfobject	id="171" writerAttitude="positive" span="us" tokenized="us" gfbfId="170" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
42	9467,9476	string	gfbf	id="167" polarity="badfor" agent="implicit" object="168" span="minimized" tokenized="minimized" gfbfId="167" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
44	9415,9458	string	gfbfobject	id="168" writerAttitude="negative" span="Federal responsibility for the cost of care" tokenized="Federal responsibility for the cost of care" gfbfId="167" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
45	937,958	string	gfbf	id="79" polarity="badfor" agent="75" object="80" span="the redistribution of" tokenized="the redistribution of" gfbfId="79" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
46	811,820	string	gfbfagent	id="75" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="79" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
47	959,996	string	gfbfobject	id="80" writerAttitude="positive" span="wealth via health insurance subsidies" tokenized="wealth via health insurance subsidies" gfbfId="79" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
48	9548,9552	string	gfbf	id="173" polarity="goodfor" agent="172" object="174" span="save" tokenized="save" gfbfId="173" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
49	9509,9535	string	gfbfagent	id="172" writerAttitude="positive" span="ObamaCare must be repealed" tokenized="ObamaCare must be repealed" gfbfId="173" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
50	9553,9590	string	gfbfobject	id="174" writerAttitude="positive" span="the private healthcare infrastructure" tokenized="the private healthcare infrastructure" gfbfId="173" sentence="Federal responsibility for the cost of care must be minimized to save us from bankruptcy, and ObamaCare must be repealed in order to save the private healthcare infrastructure"
51	10105,10113	string	gfbf	id="182" polarity="badfor" agent="181" object="183" span="regulate" tokenized="regulate" gfbfId="182" sentence=" Given the manifest inability of the Congress to effectively purge every troublesome item in the thousands of pages of existing regulations that now give Washington the power to decide your future care, perhaps the only practical solution is the simplest one: make it illegal for the federal government to regulate the practice of medicine"
52	10083,10101	string	gfbfagent	id="181" writerAttitude="negative" span="federal government" tokenized="federal government" gfbfId="182" sentence=" Given the manifest inability of the Congress to effectively purge every troublesome item in the thousands of pages of existing regulations that now give Washington the power to decide your future care, perhaps the only practical solution is the simplest one: make it illegal for the federal government to regulate the practice of medicine"
53	10114,10138	string	gfbfobject	id="183" writerAttitude="positive" span="the practice of medicine" tokenized="the practice of medicine" gfbfId="182" sentence=" Given the manifest inability of the Congress to effectively purge every troublesome item in the thousands of pages of existing regulations that now give Washington the power to decide your future care, perhaps the only practical solution is the simplest one: make it illegal for the federal government to regulate the practice of medicine"
54	10287,10294	string	gfbf	id="162" polarity="goodfor" agent="165" object="163" span="protect" tokenized="protect" gfbfId="162" sentence=" This would protect both the quality of medical care and the freedom of doctors to put the welfare of their patients first"
55	10276,10280	string	gfbfagent	id="165" writerAttitude="positive" span="This" tokenized="This" gfbfId="162" sentence=" This would protect both the quality of medical care and the freedom of doctors to put the welfare of their patients first"
56	10300,10327	string	gfbfobject	id="163" writerAttitude="positive" span="the quality of medical care" tokenized="the quality of medical care" gfbfId="162" sentence=" This would protect both the quality of medical care and the freedom of doctors to put the welfare of their patients first"
57	1508,1516	string	gfbf	id="97" polarity="badfor" agent="implicit" object="98" span="limiting" tokenized="limiting" gfbfId="97" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
59	1517,1555	string	gfbfobject	id="98" writerAttitude="negative" span="federal liability for healthcare costs" tokenized="federal liability for healthcare costs" gfbfId="97" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
60	6524,6537	string	gfbf	id="147" polarity="badfor" agent="150" object="148" span="regulation of" tokenized="regulation of" gfbfId="147" sentence=" In fact, direct CMS interference in medical practice is escalating rapidly and will soon lead to the de facto regulation of physicians and medical practice by that agency"
61	6423,6466	string	gfbfagent	id="150" writerAttitude="negative" span="direct CMS interference in medical practice" tokenized="direct CMS interference in medical practice" gfbfId="147" sentence=" In fact, direct CMS interference in medical practice is escalating rapidly and will soon lead to the de facto regulation of physicians and medical practice by that agency"
62	6538,6569	string	gfbfobject	id="148" writerAttitude="positive" span="physicians and medical practice" tokenized="physicians and medical practice" gfbfId="147" sentence=" In fact, direct CMS interference in medical practice is escalating rapidly and will soon lead to the de facto regulation of physicians and medical practice by that agency"
63	5557,5562	string	gfbf	id="143" polarity="badfor" agent="142" object="144" span="force" tokenized="force" gfbfId="143" sentence=" Yet the central planners at CMS want the power to control medical practice for exactly this purpose: the ability to force doctors to abide by government-approved limits on the availability and cost of your care, limits that will vary depending upon how important the government thinks you are"
64	5445,5472	string	gfbfagent	id="142" writerAttitude="negative" span="the central planners at CMS" tokenized="the central planners at CMS" gfbfId="143" sentence=" Yet the central planners at CMS want the power to control medical practice for exactly this purpose: the ability to force doctors to abide by government-approved limits on the availability and cost of your care, limits that will vary depending upon how important the government thinks you are"
65	5563,5570	string	gfbfobject	id="144" writerAttitude="positive" span="doctors" tokenized="doctors" gfbfId="143" sentence=" Yet the central planners at CMS want the power to control medical practice for exactly this purpose: the ability to force doctors to abide by government-approved limits on the availability and cost of your care, limits that will vary depending upon how important the government thinks you are"
66	5491,5498	string	gfbf	id="140" polarity="badfor" agent="142" object="141" span="control" tokenized="control" gfbfId="140" sentence=" Yet the central planners at CMS want the power to control medical practice for exactly this purpose: the ability to force doctors to abide by government-approved limits on the availability and cost of your care, limits that will vary depending upon how important the government thinks you are"
67	5445,5472	string	gfbfagent	id="142" writerAttitude="negative" span="the central planners at CMS" tokenized="the central planners at CMS" gfbfId="140" sentence=" Yet the central planners at CMS want the power to control medical practice for exactly this purpose: the ability to force doctors to abide by government-approved limits on the availability and cost of your care, limits that will vary depending upon how important the government thinks you are"
68	5499,5515	string	gfbfobject	id="141" writerAttitude="positive" span="medical practice" tokenized="medical practice" gfbfId="140" sentence=" Yet the central planners at CMS want the power to control medical practice for exactly this purpose: the ability to force doctors to abide by government-approved limits on the availability and cost of your care, limits that will vary depending upon how important the government thinks you are"
69	1620,1627	string	gfbf	id="99" polarity="goodfor" agent="implicit" object="101" span="adopted" tokenized="adopted" gfbfId="99" sentence=" The Ryan plan can do this, and something akin to it should be adopted as soon as possible"
71	1589,1609	string	gfbfobject	id="101" writerAttitude="positive" span="something akin to it" tokenized="something akin to it" gfbfId="99" sentence=" The Ryan plan can do this, and something akin to it should be adopted as soon as possible"
72	821,826	string	gfbf	id="76" polarity="goodfor" agent="75" object="74" span="added" tokenized="added" gfbfId="76" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
73	811,820	string	gfbfagent	id="75" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="76" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
74	888,935	string	gfbfobject	id="74" writerAttitude="negative" span="the elimination of the private insurance market" tokenized="the elimination of the private insurance market" gfbfId="76" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
75	2341,2345	string	gfbf	id="122" polarity="badfor" agent="124" object="123" span="halt" tokenized="halt" gfbfId="122" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
76	2308,2316	string	gfbfagent	id="124" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="122" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
77	2346,2418	string	gfbfobject	id="123" writerAttitude="negative" span="the ongoing centralization of regulatory control over healthcare quality" tokenized="the ongoing centralization of regulatory control over healthcare quality" gfbfId="122" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
78	487,494	string	gfbf	id="73" polarity="goodfor" agent="72" object="71" span="desires" tokenized="desires" gfbfId="73" sentence=" Only the ingenuity of the private sector can create the healthcare system the public desires, but this can't happen until the federal government's iron grip on healthcare is broken"
79	476,486	string	gfbfagent	id="72" writerAttitude="positive" span="the public" tokenized="the public" gfbfId="73" sentence=" Only the ingenuity of the private sector can create the healthcare system the public desires, but this can't happen until the federal government's iron grip on healthcare is broken"
80	454,475	string	gfbfobject	id="71" writerAttitude="positive" span="the healthcare system" tokenized="the healthcare system" gfbfId="73" sentence=" Only the ingenuity of the private sector can create the healthcare system the public desires, but this can't happen until the federal government's iron grip on healthcare is broken"
81	2003,2014	string	gfbf	id="125" polarity="goodfor" agent="implicit" object="126" span="approval of" tokenized="approval of" gfbfId="125" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
83	2015,2031	string	gfbfobject	id="126" writerAttitude="positive" span="a Ryan-type plan" tokenized="a Ryan-type plan" gfbfId="125" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
84	2163,2172	string	gfbf	id="127" polarity="badfor" agent="128" object="120" span="eliminate" tokenized="eliminate" gfbfId="127" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
85	2036,2059	string	gfbfagent	id="128" writerAttitude="positive" span="the repeal of ObamaCare" tokenized="the repeal of ObamaCare" gfbfId="127" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
86	2173,2223	string	gfbfobject	id="120" writerAttitude="negative" span="the massive regulatory regime already in existence" tokenized="the massive regulatory regime already in existence" gfbfId="127" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
87	1676,1684	string	gfbf	id="102" polarity="badfor" agent="implicit" object="103" span="repealed" tokenized="repealed" gfbfId="102" sentence=" Second, ObamaCare must be repealed to prevent destruction of the private healthcare market before it can be properly reformed"
89	1658,1667	string	gfbfobject	id="103" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="102" sentence=" Second, ObamaCare must be repealed to prevent destruction of the private healthcare market before it can be properly reformed"
90	2036,2049	string	gfbf	id="129" polarity="badfor" agent="implicit" object="130" span="the repeal of" tokenized="the repeal of" gfbfId="129" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
92	2050,2059	string	gfbfobject	id="130" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="129" sentence=" Neither approval of a Ryan-type plan nor the repeal of ObamaCare, though both are widely recognized as essential and require no further comment here, will do enough to eliminate the massive regulatory regime already in existence and under which we will soon have socialized medicine in all but name"
93	10287,10294	string	gfbf	id="166" polarity="goodfor" agent="165" object="164" span="protect" tokenized="protect" gfbfId="166" sentence=" This would protect both the quality of medical care and the freedom of doctors to put the welfare of their patients first"
94	10276,10280	string	gfbfagent	id="165" writerAttitude="positive" span="This" tokenized="This" gfbfId="166" sentence=" This would protect both the quality of medical care and the freedom of doctors to put the welfare of their patients first"
95	10332,10397	string	gfbfobject	id="164" writerAttitude="positive" span="the freedom of doctors to put the welfare of their patients first" tokenized="the freedom of doctors to put the welfare of their patients first" gfbfId="166" sentence=" This would protect both the quality of medical care and the freedom of doctors to put the welfare of their patients first"
96	1440,1451	string	gfbf	id="92" polarity="goodfor" agent="implicit" object="93" span="impetus for" tokenized="impetus for" gfbfId="92" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
98	1452,1472	string	gfbfobject	id="93" writerAttitude="negative" span="federal intervention" tokenized="federal intervention" gfbfId="92" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
99	1494,1504	string	gfbf	id="95" polarity="badfor" agent="96" object="93" span="eliminated" tokenized="eliminated" gfbfId="95" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
100	1508,1555	string	gfbfagent	id="96" writerAttitude="positive" span="limiting federal liability for healthcare costs" tokenized="limiting federal liability for healthcare costs" gfbfId="95" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
101	1452,1472	string	gfbfobject	id="93" writerAttitude="negative" span="federal intervention" tokenized="federal intervention" gfbfId="95" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
102	1481,1490	string	gfbf	id="94" polarity="badfor" agent="96" object="93" span="minimized" tokenized="minimized" gfbfId="94" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
103	1508,1555	string	gfbfagent	id="96" writerAttitude="positive" span="limiting federal liability for healthcare costs" tokenized="limiting federal liability for healthcare costs" gfbfId="94" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
104	1452,1472	string	gfbfobject	id="93" writerAttitude="negative" span="federal intervention" tokenized="federal intervention" gfbfId="94" sentence=" First and most importantly, the financial impetus for federal intervention must be minimized or eliminated by limiting federal liability for healthcare costs"
105	1696,1710	string	gfbf	id="104" polarity="badfor" agent="107" object="105" span="destruction of" tokenized="destruction of" gfbfId="104" sentence=" Second, ObamaCare must be repealed to prevent destruction of the private healthcare market before it can be properly reformed"
106	1658,1684	string	gfbfagent	id="107" writerAttitude="positive" span="ObamaCare must be repealed" tokenized="ObamaCare must be repealed" gfbfId="104" sentence=" Second, ObamaCare must be repealed to prevent destruction of the private healthcare market before it can be properly reformed"
107	1711,1740	string	gfbfobject	id="105" writerAttitude="positive" span="the private healthcare market" tokenized="the private healthcare market" gfbfId="104" sentence=" Second, ObamaCare must be repealed to prevent destruction of the private healthcare market before it can be properly reformed"
108	888,906	string	gfbf	id="77" polarity="badfor" agent="75" object="78" span="the elimination of" tokenized="the elimination of" gfbfId="77" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
109	811,820	string	gfbfagent	id="75" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="77" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
110	907,935	string	gfbfobject	id="78" writerAttitude="positive" span="the private insurance market" tokenized="the private insurance market" gfbfId="77" sentence=" To that goal, ObamaCare added rationing via the Independent Payment Advisory Board (IPAB), the elimination of the private insurance market, the redistribution of wealth via health insurance subsidies, and the reorganization of healthcare delivery into entities easily controlled from Washington called Accountable Care Organizations (ACO)"
111	2451,2458	string	gfbf	id="131" polarity="badfor" agent="124" object="132" span="halting" tokenized="halting" gfbfId="131" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
112	2308,2316	string	gfbfagent	id="124" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="131" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
113	2459,2565	string	gfbfobject	id="132" writerAttitude="negative" span="Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine" tokenized="Washington 's ongoing annexation of the power of the individual states to regulate the practice of medicine" gfbfId="131" sentence=" To do that, Congress must go beyond cost and halt the ongoing centralization of regulatory control over healthcare quality, something most readily done by halting Washington's ongoing annexation of the power of the individual states to regulate the practice of medicine"
114	9609,9617	string	gfbf	id="177" polarity="goodfor" agent="implicit" object="178" span="preserve" tokenized="preserve" gfbfId="177" sentence=" The best way to preserve the quality of healthcare is to insure that doctors, not bureaucrats, continue to be the arbiters of quality, and that your doctor continues to work for you and not the government"
116	9618,9643	string	gfbfobject	id="178" writerAttitude="positive" span="the quality of healthcare" tokenized="the quality of healthcare" gfbfId="177" sentence=" The best way to preserve the quality of healthcare is to insure that doctors, not bureaucrats, continue to be the arbiters of quality, and that your doctor continues to work for you and not the government"
117	1846,1857	string	influencer	id="115" effect="reverse" agent="110" object="112" span="prohibiting" tokenized="prohibiting" gfbfId="115" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
118	1785,1793	string	gfbfagent	id="110" writerAttitude="positive" span="Congress" tokenized="Congress" gfbfId="115" sentence=" Third, Congress must stop the degradation of the quality of care by prohibiting the federal government from regulating medical decision-making"
119	1688,1695	string	influencer	id="106" effect="reverse" agent="107" object="104" span="prevent" tokenized="prevent" gfbfId="106" sentence=" Second, ObamaCare must be repealed to prevent destruction of the private healthcare market before it can be properly reformed"
120	1658,1684	string	gfbfagent	id="107" writerAttitude="positive" span="ObamaCare must be repealed" tokenized="ObamaCare must be repealed" gfbfId="106" sentence=" Second, ObamaCare must be repealed to prevent destruction of the private healthcare market before it can be properly reformed"
121	160,166	string	influencer	id="64" effect="reverse" agent="63" object="61" span="cannot" tokenized="can not" gfbfId="64" sentence="The experience of the last fifty years proves that the United States government cannot solve the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford -- at least not without rationing, lowering the quality of care, and destroying the medical profession as a profession"
122	131,159	string	gfbfagent	id="63" writerAttitude="negative" span="the United States government" tokenized="the United States government" gfbfId="64" sentence="The experience of the last fifty years proves that the United States government cannot solve the problem of how to provide high-quality healthcare to all its citizens at a price the country can afford -- at least not without rationing, lowering the quality of care, and destroying the medical profession as a profession"
