0	321,329	string	gfbf	id="49" polarity="badfor" agent="48" object="50" span="replaces" tokenized="replaces" gfbfId="49" sentence=" They fear that once a single consumer -- the government -- replaces 300 million consumers of drugs and medical technology and then begins to regulate costs, the spigot of medical miracles will slowly shut off (just such regulation and results are already a reality in Europe)"
1	282,317	string	gfbfagent	id="48" writerAttitude="negative" span="a single consumer -- the government" tokenized="a single consumer -- the government" gfbfId="49" sentence=" They fear that once a single consumer -- the government -- replaces 300 million consumers of drugs and medical technology and then begins to regulate costs, the spigot of medical miracles will slowly shut off (just such regulation and results are already a reality in Europe)"
2	330,383	string	gfbfobject	id="50" writerAttitude="positive" span="300 million consumers of drugs and medical technology" tokenized="300 million consumers of drugs and medical technology" gfbfId="49" sentence=" They fear that once a single consumer -- the government -- replaces 300 million consumers of drugs and medical technology and then begins to regulate costs, the spigot of medical miracles will slowly shut off (just such regulation and results are already a reality in Europe)"
3	403,411	string	gfbf	id="46" polarity="badfor" agent="48" object="47" span="regulate" tokenized="regulate" gfbfId="46" sentence=" They fear that once a single consumer -- the government -- replaces 300 million consumers of drugs and medical technology and then begins to regulate costs, the spigot of medical miracles will slowly shut off (just such regulation and results are already a reality in Europe)"
4	282,317	string	gfbfagent	id="48" writerAttitude="negative" span="a single consumer -- the government" tokenized="a single consumer -- the government" gfbfId="46" sentence=" They fear that once a single consumer -- the government -- replaces 300 million consumers of drugs and medical technology and then begins to regulate costs, the spigot of medical miracles will slowly shut off (just such regulation and results are already a reality in Europe)"
5	412,417	string	gfbfobject	id="47" writerAttitude="positive" span="costs" tokenized="costs" gfbfId="46" sentence=" They fear that once a single consumer -- the government -- replaces 300 million consumers of drugs and medical technology and then begins to regulate costs, the spigot of medical miracles will slowly shut off (just such regulation and results are already a reality in Europe)"
6	1284,1292	string	gfbf	id="54" polarity="badfor" agent="56" object="55" span="rejected" tokenized="rejected" gfbfId="54" sentence=" The fact that Americans had, time and time again, rejected such a system was only evidence that the system's advocates hadn't tried hard enough"
7	1248,1257	string	gfbfagent	id="56" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="54" sentence=" The fact that Americans had, time and time again, rejected such a system was only evidence that the system's advocates hadn't tried hard enough"
8	1293,1306	string	gfbfobject	id="55" writerAttitude="negative" span="such a system" tokenized="such a system" gfbfId="54" sentence=" The fact that Americans had, time and time again, rejected such a system was only evidence that the system's advocates hadn't tried hard enough"
9	2834,2848	string	gfbf	id="57" polarity="badfor" agent="59" object="58" span="In contrast to" tokenized="In contrast to" gfbfId="57" sentence=" In contrast to good irreversible changes, such as the recognition of the equality among men of individual rights, bad irreversible changes typically involve the amassing of power by individuals or factions, often (always"
10	2948,2972	string	gfbfagent	id="59" writerAttitude="negative" span="bad irreversible changes" tokenized="bad irreversible changes" gfbfId="57" sentence=" In contrast to good irreversible changes, such as the recognition of the equality among men of individual rights, bad irreversible changes typically involve the amassing of power by individuals or factions, often (always"
11	2849,2874	string	gfbfobject	id="58" writerAttitude="positive" span="good irreversible changes" tokenized="good irreversible changes" gfbfId="57" sentence=" In contrast to good irreversible changes, such as the recognition of the equality among men of individual rights, bad irreversible changes typically involve the amassing of power by individuals or factions, often (always"
12	550,554	string	gfbf	id="51" polarity="badfor" agent="53" object="52" span="fear" tokenized="fear" gfbfId="51" sentence=" Americans fear the disappearance of choice of treatment as they age and the inevitable appearance of death panels (a prelude to which -- mandatory end-of-life counseling for Medicare beneficiaries -- is already materializing in Massachusetts)"
13	540,549	string	gfbfagent	id="53" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="51" sentence=" Americans fear the disappearance of choice of treatment as they age and the inevitable appearance of death panels (a prelude to which -- mandatory end-of-life counseling for Medicare beneficiaries -- is already materializing in Massachusetts)"
14	555,595	string	gfbfobject	id="52" writerAttitude="negative" span="the disappearance of choice of treatment" tokenized="the disappearance of choice of treatment" gfbfId="51" sentence=" Americans fear the disappearance of choice of treatment as they age and the inevitable appearance of death panels (a prelude to which -- mandatory end-of-life counseling for Medicare beneficiaries -- is already materializing in Massachusetts)"
15	118,128	string	gfbf	id="43" polarity="badfor" agent="45" object="44" span="fear about" tokenized="fear about" gfbfId="43" sentence="There are a lot of things that Americans fear about the Patient Protection and Affordable Care Act"
16	108,117	string	gfbfagent	id="45" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="43" sentence="There are a lot of things that Americans fear about the Patient Protection and Affordable Care Act"
17	129,175	string	gfbfobject	id="44" writerAttitude="negative" span="the Patient Protection and Affordable Care Act" tokenized="the Patient Protection and Affordable Care Act" gfbfId="43" sentence="There are a lot of things that Americans fear about the Patient Protection and Affordable Care Act"
18	2991,3006	string	gfbf	id="60" polarity="goodfor" agent="62" object="61" span="the amassing of" tokenized="the amassing of" gfbfId="60" sentence=" In contrast to good irreversible changes, such as the recognition of the equality among men of individual rights, bad irreversible changes typically involve the amassing of power by individuals or factions, often (always"
19	3016,3039	string	gfbfagent	id="62" writerAttitude="negative" span="individuals or factions" tokenized="individuals or factions" gfbfId="60" sentence=" In contrast to good irreversible changes, such as the recognition of the equality among men of individual rights, bad irreversible changes typically involve the amassing of power by individuals or factions, often (always"
20	3007,3012	string	gfbfobject	id="61" writerAttitude="negative" span="power" tokenized="power" gfbfId="60" sentence=" In contrast to good irreversible changes, such as the recognition of the equality among men of individual rights, bad irreversible changes typically involve the amassing of power by individuals or factions, often (always"
