0	1577,1590	string	gfbf	id="33" polarity="goodfor" agent="implicit" object="34" span="preference to" tokenized="preference to" gfbfId="33" sentence=" But the findings that show an overwhelming preference to have SCOTUS declare the mandate unconstitutional is heartening"
2	1591,1653	string	gfbfobject	id="34" writerAttitude="positive" span="have SCOTUS declare the mandate unconstitutional is heartening" tokenized="have SCOTUS declare the mandate unconstitutional is heartening" gfbfId="33" sentence=" But the findings that show an overwhelming preference to have SCOTUS declare the mandate unconstitutional is heartening"
3	962,975	string	gfbf	id="31" polarity="badfor" agent="implicit" object="32" span="the attack on" tokenized="the attack on" gfbfId="31" sentence=" The survey also found that most Republican voters don't agree with the attack on GOP presidential candidate Mitt Romney that the health care law he signed as governor of Massachusetts is similar to the federal law"
5	976,1014	string	gfbfobject	id="32" writerAttitude="positive" span="GOP presidential candidate Mitt Romney" tokenized="GOP presidential candidate Mitt Romney" gfbfId="31" sentence=" The survey also found that most Republican voters don't agree with the attack on GOP presidential candidate Mitt Romney that the health care law he signed as governor of Massachusetts is similar to the federal law"
6	385,393	string	gfbf	id="26" polarity="badfor" agent="24" object="25" span="overhaul" tokenized="overhaul" gfbfId="26" sentence=" A new poll from the Kaiser Family Foundation shows that more than half of Americans say the Supreme Court should rule that the health overhaul law's requirement to have health insurance or pay a fine is unconstitutional"
7	374,384	string	gfbfagent	id="24" writerAttitude="negative" span="the health" tokenized="the health" gfbfId="26" sentence=" A new poll from the Kaiser Family Foundation shows that more than half of Americans say the Supreme Court should rule that the health overhaul law's requirement to have health insurance or pay a fine is unconstitutional"
8	394,411	string	gfbfobject	id="25" writerAttitude="positive" span="law's requirement" tokenized="law 's requirement" gfbfId="26" sentence=" A new poll from the Kaiser Family Foundation shows that more than half of Americans say the Supreme Court should rule that the health overhaul law's requirement to have health insurance or pay a fine is unconstitutional"
9	50,56	string	gfbf	id="21" polarity="badfor" agent="23" object="22" span="reject" tokenized="reject" gfbfId="21" sentence="Poll: Most believe SCOTUS should reject health insurance mandate"
10	36,42	string	gfbfagent	id="23" writerAttitude="positive" span="SCOTUS" tokenized="SCOTUS" gfbfId="21" sentence="Poll: Most believe SCOTUS should reject health insurance mandate"
11	57,81	string	gfbfobject	id="22" writerAttitude="negative" span="health insurance mandate" tokenized="health insurance mandate" gfbfId="21" sentence="Poll: Most believe SCOTUS should reject health insurance mandate"
12	945,950	string	influencer	id="37" effect="reverse" agent="29" object="36" span="don't" tokenized="do n't" gfbfId="37" sentence=" The survey also found that most Republican voters don't agree with the attack on GOP presidential candidate Mitt Romney that the health care law he signed as governor of Massachusetts is similar to the federal law"
13	922,937	string	gfbfagent	id="29" writerAttitude="positive" span="most Republican" tokenized="most Republican" gfbfId="37" sentence=" The survey also found that most Republican voters don't agree with the attack on GOP presidential candidate Mitt Romney that the health care law he signed as governor of Massachusetts is similar to the federal law"
14	951,961	string	influencer	id="36" effect="retain" agent="29" object="31" span="agree with" tokenized="agree with" gfbfId="36" sentence=" The survey also found that most Republican voters don't agree with the attack on GOP presidential candidate Mitt Romney that the health care law he signed as governor of Massachusetts is similar to the federal law"
15	922,937	string	gfbfagent	id="29" writerAttitude="positive" span="most Republican" tokenized="most Republican" gfbfId="36" sentence=" The survey also found that most Republican voters don't agree with the attack on GOP presidential candidate Mitt Romney that the health care law he signed as governor of Massachusetts is similar to the federal law"
