0	3157,3165	string	gfbf	id="48" polarity="goodfor" agent="50" object="49" span="creating" tokenized="creating" gfbfId="48" sentence=" With its extensive rule-making decrees, ObamaCare has been an exercise in creating authority out of thin air at the expense of individuals' rights, freedoms, and liberties"
1	3123,3132	string	gfbfagent	id="50" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="48" sentence=" With its extensive rule-making decrees, ObamaCare has been an exercise in creating authority out of thin air at the expense of individuals' rights, freedoms, and liberties"
2	3166,3254	string	gfbfobject	id="49" writerAttitude="negative" span="authority out of thin air at the expense of individuals' rights, freedoms, and liberties" tokenized="authority out of thin air at the expense of individuals ' rights , freedoms , and liberties" gfbfId="48" sentence=" With its extensive rule-making decrees, ObamaCare has been an exercise in creating authority out of thin air at the expense of individuals' rights, freedoms, and liberties"
3	3304,3310	string	gfbf	id="54" polarity="badfor" agent="56" object="55" span="spy on" tokenized="spy on" gfbfId="54" sentence=" The ability of the federal government to spy on, review, and approve individuals' private patient-doctor interactions is an excessive power-grab"
4	3278,3300	string	gfbfagent	id="56" writerAttitude="negative" span="the federal government" tokenized="the federal government" gfbfId="54" sentence=" The ability of the federal government to spy on, review, and approve individuals' private patient-doctor interactions is an excessive power-grab"
5	3332,3380	string	gfbfobject	id="55" writerAttitude="positive" span="individuals' private patient-doctor interactions" tokenized="individuals ' private patient-doctor interactions" gfbfId="54" sentence=" The ability of the federal government to spy on, review, and approve individuals' private patient-doctor interactions is an excessive power-grab"
6	1349,1395	string	gfbf	id="37" polarity="badfor" agent="68" object="38" span="tie our health care system up in Gordian knots" tokenized="tie our health care system up in Gordian knots" gfbfId="37" sentence="Behind the scenes, however, our big-brother bureaucrats are furtively writing new rules to tie our health care system up in Gordian knots as quickly as possible"
7	1336,1345	string	gfbfagent	id="68" writerAttitude="negative" span="new rules" tokenized="new rules" gfbfId="37" sentence="Behind the scenes, however, our big-brother bureaucrats are furtively writing new rules to tie our health care system up in Gordian knots as quickly as possible"
8	1353,1375	string	gfbfobject	id="38" writerAttitude="positive" span="our health care system" tokenized="our health care system" gfbfId="37" sentence="Behind the scenes, however, our big-brother bureaucrats are furtively writing new rules to tie our health care system up in Gordian knots as quickly as possible"
9	1067,1074	string	gfbf	id="102" polarity="badfor" agent="104" object="105" span="refused" tokenized="refused" gfbfId="102" sentence=" The day after last November's elections, the president belligerently refused to acknowledge that the results were a referendum on his unpopular policies "
10	1039,1052	string	gfbfagent	id="104" writerAttitude="negative" span="the president" tokenized="the president" gfbfId="102" sentence=" The day after last November's elections, the president belligerently refused to acknowledge that the results were a referendum on his unpopular policies "
11	1095,1150	string	gfbfobject	id="105" writerAttitude="positive" span="the results were a referendum on his unpopular policies" tokenized="the results were a referendum on his unpopular policies" gfbfId="102" sentence=" The day after last November's elections, the president belligerently refused to acknowledge that the results were a referendum on his unpopular policies "
12	704,710	string	gfbf	id="88" polarity="goodfor" agent="90" object="89" span="led to" tokenized="led to" gfbfId="88" sentence="A recent American Spectator piece by Grace-Marie Turner suggests that the president's reelection team know that ObamaCare led to the 2010 Republican landslide -- and they're desperate to avoid a repeat in 2012:"
13	694,703	string	gfbfagent	id="90" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="88" sentence="A recent American Spectator piece by Grace-Marie Turner suggests that the president's reelection team know that ObamaCare led to the 2010 Republican landslide -- and they're desperate to avoid a repeat in 2012:"
14	711,740	string	gfbfobject	id="89" writerAttitude="none" span="the 2010 Republican landslide" tokenized="the 2010 Republican landslide" gfbfId="88" sentence="A recent American Spectator piece by Grace-Marie Turner suggests that the president's reelection team know that ObamaCare led to the 2010 Republican landslide -- and they're desperate to avoid a repeat in 2012:"
15	2832,2837	string	gfbf	id="73" polarity="badfor" agent="75" object="74" span="douse" tokenized="douse" gfbfId="73" sentence="Lest anyone labor under the delusion that state exchanges would resemble a free market, this latest HHS ruling should douse that idea with cold water"
16	2802,2824	string	gfbfagent	id="75" writerAttitude="negative" span="this latest HHS ruling" tokenized="this latest HHS ruling" gfbfId="73" sentence="Lest anyone labor under the delusion that state exchanges would resemble a free market, this latest HHS ruling should douse that idea with cold water"
17	2838,2847	string	gfbfobject	id="74" writerAttitude="negative" span="that idea" tokenized="that idea" gfbfId="73" sentence="Lest anyone labor under the delusion that state exchanges would resemble a free market, this latest HHS ruling should douse that idea with cold water"
18	769,774	string	gfbf	id="65" polarity="badfor" agent="79" object="80" span="avoid" tokenized="avoid" gfbfId="65" sentence="A recent American Spectator piece by Grace-Marie Turner suggests that the president's reelection team know that ObamaCare led to the 2010 Republican landslide -- and they're desperate to avoid a repeat in 2012:"
19	748,752	string	gfbfagent	id="79" writerAttitude="negative" span="they" tokenized="they" gfbfId="65" sentence="A recent American Spectator piece by Grace-Marie Turner suggests that the president's reelection team know that ObamaCare led to the 2010 Republican landslide -- and they're desperate to avoid a repeat in 2012:"
20	775,791	string	gfbfobject	id="80" writerAttitude="negative" span="a repeat in 2012" tokenized="a repeat in 2012" gfbfId="65" sentence="A recent American Spectator piece by Grace-Marie Turner suggests that the president's reelection team know that ObamaCare led to the 2010 Republican landslide -- and they're desperate to avoid a repeat in 2012:"
21	865,872	string	gfbf	id="66" polarity="badfor" agent="83" object="82" span="stopped" tokenized="stopped" gfbfId="66" sentence=" After two years of nonstop focus on health care, the president has stopped talking about the law's far-reaching effects -"
22	847,860	string	gfbfagent	id="83" writerAttitude="negative" span="the president" tokenized="the president" gfbfId="66" sentence=" After two years of nonstop focus on health care, the president has stopped talking about the law's far-reaching effects -"
23	873,917	string	gfbfobject	id="82" writerAttitude="positive" span="talking about the law's far-reaching effects" tokenized="talking about the law 's far-reaching effects" gfbfId="66" sentence=" After two years of nonstop focus on health care, the president has stopped talking about the law's far-reaching effects -"
24	2679,2688	string	gfbf	id="103" polarity="badfor" agent="101" object="41" span="undermine" tokenized="undermine" gfbfId="103" sentence="Rep Huelskamp notes that for citizens, personal medical data would be subject under the rule to the "breach of patient confidentiality," and for insurers, proprietary business records would be turned over to the government "for purposes that will undermine their competitiveness"
25	2660,2668	string	gfbfagent	id="101" writerAttitude="negative" span="purposes" tokenized="purposes" gfbfId="103" sentence="Rep Huelskamp notes that for citizens, personal medical data would be subject under the rule to the "breach of patient confidentiality," and for insurers, proprietary business records would be turned over to the government "for purposes that will undermine their competitiveness"
26	2689,2710	string	gfbfobject	id="41" writerAttitude="positive" span="their competitiveness" tokenized="their competitiveness" gfbfId="103" sentence="Rep Huelskamp notes that for citizens, personal medical data would be subject under the rule to the "breach of patient confidentiality," and for insurers, proprietary business records would be turned over to the government "for purposes that will undermine their competitiveness"
27	825,833	string	gfbf	id="91" polarity="goodfor" agent="implicit" object="92" span="focus on" tokenized="focus on" gfbfId="91" sentence=" After two years of nonstop focus on health care, the president has stopped talking about the law's far-reaching effects -"
29	834,845	string	gfbfobject	id="92" writerAttitude="negative" span="health care" tokenized="health care" gfbfId="91" sentence=" After two years of nonstop focus on health care, the president has stopped talking about the law's far-reaching effects -"
30	1568,1574	string	gfbf	id="69" polarity="goodfor" agent="84" object="85" span="issued" tokenized="issued" gfbfId="69" sentence="The Washington Examiner has an op-ed by Kansas Republican Rep Tim Huelskamp, reporting that the Department of Health and Human Services (HHS) has issued a proposed rule that would require health insurers to turn over all patient records and business data to the federal government"
31	1514,1563	string	gfbfagent	id="84" writerAttitude="negative" span="the Department of Health and Human Services (HHS)" tokenized="the Department of Health and Human Services ( HHS )" gfbfId="69" sentence="The Washington Examiner has an op-ed by Kansas Republican Rep Tim Huelskamp, reporting that the Department of Health and Human Services (HHS) has issued a proposed rule that would require health insurers to turn over all patient records and business data to the federal government"
32	1575,1702	string	gfbfobject	id="85" writerAttitude="negative" span="a proposed rule that would require health insurers to turn over all patient records and business data to the federal government" tokenized="a proposed rule that would require health insurers to turn over all patient records and business data to the federal government" gfbfId="69" sentence="The Washington Examiner has an op-ed by Kansas Republican Rep Tim Huelskamp, reporting that the Department of Health and Human Services (HHS) has issued a proposed rule that would require health insurers to turn over all patient records and business data to the federal government"
33	162,182	string	gfbf	id="86" polarity="badfor" agent="77" object="87" span="a rude awakening for" tokenized="a rude awakening for" gfbfId="86" sentence="While Democrats try to keep ObamaCare out of the electoral spotlight, the Obama administration is preparing a rude awakening for Americans in 2014"
34	124,148	string	gfbfagent	id="77" writerAttitude="negative" span="the Obama administration" tokenized="the Obama administration" gfbfId="86" sentence="While Democrats try to keep ObamaCare out of the electoral spotlight, the Obama administration is preparing a rude awakening for Americans in 2014"
35	183,192	string	gfbfobject	id="87" writerAttitude="positive" span="Americans" tokenized="Americans" gfbfId="86" sentence="While Democrats try to keep ObamaCare out of the electoral spotlight, the Obama administration is preparing a rude awakening for Americans in 2014"
36	1759,1770	string	gfbf	id="96" polarity="badfor" agent="98" object="106" span="micromanage" tokenized="micromanage" gfbfId="96" sentence="The ostensible purpose of the rule is to allow HHS to micromanage insurance risk for every company in the so-called exchanges that begin operating in 2014 under ObamaCare"
37	1752,1755	string	gfbfagent	id="98" writerAttitude="negative" span="HHS" tokenized="HHS" gfbfId="96" sentence="The ostensible purpose of the rule is to allow HHS to micromanage insurance risk for every company in the so-called exchanges that begin operating in 2014 under ObamaCare"
38	1790,1803	string	gfbfobject	id="106" writerAttitude="negative" span="every company" tokenized="every company" gfbfId="96" sentence="The ostensible purpose of the rule is to allow HHS to micromanage insurance risk for every company in the so-called exchanges that begin operating in 2014 under ObamaCare"
39	1746,1751	string	influencer	id="99" effect="retain" agent="100" object="96" span="allow" tokenized="allow" gfbfId="99" sentence="The ostensible purpose of the rule is to allow HHS to micromanage insurance risk for every company in the so-called exchanges that begin operating in 2014 under ObamaCare"
40	1731,1739	string	gfbfagent	id="100" writerAttitude="negative" span="the rule" tokenized="the rule" gfbfId="99" sentence="The ostensible purpose of the rule is to allow HHS to micromanage insurance risk for every company in the so-called exchanges that begin operating in 2014 under ObamaCare"
41	1328,1335	string	influencer	id="67" effect="retain" agent="39" object="37" span="writing" tokenized="writing" gfbfId="67" sentence="Behind the scenes, however, our big-brother bureaucrats are furtively writing new rules to tie our health care system up in Gordian knots as quickly as possible"
42	1286,1313	string	gfbfagent	id="39" writerAttitude="negative" span="our big-brother bureaucrats" tokenized="our big-brother bureaucrats" gfbfId="67" sentence="Behind the scenes, however, our big-brother bureaucrats are furtively writing new rules to tie our health care system up in Gordian knots as quickly as possible"
