0	1796,1808	string	gfbf	id="54" polarity="badfor" agent="implicit" object="55" span="expansion of" tokenized="expansion of" gfbfId="54" sentence=" - The unchecked expansion of congressional power to the limits suggested by the Minimum Essential Coverage Provision would invite unbridled exercise of federal police powers"
2	1809,1842	string	gfbfobject	id="55" writerAttitude="negative" span="congressional power to the limits" tokenized="congressional power to the limits" gfbfId="54" sentence=" - The unchecked expansion of congressional power to the limits suggested by the Minimum Essential Coverage Provision would invite unbridled exercise of federal police powers"
3	2038,2045	string	gfbf	id="56" polarity="badfor" agent="58" object="57" span="exceeds" tokenized="exceeds" gfbfId="56" sentence="And then, on page 38, Hudson delivers his coup de grace: the individual mandate "exceeds the constitutional boundaries of congressional power"
4	2014,2036	string	gfbfagent	id="58" writerAttitude="negative" span="the individual mandate" tokenized="the individual mandate" gfbfId="56" sentence="And then, on page 38, Hudson delivers his coup de grace: the individual mandate "exceeds the constitutional boundaries of congressional power"
5	2046,2098	string	gfbfobject	id="57" writerAttitude="positive" span="the constitutional boundaries of congressional power" tokenized="the constitutional boundaries of congressional power" gfbfId="56" sentence="And then, on page 38, Hudson delivers his coup de grace: the individual mandate "exceeds the constitutional boundaries of congressional power"
6	3931,3938	string	gfbf	id="60" polarity="goodfor" agent="59" object="61" span="support" tokenized="support" gfbfId="60" sentence=" Folks invoke stare decisis when it works for them; they pick and choose the precedents that support their prejudices"
7	3911,3925	string	gfbfagent	id="59" writerAttitude="negative" span="the precedents" tokenized="the precedents" gfbfId="60" sentence=" Folks invoke stare decisis when it works for them; they pick and choose the precedents that support their prejudices"
8	3939,3955	string	gfbfobject	id="61" writerAttitude="negative" span="their prejudices" tokenized="their prejudices" gfbfId="60" sentence=" Folks invoke stare decisis when it works for them; they pick and choose the precedents that support their prejudices"
9	4506,4512	string	gfbf	id="62" polarity="badfor" agent="63" object="77" span="negate" tokenized="negate" gfbfId="62" sentence=" Government, however, cannot be allowed to negate an individual's rights just to make a government program workable"
10	4464,4474	string	gfbfagent	id="63" writerAttitude="positive" span="Government" tokenized="Government" gfbfId="62" sentence=" Government, however, cannot be allowed to negate an individual's rights just to make a government program workable"
11	4513,4535	string	gfbfobject	id="77" writerAttitude="positive" span="an individual's rights" tokenized="an individual 's rights" gfbfId="62" sentence=" Government, however, cannot be allowed to negate an individual's rights just to make a government program workable"
12	6299,6305	string	gfbf	id="74" polarity="badfor" agent="76" object="75" span="repeal" tokenized="repeal" gfbfId="74" sentence=" It's important that the Supreme Court hears this case before a new Congress and a new president summarily repeal the whole misbegotten mess"
13	6254,6288	string	gfbfagent	id="76" writerAttitude="positive" span="a new Congress and a new president" tokenized="a new Congress and a new president" gfbfId="74" sentence=" It's important that the Supreme Court hears this case before a new Congress and a new president summarily repeal the whole misbegotten mess"
14	6306,6332	string	gfbfobject	id="75" writerAttitude="negative" span="the whole misbegotten mess" tokenized="the whole misbegotten mess" gfbfId="74" sentence=" It's important that the Supreme Court hears this case before a new Congress and a new president summarily repeal the whole misbegotten mess"
15	5233,5243	string	gfbf	id="71" polarity="badfor" agent="73" object="72" span="clash with" tokenized="clash with" gfbfId="71" sentence=" But even if such a power were indeed granted to the feds, the individual mandate would still clash with the Constitution, namely the Equal Protection Clause of the 14th Amendment"
16	5198,5220	string	gfbfagent	id="73" writerAttitude="negative" span="the individual mandate" tokenized="the individual mandate" gfbfId="71" sentence=" But even if such a power were indeed granted to the feds, the individual mandate would still clash with the Constitution, namely the Equal Protection Clause of the 14th Amendment"
17	5244,5260	string	gfbfobject	id="72" writerAttitude="positive" span="the Constitution" tokenized="the Constitution" gfbfId="71" sentence=" But even if such a power were indeed granted to the feds, the individual mandate would still clash with the Constitution, namely the Equal Protection Clause of the 14th Amendment"
18	4803,4815	string	gfbf	id="67" polarity="badfor" agent="69" object="68" span="intrude into" tokenized="intrude into" gfbfId="67" sentence=" Progressives think government should be able to intrude into everything (except, of course, telephone conversations between terrorists)"
19	4774,4784	string	gfbfagent	id="69" writerAttitude="negative" span="government" tokenized="government" gfbfId="67" sentence=" Progressives think government should be able to intrude into everything (except, of course, telephone conversations between terrorists)"
20	4816,4826	string	gfbfobject	id="68" writerAttitude="positive" span="everything" tokenized="everything" gfbfId="67" sentence=" Progressives think government should be able to intrude into everything (except, of course, telephone conversations between terrorists)"
21	4485,4491	string	influencer	id="64" effect="reverse" agent="implicit" object="65" span="cannot" tokenized="can not" gfbfId="64" sentence=" Government, however, cannot be allowed to negate an individual's rights just to make a government program workable"
23	4495,4502	string	influencer	id="65" effect="retain" agent="implicit" object="62" span="allowed" tokenized="allowed" gfbfId="65" sentence=" Government, however, cannot be allowed to negate an individual's rights just to make a government program workable"
