0	3592,3601	string	gfbf	id="70" polarity="badfor" agent="69" object="71" span="subverted" tokenized="subverted" gfbfId="70" sentence=" Cost shifting, as happens in health care, undermines "price discovery," and the free market is subverted"
1	3497,3510	string	gfbfagent	id="69" writerAttitude="negative" span="Cost shifting" tokenized="Cost shifting" gfbfId="70" sentence=" Cost shifting, as happens in health care, undermines "price discovery," and the free market is subverted"
2	3573,3588	string	gfbfobject	id="71" writerAttitude="positive" span="the free market" tokenized="the free market" gfbfId="70" sentence=" Cost shifting, as happens in health care, undermines "price discovery," and the free market is subverted"
3	5412,5419	string	gfbf	id="88" polarity="goodfor" agent="86" object="87" span="pay for" tokenized="pay for" gfbfId="88" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
4	5398,5402	string	gfbfagent	id="86" writerAttitude="negative" span="they" tokenized="they" gfbfId="88" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
5	5420,5436	string	gfbfobject	id="87" writerAttitude="positive" span="face transplants" tokenized="face transplants" gfbfId="88" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
6	2340,2348	string	gfbf	id="62" polarity="goodfor" agent="64" object="63" span="increase" tokenized="increase" gfbfId="62" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
7	2321,2328	string	gfbfagent	id="64" writerAttitude="negative" span="the law" tokenized="the law" gfbfId="62" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
8	2364,2377	string	gfbfobject	id="63" writerAttitude="negative" span="cost shifting" tokenized="cost shifting" gfbfId="62" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
9	3730,3738	string	gfbf	id="72" polarity="badfor" agent="74" object="73" span="dropping" tokenized="dropping" gfbfId="72" sentence="Because government doesn't pay it bills, more providers are dropping Medicaid patients"
10	3711,3725	string	gfbfagent	id="74" writerAttitude="negative" span="more providers" tokenized="more providers" gfbfId="72" sentence="Because government doesn't pay it bills, more providers are dropping Medicaid patients"
11	3739,3756	string	gfbfobject	id="73" writerAttitude="positive" span="Medicaid patients" tokenized="Medicaid patients" gfbfId="72" sentence="Because government doesn't pay it bills, more providers are dropping Medicaid patients"
12	2354,2362	string	gfbf	id="66" polarity="badfor" agent="64" object="63" span="decrease" tokenized="decrease" gfbfId="66" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
13	2321,2328	string	gfbfagent	id="64" writerAttitude="negative" span="the law" tokenized="the law" gfbfId="66" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
14	2364,2377	string	gfbfobject	id="63" writerAttitude="negative" span="cost shifting" tokenized="cost shifting" gfbfId="66" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
15	3539,3549	string	gfbf	id="67" polarity="badfor" agent="69" object="68" span="undermines" tokenized="undermines" gfbfId="67" sentence=" Cost shifting, as happens in health care, undermines "price discovery," and the free market is subverted"
16	3497,3510	string	gfbfagent	id="69" writerAttitude="negative" span="Cost shifting" tokenized="Cost shifting" gfbfId="67" sentence=" Cost shifting, as happens in health care, undermines "price discovery," and the free market is subverted"
17	3550,3568	string	gfbfobject	id="68" writerAttitude="positive" span=""price discovery,"" tokenized="`` price discovery , ''" gfbfId="67" sentence=" Cost shifting, as happens in health care, undermines "price discovery," and the free market is subverted"
18	5460,5467	string	gfbf	id="91" polarity="goodfor" agent="89" object="90" span="pay for" tokenized="pay for" gfbfId="91" sentence=" How are they going to pay for separating conjoined twins"
19	5446,5450	string	gfbfagent	id="89" writerAttitude="positive" span="they" tokenized="they" gfbfId="91" sentence=" How are they going to pay for separating conjoined twins"
20	5468,5494	string	gfbfobject	id="90" writerAttitude="positive" span="separating conjoined twins" tokenized="separating conjoined twins" gfbfId="91" sentence=" How are they going to pay for separating conjoined twins"
21	5348,5355	string	gfbf	id="80" polarity="goodfor" agent="85" object="82" span="pay for" tokenized="pay for" gfbfId="80" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
22	5321,5331	string	gfbfagent	id="85" writerAttitude="negative" span="the states" tokenized="the states" gfbfId="80" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
23	5361,5388	string	gfbfobject	id="82" writerAttitude="positive" span="liver and heart transplants" tokenized="liver and heart transplants" gfbfId="80" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
24	5270,5280	string	gfbf	id="79" polarity="goodfor" agent="76" object="77" span="paying for" tokenized="paying for" gfbfId="79" sentence=" Then if states can't pay doctors less, that still leaves that dirty naughty decision to make: which treatments will they stop paying for"
25	5260,5264	string	gfbfagent	id="76" writerAttitude="negative" span="they" tokenized="they" gfbfId="79" sentence=" Then if states can't pay doctors less, that still leaves that dirty naughty decision to make: which treatments will they stop paying for"
26	5238,5254	string	gfbfobject	id="77" writerAttitude="positive" span="which treatments" tokenized="which treatments" gfbfId="79" sentence=" Then if states can't pay doctors less, that still leaves that dirty naughty decision to make: which treatments will they stop paying for"
27	2350,2353	string	influencer	id="65" effect="reverse" agent="64" object="66" span="not" tokenized="not" gfbfId="65" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
28	2321,2328	string	gfbfagent	id="64" writerAttitude="negative" span="the law" tokenized="the law" gfbfId="65" sentence=" If anything, the likely impact of the law will be to increase, not decrease, cost shifting"
29	5332,5337	string	influencer	id="84" effect="reverse" agent="85" object="80" span="can't" tokenized="ca n't" gfbfId="84" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
30	5321,5331	string	gfbfagent	id="85" writerAttitude="negative" span="the states" tokenized="the states" gfbfId="84" sentence=" If the states can't afford to pay for mere liver and heart transplants, how are they going to pay for face transplants"
31	5265,5269	string	influencer	id="78" effect="reverse" agent="76" object="79" span="stop" tokenized="stop" gfbfId="78" sentence=" Then if states can't pay doctors less, that still leaves that dirty naughty decision to make: which treatments will they stop paying for"
32	5260,5264	string	gfbfagent	id="76" writerAttitude="negative" span="they" tokenized="they" gfbfId="78" sentence=" Then if states can't pay doctors less, that still leaves that dirty naughty decision to make: which treatments will they stop paying for"
