0	2361,2367	string	gfbf	id="99" polarity="goodfor" agent="implicit" object="100" span="passed" tokenized="passed" gfbfId="99" sentence=" The latest Rasmussen survey of likely voters shows a 53-40 margin favoring repeal; the first such poll, after the law passed in March 2010, showed a 55-42 margin"
2	2353,2360	string	gfbfobject	id="100" writerAttitude="negative" span="the law" tokenized="the law" gfbfId="99" sentence=" The latest Rasmussen survey of likely voters shows a 53-40 margin favoring repeal; the first such poll, after the law passed in March 2010, showed a 55-42 margin"
3	656,662	string	gfbf	id="38" polarity="badfor" agent="implicit" object="39" span="repeal" tokenized="repeal" gfbfId="38" sentence="Meanwhile, a "very confident" Newt Gingrich targets the repeal of ObamaCare in his "Contract with America," remarking in an early debate that " if this President had any concern for working Americans he would walk in - and ask us to repeal it because it's a monstrosity"
5	663,665	string	gfbfobject	id="39" writerAttitude="negative" span="it" tokenized="it" gfbfId="38" sentence="Meanwhile, a "very confident" Newt Gingrich targets the repeal of ObamaCare in his "Contract with America," remarking in an early debate that " if this President had any concern for working Americans he would walk in - and ask us to repeal it because it's a monstrosity"
6	788,794	string	gfbf	id="101" polarity="goodfor" agent="103" object="102" span="defend" tokenized="defend" gfbfId="101" sentence="Gingrich would even let the President use a teleprompter in a debate because "if you had to defend ObamaCare, wouldn't you want to use a teleprompter"
7	777,780	string	gfbfagent	id="103" writerAttitude="negative" span="you" tokenized="you" gfbfId="101" sentence="Gingrich would even let the President use a teleprompter in a debate because "if you had to defend ObamaCare, wouldn't you want to use a teleprompter"
8	795,804	string	gfbfobject	id="102" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="101" sentence="Gingrich would even let the President use a teleprompter in a debate because "if you had to defend ObamaCare, wouldn't you want to use a teleprompter"
9	1101,1109	string	gfbf	id="48" polarity="badfor" agent="47" object="49" span="repealed" tokenized="repealed" gfbfId="48" sentence=" Democratic pollster Pat Caddell has observed that "the American people found this a crime against democracy - they want it repealed"
10	1088,1092	string	gfbfagent	id="47" writerAttitude="positive" span="they" tokenized="they" gfbfId="48" sentence=" Democratic pollster Pat Caddell has observed that "the American people found this a crime against democracy - they want it repealed"
11	1098,1100	string	gfbfobject	id="49" writerAttitude="negative" span="it" tokenized="it" gfbfId="48" sentence=" Democratic pollster Pat Caddell has observed that "the American people found this a crime against democracy - they want it repealed"
12	1203,1206	string	gfbf	id="55" polarity="badfor" agent="50" object="51" span="cut" tokenized="cut" gfbfId="55" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
13	1172,1197	string	gfbfagent	id="50" writerAttitude="negative" span="a massive new bureaucracy" tokenized="a massive new bureaucracy" gfbfId="55" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
14	1207,1212	string	gfbfobject	id="51" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="55" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
15	1068,1075	string	gfbf	id="44" polarity="badfor" agent="46" object="45" span="against" tokenized="against" gfbfId="44" sentence=" Democratic pollster Pat Caddell has observed that "the American people found this a crime against democracy - they want it repealed"
16	1055,1067	string	gfbfagent	id="46" writerAttitude="negative" span="this a crime" tokenized="this a crime" gfbfId="44" sentence=" Democratic pollster Pat Caddell has observed that "the American people found this a crime against democracy - they want it repealed"
17	1076,1085	string	gfbfobject	id="45" writerAttitude="positive" span="democracy" tokenized="democracy" gfbfId="44" sentence=" Democratic pollster Pat Caddell has observed that "the American people found this a crime against democracy - they want it repealed"
18	1360,1366	string	gfbf	id="105" polarity="goodfor" agent="implicit" object="106" span="defend" tokenized="defend" gfbfId="105" sentence=" Or defend 159 new boards and commissions"
20	1367,1397	string	gfbfobject	id="106" writerAttitude="positive" span="159 new boards and commissions" tokenized="159 new boards and commissions" gfbfId="105" sentence=" Or defend 159 new boards and commissions"
21	1221,1228	string	gfbf	id="52" polarity="badfor" agent="50" object="53" span="hurting" tokenized="hurting" gfbfId="52" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
22	1172,1197	string	gfbfagent	id="50" writerAttitude="negative" span="a massive new bureaucracy" tokenized="a massive new bureaucracy" gfbfId="52" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
23	1229,1273	string	gfbfobject	id="53" writerAttitude="positive" span="the old and infirm and the weak and helpless" tokenized="the old and infirm and the weak and helpless" gfbfId="52" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
24	2087,2096	string	gfbf	id="60" polarity="goodfor" agent="implicit" object="61" span="reelected" tokenized="reelected" gfbfId="60" sentence="Of course, the President will explain none of that, he will simply contend that he desperately needs to be reelected so he can finish the job, aka finish off limited government and individual liberty"
26	2060,2062	string	gfbfobject	id="61" writerAttitude="negative" span="he" tokenized="he" gfbfId="60" sentence="Of course, the President will explain none of that, he will simply contend that he desperately needs to be reelected so he can finish the job, aka finish off limited government and individual liberty"
27	337,346	string	gfbf	id="82" polarity="goodfor" agent="85" object="84" span="implement" tokenized="implement" gfbfId="82" sentence=" And so we're going to have to implement the Affordable Care Act in 2014, and that means I've got to win in 2012"
28	314,316	string	gfbfagent	id="85" writerAttitude="negative" span="we" tokenized="we" gfbfId="82" sentence=" And so we're going to have to implement the Affordable Care Act in 2014, and that means I've got to win in 2012"
29	347,370	string	gfbfobject	id="84" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="82" sentence=" And so we're going to have to implement the Affordable Care Act in 2014, and that means I've got to win in 2012"
30	2309,2317	string	gfbf	id="96" polarity="goodfor" agent="98" object="97" span="favoring" tokenized="favoring" gfbfId="96" sentence=" The latest Rasmussen survey of likely voters shows a 53-40 margin favoring repeal; the first such poll, after the law passed in March 2010, showed a 55-42 margin"
31	2294,2308	string	gfbfagent	id="98" writerAttitude="positive" span="a 53-40 margin" tokenized="a 53-40 margin" gfbfId="96" sentence=" The latest Rasmussen survey of likely voters shows a 53-40 margin favoring repeal; the first such poll, after the law passed in March 2010, showed a 55-42 margin"
32	2318,2324	string	gfbfobject	id="97" writerAttitude="positive" span="repeal" tokenized="repeal" gfbfId="96" sentence=" The latest Rasmussen survey of likely voters shows a 53-40 margin favoring repeal; the first such poll, after the law passed in March 2010, showed a 55-42 margin"
33	1721,1730	string	gfbf	id="89" polarity="badfor" agent="implicit" object="91" span="misguided" tokenized="misguided" gfbfId="89" sentence="But I will be most interested to hear the President tell the majority who want no part of ObamaCare that they are merely misguided and misled"
35	1705,1709	string	gfbfobject	id="91" writerAttitude="positive" span="they" tokenized="they" gfbfId="89" sentence="But I will be most interested to hear the President tell the majority who want no part of ObamaCare that they are merely misguided and misled"
36	2127,2137	string	gfbf	id="64" polarity="badfor" agent="62" object="63" span="finish off" tokenized="finish off" gfbfId="64" sentence="Of course, the President will explain none of that, he will simply contend that he desperately needs to be reelected so he can finish the job, aka finish off limited government and individual liberty"
37	2060,2062	string	gfbfagent	id="62" writerAttitude="negative" span="he" tokenized="he" gfbfId="64" sentence="Of course, the President will explain none of that, he will simply contend that he desperately needs to be reelected so he can finish the job, aka finish off limited government and individual liberty"
38	2138,2179	string	gfbfobject	id="63" writerAttitude="positive" span="limited government and individual liberty" tokenized="limited government and individual liberty" gfbfId="64" sentence="Of course, the President will explain none of that, he will simply contend that he desperately needs to be reelected so he can finish the job, aka finish off limited government and individual liberty"
39	2223,2234	string	gfbf	id="65" polarity="goodfor" agent="66" object="67" span="in favor of" tokenized="in favor of" gfbfId="65" sentence="American opinion has consistently polled in favor of repeal"
40	2182,2198	string	gfbfagent	id="66" writerAttitude="positive" span="American opinion" tokenized="American opinion" gfbfId="65" sentence="American opinion has consistently polled in favor of repeal"
41	2235,2241	string	gfbfobject	id="67" writerAttitude="positive" span="repeal" tokenized="repeal" gfbfId="65" sentence="American opinion has consistently polled in favor of repeal"
42	2485,2494	string	gfbf	id="71" polarity="badfor" agent="73" object="72" span="repealing" tokenized="repealing" gfbfId="71" sentence="With a few spikes in favor of repeal along the way, the American appetite for repealing ObamaCare has not diminished, much to the dismay of the Democrats who tried to front load the so-called benefits so they could force-feed the rest of it to all of us bitter clingers"
43	2463,2471	string	gfbfagent	id="73" writerAttitude="positive" span="American" tokenized="American" gfbfId="71" sentence="With a few spikes in favor of repeal along the way, the American appetite for repealing ObamaCare has not diminished, much to the dismay of the Democrats who tried to front load the so-called benefits so they could force-feed the rest of it to all of us bitter clingers"
44	2495,2504	string	gfbfobject	id="72" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="71" sentence="With a few spikes in favor of repeal along the way, the American appetite for repealing ObamaCare has not diminished, much to the dismay of the Democrats who tried to front load the so-called benefits so they could force-feed the rest of it to all of us bitter clingers"
45	2425,2436	string	gfbf	id="68" polarity="goodfor" agent="69" object="70" span="in favor of" tokenized="in favor of" gfbfId="68" sentence="With a few spikes in favor of repeal along the way, the American appetite for repealing ObamaCare has not diminished, much to the dismay of the Democrats who tried to front load the so-called benefits so they could force-feed the rest of it to all of us bitter clingers"
46	2412,2424	string	gfbfagent	id="69" writerAttitude="positive" span="a few spikes" tokenized="a few spikes" gfbfId="68" sentence="With a few spikes in favor of repeal along the way, the American appetite for repealing ObamaCare has not diminished, much to the dismay of the Democrats who tried to front load the so-called benefits so they could force-feed the rest of it to all of us bitter clingers"
47	2437,2443	string	gfbfobject	id="70" writerAttitude="positive" span="repeal" tokenized="repeal" gfbfId="68" sentence="With a few spikes in favor of repeal along the way, the American appetite for repealing ObamaCare has not diminished, much to the dismay of the Democrats who tried to front load the so-called benefits so they could force-feed the rest of it to all of us bitter clingers"
48	1735,1741	string	gfbf	id="90" polarity="badfor" agent="implicit" object="91" span="misled" tokenized="misled" gfbfId="90" sentence="But I will be most interested to hear the President tell the majority who want no part of ObamaCare that they are merely misguided and misled"
50	1705,1709	string	gfbfobject	id="91" writerAttitude="positive" span="they" tokenized="they" gfbfId="90" sentence="But I will be most interested to hear the President tell the majority who want no part of ObamaCare that they are merely misguided and misled"
51	1946,1952	string	gfbf	id="93" polarity="badfor" agent="95" object="94" span="compel" tokenized="compel" gfbfId="93" sentence="And how rosy life will be when the President can finally compel us to take such medicine"
52	1920,1933	string	gfbfagent	id="95" writerAttitude="negative" span="the President" tokenized="the President" gfbfId="93" sentence="And how rosy life will be when the President can finally compel us to take such medicine"
53	1953,1955	string	gfbfobject	id="94" writerAttitude="positive" span="us" tokenized="us" gfbfId="93" sentence="And how rosy life will be when the President can finally compel us to take such medicine"
54	885,892	string	gfbf	id="41" polarity="badfor" agent="43" object="42" span="avoided" tokenized="avoided" gfbfId="41" sentence="The President for the most part has avoided discussing ObamaCare in recent months because his strategists know it is a disaster"
55	849,862	string	gfbfagent	id="43" writerAttitude="negative" span="The President" tokenized="The President" gfbfId="41" sentence="The President for the most part has avoided discussing ObamaCare in recent months because his strategists know it is a disaster"
56	893,913	string	gfbfobject	id="42" writerAttitude="none" span="discussing ObamaCare" tokenized="discussing ObamaCare" gfbfId="41" sentence="The President for the most part has avoided discussing ObamaCare in recent months because his strategists know it is a disaster"
57	1320,1331	string	gfbf	id="87" polarity="badfor" agent="57" object="88" span="act against" tokenized="act against" gfbfId="87" sentence=" Or explain why Catholics are being forced to act against their religious beliefs"
58	1290,1299	string	gfbfagent	id="57" writerAttitude="positive" span="Catholics" tokenized="Catholics" gfbfId="87" sentence=" Or explain why Catholics are being forced to act against their religious beliefs"
59	1332,1355	string	gfbfobject	id="88" writerAttitude="positive" span="their religious beliefs" tokenized="their religious beliefs" gfbfId="87" sentence=" Or explain why Catholics are being forced to act against their religious beliefs"
60	2867,2873	string	gfbf	id="78" polarity="goodfor" agent="79" object="80" span="defend" tokenized="defend" gfbfId="78" sentence="The battle over ObamaCare has been joined, and the President will have no choice but to attempt to defend it"
61	2815,2828	string	gfbfagent	id="79" writerAttitude="negative" span="the President" tokenized="the President" gfbfId="78" sentence="The battle over ObamaCare has been joined, and the President will have no choice but to attempt to defend it"
62	2874,2876	string	gfbfobject	id="80" writerAttitude="negative" span="it" tokenized="it" gfbfId="78" sentence="The battle over ObamaCare has been joined, and the President will have no choice but to attempt to defend it"
63	1213,1220	string	influencer	id="54" effect="reverse" agent="50" object="52" span="without" tokenized="without" gfbfId="54" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
64	1172,1197	string	gfbfagent	id="50" writerAttitude="negative" span="a massive new bureaucracy" tokenized="a massive new bureaucracy" gfbfId="54" sentence="I look forward to watching the President explain again how a massive new bureaucracy will cut costs without hurting the old and infirm and the weak and helpless"
65	1310,1316	string	influencer	id="56" effect="reverse" agent="implicit" object="87" span="forced" tokenized="forced" gfbfId="56" sentence=" Or explain why Catholics are being forced to act against their religious beliefs"
