0	573,581	string	gfbf	id="19" polarity="badfor" agent="implicit" object="20" span="Stopping" tokenized="Stopping" gfbfId="19" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
2	582,620	string	gfbfobject	id="20" writerAttitude="positive" span="construction at doctor-owned hospitals" tokenized="construction at doctor-owned hospitals" gfbfId="19" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
3	681,688	string	gfbf	id="24" polarity="goodfor" agent="22" object="25" span="promote" tokenized="promote" gfbfId="24" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
4	573,620	string	gfbfagent	id="22" writerAttitude="negative" span="Stopping construction at doctor-owned hospitals" tokenized="Stopping construction at doctor-owned hospitals" gfbfId="24" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
5	689,729	string	gfbfobject	id="25" writerAttitude="positive" span="greater access and choice in health care" tokenized="greater access and choice in health care" gfbfId="24" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
6	878,882	string	gfbf	id="28" polarity="badfor" agent="29" object="30" span="bans" tokenized="bans" gfbfId="28" sentence=" Kenneth Artz of the Heartland Institute explains, "Section 6001 of the health care law effectively bans new physician-owned hospitals (POHs) from starting up, and it keeps existing ones from expanding"
7	830,865	string	gfbfagent	id="29" writerAttitude="negative" span="Section 6001 of the health care law" tokenized="Section 6001 of the health care law" gfbfId="28" sentence=" Kenneth Artz of the Heartland Institute explains, "Section 6001 of the health care law effectively bans new physician-owned hospitals (POHs) from starting up, and it keeps existing ones from expanding"
8	883,919	string	gfbfobject	id="30" writerAttitude="positive" span="new physician-owned hospitals (POHs)" tokenized="new physician-owned hospitals ( POHs )" gfbfId="28" sentence=" Kenneth Artz of the Heartland Institute explains, "Section 6001 of the health care law effectively bans new physician-owned hospitals (POHs) from starting up, and it keeps existing ones from expanding"
9	657,662	string	gfbf	id="21" polarity="goodfor" agent="22" object="23" span="boost" tokenized="boost" gfbfId="21" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
10	573,620	string	gfbfagent	id="22" writerAttitude="negative" span="Stopping construction at doctor-owned hospitals" tokenized="Stopping construction at doctor-owned hospitals" gfbfId="21" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
11	663,674	string	gfbfobject	id="23" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="21" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
12	627,630	string	influencer	id="26" effect="reverse" agent="22" object="21" span="not" tokenized="not" gfbfId="26" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
13	573,620	string	gfbfagent	id="22" writerAttitude="negative" span="Stopping construction at doctor-owned hospitals" tokenized="Stopping construction at doctor-owned hospitals" gfbfId="26" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
14	627,630	string	influencer	id="27" effect="reverse" agent="22" object="24" span="not" tokenized="not" gfbfId="27" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
15	573,620	string	gfbfagent	id="22" writerAttitude="negative" span="Stopping construction at doctor-owned hospitals" tokenized="Stopping construction at doctor-owned hospitals" gfbfId="27" sentence="" Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing"
