0	751,757	string	gfbf	id="44" polarity="goodfor" agent="implicit" object="46" span="upheld" tokenized="upheld" gfbfId="44" sentence=" This minority view among judges is largely rooted in a misguided concern that, should the Affordable Care Act be upheld, it would somehow mean that there would be nothing else left that Congress cannot do"
2	724,747	string	gfbfobject	id="46" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="44" sentence=" This minority view among judges is largely rooted in a misguided concern that, should the Affordable Care Act be upheld, it would somehow mean that there would be nothing else left that Congress cannot do"
3	617,623	string	gfbf	id="42" polarity="badfor" agent="39" object="43" span="struck" tokenized="struck" gfbfId="42" sentence="Nevertheless, a handful of judges have ignored the clear and unambiguous command of the Constitution and struck the law down"
4	526,545	string	gfbfagent	id="39" writerAttitude="negative" span="a handful of judges" tokenized="a handful of judges" gfbfId="42" sentence="Nevertheless, a handful of judges have ignored the clear and unambiguous command of the Constitution and struck the law down"
5	624,631	string	gfbfobject	id="43" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="42" sentence="Nevertheless, a handful of judges have ignored the clear and unambiguous command of the Constitution and struck the law down"
6	411,422	string	gfbf	id="36" polarity="goodfor" agent="35" object="37" span="support for" tokenized="support for" gfbfId="36" sentence=" As conservative Judge Laurence Siliberman recently explained, the legal case against health reform "cannot find real support for their proposed rule in either the text of the Constitution or Supreme Court precedent"
7	356,392	string	gfbfagent	id="35" writerAttitude="negative" span="the legal case against health reform" tokenized="the legal case against health reform" gfbfId="36" sentence=" As conservative Judge Laurence Siliberman recently explained, the legal case against health reform "cannot find real support for their proposed rule in either the text of the Constitution or Supreme Court precedent"
8	423,442	string	gfbfobject	id="37" writerAttitude="negative" span="their proposed rule" tokenized="their proposed rule" gfbfId="36" sentence=" As conservative Judge Laurence Siliberman recently explained, the legal case against health reform "cannot find real support for their proposed rule in either the text of the Constitution or Supreme Court precedent"
9	551,558	string	gfbf	id="40" polarity="badfor" agent="39" object="41" span="ignored" tokenized="ignored" gfbfId="40" sentence="Nevertheless, a handful of judges have ignored the clear and unambiguous command of the Constitution and struck the law down"
10	526,545	string	gfbfagent	id="39" writerAttitude="negative" span="a handful of judges" tokenized="a handful of judges" gfbfId="40" sentence="Nevertheless, a handful of judges have ignored the clear and unambiguous command of the Constitution and struck the law down"
11	559,612	string	gfbfobject	id="41" writerAttitude="positive" span="the clear and unambiguous command of the Constitution" tokenized="the clear and unambiguous command of the Constitution" gfbfId="40" sentence="Nevertheless, a handful of judges have ignored the clear and unambiguous command of the Constitution and struck the law down"
12	394,400	string	influencer	id="38" effect="reverse" agent="35" object="36" span="cannot" tokenized="can not" gfbfId="38" sentence=" As conservative Judge Laurence Siliberman recently explained, the legal case against health reform "cannot find real support for their proposed rule in either the text of the Constitution or Supreme Court precedent"
13	356,392	string	gfbfagent	id="35" writerAttitude="negative" span="the legal case against health reform" tokenized="the legal case against health reform" gfbfId="38" sentence=" As conservative Judge Laurence Siliberman recently explained, the legal case against health reform "cannot find real support for their proposed rule in either the text of the Constitution or Supreme Court precedent"
