0	1247,1259	string	gfbf	id="58" polarity="badfor" agent="59" object="60" span="crackdown on" tokenized="crackdown on" gfbfId="58" sentence=" The administration's crackdown on fraudulent billing contributed to this slowdown"
1	1226,1244	string	gfbfagent	id="59" writerAttitude="positive" span="The administration" tokenized="The administration" gfbfId="58" sentence=" The administration's crackdown on fraudulent billing contributed to this slowdown"
2	1260,1278	string	gfbfobject	id="60" writerAttitude="negative" span="fraudulent billing" tokenized="fraudulent billing" gfbfId="58" sentence=" The administration's crackdown on fraudulent billing contributed to this slowdown"
3	1096,1110	string	gfbf	id="54" polarity="goodfor" agent="53" object="55" span="contributed to" tokenized="contributed to" gfbfId="54" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
4	985,1008	string	gfbfagent	id="53" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="54" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
5	1111,1124	string	gfbfobject	id="55" writerAttitude="positive" span="this slowdown" tokenized="this slowdown" gfbfId="54" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
6	1017,1026	string	gfbf	id="56" polarity="goodfor" agent="53" object="81" span="increased" tokenized="increased" gfbfId="56" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
7	985,1008	string	gfbfagent	id="53" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="56" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
8	1027,1071	string	gfbfobject	id="81" writerAttitude="positive" span="the rebates that drug manufacturers must pay" tokenized="the rebates that drug manufacturers must pay" gfbfId="56" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
9	485,499	string	gfbf	id="43" polarity="goodfor" agent="45" object="44" span="contributed to" tokenized="contributed to" gfbfId="43" sentence=" But the actions of the Obama administration also contributed to this slowdown in several ways:"
10	440,479	string	gfbfagent	id="45" writerAttitude="positive" span="the actions of the Obama administration" tokenized="the actions of the Obama administration" gfbfId="43" sentence=" But the actions of the Obama administration also contributed to this slowdown in several ways:"
11	500,513	string	gfbfobject	id="44" writerAttitude="positive" span="this slowdown" tokenized="this slowdown" gfbfId="43" sentence=" But the actions of the Obama administration also contributed to this slowdown in several ways:"
12	780,787	string	gfbf	id="50" polarity="badfor" agent="49" object="51" span="slowing" tokenized="slowing" gfbfId="50" sentence=" Over the next few years, the Affordable Care Act will cut inefficient subsidies to these plans, slowing Medicare growth even further and leveling the playing field between Medicare and private plans"
13	709,778	string	gfbfagent	id="49" writerAttitude="positive" span="the Affordable Care Act will cut inefficient subsidies to these plans" tokenized="the Affordable Care Act will cut inefficient subsidies to these plans" gfbfId="50" sentence=" Over the next few years, the Affordable Care Act will cut inefficient subsidies to these plans, slowing Medicare growth even further and leveling the playing field between Medicare and private plans"
14	788,803	string	gfbfobject	id="51" writerAttitude="negative" span="Medicare growth" tokenized="Medicare growth" gfbfId="50" sentence=" Over the next few years, the Affordable Care Act will cut inefficient subsidies to these plans, slowing Medicare growth even further and leveling the playing field between Medicare and private plans"
15	1279,1293	string	gfbf	id="62" polarity="goodfor" agent="61" object="63" span="contributed to" tokenized="contributed to" gfbfId="62" sentence=" The administration's crackdown on fraudulent billing contributed to this slowdown"
16	1226,1278	string	gfbfagent	id="61" writerAttitude="positive" span="The administration's crackdown on fraudulent billing" tokenized="The administration 's crackdown on fraudulent billing" gfbfId="62" sentence=" The administration's crackdown on fraudulent billing contributed to this slowdown"
17	1294,1307	string	gfbfobject	id="63" writerAttitude="positive" span="this slowdown" tokenized="this slowdown" gfbfId="62" sentence=" The administration's crackdown on fraudulent billing contributed to this slowdown"
18	3242,3252	string	gfbf	id="74" polarity="badfor" agent="implicit" object="75" span="reforms to" tokenized="reforms to" gfbfId="74" sentence="Such reforms to the payment and delivery system are essential to reducing health care costs over the long term - and the ACA made a substantial down payment"
20	3253,3284	string	gfbfobject	id="75" writerAttitude="negative" span="the payment and delivery system" tokenized="the payment and delivery system" gfbfId="74" sentence="Such reforms to the payment and delivery system are essential to reducing health care costs over the long term - and the ACA made a substantial down payment"
21	1929,1942	string	gfbf	id="64" polarity="badfor" agent="65" object="66" span="put limits on" tokenized="put limits on" gfbfId="64" sentence=" But starting in 2011, the Affordable Care Act required public review of unreasonable premium increases and put limits on insurance company administrative costs and profits"
22	1844,1867	string	gfbfagent	id="65" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="64" sentence=" But starting in 2011, the Affordable Care Act required public review of unreasonable premium increases and put limits on insurance company administrative costs and profits"
23	1943,1993	string	gfbfobject	id="66" writerAttitude="negative" span="insurance company administrative costs and profits" tokenized="insurance company administrative costs and profits" gfbfId="64" sentence=" But starting in 2011, the Affordable Care Act required public review of unreasonable premium increases and put limits on insurance company administrative costs and profits"
24	3302,3310	string	gfbf	id="71" polarity="badfor" agent="73" object="72" span="reducing" tokenized="reducing" gfbfId="71" sentence="Such reforms to the payment and delivery system are essential to reducing health care costs over the long term - and the ACA made a substantial down payment"
25	3237,3284	string	gfbfagent	id="73" writerAttitude="positive" span="Such reforms to the payment and delivery system" tokenized="Such reforms to the payment and delivery system" gfbfId="71" sentence="Such reforms to the payment and delivery system are essential to reducing health care costs over the long term - and the ACA made a substantial down payment"
26	3311,3328	string	gfbfobject	id="72" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="71" sentence="Such reforms to the payment and delivery system are essential to reducing health care costs over the long term - and the ACA made a substantial down payment"
27	738,741	string	gfbf	id="47" polarity="badfor" agent="46" object="48" span="cut" tokenized="cut" gfbfId="47" sentence=" Over the next few years, the Affordable Care Act will cut inefficient subsidies to these plans, slowing Medicare growth even further and leveling the playing field between Medicare and private plans"
28	709,732	string	gfbfagent	id="46" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="47" sentence=" Over the next few years, the Affordable Care Act will cut inefficient subsidies to these plans, slowing Medicare growth even further and leveling the playing field between Medicare and private plans"
29	742,778	string	gfbfobject	id="48" writerAttitude="negative" span="inefficient subsidies to these plans" tokenized="inefficient subsidies to these plans" gfbfId="47" sentence=" Over the next few years, the Affordable Care Act will cut inefficient subsidies to these plans, slowing Medicare growth even further and leveling the playing field between Medicare and private plans"
30	2066,2070	string	gfbf	id="69" polarity="badfor" agent="68" object="67" span="slow" tokenized="slow" gfbfId="69" sentence=" Once the Affordable Care Act is fully implemented, it will continue to slow the growth in health care costs"
31	2046,2048	string	gfbfagent	id="68" writerAttitude="positive" span="it" tokenized="it" gfbfId="69" sentence=" Once the Affordable Care Act is fully implemented, it will continue to slow the growth in health care costs"
32	2071,2102	string	gfbfobject	id="67" writerAttitude="negative" span="the growth in health care costs" tokenized="the growth in health care costs" gfbfId="69" sentence=" Once the Affordable Care Act is fully implemented, it will continue to slow the growth in health care costs"
33	1073,1081	string	gfbf	id="78" polarity="badfor" agent="80" object="79" span="lowering" tokenized="lowering" gfbfId="78" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
34	1017,1071	string	gfbfagent	id="80" writerAttitude="positive" span="increased the rebates that drug manufacturers must pay" tokenized="increased the rebates that drug manufacturers must pay" gfbfId="78" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
35	1082,1093	string	gfbfobject	id="79" writerAttitude="negative" span="drug prices" tokenized="drug prices" gfbfId="78" sentence=" The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown"
