0	86,92	string	gfbf	id="11" polarity="goodfor" agent="implicit" object="10" span="passed" tokenized="passed" gfbfId="11" sentence="Report: Private sector job creation ground to a halt almost instantly after Obamacare passed"
2	76,85	string	gfbfobject	id="10" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="11" sentence="Report: Private sector job creation ground to a halt almost instantly after Obamacare passed"
3	2185,2191	string	gfbf	id="51" polarity="goodfor" agent="49" object="50" span="create" tokenized="create" gfbfId="51" sentence="Democrats once touted that Obamacare would create jobs, but the data underscore the reality that that's not true for the private sector"
4	2169,2178	string	gfbfagent	id="49" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="51" sentence="Democrats once touted that Obamacare would create jobs, but the data underscore the reality that that's not true for the private sector"
5	2192,2196	string	gfbfobject	id="50" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="51" sentence="Democrats once touted that Obamacare would create jobs, but the data underscore the reality that that's not true for the private sector"
6	2303,2310	string	gfbf	id="58" polarity="goodfor" agent="56" object="57" span="created" tokenized="created" gfbfId="58" sentence=" The only jobs Obamacare created were within the new agencies and layers of bureaucracy the law added to the federal government"
7	2293,2302	string	gfbfagent	id="56" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="58" sentence=" The only jobs Obamacare created were within the new agencies and layers of bureaucracy the law added to the federal government"
8	2288,2292	string	gfbfobject	id="57" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="58" sentence=" The only jobs Obamacare created were within the new agencies and layers of bureaucracy the law added to the federal government"
9	555,561	string	gfbf	id="22" polarity="goodfor" agent="20" object="21" span="signed" tokenized="signed" gfbfId="22" sentence=" After the president signed PPACA into law, that number slowed to a meager 6,400 jobs a month - a more than 90 percent decrease or less than one-tenth the previous rate"
10	541,554	string	gfbfagent	id="20" writerAttitude="negative" span="the president" tokenized="the president" gfbfId="22" sentence=" After the president signed PPACA into law, that number slowed to a meager 6,400 jobs a month - a more than 90 percent decrease or less than one-tenth the previous rate"
11	562,567	string	gfbfobject	id="21" writerAttitude="negative" span="PPACA" tokenized="PPACA" gfbfId="22" sentence=" After the president signed PPACA into law, that number slowed to a meager 6,400 jobs a month - a more than 90 percent decrease or less than one-tenth the previous rate"
12	302,308	string	gfbf	id="16" polarity="goodfor" agent="14" object="15" span="signed" tokenized="signed" gfbfId="16" sentence="A new report out yesterday from The Heritage Foundation shows private sector job creation dropped dramatically almost immediately after President Barack Obama signed the Patient Protection and Affordable Care Act (aka Obamacare) into law"
13	279,301	string	gfbfagent	id="14" writerAttitude="negative" span="President Barack Obama" tokenized="President Barack Obama" gfbfId="16" sentence="A new report out yesterday from The Heritage Foundation shows private sector job creation dropped dramatically almost immediately after President Barack Obama signed the Patient Protection and Affordable Care Act (aka Obamacare) into law"
14	309,371	string	gfbfobject	id="15" writerAttitude="negative" span="the Patient Protection and Affordable Care Act (aka Obamacare)" tokenized="the Patient Protection and Affordable Care Act ( aka Obamacare )" gfbfId="16" sentence="A new report out yesterday from The Heritage Foundation shows private sector job creation dropped dramatically almost immediately after President Barack Obama signed the Patient Protection and Affordable Care Act (aka Obamacare) into law"
15	500,507	string	gfbf	id="19" polarity="goodfor" agent="17" object="18" span="created" tokenized="created" gfbfId="19" sentence="From the recession's low point in January 2009 until April 2010, when Obamacare went into effect, the private sector created about 67,600 jobs a month"
16	481,499	string	gfbfagent	id="17" writerAttitude="positive" span="the private sector" tokenized="the private sector" gfbfId="19" sentence="From the recession's low point in January 2009 until April 2010, when Obamacare went into effect, the private sector created about 67,600 jobs a month"
17	514,525	string	gfbfobject	id="18" writerAttitude="positive" span="67,600 jobs" tokenized="67,600 jobs" gfbfId="19" sentence="From the recession's low point in January 2009 until April 2010, when Obamacare went into effect, the private sector created about 67,600 jobs a month"
18	1209,1217	string	gfbf	id="32" polarity="badfor" agent="implicit" object="31" span="repealed" tokenized="repealed" gfbfId="32" sentence=" Now, he's worried he won't be able to carry out his original plans unless Obamacare is repealed"
20	1196,1205	string	gfbfobject	id="31" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="32" sentence=" Now, he's worried he won't be able to carry out his original plans unless Obamacare is repealed"
21	939,956	string	gfbf	id="30" polarity="badfor" agent="28" object="29" span="is a deterrent to" tokenized="is a deterrent to" gfbfId="30" sentence=" Moreover, small-business owners have said Obamacare is a deterrent to hiring"
22	929,938	string	gfbfagent	id="28" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="30" sentence=" Moreover, small-business owners have said Obamacare is a deterrent to hiring"
23	957,963	string	gfbfobject	id="29" writerAttitude="positive" span="hiring" tokenized="hiring" gfbfId="30" sentence=" Moreover, small-business owners have said Obamacare is a deterrent to hiring"
24	1445,1456	string	gfbf	id="42" polarity="badfor" agent="40" object="41" span="discourages" tokenized="discourages" gfbfId="42" sentence="As the Heritage report explains, Obamacare discourages hiring in three important ways:"
25	1435,1444	string	gfbfagent	id="40" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="42" sentence="As the Heritage report explains, Obamacare discourages hiring in three important ways:"
26	1457,1463	string	gfbfobject	id="41" writerAttitude="positive" span="hiring" tokenized="hiring" gfbfId="42" sentence="As the Heritage report explains, Obamacare discourages hiring in three important ways:"
27	3148,3152	string	gfbf	id="76" polarity="goodfor" agent="74" object="75" span="sign" tokenized="sign" gfbfId="76" sentence=" Still, repeal is possible - but it will require the election of a president who will sign a repeal bill in 2012"
28	3127,3138	string	gfbfagent	id="74" writerAttitude="positive" span="a president" tokenized="a president" gfbfId="76" sentence=" Still, repeal is possible - but it will require the election of a president who will sign a repeal bill in 2012"
29	3153,3166	string	gfbfobject	id="75" writerAttitude="positive" span="a repeal bill" tokenized="a repeal bill" gfbfId="76" sentence=" Still, repeal is possible - but it will require the election of a president who will sign a repeal bill in 2012"
30	2668,2678	string	gfbf	id="64" polarity="badfor" agent="implicit" object="63" span="be ignored" tokenized="be ignored" gfbfId="64" sentence=" Nor can it be ignored in the upcoming presidential election"
32	2665,2667	string	gfbfobject	id="63" writerAttitude="negative" span="it" tokenized="it" gfbfId="64" sentence=" Nor can it be ignored in the upcoming presidential election"
33	2980,2994	string	gfbf	id="72" polarity="badfor" agent="70" object="71" span="was blocked in" tokenized="was blocked in" gfbfId="72" sentence="One of the first acts of the new House at the beginning of this year was to pass a repeal bill, but, of course, that bill was blocked in the Senate and definitely didn't receive the president's signature"
34	2995,3005	string	gfbfagent	id="70" writerAttitude="negative" span="the Senate" tokenized="the Senate" gfbfId="72" sentence="One of the first acts of the new House at the beginning of this year was to pass a repeal bill, but, of course, that bill was blocked in the Senate and definitely didn't receive the president's signature"
35	2970,2979	string	gfbfobject	id="71" writerAttitude="positive" span="that bill" tokenized="that bill" gfbfId="72" sentence="One of the first acts of the new House at the beginning of this year was to pass a repeal bill, but, of course, that bill was blocked in the Senate and definitely didn't receive the president's signature"
36	2511,2521	string	gfbf	id="66" polarity="badfor" agent="implicit" object="60" span="be ignored" tokenized="be ignored" gfbfId="66" sentence="The Heritage report recommends repeal - and comes as a welcome reminder that the health care law can't be ignored as the president and Congress attempt to address the debt and deficit or as the nation attempts to right the still-struggling economy"
38	2485,2504	string	gfbfobject	id="60" writerAttitude="negative" span="the health care law" tokenized="the health care law" gfbfId="66" sentence="The Heritage report recommends repeal - and comes as a welcome reminder that the health care law can't be ignored as the president and Congress attempt to address the debt and deficit or as the nation attempts to right the still-struggling economy"
39	1262,1287	string	gfbf	id="90" polarity="goodfor" agent="35" object="36" span="provide jobs not only for" tokenized="provide jobs not only for" gfbfId="90" sentence=" Those restaurants he planned to open would provide jobs not only for his future employees, but also for everyone involved in the construction of the restaurant buildings themselves"
40	1219,1236	string	gfbfagent	id="35" writerAttitude="positive" span="Those restaurants" tokenized="Those restaurants" gfbfId="90" sentence=" Those restaurants he planned to open would provide jobs not only for his future employees, but also for everyone involved in the construction of the restaurant buildings themselves"
41	1288,1308	string	gfbfobject	id="36" writerAttitude="positive" span="his future employees" tokenized="his future employees" gfbfId="90" sentence=" Those restaurants he planned to open would provide jobs not only for his future employees, but also for everyone involved in the construction of the restaurant buildings themselves"
42	1262,1322	string	gfbf	id="91" polarity="goodfor" agent="35" object="38" span="provide jobs not only for his future employees, but also for" tokenized="provide jobs not only for his future employees , but also for" gfbfId="91" sentence=" Those restaurants he planned to open would provide jobs not only for his future employees, but also for everyone involved in the construction of the restaurant buildings themselves"
43	1219,1236	string	gfbfagent	id="35" writerAttitude="positive" span="Those restaurants" tokenized="Those restaurants" gfbfId="91" sentence=" Those restaurants he planned to open would provide jobs not only for his future employees, but also for everyone involved in the construction of the restaurant buildings themselves"
44	1323,1399	string	gfbfobject	id="38" writerAttitude="positive" span="everyone involved in the construction of the restaurant buildings themselves" tokenized="everyone involved in the construction of the restaurant buildings themselves" gfbfId="91" sentence=" Those restaurants he planned to open would provide jobs not only for his future employees, but also for everyone involved in the construction of the restaurant buildings themselves"
45	2934,2938	string	gfbf	id="69" polarity="goodfor" agent="67" object="68" span="pass" tokenized="pass" gfbfId="69" sentence="One of the first acts of the new House at the beginning of this year was to pass a repeal bill, but, of course, that bill was blocked in the Senate and definitely didn't receive the president's signature"
46	2883,2896	string	gfbfagent	id="67" writerAttitude="positive" span="the new House" tokenized="the new House" gfbfId="69" sentence="One of the first acts of the new House at the beginning of this year was to pass a repeal bill, but, of course, that bill was blocked in the Senate and definitely didn't receive the president's signature"
47	2939,2952	string	gfbfobject	id="68" writerAttitude="positive" span="a repeal bill" tokenized="a repeal bill" gfbfId="69" sentence="One of the first acts of the new House at the beginning of this year was to pass a repeal bill, but, of course, that bill was blocked in the Senate and definitely didn't receive the president's signature"
48	3340,3347	string	gfbf	id="80" polarity="goodfor" agent="78" object="79" span="support" tokenized="support" gfbfId="80" sentence=" Even Mitt Romney, the architect of Obamneycare (Tim Pawlenty's one pitch-perfect zing), has said he'd support repeal - and, whatever skeptics might say, he's surely more likely to sign his name to repeal than Obama is"
49	3335,3337	string	gfbfagent	id="78" writerAttitude="positive" span="he" tokenized="he" gfbfId="80" sentence=" Even Mitt Romney, the architect of Obamneycare (Tim Pawlenty's one pitch-perfect zing), has said he'd support repeal - and, whatever skeptics might say, he's surely more likely to sign his name to repeal than Obama is"
50	3348,3354	string	gfbfobject	id="79" writerAttitude="positive" span="repeal" tokenized="repeal" gfbfId="80" sentence=" Even Mitt Romney, the architect of Obamneycare (Tim Pawlenty's one pitch-perfect zing), has said he'd support repeal - and, whatever skeptics might say, he's surely more likely to sign his name to repeal than Obama is"
51	3919,3925	string	gfbf	id="96" polarity="goodfor" agent="98" object="97" span="adding" tokenized="adding" gfbfId="96" sentence="2 percent until 2014 even if the economy immediately started adding jobs at the rate it did during the tech bubble, which was about 265,000 jobs a month"
52	3887,3898	string	gfbfagent	id="98" writerAttitude="positive" span="the economy" tokenized="the economy" gfbfId="96" sentence="2 percent until 2014 even if the economy immediately started adding jobs at the rate it did during the tech bubble, which was about 265,000 jobs a month"
53	3926,3930	string	gfbfobject	id="97" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="96" sentence="2 percent until 2014 even if the economy immediately started adding jobs at the rate it did during the tech bubble, which was about 265,000 jobs a month"
54	2505,2510	string	influencer	id="62" effect="reverse" agent="implicit" object="66" span="can't" tokenized="ca n't" gfbfId="62" sentence="The Heritage report recommends repeal - and comes as a welcome reminder that the health care law can't be ignored as the president and Congress attempt to address the debt and deficit or as the nation attempts to right the still-struggling economy"
56	2157,2163	string	influencer	id="92" effect="retain" agent="46" object="51" span="touted" tokenized="touted" gfbfId="92" sentence="Democrats once touted that Obamacare would create jobs, but the data underscore the reality that that's not true for the private sector"
57	2142,2151	string	gfbfagent	id="46" writerAttitude="negative" span="Democrats" tokenized="Democrats" gfbfId="92" sentence="Democrats once touted that Obamacare would create jobs, but the data underscore the reality that that's not true for the private sector"
58	2657,2660	string	influencer	id="65" effect="reverse" agent="implicit" object="64" span="Nor" tokenized="Nor" gfbfId="65" sentence=" Nor can it be ignored in the upcoming presidential election"
