0	2670,2691	string	gfbf	id="51" polarity="goodfor" agent="53" object="52" span="add trillions more in" tokenized="add trillions more in" gfbfId="51" sentence=" The net result either way is to add trillions more in entitlement liabilities when our current liabilities are already spiraling into the realm of irrational numbers"
1	2638,2652	string	gfbfagent	id="53" writerAttitude="negative" span="The net result" tokenized="The net result" gfbfId="51" sentence=" The net result either way is to add trillions more in entitlement liabilities when our current liabilities are already spiraling into the realm of irrational numbers"
2	2692,2715	string	gfbfobject	id="52" writerAttitude="negative" span="entitlement liabilities" tokenized="entitlement liabilities" gfbfId="51" sentence=" The net result either way is to add trillions more in entitlement liabilities when our current liabilities are already spiraling into the realm of irrational numbers"
3	193,207	string	gfbf	id="38" polarity="badfor" agent="41" object="40" span="warned against" tokenized="warned against" gfbfId="38" sentence="Since the beginning of the debate over health-care reform, opponents of ObamaCare warned against the unintended consequences of setting up a mandate-and-subsidy system in place of the more free-market approach applied by existing state legislation"
4	170,192	string	gfbfagent	id="41" writerAttitude="positive" span="opponents of ObamaCare" tokenized="opponents of ObamaCare" gfbfId="38" sentence="Since the beginning of the debate over health-care reform, opponents of ObamaCare warned against the unintended consequences of setting up a mandate-and-subsidy system in place of the more free-market approach applied by existing state legislation"
5	208,278	string	gfbfobject	id="40" writerAttitude="negative" span="the unintended consequences of setting up a mandate-and-subsidy system" tokenized="the unintended consequences of setting up a mandate-and-subsidy system" gfbfId="38" sentence="Since the beginning of the debate over health-care reform, opponents of ObamaCare warned against the unintended consequences of setting up a mandate-and-subsidy system in place of the more free-market approach applied by existing state legislation"
6	2857,2864	string	gfbf	id="55" polarity="badfor" agent="57" object="56" span="eroding" tokenized="eroding" gfbfId="55" sentence=" That will cause the dollar to continue to decline, eroding the buying power of everyone but especially the working class that thinks a government freebie is a bargain"
7	2822,2855	string	gfbfagent	id="57" writerAttitude="negative" span="the dollar to continue to decline" tokenized="the dollar to continue to decline" gfbfId="55" sentence=" That will cause the dollar to continue to decline, eroding the buying power of everyone but especially the working class that thinks a government freebie is a bargain"
8	2865,2926	string	gfbfobject	id="56" writerAttitude="positive" span="the buying power of everyone but especially the working class" tokenized="the buying power of everyone but especially the working class" gfbfId="55" sentence=" That will cause the dollar to continue to decline, eroding the buying power of everyone but especially the working class that thinks a government freebie is a bargain"
9	1023,1030	string	gfbf	id="47" polarity="goodfor" agent="implicit" object="48" span="tripled" tokenized="tripled" gfbfId="47" sentence="According to a new study, the Democrats have guessed wrong - and that could cause subsidy costs to be tripled over initial estimates:"
11	1003,1016	string	gfbfobject	id="48" writerAttitude="negative" span="subsidy costs" tokenized="subsidy costs" gfbfId="47" sentence="According to a new study, the Democrats have guessed wrong - and that could cause subsidy costs to be tripled over initial estimates:"
12	505,513	string	gfbf	id="45" polarity="badfor" agent="44" object="46" span="burdened" tokenized="burdened" gfbfId="45" sentence=" If the federal government provided subsidies in the form of refundable tax credits to the middle class to pay for health insurance, businesses burdened by expensive coverage costs would take the opportunity to exit the current model, throwing tens of millions onto what essentially amounts to government welfare rolls"
13	517,541	string	gfbfagent	id="44" writerAttitude="negative" span="expensive coverage costs" tokenized="expensive coverage costs" gfbfId="45" sentence=" If the federal government provided subsidies in the form of refundable tax credits to the middle class to pay for health insurance, businesses burdened by expensive coverage costs would take the opportunity to exit the current model, throwing tens of millions onto what essentially amounts to government welfare rolls"
14	494,504	string	gfbfobject	id="46" writerAttitude="positive" span="businesses" tokenized="businesses" gfbfId="45" sentence=" If the federal government provided subsidies in the form of refundable tax credits to the middle class to pay for health insurance, businesses burdened by expensive coverage costs would take the opportunity to exit the current model, throwing tens of millions onto what essentially amounts to government welfare rolls"
15	239,249	string	gfbf	id="42" polarity="goodfor" agent="implicit" object="43" span="setting up" tokenized="setting up" gfbfId="42" sentence="Since the beginning of the debate over health-care reform, opponents of ObamaCare warned against the unintended consequences of setting up a mandate-and-subsidy system in place of the more free-market approach applied by existing state legislation"
17	250,278	string	gfbfobject	id="43" writerAttitude="negative" span="a mandate-and-subsidy system" tokenized="a mandate-and-subsidy system" gfbfId="42" sentence="Since the beginning of the debate over health-care reform, opponents of ObamaCare warned against the unintended consequences of setting up a mandate-and-subsidy system in place of the more free-market approach applied by existing state legislation"
18	40,43	string	gfbf	id="35" polarity="badfor" agent="37" object="36" span="end" tokenized="end" gfbfId="35" sentence="Study: ObamaCare will push employers to end health coverage"
19	27,36	string	gfbfagent	id="37" writerAttitude="negative" span="employers" tokenized="employers" gfbfId="35" sentence="Study: ObamaCare will push employers to end health coverage"
20	44,59	string	gfbfobject	id="36" writerAttitude="positive" span="health coverage" tokenized="health coverage" gfbfId="35" sentence="Study: ObamaCare will push employers to end health coverage"
21	1459,1465	string	gfbf	id="60" polarity="badfor" agent="59" object="61" span="reduce" tokenized="reduce" gfbfId="60" sentence=" The study, which is being circulated among Republicans, predicts that as many as 30 percent of companies will stop offering health insurance benefits, reduce the level of benefits, or offer benefits only to certain employees"
22	1378,1412	string	gfbfagent	id="59" writerAttitude="negative" span="as many as 30 percent of companies" tokenized="as many as 30 percent of companies" gfbfId="60" sentence=" The study, which is being circulated among Republicans, predicts that as many as 30 percent of companies will stop offering health insurance benefits, reduce the level of benefits, or offer benefits only to certain employees"
23	1466,1487	string	gfbfobject	id="61" writerAttitude="positive" span="the level of benefits" tokenized="the level of benefits" gfbfId="60" sentence=" The study, which is being circulated among Republicans, predicts that as many as 30 percent of companies will stop offering health insurance benefits, reduce the level of benefits, or offer benefits only to certain employees"
