0	4115,4126	string	gfbf	id="217" polarity="badfor" agent="219" object="218" span="eliminating" tokenized="eliminating" gfbfId="217" sentence=" The new law levels the playing field by gradually eliminating this discrepancy"
1	4065,4076	string	gfbfagent	id="219" writerAttitude="positive" span="The new law" tokenized="The new law" gfbfId="217" sentence=" The new law levels the playing field by gradually eliminating this discrepancy"
2	4127,4143	string	gfbfobject	id="218" writerAttitude="negative" span="this discrepancy" tokenized="this discrepancy" gfbfId="217" sentence=" The new law levels the playing field by gradually eliminating this discrepancy"
3	3656,3666	string	gfbf	id="215" polarity="badfor" agent="implicit" object="216" span="Addressing" tokenized="Addressing" gfbfId="215" sentence=" Addressing Overpayments to Big Insurance Companies and Strengthening Medicare Advantage"
5	3667,3706	string	gfbfobject	id="216" writerAttitude="negative" span="Overpayments to Big Insurance Companies" tokenized="Overpayments to Big Insurance Companies" gfbfId="215" sentence=" Addressing Overpayments to Big Insurance Companies and Strengthening Medicare Advantage"
6	3711,3724	string	gfbf	id="213" polarity="goodfor" agent="implicit" object="214" span="Strengthening" tokenized="Strengthening" gfbfId="213" sentence=" Addressing Overpayments to Big Insurance Companies and Strengthening Medicare Advantage"
8	3725,3743	string	gfbfobject	id="214" writerAttitude="positive" span="Medicare Advantage" tokenized="Medicare Advantage" gfbfId="213" sentence=" Addressing Overpayments to Big Insurance Companies and Strengthening Medicare Advantage"
9	3042,3055	string	gfbf	id="211" polarity="badfor" agent="implicit" object="212" span="Bringing Down" tokenized="Bringing Down" gfbfId="211" sentence=" Bringing Down Health Care Premiums"
11	3056,3076	string	gfbfobject	id="212" writerAttitude="negative" span="Health Care Premiums" tokenized="Health Care Premiums" gfbfId="211" sentence=" Bringing Down Health Care Premiums"
12	2502,2508	string	gfbf	id="197" polarity="badfor" agent="199" object="198" span="reduce" tokenized="reduce" gfbfId="197" sentence=" The Board is expected to focus on ways to target waste in the system, and recommend ways to reduce costs, improve health outcomes for patients, and expand access to high-quality care"
13	2410,2419	string	gfbfagent	id="199" writerAttitude="positive" span="The Board" tokenized="The Board" gfbfId="197" sentence=" The Board is expected to focus on ways to target waste in the system, and recommend ways to reduce costs, improve health outcomes for patients, and expand access to high-quality care"
14	2509,2514	string	gfbfobject	id="198" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="197" sentence=" The Board is expected to focus on ways to target waste in the system, and recommend ways to reduce costs, improve health outcomes for patients, and expand access to high-quality care"
15	2033,2038	string	gfbf	id="191" polarity="badfor" agent="190" object="192" span="avoid" tokenized="avoid" gfbfId="191" sentence=" The Community Care Transitions Program will help high risk Medicare beneficiaries who are hospitalized avoid unnecessary readmissions by coordinating care and connecting patients to services in their communities"
16	1979,2032	string	gfbfagent	id="190" writerAttitude="positive" span="high risk Medicare beneficiaries who are hospitalized" tokenized="high risk Medicare beneficiaries who are hospitalized" gfbfId="191" sentence=" The Community Care Transitions Program will help high risk Medicare beneficiaries who are hospitalized avoid unnecessary readmissions by coordinating care and connecting patients to services in their communities"
17	2039,2063	string	gfbfobject	id="192" writerAttitude="negative" span="unnecessary readmissions" tokenized="unnecessary readmissions" gfbfId="191" sentence=" The Community Care Transitions Program will help high risk Medicare beneficiaries who are hospitalized avoid unnecessary readmissions by coordinating care and connecting patients to services in their communities"
18	2210,2220	string	gfbf	id="193" polarity="badfor" agent="195" object="194" span="Bring Down" tokenized="Bring Down" gfbfId="193" sentence=" Introducing New Innovations to Bring Down Costs"
19	2191,2206	string	gfbfagent	id="195" writerAttitude="positive" span="New Innovations" tokenized="New Innovations" gfbfId="193" sentence=" Introducing New Innovations to Bring Down Costs"
20	2221,2226	string	gfbfobject	id="194" writerAttitude="negative" span="Costs" tokenized="Costs" gfbfId="193" sentence=" Introducing New Innovations to Bring Down Costs"
21	13039,13047	string	gfbf	id="270" polarity="badfor" agent="272" object="271" span="saddened" tokenized="saddened" gfbfId="270" sentence=" I am saddened by the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run; that neither individual affordability and systemwide costs are not really well controlled and the many other mediocre to bad things about the bill we got"
22	13051,13223	string	gfbfagent	id="272" writerAttitude="negative" span="the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run" tokenized="the likelihood that up 40 to million individuals will still not have insurance coverage ( especially with the state-level Medicaid cuts we are likely to see in the short run" gfbfId="270" sentence=" I am saddened by the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run; that neither individual affordability and systemwide costs are not really well controlled and the many other mediocre to bad things about the bill we got"
23	13034,13035	string	gfbfobject	id="271" writerAttitude="positive" span="I" tokenized="I" gfbfId="270" sentence=" I am saddened by the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run; that neither individual affordability and systemwide costs are not really well controlled and the many other mediocre to bad things about the bill we got"
24	12533,12542	string	gfbf	id="258" polarity="goodfor" agent="implicit" object="259" span="increased" tokenized="increased" gfbfId="258" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
26	12543,12581	string	gfbfobject	id="259" writerAttitude="positive" span="payment to rural health care providers" tokenized="payment to rural health care providers" gfbfId="258" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
27	13304,13314	string	gfbf	id="273" polarity="badfor" agent="implicit" object="275" span="controlled" tokenized="controlled" gfbfId="273" sentence=" I am saddened by the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run; that neither individual affordability and systemwide costs are not really well controlled and the many other mediocre to bad things about the bill we got"
29	13238,13283	string	gfbfobject	id="275" writerAttitude="negative" span="individual affordability and systemwide costs" tokenized="individual affordability and systemwide costs" gfbfId="273" sentence=" I am saddened by the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run; that neither individual affordability and systemwide costs are not really well controlled and the many other mediocre to bad things about the bill we got"
30	9014,9024	string	gfbf	id="239" polarity="goodfor" agent="implicit" object="241" span="INCREASING" tokenized="INCREASING" gfbfId="239" sentence=" INCREASING ACCESS TO AFFORDABLE CARE"
32	9035,9050	string	gfbfobject	id="241" writerAttitude="positive" span="AFFORDABLE CARE" tokenized="AFFORDABLE CARE" gfbfId="239" sentence=" INCREASING ACCESS TO AFFORDABLE CARE"
33	1316,1325	string	gfbf	id="179" polarity="goodfor" agent="implicit" object="180" span="Improving" tokenized="Improving" gfbfId="179" sentence=" Improving Health Care Quality and Efficiency"
35	1326,1360	string	gfbfobject	id="180" writerAttitude="positive" span="Health Care Quality and Efficiency" tokenized="Health Care Quality and Efficiency" gfbfId="179" sentence=" Improving Health Care Quality and Efficiency"
36	163,167	string	gfbf	id="176" polarity="badfor" agent="178" object="177" span="Kill" tokenized="Kill" gfbfId="176" sentence="Which 28 Health Reforms in 2010-11 Do They Want to Kill"
37	112,146	string	gfbfagent	id="178" writerAttitude="positive" span="Which 28 Health Reforms in 2010-11" tokenized="Which 28 Health Reforms in 2010-11" gfbfId="176" sentence="Which 28 Health Reforms in 2010-11 Do They Want to Kill"
38	150,154	string	gfbfobject	id="177" writerAttitude="negative" span="They" tokenized="They" gfbfId="176" sentence="Which 28 Health Reforms in 2010-11 Do They Want to Kill"
39	13435,13452	string	gfbf	id="278" polarity="badfor" agent="280" object="279" span="make a mockery of" tokenized="make a mockery of" gfbfId="278" sentence="And of course it took one day for the Republicans to make a mockery of the foolish Democratic adherence to PayGo and CBO scoring that led to stringing out implementation all the out to 2015"
40	13416,13431	string	gfbfagent	id="280" writerAttitude="positive" span="the Republicans" tokenized="the Republicans" gfbfId="278" sentence="And of course it took one day for the Republicans to make a mockery of the foolish Democratic adherence to PayGo and CBO scoring that led to stringing out implementation all the out to 2015"
41	13453,13510	string	gfbfobject	id="279" writerAttitude="negative" span="the foolish Democratic adherence to PayGo and CBO scoring" tokenized="the foolish Democratic adherence to PayGo and CBO scoring" gfbfId="278" sentence="And of course it took one day for the Republicans to make a mockery of the foolish Democratic adherence to PayGo and CBO scoring that led to stringing out implementation all the out to 2015"
42	8921,8927	string	gfbf	id="235" polarity="badfor" agent="238" object="236" span="reduce" tokenized="reduce" gfbfId="235" sentence=" The new law invests new resources and requires new screening procedures for health care providers to boost these efforts and reduce fraud and waste in Medicare, Medicaid, and CHIP"
43	8796,8807	string	gfbfagent	id="238" writerAttitude="positive" span="The new law" tokenized="The new law" gfbfId="235" sentence=" The new law invests new resources and requires new screening procedures for health care providers to boost these efforts and reduce fraud and waste in Medicare, Medicaid, and CHIP"
44	8928,8975	string	gfbfobject	id="236" writerAttitude="negative" span="fraud and waste in Medicare, Medicaid, and CHIP" tokenized="fraud and waste in Medicare , Medicaid , and CHIP" gfbfId="235" sentence=" The new law invests new resources and requires new screening procedures for health care providers to boost these efforts and reduce fraud and waste in Medicare, Medicaid, and CHIP"
45	12219,12224	string	gfbf	id="253" polarity="goodfor" agent="283" object="256" span="cover" tokenized="cover" gfbfId="253" sentence=" This will make it easier for states that choose to do so to cover more of their residents"
46	12195,12199	string	gfbfagent	id="283" writerAttitude="positive" span="that" tokenized="that" gfbfId="253" sentence=" This will make it easier for states that choose to do so to cover more of their residents"
47	12233,12248	string	gfbfobject	id="256" writerAttitude="positive" span="their residents" tokenized="their residents" gfbfId="253" sentence=" This will make it easier for states that choose to do so to cover more of their residents"
48	8638,8654	string	gfbf	id="232" polarity="badfor" agent="implicit" object="231" span="Cracking Down on" tokenized="Cracking Down on" gfbfId="232" sentence=" Cracking Down on Health Care Fraud"
50	8655,8672	string	gfbfobject	id="231" writerAttitude="negative" span="Health Care Fraud" tokenized="Health Care Fraud" gfbfId="232" sentence=" Cracking Down on Health Care Fraud"
51	8897,8902	string	gfbf	id="233" polarity="goodfor" agent="237" object="234" span="boost" tokenized="boost" gfbfId="233" sentence=" The new law invests new resources and requires new screening procedures for health care providers to boost these efforts and reduce fraud and waste in Medicare, Medicaid, and CHIP"
52	8796,8807	string	gfbfagent	id="237" writerAttitude="positive" span="The new law" tokenized="The new law" gfbfId="233" sentence=" The new law invests new resources and requires new screening procedures for health care providers to boost these efforts and reduce fraud and waste in Medicare, Medicaid, and CHIP"
53	8903,8916	string	gfbfobject	id="234" writerAttitude="positive" span="these efforts" tokenized="these efforts" gfbfId="233" sentence=" The new law invests new resources and requires new screening procedures for health care providers to boost these efforts and reduce fraud and waste in Medicare, Medicaid, and CHIP"
54	1559,1565	string	gfbf	id="183" polarity="badfor" agent="186" object="184" span="reduce" tokenized="reduce" gfbfId="183" sentence=" These methods are expected to improve the quality of care, and reduce the rate of growth in health care costs for Medicare, Medicaid, and the Children's Health Insurance Program (CHIP)"
55	1496,1509	string	gfbfagent	id="186" writerAttitude="positive" span="These methods" tokenized="These methods" gfbfId="183" sentence=" These methods are expected to improve the quality of care, and reduce the rate of growth in health care costs for Medicare, Medicaid, and the Children's Health Insurance Program (CHIP)"
56	1566,1680	string	gfbfobject	id="184" writerAttitude="negative" span="the rate of growth in health care costs for Medicare, Medicaid, and the Children's Health Insurance Program (CHIP)" tokenized="the rate of growth in health care costs for Medicare , Medicaid , and the Children 's Health Insurance Program ( CHIP )" gfbfId="183" sentence=" These methods are expected to improve the quality of care, and reduce the rate of growth in health care costs for Medicare, Medicaid, and the Children's Health Insurance Program (CHIP)"
57	1526,1533	string	gfbf	id="181" polarity="goodfor" agent="185" object="182" span="improve" tokenized="improve" gfbfId="181" sentence=" These methods are expected to improve the quality of care, and reduce the rate of growth in health care costs for Medicare, Medicaid, and the Children's Health Insurance Program (CHIP)"
58	1496,1509	string	gfbfagent	id="185" writerAttitude="positive" span="These methods" tokenized="These methods" gfbfId="181" sentence=" These methods are expected to improve the quality of care, and reduce the rate of growth in health care costs for Medicare, Medicaid, and the Children's Health Insurance Program (CHIP)"
59	1534,1553	string	gfbfobject	id="182" writerAttitude="positive" span="the quality of care" tokenized="the quality of care" gfbfId="181" sentence=" These methods are expected to improve the quality of care, and reduce the rate of growth in health care costs for Medicare, Medicaid, and the Children's Health Insurance Program (CHIP)"
60	1872,1881	string	gfbf	id="187" polarity="goodfor" agent="implicit" object="188" span="Improving" tokenized="Improving" gfbfId="187" sentence=" Improving Care for Seniors After They Leave the Hospital"
62	1882,1898	string	gfbfobject	id="188" writerAttitude="positive" span="Care for Seniors" tokenized="Care for Seniors" gfbfId="187" sentence=" Improving Care for Seniors After They Leave the Hospital"
63	4673,4680	string	gfbf	id="284" polarity="badfor" agent="implicit" object="285" span="Denying" tokenized="Denying" gfbfId="284" sentence=" Prohibiting Denying Coverage of Children Based on Pre-Existing Conditions"
65	4681,4734	string	gfbfobject	id="285" writerAttitude="positive" span="Coverage of Children Based on Pre-Existing Conditions" tokenized="Coverage of Children Based on Pre-Existing Conditions" gfbfId="284" sentence=" Prohibiting Denying Coverage of Children Based on Pre-Existing Conditions"
66	4803,4810	string	gfbf	id="287" polarity="badfor" agent="289" object="288" span="denying" tokenized="denying" gfbfId="287" sentence=" The new law includes new rules to prevent insurance companies from denying coverage to children under the age of 19 due to a pre-existing condition"
67	4778,4797	string	gfbfagent	id="289" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="287" sentence=" The new law includes new rules to prevent insurance companies from denying coverage to children under the age of 19 due to a pre-existing condition"
68	4811,4883	string	gfbfobject	id="288" writerAttitude="positive" span="coverage to children under the age of 19 due to a pre-existing condition" tokenized="coverage to children under the age of 19 due to a pre-existing condition" gfbfId="287" sentence=" The new law includes new rules to prevent insurance companies from denying coverage to children under the age of 19 due to a pre-existing condition"
69	2558,2564	string	gfbf	id="202" polarity="goodfor" agent="199" object="204" span="expand" tokenized="expand" gfbfId="202" sentence=" The Board is expected to focus on ways to target waste in the system, and recommend ways to reduce costs, improve health outcomes for patients, and expand access to high-quality care"
70	2410,2419	string	gfbfagent	id="199" writerAttitude="positive" span="The Board" tokenized="The Board" gfbfId="202" sentence=" The Board is expected to focus on ways to target waste in the system, and recommend ways to reduce costs, improve health outcomes for patients, and expand access to high-quality care"
71	2575,2592	string	gfbfobject	id="204" writerAttitude="positive" span="high-quality care" tokenized="high-quality care" gfbfId="202" sentence=" The Board is expected to focus on ways to target waste in the system, and recommend ways to reduce costs, improve health outcomes for patients, and expand access to high-quality care"
72	2658,2668	string	gfbf	id="205" polarity="goodfor" agent="implicit" object="207" span="INCREASING" tokenized="INCREASING" gfbfId="205" sentence=" INCREASING ACCESS TO AFFORDABLE CARE"
74	2679,2694	string	gfbfobject	id="207" writerAttitude="positive" span="AFFORDABLE CARE" tokenized="AFFORDABLE CARE" gfbfId="205" sentence=" INCREASING ACCESS TO AFFORDABLE CARE"
75	5788,5798	string	gfbf	id="300" polarity="badfor" agent="implicit" object="301" span="Regulating" tokenized="Regulating" gfbfId="300" sentence=" Regulating Annual Limits on Insurance Coverage"
77	5799,5834	string	gfbfobject	id="301" writerAttitude="negative" span="Annual Limits on Insurance Coverage" tokenized="Annual Limits on Insurance Coverage" gfbfId="300" sentence=" Regulating Annual Limits on Insurance Coverage"
78	2704,2714	string	gfbf	id="208" polarity="goodfor" agent="implicit" object="210" span="Increasing" tokenized="Increasing" gfbfId="208" sentence=" Increasing Access to Services at Home and in the Community"
80	2725,2762	string	gfbfobject	id="210" writerAttitude="positive" span="Services at Home and in the Community" tokenized="Services at Home and in the Community" gfbfId="208" sentence=" Increasing Access to Services at Home and in the Community"
81	6552,6564	string	gfbf	id="303" polarity="goodfor" agent="implicit" object="302" span="Establishing" tokenized="Establishing" gfbfId="303" sentence=" Establishing Consumer Assistance Programs in the States"
83	6565,6607	string	gfbfobject	id="302" writerAttitude="positive" span="Consumer Assistance Programs in the States" tokenized="Consumer Assistance Programs in the States" gfbfId="303" sentence=" Establishing Consumer Assistance Programs in the States"
84	9563,9572	string	gfbf	id="304" polarity="goodfor" agent="implicit" object="305" span="Extending" tokenized="Extending" gfbfId="304" sentence=" Extending Coverage for Young Adults"
86	9573,9598	string	gfbfobject	id="305" writerAttitude="positive" span="Coverage for Young Adults" tokenized="Coverage for Young Adults" gfbfId="304" sentence=" Extending Coverage for Young Adults"
87	10092,10101	string	gfbf	id="306" polarity="goodfor" agent="implicit" object="307" span="Expanding" tokenized="Expanding" gfbfId="306" sentence=" Expanding Coverage for Early Retirees"
89	10102,10129	string	gfbfobject	id="307" writerAttitude="positive" span="Coverage for Early Retirees" tokenized="Coverage for Early Retirees" gfbfId="306" sentence=" Expanding Coverage for Early Retirees"
90	10860,10870	string	gfbf	id="245" polarity="goodfor" agent="implicit" object="246" span="Rebuilding" tokenized="Rebuilding" gfbfId="245" sentence=" Rebuilding the Primary Care Workforce"
92	10871,10897	string	gfbfobject	id="246" writerAttitude="positive" span="the Primary Care Workforce" tokenized="the Primary Care Workforce" gfbfId="245" sentence=" Rebuilding the Primary Care Workforce"
93	10903,10913	string	gfbf	id="247" polarity="goodfor" agent="implicit" object="248" span="strengthen" tokenized="strengthen" gfbfId="247" sentence=" To strengthen the availability of primary care, there are new incentives in the law to expand the number of primary care doctors, nurses and physician assistants"
95	10914,10946	string	gfbfobject	id="248" writerAttitude="positive" span="the availability of primary care" tokenized="the availability of primary care" gfbfId="247" sentence=" To strengthen the availability of primary care, there are new incentives in the law to expand the number of primary care doctors, nurses and physician assistants"
96	12607,12612	string	gfbf	id="265" polarity="goodfor" agent="263" object="267" span="serve" tokenized="serve" gfbfId="265" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
97	12590,12594	string	gfbfagent	id="263" writerAttitude="positive" span="them" tokenized="them" gfbfId="265" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
98	12613,12630	string	gfbfobject	id="267" writerAttitude="positive" span="their communities" tokenized="their communities" gfbfId="265" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
99	7739,7749	string	gfbf	id="227" polarity="goodfor" agent="implicit" object="228" span="Relief for" tokenized="Relief for" gfbfId="227" sentence=" Offering Relief for 4 Million Seniors Who Hit the Medicare Prescription Drug "Donut Hole"
101	7750,7818	string	gfbfobject	id="228" writerAttitude="positive" span="4 Million Seniors Who Hit the Medicare Prescription Drug "Donut Hole" tokenized="4 Million Seniors Who Hit the Medicare Prescription Drug `` Donut Hole" gfbfId="227" sentence=" Offering Relief for 4 Million Seniors Who Hit the Medicare Prescription Drug "Donut Hole"
102	6133,6139	string	gfbf	id="225" polarity="badfor" agent="implicit" object="226" span="banned" tokenized="banned" gfbfId="225" sentence=" In 2014, the use of annual dollar limits on essential benefits like hospital stays will be banned for new plans in the individual market and all group plans"
104	6062,6104	string	gfbfobject	id="226" writerAttitude="negative" span="annual dollar limits on essential benefits" tokenized="annual dollar limits on essential benefits" gfbfId="225" sentence=" In 2014, the use of annual dollar limits on essential benefits like hospital stays will be banned for new plans in the individual market and all group plans"
105	12658,12671	string	gfbf	id="268" polarity="goodfor" agent="implicit" object="269" span="Strengthening" tokenized="Strengthening" gfbfId="268" sentence=" Strengthening Community Health Centers"
107	12672,12696	string	gfbfobject	id="269" writerAttitude="positive" span="Community Health Centers" tokenized="Community Health Centers" gfbfId="268" sentence=" Strengthening Community Health Centers"
108	10987,10993	string	gfbf	id="249" polarity="goodfor" agent="251" object="250" span="expand" tokenized="expand" gfbfId="249" sentence=" To strengthen the availability of primary care, there are new incentives in the law to expand the number of primary care doctors, nurses and physician assistants"
109	10958,10983	string	gfbfagent	id="251" writerAttitude="positive" span="new incentives in the law" tokenized="new incentives in the law" gfbfId="249" sentence=" To strengthen the availability of primary care, there are new incentives in the law to expand the number of primary care doctors, nurses and physician assistants"
110	10994,11061	string	gfbfobject	id="250" writerAttitude="positive" span="the number of primary care doctors, nurses and physician assistants" tokenized="the number of primary care doctors , nurses and physician assistants" gfbfId="249" sentence=" To strengthen the availability of primary care, there are new incentives in the law to expand the number of primary care doctors, nurses and physician assistants"
111	5206,5210	string	gfbf	id="220" polarity="badfor" agent="222" object="221" span="deny" tokenized="deny" gfbfId="220" sentence=" In the past, insurance companies could search for an error, or other technical mistake, on a customer's application and use this error to deny payment for services when he or she got sick"
112	5081,5100	string	gfbfagent	id="222" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="220" sentence=" In the past, insurance companies could search for an error, or other technical mistake, on a customer's application and use this error to deny payment for services when he or she got sick"
113	5211,5231	string	gfbfobject	id="221" writerAttitude="positive" span="payment for services" tokenized="payment for services" gfbfId="220" sentence=" In the past, insurance companies could search for an error, or other technical mistake, on a customer's application and use this error to deny payment for services when he or she got sick"
114	5514,5525	string	gfbf	id="299" polarity="badfor" agent="implicit" object="298" span="Eliminating" tokenized="Eliminating" gfbfId="299" sentence=" Eliminating Lifetime Limits on Insurance Coverage"
116	5526,5563	string	gfbfobject	id="298" writerAttitude="negative" span="Lifetime Limits on Insurance Coverage" tokenized="Lifetime Limits on Insurance Coverage" gfbfId="299" sentence=" Eliminating Lifetime Limits on Insurance Coverage"
117	5046,5056	string	gfbf	id="295" polarity="badfor" agent="294" object="296" span="Rescinding" tokenized="Rescinding" gfbfId="295" sentence=" Prohibiting Insurance Companies from Rescinding Coverage"
118	5021,5040	string	gfbfagent	id="294" writerAttitude="negative" span="Insurance Companies" tokenized="Insurance Companies" gfbfId="295" sentence=" Prohibiting Insurance Companies from Rescinding Coverage"
119	5057,5065	string	gfbfobject	id="296" writerAttitude="positive" span="Coverage" tokenized="Coverage" gfbfId="295" sentence=" Prohibiting Insurance Companies from Rescinding Coverage"
120	13230,13237	string	influencer	id="277" effect="reverse" agent="implicit" object="276" span="neither" tokenized="neither" gfbfId="277" sentence=" I am saddened by the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run; that neither individual affordability and systemwide costs are not really well controlled and the many other mediocre to bad things about the bill we got"
122	12524,12532	string	influencer	id="262" effect="retain" agent="261" object="258" span="provides" tokenized="provides" gfbfId="262" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
123	12516,12523	string	gfbfagent	id="261" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="262" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
124	13288,13291	string	influencer	id="276" effect="reverse" agent="implicit" object="273" span="not" tokenized="not" gfbfId="276" sentence=" I am saddened by the likelihood that up 40 to million individuals will still not have insurance coverage (especially with the state-level Medicaid cuts we are likely to see in the short run; that neither individual affordability and systemwide costs are not really well controlled and the many other mediocre to bad things about the bill we got"
126	12585,12589	string	influencer	id="264" effect="retain" agent="261" object="265" span="help" tokenized="help" gfbfId="264" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
127	12516,12523	string	gfbfagent	id="261" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="264" sentence=" The law provides increased payment to rural health care providers to help them continue to serve their communities"
128	5009,5020	string	influencer	id="297" effect="reverse" agent="implicit" object="295" span="Prohibiting" tokenized="Prohibiting" gfbfId="297" sentence=" Prohibiting Insurance Companies from Rescinding Coverage"
130	1974,1978	string	influencer	id="189" effect="retain" agent="308" object="191" span="help" tokenized="help" gfbfId="189" sentence=" The Community Care Transitions Program will help high risk Medicare beneficiaries who are hospitalized avoid unnecessary readmissions by coordinating care and connecting patients to services in their communities"
131	1930,1968	string	gfbfagent	id="308" writerAttitude="positive" span="The Community Care Transitions Program" tokenized="The Community Care Transitions Program" gfbfId="189" sentence=" The Community Care Transitions Program will help high risk Medicare beneficiaries who are hospitalized avoid unnecessary readmissions by coordinating care and connecting patients to services in their communities"
132	4770,4777	string	influencer	id="293" effect="reverse" agent="290" object="287" span="prevent" tokenized="prevent" gfbfId="293" sentence=" The new law includes new rules to prevent insurance companies from denying coverage to children under the age of 19 due to a pre-existing condition"
133	4757,4766	string	gfbfagent	id="290" writerAttitude="positive" span="new rules" tokenized="new rules" gfbfId="293" sentence=" The new law includes new rules to prevent insurance companies from denying coverage to children under the age of 19 due to a pre-existing condition"
134	4661,4672	string	influencer	id="286" effect="reverse" agent="implicit" object="284" span="Prohibiting" tokenized="Prohibiting" gfbfId="286" sentence=" Prohibiting Denying Coverage of Children Based on Pre-Existing Conditions"
