0	1524,1538	string	gfbf	id="32" polarity="badfor" agent="34" object="33" span="a lowering of " tokenized="a lowering of" gfbfId="32" sentence=" It would ultimately do for the health-insurance industry what the individual mandate for auto insurance did for the auto insurance industry: Create fierce competition, which would, in turn, force a lowering of premiums"
1	1469,1494	string	gfbfagent	id="34" writerAttitude="positive" span="Create fierce competition" tokenized="Create fierce competition" gfbfId="32" sentence=" It would ultimately do for the health-insurance industry what the individual mandate for auto insurance did for the auto insurance industry: Create fierce competition, which would, in turn, force a lowering of premiums"
2	1538,1546	string	gfbfobject	id="33" writerAttitude="negative" span="premiums" tokenized="premiums" gfbfId="32" sentence=" It would ultimately do for the health-insurance industry what the individual mandate for auto insurance did for the auto insurance industry: Create fierce competition, which would, in turn, force a lowering of premiums"
3	160,166	string	gfbf	id="26" polarity="badfor" agent="31" object="27" span="Ignore" tokenized="Ignore" gfbfId="26" sentence="Foes of Health-Care Law's 'Individual Mandate' Ignore Decades-Old Mandate for Auto Insurance"
4	113,159	string	gfbfagent	id="31" writerAttitude="negative" span="Foes of Health-Care Law's 'Individual Mandate'" tokenized="Foes of Health-Care Law 's 'Individual Mandate '" gfbfId="26" sentence="Foes of Health-Care Law's 'Individual Mandate' Ignore Decades-Old Mandate for Auto Insurance"
5	167,205	string	gfbfobject	id="27" writerAttitude="positive" span="Decades-Old Mandate for Auto Insurance" tokenized="Decades-Old Mandate for Auto Insurance" gfbfId="26" sentence="Foes of Health-Care Law's 'Individual Mandate' Ignore Decades-Old Mandate for Auto Insurance"
6	1276,1282	string	gfbf	id="28" polarity="goodfor" agent="30" object="29" span="uphold" tokenized="uphold" gfbfId="28" sentence="The Supreme Court should uphold the individual mandate for health insurance"
7	1251,1268	string	gfbfagent	id="30" writerAttitude="positive" span="The Supreme Court" tokenized="The Supreme Court" gfbfId="28" sentence="The Supreme Court should uphold the individual mandate for health insurance"
8	1283,1326	string	gfbfobject	id="29" writerAttitude="positive" span="the individual mandate for health insurance" tokenized="the individual mandate for health insurance" gfbfId="28" sentence="The Supreme Court should uphold the individual mandate for health insurance"
9	1469,1475	string	gfbf	id="35" polarity="goodfor" agent="implicit" object="36" span="Create" tokenized="Create" gfbfId="35" sentence=" It would ultimately do for the health-insurance industry what the individual mandate for auto insurance did for the auto insurance industry: Create fierce competition, which would, in turn, force a lowering of premiums"
11	1476,1494	string	gfbfobject	id="36" writerAttitude="positive" span="fierce competition" tokenized="fierce competition" gfbfId="35" sentence=" It would ultimately do for the health-insurance industry what the individual mandate for auto insurance did for the auto insurance industry: Create fierce competition, which would, in turn, force a lowering of premiums"
