0	1106,1123	string	gfbf	id="56" polarity="goodfor" agent="58" object="57" span="a continuation of" tokenized="a continuation of" gfbfId="56" sentence=" The numbers announced today show a continuation of the coverage gains due to the health care law as students graduate from high school and college in May and June and otherwise would have lost coverage"
1	1150,1169	string	gfbfagent	id="58" writerAttitude="positive" span="the health care law" tokenized="the health care law" gfbfId="56" sentence=" The numbers announced today show a continuation of the coverage gains due to the health care law as students graduate from high school and college in May and June and otherwise would have lost coverage"
2	1124,1142	string	gfbfobject	id="57" writerAttitude="positive" span="the coverage gains" tokenized="the coverage gains" gfbfId="56" sentence=" The numbers announced today show a continuation of the coverage gains due to the health care law as students graduate from high school and college in May and June and otherwise would have lost coverage"
3	1928,1936	string	gfbf	id="60" polarity="goodfor" agent="62" object="61" span="improved" tokenized="improved" gfbfId="60" sentence=""The data announced today show that, because of the health care law, there is a continued and consistent pattern of improved health coverage among young adults," said Sherry Glied, Ph"
4	1860,1879	string	gfbfagent	id="62" writerAttitude="positive" span="the health care law" tokenized="the health care law" gfbfId="60" sentence=""The data announced today show that, because of the health care law, there is a continued and consistent pattern of improved health coverage among young adults," said Sherry Glied, Ph"
5	1937,1971	string	gfbfobject	id="61" writerAttitude="positive" span="health coverage among young adults" tokenized="health coverage among young adults" gfbfId="60" sentence=""The data announced today show that, because of the health care law, there is a continued and consistent pattern of improved health coverage among young adults," said Sherry Glied, Ph"
6	2083,2089	string	gfbf	id="63" polarity="goodfor" agent="65" object="64" span="helped" tokenized="helped" gfbfId="63" sentence=" "The Affordable Care Act has helped literally millions of young adults get the health insurance they need so they can begin their careers with the peace of mind that they're covered"
7	2055,2078	string	gfbfagent	id="65" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="63" sentence=" "The Affordable Care Act has helped literally millions of young adults get the health insurance they need so they can begin their careers with the peace of mind that they're covered"
8	2100,2124	string	gfbfobject	id="64" writerAttitude="positive" span="millions of young adults" tokenized="millions of young adults" gfbfId="63" sentence=" "The Affordable Care Act has helped literally millions of young adults get the health insurance they need so they can begin their careers with the peace of mind that they're covered"
9	2497,2512	string	gfbf	id="73" polarity="badfor" agent="implicit" object="74" span="denied coverage" tokenized="denied coverage" gfbfId="73" sentence="- Children cannot be denied coverage due to a pre-existing condition"
11	2478,2486	string	gfbfobject	id="74" writerAttitude="positive" span="Children" tokenized="Children" gfbfId="73" sentence="- Children cannot be denied coverage due to a pre-existing condition"
12	2444,2453	string	gfbf	id="70" polarity="badfor" agent="implicit" object="71" span="cancelled" tokenized="cancelled" gfbfId="70" sentence="- Health coverage cannot be arbitrarily cancelled if you become sick"
14	2406,2421	string	gfbfobject	id="71" writerAttitude="positive" span="Health coverage" tokenized="Health coverage" gfbfId="70" sentence="- Health coverage cannot be arbitrarily cancelled if you become sick"
15	2317,2321	string	gfbf	id="67" polarity="badfor" agent="69" object="68" span="stop" tokenized="stop" gfbfId="67" sentence="The Patient's Bill of Rights, which went into effect September 23, 2010, will stop the worst insurance company abuses by implementing the following protections:"
16	2239,2267	string	gfbfagent	id="69" writerAttitude="positive" span="The Patient's Bill of Rights" tokenized="The Patient 's Bill of Rights" gfbfId="67" sentence="The Patient's Bill of Rights, which went into effect September 23, 2010, will stop the worst insurance company abuses by implementing the following protections:"
17	2322,2356	string	gfbfobject	id="68" writerAttitude="negative" span="the worst insurance company abuses" tokenized="the worst insurance company abuses" gfbfId="67" sentence="The Patient's Bill of Rights, which went into effect September 23, 2010, will stop the worst insurance company abuses by implementing the following protections:"
18	2487,2493	string	influencer	id="75" effect="reverse" agent="implicit" object="73" span="cannot" tokenized="can not" gfbfId="75" sentence="- Children cannot be denied coverage due to a pre-existing condition"
20	2422,2428	string	influencer	id="72" effect="reverse" agent="implicit" object="70" span="cannot" tokenized="can not" gfbfId="72" sentence="- Health coverage cannot be arbitrarily cancelled if you become sick"
