0	4354,4365	string	gfbf	id="77" polarity="badfor" agent="79" object="78" span="stalling on" tokenized="stalling on" gfbfId="77" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
1	4337,4341	string	gfbfagent	id="79" writerAttitude="negative" span="they" tokenized="they" gfbfId="77" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
2	4366,4389	string	gfbfobject	id="78" writerAttitude="positive" span="the House-passed repeal" tokenized="the House-passed repeal" gfbfId="77" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
3	2350,2355	string	gfbf	id="60" polarity="badfor" agent="62" object="61" span="hurts" tokenized="hurts" gfbfId="60" sentence=" Obamacare hurts less skilled workers"
4	2340,2349	string	gfbfagent	id="62" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="60" sentence=" Obamacare hurts less skilled workers"
5	2356,2376	string	gfbfobject	id="61" writerAttitude="positive" span="less skilled workers" tokenized="less skilled workers" gfbfId="60" sentence=" Obamacare hurts less skilled workers"
6	2891,2897	string	gfbf	id="63" polarity="badfor" agent="64" object="65" span="forces" tokenized="forces" gfbfId="63" sentence=" The law forces them to consume a substantial portion of their income as health benefits whether they want to or not"
7	2883,2890	string	gfbfagent	id="64" writerAttitude="negative" span="The law" tokenized="The law" gfbfId="63" sentence=" The law forces them to consume a substantial portion of their income as health benefits whether they want to or not"
8	2898,2902	string	gfbfobject	id="65" writerAttitude="positive" span="them" tokenized="them" gfbfId="63" sentence=" The law forces them to consume a substantial portion of their income as health benefits whether they want to or not"
9	4065,4076	string	gfbf	id="67" polarity="goodfor" agent="66" object="68" span="implemented" tokenized="implemented" gfbfId="67" sentence=" Now more than ever is the time to remind him that he's had his day and the policies he implemented - from the stimulus to Obamacare to new financial regulation - not only haven't helped; they've hurt"
10	4062,4064	string	gfbfagent	id="66" writerAttitude="negative" span="he" tokenized="he" gfbfId="67" sentence=" Now more than ever is the time to remind him that he's had his day and the policies he implemented - from the stimulus to Obamacare to new financial regulation - not only haven't helped; they've hurt"
11	4049,4061	string	gfbfobject	id="68" writerAttitude="negative" span="the policies" tokenized="the policies" gfbfId="67" sentence=" Now more than ever is the time to remind him that he's had his day and the policies he implemented - from the stimulus to Obamacare to new financial regulation - not only haven't helped; they've hurt"
12	4084,4099	string	gfbf	id="69" polarity="goodfor" agent="66" object="70" span="the stimulus to" tokenized="the stimulus to" gfbfId="69" sentence=" Now more than ever is the time to remind him that he's had his day and the policies he implemented - from the stimulus to Obamacare to new financial regulation - not only haven't helped; they've hurt"
13	4062,4064	string	gfbfagent	id="66" writerAttitude="negative" span="he" tokenized="he" gfbfId="69" sentence=" Now more than ever is the time to remind him that he's had his day and the policies he implemented - from the stimulus to Obamacare to new financial regulation - not only haven't helped; they've hurt"
14	4100,4109	string	gfbfobject	id="70" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="69" sentence=" Now more than ever is the time to remind him that he's had his day and the policies he implemented - from the stimulus to Obamacare to new financial regulation - not only haven't helped; they've hurt"
15	72,90	string	gfbf	id="81" polarity="badfor" agent="58" object="57" span="priced out of jobs" tokenized="priced out of jobs" gfbfId="81" sentence="Report: Under Obamacare, less-skilled workers will be most likely to be priced out of jobs"
16	14,23	string	gfbfagent	id="58" writerAttitude="negative" span="Obamacare" tokenized="Obamacare" gfbfId="81" sentence="Report: Under Obamacare, less-skilled workers will be most likely to be priced out of jobs"
17	25,45	string	gfbfobject	id="57" writerAttitude="positive" span="less-skilled workers" tokenized="less-skilled workers" gfbfId="81" sentence="Report: Under Obamacare, less-skilled workers will be most likely to be priced out of jobs"
18	1837,1845	string	gfbf	id="87" polarity="badfor" agent="86" object="88" span="reducing" tokenized="reducing" gfbfId="87" sentence=" Their employers will likely respond to the law by spending more on health benefits and reducing wages by a corresponding amount"
19	1750,1765	string	gfbfagent	id="86" writerAttitude="negative" span="Their employers" tokenized="Their employers" gfbfId="87" sentence=" Their employers will likely respond to the law by spending more on health benefits and reducing wages by a corresponding amount"
20	1846,1851	string	gfbfobject	id="88" writerAttitude="positive" span="wages" tokenized="wages" gfbfId="87" sentence=" Their employers will likely respond to the law by spending more on health benefits and reducing wages by a corresponding amount"
21	4303,4309	string	gfbf	id="74" polarity="goodfor" agent="76" object="75" span="create" tokenized="create" gfbfId="74" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
22	4252,4280	string	gfbfagent	id="76" writerAttitude="positive" span="the Senate and the president" tokenized="the Senate and the president" gfbfId="74" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
23	4310,4314	string	gfbfobject	id="75" writerAttitude="positive" span="jobs" tokenized="jobs" gfbfId="74" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
24	4349,4353	string	influencer	id="80" effect="reverse" agent="79" object="77" span="stop" tokenized="stop" gfbfId="80" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
25	4337,4341	string	gfbfagent	id="79" writerAttitude="negative" span="they" tokenized="they" gfbfId="80" sentence=" Seems to me, if the Senate and the president are really as keen to create jobs as they say they are, they should stop stalling on the House-passed repeal"
