0	3300,3308	string	gfbf	id="54" polarity="badfor" agent="implicit" object="55" span="Shelving" tokenized="Shelving" gfbfId="54" sentence=" Shelving the health care law would cut $2 trillion from the deficit"
2	3309,3328	string	gfbfobject	id="55" writerAttitude="negative" span="the health care law" tokenized="the health care law" gfbfId="54" sentence=" Shelving the health care law would cut $2 trillion from the deficit"
3	1601,1606	string	gfbf	id="56" polarity="badfor" agent="58" object="57" span="avoid" tokenized="avoid" gfbfId="56" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
4	1593,1597	string	gfbfagent	id="58" writerAttitude="positive" span="them" tokenized="them" gfbfId="56" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
5	1607,1665	string	gfbfobject	id="57" writerAttitude="negative" span="the mandate to provide government-approved health coverage" tokenized="the mandate to provide government-approved health coverage" gfbfId="56" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
6	1560,1568	string	gfbf	id="43" polarity="goodfor" agent="45" object="60" span="maintain" tokenized="maintain" gfbfId="43" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
7	1495,1532	string	gfbfagent	id="45" writerAttitude="positive" span="Businesses with fewer than 50 workers" tokenized="Businesses with fewer than 50 workers" gfbfId="43" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
8	1569,1578	string	gfbfobject	id="60" writerAttitude="positive" span="this size" tokenized="this size" gfbfId="43" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
9	2560,2568	string	gfbf	id="48" polarity="badfor" agent="47" object="49" span="impeding" tokenized="impeding" gfbfId="48" sentence=" In addition to slow and uncertain revenue growth, contacts in this recovery are frequently citing a number of other factors that are impeding hiring"
10	2551,2555	string	gfbfagent	id="47" writerAttitude="negative" span="that" tokenized="that" gfbfId="48" sentence=" In addition to slow and uncertain revenue growth, contacts in this recovery are frequently citing a number of other factors that are impeding hiring"
11	2569,2575	string	gfbfobject	id="49" writerAttitude="positive" span="hiring" tokenized="hiring" gfbfId="48" sentence=" In addition to slow and uncertain revenue growth, contacts in this recovery are frequently citing a number of other factors that are impeding hiring"
12	3335,3355	string	gfbf	id="52" polarity="badfor" agent="51" object="53" span="cut $2 trillion from" tokenized="cut $ 2 trillion from" gfbfId="52" sentence=" Shelving the health care law would cut $2 trillion from the deficit"
13	3300,3328	string	gfbfagent	id="51" writerAttitude="positive" span="Shelving the health care law" tokenized="Shelving the health care law" gfbfId="52" sentence=" Shelving the health care law would cut $2 trillion from the deficit"
14	3356,3367	string	gfbfobject	id="53" writerAttitude="negative" span="the deficit" tokenized="the deficit" gfbfId="52" sentence=" Shelving the health care law would cut $2 trillion from the deficit"
15	1586,1592	string	influencer	id="59" effect="retain" agent="61" object="56" span="allows" tokenized="allows" gfbfId="59" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
16	1569,1578	string	gfbfagent	id="61" writerAttitude="positive" span="this size" tokenized="this size" gfbfId="59" sentence=" Businesses with fewer than 50 workers have a strong incentive to maintain this size, which allows them to avoid the mandate to provide government-approved health coverage or face a penalty;"
