0	2491,2496	string	gfbf	id="82" polarity="badfor" agent="86" object="83" span="avoid" tokenized="avoid" gfbfId="82" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
1	2506,2531	string	gfbfagent	id="86" writerAttitude="positive" span="dump ObamaCare altogether" tokenized="dump ObamaCare altogether" gfbfId="82" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
2	2497,2499	string	gfbfobject	id="83" writerAttitude="negative" span="it" tokenized="it" gfbfId="82" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
3	26,30	string	gfbf	id="38" polarity="badfor" agent="40" object="39" span="cost" tokenized="cost" gfbfId="38" sentence="GOP claims ObamaCare will cost states $118 billion in next twelve years"
4	11,20	string	gfbfagent	id="40" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="38" sentence="GOP claims ObamaCare will cost states $118 billion in next twelve years"
5	31,37	string	gfbfobject	id="39" writerAttitude="positive" span="states" tokenized="states" gfbfId="38" sentence="GOP claims ObamaCare will cost states $118 billion in next twelve years"
6	1345,1351	string	gfbf	id="58" polarity="goodfor" agent="60" object="96" span="expand" tokenized="expand" gfbfId="58" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
7	1333,1341	string	gfbfagent	id="60" writerAttitude="negative" span="mandates" tokenized="mandates" gfbfId="58" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
8	1352,1360	string	gfbfobject	id="96" writerAttitude="positive" span="Medicaid" tokenized="Medicaid" gfbfId="58" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
9	976,992	string	gfbf	id="48" polarity="badfor" agent="50" object="49" span="the true cost to" tokenized="the true cost to" gfbfId="48" sentence=" "With this report, we see the true cost to states, who are already facing a collective $175 billion budget shortfall, of this unsustainable expansion"
10	1071,1099	string	gfbfagent	id="50" writerAttitude="negative" span="this unsustainable expansion" tokenized="this unsustainable expansion" gfbfId="48" sentence=" "With this report, we see the true cost to states, who are already facing a collective $175 billion budget shortfall, of this unsustainable expansion"
11	993,999	string	gfbfobject	id="49" writerAttitude="positive" span="states" tokenized="states" gfbfId="48" sentence=" "With this report, we see the true cost to states, who are already facing a collective $175 billion budget shortfall, of this unsustainable expansion"
12	1308,1316	string	gfbf	id="55" polarity="badfor" agent="57" object="56" span="burdened" tokenized="burdened" gfbfId="55" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
13	1295,1307	string	gfbfagent	id="57" writerAttitude="negative" span="the programs" tokenized="the programs" gfbfId="55" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
14	1317,1327	string	gfbfobject	id="56" writerAttitude="positive" span="the states" tokenized="the states" gfbfId="55" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
15	339,348	string	gfbf	id="44" polarity="badfor" agent="46" object="45" span="hammering" tokenized="hammering" gfbfId="44" sentence=" The GOP claims today [see updates below] that the bill will come to twice as much as first estimated, hammering state budgets already in crisis mode now:"
16	283,291	string	gfbfagent	id="46" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="44" sentence=" The GOP claims today [see updates below] that the bill will come to twice as much as first estimated, hammering state budgets already in crisis mode now:"
17	349,389	string	gfbfobject	id="45" writerAttitude="negative" span="state budgets already in crisis mode now" tokenized="state budgets already in crisis mode now" gfbfId="44" sentence=" The GOP claims today [see updates below] that the bill will come to twice as much as first estimated, hammering state budgets already in crisis mode now:"
18	1264,1273	string	gfbf	id="51" polarity="goodfor" agent="53" object="52" span="expanding" tokenized="expanding" gfbfId="51" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
19	1169,1207	string	gfbfagent	id="53" writerAttitude="negative" span="Barack Obama and Democrats in Congress" tokenized="Barack Obama and Democrats in Congress" gfbfId="51" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
20	1274,1293	string	gfbfobject	id="52" writerAttitude="negative" span="the federal deficit" tokenized="the federal deficit" gfbfId="51" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
21	203,225	string	gfbf	id="41" polarity="goodfor" agent="43" object="42" span="a massive expansion of" tokenized="a massive expansion of" gfbfId="41" sentence="Well, what did people think would happen when the federal government mandated a massive expansion of Medicaid"
22	171,193	string	gfbfagent	id="43" writerAttitude="negative" span="the federal government" tokenized="the federal government" gfbfId="41" sentence="Well, what did people think would happen when the federal government mandated a massive expansion of Medicaid"
23	226,234	string	gfbfobject	id="42" writerAttitude="positive" span="Medicaid" tokenized="Medicaid" gfbfId="41" sentence="Well, what did people think would happen when the federal government mandated a massive expansion of Medicaid"
24	1727,1733	string	gfbf	id="61" polarity="goodfor" agent="63" object="62" span="helped" tokenized="helped" gfbfId="61" sentence=" Pushing the costs onto states may have helped Nancy Pelosi and Harry Reid look better, but the program will still far outstrip its revenue when viewed comprehensively - even without the "doc fix" that changed the reimbursement schedules on which ObamaCare's financials were built"
25	1688,1717	string	gfbfagent	id="63" writerAttitude="negative" span="Pushing the costs onto states" tokenized="Pushing the costs onto states" gfbfId="61" sentence=" Pushing the costs onto states may have helped Nancy Pelosi and Harry Reid look better, but the program will still far outstrip its revenue when viewed comprehensively - even without the "doc fix" that changed the reimbursement schedules on which ObamaCare's financials were built"
26	1734,1761	string	gfbfobject	id="62" writerAttitude="negative" span="Nancy Pelosi and Harry Reid" tokenized="Nancy Pelosi and Harry Reid" gfbfId="61" sentence=" Pushing the costs onto states may have helped Nancy Pelosi and Harry Reid look better, but the program will still far outstrip its revenue when viewed comprehensively - even without the "doc fix" that changed the reimbursement schedules on which ObamaCare's financials were built"
27	2349,2356	string	gfbf	id="74" polarity="goodfor" agent="76" object="75" span="pay for" tokenized="pay for" gfbfId="74" sentence=" Eventually, taxpayers will pay for ObamaCare through massive tax hikes, massive reductions in other services, or both, at the state and federal levels"
28	2334,2343	string	gfbfagent	id="76" writerAttitude="positive" span="taxpayers" tokenized="taxpayers" gfbfId="74" sentence=" Eventually, taxpayers will pay for ObamaCare through massive tax hikes, massive reductions in other services, or both, at the state and federal levels"
29	2357,2366	string	gfbfobject	id="75" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="74" sentence=" Eventually, taxpayers will pay for ObamaCare through massive tax hikes, massive reductions in other services, or both, at the state and federal levels"
30	1806,1814	string	gfbf	id="65" polarity="badfor" agent="90" object="66" span="outstrip" tokenized="outstrip" gfbfId="65" sentence=" Pushing the costs onto states may have helped Nancy Pelosi and Harry Reid look better, but the program will still far outstrip its revenue when viewed comprehensively - even without the "doc fix" that changed the reimbursement schedules on which ObamaCare's financials were built"
31	1779,1790	string	gfbfagent	id="90" writerAttitude="negative" span="the program" tokenized="the program" gfbfId="65" sentence=" Pushing the costs onto states may have helped Nancy Pelosi and Harry Reid look better, but the program will still far outstrip its revenue when viewed comprehensively - even without the "doc fix" that changed the reimbursement schedules on which ObamaCare's financials were built"
32	1815,1826	string	gfbfobject	id="66" writerAttitude="positive" span="its revenue" tokenized="its revenue" gfbfId="65" sentence=" Pushing the costs onto states may have helped Nancy Pelosi and Harry Reid look better, but the program will still far outstrip its revenue when viewed comprehensively - even without the "doc fix" that changed the reimbursement schedules on which ObamaCare's financials were built"
33	2011,2014	string	gfbf	id="71" polarity="badfor" agent="73" object="72" span="cut" tokenized="cut" gfbfId="71" sentence=" States will have to either hike taxes or cut their own spending to accommodate the federal mandate, which will put nearly every governor in the spot currently occupied by Scott Walker in Wisconsin at the moment, even if they don't arrive there on their own"
34	1970,1976	string	gfbfagent	id="73" writerAttitude="positive" span="States" tokenized="States" gfbfId="71" sentence=" States will have to either hike taxes or cut their own spending to accommodate the federal mandate, which will put nearly every governor in the spot currently occupied by Scott Walker in Wisconsin at the moment, even if they don't arrive there on their own"
35	2015,2033	string	gfbfobject	id="72" writerAttitude="positive" span="their own spending" tokenized="their own spending" gfbfId="71" sentence=" States will have to either hike taxes or cut their own spending to accommodate the federal mandate, which will put nearly every governor in the spot currently occupied by Scott Walker in Wisconsin at the moment, even if they don't arrive there on their own"
36	1997,2001	string	gfbf	id="68" polarity="goodfor" agent="70" object="69" span="hike" tokenized="hike" gfbfId="68" sentence=" States will have to either hike taxes or cut their own spending to accommodate the federal mandate, which will put nearly every governor in the spot currently occupied by Scott Walker in Wisconsin at the moment, even if they don't arrive there on their own"
37	1970,1976	string	gfbfagent	id="70" writerAttitude="positive" span="States" tokenized="States" gfbfId="68" sentence=" States will have to either hike taxes or cut their own spending to accommodate the federal mandate, which will put nearly every governor in the spot currently occupied by Scott Walker in Wisconsin at the moment, even if they don't arrive there on their own"
38	2002,2007	string	gfbfobject	id="69" writerAttitude="negative" span="taxes" tokenized="taxes" gfbfId="68" sentence=" States will have to either hike taxes or cut their own spending to accommodate the federal mandate, which will put nearly every governor in the spot currently occupied by Scott Walker in Wisconsin at the moment, even if they don't arrive there on their own"
39	2506,2510	string	gfbf	id="92" polarity="badfor" agent="implicit" object="93" span="dump" tokenized="dump" gfbfId="92" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
41	2511,2520	string	gfbfobject	id="93" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="92" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
42	2535,2539	string	gfbf	id="84" polarity="goodfor" agent="87" object="85" span="save" tokenized="save" gfbfId="84" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
43	2506,2531	string	gfbfagent	id="87" writerAttitude="positive" span="dump ObamaCare altogether" tokenized="dump ObamaCare altogether" gfbfId="84" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
44	2540,2550	string	gfbfobject	id="85" writerAttitude="positive" span="the states" tokenized="the states" gfbfId="84" sentence=" The only way to avoid it is to dump ObamaCare altogether to save the states and to start over on health-sector reform by using real pricing signals to force consumers to make intelligent choices"
45	2394,2415	string	gfbf	id="78" polarity="badfor" agent="80" object="79" span="massive reductions in" tokenized="massive reductions in" gfbfId="78" sentence=" Eventually, taxpayers will pay for ObamaCare through massive tax hikes, massive reductions in other services, or both, at the state and federal levels"
46	2357,2366	string	gfbfagent	id="80" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="78" sentence=" Eventually, taxpayers will pay for ObamaCare through massive tax hikes, massive reductions in other services, or both, at the state and federal levels"
47	2416,2430	string	gfbfobject	id="79" writerAttitude="positive" span="other services" tokenized="other services" gfbfId="78" sentence=" Eventually, taxpayers will pay for ObamaCare through massive tax hikes, massive reductions in other services, or both, at the state and federal levels"
48	1256,1263	string	influencer	id="54" effect="reverse" agent="53" object="51" span="without" tokenized="without" gfbfId="54" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
49	1169,1207	string	gfbfagent	id="53" writerAttitude="negative" span="Barack Obama and Democrats in Congress" tokenized="Barack Obama and Democrats in Congress" gfbfId="54" sentence=" While Barack Obama and Democrats in Congress promised health-insurance coverage for everyone without expanding the federal deficit, the programs burdened the states with mandates to expand Medicaid to cover the now-uninsured"
