0	937,958	string	gfbf	id="133" polarity="badfor" agent="80" object="132" span="poses a big threat to" tokenized="poses a big threat to" gfbfId="133" sentence=" But this arrangement potentially poses a big threat to Medicare and to the new world of medical care envisioned under President Barack Obama's health overhaul"
1	908,924	string	gfbfagent	id="80" writerAttitude="negative" span="this arrangement" tokenized="this arrangement" gfbfId="133" sentence=" But this arrangement potentially poses a big threat to Medicare and to the new world of medical care envisioned under President Barack Obama's health overhaul"
2	975,1062	string	gfbfobject	id="132" writerAttitude="positive" span="the new world of medical care envisioned under President Barack Obama's health overhaul" tokenized="the new world of medical care envisioned under President Barack Obama 's health overhaul" gfbfId="133" sentence=" But this arrangement potentially poses a big threat to Medicare and to the new world of medical care envisioned under President Barack Obama's health overhaul"
3	6198,6211	string	gfbf	id="115" polarity="goodfor" agent="114" object="116" span="takes care of" tokenized="takes care of" gfbfId="115" sentence=" a bill that takes care of those in real need while making sure that those needs can be met tomorrow and into the next century"
4	6186,6192	string	gfbfagent	id="114" writerAttitude="positive" span="a bill" tokenized="a bill" gfbfId="115" sentence=" a bill that takes care of those in real need while making sure that those needs can be met tomorrow and into the next century"
5	6212,6230	string	gfbfobject	id="116" writerAttitude="positive" span="those in real need" tokenized="those in real need" gfbfId="115" sentence=" a bill that takes care of those in real need while making sure that those needs can be met tomorrow and into the next century"
6	6366,6374	string	gfbf	id="122" polarity="goodfor" agent="120" object="123" span="entrench" tokenized="entrench" gfbfId="122" sentence="We need to eliminate third-party payer systems, not entrench them"
7	6314,6316	string	gfbfagent	id="120" writerAttitude="positive" span="We" tokenized="We" gfbfId="122" sentence="We need to eliminate third-party payer systems, not entrench them"
8	6375,6379	string	gfbfobject	id="123" writerAttitude="negative" span="them" tokenized="them" gfbfId="122" sentence="We need to eliminate third-party payer systems, not entrench them"
9	2697,2707	string	gfbf	id="136" polarity="goodfor" agent="138" object="137" span="increasing" tokenized="increasing" gfbfId="136" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
10	2619,2695	string	gfbfagent	id="138" writerAttitude="negative" span="the new law will paradoxically send more patients to emergency rooms instead" tokenized="the new law will paradoxically send more patients to emergency rooms instead" gfbfId="136" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
11	2708,2720	string	gfbfobject	id="137" writerAttitude="negative" span="actual costs" tokenized="actual costs" gfbfId="136" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
12	6088,6093	string	gfbf	id="108" polarity="badfor" agent="implicit" object="109" span="scrap" tokenized="scrap" gfbfId="108" sentence=" It is time to scrap the ObamaCare and start over - with real reforms that do not demonize service providers "
14	6094,6107	string	gfbfobject	id="109" writerAttitude="negative" span="the ObamaCare" tokenized="the ObamaCare" gfbfId="108" sentence=" It is time to scrap the ObamaCare and start over - with real reforms that do not demonize service providers "
15	5896,5900	string	gfbf	id="105" polarity="goodfor" agent="107" object="106" span="pass" tokenized="pass" gfbfId="105" sentence=" This is what happens when you pass a 2000+ piece of legislation that you have to "pass in order to know what's in it" "
16	5892,5895	string	gfbfagent	id="107" writerAttitude="positive" span="you" tokenized="you" gfbfId="105" sentence=" This is what happens when you pass a 2000+ piece of legislation that you have to "pass in order to know what's in it" "
17	5901,5983	string	gfbfobject	id="106" writerAttitude="negative" span="a 2000+ piece of legislation that you have to "pass in order to know what's in it"" tokenized="a 2000+ piece of legislation that you have to `` pass in order to know what 's in it ''" gfbfId="105" sentence=" This is what happens when you pass a 2000+ piece of legislation that you have to "pass in order to know what's in it" "
18	4062,4072	string	gfbf	id="99" polarity="badfor" agent="101" object="100" span="crowds out" tokenized="crowds out" gfbfId="99" sentence=" As ObamaCare crowds out insurers, providers will lose the ability to recoup those losses, and they will instead refuse to take Medicare and Medicaid patients altogether"
19	4052,4061	string	gfbfagent	id="101" writerAttitude="positive" span="ObamaCare" tokenized="ObamaCare" gfbfId="99" sentence=" As ObamaCare crowds out insurers, providers will lose the ability to recoup those losses, and they will instead refuse to take Medicare and Medicaid patients altogether"
20	4073,4081	string	gfbfobject	id="100" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="99" sentence=" As ObamaCare crowds out insurers, providers will lose the ability to recoup those losses, and they will instead refuse to take Medicare and Medicaid patients altogether"
21	3675,3682	string	gfbf	id="96" polarity="goodfor" agent="127" object="97" span="assures" tokenized="assures" gfbfId="96" sentence=" Having a Medicaid card in no way assures access to care," said Dr"
22	3642,3664	string	gfbfagent	id="127" writerAttitude="negative" span="Having a Medicaid card" tokenized="Having a Medicaid card" gfbfId="96" sentence=" Having a Medicaid card in no way assures access to care," said Dr"
23	3683,3697	string	gfbfobject	id="97" writerAttitude="positive" span="access to care" tokenized="access to care" gfbfId="96" sentence=" Having a Medicaid card in no way assures access to care," said Dr"
24	234,242	string	gfbf	id="74" polarity="badfor" agent="131" object="76" span="distorts" tokenized="distorts" gfbfId="74" sentence="Just in case anyone has forgotten, the Associated Press and New York Times ran stories this weekend on how the new ObamaCare law distorts incentives and backfires in the effort to truly reform health-care costs"
25	212,233	string	gfbfagent	id="131" writerAttitude="negative" span="the new ObamaCare law" tokenized="the new ObamaCare law" gfbfId="74" sentence="Just in case anyone has forgotten, the Associated Press and New York Times ran stories this weekend on how the new ObamaCare law distorts incentives and backfires in the effort to truly reform health-care costs"
26	243,253	string	gfbfobject	id="76" writerAttitude="positive" span="incentives" tokenized="incentives" gfbfId="74" sentence="Just in case anyone has forgotten, the Associated Press and New York Times ran stories this weekend on how the new ObamaCare law distorts incentives and backfires in the effort to truly reform health-care costs"
27	2574,2584	string	gfbf	id="89" polarity="goodfor" agent="129" object="90" span="increasing" tokenized="increasing" gfbfId="89" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
28	2619,2630	string	gfbfagent	id="129" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="89" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
29	2585,2596	string	gfbfobject	id="90" writerAttitude="positive" span="clinic care" tokenized="clinic care" gfbfId="89" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
30	6155,6163	string	gfbf	id="110" polarity="badfor" agent="112" object="111" span="demonize" tokenized="demonize" gfbfId="110" sentence=" It is time to scrap the ObamaCare and start over - with real reforms that do not demonize service providers "
31	6130,6142	string	gfbfagent	id="112" writerAttitude="positive" span="real reforms" tokenized="real reforms" gfbfId="110" sentence=" It is time to scrap the ObamaCare and start over - with real reforms that do not demonize service providers "
32	6164,6181	string	gfbfobject	id="111" writerAttitude="positive" span="service providers" tokenized="service providers" gfbfId="110" sentence=" It is time to scrap the ObamaCare and start over - with real reforms that do not demonize service providers "
33	6325,6334	string	gfbf	id="117" polarity="badfor" agent="119" object="118" span="eliminate" tokenized="eliminate" gfbfId="117" sentence="We need to eliminate third-party payer systems, not entrench them"
34	6314,6316	string	gfbfagent	id="119" writerAttitude="positive" span="We" tokenized="We" gfbfId="117" sentence="We need to eliminate third-party payer systems, not entrench them"
35	6335,6360	string	gfbfobject	id="118" writerAttitude="negative" span="third-party payer systems" tokenized="third-party payer systems" gfbfId="117" sentence="We need to eliminate third-party payer systems, not entrench them"
36	4268,4274	string	gfbf	id="146" polarity="goodfor" agent="148" object="147" span="helped" tokenized="helped" gfbfId="146" sentence=" ObamaCare has helped one industry in particular:"
37	4254,4263	string	gfbfagent	id="148" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="146" sentence=" ObamaCare has helped one industry in particular:"
38	4275,4287	string	gfbfobject	id="147" writerAttitude="negative" span="one industry" tokenized="one industry" gfbfId="146" sentence=" ObamaCare has helped one industry in particular:"
39	6462,6468	string	gfbf	id="124" polarity="badfor" agent="142" object="125" span="repeal" tokenized="repeal" gfbfId="124" sentence=" ObamaCare took a leap into the exact wrong direction, and the longer we wait to repeal it, the tougher it will be to provide for real reform"
40	6451,6453	string	gfbfagent	id="142" writerAttitude="positive" span="we" tokenized="we" gfbfId="124" sentence=" ObamaCare took a leap into the exact wrong direction, and the longer we wait to repeal it, the tougher it will be to provide for real reform"
41	6469,6471	string	gfbfobject	id="125" writerAttitude="negative" span="it" tokenized="it" gfbfId="124" sentence=" ObamaCare took a leap into the exact wrong direction, and the longer we wait to repeal it, the tougher it will be to provide for real reform"
42	2601,2610	string	gfbf	id="92" polarity="goodfor" agent="130" object="93" span="improving" tokenized="improving" gfbfId="92" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
43	2619,2630	string	gfbfagent	id="130" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="92" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
44	2611,2617	string	gfbfobject	id="93" writerAttitude="positive" span="health" tokenized="health" gfbfId="92" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
45	2540,2550	string	gfbf	id="86" polarity="goodfor" agent="88" object="87" span="guarantees" tokenized="guarantees" gfbfId="86" sentence=" That is a direct consequence of adding demand while artificially keeping prices low, a situation that guarantees shortages"
46	2523,2534	string	gfbfagent	id="88" writerAttitude="negative" span="a situation" tokenized="a situation" gfbfId="86" sentence=" That is a direct consequence of adding demand while artificially keeping prices low, a situation that guarantees shortages"
47	2551,2560	string	gfbfobject	id="87" writerAttitude="negative" span="shortages" tokenized="shortages" gfbfId="86" sentence=" That is a direct consequence of adding demand while artificially keeping prices low, a situation that guarantees shortages"
48	937,958	string	gfbf	id="78" polarity="badfor" agent="80" object="79" span="poses a big threat to" tokenized="poses a big threat to" gfbfId="78" sentence=" But this arrangement potentially poses a big threat to Medicare and to the new world of medical care envisioned under President Barack Obama's health overhaul"
49	908,924	string	gfbfagent	id="80" writerAttitude="negative" span="this arrangement" tokenized="this arrangement" gfbfId="78" sentence=" But this arrangement potentially poses a big threat to Medicare and to the new world of medical care envisioned under President Barack Obama's health overhaul"
50	959,967	string	gfbfobject	id="79" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="78" sentence=" But this arrangement potentially poses a big threat to Medicare and to the new world of medical care envisioned under President Barack Obama's health overhaul"
51	3665,3674	string	influencer	id="98" effect="reverse" agent="127" object="96" span="in no way" tokenized="in no way" gfbfId="98" sentence=" Having a Medicaid card in no way assures access to care," said Dr"
52	3642,3664	string	gfbfagent	id="127" writerAttitude="negative" span="Having a Medicaid card" tokenized="Having a Medicaid card" gfbfId="98" sentence=" Having a Medicaid card in no way assures access to care," said Dr"
53	2563,2573	string	influencer	id="95" effect="reverse" agent="129" object="89" span="Instead of" tokenized="Instead of" gfbfId="95" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
54	2619,2630	string	gfbfagent	id="129" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="95" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
55	2563,2573	string	influencer	id="94" effect="reverse" agent="130" object="92" span="Instead of" tokenized="Instead of" gfbfId="94" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
56	2619,2630	string	gfbfagent	id="130" writerAttitude="negative" span="the new law" tokenized="the new law" gfbfId="94" sentence=" Instead of increasing clinic care and improving health, the new law will paradoxically send more patients to emergency rooms instead, increasing actual costs"
57	6151,6154	string	influencer	id="113" effect="reverse" agent="112" object="110" span="not" tokenized="not" gfbfId="113" sentence=" It is time to scrap the ObamaCare and start over - with real reforms that do not demonize service providers "
58	6130,6142	string	gfbfagent	id="112" writerAttitude="positive" span="real reforms" tokenized="real reforms" gfbfId="113" sentence=" It is time to scrap the ObamaCare and start over - with real reforms that do not demonize service providers "
59	6362,6365	string	influencer	id="121" effect="reverse" agent="120" object="122" span="not" tokenized="not" gfbfId="121" sentence="We need to eliminate third-party payer systems, not entrench them"
60	6314,6316	string	gfbfagent	id="120" writerAttitude="positive" span="We" tokenized="We" gfbfId="121" sentence="We need to eliminate third-party payer systems, not entrench them"
