0	1946,1954	string	gfbf	id="59" polarity="badfor" agent="57" object="56" span="reformed" tokenized="reformed" gfbfId="59" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
1	1914,1923	string	gfbfagent	id="57" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="59" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
2	1901,1908	string	gfbfobject	id="56" writerAttitude="negative" span="a model" tokenized="a model" gfbfId="59" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
3	1924,1933	string	gfbf	id="58" polarity="goodfor" agent="57" object="56" span="amplified" tokenized="amplified" gfbfId="58" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
4	1914,1923	string	gfbfagent	id="57" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="58" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
5	1901,1908	string	gfbfobject	id="56" writerAttitude="negative" span="a model" tokenized="a model" gfbfId="58" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
6	29,34	string	gfbf	id="46" polarity="badfor" agent="48" object="47" span="lower" tokenized="lower" gfbfId="46" sentence=" ObamaCare doesn't lower health-insurance costs"
7	11,20	string	gfbfagent	id="48" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="46" sentence=" ObamaCare doesn't lower health-insurance costs"
8	35,57	string	gfbfobject	id="47" writerAttitude="negative" span="health-insurance costs" tokenized="health-insurance costs" gfbfId="46" sentence=" ObamaCare doesn't lower health-insurance costs"
9	1744,1752	string	gfbf	id="53" polarity="badfor" agent="55" object="54" span="ignoring" tokenized="ignoring" gfbfId="53" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
10	1684,1699	string	gfbfagent	id="55" writerAttitude="negative" span="The entire bill" tokenized="The entire bill" gfbfId="53" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
11	1753,1785	string	gfbfobject	id="54" writerAttitude="positive" span="the real causes of rising prices" tokenized="the real causes of rising prices" gfbfId="53" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
12	1968,1976	string	gfbf	id="60" polarity="badfor" agent="implicit" object="61" span="lowering" tokenized="lowering" gfbfId="60" sentence="Instead of lowering costs, insurance premiums increased at triple the rate from the previous year"
14	1977,1982	string	gfbfobject	id="61" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="60" sentence="Instead of lowering costs, insurance premiums increased at triple the rate from the previous year"
15	2274,2280	string	gfbf	id="75" polarity="goodfor" agent="implicit" object="76" span="Adding" tokenized="Adding" gfbfId="75" sentence=" Adding mandates increases costs, especially the mandates to provide coverage for pre-existing conditions and "community pricing" that requires everyone else to pay more to cover that risk"
17	2281,2289	string	gfbfobject	id="76" writerAttitude="negative" span="mandates" tokenized="mandates" gfbfId="75" sentence=" Adding mandates increases costs, especially the mandates to provide coverage for pre-existing conditions and "community pricing" that requires everyone else to pay more to cover that risk"
18	2290,2299	string	gfbf	id="66" polarity="goodfor" agent="65" object="67" span="increases" tokenized="increases" gfbfId="66" sentence=" Adding mandates increases costs, especially the mandates to provide coverage for pre-existing conditions and "community pricing" that requires everyone else to pay more to cover that risk"
19	2274,2289	string	gfbfagent	id="65" writerAttitude="negative" span="Adding mandates" tokenized="Adding mandates" gfbfId="66" sentence=" Adding mandates increases costs, especially the mandates to provide coverage for pre-existing conditions and "community pricing" that requires everyone else to pay more to cover that risk"
20	2300,2305	string	gfbfobject	id="67" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="66" sentence=" Adding mandates increases costs, especially the mandates to provide coverage for pre-existing conditions and "community pricing" that requires everyone else to pay more to cover that risk"
21	3113,3124	string	gfbf	id="69" polarity="badfor" agent="72" object="77" span="obliterates" tokenized="obliterates" gfbfId="69" sentence=" Unfortunately, ObamaCare obliterates the tandem of HSAs and catastrophic-only coverage, which would put consumers in charge of cost control and lower premiums to a reasonable enough level that employers could get out of the loop"
22	3103,3112	string	gfbfagent	id="72" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="69" sentence=" Unfortunately, ObamaCare obliterates the tandem of HSAs and catastrophic-only coverage, which would put consumers in charge of cost control and lower premiums to a reasonable enough level that employers could get out of the loop"
23	3125,3174	string	gfbfobject	id="77" writerAttitude="positive" span="the tandem of HSAs and catastrophic-only coverage" tokenized="the tandem of HSAs and catastrophic-only coverage" gfbfId="69" sentence=" Unfortunately, ObamaCare obliterates the tandem of HSAs and catastrophic-only coverage, which would put consumers in charge of cost control and lower premiums to a reasonable enough level that employers could get out of the loop"
24	1934,1945	string	influencer	id="78" effect="reverse" agent="57" object="59" span="rather than" tokenized="rather than" gfbfId="78" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
25	1914,1923	string	gfbfagent	id="57" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="78" sentence=" The entire bill consists of attempts at price control while ignoring the real causes of rising prices, which are innovation (better care) and a lack of price signals to consumers through the third-party-payer model - a model that ObamaCare amplified rather than reformed"
26	21,28	string	influencer	id="49" effect="reverse" agent="48" object="46" span="doesn't" tokenized="does n't" gfbfId="49" sentence=" ObamaCare doesn't lower health-insurance costs"
27	11,20	string	gfbfagent	id="48" writerAttitude="negative" span="ObamaCare" tokenized="ObamaCare" gfbfId="49" sentence=" ObamaCare doesn't lower health-insurance costs"
