0	5253,5264	string	gfbf	id="114" polarity="goodfor" agent="implicit" object="113" span="implemented" tokenized="implemented" gfbfId="114" sentence=" (Mercifully, as the analysis also showed, "When fully implemented in 2014, the Affordable Care Act will bring relief: nearly all of the 52 million working-age adults who were without health insurance for a time in 2010 will be covered"
2	5274,5297	string	gfbfobject	id="113" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="114" sentence=" (Mercifully, as the analysis also showed, "When fully implemented in 2014, the Affordable Care Act will bring relief: nearly all of the 52 million working-age adults who were without health insurance for a time in 2010 will be covered"
3	8562,8570	string	gfbf	id="122" polarity="badfor" agent="implicit" object="123" span="trimming" tokenized="trimming" gfbfId="122" sentence=" Adding roughly two million to the ranks of the insured this year and ultimately 30 million more all while trimming the national debt, how could we not do this"
5	8571,8588	string	gfbfobject	id="123" writerAttitude="negative" span="the national debt" tokenized="the national debt" gfbfId="122" sentence=" Adding roughly two million to the ranks of the insured this year and ultimately 30 million more all while trimming the national debt, how could we not do this"
6	5426,5433	string	gfbf	id="116" polarity="goodfor" agent="implicit" object="115" span="covered" tokenized="covered" gfbfId="116" sentence=" (Mercifully, as the analysis also showed, "When fully implemented in 2014, the Affordable Care Act will bring relief: nearly all of the 52 million working-age adults who were without health insurance for a time in 2010 will be covered"
8	5317,5409	string	gfbfobject	id="115" writerAttitude="positive" span="nearly all of the 52 million working-age adults who were without health insurance for a time" tokenized="nearly all of the 52 million working-age adults who were without health insurance for a time" gfbfId="116" sentence=" (Mercifully, as the analysis also showed, "When fully implemented in 2014, the Affordable Care Act will bring relief: nearly all of the 52 million working-age adults who were without health insurance for a time in 2010 will be covered"
9	2842,2849	string	gfbf	id="110" polarity="goodfor" agent="111" object="112" span="created" tokenized="created" gfbfId="110" sentence="Because the tax cut created in the new health care reform law providing small businesses with an incentive to give health benefits to employees is working"
10	2853,2883	string	gfbfagent	id="111" writerAttitude="positive" span="the new health care reform law" tokenized="the new health care reform law" gfbfId="110" sentence="Because the tax cut created in the new health care reform law providing small businesses with an incentive to give health benefits to employees is working"
11	2830,2841	string	gfbfobject	id="112" writerAttitude="positive" span="the tax cut" tokenized="the tax cut" gfbfId="110" sentence="Because the tax cut created in the new health care reform law providing small businesses with an incentive to give health benefits to employees is working"
12	897,906	string	gfbf	id="103" polarity="goodfor" agent="implicit" object="104" span="thanks to" tokenized="thanks to" gfbfId="103" sentence="2 million young adults will get health insurance coverage this year thanks to the Affordable Care Act's provision enabling parents to keep their children on their policies until age 26"
14	907,942	string	gfbfobject	id="104" writerAttitude="positive" span="the Affordable Care Act's provision" tokenized="the Affordable Care Act 's provision" gfbfId="103" sentence="2 million young adults will get health insurance coverage this year thanks to the Affordable Care Act's provision enabling parents to keep their children on their policies until age 26"
15	569,578	string	gfbf	id="101" polarity="goodfor" agent="implicit" object="102" span="thanks to" tokenized="thanks to" gfbfId="101" sentence="" But while all eyes are now focused on the lawsuit by 26 states to overturn the law and its individual insurance mandate, hundreds of thousands of Americans are already getting coverage thanks to the Affordable Care Act"
17	579,602	string	gfbfobject	id="102" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="101" sentence="" But while all eyes are now focused on the lawsuit by 26 states to overturn the law and its individual insurance mandate, hundreds of thousands of Americans are already getting coverage thanks to the Affordable Care Act"
18	2511,2520	string	gfbf	id="107" polarity="goodfor" agent="implicit" object="108" span="thanks to" tokenized="thanks to" gfbfId="107" sentence="As the Los Angeles Times explained in January, major insurers are reporting that thanks to the incentives in the Affordable Care Act, "a growing number of small businesses are signing up to give their workers health benefits"
20	2521,2562	string	gfbfobject	id="108" writerAttitude="positive" span="the incentives in the Affordable Care Act" tokenized="the incentives in the Affordable Care Act" gfbfId="107" sentence="As the Los Angeles Times explained in January, major insurers are reporting that thanks to the incentives in the Affordable Care Act, "a growing number of small businesses are signing up to give their workers health benefits"
