0	5132,5137	string	gfbf	id="118" polarity="badfor" agent="120" object="119" span="lower" tokenized="lower" gfbfId="118" sentence="Rate review will shed a bright light on the industry's behavior and drive market competition to lower costs," said Kathleen Sebelius, Secretary of Health and Human Services"
1	5110,5128	string	gfbfagent	id="120" writerAttitude="positive" span="market competition" tokenized="market competition" gfbfId="118" sentence="Rate review will shed a bright light on the industry's behavior and drive market competition to lower costs," said Kathleen Sebelius, Secretary of Health and Human Services"
2	5138,5143	string	gfbfobject	id="119" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="118" sentence="Rate review will shed a bright light on the industry's behavior and drive market competition to lower costs," said Kathleen Sebelius, Secretary of Health and Human Services"
3	5053,5075	string	gfbf	id="115" polarity="goodfor" agent="117" object="116" span="shed a bright light on" tokenized="shed a bright light on" gfbfId="115" sentence="Rate review will shed a bright light on the industry's behavior and drive market competition to lower costs," said Kathleen Sebelius, Secretary of Health and Human Services"
4	5036,5047	string	gfbfagent	id="117" writerAttitude="positive" span="Rate review" tokenized="Rate review" gfbfId="115" sentence="Rate review will shed a bright light on the industry's behavior and drive market competition to lower costs," said Kathleen Sebelius, Secretary of Health and Human Services"
5	5076,5099	string	gfbfobject	id="116" writerAttitude="positive" span="the industry's behavior" tokenized="the industry 's behavior" gfbfId="115" sentence="Rate review will shed a bright light on the industry's behavior and drive market competition to lower costs," said Kathleen Sebelius, Secretary of Health and Human Services"
6	2478,2485	string	gfbf	id="98" polarity="goodfor" agent="123" object="100" span="creates" tokenized="creates" gfbfId="98" sentence=" The law also creates several new PHSA workforce programs to increase training experiences in primary care, in rural areas, and in community-based settings"
7	2465,2472	string	gfbfagent	id="123" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="98" sentence=" The law also creates several new PHSA workforce programs to increase training experiences in primary care, in rural areas, and in community-based settings"
8	2486,2521	string	gfbfobject	id="100" writerAttitude="positive" span="several new PHSA workforce programs" tokenized="several new PHSA workforce programs" gfbfId="98" sentence=" The law also creates several new PHSA workforce programs to increase training experiences in primary care, in rural areas, and in community-based settings"
9	3929,3935	string	gfbf	id="130" polarity="goodfor" agent="132" object="131" span="retain" tokenized="retain" gfbfId="130" sentence=" "These awards reflect the critical role of nurses in our healthcare system, and our ongoing commitment to attract and retain highly-skilled nurses in the profession," said Secretary Sebelius"
10	3891,3913	string	gfbfagent	id="132" writerAttitude="positive" span="our ongoing commitment" tokenized="our ongoing commitment" gfbfId="130" sentence=" "These awards reflect the critical role of nurses in our healthcare system, and our ongoing commitment to attract and retain highly-skilled nurses in the profession," said Secretary Sebelius"
11	3936,3975	string	gfbfobject	id="131" writerAttitude="positive" span="highly-skilled nurses in the profession" tokenized="highly-skilled nurses in the profession" gfbfId="130" sentence=" "These awards reflect the critical role of nurses in our healthcare system, and our ongoing commitment to attract and retain highly-skilled nurses in the profession," said Secretary Sebelius"
12	4203,4209	string	gfbf	id="110" polarity="goodfor" agent="113" object="111" span="expand" tokenized="expand" gfbfId="110" sentence=" Allowing Nurse Practitioners to serve on the front lines like this is an eminently sensible way to expand coverage"
13	4104,4170	string	gfbfagent	id="113" writerAttitude="positive" span="Allowing Nurse Practitioners to serve on the front lines like this" tokenized="Allowing Nurse Practitioners to serve on the front lines like this" gfbfId="110" sentence=" Allowing Nurse Practitioners to serve on the front lines like this is an eminently sensible way to expand coverage"
14	4210,4218	string	gfbfobject	id="111" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="110" sentence=" Allowing Nurse Practitioners to serve on the front lines like this is an eminently sensible way to expand coverage"
15	2525,2533	string	gfbf	id="102" polarity="goodfor" agent="123" object="103" span="increase" tokenized="increase" gfbfId="102" sentence=" The law also creates several new PHSA workforce programs to increase training experiences in primary care, in rural areas, and in community-based settings"
16	2465,2472	string	gfbfagent	id="123" writerAttitude="positive" span="The law" tokenized="The law" gfbfId="102" sentence=" The law also creates several new PHSA workforce programs to increase training experiences in primary care, in rural areas, and in community-based settings"
17	2534,2619	string	gfbfobject	id="103" writerAttitude="positive" span="training experiences in primary care, in rural areas, and in community-based settings" tokenized="training experiences in primary care , in rural areas , and in community-based settings" gfbfId="102" sentence=" The law also creates several new PHSA workforce programs to increase training experiences in primary care, in rural areas, and in community-based settings"
18	3917,3924	string	gfbf	id="129" polarity="goodfor" agent="132" object="131" span="attract" tokenized="attract" gfbfId="129" sentence=" "These awards reflect the critical role of nurses in our healthcare system, and our ongoing commitment to attract and retain highly-skilled nurses in the profession," said Secretary Sebelius"
19	3891,3913	string	gfbfagent	id="132" writerAttitude="positive" span="our ongoing commitment" tokenized="our ongoing commitment" gfbfId="129" sentence=" "These awards reflect the critical role of nurses in our healthcare system, and our ongoing commitment to attract and retain highly-skilled nurses in the profession," said Secretary Sebelius"
20	3936,3975	string	gfbfobject	id="131" writerAttitude="positive" span="highly-skilled nurses in the profession" tokenized="highly-skilled nurses in the profession" gfbfId="129" sentence=" "These awards reflect the critical role of nurses in our healthcare system, and our ongoing commitment to attract and retain highly-skilled nurses in the profession," said Secretary Sebelius"
21	2316,2324	string	gfbf	id="95" polarity="goodfor" agent="97" object="96" span="building" tokenized="building" gfbfId="95" sentence=" All of which sounds like stimulus and jobs to me, as does PPACA's focus on building the health care provider base, especially in nursing"
22	2299,2306	string	gfbfagent	id="97" writerAttitude="positive" span="PPACA's" tokenized="PPACA 's" gfbfId="95" sentence=" All of which sounds like stimulus and jobs to me, as does PPACA's focus on building the health care provider base, especially in nursing"
23	2325,2354	string	gfbfobject	id="96" writerAttitude="positive" span="the health care provider base" tokenized="the health care provider base" gfbfId="95" sentence=" All of which sounds like stimulus and jobs to me, as does PPACA's focus on building the health care provider base, especially in nursing"
24	3159,3166	string	gfbf	id="107" polarity="goodfor" agent="109" object="108" span="promote" tokenized="promote" gfbfId="107" sentence=" PPACA's changes to GME payments, along with a new health center grant program and a number of other provisions, are intended to promote primary care training in non-hospital settings"
25	3031,3046	string	gfbfagent	id="109" writerAttitude="positive" span="PPACA's changes" tokenized="PPACA 's changes" gfbfId="107" sentence=" PPACA's changes to GME payments, along with a new health center grant program and a number of other provisions, are intended to promote primary care training in non-hospital settings"
26	3167,3213	string	gfbfobject	id="108" writerAttitude="positive" span="primary care training in non-hospital settings" tokenized="primary care training in non-hospital settings" gfbfId="107" sentence=" PPACA's changes to GME payments, along with a new health center grant program and a number of other provisions, are intended to promote primary care training in non-hospital settings"
27	2708,2716	string	gfbf	id="104" polarity="goodfor" agent="106" object="105" span="increase" tokenized="increase" gfbfId="104" sentence="PPACA includes programs that provide training opportunities and fellowships to increase the supply of other types of providers with identified shortages such as pediatric subspecialists, public health workers, and geriatricians"
28	2629,2634	string	gfbfagent	id="106" writerAttitude="positive" span="PPACA" tokenized="PPACA" gfbfId="104" sentence="PPACA includes programs that provide training opportunities and fellowships to increase the supply of other types of providers with identified shortages such as pediatric subspecialists, public health workers, and geriatricians"
29	2717,2781	string	gfbfobject	id="105" writerAttitude="positive" span="the supply of other types of providers with identified shortages" tokenized="the supply of other types of providers with identified shortages" gfbfId="104" sentence="PPACA includes programs that provide training opportunities and fellowships to increase the supply of other types of providers with identified shortages such as pediatric subspecialists, public health workers, and geriatricians"
30	3608,3615	string	gfbf	id="125" polarity="goodfor" agent="127" object="126" span="bolster" tokenized="bolster" gfbfId="125" sentence=" These programs bolster nursing education at all levels, from entry-level preparation through the development of advanced practice nurses"
31	3593,3607	string	gfbfagent	id="127" writerAttitude="positive" span="These programs" tokenized="These programs" gfbfId="125" sentence=" These programs bolster nursing education at all levels, from entry-level preparation through the development of advanced practice nurses"
32	3616,3647	string	gfbfobject	id="126" writerAttitude="positive" span="nursing education at all levels" tokenized="nursing education at all levels" gfbfId="125" sentence=" These programs bolster nursing education at all levels, from entry-level preparation through the development of advanced practice nurses"
