0	4865,4872	string	gfbf	id="151" polarity="goodfor" agent="155" object="152" span="protect" tokenized="protect" gfbfId="151" sentence="The Affordable Care Act is working to both protect more American families and to fix a badly broken health care system"
1	4822,4845	string	gfbfagent	id="155" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="151" sentence="The Affordable Care Act is working to both protect more American families and to fix a badly broken health care system"
2	4873,4895	string	gfbfobject	id="152" writerAttitude="positive" span="more American families" tokenized="more American families" gfbfId="151" sentence="The Affordable Care Act is working to both protect more American families and to fix a badly broken health care system"
3	4903,4906	string	gfbf	id="153" polarity="badfor" agent="156" object="154" span="fix" tokenized="fix" gfbfId="153" sentence="The Affordable Care Act is working to both protect more American families and to fix a badly broken health care system"
4	4822,4845	string	gfbfagent	id="156" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="153" sentence="The Affordable Care Act is working to both protect more American families and to fix a badly broken health care system"
5	4907,4940	string	gfbfobject	id="154" writerAttitude="negative" span="a badly broken health care system" tokenized="a badly broken health care system" gfbfId="153" sentence="The Affordable Care Act is working to both protect more American families and to fix a badly broken health care system"
6	2847,2854	string	gfbf	id="132" polarity="badfor" agent="158" object="133" span="cutting" tokenized="cutting" gfbfId="132" sentence="6 billion back to Medicare by cutting waste, fraud and abuse"
7	2781,2804	string	gfbfagent	id="158" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="132" sentence="6 billion back to Medicare by cutting waste, fraud and abuse"
8	2855,2877	string	gfbfobject	id="133" writerAttitude="negative" span="waste, fraud and abuse" tokenized="waste , fraud and abuse" gfbfId="132" sentence="6 billion back to Medicare by cutting waste, fraud and abuse"
9	665,672	string	gfbf	id="88" polarity="goodfor" agent="91" object="90" span="protect" tokenized="protect" gfbfId="88" sentence=" Despite a lot of noise and confusion over opponents' claims, a quick look at the facts shows that this reform law is well on its way to helping protect working families and the middle class"
10	619,634	string	gfbfagent	id="91" writerAttitude="positive" span="this reform law" tokenized="this reform law" gfbfId="88" sentence=" Despite a lot of noise and confusion over opponents' claims, a quick look at the facts shows that this reform law is well on its way to helping protect working families and the middle class"
11	673,710	string	gfbfobject	id="90" writerAttitude="positive" span="working families and the middle class" tokenized="working families and the middle class" gfbfId="88" sentence=" Despite a lot of noise and confusion over opponents' claims, a quick look at the facts shows that this reform law is well on its way to helping protect working families and the middle class"
12	2757,2764	string	gfbf	id="130" polarity="goodfor" agent="implicit" object="131" span="restore" tokenized="restore" gfbfId="130" sentence=" In a sweeping effort to restore accountability, the Affordable Care Act returned $5"
14	2765,2779	string	gfbfobject	id="131" writerAttitude="positive" span="accountability" tokenized="accountability" gfbfId="130" sentence=" In a sweeping effort to restore accountability, the Affordable Care Act returned $5"
15	1291,1307	string	gfbf	id="111" polarity="badfor" agent="105" object="112" span="cracking down on" tokenized="cracking down on" gfbfId="111" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
16	1093,1123	string	gfbfagent	id="105" writerAttitude="positive" span="The Affordable Care Act (ACA)" tokenized="The Affordable Care Act ( ACA )" gfbfId="111" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
17	1308,1330	string	gfbfobject	id="112" writerAttitude="negative" span="waste, fraud and abuse" tokenized="waste , fraud and abuse" gfbfId="111" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
18	1332,1338	string	gfbf	id="113" polarity="badfor" agent="105" object="115" span="ending" tokenized="ending" gfbfId="113" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
19	1093,1123	string	gfbfagent	id="105" writerAttitude="positive" span="The Affordable Care Act (ACA)" tokenized="The Affordable Care Act ( ACA )" gfbfId="113" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
20	1339,1405	string	gfbfobject	id="115" writerAttitude="negative" span="handouts to insurance, medical device and pharmaceutical companies" tokenized="handouts to insurance , medical device and pharmaceutical companies" gfbfId="113" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
21	2979,2987	string	gfbf	id="134" polarity="goodfor" agent="136" object="135" span="protects" tokenized="protects" gfbfId="134" sentence="7) YOUR CHILD'S ASTHMA WON'T GET HER KICKED OFF YOUR INSURANCE PLAN - The Affordable Care Act protects 960,000 children in Florida with pre-existing conditions right now"
22	2955,2978	string	gfbfagent	id="136" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="134" sentence="7) YOUR CHILD'S ASTHMA WON'T GET HER KICKED OFF YOUR INSURANCE PLAN - The Affordable Care Act protects 960,000 children in Florida with pre-existing conditions right now"
23	2988,3044	string	gfbfobject	id="135" writerAttitude="positive" span="960,000 children in Florida with pre-existing conditions" tokenized="960,000 children in Florida with pre-existing conditions" gfbfId="134" sentence="7) YOUR CHILD'S ASTHMA WON'T GET HER KICKED OFF YOUR INSURANCE PLAN - The Affordable Care Act protects 960,000 children in Florida with pre-existing conditions right now"
24	134,142	string	gfbf	id="83" polarity="goodfor" agent="implicit" object="84" span="champion" tokenized="champion" gfbfId="83" sentence="Ten reasons to champion the Affordable Care Act"
26	143,166	string	gfbfobject	id="84" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="83" sentence="Ten reasons to champion the Affordable Care Act"
27	776,789	string	gfbf	id="93" polarity="badfor" agent="95" object="94" span="opposition to" tokenized="opposition to" gfbfId="93" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
28	750,764	string	gfbfagent	id="95" writerAttitude="negative" span="Governor Scott" tokenized="Governor Scott" gfbfId="93" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
29	790,797	string	gfbfobject	id="94" writerAttitude="positive" span="the law" tokenized="the law" gfbfId="93" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
30	1491,1500	string	gfbf	id="118" polarity="goodfor" agent="120" object="119" span="benefited" tokenized="benefited" gfbfId="118" sentence="2) SAVING FLORIDA'S SENIORS MILLIONS - More than 100,000 Florida seniors have benefited from the prescription coverage gap discount this year, saving nearly $52 million"
31	1510,1544	string	gfbfagent	id="120" writerAttitude="positive" span="prescription coverage gap discount" tokenized="prescription coverage gap discount" gfbfId="118" sentence="2) SAVING FLORIDA'S SENIORS MILLIONS - More than 100,000 Florida seniors have benefited from the prescription coverage gap discount this year, saving nearly $52 million"
32	1452,1485	string	gfbfobject	id="119" writerAttitude="positive" span="More than 100,000 Florida seniors" tokenized="More than 100,000 Florida seniors" gfbfId="118" sentence="2) SAVING FLORIDA'S SENIORS MILLIONS - More than 100,000 Florida seniors have benefited from the prescription coverage gap discount this year, saving nearly $52 million"
33	3738,3744	string	gfbf	id="146" polarity="goodfor" agent="145" object="147" span="expand" tokenized="expand" gfbfId="146" sentence="6 million for School Based Health Centers in Florida will help clinics expand and provide more health care services directly to communities"
34	3730,3737	string	gfbfagent	id="145" writerAttitude="positive" span="clinics" tokenized="clinics" gfbfId="146" sentence="6 million for School Based Health Centers in Florida will help clinics expand and provide more health care services directly to communities"
35	3757,3782	string	gfbfobject	id="147" writerAttitude="positive" span="more health care services" tokenized="more health care services" gfbfId="146" sentence="6 million for School Based Health Centers in Florida will help clinics expand and provide more health care services directly to communities"
36	3463,3474	string	gfbf	id="142" polarity="goodfor" agent="159" object="162" span="strengthens" tokenized="strengthens" gfbfId="142" sentence="9) THE AMERICAN SPIRIT OF SERVICE - The ACA strengthens a longtime program that allows medical graduates to get up to $175,000 in loans paid off in return for five years of medical service to underserved communities"
37	3455,3462	string	gfbfagent	id="159" writerAttitude="positive" span="The ACA" tokenized="The ACA" gfbfId="142" sentence="9) THE AMERICAN SPIRIT OF SERVICE - The ACA strengthens a longtime program that allows medical graduates to get up to $175,000 in loans paid off in return for five years of medical service to underserved communities"
38	3475,3634	string	gfbfobject	id="162" writerAttitude="positive" span="a longtime program that allows medical graduates to get up to $175,000 in loans paid off in return for five years of medical service to underserved communities" tokenized="a longtime program that allows medical graduates to get up to $ 175,000 in loans paid off in return for five years of medical service to underserved communities" gfbfId="142" sentence="9) THE AMERICAN SPIRIT OF SERVICE - The ACA strengthens a longtime program that allows medical graduates to get up to $175,000 in loans paid off in return for five years of medical service to underserved communities"
39	3346,3353	string	gfbf	id="140" polarity="goodfor" agent="implicit" object="141" span="created" tokenized="created" gfbfId="140" sentence="8) JOBS, JOBS, JOBS- Within one year of the passage of the Affordable Care Act, 14 million jobs have been created"
41	3319,3335	string	gfbfobject	id="141" writerAttitude="positive" span="14 million jobs" tokenized="14 million jobs" gfbfId="140" sentence="8) JOBS, JOBS, JOBS- Within one year of the passage of the Affordable Care Act, 14 million jobs have been created"
42	3917,3926	string	gfbf	id="148" polarity="badfor" agent="150" object="149" span="take away" tokenized="take away" gfbfId="148" sentence="Many of the opponents of health care reform in Congress want to take away most or all of the provisions mentioned above "
43	3853,3908	string	gfbfagent	id="150" writerAttitude="negative" span="Many of the opponents of health care reform in Congress" tokenized="Many of the opponents of health care reform in Congress" gfbfId="148" sentence="Many of the opponents of health care reform in Congress want to take away most or all of the provisions mentioned above "
44	3927,3972	string	gfbfobject	id="149" writerAttitude="positive" span="most or all of the provisions mentioned above" tokenized="most or all of the provisions mentioned above" gfbfId="148" sentence="Many of the opponents of health care reform in Congress want to take away most or all of the provisions mentioned above "
45	1757,1769	string	gfbf	id="121" polarity="goodfor" agent="implicit" object="122" span="COVERAGE FOR" tokenized="COVERAGE FOR" gfbfId="121" sentence="3) COVERAGE FOR YOUNG ADULTS- Thanks to the Affordable Care Act, 2"
47	1770,1782	string	gfbfobject	id="122" writerAttitude="positive" span="YOUNG ADULTS" tokenized="YOUNG ADULTS" gfbfId="121" sentence="3) COVERAGE FOR YOUNG ADULTS- Thanks to the Affordable Care Act, 2"
48	2443,2450	string	gfbf	id="123" polarity="goodfor" agent="125" object="124" span="support" tokenized="support" gfbfId="123" sentence="3 million to Florida to support the critical work of State and local health departments"
49	2345,2382	string	gfbfagent	id="125" writerAttitude="positive" span="the Prevention and Public Health Fund" tokenized="the Prevention and Public Health Fund" gfbfId="123" sentence="3 million to Florida to support the critical work of State and local health departments"
50	2451,2506	string	gfbfobject	id="124" writerAttitude="positive" span="the critical work of State and local health departments" tokenized="the critical work of State and local health departments" gfbfId="123" sentence="3 million to Florida to support the critical work of State and local health departments"
51	2648,2652	string	gfbf	id="126" polarity="badfor" agent="implicit" object="127" span="CUTS" tokenized="CUTS" gfbfId="126" sentence="6) CUTS WASTE, FRAUD, AND ABUSE - It will be much harder to bilk Medicare and Medicaid"
53	2653,2676	string	gfbfobject	id="127" writerAttitude="negative" span="WASTE, FRAUD, AND ABUSE" tokenized="WASTE , FRAUD , AND ABUSE" gfbfId="126" sentence="6) CUTS WASTE, FRAUD, AND ABUSE - It will be much harder to bilk Medicare and Medicaid"
54	2705,2709	string	gfbf	id="128" polarity="badfor" agent="implicit" object="129" span="bilk" tokenized="bilk" gfbfId="128" sentence="6) CUTS WASTE, FRAUD, AND ABUSE - It will be much harder to bilk Medicare and Medicaid"
56	2710,2731	string	gfbfobject	id="129" writerAttitude="positive" span="Medicare and Medicaid" tokenized="Medicare and Medicaid" gfbfId="128" sentence="6) CUTS WASTE, FRAUD, AND ABUSE - It will be much harder to bilk Medicare and Medicaid"
57	1124,1132	string	gfbf	id="103" polarity="goodfor" agent="105" object="104" span="protects" tokenized="protects" gfbfId="103" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
58	1093,1123	string	gfbfagent	id="105" writerAttitude="positive" span="The Affordable Care Act (ACA)" tokenized="The Affordable Care Act ( ACA )" gfbfId="103" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
59	1133,1161	string	gfbfobject	id="104" writerAttitude="positive" span="Medicare for current seniors" tokenized="Medicare for current seniors" gfbfId="103" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
60	876,885	string	gfbf	id="100" polarity="goodfor" agent="95" object="101" span="implement" tokenized="implement" gfbfId="100" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
61	750,764	string	gfbfagent	id="95" writerAttitude="negative" span="Governor Scott" tokenized="Governor Scott" gfbfId="100" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
62	886,909	string	gfbfobject	id="101" writerAttitude="negative" span="its upcoming provisions" tokenized="its upcoming provisions" gfbfId="100" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
63	1166,1177	string	gfbf	id="107" polarity="goodfor" agent="106" object="108" span="strengthens" tokenized="strengthens" gfbfId="107" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
64	1093,1123	string	gfbfagent	id="106" writerAttitude="positive" span="The Affordable Care Act (ACA)" tokenized="The Affordable Care Act ( ACA )" gfbfId="107" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
65	1178,1203	string	gfbfobject	id="108" writerAttitude="positive" span="it for future generations" tokenized="it for future generations" gfbfId="107" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
66	829,835	string	gfbf	id="97" polarity="goodfor" agent="95" object="98" span="accept" tokenized="accept" gfbfId="97" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
67	750,764	string	gfbfagent	id="95" writerAttitude="negative" span="Governor Scott" tokenized="Governor Scott" gfbfId="97" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
68	836,861	string	gfbfobject	id="98" writerAttitude="positive" span="significant federal funds" tokenized="significant federal funds" gfbfId="97" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
69	1260,1268	string	gfbf	id="109" polarity="badfor" agent="105" object="110" span="reducing" tokenized="reducing" gfbfId="109" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
70	1093,1123	string	gfbfagent	id="105" writerAttitude="positive" span="The Affordable Care Act (ACA)" tokenized="The Affordable Care Act ( ACA )" gfbfId="109" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
71	1269,1285	string	gfbfobject	id="110" writerAttitude="negative" span="medication costs" tokenized="medication costs" gfbfId="109" sentence="1) GRANDMA WILL GET BETTER BENEFITS- The Affordable Care Act (ACA) protects Medicare for current seniors and strengthens it for future generations by focusing on the provision of free preventative care, reducing medication costs, and cracking down on waste, fraud and abuse, ending handouts to insurance, medical device and pharmaceutical companies"
72	818,828	string	influencer	id="96" effect="reverse" agent="95" object="97" span="refusal to" tokenized="refusal to" gfbfId="96" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
73	750,764	string	gfbfagent	id="95" writerAttitude="negative" span="Governor Scott" tokenized="Governor Scott" gfbfId="96" sentence=" Even here in Florida, and in spite of Governor Scott's vehement opposition to the law through litigation, refusal to accept significant federal funds or prepare to implement its upcoming provisions, we see positive results"
