0	2253,2260	string	gfbf	id="77" polarity="badfor" agent="79" object="76" span="address" tokenized="address" gfbfId="77" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
1	2234,2244	string	gfbfagent	id="79" writerAttitude="negative" span="This study" tokenized="This study" gfbfId="77" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
2	2261,2283	string	gfbfobject	id="76" writerAttitude="negative" span="the other real problem" tokenized="the other real problem" gfbfId="77" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
3	1778,1784	string	gfbf	id="58" polarity="badfor" agent="implicit" object="59" span="tapped" tokenized="tapped" gfbfId="58" sentence=" Because the privately insured will be tapped to help pay the difference between what an expanded Medicaid base pays and what doctors charge"
5	1748,1769	string	gfbfobject	id="59" writerAttitude="positive" span="the privately insured" tokenized="the privately insured" gfbfId="58" sentence=" Because the privately insured will be tapped to help pay the difference between what an expanded Medicaid base pays and what doctors charge"
6	717,724	string	gfbf	id="54" polarity="badfor" agent="56" object="55" span="rein in" tokenized="rein in" gfbfId="54" sentence=" Despite President Obama's promises to rein in health care costs as part of his reform bill, health spending nationwide is expected to rise more than if the sweeping legislation had never become law"
7	687,713	string	gfbfagent	id="56" writerAttitude="negative" span="President Obama's promises" tokenized="President Obama 's promises" gfbfId="54" sentence=" Despite President Obama's promises to rein in health care costs as part of his reform bill, health spending nationwide is expected to rise more than if the sweeping legislation had never become law"
8	725,742	string	gfbfobject	id="55" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="54" sentence=" Despite President Obama's promises to rein in health care costs as part of his reform bill, health spending nationwide is expected to rise more than if the sweeping legislation had never become law"
9	2156,2165	string	gfbf	id="67" polarity="goodfor" agent="69" object="68" span="increased" tokenized="increased" gfbfId="67" sentence=" And what will be eventual answer to those increased costs caused by government distortion be"
10	2182,2203	string	gfbfagent	id="69" writerAttitude="negative" span="government distortion" tokenized="government distortion" gfbfId="67" sentence=" And what will be eventual answer to those increased costs caused by government distortion be"
11	2166,2171	string	gfbfobject	id="68" writerAttitude="negative" span="costs" tokenized="costs" gfbfId="67" sentence=" And what will be eventual answer to those increased costs caused by government distortion be"
12	248,253	string	gfbf	id="51" polarity="badfor" agent="52" object="53" span="lower" tokenized="lower" gfbfId="51" sentence=" President Obama promised the passage of the Affordable Care Act would lower health care costs across the board, making health care "more affordable""
13	218,241	string	gfbfagent	id="52" writerAttitude="negative" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="51" sentence=" President Obama promised the passage of the Affordable Care Act would lower health care costs across the board, making health care "more affordable""
14	254,271	string	gfbfobject	id="53" writerAttitude="negative" span="health care costs" tokenized="health care costs" gfbfId="51" sentence=" President Obama promised the passage of the Affordable Care Act would lower health care costs across the board, making health care "more affordable""
15	2105,2112	string	gfbf	id="60" polarity="goodfor" agent="61" object="62" span="created" tokenized="created" gfbfId="60" sentence=" And of course government is then going to point to the costs its distortion caused and claim it should help solve the problem it has created"
16	2098,2100	string	gfbfagent	id="61" writerAttitude="negative" span="it" tokenized="it" gfbfId="60" sentence=" And of course government is then going to point to the costs its distortion caused and claim it should help solve the problem it has created"
17	2086,2097	string	gfbfobject	id="62" writerAttitude="negative" span="the problem" tokenized="the problem" gfbfId="60" sentence=" And of course government is then going to point to the costs its distortion caused and claim it should help solve the problem it has created"
18	2990,2996	string	gfbf	id="91" polarity="goodfor" agent="94" object="93" span="credit" tokenized="credit" gfbfId="91" sentence=" "We know these new provisions will save money for the health care system, even if today's report doesn't credit these strategies with reducing costs"
19	2975,2981	string	gfbfagent	id="94" writerAttitude="negative" span="report" tokenized="report" gfbfId="91" sentence=" "We know these new provisions will save money for the health care system, even if today's report doesn't credit these strategies with reducing costs"
20	2997,3033	string	gfbfobject	id="93" writerAttitude="positive" span="these strategies with reducing costs" tokenized="these strategies with reducing costs" gfbfId="91" sentence=" "We know these new provisions will save money for the health care system, even if today's report doesn't credit these strategies with reducing costs"
21	2494,2503	string	gfbf	id="88" polarity="goodfor" agent="105" object="89" span="increases" tokenized="increases" gfbfId="88" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
22	2415,2444	string	gfbfagent	id="105" writerAttitude="positive" span="increasing the insurance base" tokenized="increasing the insurance base" gfbfId="88" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
23	2504,2506	string	gfbfobject	id="89" writerAttitude="positive" span="it" tokenized="it" gfbfId="88" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
24	2358,2367	string	gfbf	id="74" polarity="goodfor" agent="80" object="75" span="guarantee" tokenized="guarantee" gfbfId="74" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
25	2328,2349	string	gfbfagent	id="80" writerAttitude="negative" span="having that insurance" tokenized="having that insurance" gfbfId="74" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
26	2368,2383	string	gfbfobject	id="75" writerAttitude="positive" span="seeing a doctor" tokenized="seeing a doctor" gfbfId="74" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
27	2080,2085	string	gfbf	id="64" polarity="goodfor" agent="65" object="62" span="solve" tokenized="solve" gfbfId="64" sentence=" And of course government is then going to point to the costs its distortion caused and claim it should help solve the problem it has created"
28	2065,2067	string	gfbfagent	id="65" writerAttitude="negative" span="it" tokenized="it" gfbfId="64" sentence=" And of course government is then going to point to the costs its distortion caused and claim it should help solve the problem it has created"
29	2086,2097	string	gfbfobject	id="62" writerAttitude="negative" span="the problem" tokenized="the problem" gfbfId="64" sentence=" And of course government is then going to point to the costs its distortion caused and claim it should help solve the problem it has created"
30	2294,2300	string	gfbf	id="70" polarity="goodfor" agent="72" object="71" span="expand" tokenized="expand" gfbfId="70" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
31	2286,2289	string	gfbfagent	id="72" writerAttitude="positive" span="you" tokenized="you" gfbfId="70" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
32	2301,2309	string	gfbfobject	id="71" writerAttitude="positive" span="Medicaid" tokenized="Medicaid" gfbfId="70" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
33	2415,2425	string	gfbf	id="82" polarity="goodfor" agent="implicit" object="83" span="increasing" tokenized="increasing" gfbfId="82" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
35	2426,2444	string	gfbfobject	id="83" writerAttitude="positive" span="the insurance base" tokenized="the insurance base" gfbfId="82" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
36	3350,3357	string	gfbf	id="100" polarity="badfor" agent="99" object="101" span="distort" tokenized="distort" gfbfId="100" sentence=" All the ACA does is give the government a legal ability to intrude deeper and deeper in a market it really has no business being in at all and to distort that market even further"
37	3229,3243	string	gfbfagent	id="99" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="100" sentence=" All the ACA does is give the government a legal ability to intrude deeper and deeper in a market it really has no business being in at all and to distort that market even further"
38	3358,3369	string	gfbfobject	id="101" writerAttitude="positive" span="that market" tokenized="that market" gfbfId="100" sentence=" All the ACA does is give the government a legal ability to intrude deeper and deeper in a market it really has no business being in at all and to distort that market even further"
39	2453,2461	string	gfbf	id="84" polarity="badfor" agent="105" object="85" span="decrease" tokenized="decrease" gfbfId="84" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
40	2415,2444	string	gfbfagent	id="105" writerAttitude="positive" span="increasing the insurance base" tokenized="increasing the insurance base" gfbfId="84" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
41	2462,2480	string	gfbfobject	id="85" writerAttitude="positive" span="emergency room use" tokenized="emergency room use" gfbfId="84" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
42	3263,3291	string	gfbf	id="96" polarity="badfor" agent="98" object="97" span="intrude deeper and deeper in" tokenized="intrude deeper and deeper in" gfbfId="96" sentence=" All the ACA does is give the government a legal ability to intrude deeper and deeper in a market it really has no business being in at all and to distort that market even further"
43	3229,3243	string	gfbfagent	id="98" writerAttitude="negative" span="the government" tokenized="the government" gfbfId="96" sentence=" All the ACA does is give the government a legal ability to intrude deeper and deeper in a market it really has no business being in at all and to distort that market even further"
44	3292,3342	string	gfbfobject	id="97" writerAttitude="positive" span="a market it really has no business being in at all" tokenized="a market it really has no business being in at all" gfbfId="96" sentence=" All the ACA does is give the government a legal ability to intrude deeper and deeper in a market it really has no business being in at all and to distort that market even further"
45	2982,2989	string	influencer	id="95" effect="reverse" agent="94" object="91" span="doesn't" tokenized="does n't" gfbfId="95" sentence=" "We know these new provisions will save money for the health care system, even if today's report doesn't credit these strategies with reducing costs"
46	2975,2981	string	gfbfagent	id="94" writerAttitude="negative" span="report" tokenized="report" gfbfId="95" sentence=" "We know these new provisions will save money for the health care system, even if today's report doesn't credit these strategies with reducing costs"
47	2350,2357	string	influencer	id="81" effect="reverse" agent="80" object="74" span="doesn't" tokenized="does n't" gfbfId="81" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
48	2328,2349	string	gfbfagent	id="80" writerAttitude="negative" span="having that insurance" tokenized="having that insurance" gfbfId="81" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
49	2445,2452	string	influencer	id="86" effect="reverse" agent="105" object="84" span="doesn't" tokenized="does n't" gfbfId="86" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
50	2415,2444	string	gfbfagent	id="105" writerAttitude="positive" span="increasing the insurance base" tokenized="increasing the insurance base" gfbfId="86" sentence=" Other studies have shown that increasing the insurance base doesn't decrease emergency room use, but instead increases it in the face of a building doctor shortage"
51	2245,2252	string	influencer	id="78" effect="reverse" agent="79" object="77" span="doesn't" tokenized="does n't" gfbfId="78" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
52	2234,2244	string	gfbfagent	id="79" writerAttitude="negative" span="This study" tokenized="This study" gfbfId="78" sentence="This study doesn't address the other real problem - you may expand Medicaid dramatically, but having that insurance doesn't guarantee seeing a doctor"
