0	427,437	string	gfbf	id="58" polarity="goodfor" agent="60" object="59" span="amplifying" tokenized="amplifying" gfbfId="58" sentence=" First, a new study by the Association of American Medical Colleges and reported by Reuters shows that the bill will have a big impact on an expected shortage of physicians over the next few years - by amplifying it:"
1	328,336	string	gfbfagent	id="60" writerAttitude="negative" span="the bill" tokenized="the bill" gfbfId="58" sentence=" First, a new study by the Association of American Medical Colleges and reported by Reuters shows that the bill will have a big impact on an expected shortage of physicians over the next few years - by amplifying it:"
2	438,440	string	gfbfobject	id="59" writerAttitude="negative" span="it" tokenized="it" gfbfId="58" sentence=" First, a new study by the Association of American Medical Colleges and reported by Reuters shows that the bill will have a big impact on an expected shortage of physicians over the next few years - by amplifying it:"
3	1739,1742	string	gfbf	id="76" polarity="badfor" agent="75" object="77" span="cut" tokenized="cut" gfbfId="76" sentence=" Principal also cut 1500 jobs in Iowa, a rather sensitive state for those wishing to win re-election to the White House:"
4	1724,1733	string	gfbfagent	id="75" writerAttitude="negative" span="Principal" tokenized="Principal" gfbfId="76" sentence=" Principal also cut 1500 jobs in Iowa, a rather sensitive state for those wishing to win re-election to the White House:"
5	1743,1760	string	gfbfobject	id="77" writerAttitude="positive" span="1500 jobs in Iowa" tokenized="1500 jobs in Iowa" gfbfId="76" sentence=" Principal also cut 1500 jobs in Iowa, a rather sensitive state for those wishing to win re-election to the White House:"
6	3779,3786	string	gfbf	id="82" polarity="badfor" agent="84" object="83" span="blaming" tokenized="blaming" gfbfId="82" sentence=" They're blaming me for blaming it on ObamaCare, but the very first line in the Reuters report lays the blame on ObamaCare"
7	3771,3775	string	gfbfagent	id="84" writerAttitude="negative" span="They" tokenized="They" gfbfId="82" sentence=" They're blaming me for blaming it on ObamaCare, but the very first line in the Reuters report lays the blame on ObamaCare"
8	3787,3789	string	gfbfobject	id="83" writerAttitude="positive" span="me" tokenized="me" gfbfId="82" sentence=" They're blaming me for blaming it on ObamaCare, but the very first line in the Reuters report lays the blame on ObamaCare"
9	481,487	string	gfbf	id="61" polarity="badfor" agent="63" object="62" span="worsen" tokenized="worsen" gfbfId="61" sentence=" The US healthcare reform law will worsen a shortage of physicians as millions of newly insured patients seek care, the Association of American Medical Colleges said on Thursday"
10	447,475	string	gfbfagent	id="63" writerAttitude="negative" span="The US healthcare reform law" tokenized="The US healthcare reform law" gfbfId="61" sentence=" The US healthcare reform law will worsen a shortage of physicians as millions of newly insured patients seek care, the Association of American Medical Colleges said on Thursday"
11	488,512	string	gfbfobject	id="62" writerAttitude="negative" span="a shortage of physicians" tokenized="a shortage of physicians" gfbfId="61" sentence=" The US healthcare reform law will worsen a shortage of physicians as millions of newly insured patients seek care, the Association of American Medical Colleges said on Thursday"
12	1253,1272	string	gfbf	id="64" polarity="badfor" agent="65" object="66" span="force payments down" tokenized="force payments down" gfbfId="64" sentence=" Unfortunately, government reimbursement schedules will force payments down through the entire industry, making specializations in areas that have Medicare or Medicaid implications much less attractive"
13	1213,1247	string	gfbfagent	id="65" writerAttitude="negative" span="government reimbursement schedules" tokenized="government reimbursement schedules" gfbfId="64" sentence=" Unfortunately, government reimbursement schedules will force payments down through the entire industry, making specializations in areas that have Medicare or Medicaid implications much less attractive"
14	1259,1267	string	gfbfobject	id="66" writerAttitude="positive" span="payments" tokenized="payments" gfbfId="64" sentence=" Unfortunately, government reimbursement schedules will force payments down through the entire industry, making specializations in areas that have Medicare or Medicaid implications much less attractive"
15	3376,3387	string	gfbf	id="71" polarity="badfor" agent="73" object="72" span="eliminating" tokenized="eliminating" gfbfId="71" sentence=" As in most cases, heavy government intrusion boosts the biggest players in markets by eliminating their smaller competition, whose scale makes it difficult if not impossible to handle mandates and remain competitive"
16	3308,3334	string	gfbfagent	id="73" writerAttitude="negative" span="heavy government intrusion" tokenized="heavy government intrusion" gfbfId="71" sentence=" As in most cases, heavy government intrusion boosts the biggest players in markets by eliminating their smaller competition, whose scale makes it difficult if not impossible to handle mandates and remain competitive"
17	3388,3413	string	gfbfobject	id="72" writerAttitude="positive" span="their smaller competition" tokenized="their smaller competition" gfbfId="71" sentence=" As in most cases, heavy government intrusion boosts the biggest players in markets by eliminating their smaller competition, whose scale makes it difficult if not impossible to handle mandates and remain competitive"
18	3335,3341	string	gfbf	id="68" polarity="goodfor" agent="70" object="69" span="boosts" tokenized="boosts" gfbfId="68" sentence=" As in most cases, heavy government intrusion boosts the biggest players in markets by eliminating their smaller competition, whose scale makes it difficult if not impossible to handle mandates and remain competitive"
19	3308,3334	string	gfbfagent	id="70" writerAttitude="negative" span="heavy government intrusion" tokenized="heavy government intrusion" gfbfId="68" sentence=" As in most cases, heavy government intrusion boosts the biggest players in markets by eliminating their smaller competition, whose scale makes it difficult if not impossible to handle mandates and remain competitive"
20	3342,3372	string	gfbfobject	id="69" writerAttitude="negative" span="the biggest players in markets" tokenized="the biggest players in markets" gfbfId="68" sentence=" As in most cases, heavy government intrusion boosts the biggest players in markets by eliminating their smaller competition, whose scale makes it difficult if not impossible to handle mandates and remain competitive"
21	1948,1956	string	gfbf	id="78" polarity="badfor" agent="80" object="79" span="reducing" tokenized="reducing" gfbfId="78" sentence=" Principal Financial Group said Thursday that it will leave the medical insurance business, further reducing competition among health insurers in Iowa"
22	1849,1938	string	gfbfagent	id="80" writerAttitude="negative" span="Principal Financial Group said Thursday that it will leave the medical insurance business" tokenized="Principal Financial Group said Thursday that it will leave the medical insurance business" gfbfId="78" sentence=" Principal Financial Group said Thursday that it will leave the medical insurance business, further reducing competition among health insurers in Iowa"
23	1957,1998	string	gfbfobject	id="79" writerAttitude="positive" span="competition among health insurers in Iowa" tokenized="competition among health insurers in Iowa" gfbfId="78" sentence=" Principal Financial Group said Thursday that it will leave the medical insurance business, further reducing competition among health insurers in Iowa"
