0	140,150	string	gfbf	id="25" polarity="badfor" agent="28" object="26" span="endangered" tokenized="endangered" gfbfId="25" sentence="Health care law has not endangered Medicare"
1	116,131	string	gfbfagent	id="28" writerAttitude="positive" span="Health care law" tokenized="Health care law" gfbfId="25" sentence="Health care law has not endangered Medicare"
2	151,159	string	gfbfobject	id="26" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="25" sentence="Health care law has not endangered Medicare"
3	664,674	string	gfbf	id="38" polarity="goodfor" agent="40" object="39" span="voting for" tokenized="voting for" gfbfId="38" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
4	621,632	string	gfbfagent	id="40" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="38" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
5	675,690	string	gfbfobject	id="39" writerAttitude="negative" span="the Ryan budget" tokenized="the Ryan budget" gfbfId="38" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
6	476,483	string	gfbf	id="31" polarity="badfor" agent="33" object="32" span="cripple" tokenized="cripple" gfbfId="31" sentence="One of the most effective narratives the Republicans ran on in 2010 was that the cuts to the Medicare Advantage program included in the Affordable Care Act would cripple Medicare"
7	391,469	string	gfbfagent	id="33" writerAttitude="negative" span="the cuts to the Medicare Advantage program included in the Affordable Care Act" tokenized="the cuts to the Medicare Advantage program included in the Affordable Care Act" gfbfId="31" sentence="One of the most effective narratives the Republicans ran on in 2010 was that the cuts to the Medicare Advantage program included in the Affordable Care Act would cripple Medicare"
8	484,492	string	gfbfobject	id="32" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="31" sentence="One of the most effective narratives the Republicans ran on in 2010 was that the cuts to the Medicare Advantage program included in the Affordable Care Act would cripple Medicare"
9	395,402	string	gfbf	id="29" polarity="badfor" agent="implicit" object="30" span="cuts to" tokenized="cuts to" gfbfId="29" sentence="One of the most effective narratives the Republicans ran on in 2010 was that the cuts to the Medicare Advantage program included in the Affordable Care Act would cripple Medicare"
11	403,469	string	gfbfobject	id="30" writerAttitude="positive" span="the Medicare Advantage program included in the Affordable Care Act" tokenized="the Medicare Advantage program included in the Affordable Care Act" gfbfId="29" sentence="One of the most effective narratives the Republicans ran on in 2010 was that the cuts to the Medicare Advantage program included in the Affordable Care Act would cripple Medicare"
12	703,706	string	gfbf	id="41" polarity="badfor" agent="51" object="42" span="end" tokenized="end" gfbfId="41" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
13	691,696	string	gfbfagent	id="51" writerAttitude="negative" span="which" tokenized="which" gfbfId="41" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
14	707,715	string	gfbfobject	id="42" writerAttitude="positive" span="Medicare" tokenized="Medicare" gfbfId="41" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
15	567,578	string	gfbf	id="34" polarity="badfor" agent="53" object="35" span="tactic with" tokenized="tactic with" gfbfId="34" sentence="Never mind that they had no evidence of that, it was an effective scare tactic with seniors"
16	541,543	string	gfbfagent	id="53" writerAttitude="negative" span="it" tokenized="it" gfbfId="34" sentence="Never mind that they had no evidence of that, it was an effective scare tactic with seniors"
17	579,586	string	gfbfobject	id="35" writerAttitude="positive" span="seniors" tokenized="seniors" gfbfId="34" sentence="Never mind that they had no evidence of that, it was an effective scare tactic with seniors"
18	722,734	string	gfbf	id="44" polarity="goodfor" agent="45" object="46" span="keep on with" tokenized="keep on with" gfbfId="44" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
19	621,632	string	gfbfagent	id="45" writerAttitude="negative" span="Republicans" tokenized="Republicans" gfbfId="44" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
20	735,746	string	gfbfobject	id="46" writerAttitude="negative" span="that attack" tokenized="that attack" gfbfId="44" sentence=" We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack"
21	136,139	string	influencer	id="27" effect="reverse" agent="28" object="25" span="not" tokenized="not" gfbfId="27" sentence="Health care law has not endangered Medicare"
22	116,131	string	gfbfagent	id="28" writerAttitude="positive" span="Health care law" tokenized="Health care law" gfbfId="27" sentence="Health care law has not endangered Medicare"
