0	1760,1769	string	gfbf	id="77" polarity="goodfor" agent="implicit" object="78" span="Thanks to" tokenized="Thanks to" gfbfId="77" sentence=" "Thanks to the Affordable Care Act, millions of Americans will get better value for their health insurance premium dollar," said HHS Secretary Kathleen Sebelius"
2	1770,1793	string	gfbfobject	id="78" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="77" sentence=" "Thanks to the Affordable Care Act, millions of Americans will get better value for their health insurance premium dollar," said HHS Secretary Kathleen Sebelius"
3	4223,4229	string	gfbf	id="91" polarity="badfor" agent="90" object="92" span="reduce" tokenized="reduce" gfbfId="91" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
4	4195,4214	string	gfbfagent	id="90" writerAttitude="positive" span="the recommendations" tokenized="the recommendations" gfbfId="91" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
5	4230,4241	string	gfbfobject	id="92" writerAttitude="positive" span="competition" tokenized="competition" gfbfId="91" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
6	1092,1114	string	gfbf	id="74" polarity="goodfor" agent="72" object="73" span="spending your money on" tokenized="spending your money on" gfbfId="74" sentence="That way if the insurance companies aren't spending your money on you, you'll know"
7	1061,1084	string	gfbfagent	id="72" writerAttitude="negative" span="the insurance companies" tokenized="the insurance companies" gfbfId="74" sentence="That way if the insurance companies aren't spending your money on you, you'll know"
8	1115,1118	string	gfbfobject	id="73" writerAttitude="positive" span="you" tokenized="you" gfbfId="74" sentence="That way if the insurance companies aren't spending your money on you, you'll know"
9	2005,2013	string	gfbf	id="79" polarity="goodfor" agent="81" object="80" span="increase" tokenized="increase" gfbfId="79" sentence=" "These new rules are an important step to hold insurance companies accountable and increase value for consumers"
10	1923,1938	string	gfbfagent	id="81" writerAttitude="positive" span="These new rules" tokenized="These new rules" gfbfId="79" sentence=" "These new rules are an important step to hold insurance companies accountable and increase value for consumers"
11	2014,2033	string	gfbfobject	id="80" writerAttitude="positive" span="value for consumers" tokenized="value for consumers" gfbfId="79" sentence=" "These new rules are an important step to hold insurance companies accountable and increase value for consumers"
12	2224,2233	string	gfbf	id="82" polarity="goodfor" agent="implicit" object="83" span="Thanks to" tokenized="Thanks to" gfbfId="82" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
14	2234,2257	string	gfbfobject	id="83" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="82" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
15	4243,4250	string	gfbf	id="93" polarity="badfor" agent="90" object="94" span="disrupt" tokenized="disrupt" gfbfId="93" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
16	4195,4214	string	gfbfagent	id="90" writerAttitude="positive" span="the recommendations" tokenized="the recommendations" gfbfId="93" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
17	4251,4259	string	gfbfobject	id="94" writerAttitude="positive" span="coverage" tokenized="coverage" gfbfId="93" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
18	4264,4272	string	gfbf	id="95" polarity="badfor" agent="90" object="96" span="threaten" tokenized="threaten" gfbfId="95" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
19	4195,4214	string	gfbfagent	id="90" writerAttitude="positive" span="the recommendations" tokenized="the recommendations" gfbfId="95" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
20	4273,4335	string	gfbfobject	id="96" writerAttitude="positive" span="patients' access to health plans' quality improvement services" tokenized="patients ' access to health plans ' quality improvement services" gfbfId="95" sentence=" Our favorite "give me the money" Industry exec - America's Health Insurance Plans president and CEO Karen Ignagni, complained that the recommendations would, "reduce competition, disrupt coverage and threaten patients' access to health plans' quality improvement services"
21	2473,2475	string	gfbf	id="87" polarity="goodfor" agent="85" object="88" span="on" tokenized="on" gfbfId="87" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
22	2326,2345	string	gfbfagent	id="85" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="87" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
23	2476,2496	string	gfbfobject	id="88" writerAttitude="negative" span="administrative costs" tokenized="administrative costs" gfbfId="87" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
24	2366,2410	string	gfbf	id="84" polarity="goodfor" agent="85" object="86" span="spend 80 to 85 percent of premium dollars on" tokenized="spend 80 to 85 percent of premium dollars on" gfbfId="84" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
25	2326,2345	string	gfbfagent	id="85" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="84" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
26	2411,2459	string	gfbfobject	id="86" writerAttitude="positive" span="medical care and health care quality improvement" tokenized="medical care and health care quality improvement" gfbfId="84" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
27	1085,1091	string	influencer	id="75" effect="reverse" agent="72" object="74" span="aren't" tokenized="are n't" gfbfId="75" sentence="That way if the insurance companies aren't spending your money on you, you'll know"
28	1061,1084	string	gfbfagent	id="72" writerAttitude="negative" span="the insurance companies" tokenized="the insurance companies" gfbfId="75" sentence="That way if the insurance companies aren't spending your money on you, you'll know"
29	2461,2472	string	influencer	id="89" effect="reverse" agent="85" object="87" span="rather than" tokenized="rather than" gfbfId="89" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
30	2326,2345	string	gfbfagent	id="85" writerAttitude="negative" span="insurance companies" tokenized="insurance companies" gfbfId="89" sentence=" Thanks to the Affordable Care Act, consumers will receive more value for their premium dollar because insurance companies will be required to spend 80 to 85 percent of premium dollars on medical care and health care quality improvement, rather than on administrative costs, starting in 2011"
