0	1433,1440	string	gfbf	id="77" polarity="goodfor" agent="79" object="78" span="improve" tokenized="improve" gfbfId="77" sentence=" On August 16, HHS awarded $46 million to 45 states and the District of Columbia to help them improve their oversight of proposed health insurance rate increases"
1	1428,1432	string	gfbfagent	id="79" writerAttitude="positive" span="them" tokenized="them" gfbfId="77" sentence=" On August 16, HHS awarded $46 million to 45 states and the District of Columbia to help them improve their oversight of proposed health insurance rate increases"
2	1441,1500	string	gfbfobject	id="78" writerAttitude="positive" span="their oversight of proposed health insurance rate increases" tokenized="their oversight of proposed health insurance rate increases" gfbfId="77" sentence=" On August 16, HHS awarded $46 million to 45 states and the District of Columbia to help them improve their oversight of proposed health insurance rate increases"
3	2475,2482	string	gfbf	id="54" polarity="badfor" agent="56" object="90" span="exclude" tokenized="exclude" gfbfId="54" sentence=" In 2014, the Affordable Care Act empowers states to exclude health plans that show a pattern of excessive or unjustified premium increases from the new health insurance exchanges"
4	2465,2471	string	gfbfagent	id="56" writerAttitude="positive" span="states" tokenized="states" gfbfId="54" sentence=" In 2014, the Affordable Care Act empowers states to exclude health plans that show a pattern of excessive or unjustified premium increases from the new health insurance exchanges"
5	2483,2561	string	gfbfobject	id="90" writerAttitude="negative" span="health plans that show a pattern of excessive or unjustified premium increases" tokenized="health plans that show a pattern of excessive or unjustified premium increases" gfbfId="54" sentence=" In 2014, the Affordable Care Act empowers states to exclude health plans that show a pattern of excessive or unjustified premium increases from the new health insurance exchanges"
6	446,452	string	gfbf	id="44" polarity="goodfor" agent="46" object="45" span="upping" tokenized="upping" gfbfId="44" sentence=" It's an excellent foil to the Medical Loss Ratio requirements, as insurers now have to think twice about upping premiums to boost their profit volume"
7	407,415	string	gfbfagent	id="46" writerAttitude="negative" span="insurers" tokenized="insurers" gfbfId="44" sentence=" It's an excellent foil to the Medical Loss Ratio requirements, as insurers now have to think twice about upping premiums to boost their profit volume"
8	453,461	string	gfbfobject	id="45" writerAttitude="negative" span="premiums" tokenized="premiums" gfbfId="44" sentence=" It's an excellent foil to the Medical Loss Ratio requirements, as insurers now have to think twice about upping premiums to boost their profit volume"
9	1309,1315	string	gfbf	id="51" polarity="goodfor" agent="53" object="52" span="create" tokenized="create" gfbfId="51" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
10	1288,1294	string	gfbfagent	id="53" writerAttitude="positive" span="states" tokenized="states" gfbfId="51" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
11	1316,1337	string	gfbfobject	id="52" writerAttitude="positive" span="rate review processes" tokenized="rate review processes" gfbfId="51" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
12	1295,1305	string	gfbf	id="50" polarity="goodfor" agent="53" object="52" span="strengthen" tokenized="strengthen" gfbfId="50" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
13	1288,1294	string	gfbfagent	id="53" writerAttitude="positive" span="states" tokenized="states" gfbfId="50" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
14	1316,1337	string	gfbfobject	id="52" writerAttitude="positive" span="rate review processes" tokenized="rate review processes" gfbfId="50" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
15	465,470	string	gfbf	id="41" polarity="goodfor" agent="43" object="42" span="boost" tokenized="boost" gfbfId="41" sentence=" It's an excellent foil to the Medical Loss Ratio requirements, as insurers now have to think twice about upping premiums to boost their profit volume"
16	446,461	string	gfbfagent	id="43" writerAttitude="negative" span="upping premiums" tokenized="upping premiums" gfbfId="41" sentence=" It's an excellent foil to the Medical Loss Ratio requirements, as insurers now have to think twice about upping premiums to boost their profit volume"
17	471,490	string	gfbfobject	id="42" writerAttitude="negative" span="their profit volume" tokenized="their profit volume" gfbfId="41" sentence=" It's an excellent foil to the Medical Loss Ratio requirements, as insurers now have to think twice about upping premiums to boost their profit volume"
18	2965,2976	string	gfbf	id="60" polarity="goodfor" agent="65" object="61" span="complements" tokenized="complements" gfbfId="60" sentence=" It also complements state regulation, not supplant it, i"
19	2957,2959	string	gfbfagent	id="65" writerAttitude="positive" span="It" tokenized="It" gfbfId="60" sentence=" It also complements state regulation, not supplant it, i"
20	2977,2993	string	gfbfobject	id="61" writerAttitude="positive" span="state regulation" tokenized="state regulation" gfbfId="60" sentence=" It also complements state regulation, not supplant it, i"
21	2999,3007	string	gfbf	id="62" polarity="badfor" agent="66" object="63" span="supplant" tokenized="supplant" gfbfId="62" sentence=" It also complements state regulation, not supplant it, i"
22	2957,2959	string	gfbfagent	id="66" writerAttitude="positive" span="It" tokenized="It" gfbfId="62" sentence=" It also complements state regulation, not supplant it, i"
23	3008,3010	string	gfbfobject	id="63" writerAttitude="positive" span="it" tokenized="it" gfbfId="62" sentence=" It also complements state regulation, not supplant it, i"
24	590,598	string	gfbf	id="47" polarity="badfor" agent="implicit" object="48" span="shut out" tokenized="shut out" gfbfId="47" sentence=" It's also the foundation and a beautiful prelude to the exchanges, where bad faith actors will be shut out of the market"
26	565,581	string	gfbfobject	id="48" writerAttitude="negative" span="bad faith actors" tokenized="bad faith actors" gfbfId="47" sentence=" It's also the foundation and a beautiful prelude to the exchanges, where bad faith actors will be shut out of the market"
27	3021,3029	string	gfbf	id="68" polarity="goodfor" agent="67" object="69" span="bolsters" tokenized="bolsters" gfbfId="68" sentence=", it bolsters states that don't have adequate oversight but leaves states that do alone"
28	3018,3020	string	gfbfagent	id="67" writerAttitude="positive" span="it" tokenized="it" gfbfId="68" sentence=", it bolsters states that don't have adequate oversight but leaves states that do alone"
29	3030,3071	string	gfbfobject	id="69" writerAttitude="none" span="states that don't have adequate oversight" tokenized="states that do n't have adequate oversight" gfbfId="68" sentence=", it bolsters states that don't have adequate oversight but leaves states that do alone"
30	116,126	string	gfbf	id="93" polarity="badfor" agent="95" object="94" span="Regulating" tokenized="Regulating" gfbfId="93" sentence="PPACA Regulating Insurance Premiums"
31	110,115	string	gfbfagent	id="95" writerAttitude="positive" span="PPACA" tokenized="PPACA" gfbfId="93" sentence="PPACA Regulating Insurance Premiums"
32	127,145	string	gfbfobject	id="94" writerAttitude="negative" span="Insurance Premiums" tokenized="Insurance Premiums" gfbfId="93" sentence="PPACA Regulating Insurance Premiums"
33	2696,2717	string	gfbf	id="57" polarity="goodfor" agent="58" object="59" span="forming the basis for" tokenized="forming the basis for" gfbfId="57" sentence="I especially like how 2011 will be used as a calibration point of sorts, with these reviews forming the basis for state-specific premium models and controls"
34	2682,2695	string	gfbfagent	id="58" writerAttitude="positive" span="these reviews" tokenized="these reviews" gfbfId="57" sentence="I especially like how 2011 will be used as a calibration point of sorts, with these reviews forming the basis for state-specific premium models and controls"
35	2718,2760	string	gfbfobject	id="59" writerAttitude="positive" span="state-specific premium models and controls" tokenized="state-specific premium models and controls" gfbfId="57" sentence="I especially like how 2011 will be used as a calibration point of sorts, with these reviews forming the basis for state-specific premium models and controls"
36	2376,2386	string	gfbf	id="84" polarity="goodfor" agent="87" object="85" span="strengthen" tokenized="strengthen" gfbfId="84" sentence=" Meanwhile, HHS will continue to make resources available to states to strengthen their rate review processes"
37	2343,2352	string	gfbfagent	id="87" writerAttitude="positive" span="resources" tokenized="resources" gfbfId="84" sentence=" Meanwhile, HHS will continue to make resources available to states to strengthen their rate review processes"
38	2387,2414	string	gfbfobject	id="85" writerAttitude="positive" span="their rate review processes" tokenized="their rate review processes" gfbfId="84" sentence=" Meanwhile, HHS will continue to make resources available to states to strengthen their rate review processes"
39	2456,2464	string	influencer	id="91" effect="retain" agent="92" object="54" span="empowers" tokenized="empowers" gfbfId="91" sentence=" In 2014, the Affordable Care Act empowers states to exclude health plans that show a pattern of excessive or unjustified premium increases from the new health insurance exchanges"
40	2432,2455	string	gfbfagent	id="92" writerAttitude="positive" span="the Affordable Care Act" tokenized="the Affordable Care Act" gfbfId="91" sentence=" In 2014, the Affordable Care Act empowers states to exclude health plans that show a pattern of excessive or unjustified premium increases from the new health insurance exchanges"
41	1423,1427	string	influencer	id="73" effect="retain" agent="83" object="77" span="help" tokenized="help" gfbfId="73" sentence=" On August 16, HHS awarded $46 million to 45 states and the District of Columbia to help them improve their oversight of proposed health insurance rate increases"
42	1366,1377	string	gfbfagent	id="83" writerAttitude="positive" span="$46 million" tokenized="$ 46 million" gfbfId="73" sentence=" On August 16, HHS awarded $46 million to 45 states and the District of Columbia to help them improve their oversight of proposed health insurance rate increases"
43	1283,1287	string	influencer	id="80" effect="retain" agent="82" object="51" span="help" tokenized="help" gfbfId="80" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
44	1238,1261	string	gfbfagent	id="82" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="80" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
45	1283,1287	string	influencer	id="81" effect="retain" agent="82" object="50" span="help" tokenized="help" gfbfId="81" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
46	1238,1261	string	gfbfagent	id="82" writerAttitude="positive" span="The Affordable Care Act" tokenized="The Affordable Care Act" gfbfId="81" sentence=" The Affordable Care Act has already begun to help states strengthen or create rate review processes"
47	2995,2998	string	influencer	id="64" effect="reverse" agent="66" object="62" span="not" tokenized="not" gfbfId="64" sentence=" It also complements state regulation, not supplant it, i"
48	2957,2959	string	gfbfagent	id="66" writerAttitude="positive" span="It" tokenized="It" gfbfId="64" sentence=" It also complements state regulation, not supplant it, i"
